project_id: "58a09a016666641898001ad5"
project_name: "CFiC"
project_version: "0.2.9"
author_name: "Cirion"
synopsis: "Private Alpha - CalFree in Chains"
has_story: true
read_only: false
preview_image: "preview"
game_version_required: 3
content_pack_dependencies {
  package_id: "518d7671643431b03f0041a8"
  package_version: "1"
  package_name: "ShadowrunCore"
  package_description: "Core Shadowrun Returns functionality"
}
content_pack_dependencies {
  package_id: "54469bed32343784240005f9"
  package_version: "1"
  package_name: "HongKong"
  package_description: "Shadowrun: Hong Kong"
}
content_pack_dependencies {
  package_id: "55e766536636619c20000bdc"
  package_version: "3"
  package_name: "hk_coda"
  package_description: "Shadows of Hong Kong (Bonus!)"
}
