speakers {
  description: "Comment"
  speaker_name: "Hestaby"
  speaker_portrait: "backer_elfmale_haldorzaake-hertling_distort1"
  race: Race_Spirit
  gender: Gender_Female
  first_name: "First"
  last_name: "Last"
  id: "598123ac3565643430006f1e"
}
speakers {
  description: "Valiri Voice"
  speaker_name: "Woman\'s Voice"
  speaker_portrait: "pc_elffemale_00b"
  race: Race_None
  gender: Gender_None
  first_name: ""
  last_name: ""
  id: "59892606356564845b00592e"
}
speakers {
  description: "Desorn Voice"
  speaker_name: "Man\'s Voice"
  speaker_portrait: "pc_elfmale_00b"
  race: Race_None
  gender: Gender_None
  first_name: ""
  last_name: ""
  id: "598a6ce6356564846100732b"
}
