speakers {
  description: ""
  speaker_name: "Hestaby"
  speaker_portrait: "generic_static_blank"
  race: Race_Spirit
  gender: Gender_Female
  first_name: ""
  last_name: ""
  id: "598123ac3565643430006f1e"
}
speakers {
  description: "Valiri Voice"
  speaker_name: "Woman\'s Voice"
  speaker_portrait: "pc_elffemale_00b"
  race: Race_None
  gender: Gender_None
  first_name: ""
  last_name: ""
  id: "59892606356564845b00592e"
}
speakers {
  description: "Desorn Voice"
  speaker_name: "Man\'s Voice"
  speaker_portrait: "pc_elfmale_00b"
  race: Race_None
  gender: Gender_None
  first_name: ""
  last_name: ""
  id: "598a6ce6356564846100732b"
}
speakers {
  description: "a1_alameda_s1_pa"
  speaker_name: "PA System"
  speaker_portrait: ""
  race: Race_None
  gender: Gender_None
  first_name: ""
  last_name: ""
  id: "598d254935656460340078c8"
}
speakers {
  description: "a1_alameda_s1_game"
  speaker_name: "Game Cabinet"
  speaker_portrait: ""
  race: Race_None
  gender: Gender_None
  first_name: ""
  last_name: ""
  id: "598d258735656460340078c9"
}
speakers {
  description: "Dorbi"
  speaker_name: "Dorbi"
  speaker_portrait: "pc_dwarffemale_06"
  race: Race_None
  gender: Gender_None
  first_name: ""
  last_name: ""
  id: "598f6ca53565649836004357"
}
speakers {
  description: ""
  speaker_name: "Gavan Banain"
  speaker_portrait: "npc_humanmale_enemeydeckeravatar"
  race: Race_None
  gender: Gender_None
  first_name: "Gavan"
  last_name: "Banain"
  id: "59924a6f356564b877000ebe"
}
speakers {
  description: ""
  speaker_name: "Carli Atherford"
  speaker_portrait: "pc_humanfemale_joshferguson"
  race: Race_Dwarf
  gender: Gender_Female
  first_name: ""
  last_name: ""
  id: "599a13be3565646c65003013"
}
speakers {
  description: ""
  speaker_name: "Letter"
  speaker_portrait: ""
  race: Race_None
  gender: Gender_None
  first_name: ""
  last_name: ""
  id: "599bb3253565646c65003558"
}
speakers {
  description: ""
  speaker_name: "Weetabrix"
  speaker_portrait: "backer_trollmale_ericeccher"
  race: Race_None
  gender: Gender_None
  first_name: ""
  last_name: ""
  id: "599cf32a3565646c65003aa3"
}
speakers {
  description: ""
  speaker_name: "Terminal"
  speaker_portrait: "generic_machine"
  race: Race_None
  gender: Gender_None
  first_name: ""
  last_name: ""
  id: "59ab8b523565648812008030"
}
speakers {
  description: ""
  speaker_name: "Masato"
  speaker_portrait: "pc_humanmale_01hk_shaman"
  race: Race_Human
  gender: Gender_Male
  first_name: ""
  last_name: ""
  id: "59adecb5356564742a001c68"
}
speakers {
  description: ""
  speaker_name: "Arelia"
  speaker_portrait: "pc_trollfemale_09_blue"
  race: Race_Troll
  gender: Gender_Female
  first_name: ""
  last_name: ""
  id: "59adecba356564742a001c69"
}
speakers {
  description: ""
  speaker_name: "Isas"
  speaker_portrait: "pc_orkmale_excl_oni"
  race: Race_Ork
  gender: Gender_Male
  first_name: ""
  last_name: ""
  id: "59adedae356564742a001cff"
}
speakers {
  description: ""
  speaker_name: "Prisoner"
  speaker_portrait: ""
  race: Race_None
  gender: Gender_None
  first_name: ""
  last_name: ""
  id: "59af32fe356564d459001b16"
}
speakers {
  description: ""
  speaker_name: "Central Server"
  speaker_portrait: ""
  race: Race_None
  gender: Gender_None
  first_name: ""
  last_name: ""
  id: "59b4c7b7356564008b00b70a"
}
speakers {
  description: ""
  speaker_name: "Public Relations Terminal"
  speaker_portrait: ""
  race: Race_None
  gender: Gender_None
  first_name: ""
  last_name: ""
  id: "59b57e38356564dcc1007e5a"
}
speakers {
  description: ""
  speaker_name: "Human Resources System"
  speaker_portrait: ""
  race: Race_None
  gender: Gender_None
  first_name: ""
  last_name: ""
  id: "59b57e39356564dcc1007e5b"
}
speakers {
  description: ""
  speaker_name: "Stack of Paper Files"
  speaker_portrait: ""
  race: Race_None
  gender: Gender_None
  first_name: ""
  last_name: ""
  id: "59b5b6f9356564dcc100872a"
}
speakers {
  description: ""
  speaker_name: "Unidentified Caller"
  speaker_portrait: "pc_humanmale_00b"
  race: Race_None
  gender: Gender_None
  first_name: ""
  last_name: ""
  id: "59bc765b356564643c007a86"
}
speakers {
  description: ""
  speaker_name: "Lina"
  speaker_portrait: "pc_humanfemale_07_darkskin"
  race: Race_None
  gender: Gender_None
  first_name: ""
  last_name: ""
  id: "59bde0383565640441007fe1"
}
speakers {
  description: ""
  speaker_name: "Rick"
  speaker_portrait: "pc_trollmale_02_cigar"
  race: Race_None
  gender: Gender_None
  first_name: ""
  last_name: ""
  id: "59bde0383565640441007fe2"
}
speakers {
  description: ""
  speaker_name: "Missile Control"
  speaker_portrait: ""
  race: Race_None
  gender: Gender_None
  first_name: ""
  last_name: ""
  id: "59bea4a635656404440040fc"
}
speakers {
  description: ""
  speaker_name: "Soldier"
  speaker_portrait: ""
  race: Race_None
  gender: Gender_None
  first_name: ""
  last_name: ""
  id: "59bef7033565645841004007"
}
speakers {
  description: ""
  speaker_name: "Scientist"
  speaker_portrait: ""
  race: Race_None
  gender: Gender_None
  first_name: ""
  last_name: ""
  id: "59bef7083565645841004008"
}
speakers {
  description: ""
  speaker_name: "Hans Brackhaus"
  speaker_portrait: ""
  race: Race_None
  gender: Gender_None
  first_name: ""
  last_name: ""
  id: "59c48a92356564243e0077f7"
}
