speakers {
  description: "Comment"
  speaker_name: "Hestaby"
  speaker_portrait: "backer_elfmale_haldorzaake-hertling_distort1"
  race: Race_Spirit
  gender: Gender_Female
  first_name: "First"
  last_name: "Last"
  id: "598123ac3565643430006f1e"
}
speakers {
  description: "Valiri Voice"
  speaker_name: "Woman\'s Voice"
  speaker_portrait: "pc_elffemale_00b"
  race: Race_None
  gender: Gender_None
  first_name: ""
  last_name: ""
  id: "59892606356564845b00592e"
}
speakers {
  description: "Desorn Voice"
  speaker_name: "Man\'s Voice"
  speaker_portrait: "pc_elfmale_00b"
  race: Race_None
  gender: Gender_None
  first_name: ""
  last_name: ""
  id: "598a6ce6356564846100732b"
}
speakers {
  description: "a1_alameda_s1_pa"
  speaker_name: "PA System"
  speaker_portrait: ""
  race: Race_None
  gender: Gender_None
  first_name: ""
  last_name: ""
  id: "598d254935656460340078c8"
}
speakers {
  description: "a1_alameda_s1_game"
  speaker_name: "Game Cabinet"
  speaker_portrait: ""
  race: Race_None
  gender: Gender_None
  first_name: ""
  last_name: ""
  id: "598d258735656460340078c9"
}
speakers {
  description: "Dorbi"
  speaker_name: "Dorbi"
  speaker_portrait: "pc_dwarffemale_06"
  race: Race_None
  gender: Gender_None
  first_name: ""
  last_name: ""
  id: "598f6ca53565649836004357"
}
speakers {
  description: ""
  speaker_name: "Gavan Banain"
  speaker_portrait: "npc_humanmale_enemeydeckeravatar"
  race: Race_None
  gender: Gender_None
  first_name: "Gavan"
  last_name: "Banain"
  id: "59924a6f356564b877000ebe"
}
speakers {
  description: ""
  speaker_name: "Carli Atherford"
  speaker_portrait: "pc_humanfemale_joshferguson"
  race: Race_Human
  gender: Gender_Female
  first_name: ""
  last_name: ""
  id: "599a13be3565646c65003013"
}
