minX: 1
minZ: -4
numX: 5
numZ: 5
props {
  name: "whitebox_indoor_floor"
  gridPoint {
    x: 1
    y: 0
    z: -4
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "whitebox_indoor_floor"
  gridPoint {
    x: 1
    y: 0
    z: -2
  }
  orientation: ORIENTATION_S
  idRef {
    id: "58f3f441356564283f006e61"
  }
  lod: 0
}
props {
  name: "whitebox_indoor_floor"
  gridPoint {
    x: 3
    y: 0
    z: -2
  }
  orientation: ORIENTATION_S
  idRef {
    id: "58f3f442356564283f006e62"
  }
  lod: 0
}
props {
  name: "whitebox_indoor_floor"
  gridPoint {
    x: 3
    y: 0
    z: -4
  }
  orientation: ORIENTATION_S
  idRef {
    id: "58f3f443356564283f006e63"
  }
  lod: 0
}
