triggers {
  name: "MapSetup"
  events {
    ops {
      functionName: "On Map Setup"
    }
  }
  conditions {
  }
  actions {
    ops {
      functionName: "Set Prop Visible by Tag"
      args {
        call_value {
          functionName: "Get Map Item (SenseTagList)"
          args {
            string_value: "initiallyHidden"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        float_value: -1
      }
      args {
        call_value {
          functionName: "Everywhere"
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "DoesOrDoesNot"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  isActive: true
  idRef {
    id: "59259321356564c42a002535"
  }
  elseActions {
  }
  is_oneshot: true
}
triggers {
  name: "MapStart"
  events {
    ops {
      functionName: "On Map Start"
    }
  }
  conditions {
  }
  actions {
  }
  isActive: true
  idRef {
    id: "593a1403356564c05a003da8"
  }
  elseActions {
  }
  is_oneshot: true
}
triggers {
  name: "DebugSetup"
  events {
    ops {
      functionName: "On Map Setup"
    }
  }
  conditions {
  }
  actions {
  }
  isActive: true
  idRef {
    id: "593a140c356564c05a003da9"
  }
  elseActions {
  }
  is_oneshot: true
}
triggers {
  name: "ThroneRoom_TriggerSouthLights"
  events {
    ops {
      functionName: "On Region Enter"
      args {
        call_value {
          functionName: "Get Map Item (Region)"
          args {
            string_value: "593a141c356564c05a003daa"
          }
        }
      }
    }
  }
  conditions {
  }
  actions {
    ops {
      functionName: "Set Prop Visible by Tag"
      args {
        call_value {
          functionName: "Get Map Item (SenseTagList)"
          args {
            string_value: "throneRoom_southLight"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        float_value: -1
      }
      args {
        call_value {
          functionName: "Everywhere"
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "DoesOrDoesNot"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  isActive: true
  idRef {
    id: "593a1719356564c05a003dc9"
  }
  elseActions {
  }
  is_oneshot: true
}
regions {
  name: "ThroneRoom_TriggerSouthLights"
  position {
    x: -84
    y: 23
    width: 1
    height: 19
  }
  enabledAtStart: true
  is_camera_region: false
  is_matrix_node: false
  is_vfx_fill_region: false
  idRef {
    id: "593a141c356564c05a003daa"
  }
  highlight_color {
    r: 0
    g: 0
    b: 0
    a: 1
  }
  visible_at_start: false
  is_closet: false
  is_teleporter_region: false
  directional_light_dir {
    x: -0.5
    y: -1
    z: -0.75
  }
  directional_light_color {
    r: 0.50196081
    g: 0.50196081
    b: 0.50196081
    a: 1
  }
  ambient_light_color {
    r: 0.50196081
    g: 0.50196081
    b: 0.50196081
    a: 1
  }
  ambience_template: ""
  combat_music: ""
  default_music: ""
  loop_combat_music: true
  loop_default_music: false
  no_fow_in_region: false
  combat_intense_music: ""
  combat_wrapup_music: ""
  loop_combat_intense_music: true
  loop_combat_wrapup_music: true
  combat_intense_threshold: 5
  combat_wrapup_threshold: 2
  combat_fade_interval: 2
  combat_intro_stinger: ""
  combat_outro_stinger: ""
  vfx_fill_prefab_name: ""
}
regions {
  name: "ThroneRoom_TriggerMidLights"
  position {
    x: -92
    y: 23
    width: 1
    height: 19
  }
  enabledAtStart: true
  is_camera_region: false
  is_matrix_node: false
  is_vfx_fill_region: false
  idRef {
    id: "593a144a356564c05a003dab"
  }
  highlight_color {
    r: 0
    g: 0
    b: 0
    a: 1
  }
  visible_at_start: false
  is_closet: false
  is_teleporter_region: false
  directional_light_dir {
    x: -0.5
    y: -1
    z: -0.75
  }
  directional_light_color {
    r: 0.50196081
    g: 0.50196081
    b: 0.50196081
    a: 1
  }
  ambient_light_color {
    r: 0.50196081
    g: 0.50196081
    b: 0.50196081
    a: 1
  }
  ambience_template: ""
  combat_music: ""
  default_music: ""
  loop_combat_music: true
  loop_default_music: false
  no_fow_in_region: false
  combat_intense_music: ""
  combat_wrapup_music: ""
  loop_combat_intense_music: true
  loop_combat_wrapup_music: true
  combat_intense_threshold: 5
  combat_wrapup_threshold: 2
  combat_fade_interval: 2
  combat_intro_stinger: ""
  combat_outro_stinger: ""
  vfx_fill_prefab_name: ""
}
regions {
  name: "ThroneRoom_TriggerNorthLights"
  position {
    x: -100
    y: 22
    width: 1
    height: 19
  }
  enabledAtStart: true
  is_camera_region: false
  is_matrix_node: false
  is_vfx_fill_region: false
  idRef {
    id: "593a144f356564c05a003dac"
  }
  highlight_color {
    r: 0
    g: 0
    b: 0
    a: 1
  }
  visible_at_start: false
  is_closet: false
  is_teleporter_region: false
  directional_light_dir {
    x: -0.5
    y: -1
    z: -0.75
  }
  directional_light_color {
    r: 0.50196081
    g: 0.50196081
    b: 0.50196081
    a: 1
  }
  ambient_light_color {
    r: 0.50196081
    g: 0.50196081
    b: 0.50196081
    a: 1
  }
  ambience_template: ""
  combat_music: ""
  default_music: ""
  loop_combat_music: true
  loop_default_music: false
  no_fow_in_region: false
  combat_intense_music: ""
  combat_wrapup_music: ""
  loop_combat_intense_music: true
  loop_combat_wrapup_music: true
  combat_intense_threshold: 5
  combat_wrapup_threshold: 2
  combat_fade_interval: 2
  combat_intro_stinger: ""
  combat_outro_stinger: ""
  vfx_fill_prefab_name: ""
}
regions {
  name: "Camera"
  position {
    x: -107
    y: -15
    width: 87
    height: 153
  }
  enabledAtStart: true
  is_camera_region: true
  is_matrix_node: false
  is_vfx_fill_region: false
  idRef {
    id: "593a1b76356564c05a003e13"
  }
  highlight_color {
    r: 0
    g: 0
    b: 0
    a: 1
  }
  visible_at_start: false
  is_closet: false
  is_teleporter_region: false
  directional_light_dir {
    x: -0.5
    y: -1
    z: -0.75
  }
  directional_light_color {
    r: 0.78039217
    g: 0.36078432
    b: 0.22352941
    a: 1
  }
  ambient_light_color {
    r: 0.21176471
    g: 0.1882353
    b: 0.29019609
    a: 1
  }
  ambience_template: "underground-quiet"
  combat_music: ""
  default_music: ""
  loop_combat_music: true
  loop_default_music: false
  no_fow_in_region: false
  combat_intense_music: ""
  combat_wrapup_music: ""
  loop_combat_intense_music: true
  loop_combat_wrapup_music: true
  combat_intense_threshold: 5
  combat_wrapup_threshold: 2
  combat_fade_interval: 2
  combat_intro_stinger: ""
  combat_outro_stinger: ""
  vfx_fill_prefab_name: ""
}
regions {
  name: "Matrix_Zone1"
  position {
    x: -92
    y: -107
    width: 38
    height: 44
  }
  enabledAtStart: true
  is_camera_region: false
  is_matrix_node: true
  is_vfx_fill_region: false
  idRef {
    id: "59800c17356564082f000f3d"
  }
  highlight_color {
    r: 0
    g: 0
    b: 0
    a: 1
  }
  visible_at_start: false
  is_closet: false
  is_teleporter_region: false
  directional_light_dir {
    x: -0.5
    y: -1
    z: -0.75
  }
  directional_light_color {
    r: 0.50196081
    g: 0.50196081
    b: 0.50196081
    a: 1
  }
  ambient_light_color {
    r: 0.50196081
    g: 0.50196081
    b: 0.50196081
    a: 1
  }
  ambience_template: ""
  combat_music: "HongKong-Combat-Generic-Int1"
  default_music: "HongKong-Legwork-Whistleblower"
  loop_combat_music: true
  loop_default_music: true
  no_fow_in_region: false
  combat_intense_music: "HongKong-Combat-Generic-Int2"
  combat_wrapup_music: "HongKong-Combat-Generic-WrapUp"
  loop_combat_intense_music: true
  loop_combat_wrapup_music: true
  combat_intense_threshold: 5
  combat_wrapup_threshold: 2
  combat_fade_interval: 2
  combat_intro_stinger: "HongKong-Combat-stinger-Start"
  combat_outro_stinger: "HongKong-Combat-stinger-End"
  vfx_fill_prefab_name: ""
}
regions {
  name: "Matrix_Zone2"
  position {
    x: -18
    y: -33
    width: -28
    height: -28
  }
  enabledAtStart: true
  is_camera_region: false
  is_matrix_node: true
  is_vfx_fill_region: false
  idRef {
    id: "59800c17356564082f000ff2"
  }
  highlight_color {
    r: 0
    g: 0
    b: 0
    a: 1
  }
  visible_at_start: false
  is_closet: false
  is_teleporter_region: false
  directional_light_dir {
    x: -0.5
    y: -1
    z: -0.75
  }
  directional_light_color {
    r: 0.50196081
    g: 0.50196081
    b: 0.50196081
    a: 1
  }
  ambient_light_color {
    r: 0.50196081
    g: 0.50196081
    b: 0.50196081
    a: 1
  }
  ambience_template: ""
  combat_music: "HongKong-Combat-Generic-Int1"
  default_music: "HongKong-Legwork-Whistleblower"
  loop_combat_music: true
  loop_default_music: true
  no_fow_in_region: false
  combat_intense_music: "HongKong-Combat-Generic-Int2"
  combat_wrapup_music: "HongKong-Combat-Generic-WrapUp"
  loop_combat_intense_music: true
  loop_combat_wrapup_music: true
  combat_intense_threshold: 5
  combat_wrapup_threshold: 2
  combat_fade_interval: 2
  combat_intro_stinger: "HongKong-Combat-stinger-Start"
  combat_outro_stinger: "HongKong-Combat-stinger-End"
  vfx_fill_prefab_name: ""
}
regions {
  name: "Zone2_TeleportN"
  position {
    x: -43
    y: -47
    width: 1
    height: 2
  }
  enabledAtStart: true
  is_camera_region: false
  is_matrix_node: false
  is_vfx_fill_region: false
  idRef {
    id: "59800c17356564082f0010b3"
  }
  highlight_color {
    r: 0
    g: 0
    b: 0
    a: 1
  }
  visible_at_start: false
  is_closet: false
  is_teleporter_region: true
  linked_teleporter_region: "564a2cdf306364e815004483"
  teleport_facing: 6
  teleport_sound_fx: ""
  teleport_sound_volume: 0
  teleport_source_fx: ""
  teleport_destination_fx: "HongKong:matrixTeleport"
  teleport_pc_only: true
  teleport_fade_time: 0
  directional_light_dir {
    x: -0.5
    y: -1
    z: -0.75
  }
  directional_light_color {
    r: 0.50196081
    g: 0.50196081
    b: 0.50196081
    a: 1
  }
  ambient_light_color {
    r: 0.50196081
    g: 0.50196081
    b: 0.50196081
    a: 1
  }
  ambience_template: ""
  combat_music: ""
  default_music: ""
  loop_combat_music: true
  loop_default_music: false
  no_fow_in_region: false
  combat_intense_music: ""
  combat_wrapup_music: ""
  loop_combat_intense_music: true
  loop_combat_wrapup_music: true
  combat_intense_threshold: 5
  combat_wrapup_threshold: 2
  combat_fade_interval: 2
  combat_intro_stinger: ""
  combat_outro_stinger: ""
  vfx_fill_prefab_name: ""
}
regions {
  name: "Matrix_Zone3"
  position {
    x: -47
    y: -33
    width: -45
    height: -29
  }
  enabledAtStart: true
  is_camera_region: false
  is_matrix_node: true
  is_vfx_fill_region: false
  idRef {
    id: "59800c17356564082f0010ba"
  }
  highlight_color {
    r: 0
    g: 0
    b: 0
    a: 1
  }
  visible_at_start: false
  is_closet: false
  is_teleporter_region: false
  directional_light_dir {
    x: -0.5
    y: -1
    z: -0.75
  }
  directional_light_color {
    r: 0.50196081
    g: 0.50196081
    b: 0.50196081
    a: 1
  }
  ambient_light_color {
    r: 0.50196081
    g: 0.50196081
    b: 0.50196081
    a: 1
  }
  ambience_template: ""
  combat_music: "HongKong-Combat-Generic-Int1"
  default_music: "HongKong-Legwork-Whistleblower"
  loop_combat_music: true
  loop_default_music: true
  no_fow_in_region: false
  combat_intense_music: "HongKong-Combat-Generic-Int2"
  combat_wrapup_music: "HongKong-Combat-Generic-WrapUp"
  loop_combat_intense_music: true
  loop_combat_wrapup_music: true
  combat_intense_threshold: 5
  combat_wrapup_threshold: 2
  combat_fade_interval: 2
  combat_intro_stinger: "HongKong-Combat-stinger-Start"
  combat_outro_stinger: "HongKong-Combat-stinger-End"
  vfx_fill_prefab_name: ""
}
regions {
  name: "Matrix_Zone4"
  position {
    x: -18
    y: -61
    width: -29
    height: -38
  }
  enabledAtStart: true
  is_camera_region: false
  is_matrix_node: true
  is_vfx_fill_region: false
  idRef {
    id: "59800c17356564082f00115e"
  }
  highlight_color {
    r: 0
    g: 0
    b: 0
    a: 1
  }
  visible_at_start: false
  is_closet: false
  is_teleporter_region: false
  directional_light_dir {
    x: -0.5
    y: -1
    z: -0.75
  }
  directional_light_color {
    r: 0.50196081
    g: 0.50196081
    b: 0.50196081
    a: 1
  }
  ambient_light_color {
    r: 0.50196081
    g: 0.50196081
    b: 0.50196081
    a: 1
  }
  ambience_template: ""
  combat_music: "HongKong-Combat-Generic-Int1"
  default_music: "HongKong-Legwork-Whistleblower"
  loop_combat_music: true
  loop_default_music: true
  no_fow_in_region: false
  combat_intense_music: "HongKong-Combat-Generic-Int2"
  combat_wrapup_music: "HongKong-Combat-Generic-WrapUp"
  loop_combat_intense_music: true
  loop_combat_wrapup_music: true
  combat_intense_threshold: 5
  combat_wrapup_threshold: 2
  combat_fade_interval: 2
  combat_intro_stinger: "HongKong-Combat-stinger-Start"
  combat_outro_stinger: "HongKong-Combat-stinger-End"
  vfx_fill_prefab_name: ""
}
regions {
  name: "Zone3_TeleportS"
  position {
    x: -48
    y: -47
    width: 1
    height: 2
  }
  enabledAtStart: true
  is_camera_region: false
  is_matrix_node: false
  is_vfx_fill_region: false
  idRef {
    id: "59800c17356564082f001167"
  }
  highlight_color {
    r: 0
    g: 0
    b: 0
    a: 1
  }
  visible_at_start: false
  is_closet: false
  is_teleporter_region: true
  linked_teleporter_region: "564a2cc0306364e815004482"
  teleport_facing: 2
  teleport_sound_fx: ""
  teleport_sound_volume: 0
  teleport_source_fx: ""
  teleport_destination_fx: "HongKong:matrixTeleport"
  teleport_pc_only: true
  teleport_fade_time: 0
  directional_light_dir {
    x: -0.5
    y: -1
    z: -0.75
  }
  directional_light_color {
    r: 0.50196081
    g: 0.50196081
    b: 0.50196081
    a: 1
  }
  ambient_light_color {
    r: 0.50196081
    g: 0.50196081
    b: 0.50196081
    a: 1
  }
  ambience_template: ""
  combat_music: ""
  default_music: ""
  loop_combat_music: true
  loop_default_music: false
  no_fow_in_region: false
  combat_intense_music: ""
  combat_wrapup_music: ""
  loop_combat_intense_music: true
  loop_combat_wrapup_music: true
  combat_intense_threshold: 5
  combat_wrapup_threshold: 2
  combat_fade_interval: 2
  combat_intro_stinger: ""
  combat_outro_stinger: ""
  vfx_fill_prefab_name: ""
}
regions {
  name: "Zone2_TeleportW"
  position {
    x: -27
    y: -59
    width: -2
    height: 1
  }
  enabledAtStart: true
  is_camera_region: false
  is_matrix_node: false
  is_vfx_fill_region: false
  idRef {
    id: "59800c17356564082f001217"
  }
  highlight_color {
    r: 0
    g: 0
    b: 0
    a: 1
  }
  visible_at_start: false
  is_closet: false
  is_teleporter_region: true
  linked_teleporter_region: "564a45d5306364e8150045f9"
  teleport_facing: 4
  teleport_sound_fx: ""
  teleport_sound_volume: 0
  teleport_source_fx: ""
  teleport_destination_fx: "HongKong:matrixTeleport"
  teleport_pc_only: true
  teleport_fade_time: 0
  directional_light_dir {
    x: -0.5
    y: -1
    z: -0.75
  }
  directional_light_color {
    r: 0.50196081
    g: 0.50196081
    b: 0.50196081
    a: 1
  }
  ambient_light_color {
    r: 0.50196081
    g: 0.50196081
    b: 0.50196081
    a: 1
  }
  ambience_template: ""
  combat_music: ""
  default_music: ""
  loop_combat_music: true
  loop_default_music: false
  no_fow_in_region: false
  combat_intense_music: ""
  combat_wrapup_music: ""
  loop_combat_intense_music: true
  loop_combat_wrapup_music: true
  combat_intense_threshold: 5
  combat_wrapup_threshold: 2
  combat_fade_interval: 2
  combat_intro_stinger: ""
  combat_outro_stinger: ""
  vfx_fill_prefab_name: ""
}
regions {
  name: "Zone4_TeleportE"
  position {
    x: -38
    y: -65
    width: -2
    height: 1
  }
  enabledAtStart: true
  is_camera_region: false
  is_matrix_node: false
  is_vfx_fill_region: false
  idRef {
    id: "59800c17356564082f00121b"
  }
  highlight_color {
    r: 0
    g: 0
    b: 0
    a: 1
  }
  visible_at_start: false
  is_closet: false
  is_teleporter_region: true
  linked_teleporter_region: "564a45c5306364e8150045f8"
  teleport_facing: 0
  teleport_sound_fx: ""
  teleport_sound_volume: 0
  teleport_source_fx: ""
  teleport_destination_fx: "HongKong:matrixTeleport"
  teleport_pc_only: true
  teleport_fade_time: 0
  directional_light_dir {
    x: -0.5
    y: -1
    z: -0.75
  }
  directional_light_color {
    r: 0.50196081
    g: 0.50196081
    b: 0.50196081
    a: 1
  }
  ambient_light_color {
    r: 0.50196081
    g: 0.50196081
    b: 0.50196081
    a: 1
  }
  ambience_template: ""
  combat_music: ""
  default_music: ""
  loop_combat_music: true
  loop_default_music: false
  no_fow_in_region: false
  combat_intense_music: ""
  combat_wrapup_music: ""
  loop_combat_intense_music: true
  loop_combat_wrapup_music: true
  combat_intense_threshold: 5
  combat_wrapup_threshold: 2
  combat_fade_interval: 2
  combat_intro_stinger: ""
  combat_outro_stinger: ""
  vfx_fill_prefab_name: ""
}
regions {
  name: "Camera_Matrix"
  position {
    x: -93
    y: -109
    width: 79
    height: 80
  }
  enabledAtStart: true
  is_camera_region: true
  is_matrix_node: false
  is_vfx_fill_region: false
  idRef {
    id: "59800c17356564082f0012a1"
  }
  highlight_color {
    r: 0
    g: 0
    b: 0
    a: 1
  }
  visible_at_start: false
  is_closet: false
  is_teleporter_region: false
  directional_light_dir {
    x: -0.5
    y: -1
    z: -0.75
  }
  directional_light_color {
    r: 0.58823532
    g: 0.54901963
    b: 1
    a: 1
  }
  ambient_light_color {
    r: 0.25882354
    g: 0.36470589
    b: 0.6156863
    a: 1
  }
  ambience_template: ""
  combat_music: "HongKong-Combat-Matrix2"
  default_music: "HongKong-Stealth-Matrix1"
  loop_combat_music: true
  loop_default_music: true
  no_fow_in_region: false
  combat_intense_music: "HongKong-Combat-Matrix2"
  combat_wrapup_music: ""
  loop_combat_intense_music: true
  loop_combat_wrapup_music: true
  combat_intense_threshold: 5
  combat_wrapup_threshold: 2
  combat_fade_interval: 2
  combat_intro_stinger: "HongKong-Combat-stinger-Start"
  combat_outro_stinger: "HongKong-Combat-stinger-End"
  vfx_fill_prefab_name: ""
}
patrolRoutes {
  name: "Zone4_Path4"
  pathType: 1
  nodes {
    position {
      x: -44
      z: -76
    }
    index: 0
    rail_node_pause_time: 0.5
    rail_node_flip_180_rotation: false
    rail_node_facing: 2
    rail_draw_segment: true
    rail_draw_node: true
  }
  nodes {
    position {
      x: -44
      z: -83
    }
    index: 1
    rail_node_pause_time: 0.5
    rail_node_flip_180_rotation: false
    rail_node_facing: 2
    rail_draw_segment: true
    rail_draw_node: true
  }
  can_move_beyond_node: false
  is_rail: true
  rail_speed: 3
  rail_rotation_time: 2
  idRef {
    id: "564a4d19306364e81500468a"
  }
  rail_draw_segments: true
  rail_draw_nodes: true
}
patrolRoutes {
  name: "Zone4_Path1"
  pathType: 0
  nodes {
    position {
      x: -35
      z: -78
    }
    index: 0
    rail_node_pause_time: 0
    rail_node_flip_180_rotation: false
    rail_node_facing: 2
    rail_draw_segment: true
    rail_draw_node: true
  }
  nodes {
    position {
      x: -36
      z: -86
    }
    index: 1
    rail_node_pause_time: 0
    rail_node_flip_180_rotation: false
    rail_node_facing: 6
    rail_draw_segment: true
    rail_draw_node: true
  }
  nodes {
    position {
      x: -35
      z: -86
    }
    index: 2
    rail_node_pause_time: 0
    rail_node_flip_180_rotation: false
    rail_node_facing: 4
    rail_draw_segment: true
    rail_draw_node: true
  }
  nodes {
    position {
      x: -36
      z: -86
    }
    index: 3
    rail_node_pause_time: 0
    rail_node_flip_180_rotation: false
    rail_node_facing: 6
    rail_draw_segment: true
    rail_draw_node: true
  }
  nodes {
    position {
      x: -36
      z: -78
    }
    index: 4
    rail_node_pause_time: 0
    rail_node_flip_180_rotation: false
    rail_node_facing: 0
    rail_draw_segment: true
    rail_draw_node: true
  }
  can_move_beyond_node: false
  is_rail: true
  rail_speed: 4.5
  rail_rotation_time: 1
  idRef {
    id: "564a49d2306364e81500467c"
  }
  rail_draw_segments: true
  rail_draw_nodes: true
}
patrolRoutes {
  name: "Zone4_Path3"
  pathType: 1
  nodes {
    position {
      x: -26
      z: -76
    }
    index: 0
    rail_node_pause_time: 0.5
    rail_node_flip_180_rotation: false
    rail_node_facing: 6
    rail_draw_segment: true
    rail_draw_node: true
  }
  nodes {
    position {
      x: -26
      z: -83
    }
    index: 1
    rail_node_pause_time: 0.5
    rail_node_flip_180_rotation: false
    rail_node_facing: 6
    rail_draw_segment: true
    rail_draw_node: true
  }
  can_move_beyond_node: false
  is_rail: true
  rail_speed: 3
  rail_rotation_time: 2
  idRef {
    id: "564a4a86306364e815004680"
  }
  rail_draw_segments: true
  rail_draw_nodes: true
}
patrolRoutes {
  name: "Zone4_Path2"
  pathType: 0
  nodes {
    position {
      x: -35
      z: -86
    }
    index: 0
    rail_node_pause_time: 0
    rail_node_flip_180_rotation: false
    rail_node_facing: 2
    rail_draw_segment: true
    rail_draw_node: true
  }
  nodes {
    position {
      x: -35
      z: -78
    }
    index: 1
    rail_node_pause_time: 0
    rail_node_flip_180_rotation: false
    rail_node_facing: 0
    rail_draw_segment: true
    rail_draw_node: true
  }
  nodes {
    position {
      x: -36
      z: -78
    }
    index: 2
    rail_node_pause_time: 0
    rail_node_flip_180_rotation: false
    rail_node_facing: 6
    rail_draw_segment: true
    rail_draw_node: true
  }
  nodes {
    position {
      x: -36
      z: -86
    }
    index: 3
    rail_node_pause_time: 0
    rail_node_flip_180_rotation: false
    rail_node_facing: 4
    rail_draw_segment: true
    rail_draw_node: true
  }
  nodes {
    position {
      x: -35
      z: -86
    }
    index: 4
    rail_node_pause_time: 0
    rail_node_flip_180_rotation: false
    rail_node_facing: 2
    rail_draw_segment: true
    rail_draw_node: true
  }
  can_move_beyond_node: false
  is_rail: true
  rail_speed: 4.5
  rail_rotation_time: 1
  idRef {
    id: "564a4a2d306364e81500467e"
  }
  rail_draw_segments: true
  rail_draw_nodes: true
}
patrolRoutes {
  name: "Matrix_Zone1_Path3"
  pathType: 0
  nodes {
    position {
      x: -68
      z: -86
    }
    index: 0
    rail_node_pause_time: 0.5
    rail_node_flip_180_rotation: false
    rail_node_facing: 2
    rail_draw_segment: true
    rail_draw_node: true
  }
  nodes {
    position {
      x: -68
      z: -77
    }
    index: 1
    rail_node_pause_time: 0.5
    rail_node_flip_180_rotation: false
    rail_node_facing: 2
    rail_draw_segment: true
    rail_draw_node: true
  }
  can_move_beyond_node: false
  is_rail: true
  rail_speed: 4.5
  rail_rotation_time: 1
  idRef {
    id: "564a1711306364e8150042bd"
  }
  rail_draw_segments: true
  rail_draw_nodes: true
}
patrolRoutes {
  name: "Matrix_Zone1_Path2"
  pathType: 0
  nodes {
    position {
      x: -79
      z: -88
    }
    index: 0
    rail_node_pause_time: 0.5
    rail_node_flip_180_rotation: false
    rail_node_facing: 4
    rail_draw_segment: true
    rail_draw_node: true
  }
  nodes {
    position {
      x: -68
      z: -88
    }
    index: 1
    rail_node_pause_time: 0.5
    rail_node_flip_180_rotation: false
    rail_node_facing: 4
    rail_draw_segment: true
    rail_draw_node: true
  }
  can_move_beyond_node: false
  is_rail: true
  rail_speed: 4.5
  rail_rotation_time: 1
  idRef {
    id: "564a1257306364e815004292"
  }
  rail_draw_segments: true
  rail_draw_nodes: true
}
patrolRoutes {
  name: "Matrix_Zone1_Path1"
  pathType: 0
  nodes {
    position {
      x: -68
      z: -98
    }
    index: 0
    rail_node_pause_time: 0.5
    rail_node_flip_180_rotation: false
    rail_node_facing: 0
    rail_draw_segment: true
    rail_draw_node: true
  }
  nodes {
    position {
      x: -79
      z: -98
    }
    index: 1
    rail_node_pause_time: 0.5
    rail_node_flip_180_rotation: false
    rail_node_facing: 0
    rail_draw_segment: true
    rail_draw_node: true
  }
  can_move_beyond_node: false
  is_rail: true
  rail_speed: 4.5
  rail_rotation_time: 1
  idRef {
    id: "564a102a306364e815004276"
  }
  rail_draw_segments: true
  rail_draw_nodes: true
}
patrolRoutes {
  name: "Matrix_Zone2_Path1"
  pathType: 0
  nodes {
    position {
      x: -32
      z: -50
    }
    index: 0
    rail_node_pause_time: 0
    rail_node_flip_180_rotation: false
    rail_node_facing: 6
    rail_draw_segment: true
    rail_draw_node: true
  }
  nodes {
    position {
      x: -32
      z: -50
    }
    index: 1
    rail_node_pause_time: 0
    rail_node_flip_180_rotation: false
    rail_node_facing: 6
    rail_draw_segment: true
    rail_draw_node: true
  }
  nodes {
    position {
      x: -32
      z: -46
    }
    index: 2
    rail_node_pause_time: 0
    rail_node_flip_180_rotation: false
    rail_node_facing: 0
    rail_draw_segment: true
    rail_draw_node: true
  }
  nodes {
    position {
      x: -28
      z: -46
    }
    index: 3
    rail_node_pause_time: 0
    rail_node_flip_180_rotation: false
    rail_node_facing: 2
    rail_draw_segment: true
    rail_draw_node: true
  }
  nodes {
    position {
      x: -28
      z: -50
    }
    index: 4
    rail_node_pause_time: 0
    rail_node_flip_180_rotation: false
    rail_node_facing: 4
    rail_draw_segment: true
    rail_draw_node: true
  }
  can_move_beyond_node: false
  is_rail: true
  rail_speed: 4.5
  rail_rotation_time: 1
  idRef {
    id: "564a281d306364e815004421"
  }
  rail_draw_segments: true
  rail_draw_nodes: true
}
patrolRoutes {
  name: "Matrix_Zone1_Path4"
  pathType: 0
  nodes {
    position {
      x: -59
      z: -77
    }
    index: 0
    rail_node_pause_time: 0.5
    rail_node_flip_180_rotation: false
    rail_node_facing: 6
    rail_draw_segment: true
    rail_draw_node: true
  }
  nodes {
    position {
      x: -59
      z: -86
    }
    index: 1
    rail_node_pause_time: 0.5
    rail_node_flip_180_rotation: false
    rail_node_facing: 6
    rail_draw_segment: true
    rail_draw_node: true
  }
  can_move_beyond_node: false
  is_rail: true
  rail_speed: 4.5
  rail_rotation_time: 1
  idRef {
    id: "564a175d306364e8150042bf"
  }
  rail_draw_segments: true
  rail_draw_nodes: true
}
patrolRoutes {
  name: "Matrix_Zone3_Path4"
  pathType: 1
  nodes {
    position {
      x: -74
      z: -42
    }
    index: 0
    rail_node_pause_time: 0.5
    rail_node_flip_180_rotation: false
    rail_node_facing: 4
    rail_draw_segment: true
    rail_draw_node: true
  }
  nodes {
    position {
      x: -82
      z: -42
    }
    index: 1
    rail_node_pause_time: 0.5
    rail_node_flip_180_rotation: false
    rail_node_facing: 4
    rail_draw_segment: true
    rail_draw_node: true
  }
  can_move_beyond_node: false
  is_rail: true
  rail_speed: 4.5
  rail_rotation_time: 1
  idRef {
    id: "564a31b6306364e815004531"
  }
  rail_draw_segments: true
  rail_draw_nodes: true
}
patrolRoutes {
  name: "Matrix_Zone3_Path1"
  pathType: 1
  nodes {
    position {
      x: -65
      z: -45
    }
    index: 0
    rail_node_pause_time: 0
    rail_node_flip_180_rotation: false
    rail_node_facing: 0
    rail_draw_segment: true
    rail_draw_node: true
  }
  nodes {
    position {
      x: -65
      z: -48
    }
    index: 1
    rail_node_pause_time: 0
    rail_node_flip_180_rotation: false
    rail_node_facing: 6
    rail_draw_segment: true
    rail_draw_node: true
  }
  nodes {
    position {
      x: -57
      z: -48
    }
    index: 2
    rail_node_pause_time: 0
    rail_node_flip_180_rotation: false
    rail_node_facing: 4
    rail_draw_segment: true
    rail_draw_node: true
  }
  nodes {
    position {
      x: -57
      z: -45
    }
    index: 3
    rail_node_pause_time: 0
    rail_node_flip_180_rotation: false
    rail_node_facing: 0
    rail_draw_segment: true
    rail_draw_node: true
  }
  can_move_beyond_node: false
  is_rail: true
  rail_speed: 4.5
  rail_rotation_time: 1
  idRef {
    id: "564a2e6a306364e8150044f6"
  }
  rail_draw_segments: true
  rail_draw_nodes: true
}
patrolRoutes {
  name: "Matrix_Zone3_Path2"
  pathType: 1
  nodes {
    position {
      x: -65
      z: -48
    }
    index: 0
    rail_node_pause_time: 0
    rail_node_flip_180_rotation: false
    rail_node_facing: 4
    rail_draw_segment: true
    rail_draw_node: true
  }
  nodes {
    position {
      x: -65
      z: -45
    }
    index: 1
    rail_node_pause_time: 0
    rail_node_flip_180_rotation: false
    rail_node_facing: 6
    rail_draw_segment: true
    rail_draw_node: true
  }
  nodes {
    position {
      x: -57
      z: -45
    }
    index: 2
    rail_node_pause_time: 0
    rail_node_flip_180_rotation: false
    rail_node_facing: 0
    rail_draw_segment: true
    rail_draw_node: true
  }
  nodes {
    position {
      x: -57
      z: -48
    }
    index: 3
    rail_node_pause_time: 0
    rail_node_flip_180_rotation: false
    rail_node_facing: 4
    rail_draw_segment: true
    rail_draw_node: true
  }
  can_move_beyond_node: false
  is_rail: true
  rail_speed: 4.5
  rail_rotation_time: 1
  idRef {
    id: "564a2ecf306364e8150044f9"
  }
  rail_draw_segments: true
  rail_draw_nodes: true
}
patrolRoutes {
  name: "Matrix_Zone3_Path3"
  pathType: 1
  nodes {
    position {
      x: -82
      z: -51
    }
    index: 0
    rail_node_pause_time: 0.5
    rail_node_flip_180_rotation: false
    rail_node_facing: 0
    rail_draw_segment: true
    rail_draw_node: true
  }
  nodes {
    position {
      x: -74
      z: -51
    }
    index: 1
    rail_node_pause_time: 0.5
    rail_node_flip_180_rotation: false
    rail_node_facing: 0
    rail_draw_segment: true
    rail_draw_node: true
  }
  can_move_beyond_node: false
  is_rail: true
  rail_speed: 4.5
  rail_rotation_time: 1
  idRef {
    id: "564a31ab306364e815004530"
  }
  rail_draw_segments: true
  rail_draw_nodes: true
}
characters {
  name: "system_spawner_playerSpawner"
  gridPoint {
    x: -27
    y: 0
    z: -4
  }
  orientation: ORIENTATION_E
  displayName: "PC0"
  idRef {
    id: "593a1781356564c05a003dca"
  }
  lod: 0
  character_instance {
    character_mod {
      archetypeName: "Player"
    }
    team_id: "Shadowrunners"
    char_name: "PC0"
    enabled_at_start: true
    pc_spawn_number: 0
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -32
    y: 0
    z: -50
  }
  orientation: ORIENTATION_N
  displayName: "Zone2_Watcher1"
  idRef {
    id: "59800c16356564082f000d29"
  }
  lod: 0
  character_instance {
    prefab_name: "HongKong:Matrix/MatrixIC_Watcher"
    character_sheet_id: "IC_Lv6_Watcher"
    character_mod {
      stats {
        body: 0
        quickness: 0
        strength: 0
        charisma: 0
        intelligence: 0
        willpower: 0
        essence: 0
        magic: 0
        hp: 0
        ap: 0
        armor: 0
        force: 0
        morale: 0
        discipline: 0
        awareness: 0
        perception: 0
        authority: 0
        protect_tether_range: 0
        move_speed: 0
        vision_peripheral_distance: 0
        vision_cone_distance: 0
        vision_cone_angle: 0
      }
      skills {
        ranged_combat: 0
        close_combat: 0
        throwing_weapons: 0
        spellcasting: 0
        decking: 0
        conjuring: 0
        spirit_summoning: 0
        drone_control: 0
        biotech: 0
        dodge: 0
        etiquette_corporate: 0
        etiquette_security: 0
        etiquette_gang: 0
        etiquette_socialite: 0
        chi_casting: 0
        etiquette_shadowrunner: 0
        etiquette_street: 0
        etiquette_academic: 0
      }
      specializations {
        pistol: 0
        rifle: 0
        shotgun: 0
        smg: 0
        edged: 0
        unarmed: 0
        spirit_control: 0
        esp_control: 0
        drone_combat: 0
      }
      archetypeName: "gumbo_G_WatcherIC"
      attitude: AttitudeAggressive
      vulnerabilities {
      }
    }
    team_id: "Matrix IC"
    char_name: "Watcher IC"
    patrolRoute: "Matrix_Zone2_Path1"
    pc_spawn_number: -1
    spawn_type: SpawnType_WatcherIC
    hiring_type: HiringType_None
    dimension_name: "Matrix"
    karma: 65
    hiring_cost_override: 1000
    scale_character_sheet: true
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -82
    y: 0
    z: -42
  }
  orientation: ORIENTATION_W
  displayName: "Zone3_Watcher4"
  idRef {
    id: "59800c16356564082f000dcd"
  }
  lod: 0
  character_instance {
    prefab_name: "HongKong:Matrix/MatrixIC_Watcher"
    character_sheet_id: "IC_Lv6_Watcher"
    character_mod {
      stats {
        body: 0
        quickness: 0
        strength: 0
        charisma: 0
        intelligence: 0
        willpower: 0
        essence: 0
        magic: 0
        hp: 0
        ap: 0
        armor: 0
        force: 0
        morale: 0
        discipline: 0
        awareness: 0
        perception: 0
        authority: 0
        protect_tether_range: 0
        move_speed: 0
        vision_peripheral_distance: 0
        vision_cone_distance: 0
        vision_cone_angle: 0
      }
      skills {
        ranged_combat: 0
        close_combat: 0
        throwing_weapons: 0
        spellcasting: 0
        decking: 0
        conjuring: 0
        spirit_summoning: 0
        drone_control: 0
        biotech: 0
        dodge: 0
        etiquette_corporate: 0
        etiquette_security: 0
        etiquette_gang: 0
        etiquette_socialite: 0
        chi_casting: 0
        etiquette_shadowrunner: 0
        etiquette_street: 0
        etiquette_academic: 0
      }
      specializations {
        pistol: 0
        rifle: 0
        shotgun: 0
        smg: 0
        edged: 0
        unarmed: 0
        spirit_control: 0
        esp_control: 0
        drone_combat: 0
      }
      archetypeName: "gumbo_G_WatcherIC"
      attitude: AttitudeAggressive
      vulnerabilities {
      }
    }
    team_id: "Matrix IC"
    char_name: "Watcher IC"
    patrolRoute: "Matrix_Zone3_Path4"
    pc_spawn_number: -1
    spawn_type: SpawnType_WatcherIC
    hiring_type: HiringType_None
    dimension_name: "Matrix"
    karma: 65
    hiring_cost_override: 1000
    scale_character_sheet: true
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -74
    y: 0
    z: -51
  }
  orientation: ORIENTATION_E
  displayName: "Zone3_Watcher3"
  idRef {
    id: "59800c16356564082f000dd6"
  }
  lod: 0
  character_instance {
    prefab_name: "HongKong:Matrix/MatrixIC_Watcher"
    character_sheet_id: "IC_Lv6_Watcher"
    character_mod {
      stats {
        body: 0
        quickness: 0
        strength: 0
        charisma: 0
        intelligence: 0
        willpower: 0
        essence: 0
        magic: 0
        hp: 0
        ap: 0
        armor: 0
        force: 0
        morale: 0
        discipline: 0
        awareness: 0
        perception: 0
        authority: 0
        protect_tether_range: 0
        move_speed: 0
        vision_peripheral_distance: 0
        vision_cone_distance: 0
        vision_cone_angle: 0
      }
      skills {
        ranged_combat: 0
        close_combat: 0
        throwing_weapons: 0
        spellcasting: 0
        decking: 0
        conjuring: 0
        spirit_summoning: 0
        drone_control: 0
        biotech: 0
        dodge: 0
        etiquette_corporate: 0
        etiquette_security: 0
        etiquette_gang: 0
        etiquette_socialite: 0
        chi_casting: 0
        etiquette_shadowrunner: 0
        etiquette_street: 0
        etiquette_academic: 0
      }
      specializations {
        pistol: 0
        rifle: 0
        shotgun: 0
        smg: 0
        edged: 0
        unarmed: 0
        spirit_control: 0
        esp_control: 0
        drone_combat: 0
      }
      archetypeName: "gumbo_G_WatcherIC"
      attitude: AttitudeAggressive
      vulnerabilities {
      }
    }
    team_id: "Matrix IC"
    char_name: "Watcher IC"
    patrolRoute: "Matrix_Zone3_Path3"
    pc_spawn_number: -1
    spawn_type: SpawnType_WatcherIC
    hiring_type: HiringType_None
    dimension_name: "Matrix"
    karma: 65
    hiring_cost_override: 1000
    scale_character_sheet: true
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -57
    y: 0
    z: -48
  }
  orientation: ORIENTATION_W
  displayName: "Zone3_Watcher1"
  idRef {
    id: "59800c16356564082f000e14"
  }
  lod: 0
  character_instance {
    prefab_name: "HongKong:Matrix/MatrixIC_Watcher"
    character_sheet_id: "IC_Lv6_Watcher"
    character_mod {
      stats {
        body: 0
        quickness: 0
        strength: 0
        charisma: 0
        intelligence: 0
        willpower: 0
        essence: 0
        magic: 0
        hp: 0
        ap: 0
        armor: 0
        force: 0
        morale: 0
        discipline: 0
        awareness: 0
        perception: 0
        authority: 0
        protect_tether_range: 0
        move_speed: 0
        vision_peripheral_distance: 0
        vision_cone_distance: 0
        vision_cone_angle: 0
      }
      skills {
        ranged_combat: 0
        close_combat: 0
        throwing_weapons: 0
        spellcasting: 0
        decking: 0
        conjuring: 0
        spirit_summoning: 0
        drone_control: 0
        biotech: 0
        dodge: 0
        etiquette_corporate: 0
        etiquette_security: 0
        etiquette_gang: 0
        etiquette_socialite: 0
        chi_casting: 0
        etiquette_shadowrunner: 0
        etiquette_street: 0
        etiquette_academic: 0
      }
      specializations {
        pistol: 0
        rifle: 0
        shotgun: 0
        smg: 0
        edged: 0
        unarmed: 0
        spirit_control: 0
        esp_control: 0
        drone_combat: 0
      }
      archetypeName: "gumbo_G_WatcherIC"
      attitude: AttitudeAggressive
      vulnerabilities {
      }
    }
    team_id: "Matrix IC"
    char_name: "Watcher IC"
    patrolRoute: "Matrix_Zone3_Path1"
    pc_spawn_number: -1
    spawn_type: SpawnType_WatcherIC
    hiring_type: HiringType_None
    dimension_name: "Matrix"
    karma: 65
    hiring_cost_override: 1000
    scale_character_sheet: true
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -57
    y: 0
    z: -45
  }
  orientation: ORIENTATION_E
  displayName: "Zone3_Watcher2"
  idRef {
    id: "59800c16356564082f000e2b"
  }
  lod: 0
  character_instance {
    prefab_name: "HongKong:Matrix/MatrixIC_Watcher"
    character_sheet_id: "IC_Lv6_Watcher"
    character_mod {
      stats {
        body: 0
        quickness: 0
        strength: 0
        charisma: 0
        intelligence: 0
        willpower: 0
        essence: 0
        magic: 0
        hp: 0
        ap: 0
        armor: 0
        force: 0
        morale: 0
        discipline: 0
        awareness: 0
        perception: 0
        authority: 0
        protect_tether_range: 0
        move_speed: 0
        vision_peripheral_distance: 0
        vision_cone_distance: 0
        vision_cone_angle: 0
      }
      skills {
        ranged_combat: 0
        close_combat: 0
        throwing_weapons: 0
        spellcasting: 0
        decking: 0
        conjuring: 0
        spirit_summoning: 0
        drone_control: 0
        biotech: 0
        dodge: 0
        etiquette_corporate: 0
        etiquette_security: 0
        etiquette_gang: 0
        etiquette_socialite: 0
        chi_casting: 0
        etiquette_shadowrunner: 0
        etiquette_street: 0
        etiquette_academic: 0
      }
      specializations {
        pistol: 0
        rifle: 0
        shotgun: 0
        smg: 0
        edged: 0
        unarmed: 0
        spirit_control: 0
        esp_control: 0
        drone_combat: 0
      }
      archetypeName: "gumbo_G_WatcherIC"
      attitude: AttitudeAggressive
      vulnerabilities {
      }
    }
    team_id: "Matrix IC"
    char_name: "Watcher IC"
    patrolRoute: "Matrix_Zone3_Path1"
    pc_spawn_number: -1
    spawn_type: SpawnType_WatcherIC
    hiring_type: HiringType_None
    dimension_name: "Matrix"
    karma: 65
    hiring_cost_override: 1000
    scale_character_sheet: true
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -79
    y: 0
    z: -98
  }
  orientation: ORIENTATION_E
  displayName: "Zone1_Watcher1"
  idRef {
    id: "59800c17356564082f000e48"
  }
  lod: 0
  character_instance {
    prefab_name: "HongKong:Matrix/MatrixIC_Watcher"
    character_sheet_id: "IC_Lv6_Watcher"
    character_mod {
      stats {
        body: 0
        quickness: 0
        strength: 0
        charisma: 0
        intelligence: 0
        willpower: 0
        essence: 0
        magic: 0
        hp: 0
        ap: 0
        armor: 0
        force: 0
        morale: 0
        discipline: 0
        awareness: 0
        perception: 0
        authority: 0
        protect_tether_range: 0
        move_speed: 0
        vision_peripheral_distance: 0
        vision_cone_distance: 0
        vision_cone_angle: 0
      }
      skills {
        ranged_combat: 0
        close_combat: 0
        throwing_weapons: 0
        spellcasting: 0
        decking: 0
        conjuring: 0
        spirit_summoning: 0
        drone_control: 0
        biotech: 0
        dodge: 0
        etiquette_corporate: 0
        etiquette_security: 0
        etiquette_gang: 0
        etiquette_socialite: 0
        chi_casting: 0
        etiquette_shadowrunner: 0
        etiquette_street: 0
        etiquette_academic: 0
      }
      specializations {
        pistol: 0
        rifle: 0
        shotgun: 0
        smg: 0
        edged: 0
        unarmed: 0
        spirit_control: 0
        esp_control: 0
        drone_combat: 0
      }
      archetypeName: "gumbo_G_WatcherIC"
      attitude: AttitudeAggressive
      vulnerabilities {
      }
    }
    team_id: "Matrix IC"
    char_name: "Watcher IC"
    patrolRoute: "Matrix_Zone1_Path1"
    pc_spawn_number: -1
    spawn_type: SpawnType_WatcherIC
    hiring_type: HiringType_None
    dimension_name: "Matrix"
    karma: 65
    hiring_cost_override: 1000
    scale_character_sheet: true
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -68
    y: 0
    z: -88
  }
  orientation: ORIENTATION_W
  displayName: "Zone1_Watcher2"
  idRef {
    id: "59800c17356564082f000e92"
  }
  lod: 0
  character_instance {
    prefab_name: "HongKong:Matrix/MatrixIC_Watcher"
    character_sheet_id: "IC_Lv6_Watcher"
    character_mod {
      stats {
        body: 0
        quickness: 0
        strength: 0
        charisma: 0
        intelligence: 0
        willpower: 0
        essence: 0
        magic: 0
        hp: 0
        ap: 0
        armor: 0
        force: 0
        morale: 0
        discipline: 0
        awareness: 0
        perception: 0
        authority: 0
        protect_tether_range: 0
        move_speed: 0
        vision_peripheral_distance: 0
        vision_cone_distance: 0
        vision_cone_angle: 0
      }
      skills {
        ranged_combat: 0
        close_combat: 0
        throwing_weapons: 0
        spellcasting: 0
        decking: 0
        conjuring: 0
        spirit_summoning: 0
        drone_control: 0
        biotech: 0
        dodge: 0
        etiquette_corporate: 0
        etiquette_security: 0
        etiquette_gang: 0
        etiquette_socialite: 0
        chi_casting: 0
        etiquette_shadowrunner: 0
        etiquette_street: 0
        etiquette_academic: 0
      }
      specializations {
        pistol: 0
        rifle: 0
        shotgun: 0
        smg: 0
        edged: 0
        unarmed: 0
        spirit_control: 0
        esp_control: 0
        drone_combat: 0
      }
      archetypeName: "gumbo_G_WatcherIC"
      attitude: AttitudeAggressive
      vulnerabilities {
      }
    }
    team_id: "Matrix IC"
    char_name: "Watcher IC"
    patrolRoute: "Matrix_Zone1_Path2"
    pc_spawn_number: -1
    spawn_type: SpawnType_WatcherIC
    hiring_type: HiringType_None
    dimension_name: "Matrix"
    karma: 65
    hiring_cost_override: 1000
    scale_character_sheet: true
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -68
    y: 0
    z: -86
  }
  orientation: ORIENTATION_S
  displayName: "Zone1_Watcher3"
  idRef {
    id: "59800c17356564082f000f29"
  }
  lod: 0
  character_instance {
    prefab_name: "HongKong:Matrix/MatrixIC_Watcher"
    character_sheet_id: "IC_Lv6_Watcher"
    character_mod {
      stats {
        body: 0
        quickness: 0
        strength: 0
        charisma: 0
        intelligence: 0
        willpower: 0
        essence: 0
        magic: 0
        hp: 0
        ap: 0
        armor: 0
        force: 0
        morale: 0
        discipline: 0
        awareness: 0
        perception: 0
        authority: 0
        protect_tether_range: 0
        move_speed: 0
        vision_peripheral_distance: 0
        vision_cone_distance: 0
        vision_cone_angle: 0
      }
      skills {
        ranged_combat: 0
        close_combat: 0
        throwing_weapons: 0
        spellcasting: 0
        decking: 0
        conjuring: 0
        spirit_summoning: 0
        drone_control: 0
        biotech: 0
        dodge: 0
        etiquette_corporate: 0
        etiquette_security: 0
        etiquette_gang: 0
        etiquette_socialite: 0
        chi_casting: 0
        etiquette_shadowrunner: 0
        etiquette_street: 0
        etiquette_academic: 0
      }
      specializations {
        pistol: 0
        rifle: 0
        shotgun: 0
        smg: 0
        edged: 0
        unarmed: 0
        spirit_control: 0
        esp_control: 0
        drone_combat: 0
      }
      archetypeName: "gumbo_G_WatcherIC"
      attitude: AttitudeAggressive
      vulnerabilities {
      }
    }
    team_id: "Matrix IC"
    char_name: "Watcher IC"
    patrolRoute: "Matrix_Zone1_Path3"
    pc_spawn_number: -1
    spawn_type: SpawnType_WatcherIC
    hiring_type: HiringType_None
    dimension_name: "Matrix"
    karma: 65
    hiring_cost_override: 1000
    scale_character_sheet: true
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -36
    y: 0
    z: -95
  }
  orientation: ORIENTATION_E
  GeneralTags: "Matrix_Zone4_Blocker1"
  displayName: "Matrix_Zone4_Blocker1"
  idRef {
    id: "59800c17356564082f000f3f"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 1
    interactionIcon: InteractionIcon_BlockerIC
    interaction_info_text: ""
  }
  lod: 0
  character_instance {
    prefab_name: "HongKong:Matrix/MatrixIC_Blocker"
    character_sheet_id: "IC_Lv6_White_Blocker"
    equipment_sheet_id: "IC White Blocker Lv6 Gear"
    character_mod {
      stats {
        body: 0
        quickness: 0
        strength: 0
        charisma: 0
        intelligence: 0
        willpower: 0
        essence: 0
        magic: 0
        hp: 0
        ap: 0
        armor: 0
        force: 0
        morale: 0
        discipline: 0
        awareness: 0
        perception: 0
        authority: 0
        protect_tether_range: 0
        move_speed: 0
        vision_peripheral_distance: 0
        vision_cone_distance: 0
        vision_cone_angle: 0
      }
      skills {
        ranged_combat: 0
        close_combat: 0
        throwing_weapons: 0
        spellcasting: 0
        decking: 0
        conjuring: 0
        spirit_summoning: 0
        drone_control: 0
        biotech: 0
        dodge: 0
        etiquette_corporate: 0
        etiquette_security: 0
        etiquette_gang: 0
        etiquette_socialite: 0
        chi_casting: 0
        etiquette_shadowrunner: 0
        etiquette_street: 0
        etiquette_academic: 0
      }
      specializations {
        pistol: 0
        rifle: 0
        shotgun: 0
        smg: 0
        edged: 0
        unarmed: 0
        spirit_control: 0
        esp_control: 0
        drone_combat: 0
      }
      archetypeName: "gumbo_G_BlockerIC"
      attitude: AttitudeAggressive
      vulnerabilities {
      }
    }
    team_id: "Matrix IC"
    char_name: "Blocker IC"
    GeneralTags: "Matrix_Zone4_Blocker1"
    pc_spawn_number: -1
    spawn_type: SpawnType_BlockerIC
    hiring_type: HiringType_None
    portrait {
      filename: ""
    }
    dimension_name: "Matrix"
    karma: 66
    hiring_cost_override: 1000
    scale_character_sheet: true
    blocker_ic_panel_difficulty: 2
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -36
    y: 0
    z: -86
  }
  orientation: ORIENTATION_N
  displayName: "Zone4_Watcher1"
  idRef {
    id: "59800c17356564082f000f4c"
  }
  lod: 0
  character_instance {
    prefab_name: "HongKong:Matrix/MatrixIC_Watcher"
    character_sheet_id: "IC_Lv6_Watcher"
    character_mod {
      stats {
        body: 0
        quickness: 0
        strength: 0
        charisma: 0
        intelligence: 0
        willpower: 0
        essence: 0
        magic: 0
        hp: 0
        ap: 0
        armor: 0
        force: 0
        morale: 0
        discipline: 0
        awareness: 0
        perception: 0
        authority: 0
        protect_tether_range: 0
        move_speed: 0
        vision_peripheral_distance: 0
        vision_cone_distance: 0
        vision_cone_angle: 0
      }
      skills {
        ranged_combat: 0
        close_combat: 0
        throwing_weapons: 0
        spellcasting: 0
        decking: 0
        conjuring: 0
        spirit_summoning: 0
        drone_control: 0
        biotech: 0
        dodge: 0
        etiquette_corporate: 0
        etiquette_security: 0
        etiquette_gang: 0
        etiquette_socialite: 0
        chi_casting: 0
        etiquette_shadowrunner: 0
        etiquette_street: 0
        etiquette_academic: 0
      }
      specializations {
        pistol: 0
        rifle: 0
        shotgun: 0
        smg: 0
        edged: 0
        unarmed: 0
        spirit_control: 0
        esp_control: 0
        drone_combat: 0
      }
      archetypeName: "gumbo_G_WatcherIC"
      attitude: AttitudeAggressive
      vulnerabilities {
      }
    }
    team_id: "Matrix IC"
    char_name: "Watcher IC"
    patrolRoute: "Zone4_Path1"
    pc_spawn_number: -1
    spawn_type: SpawnType_WatcherIC
    hiring_type: HiringType_None
    dimension_name: "Matrix"
    karma: 65
    hiring_cost_override: 1000
    scale_character_sheet: true
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -59
    y: 0
    z: -77
  }
  orientation: ORIENTATION_N
  displayName: "Zone1_Watcher4"
  idRef {
    id: "59800c17356564082f000f7a"
  }
  lod: 0
  character_instance {
    prefab_name: "HongKong:Matrix/MatrixIC_Watcher"
    character_sheet_id: "IC_Lv6_Watcher"
    character_mod {
      stats {
        body: 0
        quickness: 0
        strength: 0
        charisma: 0
        intelligence: 0
        willpower: 0
        essence: 0
        magic: 0
        hp: 0
        ap: 0
        armor: 0
        force: 0
        morale: 0
        discipline: 0
        awareness: 0
        perception: 0
        authority: 0
        protect_tether_range: 0
        move_speed: 0
        vision_peripheral_distance: 0
        vision_cone_distance: 0
        vision_cone_angle: 0
      }
      skills {
        ranged_combat: 0
        close_combat: 0
        throwing_weapons: 0
        spellcasting: 0
        decking: 0
        conjuring: 0
        spirit_summoning: 0
        drone_control: 0
        biotech: 0
        dodge: 0
        etiquette_corporate: 0
        etiquette_security: 0
        etiquette_gang: 0
        etiquette_socialite: 0
        chi_casting: 0
        etiquette_shadowrunner: 0
        etiquette_street: 0
        etiquette_academic: 0
      }
      specializations {
        pistol: 0
        rifle: 0
        shotgun: 0
        smg: 0
        edged: 0
        unarmed: 0
        spirit_control: 0
        esp_control: 0
        drone_combat: 0
      }
      archetypeName: "gumbo_G_WatcherIC"
      attitude: AttitudeAggressive
      vulnerabilities {
      }
    }
    team_id: "Matrix IC"
    char_name: "Watcher IC"
    patrolRoute: "Matrix_Zone1_Path4"
    pc_spawn_number: -1
    spawn_type: SpawnType_WatcherIC
    hiring_type: HiringType_None
    dimension_name: "Matrix"
    karma: 65
    hiring_cost_override: 1000
    scale_character_sheet: true
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -87
    y: 0
    z: -47
  }
  orientation: ORIENTATION_S
  GeneralTags: "Matrix_Zone3_Blocker1"
  displayName: "Matrix_Zone3_Blocker1"
  idRef {
    id: "59800c17356564082f000f97"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 1
    interactionIcon: InteractionIcon_BlockerIC
    interaction_info_text: ""
  }
  lod: 0
  character_instance {
    prefab_name: "HongKong:Matrix/MatrixIC_Blocker"
    character_sheet_id: "IC_Lv6_White_Blocker"
    equipment_sheet_id: "IC White Blocker Lv6 Gear"
    character_mod {
      stats {
        body: 0
        quickness: 0
        strength: 0
        charisma: 0
        intelligence: 0
        willpower: 0
        essence: 0
        magic: 0
        hp: 0
        ap: 0
        armor: 0
        force: 0
        morale: 0
        discipline: 0
        awareness: 0
        perception: 0
        authority: 0
        protect_tether_range: 0
        move_speed: 0
        vision_peripheral_distance: 0
        vision_cone_distance: 0
        vision_cone_angle: 0
      }
      skills {
        ranged_combat: 0
        close_combat: 0
        throwing_weapons: 0
        spellcasting: 0
        decking: 0
        conjuring: 0
        spirit_summoning: 0
        drone_control: 0
        biotech: 0
        dodge: 0
        etiquette_corporate: 0
        etiquette_security: 0
        etiquette_gang: 0
        etiquette_socialite: 0
        chi_casting: 0
        etiquette_shadowrunner: 0
        etiquette_street: 0
        etiquette_academic: 0
      }
      specializations {
        pistol: 0
        rifle: 0
        shotgun: 0
        smg: 0
        edged: 0
        unarmed: 0
        spirit_control: 0
        esp_control: 0
        drone_combat: 0
      }
      archetypeName: "gumbo_G_BlockerIC"
      attitude: AttitudeAggressive
      vulnerabilities {
      }
    }
    team_id: "Matrix IC"
    char_name: "Blocker IC"
    GeneralTags: "Matrix_Zone3_Blocker1"
    pc_spawn_number: -1
    spawn_type: SpawnType_BlockerIC
    hiring_type: HiringType_None
    portrait {
      filename: ""
    }
    dimension_name: "Matrix"
    karma: 66
    hiring_cost_override: 1000
    scale_character_sheet: true
    blocker_ic_panel_difficulty: 2
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -35
    y: 0
    z: -86
  }
  orientation: ORIENTATION_S
  displayName: "Zone4_Watcher2"
  idRef {
    id: "59800c17356564082f001090"
  }
  lod: 0
  character_instance {
    prefab_name: "HongKong:Matrix/MatrixIC_Watcher"
    character_sheet_id: "IC_Lv6_Watcher"
    character_mod {
      stats {
        body: 0
        quickness: 0
        strength: 0
        charisma: 0
        intelligence: 0
        willpower: 0
        essence: 0
        magic: 0
        hp: 0
        ap: 0
        armor: 0
        force: 0
        morale: 0
        discipline: 0
        awareness: 0
        perception: 0
        authority: 0
        protect_tether_range: 0
        move_speed: 0
        vision_peripheral_distance: 0
        vision_cone_distance: 0
        vision_cone_angle: 0
      }
      skills {
        ranged_combat: 0
        close_combat: 0
        throwing_weapons: 0
        spellcasting: 0
        decking: 0
        conjuring: 0
        spirit_summoning: 0
        drone_control: 0
        biotech: 0
        dodge: 0
        etiquette_corporate: 0
        etiquette_security: 0
        etiquette_gang: 0
        etiquette_socialite: 0
        chi_casting: 0
        etiquette_shadowrunner: 0
        etiquette_street: 0
        etiquette_academic: 0
      }
      specializations {
        pistol: 0
        rifle: 0
        shotgun: 0
        smg: 0
        edged: 0
        unarmed: 0
        spirit_control: 0
        esp_control: 0
        drone_combat: 0
      }
      archetypeName: "gumbo_G_WatcherIC"
      attitude: AttitudeAggressive
      vulnerabilities {
      }
    }
    team_id: "Matrix IC"
    char_name: "Watcher IC"
    patrolRoute: "Zone4_Path2"
    pc_spawn_number: -1
    spawn_type: SpawnType_WatcherIC
    hiring_type: HiringType_None
    dimension_name: "Matrix"
    karma: 65
    hiring_cost_override: 1000
    scale_character_sheet: true
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -26
    y: 0
    z: -76
  }
  orientation: ORIENTATION_N
  displayName: "Zone4_Watcher3"
  idRef {
    id: "59800c17356564082f0010e7"
  }
  lod: 0
  character_instance {
    prefab_name: "HongKong:Matrix/MatrixIC_Watcher"
    character_sheet_id: "IC_Lv6_Watcher"
    character_mod {
      stats {
        body: 0
        quickness: 0
        strength: 0
        charisma: 0
        intelligence: 0
        willpower: 0
        essence: 0
        magic: 0
        hp: 0
        ap: 0
        armor: 0
        force: 0
        morale: 0
        discipline: 0
        awareness: 0
        perception: 0
        authority: 0
        protect_tether_range: 0
        move_speed: 0
        vision_peripheral_distance: 0
        vision_cone_distance: 0
        vision_cone_angle: 0
      }
      skills {
        ranged_combat: 0
        close_combat: 0
        throwing_weapons: 0
        spellcasting: 0
        decking: 0
        conjuring: 0
        spirit_summoning: 0
        drone_control: 0
        biotech: 0
        dodge: 0
        etiquette_corporate: 0
        etiquette_security: 0
        etiquette_gang: 0
        etiquette_socialite: 0
        chi_casting: 0
        etiquette_shadowrunner: 0
        etiquette_street: 0
        etiquette_academic: 0
      }
      specializations {
        pistol: 0
        rifle: 0
        shotgun: 0
        smg: 0
        edged: 0
        unarmed: 0
        spirit_control: 0
        esp_control: 0
        drone_combat: 0
      }
      archetypeName: "gumbo_G_WatcherIC"
      attitude: AttitudeAggressive
      vulnerabilities {
      }
    }
    team_id: "Matrix IC"
    char_name: "Watcher IC"
    patrolRoute: "Zone4_Path3"
    pc_spawn_number: -1
    spawn_type: SpawnType_WatcherIC
    hiring_type: HiringType_None
    dimension_name: "Matrix"
    karma: 65
    hiring_cost_override: 1000
    scale_character_sheet: true
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -44
    y: 0
    z: -76
  }
  orientation: ORIENTATION_S
  displayName: "Zone4_Watcher4"
  idRef {
    id: "59800c17356564082f00113c"
  }
  lod: 0
  character_instance {
    prefab_name: "HongKong:Matrix/MatrixIC_Watcher"
    character_sheet_id: "IC_Lv6_Watcher"
    character_mod {
      stats {
        body: 0
        quickness: 0
        strength: 0
        charisma: 0
        intelligence: 0
        willpower: 0
        essence: 0
        magic: 0
        hp: 0
        ap: 0
        armor: 0
        force: 0
        morale: 0
        discipline: 0
        awareness: 0
        perception: 0
        authority: 0
        protect_tether_range: 0
        move_speed: 0
        vision_peripheral_distance: 0
        vision_cone_distance: 0
        vision_cone_angle: 0
      }
      skills {
        ranged_combat: 0
        close_combat: 0
        throwing_weapons: 0
        spellcasting: 0
        decking: 0
        conjuring: 0
        spirit_summoning: 0
        drone_control: 0
        biotech: 0
        dodge: 0
        etiquette_corporate: 0
        etiquette_security: 0
        etiquette_gang: 0
        etiquette_socialite: 0
        chi_casting: 0
        etiquette_shadowrunner: 0
        etiquette_street: 0
        etiquette_academic: 0
      }
      specializations {
        pistol: 0
        rifle: 0
        shotgun: 0
        smg: 0
        edged: 0
        unarmed: 0
        spirit_control: 0
        esp_control: 0
        drone_combat: 0
      }
      archetypeName: "gumbo_G_WatcherIC"
      attitude: AttitudeAggressive
      vulnerabilities {
      }
    }
    team_id: "Matrix IC"
    char_name: "Watcher IC"
    patrolRoute: "Zone4_Path4"
    pc_spawn_number: -1
    spawn_type: SpawnType_WatcherIC
    hiring_type: HiringType_None
    dimension_name: "Matrix"
    karma: 65
    hiring_cost_override: 1000
    scale_character_sheet: true
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -64
    y: 0
    z: -69
  }
  orientation: ORIENTATION_W
  GeneralTags: "Matrix_Zone1_Blocker1"
  displayName: "Matrix_Zone1_Blocker1"
  idRef {
    id: "59800c17356564082f001446"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 1
    interactionIcon: InteractionIcon_BlockerIC
    interaction_info_text: ""
  }
  lod: 0
  character_instance {
    prefab_name: "HongKong:Matrix/MatrixIC_Blocker"
    character_sheet_id: "IC_Lv6_White_Blocker"
    equipment_sheet_id: "IC White Blocker Lv6 Gear"
    character_mod {
      stats {
        body: 0
        quickness: 0
        strength: 0
        charisma: 0
        intelligence: 0
        willpower: 0
        essence: 0
        magic: 0
        hp: 0
        ap: 0
        armor: 0
        force: 0
        morale: 0
        discipline: 0
        awareness: 0
        perception: 0
        authority: 0
        protect_tether_range: 0
        move_speed: 0
        vision_peripheral_distance: 0
        vision_cone_distance: 0
        vision_cone_angle: 0
      }
      skills {
        ranged_combat: 0
        close_combat: 0
        throwing_weapons: 0
        spellcasting: 0
        decking: 0
        conjuring: 0
        spirit_summoning: 0
        drone_control: 0
        biotech: 0
        dodge: 0
        etiquette_corporate: 0
        etiquette_security: 0
        etiquette_gang: 0
        etiquette_socialite: 0
        chi_casting: 0
        etiquette_shadowrunner: 0
        etiquette_street: 0
        etiquette_academic: 0
      }
      specializations {
        pistol: 0
        rifle: 0
        shotgun: 0
        smg: 0
        edged: 0
        unarmed: 0
        spirit_control: 0
        esp_control: 0
        drone_combat: 0
      }
      archetypeName: "gumbo_G_BlockerIC"
      attitude: AttitudeAggressive
      vulnerabilities {
      }
    }
    team_id: "Matrix IC"
    char_name: "Blocker IC"
    GeneralTags: "Matrix_Zone1_Blocker1"
    pc_spawn_number: -1
    spawn_type: SpawnType_BlockerIC
    hiring_type: HiringType_None
    portrait {
      filename: ""
    }
    dimension_name: "Matrix"
    karma: 66
    hiring_cost_override: 1000
    scale_character_sheet: true
    blocker_ic_panel_difficulty: 1
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -28
    y: 0
    z: -46
  }
  orientation: ORIENTATION_S
  displayName: "Zone2_Watcher2"
  idRef {
    id: "59800c17356564082f00147c"
  }
  lod: 0
  character_instance {
    prefab_name: "HongKong:Matrix/MatrixIC_Watcher"
    character_sheet_id: "IC_Lv6_Watcher"
    character_mod {
      stats {
        body: 0
        quickness: 0
        strength: 0
        charisma: 0
        intelligence: 0
        willpower: 0
        essence: 0
        magic: 0
        hp: 0
        ap: 0
        armor: 0
        force: 0
        morale: 0
        discipline: 0
        awareness: 0
        perception: 0
        authority: 0
        protect_tether_range: 0
        move_speed: 0
        vision_peripheral_distance: 0
        vision_cone_distance: 0
        vision_cone_angle: 0
      }
      skills {
        ranged_combat: 0
        close_combat: 0
        throwing_weapons: 0
        spellcasting: 0
        decking: 0
        conjuring: 0
        spirit_summoning: 0
        drone_control: 0
        biotech: 0
        dodge: 0
        etiquette_corporate: 0
        etiquette_security: 0
        etiquette_gang: 0
        etiquette_socialite: 0
        chi_casting: 0
        etiquette_shadowrunner: 0
        etiquette_street: 0
        etiquette_academic: 0
      }
      specializations {
        pistol: 0
        rifle: 0
        shotgun: 0
        smg: 0
        edged: 0
        unarmed: 0
        spirit_control: 0
        esp_control: 0
        drone_combat: 0
      }
      archetypeName: "gumbo_G_WatcherIC"
      attitude: AttitudeAggressive
      vulnerabilities {
      }
    }
    team_id: "Matrix IC"
    char_name: "Watcher IC"
    patrolRoute: "Matrix_Zone2_Path1"
    pc_spawn_number: -1
    spawn_type: SpawnType_WatcherIC
    hiring_type: HiringType_None
    dimension_name: "Matrix"
    karma: 65
    hiring_cost_override: 1000
    scale_character_sheet: true
  }
}
worldMapLocation {
  filename: ""
  location {
    x: 0
    y: 0
  }
}
mapName: "ss_a2_halferville_s1"
parentStory: ""
scene_title: "New Scene"
scene_subtitle: ""
scene_synopsis: ""
scene_image: ""
scene_continue_button_skip: false
scene_restore_runner_health: false
directional_light_dir {
  x: -0.5
  y: -1
  z: -0.75
}
directional_light_color {
  r: 0.50196081
  g: 0.50196081
  b: 0.50196081
}
ambient_light_color {
  r: 0.50196081
  g: 0.50196081
  b: 0.50196081
}
allow_drawn_weapons: false
team_affiliations {
  team_name: "Shadowrunners"
  affiliation: 0
  affiliation: 1
  affiliation: 1
  affiliation: 0
}
team_affiliations {
  team_name: "Gangers"
  affiliation: 1
  affiliation: 0
  affiliation: 1
  affiliation: 0
}
team_affiliations {
  team_name: "LoneStar"
  affiliation: 1
  affiliation: 1
  affiliation: 0
  affiliation: 0
}
team_affiliations {
  team_name: "Civilians"
  affiliation: 0
  affiliation: 0
  affiliation: 0
  affiliation: 0
}
scene_dimensions {
  dimension_name: "Default"
}
character_roster {
}
show_hiring_screen_on_scene_load: false
scene_hiring_prerequisites {
  prereq_description: ""
  prereq_conditions {
  }
}
hiring_slot_count: 0
hiring_minimum_karma: 0
hiring_maximum_karma: 25
roster_overrides {
}
use_hiring_cost_warning: false
hiring_average_cost: 99999
override_hiring_average_cost: true
show_equip_screen_on_scene_load: false
is_persistant: false
is_persistant_has_value: false
can_move_outside_camera_regions: true
can_start_before_triggers: true
can_use_team_advancement: false
