idRef {
  id: "59871cb435656440030021b8"
}
ui_name: "ss_banter-01_Desorn_Valiri"
nodes {
  idRef {
    id: "59871cd935656440030021c4"
  }
  index: 0
  text: "Valiri, I can\342\200\231t help noticing that you keep bumping into me."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59871cb435656440030021b8:59871cdb35656440030021c6"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDesorn"
}
nodes {
  idRef {
    id: "59871cdd35656440030021c9"
  }
  index: 1
  text: "Maybe I wouldn\342\200\231t bump into you so often if you would just MOVE A BIT FASTER!"
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59871cb435656440030021b8:59dc0998643431ca59c8121d"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isValiri"
}
nodes {
  idRef {
    id: "59871cb435656440030021b8:59dc0998643431ca59c8121f"
  }
  index: 2
  text: "\342\200\246 Sorry, sorry! It\342\200\231s just\342\200\246 we\342\200\231re on a mission, right? And the sooner we can wrap it up, the quicker we\342\200\231ll be able to punch Carli in the face."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59871cb435656440030021b8:59dc099b643431ca59c81223"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isValiri"
}
nodes {
  idRef {
    id: "59871cb435656440030021b8:59dc099b643431ca59c81225"
  }
  index: 3
  text: "And rescue Tassender, right?"
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59871cb435656440030021b8:59dc09de643431ca59c8123d"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDesorn"
}
nodes {
  idRef {
    id: "59871cb435656440030021b8:59dc09de643431ca59c8123f"
  }
  index: 4
  text: "Sure, sure, whatever."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59871cb435656440030021b8:59dc09e5643431ca59c81241"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isValiri"
}
nodes {
  idRef {
    id: "59871cb435656440030021b8:59dc09e5643431ca59c81243"
  }
  index: 5
  text: "Mostly looking forward to the face-punching, if I\342\200\231m being honest. Why, aren\342\200\231t you?"
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "59871cb435656440030021b8:59dc09fa643431ca59c81245"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isValiri"
}
nodes {
  idRef {
    id: "59871cb435656440030021b8:59dc09fa643431ca59c81247"
  }
  index: 6
  text: "Heh. As a general rule, we disciples of Hestaby are not particularly well-known for our tendency towards face-punching."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "59871cb435656440030021b8:59dc09fc643431ca59c81249"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDesorn"
}
nodes {
  idRef {
    id: "59871cb435656440030021b8:59dc09fc643431ca59c8124b"
  }
  index: 7
  text: "In the worst case, when we are beset by foes who wish us harm, we are permitted to use our fists and other weapons at our disposal to defend ourselves and the helpless. But we do not go forth in search of enemies to destroy."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "59871cb435656440030021b8:59dc0a1a643431ca59c8124d"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDesorn"
}
nodes {
  idRef {
    id: "59871cb435656440030021b8:59dc0a1a643431ca59c8124f"
  }
  index: 8
  text: "See, that\342\200\231s something I just don\342\200\231t get about Hestaby and her followers. I mean, I dig the sentiment: peace and love and all that jazz. \n\nBut the world is an evil place, filled with people who mean harm. People who prey on others, who cause suffering to increase their own power."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "59871cb435656440030021b8:59dc0a1c643431ca59c81251"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isValiri"
}
nodes {
  idRef {
    id: "59871cb435656440030021b8:59dc0a1c643431ca59c81253"
  }
  index: 9
  text: "If you just stand around and wait until the harm is done before taking action, you never STOP anything bad from happening. You\342\200\231re just taking revenge after the deed is done."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "59871cb435656440030021b8:59dc0a3b643431ca59c81255"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isValiri"
}
nodes {
  idRef {
    id: "59871cb435656440030021b8:59dc0a3b643431ca59c81257"
  }
  index: 10
  text: "That\342\200\231s\342\200\246 not really how I look at it.\n\nPeople like Ms. Atherford are threats, and we may need to use force to prevent them from causing more harm. But doing violence against them is not good. It\342\200\231s merely the least bad option available to us."
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "59871cb435656440030021b8:59dc0a43643431ca59c81259"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDesorn"
}
nodes {
  idRef {
    id: "59871cb435656440030021b8:59dc0a43643431ca59c8125b"
  }
  index: 11
  text: "The best option, by far, would be for the Atherfords of the world to refrain from violence in the first place. Just think of how much better California would be if the wars had never begun! How many more lives would have been saved if, rather than triumphing over enemies, those enemies had remained friends?"
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "59871cb435656440030021b8:59dc0a64643431ca59c8125d"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDesorn"
}
nodes {
  idRef {
    id: "59871cb435656440030021b8:59dc0a64643431ca59c8125f"
  }
  index: 12
  text: "That unrealistic fantasy world you\342\200\231re describing does sound very pleasant, yes."
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "59871cb435656440030021b8:59dc0a66643431ca59c81261"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isValiri"
}
nodes {
  idRef {
    id: "59871cb435656440030021b8:59dc0a66643431ca59c81263"
  }
  index: 13
  text: "Ha! It may be overly optimistic of me. But to have a chance of living in that world, we must stop pre-emptively striking at those who we believe seek to harm us."
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "59871cb435656440030021b8:59dc0a69643431ca59c81265"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDesorn"
}
nodes {
  idRef {
    id: "59871cb435656440030021b8:59dc0a69643431ca59c81267"
  }
  index: 14
  text: "Suit yourself. That just gives me more opportunity to sucker-punch some fools."
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isValiri"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59871cb435656440030021b8:59871cb435656440030021bc"
  }
}
