idRef {
  id: "5987d813356564a023003e33"
}
ui_name: "ss_a1_alameda_s1-Outside_Intro"
nodes {
  idRef {
    id: "5987d871356564a023003e3f"
  }
  index: 0
  text: "$(l.name)! Thank goodness you made it. We\342\200\231re desperate for help, and Lina said we could rely on you."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "5987d813356564a023003e33:5987d87b356564a023003e41"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5987d87c356564a023003e44"
  }
  index: 1
  text: "And you\342\200\231ve arrived without any Protectorate agents on your tail. Excellent!"
  branches {
    responseText: "No problems. Just the way I like it."
    nextNodeIndex: 2
    idRef {
      id: "5987d813356564a023003e33:5987d88c356564a023003e46"
    }
  }
  branches {
    responseText: "I appreciate your trust in me."
    nextNodeIndex: 3
    idRef {
      id: "5987d813356564a023003e33:5987d88d356564a023003e48"
    }
  }
  branches {
    responseText: "Figures you\342\200\231d catch me on the one night I don\342\200\231t leave a trail of corpses in my wake."
    nextNodeIndex: 4
    idRef {
      id: "5987d813356564a023003e33:5987d88d356564a023003e4a"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5987df49356564484d0011f9"
  }
  actions {
    ops {
      functionName: "Order Actor to Face Point"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Current Location of Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "5987df49356564484d0011f9"
              }
            }
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "5987d813356564a023003e33:5987d8d8356564a023003e66"
  }
  index: 2
  text: "We have hella passionate followers in the People\342\200\231s University, but too few professionals. $+(l.race_plural) like you are the backbone of our organization."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "5987d813356564a023003e33:5987d8d8356564a023003e68"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5987d8ac356564a023003e5f"
  }
  index: 3
  text: "That\342\200\231s what our organization is built on: trust. We need to rely on one another, or Saito will pick us all off one by one."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "5987d813356564a023003e33:5987d8ae356564a023003e61"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5987d8a6356564a023003e57"
  }
  index: 4
  text: "Ha! I\342\200\231ve heard stories about you, $(l.name). You should make things hella interesting."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "5987d813356564a023003e33:5987d8a8356564a023003e59"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5987d8aa356564a023003e5c"
  }
  index: 5
  text: ""
  branches {
    responseText: "Who\342\200\231s your friend?"
    nextNodeIndex: 6
    onlyOnce: true
    idRef {
      id: "5987d813356564a023003e33:5987d909356564a023003e6f"
    }
  }
  branches {
    responseText: "What\342\200\231s the mission?"
    actions {
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "Outside_ConvoDiscussedDorbi"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 10
    onlyOnce: true
    idRef {
      id: "5987d813356564a023003e33:5987d92a356564a023003e9e"
    }
  }
  branches {
    responseText: "Are we waiting on anyone else?"
    actions {
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "Outside_ConvoDiscussedCrew"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 22
    onlyOnce: true
    idRef {
      id: "5987d813356564a023003e33:5987d92b356564a023003ea8"
    }
  }
  branches {
    responseText: "Why do you need my help?"
    nextNodeIndex: 26
    onlyOnce: true
    idRef {
      id: "5987d813356564a023003e33:5987d914356564a023003e7b"
    }
  }
  branches {
    responseText: "What about my fee?"
    nextNodeIndex: 30
    onlyOnce: true
    idRef {
      id: "5987d813356564a023003e33:5987d927356564a023003e8a"
    }
  }
  branches {
    responseText: "Why were you worried about me being followed?"
    nextNodeIndex: 33
    onlyOnce: true
    idRef {
      id: "5987d813356564a023003e33:5987d929356564a023003e94"
    }
  }
  branches {
    responseText: "I\342\200\231m ready. Let\342\200\231s head out."
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "Outside_ConvoDiscussedCrew"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "Outside_ConvoDiscussedDorbi"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 37
    hideIfUnavailable: true
    idRef {
      id: "5987d813356564a023003e33:5987d92b356564a023003eb2"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Inner loop"
}
nodes {
  idRef {
    id: "5987d90c356564a023003e72"
  }
  index: 6
  text: "$(l.name), allow me to introduce Tassender, our VIP. Your primary job is to keep him safe."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "5987d813356564a023003e33:5987d90e356564a023003e74"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5987d910356564a023003e77"
  }
  index: 7
  text: "{{GM}}He gives you a hearty handshake and a friendly smile.{{/GM}} \n\n$(l.name)! Lina has only good things to say about you. I\342\200\231m pleased to finally meet you."
  branches {
    responseText: "Hello."
    nextNodeIndex: 8
    idRef {
      id: "5987d813356564a023003e33:5987d912356564a023003e79"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "The pleasure is mine."
    nextNodeIndex: 8
    idRef {
      id: "5987d813356564a023003e33:5987d960356564a023003ebc"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Lina isn\342\200\231t a very reliable source."
    nextNodeIndex: 8
    idRef {
      id: "5987d813356564a023003e33:5987d960356564a023003ebe"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5987df49356564484d0011f9"
  }
}
nodes {
  idRef {
    id: "5987d973356564a023003ec1"
  }
  index: 8
  text: "{{GM}}She nudges you, mock-serious.{{/GM}}\n\nThis is a big deal! It isn\'t every day you meet the leader of the People\342\200\231s University."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "5987d813356564a023003e33:5987d97b356564a023003ec3"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5987d813356564a023003e33:5987d97c356564a023003ec5"
  }
  index: 9
  text: "{{GM}}He rolls his eyes.{{/GM}}\n\nKora, how many times do I have to remind you, the PU doesn\342\200\231t have a leader? We wouldn\342\200\231t be a very good non-hierarchical distributed collective if a single person was calling the shots.\n\n{{GM}}They smile briefly at each other, enjoying a short moment of levity.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "5987d813356564a023003e33:5987d97c356564a023003ec7"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5987df49356564484d0011f9"
  }
}
nodes {
  idRef {
    id: "5987d813356564a023003e33:5987d92a356564a023003ea0"
  }
  index: 10
  text: "You\342\200\231re providing security for an ad-hoc summit. The PU won\342\200\231t last long once Saito begins to consolidate power, and Tassender has been working hard to try and forge alliances with other organizations that might be sympathetic to our cause, or at least hostile to Saito\342\200\231s unchecked reign."
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "5987d813356564a023003e33:5987d92a356564a023003ea2"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5987d813356564a023003e33:5987d92a356564a023003ea4"
  }
  index: 11
  text: "Our main goal is meeting with the mayor of Halferville. They\342\200\231ve managed to avoid Saito so far, but haven\342\200\231t joined in the opposition yet. I hope we can come to an agreement that will link up the PU with Halferville, enabling us to share intelligence and resources, which could form the axis for a meaningful resistance."
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "5987d813356564a023003e33:5987d92a356564a023003ea6"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5987df49356564484d0011f9"
  }
}
nodes {
  idRef {
    id: "5987d813356564a023003e33:5987db04356564a023004171"
  }
  index: 12
  text: ""
  branches {
    responseText: "What is Halferville?"
    nextNodeIndex: 13
    onlyOnce: true
    idRef {
      id: "5987d813356564a023003e33:5987db04356564a023004173"
    }
  }
  branches {
    responseText: "Why haven\342\200\231t they opposed Saito?"
    nextNodeIndex: 16
    onlyOnce: true
    idRef {
      id: "5987d813356564a023003e33:5987db62356564a02300422d"
    }
  }
  branches {
    responseText: "Do you think they\342\200\231ll join us?"
    nextNodeIndex: 18
    onlyOnce: true
    idRef {
      id: "5987d813356564a023003e33:5987db70356564a023004257"
    }
  }
  branches {
    responseText: "I see."
    nextNodeIndex: 21
    idRef {
      id: "5987d813356564a023003e33:5987ddab356564a0230043cf"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Inner Interrogation Node: Allies"
}
nodes {
  idRef {
    id: "5987d813356564a023003e33:5987db04356564a023004175"
  }
  index: 13
  text: "It\342\200\231s my kinda town!"
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "5987d813356564a023003e33:5987db04356564a023004177"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5987d813356564a023003e33:5987db13356564a02300417d"
  }
  index: 14
  text: "Halferville is a vast underground city built underneath the Diablo Range. Its populace is predominantly dwarf, although in recent years they have provided refuge for all kinds of metahumans fleeing from Saito."
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "5987d813356564a023003e33:5987db13356564a02300417f"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5987df49356564484d0011f9"
  }
}
nodes {
  idRef {
    id: "5987d813356564a023003e33:5987db13356564a023004181"
  }
  index: 15
  text: "We don\342\200\231t see much of them, despite being so close. They have a strong tendency to keep to themselves. Out of sight, out of mind."
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "5987d813356564a023003e33:5987db13356564a023004183"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5987d813356564a023003e33:5987db62356564a02300422f"
  }
  index: 16
  text: "They did assist us back when Saito was just a colonel trapped in San Francisco, but ever since the invasion, they have retreated and taken a more neutral position."
  branches {
    responseText: ""
    nextNodeIndex: 17
    idRef {
      id: "5987d813356564a023003e33:5987db62356564a023004231"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5987d813356564a023003e33:5987db62356564a023004233"
  }
  index: 17
  text: "I can\342\200\231t blame them. They have a fantastically defensible position, but if Saito was determined enough, he could root them out, albeit at ruinous cost. An isolated stand against Saito would be doomed to failure."
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "5987d813356564a023003e33:5987db62356564a023004235"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5987df49356564484d0011f9"
  }
}
nodes {
  idRef {
    id: "5987d813356564a023003e33:5987db70356564a023004259"
  }
  index: 18
  text: "I certainly hope so. Saito\342\200\231s human-centric rhetoric does not spare dwarves, and they must realize that a course of isolation will only delay the inevitable. "
  branches {
    responseText: ""
    nextNodeIndex: 19
    idRef {
      id: "5987d813356564a023003e33:5987db70356564a02300425b"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5987df49356564484d0011f9"
  }
}
nodes {
  idRef {
    id: "5987d813356564a023003e33:5987db70356564a02300425d"
  }
  index: 19
  text: "They are probably driven by rational concerns at this point. Their numbers appear hopeless against Saito\342\200\231s own. If we can convince them to join with us, and eventually a bigger coalition, then our collective cause grows more likely to succeed, and the chance of harm falls."
  branches {
    responseText: ""
    nextNodeIndex: 20
    idRef {
      id: "5987d813356564a023003e33:5987db70356564a02300425f"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5987df49356564484d0011f9"
  }
}
nodes {
  idRef {
    id: "5987d813356564a023003e33:5987db70356564a023004261"
  }
  index: 20
  text: "Plus, I have some history with Halferville. If they won\342\200\231t listen to reason, I can appeal to their loyalty."
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "5987d813356564a023003e33:5987db70356564a023004263"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5987ddb7356564a0230043d2"
  }
  index: 21
  text: "Is there anything else you\'d like to review before we head out?"
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "5987d813356564a023003e33:5987ddb9356564a0230043d4"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5987df49356564484d0011f9"
  }
}
nodes {
  idRef {
    id: "5987d813356564a023003e33:5987d92b356564a023003eaa"
  }
  index: 22
  text: "Two other elves will be attending the summit, too. If everything goes well, we might walk away from here with a significant coalition."
  branches {
    responseText: ""
    nextNodeIndex: 23
    idRef {
      id: "5987d813356564a023003e33:5987d92b356564a023003eac"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5987df49356564484d0011f9"
  }
}
nodes {
  idRef {
    id: "5987d813356564a023003e33:5987d92b356564a023003eae"
  }
  index: 23
  text: "Desorn is an acolyte of the great dragon Hestaby, traveling here from Mount Shasta. It\342\200\231s a long shot, but if we can convince her to get involved\342\200\246 well, this war might end soon."
  branches {
    responseText: ""
    nextNodeIndex: 24
    idRef {
      id: "5987d813356564a023003e33:5987d92b356564a023003eb0"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5987d813356564a023003e33:5987dda4356564a0230043c3"
  }
  index: 24
  text: "And Valiri is a representative from the California National Guard, en route straight from Sacramento. The government is under heavy pressure, but are still the best prepared force to oppose Saito. We\342\200\231ll see if they\342\200\231re willing to coordinate with an unofficial group like ours."
  branches {
    responseText: ""
    nextNodeIndex: 25
    idRef {
      id: "5987d813356564a023003e33:5987dda4356564a0230043c5"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5987d813356564a023003e33:5987dda4356564a0230043c7"
  }
  index: 25
  text: "{{GM}}Kora checks her timepiece, frowning slightly.{{/GM}}\n\nThey both received the same directions as you, and I expected them to arrive around the same time. I hope nothing bad has happened to them."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "5987d813356564a023003e33:5987dda4356564a0230043c9"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Triggering Target Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_jackin_rigging"
          }
        }
      }
    }
  }
  comment: "TODO: Does this anim work? Not important, can remove if not."
}
nodes {
  idRef {
    id: "5987d813356564a023003e33:5987d914356564a023003e7d"
  }
  index: 26
  text: "{{GM}}Her face turns grim.{{/GM}}\n\nThe world is changing rapidly. The People\342\200\231s University was founded as a peaceful, educational enterprise. We primarily operated within the Matrix, and focused on teaching and supporting the metahumans and others who have been ruthlessly hunted by Saito."
  branches {
    responseText: ""
    nextNodeIndex: 27
    idRef {
      id: "5987d813356564a023003e33:5987d914356564a023003e7f"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5987d813356564a023003e33:5987d914356564a023003e81"
  }
  index: 27
  text: "For years, Saito has been contained within San Francisco, nominally a part of the California Free State. Now, though, he stands at the brink of victory, and may soon seize control of the entire nation."
  branches {
    responseText: ""
    nextNodeIndex: 28
    idRef {
      id: "5987d813356564a023003e33:5987d914356564a023003e83"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5987df49356564484d0011f9"
  }
}
nodes {
  idRef {
    id: "5987d813356564a023003e33:5987d9b6356564a023003f6c"
  }
  index: 28
  text: "We can\342\200\231t rely on the government any longer. The CalFree military has failed or deserted in every fight. They can no longer protect us, so we must take up arms and work outside the system, continuing the fight on our own."
  branches {
    responseText: ""
    nextNodeIndex: 29
    idRef {
      id: "5987d813356564a023003e33:5987d9b6356564a023003f6e"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5987df49356564484d0011f9"
  }
}
nodes {
  idRef {
    id: "5987d813356564a023003e33:5987d9b6356564a023003f70"
  }
  index: 29
  text: "The only problem is, a bunch of pacifist deckers aren\342\200\231t particularly well-equipped to lead that fight. We\342\200\231re retraining and getting better, but in the meantime, we rely on professionals.\n\nThat means shadowrunners.\n\nThat means you."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "5987d813356564a023003e33:5987d9b6356564a023003f72"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5987d813356564a023003e33:5987d927356564a023003e8c"
  }
  index: 30
  text: "Don\342\200\231t worry, we can cover your standard rate. We receive enough donations through our Matrix node to support our meatspace operations."
  branches {
    responseText: ""
    nextNodeIndex: 31
    idRef {
      id: "5987d813356564a023003e33:5987d927356564a023003e8e"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5987d813356564a023003e33:5987d927356564a023003e90"
  }
  index: 31
  text: "We\342\200\231ll definitely have more work for you after tonight, too. Why don\342\200\231t you head back to our base with us once the summit is over? We\342\200\231ll set you up with a place to stay and a steady stream of work."
  branches {
    responseText: ""
    nextNodeIndex: 32
    idRef {
      id: "5987d813356564a023003e33:5987d927356564a023003e92"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5987df49356564484d0011f9"
  }
}
nodes {
  idRef {
    id: "5987d813356564a023003e33:5987da57356564a0230040a7"
  }
  index: 32
  text: "We don\342\200\231t bite! And you\342\200\231ll be fighting on the side of freedom and justice, which most shadowrunners don\342\200\231t get to do."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "5987d813356564a023003e33:5987da57356564a0230040a9"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5987d813356564a023003e33:5987d929356564a023003e96"
  }
  index: 33
  text: "Saito himself has left the region, but his lieutenants here are devoted to wiping out the People\342\200\231s University. We never know when somebody is watching us."
  branches {
    responseText: ""
    nextNodeIndex: 34
    idRef {
      id: "5987d813356564a023003e33:5987d929356564a023003e98"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5987df49356564484d0011f9"
  }
}
nodes {
  idRef {
    id: "5987d813356564a023003e33:5987d929356564a023003e9a"
  }
  index: 34
  text: "All of those old paranoid fantasies have turned out to be true. They really are monitoring our electronic communication, following us down the street, even spying on us from satellites up above. "
  branches {
    responseText: ""
    nextNodeIndex: 35
    idRef {
      id: "5987d813356564a023003e33:5987d929356564a023003e9c"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5987d813356564a023003e33:5987da8b356564a023004116"
  }
  index: 35
  text: "On a mission like this, it becomes crucial to obfuscate and conceal our intentions and movements. If our communications fall into their hands, they won\342\200\231t be able to decipher them. If they capture one of us, we can\342\200\231t betray what we don\342\200\231t know."
  branches {
    responseText: ""
    nextNodeIndex: 36
    idRef {
      id: "5987d813356564a023003e33:5987da8b356564a023004118"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5987df49356564484d0011f9"
  }
}
nodes {
  idRef {
    id: "5987d813356564a023003e33:5987da8b356564a02300411a"
  }
  index: 36
  text: "Bottom line: Nobody else knows that we\342\200\231re here, apart from your sister. That means we should be free of interference from the Protectorate, but we also need to be cautious. There\342\200\231s no backup waiting to hear from us."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "5987d813356564a023003e33:5987da8b356564a02300411c"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5987d813356564a023003e33:5987d92b356564a023003eb4"
  }
  index: 37
  text: "Hm. Still no sign of Valiri or Desorn. $(l.name) and I should make sure they\342\200\231re okay."
  branches {
    responseText: ""
    nextNodeIndex: 38
    idRef {
      id: "5987d813356564a023003e33:5987d92b356564a023003eb6"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5987d813356564a023003e33:5987d92b356564a023003eb8"
  }
  index: 38
  text: "Good idea. We shouldn\'t keep the mayor waiting. I\'ll meet you inside."
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5987df49356564484d0011f9"
  }
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "5987d813356564a023003e33:5987d813356564a023003e37"
  }
}
