idRef {
  id: "59871cb435656440030021b8"
}
ui_name: "ss_banter-01_Desorn_Valiri"
nodes {
  idRef {
    id: "59871cd935656440030021c4"
  }
  index: 0
  text: "This is the first banter. I am Desorn."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59871cb435656440030021b8:59871cdb35656440030021c6"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDesorn"
}
nodes {
  idRef {
    id: "59871cdd35656440030021c9"
  }
  index: 1
  text: "Yup yup. This is true. (I\'m Valiri, by the way.)"
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isValiri"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59871cb435656440030021b8:59871cb435656440030021bc"
  }
}
