idRef {
  id: "59871d0c35656440030021df"
}
ui_name: "ss_banter-02_Desorn_Kora"
nodes {
  idRef {
    id: "59871d1f35656440030021eb"
  }
  index: 0
  text: "Hey, it\'s-a me, Desorn!"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59871d0c35656440030021df:59871d2035656440030021ed"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDesorn"
}
nodes {
  idRef {
    id: "59871d2235656440030021f0"
  }
  index: 1
  text: "And you\'d better believe that I\'m Kora, rocking the ones and twos."
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59871d0c35656440030021df:59871d0c35656440030021e3"
  }
}
