idRef {
  id: "59871d0c35656440030021df"
}
ui_name: "ss_banter-02_Desorn_Kora"
nodes {
  idRef {
    id: "59871d1f35656440030021eb"
  }
  index: 0
  text: "Oh, Desorn! Here, catch!\n\n{{GM}}She tosses a palm-sized disc in his direction.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59871d0c35656440030021df:59871d2035656440030021ed"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Nearest Tagged Actor to Actor"
          args {
            call_value {
              functionName: "Get Map Item (SenseTagList)"
              args {
                string_value: "isKora"
              }
            }
          }
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_throw"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59871d2235656440030021f0"
  }
  index: 1
  text: "{{GM}}He catches it instinctively, then frowns as he examines the smooth surface.{{/GM}}\n\nWhat is this?"
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59871d0c35656440030021df:59dc0aa7643431ca59c81291"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDesorn"
}
nodes {
  idRef {
    id: "59871d0c35656440030021df:59dc0aa7643431ca59c81293"
  }
  index: 2
  text: "It\342\200\231s a transponder beacon. Just in case you are downed during the mission and we can\342\200\231t immediately revive you, it will transmit a coded signal to help local PU operatives locate you and get you back to safety."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59871d0c35656440030021df:59dc0aa9643431ca59c81297"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59871d0c35656440030021df:59dc0aa9643431ca59c81299"
  }
  index: 3
  text: "We give them to all of our agents on missions. You should have gotten one at the supply room, but it looks like you didn\'t collect the standard gear."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59871d0c35656440030021df:59dc0aab643431ca59c8129b"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59871d0c35656440030021df:59dc0aab643431ca59c8129d"
  }
  index: 4
  text: "Ah, yes, the supply room. I took a quick look. It\342\200\246 has a lot of guns."
  branches {
    nextNodeIndex: 5
    idRef {
      id: "59871d0c35656440030021df:59dc0aae643431ca59c8129f"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDesorn"
}
nodes {
  idRef {
    id: "59871d0c35656440030021df:59dc0aae643431ca59c812a1"
  }
  index: 5
  text: "Hella."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "59871d0c35656440030021df:59dc0aae643431ca59c812a3"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59871d0c35656440030021df:59dc0aae643431ca59c812a5"
  }
  index: 6
  text: "I have to say, I was a bit surprised to see such an arsenal. I thought that the People\342\200\231s University was a pacifist organization?"
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "59871d0c35656440030021df:59dc0aae643431ca59c812a7"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDesorn"
}
nodes {
  idRef {
    id: "59871d0c35656440030021df:59dc0aae643431ca59c812a9"
  }
  index: 7
  text: "That\342\200\231s the goal, yes, but it\342\200\231s gotten\342\200\246 challenging lately. Our primary mission remains educating, equipping, and uplifting metahumanity, but that\342\200\231s growing increasingly difficult in today\342\200\231s hostile environment."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "59871d0c35656440030021df:59dc0aae643431ca59c812ab"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59871d0c35656440030021df:59dc0aae643431ca59c812ad"
  }
  index: 8
  text: "We\342\200\231re living in occupied territory now. Soldiers march in the streets, bombers fly overhead. Worse, paramilitary gangs of Humanis sympathizers are on the prowl, looking to root out and \342\200\234purify\342\200\235 our neighborhoods.\n\nSo, as much as it pains us, we\342\200\231ve taken steps to ensure our own defense."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "59871d0c35656440030021df:59dc0aae643431ca59c812af"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59871d0c35656440030021df:59dc0aae643431ca59c812b1"
  }
  index: 9
  text: "That must be quite a change for you. How did you make that shift so quickly?"
  branches {
    nextNodeIndex: 10
    idRef {
      id: "59871d0c35656440030021df:59dc0ab1643431ca59c812bd"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDesorn"
}
nodes {
  idRef {
    id: "59871d0c35656440030021df:59dc0ab1643431ca59c812bf"
  }
  index: 10
  text: "Well, we\342\200\231ve long had a good working relationship with groups like the October 25 Alliance that have a history of taking direct action against Saito\342\200\231s forces. After the invasion, we met with Orion and other leaders in that group to discuss closer coordination."
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "59871d0c35656440030021df:59dc0ab1643431ca59c812c1"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59871d0c35656440030021df:59dc0ab1643431ca59c812c3"
  }
  index: 11
  text: "Long story short: now that we\342\200\231re in agreement on acceptable tactics, we\342\200\231ve decided to merge our groups. So we now have a larger number of experienced fighters, who have joined our long-serving deckers and teachers."
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "59871d0c35656440030021df:59dc0ab1643431ca59c812c5"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59871d0c35656440030021df:59dc0ab1643431ca59c812c7"
  }
  index: 12
  text: "To be honest, I am sad to hear that. I do not blame you, but it is very disappointing that circumstances have driven you from your principles."
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "59871d0c35656440030021df:59dc0ab1643431ca59c812c9"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDesorn"
}
nodes {
  idRef {
    id: "59871d0c35656440030021df:59dc0ab1643431ca59c812cb"
  }
  index: 13
  text: "I just hope that this does not interfere with any alliance with Hestaby. I have a hard time imagining that she will support a group of militants."
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "59871d0c35656440030021df:59dc0ab1643431ca59c812cd"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDesorn"
}
nodes {
  idRef {
    id: "59871d0c35656440030021df:59dc0ab1643431ca59c812cf"
  }
  index: 14
  text: "Hey, if we get a DRAGON on our team, I\342\200\231ll gladly be the first person to toss my SMG on the scrapheap! If she can stop Tir Tairngire\342\200\231s entire army in their tracks, she shouldn\342\200\231t have any problems driving Saito from power, single-handedly.\n\nUm\342\200\246. single-clawedly? Whatever."
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59871d0c35656440030021df:59871d0c35656440030021e3"
  }
}
