idRef {
  id: "598930b3356564845b005dcb"
}
ui_name: "ss_a1_alameda_s1-Outside_ValiriMeetingPreFight"
nodes {
  idRef {
    id: "598930bf356564845b005dd7"
  }
  index: 0
  text: "I just came down here from Sactown, where I fought to save your sorry ungrateful asses. I\342\200\231m sure as hell not going to pay your ridiculous protection money!"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "598930b3356564845b005dcb:5999f8443565646c65002eac"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isValiri"
}
nodes {
  idRef {
    id: "5999f8463565646c65002eaf"
  }
  index: 1
  text: "I don\342\200\231t care who you are or what you\342\200\231ve done. You\342\200\231re on my turf now, and if you won\342\200\231t pay in nuyen, then you\342\200\231ll pay with blood."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "598930b3356564845b005dcb:5999f8473565646c65002eb1"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "598930b3356564845b005dcb:5999f8473565646c65002eb3"
  }
  index: 2
  text: "Screw this noise.\n\n{{GM}}She spots you.{{/GM}}\n\nHey, $(l.race)! Welcome to the party!\n\nLet\342\200\231s ice these assholes."
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isValiri"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "598930b3356564845b005dcb:598930b3356564845b005dcf"
  }
}
