idRef {
  id: "598a8dc3356564dc1f005bca"
}
ui_name: "ss_a1_alameda_s1-Outside_DesornMeetingAfterFight"
nodes {
  idRef {
    id: "598a8e23356564dc1f005bd6"
  }
  index: 0
  text: "Pleased to meet you. My name is Desorn. Is everyone all right?"
  branches {
    responseText: "I survived."
    nextNodeIndex: 1
    idRef {
      id: "598a8dc3356564dc1f005bca:598a8e2f356564dc1f005bd8"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I\342\200\231m fine."
    nextNodeIndex: 1
    idRef {
      id: "598a8dc3356564dc1f005bca:598a8e49356564dc1f005bfa"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I was just getting started!"
    nextNodeIndex: 1
    idRef {
      id: "598a8dc3356564dc1f005bca:598a8e49356564dc1f005bfc"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "598a8dc3356564dc1f005bca:598a8e2f356564dc1f005bda"
  }
  index: 1
  text: "I\342\200\231m glad you made it, Desorn.\n\nI\342\200\231d like you to meet $(l.name). $+(l.he)\342\200\231s providing security for us tonight."
  branches {
    nextNodeIndex: 2
    idRef {
      id: "598a8dc3356564dc1f005bca:598a8e38356564dc1f005bde"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "598a8dc3356564dc1f005bca:598a8e38356564dc1f005be0"
  }
  index: 2
  text: "Security is a valuable thing in the world these days. There are too many forces at work seeking to cause harm to others."
  branches {
    nextNodeIndex: 3
    idRef {
      id: "598a8dc3356564dc1f005bca:598a8e38356564dc1f005be2"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "598a8dc3356564dc1f005bca:598a8e38356564dc1f005be4"
  }
  index: 3
  text: ""
  branches {
    responseText: "Why didn\342\200\231t you help us kill those enemies?"
    nextNodeIndex: 4
    onlyOnce: true
    idRef {
      id: "598a8dc3356564dc1f005bca:598a8e3c356564dc1f005bea"
    }
  }
  branches {
    responseText: "What were you doing in the sewer?"
    nextNodeIndex: 10
    onlyOnce: true
    idRef {
      id: "598a8dc3356564dc1f005bca:598a8eaa356564dc1f005c43"
    }
  }
  branches {
    responseText: "We need to keep moving."
    nextNodeIndex: 15
    idRef {
      id: "598a8dc3356564dc1f005bca:598a8eaf356564dc1f005c6a"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Interrogation loop"
}
nodes {
  idRef {
    id: "598a8dc3356564dc1f005bca:598a8e3c356564dc1f005bec"
  }
  index: 4
  text: "Ah, yes. My devotion to the great dragon Hestaby forbids me from shedding blood, even of those who would try to kill me."
  branches {
    conditions {
      ops {
        functionName: "Compare Actor Team"
        args {
          call_value {
            functionName: "Nearest Tagged Actor to Actor"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isValiri"
                }
              }
            }
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (string)"
            args {
              string_value: "FactionList"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (SceneDimension)"
            args {
              string_value: "Default"
            }
          }
        }
      }
    }
    nextNodeIndex: 5
    idRef {
      id: "598a8dc3356564dc1f005bca:598a8e3c356564dc1f005bee"
    }
    comment: "Valiri is on team."
  }
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "598a8dc3356564dc1f005bca:598a8ed4356564dc1f005c6c"
    }
    comment: "Valiri is not on team"
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "598a8ee3356564dc1f005c83"
  }
  index: 5
  text: "That is the stupidest thing I\342\200\231ve ever heard."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "598a8dc3356564dc1f005bca:598a8ee5356564dc1f005c85"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isValiri"
}
nodes {
  idRef {
    id: "598a8dc3356564dc1f005bca:598a8e3c356564dc1f005bf0"
  }
  index: 6
  text: "That seems very impractical, when you\342\200\231re surrounded by enemies who seek your death. How have you survived this long?"
  branches {
    nextNodeIndex: 7
    idRef {
      id: "598a8dc3356564dc1f005bca:598a8e3e356564dc1f005bf2"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "598a8dc3356564dc1f005bca:598a8e3e356564dc1f005bf4"
  }
  index: 7
  text: "There are more ways to defeat a foe than to end a life. You can knock them unconscious, disarm them, perhaps even persuade them to your cause.\n\nNo thinking creature is fully evil, and by postponing their death, you hold open the possibility of redemption."
  branches {
    conditions {
      ops {
        functionName: "Compare Actor Team"
        args {
          call_value {
            functionName: "Nearest Tagged Actor to Actor"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isValiri"
                }
              }
            }
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (string)"
            args {
              string_value: "FactionList"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (SceneDimension)"
            args {
              string_value: "Default"
            }
          }
        }
      }
    }
    nextNodeIndex: 8
    idRef {
      id: "598a8dc3356564dc1f005bca:598a8e3e356564dc1f005bf6"
    }
    comment: "Valiri is on team."
  }
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "598a8dc3356564dc1f005bca:598a8f32356564dc1f005c9c"
    }
    comment: "Valiri is not on team"
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "598a8dc3356564dc1f005bca:598a8e3e356564dc1f005bf8"
  }
  index: 8
  text: "Or, you can just immobilize them so we can finish them off."
  branches {
    nextNodeIndex: 9
    idRef {
      id: "598a8dc3356564dc1f005bca:598a8e9e356564dc1f005c35"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isValiri"
}
nodes {
  idRef {
    id: "598a8dc3356564dc1f005bca:598a8e9e356564dc1f005c37"
  }
  index: 9
  text: "Well, I\342\200\231m glad that you\342\200\231re willing to help us, even though your tools may be limited."
  branches {
    nextNodeIndex: 3
    idRef {
      id: "598a8dc3356564dc1f005bca:598a8e9e356564dc1f005c39"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "598a8dc3356564dc1f005bca:598a8eaa356564dc1f005c45"
  }
  index: 10
  text: "{{GM}}He smiles ironically.{{/GM}}\n\nSpreading the word of Hestaby, of course!"
  branches {
    nextNodeIndex: 11
    idRef {
      id: "598a8dc3356564dc1f005bca:598a8eaa356564dc1f005c47"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "598a8dc3356564dc1f005bca:598a8eaa356564dc1f005c49"
  }
  index: 11
  text: "In all seriousness, though, I sought to avoid fights of the kind you just witnessed. My mission was to travel here and participate in Tassender\342\200\231s summit. I would prefer to do that without causing any harm."
  branches {
    conditions {
      ops {
        functionName: "Compare Actor Team"
        args {
          call_value {
            functionName: "Nearest Tagged Actor to Actor"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isValiri"
                }
              }
            }
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (string)"
            args {
              string_value: "FactionList"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (SceneDimension)"
            args {
              string_value: "Default"
            }
          }
        }
      }
    }
    nextNodeIndex: 12
    idRef {
      id: "598a8dc3356564dc1f005bca:598a8eaa356564dc1f005c4b"
    }
    comment: "Valiri is on team."
  }
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "598a8dc3356564dc1f005bca:598a8f94356564dc1f005ce5"
    }
    comment: "Valiri is not on team"
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "598a8dc3356564dc1f005bca:598a8eaa356564dc1f005c4d"
  }
  index: 12
  text: "I have to say, you smell pretty nice for someone who came from the sewers."
  branches {
    nextNodeIndex: 13
    idRef {
      id: "598a8dc3356564dc1f005bca:598a8eaa356564dc1f005c4f"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isValiri"
}
nodes {
  idRef {
    id: "598a8dc3356564dc1f005bca:598a8eaa356564dc1f005c51"
  }
  index: 13
  text: "Did you manage to squeeze in a shower or something? I would have thought you\342\200\231d be reeking."
  branches {
    nextNodeIndex: 14
    idRef {
      id: "598a8dc3356564dc1f005bca:598a8eaa356564dc1f005c53"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "598a8dc3356564dc1f005bca:598a8eaa356564dc1f005c55"
  }
  index: 14
  text: "I\342\200\246 no, nothing of the sort. Let\342\200\231s just say that adepts have multiple ways to triumph over their environment.\n\nAnd deodorant does come in handy."
  branches {
    nextNodeIndex: 3
    idRef {
      id: "598a8dc3356564dc1f005bca:598a8eaa356564dc1f005c57"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "598a8dc3356564dc1f005bca:598a9027356564dc1f005d7d"
  }
  index: 15
  text: ""
  branches {
    conditions {
      ops {
        functionName: "Compare Actor Team"
        args {
          call_value {
            functionName: "Nearest Tagged Actor to Actor"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isValiri"
                }
              }
            }
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (string)"
            args {
              string_value: "FactionList"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (SceneDimension)"
            args {
              string_value: "Default"
            }
          }
        }
      }
    }
    nextNodeIndex: 16
    idRef {
      id: "598a8dc3356564dc1f005bca:598a9027356564dc1f005d7f"
    }
    comment: "Valiri is on team."
  }
  branches {
    responseText: ""
    nextNodeIndex: 17
    idRef {
      id: "598a8dc3356564dc1f005bca:598a9027356564dc1f005d87"
    }
    comment: "Valiri is not on team"
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "598a8dc3356564dc1f005bca:598a9027356564dc1f005d81"
  }
  index: 16
  text: "FINALLY. Let\342\200\231s go meet Tassender and get on with our lives!"
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isValiri"
}
nodes {
  idRef {
    id: "598a8dc3356564dc1f005bca:598a9027356564dc1f005d89"
  }
  index: 17
  text: "Yes, Valiri should be around here somewhere."
  branches {
    nextNodeIndex: 18
    idRef {
      id: "598a8dc3356564dc1f005bca:598a9027356564dc1f005d8b"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "598a8dc3356564dc1f005bca:598a9027356564dc1f005d8d"
  }
  index: 18
  text: "Then let us go and find her. I hope that she has not been likewise attacked."
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "598a8dc3356564dc1f005bca:598a8dc3356564dc1f005bce"
  }
}
