idRef {
  id: "598a8a79356564dc1f005bab"
}
ui_name: "ss_a1_alameda_s1-Outside_DesornMeetingPreFight"
nodes {
  idRef {
    id: "598a8add356564dc1f005bb7"
  }
  index: 0
  text: "I guess you haven\342\200\231t heard the message yet: this is Saito\342\200\231s land now! No more keebs allowed!"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "598a8a79356564dc1f005bab:598c6b2f35656460340072c2"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "598a6d643565648461007357"
  }
}
nodes {
  idRef {
    id: "598c6b3135656460340072c5"
  }
  index: 1
  text: "Your actions will not only harm metahumans. They create an atmosphere of fear and malice that will hurt even the humans among you who\342\200\246"
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "598a8a79356564dc1f005bab:598c6b7835656460340072c7"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDesorn"
}
nodes {
  idRef {
    id: "598c6b7a35656460340072ca"
  }
  index: 2
  text: "Hold on, we got company! More knife-ear friends of yours?\n\nThis isn\342\200\231t just a pest. It\342\200\231s an infestation.\n\nWipe them all out!"
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "598a6d643565648461007357"
  }
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "598a8a79356564dc1f005bab:598a8a79356564dc1f005baf"
  }
}
