idRef {
  id: "598a6c0a35656484610072b2"
}
ui_name: "ss_a1_alameda_s1-Outside_DesornMeeting1Manhole"
nodes {
  idRef {
    id: "598a6c2635656484610072be"
  }
  index: 0
  text: "You faintly hear someone talking."
  branches {
    responseText: "Psst\342\200\246 is someone down there?"
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "a1_Alameda_s1-DesornFirstWords"
            }
          }
        }
        args {
          string_value: "Psst... is someone down there?"
        }
      }
    }
    nextNodeIndex: 1
    idRef {
      id: "598a6c0a35656484610072b2:598a6c4f35656484610072c0"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Um\342\200\246 hello?"
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "a1_Alameda_s1-DesornFirstWords"
            }
          }
        }
        args {
          string_value: "Um... hello?"
        }
      }
    }
    nextNodeIndex: 1
    idRef {
      id: "598a6c0a35656484610072b2:598a6c4f35656484610072c2"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "HEY, SEWER TROLL! IT\342\200\231S ME, $++(s.name)!"
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "a1_Alameda_s1-DesornFirstWords"
            }
          }
        }
        args {
          string_value: "HEY, SEWER TROLL! IT\342\200\231S ME, $++(s.name)!"
        }
      }
    }
    nextNodeIndex: 1
    idRef {
      id: "598a6c0a35656484610072b2:598a6c5035656484610072c4"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Play Sound"
      args {
        call_value {
          functionName: "Get Map Item (Sound)"
          args {
            string_value: "HongKong:props"
          }
          args {
            string_value: "whispersloop"
          }
        }
      }
      args {
        float_value: 1
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "598a6c7035656484610072cf"
  }
  index: 1
  text: "Ugh. You WOULD find me while I\342\200\231m knee-deep in sewage.\n\nTell you what - there is a manhole exit to the northeast. I will find you there once I have had a chance to hose off the stink."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Stop Sound"
      args {
        call_value {
          functionName: "Get Map Item (Sound)"
          args {
            string_value: "HongKong:props"
          }
          args {
            string_value: "whispersloop"
          }
        }
      }
    }
  }
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "598a6c0a35656484610072b2:598a6c0a35656484610072b6"
  }
}
speaker_override_id: "598a6ce6356564846100732b"
