idRef {
  id: "598bd8f83565646034006f76"
}
ui_name: "ss_a1_alameda_s1-Inside_MaintenanceDorbiSurprise"
nodes {
  idRef {
    id: "598bd9263565646034006f82"
  }
  index: 0
  text: "Nice work.\n\n{{GM}}Where did she come from? She looks at ease, smoking casually, looking you up and down.{{/GM}}"
  branches {
    responseText: "I didn\342\200\231t see you there."
    nextNodeIndex: 1
    idRef {
      id: "598bd8f83565646034006f76:598bd9283565646034006f84"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Oh, excuse me."
    nextNodeIndex: 1
    idRef {
      id: "598bd8f83565646034006f76:598bd9283565646034006f86"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Aaaaaa!"
    nextNodeIndex: 1
    idRef {
      id: "598bd8f83565646034006f76:598bd9283565646034006f88"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "598bd9473565646034006f8b"
  }
  index: 1
  text: "Magic really is a useful little tool. I can create an illusion of myself, set it on autopilot, and then wander around here and have some fun. Try out a few games, get to know people better."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "598bd8f83565646034006f76:598bd9513565646034006f92"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "598bd8f83565646034006f76:598bd9543565646034006f94"
  }
  index: 2
  text: "I\342\200\231m trying to get a bead on you, $(l.name). I know Kora well. She\342\200\231s a total straight arrow, idealistic as they come, always prioritizes the cause over herself.\n\nBut she\342\200\231s different now. Scared, unsure, desperate for aid."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "598bd8f83565646034006f76:598bd9543565646034006f96"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "598bd8f83565646034006f76:598bd9573565646034006f9a"
  }
  index: 3
  text: "Are you one of them? A true believer, devoted to helping all those poor metahumans that Saito wants to lock up or kick out of his brand new country?\n\nOr are you someone who can think for $(l.him)self, find the best advantage in the situation?"
  branches {
    responseText: "I don\342\200\231t know. I\342\200\231m still new here."
    nextNodeIndex: 4
    idRef {
      id: "598bd8f83565646034006f76:598bd9573565646034006f9c"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I admire what Kora is trying to do. I want to help her."
    nextNodeIndex: 4
    idRef {
      id: "598bd8f83565646034006f76:598bd9593565646034006f9e"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Credits rule everything around me! Get the paydata: nuyen nuyen creds, y\342\200\231all."
    nextNodeIndex: 4
    idRef {
      id: "598bd8f83565646034006f76:598bd9593565646034006fa0"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "598bd9ee3565646034006feb"
  }
  index: 4
  text: "{{GM}}She takes a long drag, nodding, acknowledging but not passing judgment.{{/GM}}\n\nYou do you, sweetie.\n\nI can tell you this: I\342\200\231ve been around the shadowrunning game for a while, and the key is to find the center of the action. Right here, right now, that means the People\342\200\231s University. Whether they make it through the flames intact or die a horrible death, the jobs worth running in the near future will be passing through their door."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "598bd8f83565646034006f76:598bd9fd3565646034006ff2"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "598bd8f83565646034006f76:598bd9fe3565646034006ff4"
  }
  index: 5
  text: "As it happens, I know the PU pretty well. Let\342\200\231s see, I may have some advice for you\342\200\246\n\n{{GM}}Her eyes narrow.{{/GM}}\n\nWhat\342\200\231s your normal source of revenue on jobs?"
  branches {
    responseText: "Fee for service. I\342\200\231m paid by the run."
    nextNodeIndex: 6
    idRef {
      id: "598bd8f83565646034006f76:598bd9fe3565646034006ff6"
    }
  }
  branches {
    responseText: "Paydata. I like to keep my eyes open during the run and find extras to offload."
    nextNodeIndex: 7
    idRef {
      id: "598bd8f83565646034006f76:598bddad356564603400704c"
    }
  }
  branches {
    responseText: "Pocket change. I rifle through the pockets of enemies I kill."
    nextNodeIndex: 8
    idRef {
      id: "598bd8f83565646034006f76:598bddaf3565646034007055"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "598bd8f83565646034006f76:598bda013565646034006ffa"
  }
  index: 6
  text: "In that case, stick close to Tassender. He seems to be on top of their financial situation, and if you keep him happy, you might be able to even negotiate a fee increase."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "598bd8f83565646034006f76:598bda013565646034006ffc"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "598bd8f83565646034006f76:598bddad356564603400704e"
  }
  index: 7
  text: "Smart! The PU definitely won\342\200\231t complain if you keep a little something for yourself, and might even help you fence it. Kora used to handle that herself, but she\342\200\231s been moving on up in the world now and is probably delegating that particular task.\n\nMy advice: find the nearest nerd and start asking questions."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "598bd8f83565646034006f76:598bddad3565646034007050"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "598bd8f83565646034006f76:598bddaf3565646034007057"
  }
  index: 8
  text: "Hm. Well, if you\342\200\231re going up against the Protectorate, you might need a new plan. They don\342\200\231t carry their wealth like the gangers do.\n\nI suggest that you check in with the PU merchants, though. Every once in a while they might be willing to take some looted gear off your hands for a few extra credits."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "598bd8f83565646034006f76:598bddaf3565646034007059"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "598bddb1356564603400705c"
  }
  index: 9
  text: " It isn\342\200\231t all business with them, though.\n\n{{GM}}Her eyes crinkle slightly as she smiles, self-amused.{{/GM}}\n\nThe PU\342\200\231s always had the finest hotties. Beautiful young ladies, handsome young men, the best of the Bay. And after a long, hard day of outreach and activism, they start looking for someone to relax and unwind with."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "598bd8f83565646034006f76:598bde2935656460340070cc"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "598bd8f83565646034006f76:598bde2d35656460340070ce"
  }
  index: 10
  text: "Is that something that interests you, $(l.honorific) $(l.name)? Maybe finding a little loving in addition to a paying gig?"
  branches {
    responseText: "If the right man comes along, maybe."
    nextNodeIndex: 11
    idRef {
      id: "598bd8f83565646034006f76:598bde2d35656460340070d0"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I suppose I might be interested in meeting a woman there."
    nextNodeIndex: 11
    idRef {
      id: "598bd8f83565646034006f76:598bde6935656460340070fa"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I can keep my eyes open for any promising people."
    nextNodeIndex: 11
    idRef {
      id: "598bd8f83565646034006f76:598bde6935656460340070fc"
    }
  }
  branches {
    responseText: "No, I\342\200\231m not interested in extra-curriculars."
    nextNodeIndex: 12
    idRef {
      id: "598bd8f83565646034006f76:598bde6a35656460340070fe"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Nah, I\342\200\231m not really one for romance."
    nextNodeIndex: 12
    idRef {
      id: "598bd8f83565646034006f76:598bde6a3565646034007100"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "No way, that\342\200\231s how you get ants!"
    nextNodeIndex: 12
    idRef {
      id: "598bd8f83565646034006f76:598bde6a3565646034007102"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "TODO: Set romance flags on following choices."
}
nodes {
  idRef {
    id: "598bded03565646034007138"
  }
  index: 11
  text: "{{GM}}Her grin widens, becomes almost menacing.{{/GM}}\n\nOh. Then you are in for a TREAT!\n\nI doubt you need any advice, but if you want companionship, then you\342\200\231ll be able to get it.  Let people know that you\342\200\231re interested, and, well, these things have a way of coming together."
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "598bd8f83565646034006f76:598bded4356564603400713a"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "598bdeb03565646034007130"
  }
  index: 12
  text: "{{GM}}She shrugs.{{/GM}}\n\nSuit yourself. Some $(story.men) would call that a wasted opportunity, but I know better. If you keep your eyes on the prize, you\342\200\231re more likely to end up winning."
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "598bd8f83565646034006f76:598bdef7356564603400713c"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "598bdef9356564603400713f"
  }
  index: 13
  text: "I\342\200\231m bored of talking to you. See you back in the arcade."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Remove FX From Actor"
      args {
        string_value: "Berlin:LoopedSmokingIdle"
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "59891fc0356564845b00587b"
              }
            }
          }
          args {
          }
        }
      }
    }
  }
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "598bd8f83565646034006f76:598bd8f83565646034006f7a"
  }
}
