idRef {
  id: "598b17ba3565649c34006b78"
}
ui_name: "ss_a1_alameda_s1-Inside_DorbiSummit"
nodes {
  idRef {
    id: "598b17d83565649c34006b84"
  }
  index: 0
  text: "Welcome to the party!\n\n{{GM}}The dwarf woman shines a brilliant smile at everyone in the room, serenely surveying her guests.{{/GM}}"
  branches {
    nextNodeIndex: 1
    idRef {
      id: "598b17ba3565649c34006b78:598b17d93565649c34006b86"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "598b17ba3565649c34006b78:598b17d93565649c34006b88"
  }
  index: 1
  text: "Kora, darling, so good to see you again! We must catch up. I see you\342\200\231ve brought some friends along."
  branches {
    conditions {
      ops {
        functionName: "Compare Actor Race"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Race"
            }
            args {
              int_value: 2
            }
          }
        }
      }
    }
    nextNodeIndex: 2
    idRef {
      id: "598b17ba3565649c34006b78:598b17e33565649c34006b8c"
    }
    comment: "PC0 is an elf"
  }
  branches {
    conditions {
      ops {
        functionName: "Compare Actor Race"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Race"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 3
    idRef {
      id: "598b17ba3565649c34006b78:598b18003565649c34006b92"
    }
    comment: "PC0 is a dwarf"
  }
  branches {
    nextNodeIndex: 4
    idRef {
      id: "598b17ba3565649c34006b78:598b18033565649c34006b9b"
    }
    comment: "PC0 isn\'t an elf or dwarf"
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "598b17ba3565649c34006b78:598b17e33565649c34006b8e"
  }
  index: 2
  text: "Tsk, tsk\342\200\246 FOUR elves?! It looks like Tir Tairngire has thoroughly infiltrated your little organization!"
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "598b17ba3565649c34006b78:598b17fe3565649c34006b90"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "598b17ba3565649c34006b78:598b18003565649c34006b94"
  }
  index: 3
  text: "Tsk, tsk\342\200\246 two dwarves and three elves?! Here I thought that the PU was supposed to represent all of metahumanity. Couldn\342\200\231t you scrounge up a single ork or troll for your little party? Otherwise, I\342\200\231m liable to think I\342\200\231m meeting with Tir Tairngire."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "598b17ba3565649c34006b78:598b18003565649c34006b96"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "598b17ba3565649c34006b78:598b18033565649c34006b9d"
  }
  index: 4
  text: "Tsk, tsk\342\200\246 I see one dwarf, one $(l.race), and THREE elves. Remind me, am I meeting with the PU, or with Tir Tairngire?"
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "598b17ba3565649c34006b78:598b18033565649c34006b9f"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "598b18063565649c34006ba2"
  }
  index: 5
  text: "{{GM}}He laughs easily.{{/GM}}\n\nDorbi, I presume. Charmed to meet you. I can\342\200\231t claim to speak for Tir, but the other activists in the PU have been gracious enough to make me our emissary.\n\nWe can be a fractious lot, but we recognize the importance of an alliance. I hope to convince you to join forces with us."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "598b17ba3565649c34006b78:598b18613565649c34006ba9"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isTassender"
}
nodes {
  idRef {
    id: "598b17ba3565649c34006b78:598b18613565649c34006bab"
  }
  index: 6
  text: "{{She locks eyes with you.{{/GM}}\n\nYour muscle, I assume? Hm. Interesting choice.\n\nI am Dorbi, mayor of Halferville and a damn fine short-order cook. Who are you, and what is your favorite breakfast cereal?"
  branches {
    responseText: "$(l.name), and I eat Cyber-Os."
    nextNodeIndex: 7
    idRef {
      id: "598b17ba3565649c34006b78:598b18653565649c34006baf"
    }
  }
  branches {
    responseText: "My name is $(l.first_name). I enjoy Froot Hyperloops."
    nextNodeIndex: 8
    idRef {
      id: "598b17ba3565649c34006b78:598b18a93565649c34006bcc"
    }
  }
  branches {
    responseText: "Never mind my name! I like SUPER FROSTED EXTRA FRUCTOSE ULTRA SWEETENED SUGAR FLAKES! I POUR MORE SUGAR ON TOP!! DO YOU HAVE SOME?!?!"
    nextNodeIndex: 9
    idRef {
      id: "598b17ba3565649c34006b78:598b18b03565649c34006bd5"
    }
  }
  branches {
    responseText: "You can call me $(l.name). I avoid gluten, so no breakfast cereal for me."
    nextNodeIndex: 10
    idRef {
      id: "598b17ba3565649c34006b78:598b18b03565649c34006bdb"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "598b17ba3565649c34006b78:598b18653565649c34006bb1"
  }
  index: 7
  text: "{{GM}}She rolls her eyes.{{/GM}}\n\nOf COURSE you do."
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "598b17ba3565649c34006b78:598b18a63565649c34006bca"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "598b17ba3565649c34006b78:598b18a93565649c34006bce"
  }
  index: 8
  text: "Wow\342\200\246 I know plenty of people who EAT Hyperloops. You\342\200\231re the first person who claims to actually ENJOY them. Weird."
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "598b17ba3565649c34006b78:598b18a93565649c34006bd0"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "598b17ba3565649c34006b78:598b18b03565649c34006bd7"
  }
  index: 9
  text: "{{GM}}She laughs.{{/GM}}\n\nTake it easy, $(l.guy)! Behave, and maybe you\342\200\231ll get a treat when the grown-ups are done talking."
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "598b17ba3565649c34006b78:598b18b03565649c34006bd9"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "598b17ba3565649c34006b78:598b18b03565649c34006bdd"
  }
  index: 10
  text: "Oh, come on, you should know better by now! Oats, quinoa, rice\342\200\246 there are plenty of cereals out there for a gluten-free diet!\n\n{{GM}}She sighs sadly.{{/GM}}\n\nTo think of all the delicious and nutritious breakfasts that you\342\200\231ve missed out on, never to recover! Such a tragedy."
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "598b17ba3565649c34006b78:598b18b03565649c34006bdf"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "598b18bf3565649c34006be2"
  }
  index: 11
  text: "{{GM}}He steps forward, slightly bowing his head.{{/GM}}\n\nMy name is Desorn, and I am honored to\342\200\246"
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "598b17ba3565649c34006b78:598b19b23565649c34006c10"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDesorn"
}
nodes {
  idRef {
    id: "598b19b53565649c34006c13"
  }
  index: 12
  text: "I\342\200\231m bored now.\n\n{{GM}}She claps her hands.{{/GM}}\n\nTassender! Lead with your best shot. Why should I ally with the PU? What can your organization offer a woman lurking in an impregnable fortress, surrounded by legions of fanatically devoted followers and easy access to an endless supply of precious metals?"
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "598b17ba3565649c34006b78:598b19b63565649c34006c15"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Triggering Target Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_changeweapon"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "598b17ba3565649c34006b78:598b19b63565649c34006c17"
  }
  index: 13
  text: ""
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "598b17ba3565649c34006b78:598b19ba3565649c34006c1b"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "598b17ba3565649c34006b78:598b19ba3565649c34006c1d"
  }
  index: 14
  text: ""
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "598b17ba3565649c34006b78:598b19bd3565649c34006c1f"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "598b17ba3565649c34006b78:598b19bd3565649c34006c21"
  }
  index: 15
  text: ""
  branches {
    responseText: ""
    nextNodeIndex: 16
    idRef {
      id: "598b17ba3565649c34006b78:598b19bf3565649c34006c23"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "598b17ba3565649c34006b78:598b19bf3565649c34006c25"
  }
  index: 16
  text: ""
  branches {
    responseText: ""
    nextNodeIndex: 17
    idRef {
      id: "598b17ba3565649c34006b78:598b19c13565649c34006c27"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "598b17ba3565649c34006b78:598b19c13565649c34006c29"
  }
  index: 17
  text: ""
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "598b17ba3565649c34006b78:598b17ba3565649c34006b7c"
  }
}
