idRef {
  id: "598cfcf73565646034007537"
}
ui_name: "ss_a1_alameda_s1-Inside_ControlConsole"
nodes {
  idRef {
    id: "598d2dba35656460340079a1"
  }
  index: 0
  text: ">>  PPM Systems Operation.\n>> Accepting input."
  branches {
    responseText: "{{GM}}Log in.{{/GM}}"
    nextNodeIndex: 1
    idRef {
      id: "598cfcf73565646034007537:598d2b5c356564603400795c"
    }
  }
  branches {
    responseText: "{{GM}}Request an emergency maintenance pass.{{/GM}}"
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "Inside_DamagedGame"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 3
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "598cfcf73565646034007537:598d2d753565646034007999"
    }
    comment: "Game isn\'t broken yet"
  }
  branches {
    responseText: "{{GM}}Request an emergency maintenance pass.{{/GM}}"
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "Inside_DamagedGame"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 4
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "598cfcf73565646034007537:598d2da0356564603400799b"
    }
    comment: "Game is broken"
  }
  branches {
    responseText: "{{CC}}Spellcasting or Conjuring{{/CC}} {{GM}}Use Astral Perception to assense the computer.{{/GM}}"
    conditions {
      ops {
        functionName: "OR"
        args {
          call_value {
            functionName: "Compare Actor Skill"
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "BaseOrCurrent"
                }
                args {
                  int_value: 1
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "ActorSkills"
                }
                args {
                  int_value: 7
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "Comparison Ops"
                }
                args {
                  int_value: 2
                }
              }
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Compare Actor Skill"
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "BaseOrCurrent"
                }
                args {
                  int_value: 1
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "ActorSkills"
                }
                args {
                  int_value: 3
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "Comparison Ops"
                }
                args {
                  int_value: 2
                }
              }
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 5
    onlyOnce: true
    idRef {
      id: "598cfcf73565646034007537:598d2eba3565646034007a3a"
    }
  }
  branches {
    responseText: "{{GM}}Walk away.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "598cfcf73565646034007537:598d2b5c356564603400795e"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Empty root"
}
nodes {
  idRef {
    id: "598d2c403565646034007961"
  }
  index: 1
  text: "Please enter your access code."
  branches {
    responseText: "7331"
    nextNodeIndex: 2
    idRef {
      id: "598cfcf73565646034007537:598d2c5d356564603400796b"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "{{CC}}Decking: $(story.Global-Skillcheck_Easy){{/CC}} {{GM}}Bypass the login.{{/GM}}"
    nextNodeIndex: 2
    idRef {
      id: "598cfcf73565646034007537:598d2c64356564603400796d"
    }
  }
  nodeType: ConversationNodeType_InputNumpad
  inputMaxLength: 4
}
nodes {
  idRef {
    id: "598d2cf43565646034007984"
  }
  index: 2
  text: ">> Welcome, VALUED EMPLOYEE."
  branches {
    responseText: "{{GM}}Issue a standard maintenance pass.{{/GM}}"
    actions {
      ops {
        functionName: "Enable/Disable Trigger"
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "EnableOrDisable"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Trigger)"
            args {
              string_value: "598d2d2e3565646034007997"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "598cfcf73565646034007537:598d2d093565646034007989"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "598d2dd035656460340079b8"
  }
  index: 3
  text: ">> All games are working as expected. Emergency repairs by non-approved personnel automatically denied."
  branches {
    responseText: ""
    nextNodeIndex: 0
    idRef {
      id: "598cfcf73565646034007537:598d2e6b35656460340079f0"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "598d2e753565646034007a0e"
  }
  index: 4
  text: ">> Broken game detected. Emergency repairs by non-approved personnel automatically approved."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "598d2d2e3565646034007997"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "598d2f0c3565646034007a69"
  }
  index: 5
  text: "Your third eye slides open.\n\nYou look around the small room. While the steel and chrome surfaces are faded and unimportant here, you can see the residue of people who have visited here before."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "598cfcf73565646034007537:598d2f1d3565646034007a6b"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "598d2f1e3565646034007a6e"
  }
  index: 6
  text: "One individual stands out. They spent particularly passionate evenings within this room, emanating strong emotions that continue to reverberate even now."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "598cfcf73565646034007537:598d2f243565646034007a70"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "598cfcf73565646034007537:598d2f243565646034007a72"
  }
  index: 7
  text: "Following the ghostly trail, you trace a code that was typed, over and over and over again, into this very terminal:\n\n7331."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "598cfcf73565646034007537:598d2f273565646034007a76"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Add Item to Actor"
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "ss_a1_alameda_s1-AstralCode"
          }
        }
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "598cfcf73565646034007537:598d2f273565646034007a78"
  }
  index: 8
  text: "You\342\200\231ve discovered all that you can here. Your third eye slides shut again, and you focus once again on the physical realm."
  branches {
    responseText: ""
    nextNodeIndex: 0
    idRef {
      id: "598cfcf73565646034007537:598d2f293565646034007a7a"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Voice
}
roots {
  responseText: ""
  nextNodeIndex: 0
  idRef {
    id: "598cfcf73565646034007537:598d2db8356564603400799e"
  }
}
speaker_override_id: "55897a5a613464581a001ad9"
