idRef {
  id: "598cfe193565646034007596"
}
ui_name: "ss_a1_alameda_s1-Inside_Game"
nodes {
  idRef {
    id: "598d32c93565646034007b4d"
  }
  index: 0
  text: "This game looks fun."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "598cfe193565646034007596:598d32da3565646034007b4f"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Order Actor to Face Direction"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "FacingDirection"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "598d32db3565646034007b52"
  }
  index: 1
  text: ""
  branches {
    responseText: "{{GM}}Examine the game.{{/GM}}"
    nextNodeIndex: 2
    idRef {
      id: "598cfe193565646034007596:598d32f33565646034007b5b"
    }
  }
  branches {
    responseText: "{{GM}}Play the game.{{/GM}}"
    nextNodeIndex: 4
    idRef {
      id: "598cfe193565646034007596:598d32fe3565646034007b68"
    }
  }
  branches {
    responseText: "{{CC}}Quickness: $(story.Global-Skillcheck_Medium){{/CC}} {{GM}}Beat the game.{{/GM}}"
    conditions {
      ops {
        functionName: "Compare Actor Attribute"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorAttributes"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Global-Skillcheck_Medium"
            }
          }
        }
      }
    }
    nextNodeIndex: 6
    idRef {
      id: "598cfe193565646034007596:598d33003565646034007b77"
    }
  }
  branches {
    responseText: "{{CC}}Strength: $(story.Global-Skillcheck_Easy){{/CC}} {{GM}}Break the game.{{/GM}}"
    conditions {
      ops {
        functionName: "Compare Actor Attribute"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorAttributes"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Global-Skillcheck_Easy"
            }
          }
        }
      }
    }
    nextNodeIndex: 9
    idRef {
      id: "598cfe193565646034007596:598d33b03565646034007bdd"
    }
  }
  branches {
    responseText: "{{CC}}Drone Control: $(story.Global-Skillcheck_Easy){{/CC}} {{GM}}Rewire the game.{{/GM}}"
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 10
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Global-Skillcheck_Easy"
            }
          }
        }
      }
    }
    nextNodeIndex: 11
    idRef {
      id: "598cfe193565646034007596:598d33b23565646034007bec"
    }
  }
  branches {
    responseText: "{{GM}}Walk away.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "598cfe193565646034007596:598d33b23565646034007bf6"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Empty root node"
}
nodes {
  idRef {
    id: "598d32f53565646034007b5e"
  }
  index: 2
  text: "This is the latest entry in a popular franchise. Rumor has it that the original version was created by a fellow shadowrunner right here in the Bay Area. The current release has been published by Antumbra Enterprises, a subsidiary of Mitsuhama Computer Technologies."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "598cfe193565646034007596:598d32f73565646034007b60"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "598cfe193565646034007596:598d32f73565646034007b62"
  }
  index: 3
  text: "As the franchise has grown more popular, each succeeding entry has been dumbed down more and more for greater mass appeal. These days it\342\200\231s little more than a shooter, albeit with top-notch VR graphics and slick controls."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "598cfe193565646034007596:598d32fc3565646034007b66"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "598cfe193565646034007596:598d32fe3565646034007b6a"
  }
  index: 4
  text: "The summit can wait for a few more minutes. You turn your attention to the game."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "598cfe193565646034007596:598d32fe3565646034007b6c"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Triggering Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_idle_repairing"
          }
        }
      }
    }
    ops {
      functionName: "Send Event"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "Event_InsidePlayVRGameSound"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "598cfe193565646034007596:598d32fe3565646034007b6e"
  }
  index: 5
  text: "Your experiences at shadowrunning in the real world don\342\200\231t help very much with the artificial depiction within VR games. You make decent progress, but the waves of powerful enemies in later levels eventually bring you down."
  branches {
    responseText: ""
    actions {
      ops {
        functionName: "Play Animation From Manifest"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Animation)"
            args {
              string_value: "HongKong:General/standing_idle"
            }
          }
        }
      }
    }
    nextNodeIndex: 1
    idRef {
      id: "598cfe193565646034007596:598d32fe3565646034007b70"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "598cfe193565646034007596:598d33003565646034007b79"
  }
  index: 6
  text: "It\342\200\231s time to get serious. You focus more intensely on the game, bringing every level of your hand-eye coordination to bear."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "598cfe193565646034007596:598d33003565646034007b7b"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Triggering Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_idle_repairing"
          }
        }
      }
    }
    ops {
      functionName: "Send Event"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "Event_InsidePlayVRGameSound"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "598cfe193565646034007596:598d33003565646034007b7d"
  }
  index: 7
  text: "You blast through wave after wave of enemy. The machine learning kicks in, attempting to adapt to your playstyle, but you continue to shift your tactics and techniques, defeating it at every turn.\n\nAt last, you defeat the final boss, a creature that looks vaguely like a giant rockworm."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "598cfe193565646034007596:598d33003565646034007b7f"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Triggering Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_cast_buff"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "598cfe193565646034007596:598d33b63565646034007c0a"
  }
  index: 8
  text: "Congratulations, a new high score!\n\n{{GM}}The machine chirrups softly as it dispenses a modest award.{{/GM}}"
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Add Nuyen"
      args {
        int_value: 5
      }
    }
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "598d36e33565646034007c6c"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "598cfe193565646034007596:598d33b03565646034007bdf"
  }
  index: 9
  text: "You yank open the access panel in front. There aren\342\200\231t any tungsten relays to be seen inside, but there are plenty of wires and components."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "598cfe193565646034007596:598d33b03565646034007be1"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Triggering Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_attack_unarmed"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "598cfe193565646034007596:598d33b03565646034007be3"
  }
  index: 10
  text: "The cabinet breaks down after a few swift blows.\n\n$(l.name) 1, Game 0."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Triggering Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_attack_unarmed_kick"
          }
        }
      }
    }
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "598d38163565646034007cf3"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "598cfe193565646034007596:598d33b23565646034007bee"
  }
  index: 11
  text: "You pop open the access panel in front and examine the innards. Like many current-gen VR games, this cabinet includes sensors and wiring similar to what you find in your drones. Even without specialized tools, there\342\200\231s plenty to mod in here."
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "598cfe193565646034007596:598d33b23565646034007bf0"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Triggering Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_interact"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "598cfe193565646034007596:598d33b23565646034007bf2"
  }
  index: 12
  text: "After a few moments\342\200\231 work, you manage to set the game on free play, place your name on all of the high score slots, and replaced the \342\200\234WINNERS DON\342\200\231T DO BTLS\342\200\235 splash screen with \342\200\234WINNERS DON\342\200\231T EAT BLTS\342\200\235.\n\nA checksum seems to have failed, though, because you can no longer actually start a new game."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "598d36e33565646034007c6c"
          }
        }
      }
    }
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Triggering Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_jackout_rigging"
          }
        }
      }
    }
  }
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "598cfe193565646034007596:598cfe19356564603400759a"
  }
}
