idRef {
  id: "598d24b1356564603400786c"
}
ui_name: "ss_a1_alameda_s1-Inside_MaintenanceRequest"
nodes {
  idRef {
    id: "598d24d43565646034007874"
  }
  index: 0
  text: "{{GM}}A synthesized announcement emerges from the public address system.{{/GM}}\n\nAttention, maintenance personnel: Suspicious activity detected on game 0A2EE. Please verify game integrity."
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "598d24b1356564603400786c:598d24b13565646034007870"
  }
}
speaker_override_id: "598d254935656460340078c8"
