idRef {
  id: "598f3da43565649836004108"
}
ui_name: "ss_a1_alameda_s1-Inside_FightDoneFollowedTassender"
nodes {
  idRef {
    id: "598f3de23565649836004115"
  }
  index: 0
  text: "The museum is quiet once again, tendrils of smoke curling up from the scorched carpet. You have won the battle, but Tassender has vanished with his captors."
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isKora"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "598e56ad356564f806001bfd"
            }
          }
        }
      }
    }
    nextNodeIndex: 1
    idRef {
      id: "598f3da43565649836004108:598f3e60356564983600411c"
    }
    comment: "Kora is still alive"
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "598f3e62356564983600411f"
  }
  index: 1
  text: "We did our best, $(l.name). Tassender would be proud of us. I\'m sure he IS proud of us.\n\nLet\'s head back to Berkeley. We can decide our next steps there."
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "598f3da43565649836004108:598f3da4356564983600410c"
  }
}
