idRef {
  id: "598fd9143565643046006f9c"
}
ui_name: "ss_a2_halferville_s1-Escape_Captain"
nodes {
  idRef {
    id: "598fd9a93565643046006fa8"
  }
  index: 0
  text: "Hostiles spotted! It\342\200\231s the same crew encountered on Alameda."
  branches {
    nextNodeIndex: 1
    idRef {
      id: "598fd9143565643046006f9c:598fd9ab3565643046006faa"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "598fd3c13565643046006f08"
  }
}
nodes {
  idRef {
    id: "598fd9143565643046006f9c:598fd9ab3565643046006fac"
  }
  index: 1
  text: "Reinforcements incoming. We\342\200\231ll swarm the area."
  branches {
    nextNodeIndex: 2
    idRef {
      id: "598fd9143565643046006f9c:598fd9ae3565643046006fb0"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "598fd3bc3565643046006f07"
  }
}
nodes {
  idRef {
    id: "598fd9143565643046006f9c:598fd9ae3565643046006fb2"
  }
  index: 2
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isDesorn"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "593a1b76356564c05a003e13"
            }
          }
        }
      }
    }
    nextNodeIndex: 3
    onlyOnce: true
    idRef {
      id: "598fd9143565643046006f9c:598fd9d23565643046006fb4"
    }
    comment: "Desorn is present"
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isKora"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "593a1b76356564c05a003e13"
            }
          }
        }
      }
    }
    nextNodeIndex: 4
    onlyOnce: true
    idRef {
      id: "598fd9143565643046006f9c:598fd9f43565643046006fdf"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isMasato"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "593a1b76356564c05a003e13"
            }
          }
        }
      }
    }
    nextNodeIndex: 5
    onlyOnce: true
    idRef {
      id: "598fd9143565643046006f9c:598fd9f73565643046006feb"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isIsao"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "593a1b76356564c05a003e13"
            }
          }
        }
      }
    }
    nextNodeIndex: 6
    onlyOnce: true
    idRef {
      id: "598fd9143565643046006f9c:598fd9f83565643046006ffb"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isValiri"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "593a1b76356564c05a003e13"
            }
          }
        }
      }
    }
    nextNodeIndex: 7
    onlyOnce: true
    idRef {
      id: "598fd9143565643046006f9c:598fd9f83565643046006ff3"
    }
  }
  branches {
    responseText: "{{GM}}Face them.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "598fd9143565643046006f9c:598fda243565643046007003"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Reactive loop"
}
nodes {
  idRef {
    id: "598fd9d43565643046006fb7"
  }
  index: 3
  text: "We can\342\200\231t kill them all, even if we wanted to! And of course we don\342\200\231t want to."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "598fd9143565643046006f9c:598fd9d53565643046006fb9"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDesorn"
}
nodes {
  idRef {
    id: "598fd9143565643046006f9c:598fd9f43565643046006fe1"
  }
  index: 4
  text: "They\342\200\231re coming in from the western tunnels. We need to block them off before we\342\200\231re overrun."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "598fd9143565643046006f9c:598fd9f43565643046006fe3"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "598fd9143565643046006f9c:598fd9f73565643046006fed"
  }
  index: 5
  text: "That stone arch looks unstable. Maybe we can bring it down."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "598fd9143565643046006f9c:598fd9f73565643046006fef"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
nodes {
  idRef {
    id: "598fd9143565643046006f9c:598fd9f83565643046006ffd"
  }
  index: 6
  text: "If we these invaders can stop, we innocent people can save."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "598fd9143565643046006f9c:598fd9f83565643046006fff"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isIsao"
}
nodes {
  idRef {
    id: "598fd9143565643046006f9c:598fd9f83565643046006ff5"
  }
  index: 7
  text: "Well, what are we waiting for? $(l.honorific) $(l.lastname), tear down this wall!"
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "598fd9143565643046006f9c:598fd9f83565643046006ff7"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isValiri"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "598fd9143565643046006f9c:598fd9143565643046006fa0"
  }
}
