idRef {
  id: "598f3855356564983600406f"
}
ui_name: "ss_a1_alameda_s1-Inside_AfterAmbush"
nodes {
  idRef {
    id: "598f386a356564983600407b"
  }
  index: 0
  text: "Shit!"
  branches {
    nextNodeIndex: 1
    idRef {
      id: "598f3855356564983600406f:598f386b356564983600407d"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isValiri"
}
nodes {
  idRef {
    id: "598f3855356564983600406f:598f386b356564983600407f"
  }
  index: 1
  text: "{{GM}}He sighs in dejection.{{/GM}}\n\nFor a moment, I thought we might finally have the core of a winning team. And now, we\342\200\231re worse off than when we started."
  branches {
    nextNodeIndex: 2
    idRef {
      id: "598f3855356564983600406f:598f386d3565649836004083"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDesorn"
}
nodes {
  idRef {
    id: "598f3855356564983600406f:598f386d3565649836004085"
  }
  index: 2
  text: "Hey, there\342\200\231ll be plenty of time later to debrief. For now, we need to focus on getting the hell out of here."
  branches {
    nextNodeIndex: 3
    idRef {
      id: "598f3855356564983600406f:598f386e3565649836004087"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "598f3855356564983600406f:598f386e3565649836004089"
  }
  index: 3
  text: "The soldiers split their forces when they took Tassender. We should try to rescue him. It would be a long shot, but saving him from Saito\342\200\231s grasp may be worth the risk."
  branches {
    nextNodeIndex: 4
    idRef {
      id: "598f3855356564983600406f:598f3870356564983600408b"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isValiri"
  actions {
    ops {
      functionName: "Set Goal Status"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Try to Rescue Tassender to the West"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "598f3855356564983600406f:598f3870356564983600408d"
  }
  index: 4
  text: "You heard what he said, though. Salvaging the alliance with Dorbi needs to be our top priority. No matter how angry she is, we should try to reach her. Even though that will mean abandoning Tassender."
  branches {
    nextNodeIndex: 5
    idRef {
      id: "598f3855356564983600406f:598f3872356564983600408f"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Goal Status"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Cover Dorbi\'s Exit to the East"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "598f3855356564983600406f:598f38723565649836004091"
  }
  index: 5
  text: "I fear that this mission has failed, no matter what action we take now. We should cut our losses and make sure we save what we can. That means heading AWAY from the big, scary men with guns."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "598f3855356564983600406f:598f3b3a35656498360040df"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDesorn"
  actions {
    ops {
      functionName: "Set Goal Status"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Flee Combat to the South"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "598f3b3c35656498360040e2"
  }
  index: 6
  text: "Well, $(l.name)? You\342\200\231re the tie-breaker. Lead the way."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "5a2ddadc356564d00b0060d6"
          }
        }
      }
    }
  }
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "598f3855356564983600406f:598f38553565649836004073"
  }
}
