idRef {
  id: "598f86d23565649836004626"
}
ui_name: "ss_a2_halferville_s1-Throne_Dorbi"
nodes {
  idRef {
    id: "598f871b3565649836004632"
  }
  index: 0
  text: "Helloooooooooo!"
  branches {
    nextNodeIndex: 1
    idRef {
      id: "598f86d23565649836004626:598f871f3565649836004634"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Move Prop with Speed"
      args {
        call_value {
          functionName: "Get Map Item (Prop)"
          args {
            string_value: "593a1e20356564c05a003e19"
          }
        }
      }
      args {
        call_value {
          functionName: "Center of Region"
          args {
            call_value {
              functionName: "Get Map Item (Region)"
              args {
                string_value: "598f92733565649836004a24"
              }
            }
          }
        }
      }
      args {
        float_value: 0.5
      }
    }
    ops {
      functionName: "Enable/Disable Interactable Object"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (InteractableObject)"
          args {
            string_value: "598f817c35656498360045f9"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "598f86d23565649836004626:598f871f3565649836004636"
  }
  index: 1
  text: "Long time no see, $(l.name)! "
  branches {
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "a1_Alameda_s1-FollowedDorbi"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 2
    idRef {
      id: "598f86d23565649836004626:598f8721356564983600463a"
    }
    comment: "Chased Dorbi on Alameda"
  }
  branches {
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "a1_Alameda_s1-FollowedTassender"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 3
    idRef {
      id: "598f86d23565649836004626:598f87413565649836004640"
    }
    comment: "Followed Tassender on Alameda"
  }
  branches {
    nextNodeIndex: 4
    idRef {
      id: "598f86d23565649836004626:598f87433565649836004649"
    }
    comment: "Fallback: Fled on Alameda"
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "598f86d23565649836004626:598f8721356564983600463c"
  }
  index: 2
  text: "I do appreciate you covering my escape back on Alameda, doll. I was a little out of my element on that horrid little island. I feel MUCH better back here on my home turf."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "598f86d23565649836004626:598f873f356564983600463e"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "598f86d23565649836004626:598f87413565649836004642"
  }
  index: 3
  text: "I\342\200\231m a little surprised to see you again. The way you scurried after Tassender back on Alameda - one would think that you weren\342\200\231t interested in an alliance with me after all! Do you know how dangerous a jilted woman can be?"
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "598f86d23565649836004626:598f87413565649836004644"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "598f86d23565649836004626:598f8743356564983600464b"
  }
  index: 4
  text: "I\342\200\231m a little surprised to see you again. The way you fled Alameda, abandoning both me and Tassender - one would think that you weren\342\200\231t interested in an alliance with me after all! Do you know how dangerous a jilted woman can be?"
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "598f86d23565649836004626:598f8743356564983600464d"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "598f87463565649836004650"
  }
  index: 5
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "Hall_KilledGuards"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 6
    idRef {
      id: "598f86d23565649836004626:598f87f0356564983600467d"
    }
    comment: "Killed guards"
  }
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "598f86d23565649836004626:598f87f0356564983600467f"
    }
    comment: "Did not kill guards"
  }
  nodeType: ConversationNodeType_Simple
  comment: "Did you kill guards?"
}
nodes {
  idRef {
    id: "598f88053565649836004682"
  }
  index: 6
  text: "And you killed my guards to get in here, too.\n\nGood show!\n\nAnything that\'s worth having in life is worth seizing by force, I\342\200\231ve always said."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "598f86d23565649836004626:598f88073565649836004684"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "598f86d23565649836004626:598f880a3565649836004686"
  }
  index: 7
  text: "And you\342\200\231ve smooth-talked your way into the heart of my domain. Good for you! A penchant for duplicity and manipulation will take you far in life."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "598f86d23565649836004626:598f880a3565649836004688"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "598f880d356564983600468d"
  }
  index: 8
  text: "{{GM}}She steeples her fingers together.{{/GM}}\n\nSo tell me, $(l.name): Why ARE you here?\n\nI just ask out of politeness, you understand. Of course I already know."
  branches {
    responseText: "We ran into Protectorate soldiers in the tunnels."
    nextNodeIndex: 9
    idRef {
      id: "598f86d23565649836004626:598f886e35656498360046ad"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Halferville is under attack by Saito. You need to protect the civilians."
    actions {
      ops {
        functionName: "Send Event"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "Event_Influence_Valiri_Caution"
            }
          }
        }
      }
    }
    nextNodeIndex: 9
    idRef {
      id: "598f86d23565649836004626:598f886e35656498360046af"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "We killed a bunch of Protectorate soldiers on the way in, but there might be a few left if you hurry."
    actions {
      ops {
        functionName: "Send Event"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "Event_Influence_Valiri_Speed"
            }
          }
        }
      }
    }
    nextNodeIndex: 9
    idRef {
      id: "598f86d23565649836004626:598f886f35656498360046b1"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "598f8e6a35656498360046fc"
  }
  index: 9
  text: "Oh, them? No big deal. I invited them here."
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isIsao"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "593a1b76356564c05a003e13"
            }
          }
        }
      }
    }
    nextNodeIndex: 10
    idRef {
      id: "598f86d23565649836004626:598f8e993565649836004703"
    }
    comment: "Isao is present"
  }
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "598f86d23565649836004626:598f8ed3356564983600470b"
    }
    comment: "Isao is not present"
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "598f86d23565649836004626:598f8e9b3565649836004705"
  }
  index: 10
  text: "You your own people have betrayed?!"
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "598f86d23565649836004626:598f8e9b3565649836004707"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDesorn"
}
nodes {
  idRef {
    id: "598f8edb356564983600470e"
  }
  index: 11
  text: ""
  branches {
    responseText: "Why?"
    nextNodeIndex: 12
    idRef {
      id: "598f86d23565649836004626:598f8eea356564983600473a"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "How could you do that?"
    nextNodeIndex: 12
    idRef {
      id: "598f86d23565649836004626:598f8eea356564983600473c"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Please explain your cunning plan to me!"
    nextNodeIndex: 12
    idRef {
      id: "598f86d23565649836004626:598f8eeb356564983600473e"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Rejoin for response"
}
nodes {
  idRef {
    id: "598f8efb3565649836004741"
  }
  index: 12
  text: "That clusterfuck on Alameda convinced me of one thing: you aren\342\200\231t a competent ally. Allowing your enemy to track you and strike at your oh-so-precious summit? Ha!"
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "598f86d23565649836004626:598f8f143565649836004748"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "598f8f2e356564983600474b"
  }
  index: 13
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isKora"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "593a1b76356564c05a003e13"
            }
          }
        }
      }
    }
    nextNodeIndex: 14
    onlyOnce: true
    idRef {
      id: "598f86d23565649836004626:598f8f34356564983600474d"
    }
    comment: "Kora is present"
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isDesorn"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "593a1b76356564c05a003e13"
            }
          }
        }
      }
    }
    nextNodeIndex: 16
    onlyOnce: true
    idRef {
      id: "598f86d23565649836004626:598f8f34356564983600474f"
    }
    comment: "Desorn is present"
  }
  branches {
    responseText: ""
    nextNodeIndex: 17
    idRef {
      id: "598f86d23565649836004626:598f8f343565649836004751"
    }
    comment: "Continue"
  }
  nodeType: ConversationNodeType_Simple
  comment: "Reactive loop"
}
nodes {
  idRef {
    id: "598f8f4a3565649836004754"
  }
  index: 14
  text: "{{GM}}She gasps.{{/GM}}\n\nSo you were behind that ambush?"
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "598f86d23565649836004626:598f8f533565649836004756"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "598f86d23565649836004626:598f8f543565649836004758"
  }
  index: 15
  text: "Of course not, dear. I would never seek to harm you!\n\nOnly to co-opt your support and elevate my own standing."
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "598f86d23565649836004626:598f8f54356564983600475a"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "598f8f613565649836004770"
  }
  index: 16
  text: "I thought something was askew with that summit setup."
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "598f86d23565649836004626:598f8f633565649836004772"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDesorn"
}
nodes {
  idRef {
    id: "598f8fb235656498360047b1"
  }
  index: 17
  text: "I had my doubts before, but that sealed the deal for me.\n\nThe People\342\200\231s University is hopeless. Wars are never, ever won by do-gooders, only by the ruthless.\n\nOnly a fool would board a sinking ship."
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isValiri"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "593a1b76356564c05a003e13"
            }
          }
        }
      }
    }
    nextNodeIndex: 18
    idRef {
      id: "598f86d23565649836004626:598f8fbc35656498360047b3"
    }
    comment: "Valiri is present"
  }
  branches {
    responseText: ""
    nextNodeIndex: 19
    idRef {
      id: "598f86d23565649836004626:598f8fbd35656498360047b5"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "598f8fe835656498360047f5"
  }
  index: 18
  text: "If you had actually pitched in and fought with us, we might have been able to drive them back!"
  branches {
    responseText: ""
    nextNodeIndex: 19
    idRef {
      id: "598f86d23565649836004626:598f8fea35656498360047f7"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isValiri"
}
nodes {
  idRef {
    id: "598f900135656498360047fa"
  }
  index: 19
  text: "Keiji Saito is the only game in town, and I\342\200\231m hitching my wagon to his. I can get a better deal now, while he\342\200\231s still concerned about stamping out the resistance.\n\nHe might not be as PLEASANT company as you all, but that doesn\342\200\231t matter: he\342\200\231s the future, and is the only person offering real power at the moment."
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isMasato"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "593a1b76356564c05a003e13"
            }
          }
        }
      }
    }
    nextNodeIndex: 20
    idRef {
      id: "598f86d23565649836004626:598f90243565649836004881"
    }
    comment: "Masato is present"
  }
  branches {
    responseText: ""
    nextNodeIndex: 21
    idRef {
      id: "598f86d23565649836004626:598f90243565649836004883"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "598f90343565649836004886"
  }
  index: 20
  text: "No argument on the \342\200\234unpleasant\342\200\235 part."
  branches {
    responseText: ""
    nextNodeIndex: 21
    idRef {
      id: "598f86d23565649836004626:598f90373565649836004888"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
nodes {
  idRef {
    id: "598f903a356564983600488b"
  }
  index: 21
  text: ""
  branches {
    responseText: "What exactly is the deal you cut with Saito?"
    nextNodeIndex: 22
    onlyOnce: true
    idRef {
      id: "598f86d23565649836004626:598f907535656498360048d7"
    }
  }
  branches {
    responseText: "{{CC}}Etiquette: Shadowrunner{{/CC}} All loyalty is negotiable. What would it take for you to come to our side?"
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 17
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    nextNodeIndex: 24
    onlyOnce: true
    idRef {
      id: "598f86d23565649836004626:598f908835656498360048de"
    }
  }
  branches {
    responseText: "{{CC}}Etiquette: Academic{{/CC}} Saito has never been a friend to metahumans. Why would you trust him?"
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 18
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    nextNodeIndex: 25
    onlyOnce: true
    idRef {
      id: "598f86d23565649836004626:598f908b35656498360048e7"
    }
  }
  branches {
    responseText: "If you\342\200\231re on Saito\342\200\231s side, then you\342\200\231re our enemy. Prepare to die! {{GM}}Attack.{{/GM}}"
    actions {
      ops {
        functionName: "Enable/Disable Trigger"
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "EnableOrDisable"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Trigger)"
            args {
              string_value: "598f91923565649836004958"
            }
          }
        }
      }
      ops {
        functionName: "Send Event"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "Event_Influence_Desorn_Violence"
            }
          }
        }
      }
      ops {
        functionName: "Send Event"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "Event_Influence_Isao_Revenge"
            }
          }
        }
      }
      ops {
        functionName: "Trigger: Run Alternate Trigger"
        args {
          call_value {
            functionName: "Get Map Item (Trigger)"
            args {
              string_value: "599512a43565642487005dcc"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WaitOrNot"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 26
    idRef {
      id: "598f86d23565649836004626:598f912b356564983600493b"
    }
  }
  branches {
    responseText: "Your deal doesn\342\200\231t require doing Saito\342\200\231s dirty work. You should let us just walk."
    actions {
      ops {
        functionName: "Enable/Disable Trigger"
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "EnableOrDisable"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Trigger)"
            args {
              string_value: "598f91b13565649836004959"
            }
          }
        }
      }
      ops {
        functionName: "Send Event"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "Event_Influence_Desorn_Peace"
            }
          }
        }
      }
      ops {
        functionName: "Send Event"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "Event_Influence_Isao_Forgiveness"
            }
          }
        }
      }
    }
    nextNodeIndex: 28
    idRef {
      id: "598f86d23565649836004626:598f91583565649836004947"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Inner loop"
}
nodes {
  idRef {
    id: "598f907835656498360048da"
  }
  index: 22
  text: "It\342\200\231s simple. Halferville will be the one sovereign domain left within the California Protectorate. All other land will be under direct control of Keiji and his asinine Cultural Protection laws.\n\nHere, my rule will be absolute, my reign beneficent."
  branches {
    responseText: ""
    nextNodeIndex: 23
    idRef {
      id: "598f86d23565649836004626:598f907a35656498360048dc"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "598f86d23565649836004626:598f908e35656498360048ed"
  }
  index: 23
  text: "In return, I keep my powerful dwarven army under wraps down here and leave the surface of the Diablo Range to Saito uncontested. His troops also are permitted to move through my tunnels, provided they come in small groups with advance notice."
  branches {
    responseText: ""
    nextNodeIndex: 21
    idRef {
      id: "598f86d23565649836004626:598f908e35656498360048ef"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "598f86d23565649836004626:598f908835656498360048e0"
  }
  index: 24
  text: "You poor, ignorant thing! Money only has value as a proxy for power. There is no sum the People\342\200\231s University could pay me to match the delicious authority Saito offers.\n\nDon\342\200\231t get me wrong, I have no particular loyalty to Saito. This is strictly transactional, and he\342\200\231s offering what nobody else can: a seat at the winning table."
  branches {
    responseText: ""
    nextNodeIndex: 21
    idRef {
      id: "598f86d23565649836004626:598f908835656498360048e2"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "598f86d23565649836004626:598f908b35656498360048e9"
  }
  index: 25
  text: "I don\342\200\231t TRUST him, of course not! But he can be a pragmatic man in the right circumstances. He\342\200\231s a sworn foe of Tir, but has largely refrained from attacking them, because doing so would be suicidal.\n\nHere, he simply understands that this arrangement is beneficial for both of us. We\342\200\231ll stay out of sight and out of mind, so he can continue believing that he lives in some pure-human fantasy world, and we can continue living our best lives down here."
  branches {
    responseText: ""
    nextNodeIndex: 21
    idRef {
      id: "598f86d23565649836004626:598f908b35656498360048eb"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "598f86d23565649836004626:598f912b356564983600493d"
  }
  index: 26
  text: "Oh, you poor babies! You have no idea what you\342\200\231re getting yourselves into. Well, how could you know?"
  branches {
    responseText: ""
    nextNodeIndex: 27
    idRef {
      id: "598f86d23565649836004626:598f912b356564983600493f"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "598f86d23565649836004626:598f912b3565649836004941"
  }
  index: 27
  text: "I\342\200\231ll tell you what. I\342\200\231ll make this an impromptu training exercise for my guards. If you manage to kill them, you\342\200\231re free to leave. If not, then you\342\200\231ll be dead.\n\nSee ya!"
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "598f86d23565649836004626:598f91583565649836004949"
  }
  index: 28
  text: "Sure, sounds good!"
  branches {
    responseText: ""
    nextNodeIndex: 29
    idRef {
      id: "598f86d23565649836004626:598f9158356564983600494b"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "598f86d23565649836004626:598f9158356564983600494d"
  }
  index: 29
  text: "I mean, this isn\342\200\231t a big secret plan or anything. In fact, go ahead: spread the word far and wide that I\342\200\231m working with Saito. That will make him happy and increase my pull with him."
  branches {
    responseText: ""
    nextNodeIndex: 30
    idRef {
      id: "598f86d23565649836004626:598f9158356564983600494f"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "598f916d3565649836004957"
  }
  index: 30
  text: "Oh, but if you do happen to run into Keiji, please tell him that I *tried* to kill you, okay love? Best that he thinks I\342\200\231m all-in on this whole alliance thing.\n\nNow run along, dolls! Ta-ta!"
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "598f86d23565649836004626:598f86d2356564983600462a"
  }
}
