idRef {
  id: "598f0d083565649836003e5e"
}
ui_name: "ss_a1_alameda_s1-Inside_DorbiWithTungsten"
nodes {
  idRef {
    id: "598f0d303565649836003e6a"
  }
  index: 0
  text: "My, my! Have you already found those relays I asked you for?"
  branches {
    responseText: "{{CC}}Tungsten Relays{{/CC}} Here you go."
    conditions {
      ops {
        functionName: "Evaluate If Actor Has Item"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "ss_a1_alameda_s1-TungstenRelays"
            }
          }
        }
      }
    }
    nextNodeIndex: 1
    idRef {
      id: "598f0d083565649836003e5e:598f0d333565649836003e6c"
    }
  }
  branches {
    responseText: "I\'ll return later."
    nextNodeIndex: -1
    idRef {
      id: "598f0d083565649836003e5e:598f0d6c3565649836003e7e"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "598f0d083565649836003e5e:598f0d333565649836003e6e"
  }
  index: 1
  text: "Oh, thank you, sweetie! Hold onto them for just a minute longer while I get ready.\n\nNow, let\342\200\231s see, which of you had that thingy\342\200\246"
  branches {
    nextNodeIndex: 2
    idRef {
      id: "598f0d083565649836003e5e:598f0d403565649836003e72"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "598f0d083565649836003e5e:598f0d403565649836003e74"
  }
  index: 2
  text: "{{GM}}She makes a sardonic bow and presents the interface.{{/GM}}\n\nNot the prettiest thing in the world, but it gets the job done. If you\342\200\231ll allow me\342\200\246"
  branches {
    nextNodeIndex: 3
    idRef {
      id: "598f0d083565649836003e5e:598f0d413565649836003e76"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isValiri"
  actions {
    ops {
      functionName: "Order Actor to Face Point"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Nearest Tagged Actor to Actor"
              args {
                call_value {
                  functionName: "Get Map Item (SenseTagList)"
                  args {
                    string_value: "isValiri"
                  }
                }
              }
              args {
                call_value {
                  functionName: "Triggering Actor"
                }
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Current Location of Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "59891fc0356564845b00587b"
              }
            }
          }
        }
      }
    }
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Nearest Tagged Actor to Actor"
          args {
            call_value {
              functionName: "Get Map Item (SenseTagList)"
              args {
                string_value: "isValiri"
              }
            }
          }
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_interact"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "598f0d083565649836003e5e:598f0d413565649836003e78"
  }
  index: 3
  text: "Never mind that.\n\n{{GM}}She snaps her fingers imperiously.{{/GM}}\n\nYou, the elf with the lovely flowing locks. If you\342\200\231ll be so kind to try and raise Old Hessie on the horn, I\342\200\231ll\342\200\246"
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Order Actor to Face Point"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Current Location of Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "59891f76356564845b00587a"
              }
            }
          }
        }
      }
    }
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Nearest Tagged Actor to Actor"
          args {
            call_value {
              functionName: "Get Map Item (SenseTagList)"
              args {
                string_value: "isDesorn"
              }
            }
          }
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_idle"
          }
        }
      }
    }
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Get Map Item (Actor)"
          args {
            string_value: "5987df49356564484d0011f9"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_idle"
          }
        }
      }
    }
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "598f117b3565649836003ea8"
          }
        }
      }
    }
  }
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "598f0d083565649836003e5e:598f0d083565649836003e62"
  }
}
