idRef {
  id: "598f2ab03565649836003edd"
}
ui_name: "ss_a1_alameda_s1-Inside_CarliArrival"
nodes {
  idRef {
    id: "598f2af03565649836003eea"
  }
  index: 0
  text: "The ringing in your ears subsides. You look around the room, taking in the dawning chaos."
  branches {
    nextNodeIndex: 1
    idRef {
      id: "598f2ab03565649836003edd:598f2af23565649836003eec"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "598f2ab03565649836003edd:598f2af23565649836003eee"
  }
  index: 1
  text: "{{GM}}She coughs raggedly.{{/GM}}\n\nWhat was that?!"
  branches {
    nextNodeIndex: 2
    idRef {
      id: "598f2ab03565649836003edd:598f2af43565649836003ef2"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "598f2ab03565649836003edd:598f2af43565649836003ef4"
  }
  index: 2
  text: "That, dear Kora, was the sound of betrayal.\n\n{{GM}}She whirls around, angrily raising her arms as a fireball begins to collect between her hands.{{/GM}}\n\nOkay, which one of you fuckers dropped a dime on me?!\n\nNobody messes with Dorbi! NOBODY!"
  branches {
    nextNodeIndex: 3
    idRef {
      id: "598f2ab03565649836003edd:598f2af63565649836003ef6"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "59891fc0356564845b00587b"
  }
  actions {
    ops {
      functionName: "Play Sound"
      args {
        call_value {
          functionName: "Get Map Item (Sound)"
          args {
            string_value: "HongKong:spellcasting"
          }
          args {
            string_value: "SpellcastingStart"
          }
        }
      }
      args {
        float_value: 1
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Get Map Item (Actor)"
          args {
            string_value: "59891fc0356564845b00587b"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_cast_fireball"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "598f2ab03565649836003edd:598f2af63565649836003ef8"
  }
  index: 3
  text: "Oh, it worked! Awesome!\n\n{{GM}}A red-haired businesswoman strides into the arcade, looking around curiously.{{/GM}}\n\nGeneral Saito will be pleased.\n\nWell, actually he\342\200\231ll be pissed that his own Protectorate totally whiffed on this dangerous conspiracy, but after he kills off all of his guards he\342\200\231ll send me a thank-you note."
  branches {
    nextNodeIndex: 4
    idRef {
      id: "598f2ab03565649836003edd:598f2af73565649836003efa"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Triggering Target Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_idle_lookaround"
          }
        }
      }
    }
    ops {
      functionName: "Remove FX From Actor"
      args {
        string_value: "HongKong:EnvironmentIntroSmoke"
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Player)"
              args {
                int_value: 0
              }
            }
          }
          args {
          }
        }
      }
    }
    ops {
      functionName: "Play Music"
      args {
        call_value {
          functionName: "Get Map Item (Music)"
          args {
            string_value: "HongKong_loudmusic"
          }
          args {
            string_value: "HongKong-loudmusic"
          }
        }
      }
      args {
        float_value: 1
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "598f2ab03565649836003edd:598f2af73565649836003efc"
  }
  index: 4
  text: "A little gratitude, please! We did escort your corpsec forces all the way down here."
  branches {
    nextNodeIndex: 5
    idRef {
      id: "598f2ab03565649836003edd:598f2af93565649836003efe"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
  actions {
    ops {
      functionName: "Order Actor to Face Point"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Nearest Tagged Actor to Actor"
              args {
                call_value {
                  functionName: "Get Map Item (SenseTagList)"
                  args {
                    string_value: "isMasato"
                  }
                }
              }
              args {
                call_value {
                  functionName: "Triggering Actor"
                }
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Current Location of Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "598f1f693565649836003eb0"
              }
            }
          }
        }
      }
    }
    ops {
      functionName: "Order Actor to Face Point"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "598f1f693565649836003eb0"
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Current Location of Actor"
          args {
            call_value {
              functionName: "Nearest Tagged Actor to Actor"
              args {
                call_value {
                  functionName: "Get Map Item (SenseTagList)"
                  args {
                    string_value: "isMasato"
                  }
                }
              }
              args {
                call_value {
                  functionName: "Triggering Actor"
                }
              }
            }
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "598f2ab03565649836003edd:598f2af93565649836003f00"
  }
  index: 5
  text: "Fine, Masato. You can live.\n\nOh, by the way: you\342\200\231re all under arrest."
  branches {
    nextNodeIndex: 6
    idRef {
      id: "598f2ab03565649836003edd:598f2afa3565649836003f02"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Order Actor to Face Point"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "598f1f693565649836003eb0"
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Current Location of Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "59891fc0356564845b00587b"
              }
            }
          }
        }
      }
    }
    ops {
      functionName: "Order Actor to Face Point"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Nearest Tagged Actor to Actor"
              args {
                call_value {
                  functionName: "Get Map Item (SenseTagList)"
                  args {
                    string_value: "isMasato"
                  }
                }
              }
              args {
                call_value {
                  functionName: "Triggering Actor"
                }
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Current Location of Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "59891fc0356564845b00587b"
              }
            }
          }
        }
      }
    }
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Triggering Target Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_interact"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "598f2ab03565649836003edd:598f2afa3565649836003f04"
  }
  index: 6
  text: "Who the hell are you, and what gives you the authority to arrest us?"
  branches {
    nextNodeIndex: 7
    idRef {
      id: "598f2ab03565649836003edd:598f2afc3565649836003f06"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isValiri"
  actions {
    ops {
      functionName: "Set Actor Display Name"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "598f1f693565649836003eb0"
              }
            }
          }
          args {
          }
        }
      }
      args {
        string_value: "Carli Atherford"
      }
    }
  }
}
nodes {
  idRef {
    id: "598f2ab03565649836003edd:598f2afc3565649836003f08"
  }
  index: 7
  text: "I am Carli Atherford. I have the pleasure to be the highest-ranking executive of Fuchi Industrial Electronics left in CalFree, and I like to take my extraterritoriality with me while I travel."
  branches {
    nextNodeIndex: 8
    idRef {
      id: "598f2ab03565649836003edd:598f2afe3565649836003f0a"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "598f1f693565649836003eb0"
  }
}
nodes {
  idRef {
    id: "598f2ab03565649836003edd:598f2afe3565649836003f0c"
  }
  index: 8
  text: "{{GM}}He raises his hands in surrender.{{/GM}}\n\nIt\342\200\231s me you want! The rest of these folks didn\342\200\231t do anything. Just leave them be.\n\n{{GM}}He turns to face Kora, pleading.{{/GM}}\n\nDon\342\200\231t let this stop the negotiations! Our unity is more important now than ever."
  branches {
    nextNodeIndex: 9
    idRef {
      id: "598f2ab03565649836003edd:598f2aff3565649836003f0e"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5987df49356564484d0011f9"
  }
  actions {
    ops {
      functionName: "Order Actor to Face Point"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "5987df49356564484d0011f9"
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Current Location of Actor"
          args {
            call_value {
              functionName: "Nearest Tagged Actor to Actor"
              args {
                call_value {
                  functionName: "Get Map Item (SenseTagList)"
                  args {
                    string_value: "isKora"
                  }
                }
              }
              args {
                call_value {
                  functionName: "Triggering Actor"
                }
              }
            }
          }
        }
      }
    }
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Get Map Item (Actor)"
          args {
            string_value: "5987df49356564484d0011f9"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_idle_cower"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "598f2ab03565649836003edd:598f2aff3565649836003f10"
  }
  index: 9
  text: "Fuck that noise. If I can\342\200\231t trust you to hold a simple summit without tipping off Saito, there\342\200\231s no way in hell I\342\200\231ll risk my kingdom to save your sorry necks.\n\n{{GM}}She signals to her remaining guards.{{/GM}}\n\nLet\342\200\231s roll!"
  branches {
    nextNodeIndex: 10
    idRef {
      id: "598f2ab03565649836003edd:598f2b013565649836003f12"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "59891fc0356564845b00587b"
  }
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Get Map Item (Actor)"
          args {
            string_value: "59891fc0356564845b00587b"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_interact"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "598f2ab03565649836003edd:598f2b013565649836003f14"
  }
  index: 10
  text: "{{GM}}She gestures to the collection of soldiers and private security guards around her.{{/GM}}\n\nYou, follow that dwarf! The rest of you, with me! We\342\200\231ve got what we came for."
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "598f1f693565649836003eb0"
  }
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "598f117b3565649836003ea8"
          }
        }
      }
    }
    ops {
      functionName: "Stop Music"
    }
  }
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "598f2ab03565649836003edd:598f2ab03565649836003ee1"
  }
}
