idRef {
  id: "5990ee2b356564d44e007ec6"
}
ui_name: "ss_a2_halferville_s1-WrapUp_SeeArelia"
nodes {
  idRef {
    id: "5990ee5b356564d44e007ef8"
  }
  index: 0
  text: "Agh!\n\n{{GM}}The woman\342\200\231s legs are pinned beneath fallen rocks. She swats at the hellhounds circling nearby, but they are growing bolder by the second.{{/GM}}"
  branches {
    nextNodeIndex: 1
    idRef {
      id: "5990ee2b356564d44e007ec6:5990ee5e356564d44e007efa"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5990ee2b356564d44e007ec6:5990ee5e356564d44e007efc"
  }
  index: 1
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate Tag for Actor"
        args {
          call_value {
            functionName: "All Actors Within Area"
            args {
              call_value {
                functionName: "Area: Region"
                args {
                  call_value {
                    functionName: "Get Map Item (Region)"
                    args {
                      string_value: "593a1b76356564c05a003e13"
                    }
                  }
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (SenseTagList)"
            args {
              string_value: "isIsas"
            }
          }
        }
      }
    }
    nextNodeIndex: 2
    onlyOnce: true
    idRef {
      id: "5990ee2b356564d44e007ec6:5990ee63356564d44e007f00"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate Tag for Actor"
        args {
          call_value {
            functionName: "All Actors Within Area"
            args {
              call_value {
                functionName: "Area: Region"
                args {
                  call_value {
                    functionName: "Get Map Item (Region)"
                    args {
                      string_value: "593a1b76356564c05a003e13"
                    }
                  }
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (SenseTagList)"
            args {
              string_value: "isKora"
            }
          }
        }
      }
    }
    nextNodeIndex: 3
    onlyOnce: true
    idRef {
      id: "5990ee2b356564d44e007ec6:5990ee71356564d44e007f08"
    }
  }
  branches {
    responseText: "Looks like you could use some help."
    nextNodeIndex: -1
    idRef {
      id: "5990ee2b356564d44e007ec6:5990ee73356564d44e007f11"
    }
  }
  branches {
    responseText: "We\'ve got you, don\'t worry!"
    nextNodeIndex: -1
    idRef {
      id: "5990ee2b356564d44e007ec6:5990eeb5356564d44e007f52"
    }
  }
  branches {
    responseText: "Try scratching behind their ears! I hear they like that!"
    nextNodeIndex: -1
    idRef {
      id: "5990ee2b356564d44e007ec6:5990eeb5356564d44e007f54"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Companion speaking loop"
}
nodes {
  idRef {
    id: "5990ee2b356564d44e007ec6:5990ee6c356564d44e007f02"
  }
  index: 2
  text: "We her must help!"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "5990ee2b356564d44e007ec6:5990ee6c356564d44e007f04"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isIsas"
}
nodes {
  idRef {
    id: "5990ee2b356564d44e007ec6:5990ee71356564d44e007f0a"
  }
  index: 3
  text: "Hang on! We\342\200\231re coming for you!"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "5990ee2b356564d44e007ec6:5990ee71356564d44e007f0c"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "5990ee2b356564d44e007ec6:5990ee2b356564d44e007eca"
  }
}
