idRef {
  id: "59911cd6356564d44e007f8b"
}
ui_name: "ss_a2_halferville_s1-WrapUp_RescuedArelia"
nodes {
  idRef {
    id: "59911cd6356564d44e007f8b:59911f8b356564d44e007fef"
  }
  index: 0
  text: "Oh, thank you!\n\n{{GM}}She\342\200\231s breathing heavily, even though the danger has passed. She tucks her hair back behind her ears, but it quickly comes loose and falls against her cheek again.{{/GM}}\n\nIs everyone all right? Did... those creatures bite you?"
  branches {
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isDog"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "593a1b76356564c05a003e13"
            }
          }
        }
      }
    }
    nextNodeIndex: 1
    idRef {
      id: "59911cd6356564d44e007f8b:59911f8b356564d44e007ff0"
    }
    comment: "Dog"
  }
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59911cd6356564d44e007f8b:59911f8b356564d44e007ff5"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59911cd6356564d44e007f8b:59911f8b356564d44e007ff1"
  }
  index: 1
  text: "$(story.Global-DogName) jumps up on the woman, barking happily and licking her. The troll pets her head."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59911cd6356564d44e007f8b:59911f8b356564d44e007ff2"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
  sourceWithTagInScene: "isDog"
}
nodes {
  idRef {
    id: "59911cd6356564d44e007f8b:59911f8b356564d44e007ff3"
  }
  index: 2
  text: "Oh! What a sweet dog! You must be all right, if she\342\200\231s friends with you."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59911cd6356564d44e007f8b:59911f8b356564d44e007ff4"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59911cd6356564d44e007f8b:59911f8b356564d44e007ff6"
  }
  index: 3
  text: ""
  branches {
    responseText: "Who are you?"
    actions {
      ops {
        functionName: "Set Actor Display Name"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Get Map Item (Actor)"
                args {
                  string_value: "5990e9ea356564d44e007eb8"
                }
              }
            }
            args {
            }
          }
        }
        args {
          string_value: "Arelia"
        }
      }
    }
    nextNodeIndex: 4
    onlyOnce: true
    idRef {
      id: "59911cd6356564d44e007f8b:59911f8b356564d44e007ff7"
    }
  }
  branches {
    responseText: "What are you doing down here?"
    nextNodeIndex: 5
    onlyOnce: true
    idRef {
      id: "59911cd6356564d44e007f8b:59911f8b356564d44e007ffa"
    }
  }
  branches {
    responseText: "We need to go."
    nextNodeIndex: 14
    onlyOnce: true
    idRef {
      id: "59911cd6356564d44e007f8b:59911f8b356564d44e007ffd"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Inner loop"
}
nodes {
  idRef {
    id: "59911cd6356564d44e007f8b:59911f8b356564d44e007ff8"
  }
  index: 4
  text: "My name is Arelia. Pleased to meet you.\n\n{{GM}}After a slight pause, she awkwardly extends her arm to shake your hand.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59911cd6356564d44e007f8b:59911f8b356564d44e007ff9"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5990e9ea356564d44e007eb8"
  }
}
nodes {
  idRef {
    id: "59911cd6356564d44e007f8b:59911f8b356564d44e007ffb"
  }
  index: 5
  text: "I... came here to plead with Dorbi to provide aid to Redding. The people of my city have been cut off from the rest of California, and soon Saito will lay siege to us.\n\nMany people will suffer if we don\342\200\231t receive relief."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "59911cd6356564d44e007f8b:59911f8b356564d44e007ffc"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5990e9ea356564d44e007eb8"
  }
}
nodes {
  idRef {
    id: "59911cd6356564d44e007f8b:59911fc0356564d44e008018"
  }
  index: 6
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isIsao"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "593a1b76356564c05a003e13"
            }
          }
        }
      }
    }
    nextNodeIndex: 7
    onlyOnce: true
    idRef {
      id: "59911cd6356564d44e007f8b:59911fc0356564d44e00801a"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isMasato"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "593a1b76356564c05a003e13"
            }
          }
        }
      }
    }
    nextNodeIndex: 8
    onlyOnce: true
    idRef {
      id: "59911cd6356564d44e007f8b:59911fee356564d44e00802b"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "59911cd6356564d44e007f8b:59911ff0356564d44e008037"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Companion chime-in"
}
nodes {
  idRef {
    id: "59911cd6356564d44e007f8b:59911fc5356564d44e00801e"
  }
  index: 7
  text: "You a wise thing have done. You help seek, allies gather."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "59911cd6356564d44e007f8b:59911fc5356564d44e008020"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isIsao"
}
nodes {
  idRef {
    id: "59911cd6356564d44e007f8b:59911fee356564d44e00802d"
  }
  index: 8
  text: "I\342\200\231ve heard of that operation. Saito is more concerned with Sacramento at the moment, but an independent Redding is a significant threat to his influence in the Central Valley."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "59911cd6356564d44e007f8b:59911fee356564d44e00802f"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
nodes {
  idRef {
    id: "59911cd6356564d44e007f8b:59911ff0356564d44e008039"
  }
  index: 9
  text: "But... it was no use.\n\nDorbi has already made a deal with Saito! She won\342\200\231t aid Redding, or anyplace else."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "59911cd6356564d44e007f8b:59911ff0356564d44e00803b"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59911cd6356564d44e007f8b:5991203f356564d44e008043"
  }
  index: 10
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isValiri"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "593a1b76356564c05a003e13"
            }
          }
        }
      }
    }
    nextNodeIndex: 11
    onlyOnce: true
    idRef {
      id: "59911cd6356564d44e007f8b:5991203f356564d44e008045"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isKora"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "593a1b76356564c05a003e13"
            }
          }
        }
      }
    }
    nextNodeIndex: 12
    onlyOnce: true
    idRef {
      id: "59911cd6356564d44e007f8b:5991208f356564d44e00807d"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isDesorn"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "593a1b76356564c05a003e13"
            }
          }
        }
      }
    }
    nextNodeIndex: 13
    onlyOnce: true
    idRef {
      id: "59911cd6356564d44e007f8b:59912091356564d44e008089"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 3
    onlyOnce: true
    idRef {
      id: "59911cd6356564d44e007f8b:59912098356564d44e008091"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  comment: "Companion chime-in"
}
nodes {
  idRef {
    id: "59911cd6356564d44e007f8b:59912043356564d44e008049"
  }
  index: 11
  text: "Word gets around fast."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "59911cd6356564d44e007f8b:59912043356564d44e00804b"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isValiri"
}
nodes {
  idRef {
    id: "59911cd6356564d44e007f8b:5991208f356564d44e00807f"
  }
  index: 12
  text: "We found out the same thing. Such a shame."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "59911cd6356564d44e007f8b:5991208f356564d44e008081"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59911cd6356564d44e007f8b:59912091356564d44e00808b"
  }
  index: 13
  text: "It pains me to admit it, but this might be for the best. At least Halferville can be one place left untouched by the ravages of war to come."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "59911cd6356564d44e007f8b:59912091356564d44e00808d"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDesorn"
}
nodes {
  idRef {
    id: "59911cd6356564d44e007f8b:59911f8b356564d44e007ffe"
  }
  index: 14
  text: "Can\342\200\246 can I come with you? Please?\n\nI don\342\200\231t know anyone else here, and I don\342\200\231t want to return to Redding until I have something to offer them."
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "59911cd6356564d44e007f8b:59911f8b356564d44e007fff"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5990e9ea356564d44e007eb8"
  }
}
nodes {
  idRef {
    id: "59911cd6356564d44e007f8b:599120e8356564d44e008116"
  }
  index: 15
  text: "I won\342\200\231t be a burden to you, I promise! I can heal, and fight, and\342\200\246 well, I\342\200\231ll pull my own weight, I promise."
  branches {
    responseText: "You can tag along for now. We\342\200\231ll figure out what to do with you later."
    nextNodeIndex: 16
    idRef {
      id: "59911cd6356564d44e007f8b:599120e8356564d44e008118"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Welcome aboard!"
    nextNodeIndex: 16
    idRef {
      id: "59911cd6356564d44e007f8b:599120ee356564d44e00811c"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I suppose I can use another minion."
    nextNodeIndex: 16
    idRef {
      id: "59911cd6356564d44e007f8b:599120ee356564d44e00811e"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5990e9ea356564d44e007eb8"
  }
}
nodes {
  idRef {
    id: "59912147356564d44e008121"
  }
  index: 16
  text: "Thank you! I promise you won\342\200\231t regret this!"
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5990e9ea356564d44e007eb8"
  }
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59911cd6356564d44e007f8b:59911f8b356564d44e007fee"
  }
}
