idRef {
  id: "59924a34356564b877000e3b"
}
ui_name: "ss_a2_halferville_s1-Matrix_GavanLetterToDorbi"
nodes {
  idRef {
    id: "5997a2f43565640c24007ec9"
  }
  index: 0
  text: "This data node contains recent correspondence with the Halferville mayor\'s office."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59924a34356564b877000e3b:5997a3593565640c24007eeb"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "5997a35b3565640c24007eee"
  }
  index: 1
  text: ""
  branches {
    responseText: "{{GM}}Read the message.{{/GM}}"
    nextNodeIndex: 2
    onlyOnce: true
    idRef {
      id: "59924a34356564b877000e3b:5997a2f63565640c24007ecb"
    }
  }
  branches {
    responseText: "{{GM}}Exit.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "59924a34356564b877000e3b:5997a3453565640c24007edb"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Empty root"
}
nodes {
  idRef {
    id: "59924a42356564b877000e47"
  }
  index: 2
  text: ">>From: Gavan Banain, Esq.\n>>To: Dorbi\n>>Subject: Onboarding\n\n> Welcome to the Protectorate, our new and superior government here in California. I congratulate you on the alliance you have formed with the Protector-General. You may be a dwarf, but you\342\200\231re as smart as a human. That means you\342\200\231re very smart, notwithstanding your smaller brain size."
  branches {
    nextNodeIndex: 3
    idRef {
      id: "59924a34356564b877000e3b:59924a43356564b877000e49"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "59924a6f356564b877000ebe"
}
nodes {
  idRef {
    id: "59924a34356564b877000e3b:59924a43356564b877000e4b"
  }
  index: 3
  text: "> I am busily assisting with the transition in Sacramento, and we will rely upon you to be our eyes and ears in the Bay Area during this period of consolidation.\n\n> Please report any incidents of interest directly to me, using the secured Matrix trunk line provided. You may receive overtures from one Carli Atherford of the late Fuchi Industrial megacorp. Ignore any requests for assistance from her and notify me immediately of any instances of Carli using forbidden magic in the name of the Protectorate."
  branches {
    nextNodeIndex: 4
    idRef {
      id: "59924a34356564b877000e3b:59924a4f356564b877000e57"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "59924a6f356564b877000ebe"
}
nodes {
  idRef {
    id: "59924a34356564b877000e3b:59924a4f356564b877000e59"
  }
  index: 4
  text: "> I look forward to a fruitful and mutually beneficial partnership with your little queendom."
  branches {
    nextNodeIndex: 5
    idRef {
      id: "59924a34356564b877000e3b:59924a4f356564b877000e5b"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "59924a6f356564b877000ebe"
}
nodes {
  idRef {
    id: "59924a34356564b877000e3b:59924a4f356564b877000e5d"
  }
  index: 5
  text: "{{GM}}Dorbi has logged a brief memorandum.{{/GM}}\n\n> Fuck this condescending prick. Keep him happy for now until we can get a direct line to Saito himself and anyone else who is truly part of the inner circle.\n"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59924a34356564b877000e3b:5997a36f3565640c24007f16"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "598f6ca53565649836004357"
}
roots {
  responseText: ""
  nextNodeIndex: 0
  idRef {
    id: "59924a34356564b877000e3b:5997a2f23565640c24007ec6"
  }
}
speaker_override_id: "59924a6f356564b877000ebe"
