idRef {
  id: "599396f1356564c4660011da"
}
ui_name: "ss_a2_halferville_s1-Hall_Blacksmith"
nodes {
  idRef {
    id: "59939705356564c4660011e6"
  }
  index: 0
  text: "More pilgrims! In the name of the ancestors, I welcome you to Halferville!"
  branches {
    nextNodeIndex: 1
    idRef {
      id: "599396f1356564c4660011da:59939707356564c4660011e8"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Triggering Target Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_cast_buff"
          }
        }
      }
    }
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "5993b9113565640077002fa9"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "599396f1356564c4660011da:59939707356564c4660011ea"
  }
  index: 1
  text: ""
  branches {
    responseText: "I\342\200\231m $(s.name)."
    nextNodeIndex: 2
    onlyOnce: true
    idRef {
      id: "599396f1356564c4660011da:59939709356564c4660011ee"
    }
  }
  branches {
    responseText: "What do you do here?"
    nextNodeIndex: 4
    onlyOnce: true
    idRef {
      id: "599396f1356564c4660011da:59939744356564c4660011fa"
    }
  }
  branches {
    responseText: "Can you help us get an audience with Dorbi?"
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "Throne_CanUseDoor"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 5
    hideIfUnavailable: true
    idRef {
      id: "599396f1356564c4660011da:599397d0356564c466001239"
    }
  }
  branches {
    responseText: "{{CC}}Helping Moonflower{{/CC}} We\342\200\231re looking for someone to help install a new floor in the Berkeley public library."
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Hub-QuestUpgradeClubFloorStarted"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Hub-hasUpgradedClubFloor"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 14
    hideIfUnavailable: true
    idRef {
      id: "599396f1356564c4660011da:59939c4a356564c466001426"
    }
  }
  branches {
    responseText: "See you later."
    nextNodeIndex: -1
    idRef {
      id: "599396f1356564c4660011da:59939c4b356564c466001428"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Inner loop"
}
nodes {
  idRef {
    id: "599396f1356564c4660011da:59939709356564c4660011f0"
  }
  index: 2
  text: "{{GM}}He shakes your hand with great vigor.{{/GM}}\n\nI am Enloth, court craftsman to the almighty Dorbi."
  branches {
    nextNodeIndex: 3
    idRef {
      id: "599396f1356564c4660011da:59939736356564c4660011f2"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Triggering Target Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_cast_fireball"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "599396f1356564c4660011da:59939736356564c4660011f4"
  }
  index: 3
  text: "{{GM}}He gestures, indicating the expansive hall around you.{{/GM}}\n\nBehold! The mighty handiwork of the dwarves!"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "599396f1356564c4660011da:5993973a356564c4660011f8"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Triggering Target Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_cast_buff"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59939746356564c4660011fd"
  }
  index: 4
  text: "I have the honor of connecting Halferville with its illustrious past. I craft great artifacts, following in the tradition of Throal and all of our ancestors from ages long gone.\n\nGranted, most of my artifacts are battery-powered, but they look very impressive, and that\342\200\231s what counts!"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "599396f1356564c4660011da:59939748356564c4660011ff"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "599397d5356564c46600123c"
  }
  index: 5
  text: ""
  branches {
    responseText: ""
    nextNodeIndex: 6
    onlyOnce: true
    idRef {
      id: "599396f1356564c4660011da:599397d6356564c46600123e"
    }
    comment: "First time."
  }
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "599396f1356564c4660011da:59950db93565642487005a4b"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "First time?"
}
nodes {
  idRef {
    id: "599396f1356564c4660011da:599397d6356564c466001240"
  }
  index: 6
  text: "{{GM}}He furrows his brow.{{/GM}}\n\nNo offense, but you are wholly unworthy to stand before such dwarf perfection as our lady. She must remain focused on advancing the heritage of dwarfdom, not getting distracted by the petty concerns of the surfacers."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "599396f1356564c4660011da:599397da356564c466001244"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59950dbc3565642487005a4e"
  }
  index: 7
  text: "As I\'ve told you before, it simply cannot be done."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "599396f1356564c4660011da:59950dc03565642487005a50"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5993982a356564c46600124b"
  }
  index: 8
  text: ""
  branches {
    responseText: "{{CC}}Etiquette: Academic{{/CC}} Surely a great leader such as Dorbi will seek to emulate the wise rulers of the past? Like the great King Neden, who certainly never turned his back on the struggles of the surface!"
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 18
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    nextNodeIndex: 9
    idRef {
      id: "599396f1356564c4660011da:5993983c356564c466001269"
    }
  }
  branches {
    responseText: "{{CC}}Etiquette: Socialite{{/CC}} But all of the most important surfacers are DYING to meet with Dorbi! Why, Maria Mercurial herself is frantic for an invitation. Such attention will only remind everyone how important the dwarves are!"
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 16
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    nextNodeIndex: 10
    idRef {
      id: "599396f1356564c4660011da:5993988f356564c466001270"
    }
  }
  branches {
    responseText: "{{CC}}Metatype: Dwarf{{/CC}} All my life, I have wanted a role model like Dorbi, someone to emulate and admire ! Please do not deprive me of this chance to be proud of my heritage!"
    conditions {
      ops {
        functionName: "Compare Actor Race"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Race"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 11
    hideIfUnavailable: true
    idRef {
      id: "599396f1356564c4660011da:59939892356564c466001279"
    }
  }
  branches {
    responseText: "Come on, we need her help! And yours!"
    nextNodeIndex: 13
    idRef {
      id: "599396f1356564c4660011da:59939892356564c46600127f"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Rejoin, options"
}
nodes {
  idRef {
    id: "5993983f356564c46600126c"
  }
  index: 9
  text: "Well\342\200\246 hm. You make a good point, $(l.race). After all, Dorbi\342\200\231s power is certainly great enough to reshape the world, should she see fit.\n\nIf such is her destiny, we should not stand in her way."
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "599396f1356564c4660011da:59939841356564c46600126e"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "599396f1356564c4660011da:5993988f356564c466001272"
  }
  index: 10
  text: "{{GM}}He preens.{{/GM}}\n\nWhy, yes, I suppose it is selfish of me to seek to hoard our leader\342\200\231s wonderfulness all for ourselves. It\342\200\231s only fair that we toss the occasional crumb to her legions of adoring fans."
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "599396f1356564c4660011da:5993988f356564c466001274"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Triggering Target Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_idle_flirty"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "599396f1356564c4660011da:59939892356564c46600127b"
  }
  index: 11
  text: "Oh, you poor child!\n\n{{GM}}He impulsively hugs you.{{/GM}}\n\nOf COURSE a fine young dwarf such as you should be free to meet with the epitome of our dwarven potential! Even if you can only speak with her for a brief moment, such an experience will surely be life-changing!"
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "599396f1356564c4660011da:59939892356564c46600127d"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59939c29356564c4660013c4"
  }
  index: 12
  text: "So it shall be! I have notified the guards that you have the support of the Guild to make your petition to Dorbi.\n\nYou are so very, very fortunate! After meeting our lady in all of her glory, your lives will never again be the same."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "599396f1356564c4660011da:59939c2c356564c4660013c6"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Triggering Target Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_jackin_rigging"
          }
        }
      }
    }
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "Throne_CanUseDoor"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "599396f1356564c4660011da:59939892356564c466001281"
  }
  index: 13
  text: "{{GM}}He shakes his head stubbornly.{{/GM}}\n\nNo. You can throw your weight around all that you want, but down here, we do things the dwarf way."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "599396f1356564c4660011da:59939892356564c466001283"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59939e25356564c466001485"
  }
  index: 14
  text: ""
  branches {
    responseText: ""
    nextNodeIndex: 15
    onlyOnce: true
    idRef {
      id: "599396f1356564c4660011da:59939e32356564c466001487"
    }
    comment: "First time."
  }
  branches {
    responseText: ""
    nextNodeIndex: 17
    idRef {
      id: "599396f1356564c4660011da:59939e33356564c466001489"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "First time?"
}
nodes {
  idRef {
    id: "59939e37356564c46600148c"
  }
  index: 15
  text: "{{GM}}He looks disdainfully at you.{{/GM}}\n\nYou want me to go OUTSIDE?! A true dwarf remains beneath the ground at all times, surrounded by the earth, his great comfort and strength!"
  branches {
    responseText: ""
    nextNodeIndex: 16
    idRef {
      id: "599396f1356564c4660011da:59939e3a356564c46600148e"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "599396f1356564c4660011da:59939e4a356564c466001490"
  }
  index: 16
  text: "Not to mention that a mere FLOOR is utterly beneath my talents as an artisan. I build unique, one-of-a-kind artifacts! Not boring expanses upon which the unworthy may trod!"
  branches {
    responseText: ""
    nextNodeIndex: 18
    idRef {
      id: "599396f1356564c4660011da:59939e4a356564c466001492"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59939e68356564c466001497"
  }
  index: 17
  text: "For the last time, such a task is unworthy of my great skills!"
  branches {
    responseText: ""
    nextNodeIndex: 18
    idRef {
      id: "599396f1356564c4660011da:59939e6a356564c466001499"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59939e92356564c46600149e"
  }
  index: 18
  text: ""
  branches {
    responseText: "{{CC}}Metatype: Dwarf{{/CC}} The tallies don\342\200\231t believe in the unparalleled craftsmanship of our brethren. Please prove them wrong!"
    conditions {
      ops {
        functionName: "Compare Actor Race"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Race"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 19
    hideIfUnavailable: true
    idRef {
      id: "599396f1356564c4660011da:59939eb7356564c4660014db"
    }
  }
  branches {
    responseText: "{{CC}}Etiquette: Shadowrunner{{/CC}} There are lots of dwarves in the library. Many contacts to network with."
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 17
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    nextNodeIndex: 19
    idRef {
      id: "599396f1356564c4660011da:59939ebe356564c4660014e2"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "{{CC}}Charisma: $(story.Global-Skillcheck_Hard){{/CC}} But, kind sir! All the land speaks of your unparalleled talents, your peerless aesthetic! Mightn\342\200\231t you grace us with the pleasure of your extraordinary eye?"
    conditions {
      ops {
        functionName: "Compare Actor Attribute"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorAttributes"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Global-Skillcheck_Hard"
            }
          }
        }
      }
    }
    nextNodeIndex: 20
    idRef {
      id: "599396f1356564c4660011da:59939ed1356564c4660014eb"
    }
  }
  branches {
    responseText: "{{CC}}\302\24570{{/CC}} Would this change your mind?"
    conditions {
      ops {
        functionName: "Evaluate Nuyen"
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 70
        }
      }
    }
    nextNodeIndex: 21
    idRef {
      id: "599396f1356564c4660011da:59939ed1356564c4660014f1"
    }
  }
  branches {
    responseText: "Kora, can you please convince him to help?"
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isKora"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "593a1b76356564c05a003e13"
            }
          }
        }
      }
    }
    nextNodeIndex: 23
    hideIfUnavailable: true
    idRef {
      id: "599396f1356564c4660011da:59939ed1356564c4660014f7"
    }
  }
  branches {
    responseText: "Forget it."
    nextNodeIndex: 29
    idRef {
      id: "599396f1356564c4660011da:59939ed1356564c4660014fd"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Rejoin, options"
}
nodes {
  idRef {
    id: "59939ebb356564c4660014de"
  }
  index: 19
  text: "Very well! Though it pains me deeply to leave my home behind, even for a short time, I shall venture forth to\342\200\246 \n\n{{GM}}He visibly shudders.{{/GM}}\n\n*Berkeley*, and will create a floor unlike any previously seen in this world!"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "599396f1356564c4660011da:59939ebd356564c4660014e0"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Triggering Target Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_cast_buff_chi"
          }
        }
      }
    }
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "58a09a016666641898001ad5"
          }
          args {
            string_value: "Hub-hasUpgradedClubFloor"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "599396f1356564c4660011da:59939ed1356564c4660014ed"
  }
  index: 20
  text: "{{GM}}He preens.{{/GM}}\n\nOh, you are too kind, good $(l.sir)! It is true, my name has spread far and wide. I oughtn\342\200\231t keep my brilliant light concealed under this bushel."
  branches {
    responseText: ""
    nextNodeIndex: 19
    idRef {
      id: "599396f1356564c4660011da:59939ed1356564c4660014ef"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Triggering Target Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_idle_flirty"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "599396f1356564c4660011da:59939ed1356564c4660014f3"
  }
  index: 21
  text: "Bah! I am not some cheap harlot whose virtue can be easily bought!"
  branches {
    responseText: ""
    nextNodeIndex: 22
    idRef {
      id: "599396f1356564c4660011da:59939ed1356564c4660014f5"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "599396f1356564c4660011da:5993a9d3356564c466001757"
  }
  index: 22
  text: "Nonetheless, I do happen to know some more menial laborers who can accomplish this task. I shall bring your offering to them.\n\nRest assured, by the time you return to Berkeley, your basement will have a new floor, unlike any previously seen in this world!"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "599396f1356564c4660011da:5993a9d3356564c466001759"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Remove Nuyen"
      args {
        int_value: 70
      }
    }
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "58a09a016666641898001ad5"
          }
          args {
            string_value: "Hub-hasUpgradedClubFloor"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "599396f1356564c4660011da:59939ed1356564c4660014f9"
  }
  index: 23
  text: "Hey, I remember you, Enloth! You\'ve lived in Halferville for a long time, right?"
  branches {
    responseText: ""
    nextNodeIndex: 24
    idRef {
      id: "599396f1356564c4660011da:59939ed1356564c4660014fb"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
  actions {
    ops {
      functionName: "Order Actor to Face Point"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Nearest Tagged Actor to Actor"
              args {
                call_value {
                  functionName: "Get Map Item (SenseTagList)"
                  args {
                    string_value: "isKora"
                  }
                }
              }
              args {
                call_value {
                  functionName: "Triggering Actor"
                }
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Current Location of Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "5992faac356564c466000f72"
              }
            }
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "599396f1356564c4660011da:5993aa6c356564c466001846"
  }
  index: 24
  text: "Indeed I have, young lady!"
  branches {
    responseText: ""
    nextNodeIndex: 25
    idRef {
      id: "599396f1356564c4660011da:5993aa6c356564c466001848"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Order Actor to Face Point"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "5992faac356564c466000f72"
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Current Location of Actor"
          args {
            call_value {
              functionName: "Nearest Tagged Actor to Actor"
              args {
                call_value {
                  functionName: "Get Map Item (SenseTagList)"
                  args {
                    string_value: "isKora"
                  }
                }
              }
              args {
                call_value {
                  functionName: "Triggering Actor"
                }
              }
            }
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "599396f1356564c4660011da:5993aa6f356564c46600184c"
  }
  index: 25
  text: "You knew Kroin very well, right?"
  branches {
    responseText: ""
    nextNodeIndex: 26
    idRef {
      id: "599396f1356564c4660011da:5993aa6f356564c46600184e"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "599396f1356564c4660011da:5993aa71356564c466001850"
  }
  index: 26
  text: "Err\342\200\246"
  branches {
    responseText: ""
    nextNodeIndex: 27
    idRef {
      id: "599396f1356564c4660011da:5993aa71356564c466001852"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "599396f1356564c4660011da:5993aa73356564c466001854"
  }
  index: 27
  text: "In fact, I seem to recall you singing the praises of the Halferville Protection Front. Spending a lot of time with Kroin and his boys.\n\nI have to say, the HPF isn\342\200\231t nearly as popular these days, is it? It sure would be a shame if someone were to remind your customers of your prior fraternization."
  branches {
    responseText: ""
    nextNodeIndex: 28
    idRef {
      id: "599396f1356564c4660011da:5993aa73356564c466001856"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "599396f1356564c4660011da:5993aa75356564c466001858"
  }
  index: 28
  text: "I assure you that I had nothing whatsoever to do with those ne\342\200\231er-do-wells! Those rapscallions! Their actions brought shame upon all dwarf-dom!\n\nNevertheless, such conversations would be tedious. In the interest of moving beyond that dark chapter of Halferville history, I will consider your request."
  branches {
    responseText: ""
    nextNodeIndex: 19
    idRef {
      id: "599396f1356564c4660011da:5993aa75356564c46600185a"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "599396f1356564c4660011da:59939ed1356564c4660014ff"
  }
  index: 29
  text: "I assure you, my good $(l.race), that I already have!"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "599396f1356564c4660011da:59939ed1356564c466001501"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "599396f1356564c4660011da:599396f1356564c4660011de"
  }
}
