idRef {
  id: "599658f4356564588e001393"
}
ui_name: "ss_a2_halferville_s1-Entry_Intro"
nodes {
  idRef {
    id: "5996592b356564588e00139f"
  }
  index: 0
  text: "The ceilings here are punishingly low for someone of your height, and you\342\200\231re forced to crawl part of the way. Even after reaching the main tunnels, you can\342\200\231t shake the feeling of claustrophobia. It\'s remarkable that trolls ever made their way down here."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "599658f4356564588e001393:5996592d356564588e0013a1"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "599658f4356564588e001393:5996592f356564588e0013a5"
  }
  index: 1
  text: "The ceilings here are pleasantly dwarf-height. For the first time in a long while, you feel like you\342\200\231re in a place that was designed with you in mind."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "599658f4356564588e001393:5996592f356564588e0013a7"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "599658f4356564588e001393:59965933356564588e0013ae"
  }
  index: 2
  text: "The ceilings here are very low, and you need to keep your head bent low to avoid bumps. You can\342\200\231t shake the sensation of claustrophobia. $+(l.race_plural) may be permitted in Halferville, but do not always feel welcomed."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "599658f4356564588e001393:59965933356564588e0013b0"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59965946356564588e0013b3"
  }
  index: 3
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isDog"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "593a1b76356564c05a003e13"
            }
          }
        }
      }
    }
    nextNodeIndex: 4
    onlyOnce: true
    idRef {
      id: "599658f4356564588e001393:599659de356564588e0013e7"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isIsao"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "593a1b76356564c05a003e13"
            }
          }
        }
      }
    }
    nextNodeIndex: 5
    onlyOnce: true
    idRef {
      id: "599658f4356564588e001393:59965bc4356564588e001488"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isValiri"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "593a1b76356564c05a003e13"
            }
          }
        }
      }
    }
    nextNodeIndex: 6
    onlyOnce: true
    idRef {
      id: "599658f4356564588e001393:599659fe356564588e0013f7"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isDesorn"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "593a1b76356564c05a003e13"
            }
          }
        }
      }
    }
    nextNodeIndex: 7
    onlyOnce: true
    idRef {
      id: "599658f4356564588e001393:59965a01356564588e001403"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isMasato"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "593a1b76356564c05a003e13"
            }
          }
        }
      }
    }
    nextNodeIndex: 8
    onlyOnce: true
    idRef {
      id: "599658f4356564588e001393:59965a01356564588e00140b"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isKora"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "593a1b76356564c05a003e13"
            }
          }
        }
      }
    }
    nextNodeIndex: 9
    onlyOnce: true
    idRef {
      id: "599658f4356564588e001393:59965a01356564588e001413"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Reactive loop: companions sound off."
}
nodes {
  idRef {
    id: "599659e2356564588e0013ea"
  }
  index: 4
  text: "$(story.Global-DogName) sniffs the air curiously. She seems unfazed by the tight confines of the surrounding rock. The cool air down here appears to agree with her."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "599658f4356564588e001393:599659e4356564588e0013ec"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
  sourceWithTagInScene: "isDog"
}
nodes {
  idRef {
    id: "599658f4356564588e001393:59965bc4356564588e00148a"
  }
  index: 5
  text: "{{GM}}Isao squats, cautiously looking around.{{/GM}}\n\nThis place dangerous for such as us is. Dwarves well can operate, but outsiders greater challenges will face."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "599658f4356564588e001393:59965bc4356564588e00148c"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isIsao"
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Nearest Tagged Actor to Actor"
          args {
            call_value {
              functionName: "Get Map Item (SenseTagList)"
              args {
                string_value: "isIsao"
              }
            }
          }
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/crouch_idle"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "599658f4356564588e001393:599659fe356564588e0013f9"
  }
  index: 6
  text: "{{GM}}Grinning, she wipes the dust from her trousers.{{/GM}}\n\nThat was fun! Nothing like a leopard crawl to get the blood pumping."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "599658f4356564588e001393:599659fe356564588e0013fb"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isValiri"
}
nodes {
  idRef {
    id: "599658f4356564588e001393:59965a01356564588e001405"
  }
  index: 7
  text: "Not bad! I prefer Shasta, of course, but Halferville has its charm. You can see all of the hard work and care that has gone into its construction and maintenance. "
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "599658f4356564588e001393:59965a01356564588e001407"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDesorn"
}
nodes {
  idRef {
    id: "599658f4356564588e001393:59965a01356564588e00140d"
  }
  index: 8
  text: "I\342\200\231ve always wanted to see the inside of this place. It\342\200\231s been a thorn in Saito\342\200\231s side for a long time, and few things trouble him more than a fortress he cannot crack. I\342\200\231ll gladly put up with cramped quarters if we can turn it against him!"
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "599658f4356564588e001393:59965a01356564588e00140f"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
nodes {
  idRef {
    id: "599658f4356564588e001393:59965a01356564588e001415"
  }
  index: 9
  text: "{{GM}}She takes a deep breath, smiling broadly.{{/GM}}\n\nAhhh\342\200\246 good to be home! It\342\200\231s been too long. "
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "599658f4356564588e001393:59965a01356564588e001417"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Nearest Tagged Actor to Actor"
          args {
            call_value {
              functionName: "Get Map Item (SenseTagList)"
              args {
                string_value: "isKora"
              }
            }
          }
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_cast_buff_chi"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59965ab5356564588e00143f"
  }
  index: 10
  text: "Let\342\200\231s see\342\200\246 I think we\342\200\231re in the old tunnels here. We should find one of the main halls, and from there we can track down Dorbi."
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
roots {
  conditions {
    ops {
      functionName: "Compare Actor Race"
      args {
        call_value {
          functionName: "Get Map Item (Player)"
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Race"
          }
          args {
            int_value: 4
          }
        }
      }
    }
  }
  nextNodeIndex: 0
  idRef {
    id: "599658f4356564588e001393:599658f4356564588e001397"
  }
  comment: "PC0 is troll"
}
roots {
  conditions {
    ops {
      functionName: "Compare Actor Race"
      args {
        call_value {
          functionName: "Get Map Item (Player)"
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Race"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 1
  idRef {
    id: "599658f4356564588e001393:5996592f356564588e0013a3"
  }
  comment: "PC0 is a dwarf"
}
roots {
  nextNodeIndex: 2
  idRef {
    id: "599658f4356564588e001393:59965933356564588e0013ac"
  }
  comment: "PC0 is something else"
}
