idRef {
  id: "5997acb13565640c24007f91"
}
ui_name: "ss_a2_halferville_s1-Halferville_AccessPointWestBridge"
nodes {
  idRef {
    id: "598274ba3565648007005ef9:5997acc53565640c24007f9c"
  }
  index: 0
  text: "This section of the tunnels appears to still be under construction, and the systems have not yet been fully secured. This particular outlet offers environmental controls, as well as access to a sequestered data node."
  branches {
    responseText: "{{GM}}Operate the bridge.{{/GM}}"
    actions {
      ops {
        functionName: "Send Event"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "Event_Escape_ToggleBridgeBegin"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "5997acb13565640c24007f91:5997ad233565640c24007fb0"
    }
  }
  branches {
    responseText: "{{CC}}Decking: 1, Cyberdeck{{/CC}} {{GM}}Jack in.{{/GM}}"
    conditions {
      ops {
        functionName: "Evaluate If Actor Is Decker"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    actions {
      ops {
        functionName: "Send Event"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "Event_JackInZone5"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "598274ba3565648007005ef9:5997acc53565640c24007f9e"
    }
  }
  branches {
    responseText: "{{GM}}Have Kora jack in.{{/GM}}"
    conditions {
      ops {
        functionName: "Evaluate Turn Mode in Dimension"
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "TurnBasedOrFreeMove"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (SceneDimension)"
            args {
              string_value: "Default"
            }
          }
        }
      }
      ops {
        functionName: "Evaluate Tag for Actor"
        args {
          call_value {
            functionName: "All Actors on Team"
            args {
              call_value {
                functionName: "Get Preset Value (string)"
                args {
                  string_value: "FactionList"
                }
                args {
                  int_value: 0
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
            args {
              call_value {
                functionName: "Get Map Item (SceneDimension)"
                args {
                  string_value: "Default"
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (SenseTagList)"
            args {
              string_value: "isKora"
            }
          }
        }
      }
    }
    actions {
      ops {
        functionName: "Send Event"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "Event_JackInZone5Kora"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    hideIfUnavailable: true
    idRef {
      id: "598274ba3565648007005ef9:5997acc53565640c24007fa0"
    }
  }
  branches {
    responseText: "{{GM}}Exit.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "598274ba3565648007005ef9:5997acc53565640c24007fa2"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "5997acb13565640c24007f91:5997acb13565640c24007f95"
  }
}
