idRef {
  id: "59990bfd356564248b0030e3"
}
ui_name: "ss_a2_piedmont_s1-Crypt_Exit"
nodes {
  idRef {
    id: "59990c13356564248b0030ef"
  }
  index: 0
  text: "Where would you like to go?"
  branches {
    responseText: "{{GM}}Berkeley [Finish mission]{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "59990bfd356564248b0030e3:59990c1c356564248b0030f1"
    }
  }
  branches {
    responseText: "{{GM}}Graveyard{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "59990bfd356564248b0030e3:59990c1c356564248b0030f3"
    }
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59990bfd356564248b0030e3:59990bfd356564248b0030e7"
  }
}
