idRef {
  id: "59999fa6356564248b0031ae"
}
ui_name: "ss_a2_piedmont_s1-Crypt_EntranceGreeting"
nodes {
  idRef {
    id: "59999ff0356564248b0031ba"
  }
  index: 0
  text: "You spot words scratched into the wall. They read \342\200\234CLEFT FOR THEE HIDE IN ME. THE WALLS\342\200\235"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59999fa6356564248b0031ae:59999ff6356564248b0031bc"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59999ff7356564248b0031bf"
  }
  index: 1
  text: ""
  branches {
    responseText: "{{GM}}Examine the markings more closely.{{/GM}}"
    nextNodeIndex: 2
    onlyOnce: true
    idRef {
      id: "59999fa6356564248b0031ae:5999a014356564248b0031c1"
    }
  }
  branches {
    responseText: "{{CC}}Etiquette: Academic{{/CC}} That sounds familiar\342\200\246"
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 18
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    nextNodeIndex: 3
    onlyOnce: true
    idRef {
      id: "59999fa6356564248b0031ae:5999a021356564248b0031d1"
    }
  }
  branches {
    responseText: "{{GM}}Leave.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "59999fa6356564248b0031ae:5999a024356564248b0031dd"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Inner loop"
}
nodes {
  idRef {
    id: "5999a016356564248b0031c4"
  }
  index: 2
  text: "The script is jagged and uneven. Whoever carved this was unaccustomed to writing, under a great deal of stress, or both. But they must have had a long time to carve such a long message into this solid stone."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59999fa6356564248b0031ae:5999a018356564248b0031c6"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59999fa6356564248b0031ae:5999a021356564248b0031d3"
  }
  index: 3
  text: "The phrase is centuries old, with connotations of madness and vast subterranean spaces. You mentally supply the conclusion of the entire saying: \342\200\234Cleft for thee hide in me. The walls are wrong. The walls are wrong.\342\200\235"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59999fa6356564248b0031ae:5999a021356564248b0031d5"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59999fa6356564248b0031ae:59999fa6356564248b0031b2"
  }
}
