idRef {
  id: "5999af76356564248b003238"
}
ui_name: "ss_a2_piedmont_s1-Graveyard_CryptPuzzle"
nodes {
  idRef {
    id: "5999afa4356564248b003244"
  }
  index: 0
  text: "The door is sealed tight. You see some etchings around the frame. The letters \"SHAV\" are crudely cut into the side."
  branches {
    responseText: "{{GM}}Examine the writing.{{/GM}}"
    nextNodeIndex: 1
    idRef {
      id: "5999af76356564248b003238:5999b3d4356564fca9001683"
    }
  }
  branches {
    responseText: "{{GM}}Leave.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "5999af76356564248b003238:5999b034356564248b003250"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "5999b3f1356564fca9001686"
  }
  index: 1
  text: "The blocky script near the top reads \342\200\234WHAT BEAST AM I?\342\200\235 A variety of words are written beneath it. You notice muddy handprints along the frame."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "5999af76356564248b003238:5999b03f356564248b003255"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "5999b043356564248b003258"
  }
  index: 2
  text: ""
  branches {
    responseText: "A dwarf."
    nextNodeIndex: 4
    onlyOnce: true
    idRef {
      id: "5999af76356564248b003238:5999b045356564248b00325a"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "An elf."
    nextNodeIndex: 4
    onlyOnce: true
    idRef {
      id: "5999af76356564248b003238:5999b2ba356564fca90015d1"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "A hellhound."
    nextNodeIndex: 4
    onlyOnce: true
    idRef {
      id: "5999af76356564248b003238:5999b2b8356564fca90015ce"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "A goblin."
    nextNodeIndex: 4
    onlyOnce: true
    idRef {
      id: "5999af76356564248b003238:5999b2ba356564fca90015d3"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "A human."
    nextNodeIndex: 4
    onlyOnce: true
    idRef {
      id: "5999af76356564248b003238:5999b2ba356564fca90015d5"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "A novascorpion."
    nextNodeIndex: 4
    onlyOnce: true
    idRef {
      id: "5999af76356564248b003238:5999b2bb356564fca90015d7"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "An ogre."
    nextNodeIndex: 4
    onlyOnce: true
    idRef {
      id: "5999af76356564248b003238:5999b2bb356564fca90015d9"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "An oni."
    nextNodeIndex: 4
    onlyOnce: true
    idRef {
      id: "5999af76356564248b003238:5999b2bb356564fca90015db"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "An ork."
    nextNodeIndex: 4
    onlyOnce: true
    idRef {
      id: "5999af76356564248b003238:5999b2bc356564fca90015dd"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "A troll."
    nextNodeIndex: 3
    onlyOnce: true
    idRef {
      id: "5999af76356564248b003238:5999b2bc356564fca90015df"
    }
  }
  branches {
    responseText: "A wendigo."
    nextNodeIndex: 4
    onlyOnce: true
    idRef {
      id: "5999af76356564248b003238:5999b2bc356564fca90015e1"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "A zombie."
    nextNodeIndex: 4
    onlyOnce: true
    idRef {
      id: "5999af76356564248b003238:5999b2bd356564fca90015e3"
    }
  }
  branches {
    responseText: "{{CC}}Spirit Control: $(story.Global-Skillcheck_Easy){{/CC}} {{GM}}Petition nearby spirits for assistance.{{/GM}}"
    conditions {
      ops {
        functionName: "Compare Actor Specialization"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSpecializations"
            }
            args {
              int_value: 7
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Global-Skillcheck_Easy"
            }
          }
        }
      }
    }
    nextNodeIndex: 5
    idRef {
      id: "5999af76356564248b003238:5999b40d356564fca90016de"
    }
  }
  branches {
    responseText: "{{CC}}Qi Casting: $(story.Global-Skillcheck_Easy){{/CC}} {{GM}}Examine qi flows in the area.{{/GM}}"
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 4
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Global-Skillcheck_Easy"
            }
          }
        }
      }
    }
    nextNodeIndex: 7
    idRef {
      id: "5999af76356564248b003238:5999b490356564fca9001708"
    }
  }
  branches {
    responseText: "{{CC}}Etiquette: Academic{{/CC}} {{GM}}Look for patterns in the handprints.{{/GM}}"
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 18
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    nextNodeIndex: 8
    idRef {
      id: "5999af76356564248b003238:5999b494356564fca9001711"
    }
  }
  branches {
    responseText: "{{GM}}Leave.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "5999af76356564248b003238:5999b5b7356564fca90017fa"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Inner loop"
}
nodes {
  idRef {
    id: "5999b344356564fca9001620"
  }
  index: 3
  text: "You hear a satisfying \342\200\234Click\342\200\235 and the door unlocks. The route below now lies open."
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Play Sound"
      args {
        call_value {
          functionName: "Get Map Item (Sound)"
          args {
            string_value: "HongKong:props"
          }
          args {
            string_value: "HeavyBolt_Unlock"
          }
        }
      }
      args {
        float_value: 1
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "5999b3a1356564fca9001661"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "5999b2c0356564fca90015e6"
  }
  index: 4
  text: "The door remains shut. The script fades, and you hear gears grinding. An hourglass illuminates."
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "5999b275356564fca90015c7"
          }
        }
      }
    }
    ops {
      functionName: "Play Sound"
      args {
        call_value {
          functionName: "Get Map Item (Sound)"
          args {
            string_value: "HongKong:props"
          }
          args {
            string_value: "turbineon"
          }
        }
      }
      args {
        float_value: 1
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "5999b48b356564fca9001704"
  }
  index: 5
  text: "You close your eyes and still your breathing, making yourself receptive to any spirits in the vicinity who might have observed others passing this way."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "5999af76356564248b003238:5999b48e356564fca9001706"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Play Sound"
      args {
        call_value {
          functionName: "Get Map Item (Sound)"
          args {
            string_value: "HongKong:summoning"
          }
          args {
            string_value: "SummoningStart"
          }
        }
      }
      args {
        float_value: 1
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "5999af76356564248b003238:5999b4d2356564fca9001717"
  }
  index: 6
  text: "They do not pay you much interest, but you do get a strong sense of metahumanity. Spirits do not always differentiate between the various metatypes, but the answer here is likely some variety of metahuman."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "5999af76356564248b003238:5999b4d2356564fca9001719"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Play Sound"
      args {
        call_value {
          functionName: "Get Map Item (Sound)"
          args {
            string_value: "HongKong:summoning"
          }
          args {
            string_value: "Shaman_CommandSpirit"
          }
        }
      }
      args {
        float_value: 1
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "5999af76356564248b003238:5999b490356564fca900170a"
  }
  index: 7
  text: "Repeated motions have subtly realigned the qi in this area. You cannot link them to any particular creature, but you get the distinct sensation of a tall being. Taller than a human, at least."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "5999af76356564248b003238:5999b490356564fca900170c"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "5999af76356564248b003238:5999b494356564fca9001713"
  }
  index: 8
  text: "Muddy handprints appear all over the tomb\'s surface, but appear slightly denser lower on the list. The answer likely can be found in the second half of possible responses."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "5999af76356564248b003238:5999b494356564fca9001715"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Voice
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "5999af76356564248b003238:5999af76356564248b00323c"
  }
}
