idRef {
  id: "59990bfd356564248b0030e3"
}
ui_name: "ss_a2_piedmont_s1-Crypt_Exit"
nodes {
  idRef {
    id: "59990c13356564248b0030ef"
  }
  index: 0
  text: "Where would you like to go?"
  branches {
    responseText: "{{GM}}Graveyard{{/GM}}"
    actions {
      ops {
        functionName: "Trigger: Run Alternate Trigger"
        args {
          call_value {
            functionName: "Get Map Item (Trigger)"
            args {
              string_value: "5938d1f9356564c05a003c10"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WaitOrNot"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "59990bfd356564248b0030e3:59990c1c356564248b0030f3"
    }
  }
  branches {
    responseText: "{{GM}}Berkeley: Finish mission{{/GM}}"
    actions {
      ops {
        functionName: "Enable/Disable Trigger"
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "EnableOrDisable"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Trigger)"
            args {
              string_value: "59990da8356564248b00310c"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "59990bfd356564248b0030e3:59990c1c356564248b0030f1"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59990bfd356564248b0030e3:59990bfd356564248b0030e7"
  }
}
