idRef {
  id: "5999af76356564248b003238"
}
ui_name: "ss_a2_piedmont_s1-Graveyard_CryptPuzzle"
nodes {
  idRef {
    id: "5999afa4356564248b003244"
  }
  index: 0
  text: "The door is sealed tight. You see some etchings around the frame."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "5999af76356564248b003238:5999b034356564248b003250"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5999b039356564248b003253"
  }
  index: 1
  text: ""
  branches {
    responseText: "{{GM}}Examine the writing.{{/GM}}"
    nextNodeIndex: 2
    idRef {
      id: "5999af76356564248b003238:5999b03f356564248b003255"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Inner loop"
}
nodes {
  idRef {
    id: "5999b043356564248b003258"
  }
  index: 2
  text: ""
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "5999af76356564248b003238:5999b045356564248b00325a"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "5999af76356564248b003238:5999af76356564248b00323c"
  }
}
