idRef {
  id: "5999ffab3565646c65002f1e"
}
ui_name: "ss_a2_piedmont_s1-Avenue_SeeCarli"
nodes {
  idRef {
    id: "599a00483565646c65002f2e"
  }
  index: 0
  text: "\342\200\246 or I\342\200\231ll have your badges! Do you understand?!"
  branches {
    nextNodeIndex: 1
    idRef {
      id: "5999ffab3565646c65002f1e:599a004a3565646c65002f30"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "599a13be3565646c65003013"
  actions {
    ops {
      functionName: "Play Music"
      args {
        call_value {
          functionName: "Get Map Item (Music)"
          args {
            string_value: "HongKong_loudmusic"
          }
          args {
            string_value: "HongKong-loudmusic"
          }
        }
      }
      args {
        float_value: 1
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "5999ffab3565646c65002f1e:599a004a3565646c65002f32"
  }
  index: 1
  text: "Ma\342\200\231am, we\342\200\231ve already swept the cemetery. There\342\200\231s mana, sure, but no artifacts. They would give off a distinctive\342\200\246"
  branches {
    nextNodeIndex: 2
    idRef {
      id: "5999ffab3565646c65002f1e:599a004c3565646c65002f36"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5999fcdb3565646c65002f06"
  }
}
nodes {
  idRef {
    id: "5999ffab3565646c65002f1e:599a004c3565646c65002f38"
  }
  index: 2
  text: "{{GM}}She stomps her foot.{{/GM}}\n\nI will NOT be spoken to in that way! You work for ME! You have to do what I tell you!"
  branches {
    nextNodeIndex: 3
    idRef {
      id: "5999ffab3565646c65002f1e:599a004e3565646c65002f3a"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "599a13be3565646c65003013"
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Get Map Item (Actor)"
          args {
            string_value: "5999fe383565646c65002f0a"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_attack_unarmed_kick"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "5999ffab3565646c65002f1e:599a004e3565646c65002f3c"
  }
  index: 3
  text: "I NEED those artifacts if I\342\200\231m to have a chance at salvaging Fuchi\342\200\231s holdings in California. If I go down, Fuchi goes down. And as a Fuchi employee\342\200\246\n\n{{GM}}She draws a line across her throat.{{/GM}}\n\nYou should be VERY motivated to keep Fuchi afloat. What do you think will happen to you once you lose your protection?"
  branches {
    nextNodeIndex: 4
    idRef {
      id: "5999ffab3565646c65002f1e:599a004f3565646c65002f3e"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "599a13be3565646c65003013"
}
nodes {
  idRef {
    id: "5999ffab3565646c65002f1e:599a004f3565646c65002f40"
  }
  index: 4
  text: "Yes, ma\342\200\231am. We can perform one more sweep."
  branches {
    nextNodeIndex: 5
    idRef {
      id: "5999ffab3565646c65002f1e:599a00513565646c65002f42"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5999fce33565646c65002f07"
  }
}
nodes {
  idRef {
    id: "5999ffab3565646c65002f1e:599a00513565646c65002f44"
  }
  index: 5
  text: "THANK you.\n\nI need to check in on the other patrols, make sure they\342\200\231re keeping Saito happy by throwing more metas into the bin. You\342\200\231d better have something to show when I come back!"
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "599a13be3565646c65003013"
  actions {
    ops {
      functionName: "Stop Music"
    }
  }
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "5999ffab3565646c65002f1e:5999ffab3565646c65002f22"
  }
}
