idRef {
  id: "599a49563565646c650030fa"
}
ui_name: "ss_a2_piedmont_s1-Alley_SeePatrol"
nodes {
  idRef {
    id: "599a49a93565646c65003106"
  }
  index: 0
  text: "Just five more blocks and we can finally go back to base."
  branches {
    nextNodeIndex: 1
    idRef {
      id: "599a49563565646c650030fa:599a49aa3565646c65003108"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "599a28203565646c650030d6"
  }
}
nodes {
  idRef {
    id: "599a49563565646c650030fa:599a49aa3565646c6500310a"
  }
  index: 1
  text: "This would go a hell of a lot faster if these CorpSec freeloaders would actually help us out."
  branches {
    nextNodeIndex: 2
    idRef {
      id: "599a49563565646c650030fa:599a49ad3565646c6500310e"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "599a28373565646c650030d8"
  }
  actions {
    ops {
      functionName: "Order Actor to Face Point"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "599a28373565646c650030d8"
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Current Location of Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "599a283b3565646c650030d9"
              }
            }
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "599a49563565646c650030fa:599a49ad3565646c65003110"
  }
  index: 2
  text: "Hey, we\342\200\231re just here for support, to help neutralize any magical opponents you run across. This whole \342\200\234human culture\342\200\235 mission is *your* bag, we aren\342\200\231t going to help you drive it."
  branches {
    nextNodeIndex: 3
    idRef {
      id: "599a49563565646c650030fa:599a49ae3565646c65003112"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "599a283b3565646c650030d9"
  }
}
nodes {
  idRef {
    id: "599a49563565646c650030fa:599a49ae3565646c65003114"
  }
  index: 3
  text: "Yeah, like we need your help when taking on magical opponents. \342\200\234Geek the mage first\342\200\235 is our standard order of engagement."
  branches {
    nextNodeIndex: 4
    idRef {
      id: "599a49563565646c650030fa:599a49af3565646c65003116"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "599a28373565646c650030d8"
  }
}
nodes {
  idRef {
    id: "599a49563565646c650030fa:599a49af3565646c65003118"
  }
  index: 4
  text: "We know that you\342\200\231re really just here to snatch up any magical gear the populace has. Taking the loot without putting in the work."
  branches {
    nextNodeIndex: 5
    idRef {
      id: "599a49563565646c650030fa:599a49b13565646c6500311a"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "599a28203565646c650030d6"
  }
}
nodes {
  idRef {
    id: "599a49563565646c650030fa:599a49b13565646c6500311c"
  }
  index: 5
  text: "As opposed to just letting you guys destroy it? We all know that Saito is no fan of the arcane. If he had his way, there wouldn\342\200\231t be any magic at all inside of California."
  branches {
    nextNodeIndex: 6
    idRef {
      id: "599a49563565646c650030fa:599a49b33565646c6500311e"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "599a283b3565646c650030d9"
  }
}
nodes {
  idRef {
    id: "599a49563565646c650030fa:599a49b33565646c65003120"
  }
  index: 6
  text: "You say that like it\342\200\231s a bad thing\342\200\246"
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "599a28203565646c650030d6"
  }
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "599a49563565646c650030fa:599a49563565646c650030fe"
  }
}
