idRef {
  id: "599a5a8b3565646c650031c1"
}
ui_name: "ss_a2_piedmont_s1-Avenue_ExamineGate"
nodes {
  idRef {
    id: "599a5b573565646c650031cd"
  }
  index: 0
  text: "The gate is closed."
  branches {
    responseText: "{{GM}}Try to open the gate.{{/GM}}"
    nextNodeIndex: 1
    idRef {
      id: "599a5a8b3565646c650031c1:599a5b853565646c650031d4"
    }
  }
  branches {
    responseText: "{{GM}}Leave.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "599a5a8b3565646c650031c1:599a5b863565646c650031d6"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "599a5b983565646c650031d9"
  }
  index: 1
  text: "It won\342\200\231t budge.\n\nAs you examine the entrance more closely, you notice that there is no physical lock or other visible mechanism keeping it shut."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "599a5a8b3565646c650031c1:599a5bb03565646c650031db"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "599a5bb13565646c650031de"
  }
  index: 2
  text: ""
  branches {
    responseText: "{{CC}}Spellcasting or Conjuring{{/CC}} {{GM}}Use Astral Perception to assense the gate.{{/GM}}"
    conditions {
      ops {
        functionName: "OR"
        args {
          call_value {
            functionName: "Compare Actor Skill"
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "BaseOrCurrent"
                }
                args {
                  int_value: 1
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "ActorSkills"
                }
                args {
                  int_value: 7
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "Comparison Ops"
                }
                args {
                  int_value: 2
                }
              }
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Compare Actor Skill"
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "BaseOrCurrent"
                }
                args {
                  int_value: 1
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "ActorSkills"
                }
                args {
                  int_value: 3
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "Comparison Ops"
                }
                args {
                  int_value: 2
                }
              }
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 3
    onlyOnce: true
    idRef {
      id: "599a5a8b3565646c650031c1:599a5bb53565646c650031e0"
    }
  }
  branches {
    responseText: "Valiri, can you open this?"
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isValiri"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "593c5a34356564841d001a66"
            }
          }
        }
      }
    }
    nextNodeIndex: 5
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "599a5a8b3565646c650031c1:599a5bc93565646c650031f9"
    }
  }
  branches {
    responseText: "Arelia, do you have any thoughts?"
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isArelia"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "593c5a34356564841d001a66"
            }
          }
        }
      }
    }
    nextNodeIndex: 7
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "599a5a8b3565646c650031c1:599a5bcb3565646c6500320b"
    }
  }
  branches {
    responseText: "{{GM}}Leave.{{/GM}}"
    actions {
      ops {
        functionName: "Enable/Disable Trigger"
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "EnableOrDisable"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Trigger)"
            args {
              string_value: "599a2adb3565646c650030e5"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "599a5a8b3565646c650031c1:599a5bd83565646c65003217"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Empty root"
}
nodes {
  idRef {
    id: "599a5a8b3565646c650031c1:599a5bb53565646c650031e2"
  }
  index: 3
  text: "You open your third eye to take a closer look. The dead metal of the wrought iron fades into insignificance, but a bright thread running through it draws your attention. It looks freshly woven, simple but tied off with great skill and efficiency."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "599a5a8b3565646c650031c1:599a5bbe3565646c650031e6"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "599a5a8b3565646c650031c1:599a5bbe3565646c650031e8"
  }
  index: 4
  text: "The thread is interwoven with the physical gate, and is holding it tightly shut. Until you find a way to snip the thread, you will not be able to progress."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "599a5a8b3565646c650031c1:599a5bc53565646c650031ea"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "599a5a8b3565646c650031c1:599a5bc93565646c650031fb"
  }
  index: 5
  text: "Yeah! Let\342\200\231s get to it!"
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "599a5a8b3565646c650031c1:599a5bc93565646c650031fd"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isValiri"
  actions {
    ops {
      functionName: "Order Actor to Face Point"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Nearest Tagged Actor to Actor"
              args {
                call_value {
                  functionName: "Get Map Item (SenseTagList)"
                  args {
                    string_value: "isValiri"
                  }
                }
              }
              args {
                call_value {
                  functionName: "Triggering Actor"
                }
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Current Location of Prop"
          args {
            call_value {
              functionName: "Get Map Item (Prop)"
              args {
                string_value: "599a0b183565646c65002fae"
              }
            }
          }
        }
      }
    }
    ops {
      functionName: "Play Sound"
      args {
        call_value {
          functionName: "Get Map Item (Sound)"
          args {
            string_value: "HongKong:conjuring"
          }
          args {
            string_value: "ConjuringStart"
          }
        }
      }
      args {
        float_value: 1
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Nearest Tagged Actor to Actor"
          args {
            call_value {
              functionName: "Get Map Item (SenseTagList)"
              args {
                string_value: "isValiri"
              }
            }
          }
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_cast_fireball"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "599a5a8b3565646c650031c1:599a5bc93565646c650031ff"
  }
  index: 6
  text: "{{GM}}A look of frustration passes through her face, then embarrassment.{{/GM}}\n\nWell, maybe not. There\342\200\231s a magical seal on that thing, and it\342\200\231s stronger than the power I have to bear at the moment.\n\nAs long as that seal is intact, I won\342\200\231t be able to help you out."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "599a5a8b3565646c650031c1:599a5bc93565646c65003201"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isValiri"
}
nodes {
  idRef {
    id: "599a5a8b3565646c650031c1:599a5bcb3565646c6500320d"
  }
  index: 7
  text: "Sure, let me check\342\200\246\n\n{{GM}}She closes her eyes and grows still. You notice small muscles in her cheeks twitching. After a short while she lifts her head back up and looks at you again.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "599a5a8b3565646c650031c1:599a5bcb3565646c6500320f"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
}
nodes {
  idRef {
    id: "599a5a8b3565646c650031c1:599a5bcb3565646c65003211"
  }
  index: 8
  text: "The lock is being sustained by a magical ward. If we can find and break it, the spell should dissolve. I can\342\200\231t sense exactly where it is, but I think it\342\200\231s nearby."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "599a5a8b3565646c650031c1:599a5bcb3565646c65003213"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "599a5a8b3565646c650031c1:599a5a8b3565646c650031c5"
  }
}
