idRef {
  id: "599baa913565646c650033f0"
}
ui_name: "ss_a2_piedmont_s1-Avenue_SeeDog"
nodes {
  idRef {
    id: "599bad383565646c650033fc"
  }
  index: 0
  text: "The dog looks up at you excitedly and starts wagging its tail as you approach."
  branches {
    nextNodeIndex: 1
    idRef {
      id: "599baa913565646c650033f0:599bad393565646c650033fe"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "599baa913565646c650033f0:599bad393565646c65003400"
  }
  index: 1
  text: "Bark!"
  branches {
    nextNodeIndex: 2
    idRef {
      id: "599baa913565646c650033f0:599bad3c3565646c65003404"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "599baa913565646c650033f0:599bad3c3565646c65003406"
  }
  index: 2
  text: ""
  branches {
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isMasato"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "593c5a34356564841d001a66"
            }
          }
        }
      }
    }
    nextNodeIndex: 3
    onlyOnce: true
    idRef {
      id: "599baa913565646c650033f0:599bad5e3565646c65003408"
    }
  }
  branches {
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isMasato"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "593c5a34356564841d001a66"
            }
          }
        }
      }
    }
    nextNodeIndex: 4
    onlyOnce: true
    idRef {
      id: "599baa913565646c650033f0:599bad7c3565646c65003417"
    }
  }
  branches {
    nextNodeIndex: 5
    idRef {
      id: "599baa913565646c650033f0:599bad7d3565646c65003423"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Reactive check"
}
nodes {
  idRef {
    id: "599baa913565646c650033f0:599bad5e3565646c6500340a"
  }
  index: 3
  text: "A mutt. How appropriate for this neighborhood."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "599baa913565646c650033f0:599bad663565646c6500340c"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
nodes {
  idRef {
    id: "599baa913565646c650033f0:599bad7c3565646c65003419"
  }
  index: 4
  text: "What a cute dog!"
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "599baa913565646c650033f0:599bad7c3565646c6500341b"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "599baa913565646c650033f0:599bad7d3565646c65003425"
  }
  index: 5
  text: "She looks at you, panting."
  branches {
    responseText: "What is it, girl?"
    nextNodeIndex: 6
    idRef {
      id: "599baa913565646c650033f0:599bad7d3565646c65003427"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Did you want to show me something?"
    nextNodeIndex: 6
    idRef {
      id: "599baa913565646c650033f0:599badbe3565646c6500342b"
    }
  }
  branches {
    responseText: "Filthy cur! Begone!"
    nextNodeIndex: 10
    idRef {
      id: "599baa913565646c650033f0:599badbe3565646c6500342d"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "599bae973565646c6500347b"
  }
  index: 6
  text: "Bark!"
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "599baa913565646c650033f0:599baea43565646c6500347d"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "599badf23565646c65003445"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "599baea63565646c65003480"
  }
  index: 7
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isDesorn"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "593c5a34356564841d001a66"
            }
          }
        }
      }
    }
    nextNodeIndex: 8
    onlyOnce: true
    idRef {
      id: "599baa913565646c650033f0:599baead3565646c65003482"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isValiri"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "593c5a34356564841d001a66"
            }
          }
        }
      }
    }
    nextNodeIndex: 9
    onlyOnce: true
    idRef {
      id: "599baa913565646c650033f0:599baec83565646c65003492"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Reactive loop"
}
nodes {
  idRef {
    id: "599baeae3565646c65003485"
  }
  index: 8
  text: "I think it wants us to follow."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "599baa913565646c650033f0:599baeb23565646c65003487"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDesorn"
}
nodes {
  idRef {
    id: "599baa913565646c650033f0:599baec83565646c65003494"
  }
  index: 9
  text: "Yay, doggy! Go on, show us what\342\200\231s up!"
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "599baa913565646c650033f0:599baec83565646c65003496"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isValiri"
}
nodes {
  idRef {
    id: "599bae033565646c65003448"
  }
  index: 10
  text: "Tail between its legs, the dog runs away, whimpering."
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "599baa913565646c650033f0:599bae0e3565646c6500344a"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "599bade93565646c65003444"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "599baa913565646c650033f0:599bae0f3565646c6500344c"
  }
  index: 11
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isValiri"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "593c5a34356564841d001a66"
            }
          }
        }
      }
    }
    nextNodeIndex: 12
    onlyOnce: true
    idRef {
      id: "599baa913565646c650033f0:599bae0f3565646c6500344e"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isValiri"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "593c5a34356564841d001a66"
            }
          }
        }
      }
    }
    nextNodeIndex: 13
    onlyOnce: true
    idRef {
      id: "599baa913565646c650033f0:599bae5a3565646c6500346e"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
  comment: "Reactive loop"
}
nodes {
  idRef {
    id: "599baa913565646c650033f0:599bae133565646c65003452"
  }
  index: 12
  text: "Aww."
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "599baa913565646c650033f0:599bae133565646c65003454"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isValiri"
}
nodes {
  idRef {
    id: "599baa913565646c650033f0:599bae5a3565646c65003470"
  }
  index: 13
  text: "Poor thing..."
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "599baa913565646c650033f0:599bae5a3565646c65003472"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "599baa913565646c650033f0:599baa913565646c650033f4"
  }
}
