idRef {
  id: "599bb7143565646c65003776"
}
ui_name: "ss_a2_piedmont_s1-Avenue_DogFollowing"
nodes {
  idRef {
    id: "599bb7653565646c65003782"
  }
  index: 0
  text: "The dog picks up the bone and trots after you, tail wagging, looking at you hopefully."
  branches {
    responseText: "Tag along if you want."
    nextNodeIndex: 1
    idRef {
      id: "599bb7143565646c65003776:599bb76f3565646c65003784"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Poor girl. C\342\200\231mere."
    nextNodeIndex: 1
    idRef {
      id: "599bb7143565646c65003776:599bb7703565646c65003786"
    }
  }
  branches {
    responseText: "Go away! Git!"
    nextNodeIndex: 2
    idRef {
      id: "599bb7143565646c65003776:599bb7703565646c65003788"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
  sourceWithTagInScene: "isDog"
}
nodes {
  idRef {
    id: "599bbd7e3565646c65003916"
  }
  index: 1
  text: "Her tail wags even faster. Holding the bone protectively in her jaws, she falls into formation, watching the group with friendly curiosity."
  nodeType: ConversationNodeType_GM_Speaker_Voice
  sourceWithTagInScene: "isDog"
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "599bb86e3565646c6500384c"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "599bb7833565646c6500378b"
  }
  index: 2
  text: "Her tail stills. She heads away, holding the bone protectively in her jaws."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "599bb2bd3565646c650034df:599bb79b3565646c650037b5"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "599bb7e43565646c65003814"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "599bb2bd3565646c650034df:599bb79b3565646c650037b7"
  }
  index: 3
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isValiri"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "593c5a34356564841d001a66"
            }
          }
        }
      }
    }
    nextNodeIndex: 4
    onlyOnce: true
    idRef {
      id: "599bb2bd3565646c650034df:599bb79b3565646c650037b9"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isMasato"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "593c5a34356564841d001a66"
            }
          }
        }
      }
    }
    nextNodeIndex: 5
    onlyOnce: true
    idRef {
      id: "599bb2bd3565646c650034df:599bb79b3565646c650037c1"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isDesorn"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "593c5a34356564841d001a66"
            }
          }
        }
      }
    }
    nextNodeIndex: 6
    onlyOnce: true
    idRef {
      id: "599bb2bd3565646c650034df:599bb79b3565646c650037c9"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Reactive loop"
}
nodes {
  idRef {
    id: "599bb2bd3565646c650034df:599bb79b3565646c650037bb"
  }
  index: 4
  text: "Aww\342\200\246"
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "599bb2bd3565646c650034df:599bb79b3565646c650037bd"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isValiri"
}
nodes {
  idRef {
    id: "599bb2bd3565646c650034df:599bb79b3565646c650037c3"
  }
  index: 5
  text: "Dog may be man\342\200\231s best friend, but the inverse is not necessarily true."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "599bb2bd3565646c650034df:599bb79b3565646c650037c5"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
nodes {
  idRef {
    id: "599bb2bd3565646c650034df:599bb79b3565646c650037cb"
  }
  index: 6
  text: "It\342\200\231s just as well. We walk a dangerous path, and she would likely come to harm."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "599bb2bd3565646c650034df:599bb79b3565646c650037cd"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDesorn"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "599bb7143565646c65003776:599bb7153565646c6500377a"
  }
}
