idRef {
  id: "599cfb623565646c65003ad2"
}
ui_name: "ss_a2_piedmont_s1-Church_WilcoExecution"
nodes {
  idRef {
    id: "599cfb9e3565646c65003ade"
  }
  index: 0
  text: "Please, let me go!"
  branches {
    nextNodeIndex: 1
    idRef {
      id: "599cfb623565646c65003ad2:599cfba83565646c65003ae4"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "599cf0ef3565646c65003a59"
  }
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "599cf7f03565646c65003aa4"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "599cfb623565646c65003ad2:599cfba83565646c65003ae6"
  }
  index: 1
  text: "Fuck no.\n\n{{GM}}He chambers a shell as the elf shivers.{{/GM}}\n\nTotal solidarity. Them\342\200\231s the rules."
  branches {
    nextNodeIndex: 2
    idRef {
      id: "599cfb623565646c65003ad2:599cfbaa3565646c65003aea"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "599cf08b3565646c65003a56"
  }
  actions {
    ops {
      functionName: "Play Sound"
      args {
        call_value {
          functionName: "Get Map Item (Sound)"
          args {
            string_value: "HongKong:weapons"
          }
          args {
            string_value: "ShotgunRack"
          }
        }
      }
      args {
        float_value: 1
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "599cfb623565646c65003ad2:599cfbaa3565646c65003aec"
  }
  index: 2
  text: "You thought you could hide out here, take advantage of our protection, and then just run away once it starts to get dangerous?\n\nThat ain\342\200\231t how it works, knife-ears. Shavarus demands complete obedience to the cause."
  branches {
    nextNodeIndex: 3
    idRef {
      id: "599cfb623565646c65003ad2:599cfbab3565646c65003aee"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "599cfb623565646c65003ad2:599cfbab3565646c65003af0"
  }
  index: 3
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isKora"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "593c5a34356564841d001a66"
            }
          }
        }
      }
    }
    nextNodeIndex: 4
    onlyOnce: true
    idRef {
      id: "599cfb623565646c65003ad2:599cfc343565646c65003af2"
    }
  }
  branches {
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isMasato"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "593c5a34356564841d001a66"
            }
          }
        }
      }
    }
    nextNodeIndex: 5
    onlyOnce: true
    idRef {
      id: "599cfb623565646c65003ad2:59cab8e8643431150efbb828"
    }
  }
  branches {
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isDesorn"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "593c5a34356564841d001a66"
            }
          }
        }
      }
    }
    nextNodeIndex: 6
    onlyOnce: true
    idRef {
      id: "599cfb623565646c65003ad2:599cfc5b3565646c65003b01"
    }
  }
  branches {
    nextNodeIndex: 7
    idRef {
      id: "599cfb623565646c65003ad2:599cfc5e3565646c65003b0d"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Reactive scan"
}
nodes {
  idRef {
    id: "599cfb623565646c65003ad2:599cfc343565646c65003af4"
  }
  index: 4
  text: "Shavarus? That\342\200\231s weird.\n\nI only know of one Shavarus, and he died years ago."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "599cfb623565646c65003ad2:599cfc443565646c65003af6"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "599cfb623565646c65003ad2:59cab8e8643431150efbb82a"
  }
  index: 5
  text: "Saito tangled with Shavarus nearly a decade ago. Maybe people are adopting his name?"
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "599cfb623565646c65003ad2:59cab8e8643431150efbb82c"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
nodes {
  idRef {
    id: "599cfb623565646c65003ad2:599cfc5b3565646c65003b03"
  }
  index: 6
  text: "{{GM}}He frowns.{{/GM}}\n\nCould it be the same troll Shavarus who cooperated with Tir Tairngire? He was killed in battle. My comrades saw it with their own eyes."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "599cfb623565646c65003ad2:599cfc5b3565646c65003b05"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDesorn"
}
nodes {
  idRef {
    id: "599cfb623565646c65003ad2:599cfc5e3565646c65003b0f"
  }
  index: 7
  text: "But I\342\200\231m no fighter! I\342\200\231d be useless to you!"
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "599cfb623565646c65003ad2:599cfc5e3565646c65003b11"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "599cf0ef3565646c65003a59"
  }
}
nodes {
  idRef {
    id: "599cfcd03565646c65003b16"
  }
  index: 8
  text: "My buds were shot down like dogs defending this hood! Are you saying you\342\200\231re better than them?! Your life more precious?"
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "599cfb623565646c65003ad2:599cfcd23565646c65003b18"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "599cf0403565646c65003a55"
  }
}
nodes {
  idRef {
    id: "599cfb623565646c65003ad2:599cfcd23565646c65003b1a"
  }
  index: 9
  text: "Enough of this shit. \n\nIsao! You\342\200\231re the newest recruit. That means you get to do the honors."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "599cfb623565646c65003ad2:599cfcd63565646c65003b1e"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "599cf0213565646c65003a54"
  }
  actions {
    ops {
      functionName: "Order Actor to Face Point"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "599cf0213565646c65003a54"
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Current Location of Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "599cf0b23565646c65003a58"
              }
            }
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "599cfb623565646c65003ad2:599cfcd63565646c65003b20"
  }
  index: 10
  text: "\342\200\234The honors\342\200\235 what means?"
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "599cfb623565646c65003ad2:599cfcd83565646c65003b22"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "599cf0b23565646c65003a58"
  }
  actions {
    ops {
      functionName: "Order Actor to Face Point"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "599cf0b23565646c65003a58"
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Current Location of Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "599cf0213565646c65003a54"
              }
            }
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "599cfb623565646c65003ad2:599cfcd83565646c65003b24"
  }
  index: 11
  text: "Cap him. Kill him."
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "599cfb623565646c65003ad2:599cfcda3565646c65003b26"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "599cf0973565646c65003a57"
  }
}
nodes {
  idRef {
    id: "599cfb623565646c65003ad2:599cfcda3565646c65003b28"
  }
  index: 12
  text: "No."
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "599cfb623565646c65003ad2:599cfcdd3565646c65003b2a"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "599cf0b23565646c65003a58"
  }
}
nodes {
  idRef {
    id: "599cfb623565646c65003ad2:599cfcdd3565646c65003b2c"
  }
  index: 13
  text: "You sure about that, blue? If you step down, you\342\200\231ll be sharing a grave with him."
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "599cfb623565646c65003ad2:599cfcde3565646c65003b2e"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "599cf0213565646c65003a54"
  }
}
nodes {
  idRef {
    id: "599cfb623565646c65003ad2:599cfcde3565646c65003b30"
  }
  index: 14
  text: "You all people need, not brave people only. If you this man kill, you weaker will become. All together must join, or each will die."
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "599cfb623565646c65003ad2:599cfd9c3565646c65003b55"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "599cf0b23565646c65003a58"
  }
}
nodes {
  idRef {
    id: "599cfd9e3565646c65003b58"
  }
  index: 15
  text: "Fine, I\342\200\231ll do it myself."
  branches {
    responseText: "I need him alive."
    nextNodeIndex: 16
    idRef {
      id: "599cfb623565646c65003ad2:599cfdea3565646c65003b7f"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Leave him alone!"
    nextNodeIndex: 16
    idRef {
      id: "599cfb623565646c65003ad2:599cfdea3565646c65003b81"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Go on, do it! I dare you!"
    nextNodeIndex: 16
    idRef {
      id: "599cfb623565646c65003ad2:599cfdeb3565646c65003b83"
    }
  }
  branches {
    responseText: "{{CC}}Etiquette: Gang{{/CC}} He\342\200\231s under my protection, and I already have a beef with him."
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 15
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    actions {
      ops {
        functionName: "Send Event"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "Event_Influence_Valiri_Caution"
            }
          }
        }
      }
      ops {
        functionName: "Send Event"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "Event_Influence_Desorn_Peace"
            }
          }
        }
      }
    }
    nextNodeIndex: 26
    idRef {
      id: "599cfb623565646c65003ad2:599cfdeb3565646c65003b85"
    }
  }
  branches {
    responseText: "You\342\200\231ll have to go through me first! {{GM}}Attack.{{/GM}}"
    nextNodeIndex: 30
    idRef {
      id: "599cfb623565646c65003ad2:599cfdeb3565646c65003b87"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Stop being such assholes! {{GM}}Attack.{{/GM}}"
    nextNodeIndex: 30
    idRef {
      id: "599cfb623565646c65003ad2:599cfdeb3565646c65003b89"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Order Actor to Face Point"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "599cf0213565646c65003a54"
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Current Location of Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "599cf0ef3565646c65003a59"
              }
            }
          }
        }
      }
    }
    ops {
      functionName: "Select Item on Actor"
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "Pi 1 Ceska Black Scorpion"
          }
        }
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "599cf0213565646c65003a54"
              }
            }
          }
          args {
          }
        }
      }
    }
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Get Map Item (Actor)"
          args {
            string_value: "599cf0213565646c65003a54"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_idle_pistol"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "599cffc43565646c65003d7d"
  }
  index: 16
  text: "Wilco falls."
  branches {
    responseText: ""
    nextNodeIndex: 17
    idRef {
      id: "599cfb623565646c65003ad2:599d00bf3565646c65003e29"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Select Item on Actor"
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "Pi 1 Ceska Black Scorpion"
          }
        }
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "599cf0213565646c65003a54"
              }
            }
          }
          args {
          }
        }
      }
    }
    ops {
      functionName: "Play FX on Actor"
      args {
        string_value: "HongKong:BaoFiresGun"
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "599cf0213565646c65003a54"
              }
            }
          }
          args {
          }
        }
      }
    }
    ops {
      functionName: "Send Event After Delay"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "Event_Church_WilcoShot"
          }
        }
      }
      args {
        float_value: 1.1
      }
    }
    ops {
      functionName: "Send Event"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "Event_Influence_Valiri_Caution"
          }
        }
      }
    }
    ops {
      functionName: "Send Event"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "Event_Influence_Desorn_Peace"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "599d00c23565646c65003e2c"
  }
  index: 17
  text: "{{GM}}He looks disgusted.{{/GM}}\n\nIt such a waste is. We him should have protected!"
  branches {
    responseText: ""
    nextNodeIndex: 18
    idRef {
      id: "599cfb623565646c65003ad2:599d014e3565646c65003e67"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "599cf0b23565646c65003a58"
  }
}
nodes {
  idRef {
    id: "599d01503565646c65003e6a"
  }
  index: 18
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isValiri"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "593c5a34356564841d001a66"
            }
          }
        }
      }
    }
    nextNodeIndex: 19
    onlyOnce: true
    idRef {
      id: "599cfb623565646c65003ad2:599d01553565646c65003e6c"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isDesorn"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "593c5a34356564841d001a66"
            }
          }
        }
      }
    }
    nextNodeIndex: 20
    onlyOnce: true
    idRef {
      id: "599cfb623565646c65003ad2:599d01803565646c65003e7c"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 21
    onlyOnce: true
    idRef {
      id: "599cfb623565646c65003ad2:599d01833565646c65003e88"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Reactive loop"
}
nodes {
  idRef {
    id: "599d01793565646c65003e6f"
  }
  index: 19
  text: "{{GM}}She shrugs.{{/GM}}\n\nWell, THAT got sorted quickly."
  branches {
    responseText: ""
    nextNodeIndex: 18
    idRef {
      id: "599cfb623565646c65003ad2:599d017b3565646c65003e71"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isValiri"
}
nodes {
  idRef {
    id: "599cfb623565646c65003ad2:599d01803565646c65003e7e"
  }
  index: 20
  text: "Wilco?! No!"
  branches {
    responseText: ""
    nextNodeIndex: 18
    idRef {
      id: "599cfb623565646c65003ad2:599d01803565646c65003e80"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDesorn"
}
nodes {
  idRef {
    id: "599cfb623565646c65003ad2:599d01833565646c65003e8a"
  }
  index: 21
  text: "{{GM}}She glares at you.{{/GM}}\n\nWell? If you\342\200\231ve got something to say, then say it!"
  branches {
    responseText: ""
    nextNodeIndex: 22
    idRef {
      id: "599cfb623565646c65003ad2:599d01833565646c65003e8c"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Order Actor to Face Point"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "599cf0213565646c65003a54"
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Current Location of Actor"
          args {
            call_value {
              functionName: "Get Map Item (Player)"
              args {
                int_value: 0
              }
            }
          }
        }
      }
    }
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Get Map Item (Actor)"
          args {
            string_value: "599cf0213565646c65003a54"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_idle_pistol"
          }
        }
      }
    }
    ops {
      functionName: "Order Actor to Face Point"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "599cf08b3565646c65003a56"
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Current Location of Actor"
          args {
            call_value {
              functionName: "Get Map Item (Player)"
              args {
                int_value: 0
              }
            }
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "599d01e93565646c65003ed7"
  }
  index: 22
  text: ""
  branches {
    responseText: "Why did you kill him?"
    nextNodeIndex: 23
    onlyOnce: true
    idRef {
      id: "599cfb623565646c65003ad2:599d01eb3565646c65003ed9"
    }
  }
  branches {
    responseText: "I\342\200\231m just looking for some forged IDs. I don\342\200\231t want any trouble."
    nextNodeIndex: 24
    idRef {
      id: "599cfb623565646c65003ad2:599d02053565646c65003eec"
    }
  }
  branches {
    responseText: "I won\342\200\231t let his death go unpunished. {{GM}}Attack.{{/GM}}"
    actions {
      ops {
        functionName: "Send Event"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "Event_Influence_Kora_Leadership"
            }
          }
        }
      }
      ops {
        functionName: "Enable/Disable Trigger"
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "EnableOrDisable"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Trigger)"
            args {
              string_value: "599cfe453565646c65003c11"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "599cfb623565646c65003ad2:599d02073565646c65003ef5"
    }
  }
  branches {
    responseText: "I say you die! {{GM}}Attack.{{/GM}}"
    actions {
      ops {
        functionName: "Send Event"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "Event_Influence_Kora_Leadership"
            }
          }
        }
      }
      ops {
        functionName: "Enable/Disable Trigger"
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "EnableOrDisable"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Trigger)"
            args {
              string_value: "599cfe453565646c65003c11"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "599cfb623565646c65003ad2:599d032a3565646c65003fd7"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Interrogation loop"
}
nodes {
  idRef {
    id: "599d02013565646c65003ee8"
  }
  index: 23
  text: "Weren\342\200\231t you listening? It\342\200\231s our policy. We protect everyone in this hood, but in return, you need to stay and help fight.\n\nIf people head for the hills at the first sign of trouble, then this whole place will fall to the Protectorate."
  branches {
    responseText: ""
    nextNodeIndex: 22
    idRef {
      id: "599cfb623565646c65003ad2:599d02033565646c65003eea"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "599cfb623565646c65003ad2:599d02053565646c65003eee"
  }
  index: 24
  text: "That was the only thing Wilco was ever any good for: making convincing IDs.\n\nToo bad he wasted his talents on helping people get out of harm\342\200\231s way, instead of using them to damage our enemies."
  branches {
    responseText: ""
    nextNodeIndex: 25
    idRef {
      id: "599cfb623565646c65003ad2:599d02053565646c65003ef0"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Get Map Item (Actor)"
          args {
            string_value: "599cf0213565646c65003a54"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_idle"
          }
        }
      }
    }
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Get Map Item (Actor)"
          args {
            string_value: "599cf08b3565646c65003a56"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_idle"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "599cfb623565646c65003ad2:599d024b3565646c65003f10"
  }
  index: 25
  text: "He did make one final batch before the end. We sent them over to Shavarus for tribute.\n\nIf you want to go and ask the troll to return them, you\342\200\231re welcome to try."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "599d02a33565646c65003f30"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "599cfe833565646c65003c72"
  }
  index: 26
  text: "You\342\200\231ve got some nerve, I\342\200\231ll give you that! Coming into my house, throwing your weight around.\n\n{{GM}}She spits.{{/GM}}\n\nEh, he ain\342\200\231t worth spilling blood over. Take this trash if he\342\200\231s so important to you."
  branches {
    responseText: ""
    nextNodeIndex: 27
    idRef {
      id: "599cfb623565646c65003ad2:599cff113565646c65003cd0"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "599cf0213565646c65003a54"
  }
  actions {
    ops {
      functionName: "Select Item on Actor"
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "Fist"
          }
        }
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "599cf0213565646c65003a54"
              }
            }
          }
          args {
          }
        }
      }
    }
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Get Map Item (Actor)"
          args {
            string_value: "599cf0213565646c65003a54"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_idle"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "599cff133565646c65003cd3"
  }
  index: 27
  text: "Thank you so much!\n\nAh\342\200\246 might I trouble you to return my supplies before I leave?"
  branches {
    responseText: ""
    nextNodeIndex: 28
    idRef {
      id: "599cfb623565646c65003ad2:599cff163565646c65003cd5"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "599cf0ef3565646c65003a59"
  }
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Get Map Item (Actor)"
          args {
            string_value: "599cf0ef3565646c65003a59"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_idle"
          }
        }
      }
    }
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Get Map Item (Actor)"
          args {
            string_value: "599cf08b3565646c65003a56"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_idle"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "599cfb623565646c65003ad2:599cff163565646c65003cd7"
  }
  index: 28
  text: "{{GM}}She shoves a finger in his chest.{{/GM}}\n\nDon\342\200\231t push your luck. We sent your forged IDs and everything else to Shavarus for tribute.\n\nUnless you\342\200\231d like to go and ask the troll to return them?"
  branches {
    responseText: ""
    nextNodeIndex: 29
    idRef {
      id: "599cfb623565646c65003ad2:599cff1a3565646c65003cdb"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Get Map Item (Actor)"
          args {
            string_value: "599cf0213565646c65003a54"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_attack_unarmed"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "599cfb623565646c65003ad2:599cff1a3565646c65003cdd"
  }
  index: 29
  text: "{{GM}}He blanches.{{/GM}}\n\nN\342\200\246 no, that\342\200\231s okay! I\342\200\231ll just get out of your hair! Goodbye!"
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "599cf0ef3565646c65003a59"
  }
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "599cff9f3565646c65003d46"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "599cfe293565646c65003b8c"
  }
  index: 30
  text: "{{GM}}He nods at you.{{/GM}}\n\nYou for his protection act. I by your side will fight. "
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isIsao"
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "599cfe453565646c65003c11"
          }
        }
      }
    }
    ops {
      functionName: "Send Event"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "Event_Influence_Valiri_Speed"
          }
        }
      }
    }
    ops {
      functionName: "Send Event"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "Event_Influence_Desorn_Violence"
          }
        }
      }
    }
    ops {
      functionName: "Order Actor to Face Point"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "599cf0b23565646c65003a58"
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Current Location of Actor"
          args {
            call_value {
              functionName: "Get Map Item (Player)"
              args {
                int_value: 0
              }
            }
          }
        }
      }
    }
  }
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "599cfb623565646c65003ad2:599cfb623565646c65003ad6"
  }
}
