idRef {
  id: "599d8a96356564b8c7006043"
}
ui_name: "ss_a2_piedmont_s1-Church_Isas"
nodes {
  idRef {
    id: "599d8abf356564b8c700604f"
  }
  index: 0
  text: "You Wilco have avenged. It sad is, that we his life could not save."
  branches {
    nextNodeIndex: 1
    idRef {
      id: "599d8a96356564b8c7006043:599d8ac3356564b8c7006051"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "599d8a96356564b8c7006043:599d8ac3356564b8c7006053"
  }
  index: 1
  text: ""
  branches {
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isMasato"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "593c5a34356564841d001a66"
            }
          }
        }
      }
    }
    nextNodeIndex: 2
    onlyOnce: true
    idRef {
      id: "599d8a96356564b8c7006043:599d8ac6356564b8c7006057"
    }
  }
  branches {
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isMasato"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "593c5a34356564841d001a66"
            }
          }
        }
      }
    }
    nextNodeIndex: 3
    onlyOnce: true
    idRef {
      id: "599d8a96356564b8c7006043:599d8c2d356564b8c7006084"
    }
  }
  branches {
    nextNodeIndex: 4
    onlyOnce: true
    idRef {
      id: "599d8a96356564b8c7006043:599d8c2f356564b8c7006090"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Reactive loop"
}
nodes {
  idRef {
    id: "599d8a96356564b8c7006043:599d8ac6356564b8c7006059"
  }
  index: 2
  text: "We still need those credentials."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "599d8a96356564b8c7006043:599d8c28356564b8c7006079"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
nodes {
  idRef {
    id: "599d8a96356564b8c7006043:599d8c2d356564b8c7006086"
  }
  index: 3
  text: "Do you have any idea where we might find those fake IDs?"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "599d8a96356564b8c7006043:599d8c2d356564b8c7006088"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "599d8a96356564b8c7006043:599d8c2f356564b8c7006092"
  }
  index: 4
  text: "The MPA his possessions to the graveyard sent. You the credentials in the cemetery may find."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "599d8a96356564b8c7006043:599d8c2f356564b8c7006094"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "599d8d7b356564b8c7006115"
          }
        }
      }
    }
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "599d8e14356564b8c7006116"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "599d8c69356564b8c7006099"
  }
  index: 5
  text: "The MPA me has disappointed. They others try to hurt, not to save.\n\n{{GM}}He looks at you hopefully.{{/GM}}\n\nMay I your group join?"
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "599d8a96356564b8c7006043:599d8c7e356564b8c700609b"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "599d8c85356564b8c70060a3"
  }
  index: 6
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isKora"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "593c5a34356564841d001a66"
            }
          }
        }
      }
    }
    nextNodeIndex: 7
    onlyOnce: true
    idRef {
      id: "599d8a96356564b8c7006043:599d8c87356564b8c70060a5"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isArelia"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "593c5a34356564841d001a66"
            }
          }
        }
      }
    }
    nextNodeIndex: 8
    onlyOnce: true
    idRef {
      id: "599d8a96356564b8c7006043:599d8ca7356564b8c70060b6"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isValiri"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "593c5a34356564841d001a66"
            }
          }
        }
      }
    }
    nextNodeIndex: 9
    onlyOnce: true
    idRef {
      id: "599d8a96356564b8c7006043:599d8ca9356564b8c70060c2"
    }
  }
  branches {
    responseText: "Maybe. We\342\200\231ll see if we can use you."
    nextNodeIndex: 10
    idRef {
      id: "599d8a96356564b8c7006043:599d8caa356564b8c70060ca"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Absolutely. We welcome you!"
    nextNodeIndex: 10
    idRef {
      id: "599d8a96356564b8c7006043:599d8d14356564b8c70060d2"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I always need more meat shields. Join the party!"
    nextNodeIndex: 10
    idRef {
      id: "599d8a96356564b8c7006043:599d8d14356564b8c70060d4"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Reactive loop"
}
nodes {
  idRef {
    id: "599d8a96356564b8c7006043:599d8c87356564b8c70060a7"
  }
  index: 7
  text: "Everyone is welcome at the People\342\200\231s University! And, honestly, we could really use more fighters with your skills."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "599d8a96356564b8c7006043:599d8c8d356564b8c70060ab"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "599d8a96356564b8c7006043:599d8ca7356564b8c70060b8"
  }
  index: 8
  text: "I\342\200\231d hate to think of you on... the street, alone at night. At a minimum, the People\342\200\231s University will give you hot food and a good night\342\200\231s sleep."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "599d8a96356564b8c7006043:599d8ca7356564b8c70060ba"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
}
nodes {
  idRef {
    id: "599d8a96356564b8c7006043:599d8ca9356564b8c70060c4"
  }
  index: 9
  text: "The more the merrier! Come one, come all!"
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "599d8a96356564b8c7006043:599d8ca9356564b8c70060c6"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isValiri"
}
nodes {
  idRef {
    id: "599d8a96356564b8c7006043:599d8d36356564b8c70060d6"
  }
  index: 10
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isKora"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "593c5a34356564841d001a66"
            }
          }
        }
      }
    }
    nextNodeIndex: 11
    idRef {
      id: "599d8a96356564b8c7006043:599d8d36356564b8c70060d8"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "599d8a96356564b8c7006043:599e4067356564b8c70062dd"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "599d8d3e356564b8c70060e0"
  }
  index: 11
  text: "Wonderful! We\342\200\231re based out of the Berkeley Public Library."
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "599d8a96356564b8c7006043:599e4053356564b8c70062d8"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "599e4055356564b8c70062db"
  }
  index: 12
  text: "Excellent! I few possessions have. I you shall later see."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "599d8e4a356564b8c7006142"
          }
        }
      }
    }
  }
}
roots {
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "58a09a016666641898001ad5"
          }
          args {
            string_value: "a1_Piedmont_s1-WilcoDied"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "58a09a016666641898001ad5"
          }
          args {
            string_value: "a1_Piedmont_s1-SlagarmDied"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 0
  idRef {
    id: "599d8a96356564b8c7006043:599d8a96356564b8c7006047"
  }
  comment: "Wilco and Slagarm are dead"
}
roots {
  responseText: ""
  nextNodeIndex: 5
  idRef {
    id: "599d8a96356564b8c7006043:599d8bed356564b8c7006077"
  }
}
