idRef {
  id: "599e5be1356564b8c700675d"
}
ui_name: "ss_a2_piedmont_s1-Plaza_AfterFight"
nodes {
  idRef {
    id: "599e596b356564b8c70065c9:599e5bc7356564b8c700671f"
  }
  index: 0
  text: "Oh, thank you! Thank you!"
  branches {
    nextNodeIndex: 1
    idRef {
      id: "599e5be1356564b8c700675d:599e5c05356564b8c7006769"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "599e5458356564b8c70065a7"
  }
}
nodes {
  idRef {
    id: "599e5be1356564b8c700675d:599e5c05356564b8c700676b"
  }
  index: 1
  text: "You\342\200\231ve saved us, at least for a little while. Between you and the MPA, they might think twice before coming back."
  branches {
    nextNodeIndex: 2
    idRef {
      id: "599e5be1356564b8c700675d:599e5c08356564b8c700676f"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "599e5452356564b8c70065a6"
  }
}
nodes {
  idRef {
    id: "599e5be1356564b8c700675d:599e5c08356564b8c7006771"
  }
  index: 2
  text: ""
  branches {
    responseText: "What\342\200\231s the MPA?"
    nextNodeIndex: 3
    onlyOnce: true
    idRef {
      id: "599e5be1356564b8c700675d:599e5c09356564b8c7006773"
    }
  }
  branches {
    responseText: "Do you know an elf named Wilco?"
    nextNodeIndex: 5
    onlyOnce: true
    idRef {
      id: "599e5be1356564b8c700675d:599e5c2f356564b8c7006779"
    }
  }
  branches {
    responseText: "{{CC}}Helping Moonflower{{/CC}} This is a long shot, but could either of you help me install some lights back in Berkeley?"
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Hub-QuestUpgradeClubLightingStarted"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 6
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "599e5be1356564b8c700675d:599e5c31356564b8c7006782"
    }
  }
  branches {
    responseText: "{{CC}}Item: Lights{{/CC}} Would these lights work for the job?"
    conditions {
      ops {
        functionName: "Evaluate If Actor Has Item"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "ss_a2_piedmont_s1-Lights"
            }
          }
        }
      }
    }
    nextNodeIndex: 8
    hideIfUnavailable: true
    idRef {
      id: "599e5be1356564b8c700675d:599e5eb4356564b8c7006910"
    }
  }
  branches {
    responseText: "{{CC}}\302\24550{{/CC}} Is this enough to buy lights for the job?"
    conditions {
      ops {
        functionName: "Evaluate Nuyen"
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 50
        }
      }
      ops {
        functionName: "Evaluate Goal"
        args {
          call_value {
            functionName: "Get Map Item (Goal)"
            args {
              string_value: "Find Lighting Supplies"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "GoalStatus"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    actions {
      ops {
        functionName: "Remove Nuyen"
        args {
          int_value: 50
        }
      }
    }
    nextNodeIndex: 9
    hideIfUnavailable: true
    idRef {
      id: "599e5be1356564b8c700675d:599e5c31356564b8c7006788"
    }
  }
  branches {
    responseText: "Goodbye."
    nextNodeIndex: -1
    idRef {
      id: "599e5be1356564b8c700675d:599e5edf356564b8c7006918"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Empty root"
}
nodes {
  idRef {
    id: "599e5be1356564b8c700675d:599e5c09356564b8c7006775"
  }
  index: 3
  text: "The Metahuman People\342\200\231s Army. They\342\200\231ve been the primary force opposing the Protectorate out here."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "599e5be1356564b8c700675d:599e5c2d356564b8c7006777"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "599e5452356564b8c70065a6"
  }
}
nodes {
  idRef {
    id: "599e5c57356564b8c700678f"
  }
  index: 4
  text: "They aren\342\200\231t very pleasant, but they do get the job done."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "599e5be1356564b8c700675d:599e5c59356564b8c7006791"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "599e5458356564b8c70065a7"
  }
}
nodes {
  idRef {
    id: "599e5be1356564b8c700675d:599e5c2f356564b8c700677b"
  }
  index: 5
  text: "Yes, I saw him running northeast. He looked frightened. More frightened than usual."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "599e5be1356564b8c700675d:599e5c2f356564b8c700677d"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Waypoint on Actor"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "PrimaryOrSecondary"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Actor)"
          args {
            string_value: "599cf0ef3565646c65003a59"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "599e5be1356564b8c700675d:599e5c31356564b8c7006784"
  }
  index: 6
  text: "Oh! Yes, I do all sorts of odd jobs. Plumbing, construction, electrical. I\342\200\231d be happy to help you out, especially since you saved our home."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "599e5be1356564b8c700675d:599e5c31356564b8c7006786"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "599e5458356564b8c70065a7"
  }
}
nodes {
  idRef {
    id: "599e5be1356564b8c700675d:599e5cf4356564b8c70067e6"
  }
  index: 7
  text: "I just need some materials. If you can find some lights around here, I\342\200\231ll head right over and get started. Otherwise, I can go shopping for you and locate something good. Around \302\24550 should take care of it."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "599e5be1356564b8c700675d:599e5cf4356564b8c70067e8"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "599e5458356564b8c70065a7"
  }
  actions {
    ops {
      functionName: "Set Goal Status"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Find Lighting Supplies"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "599e5ec9356564b8c7006913"
  }
  index: 8
  text: "Hm\342\200\246 yes, these are perfect! I just need to clean the contacts. I enjoy cleaning, so that won\342\200\231t be a problem."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "599e5be1356564b8c700675d:599e5eca356564b8c7006915"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "599e5458356564b8c70065a7"
  }
  actions {
    ops {
      functionName: "Remove Item from Actor"
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "ss_a2_piedmont_s1-Lights"
          }
        }
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Set Goal Status"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Give Lighting Supplies to Squopmeister"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 2
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Clear Waypoint from Actor"
      args {
        call_value {
          functionName: "Get Map Item (Actor)"
          args {
            string_value: "599e5452356564b8c70065a6"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "599e5be1356564b8c700675d:599e5c31356564b8c700678a"
  }
  index: 9
  text: "Hm... I think so! Not brand-new stuff, but I can hit the secondary market and find some quality used lights."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "599e5be1356564b8c700675d:599e5c31356564b8c700678c"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "599e5458356564b8c70065a7"
  }
  actions {
    ops {
      functionName: "Set Goal Status"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Find Lighting Supplies"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "599e5be1356564b8c700675d:599e5e3d356564b8c700689f"
  }
  index: 10
  text: "Good luck with the rest of your mission! By the time you get back to the library, some pretty new lights will be ready and waiting for you!"
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "599e5be1356564b8c700675d:599e5e3d356564b8c70068a1"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "599e5458356564b8c70065a7"
  }
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "599e5e7f356564b8c70068c2"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "599e5f28356564b8c700696c"
  }
  index: 11
  text: "Oh! You\'re still here!"
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "599e5be1356564b8c700675d:599e5f2b356564b8c700696e"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "599e5452356564b8c70065a6"
  }
}
roots {
  nextNodeIndex: 0
  onlyOnce: true
  idRef {
    id: "599e5be1356564b8c700675d:599e5be1356564b8c7006761"
  }
}
roots {
  responseText: ""
  nextNodeIndex: 11
  idRef {
    id: "599e5be1356564b8c700675d:599e5f26356564b8c7006969"
  }
}
