idRef {
  id: "599e416d356564b8c70063ce"
}
ui_name: "ss_a2_piedmont_s1-Church_WilcoPostFight"
nodes {
  idRef {
    id: "599e41c2356564b8c70063da"
  }
  index: 0
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isDesorn"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "593c5a34356564841d001a66"
            }
          }
        }
      }
    }
    nextNodeIndex: 1
    onlyOnce: true
    idRef {
      id: "599e416d356564b8c70063ce:599e41e6356564b8c70063e0"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isKora"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "593c5a34356564841d001a66"
            }
          }
        }
      }
    }
    nextNodeIndex: 3
    onlyOnce: true
    idRef {
      id: "599e416d356564b8c70063ce:599e41fe356564b8c70063ed"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isArelia"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "593c5a34356564841d001a66"
            }
          }
        }
      }
    }
    nextNodeIndex: 4
    onlyOnce: true
    idRef {
      id: "599e416d356564b8c70063ce:599e4205356564b8c7006405"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 5
    onlyOnce: true
    idRef {
      id: "599e416d356564b8c70063ce:599e4208356564b8c7006411"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Reactive loop"
}
nodes {
  idRef {
    id: "599e41fa356564b8c70063e9"
  }
  index: 1
  text: "Wilco, I\342\200\231m glad to see you\342\200\231re still alive."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "599e416d356564b8c70063ce:599e41fc356564b8c70063eb"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDesorn"
}
nodes {
  idRef {
    id: "599e416d356564b8c70063ce:599e420e356564b8c7006419"
  }
  index: 2
  text: "Desorn?! I\342\200\231ll be honest, I didn\342\200\231t expect you to last two days down here."
  branches {
    responseText: ""
    nextNodeIndex: 0
    idRef {
      id: "599e416d356564b8c70063ce:599e420e356564b8c700641b"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "599e416d356564b8c70063ce:599e41fe356564b8c70063ef"
  }
  index: 3
  text: "Are you okay?"
  branches {
    responseText: ""
    nextNodeIndex: 0
    idRef {
      id: "599e416d356564b8c70063ce:599e41fe356564b8c70063f1"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "599e416d356564b8c70063ce:599e4205356564b8c7006407"
  }
  index: 4
  text: "You look a little banged up\342\200\246"
  branches {
    responseText: ""
    nextNodeIndex: 0
    idRef {
      id: "599e416d356564b8c70063ce:599e4205356564b8c7006409"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
}
nodes {
  idRef {
    id: "599e416d356564b8c70063ce:599e4208356564b8c7006413"
  }
  index: 5
  text: "I\342\200\246 I\342\200\231m fine. Thanks for the rescue, that was very kind of you.\n\nBut why are you even here?"
  branches {
    responseText: "We need you to forge some documents for us."
    nextNodeIndex: 6
    idRef {
      id: "599e416d356564b8c70063ce:599e4208356564b8c7006415"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Our friend has been arrested, and we need to get him out of prison."
    nextNodeIndex: 6
    idRef {
      id: "599e416d356564b8c70063ce:599e4276356564b8c7006444"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Those Protectorate soldiers are the coolest, I just HAVE to get one of their IDs!"
    nextNodeIndex: 6
    idRef {
      id: "599e416d356564b8c70063ce:599e4276356564b8c7006446"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "599e428e356564b8c7006449"
  }
  index: 6
  text: "Well, I have good news and bad news. I AM an excellent forger, and have already prepared some Protectorate IDs that can be easily modified to match your likeness.\n\nUnfortunately, those MPA goons already took them from me, along with the rest of my valuables."
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isMasato"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "593c5a34356564841d001a66"
            }
          }
        }
      }
    }
    nextNodeIndex: 7
    idRef {
      id: "599e416d356564b8c70063ce:599e42a1356564b8c7006469"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "599e416d356564b8c70063ce:599e42a1356564b8c700646b"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "599e42b8356564b8c700646e"
  }
  index: 7
  text: "Did they say where they were taking them?"
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "599e416d356564b8c70063ce:599e42ba356564b8c7006470"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
nodes {
  idRef {
    id: "599e42c8356564b8c7006473"
  }
  index: 8
  text: "They said that it was \342\200\234tribute for the troll Shavarus\342\200\235. Last I saw they were moving northeast. This probably goes without saying, but you\342\200\231re more than welcome to the IDs and anything else you find.\n\nMe, I\342\200\231m headed out of town. Hell, out of California. Things are going to get far worse before they get better."
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isValiri"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "593c5a34356564841d001a66"
            }
          }
        }
      }
    }
    nextNodeIndex: 9
    idRef {
      id: "599e416d356564b8c70063ce:599e42ed356564b8c7006499"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "599e42f9356564b8c700649c"
  }
  index: 9
  text: "Well, come on! Let\342\200\231s get moving!"
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isValiri"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "599e416d356564b8c70063ce:599e416d356564b8c70063d2"
  }
}
