idRef {
  id: "599fa16c35656464c1000bd3"
}
ui_name: "ss_a2_sacto_s1-Chip_Opening"
nodes {
  idRef {
    id: "599fa1c735656464c1000bdf"
  }
  index: 0
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isValiri"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "5941e457356564181c0060d6"
            }
          }
        }
      }
    }
    nextNodeIndex: 1
    onlyOnce: true
    idRef {
      id: "599fa16c35656464c1000bd3:599fa1e435656464c1000be1"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isValiri"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "5941e457356564181c0060d6"
            }
          }
        }
      }
    }
    nextNodeIndex: 2
    onlyOnce: true
    idRef {
      id: "599fa16c35656464c1000bd3:599fa24e35656464c1000bf6"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isDesorn"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "5941e457356564181c0060d6"
            }
          }
        }
      }
    }
    nextNodeIndex: 3
    onlyOnce: true
    idRef {
      id: "599fa16c35656464c1000bd3:599fa25035656464c1000c02"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isDesorn"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "5941e457356564181c0060d6"
            }
          }
        }
      }
    }
    nextNodeIndex: 4
    onlyOnce: true
    idRef {
      id: "599fa16c35656464c1000bd3:599fa25035656464c1000c0a"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isArelia"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "5941e457356564181c0060d6"
            }
          }
        }
      }
    }
    nextNodeIndex: 5
    onlyOnce: true
    idRef {
      id: "599fa16c35656464c1000bd3:599fa25135656464c1000c12"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isValiri"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "5941e457356564181c0060d6"
            }
          }
        }
      }
    }
    nextNodeIndex: 6
    onlyOnce: true
    idRef {
      id: "599fa16c35656464c1000bd3:599fa25135656464c1000c1a"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isValiri"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "5941e457356564181c0060d6"
            }
          }
        }
      }
    }
    nextNodeIndex: 7
    onlyOnce: true
    idRef {
      id: "599fa16c35656464c1000bd3:599fa25135656464c1000c22"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Reactive loop"
}
nodes {
  idRef {
    id: "599fa1e835656464c1000be4"
  }
  index: 1
  text: "This is horrific!\n\n{{GM}}She\342\200\231s been quiet during the journey, and now looks more distressed than you\342\200\231ve ever seen her before.{{/GM}}\n\nThat\342\200\231s the cafe where I used to grab lunch... And the cheapo motel where my folks would stay when they came to visit\342\200\246 And the park where I ran laps to blow off steam after patrols\342\200\246"
  branches {
    responseText: ""
    nextNodeIndex: 0
    idRef {
      id: "599fa16c35656464c1000bd3:599fa24a35656464c1000bf3"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isValiri"
}
nodes {
  idRef {
    id: "599fa16c35656464c1000bd3:599fa24e35656464c1000bf8"
  }
  index: 2
  text: "{{GM}}She slams her fist into her palm, scowling.{{/GM}}\n\nAll blown up, or, worse, turned over to that pig Saito! Look! He\342\200\231s already erecting new banners and monuments, extolling his virtues as the \342\200\234savior\342\200\235 of California!\n\n{{GM}}She spits on the ground in disgust.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 0
    idRef {
      id: "599fa16c35656464c1000bd3:599fa24e35656464c1000bfa"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isValiri"
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Nearest Tagged Actor to Actor"
          args {
            call_value {
              functionName: "Get Map Item (SenseTagList)"
              args {
                string_value: "isValiri"
              }
            }
          }
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_attack_unarmed_celestialmanafist"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "599fa16c35656464c1000bd3:599fa25035656464c1000c04"
  }
  index: 3
  text: "War is an awful trial. Its arrival has already devastated many, and its impact will grow far worse if it is allowed to continue."
  branches {
    responseText: ""
    nextNodeIndex: 0
    idRef {
      id: "599fa16c35656464c1000bd3:599fa25035656464c1000c06"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDesorn"
}
nodes {
  idRef {
    id: "599fa16c35656464c1000bd3:599fa25035656464c1000c0c"
  }
  index: 4
  text: "So many more lives would have been saved if the governor had surrendered earlier.\n\nWhat did he gain from his vacillation? Only more death."
  branches {
    responseText: ""
    nextNodeIndex: 0
    idRef {
      id: "599fa16c35656464c1000bd3:599fa25035656464c1000c0e"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDesorn"
}
nodes {
  idRef {
    id: "599fa16c35656464c1000bd3:599fa25135656464c1000c14"
  }
  index: 5
  text: "{{GM}}She looks around, wide-eyed, at the shell-shocked people nearby and the smoldering ruins in the distance.{{/GM}}\n\nSo much suffering! I feel awful for all the people here.\n\n{{GM}}She shivers.{{/GM}}\n\nIs this the fate that awaits Redding? Will my own neighbors hurt the same way these people are?"
  branches {
    responseText: ""
    nextNodeIndex: 0
    idRef {
      id: "599fa16c35656464c1000bd3:599fa25135656464c1000c16"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Nearest Tagged Actor to Actor"
          args {
            call_value {
              functionName: "Get Map Item (SenseTagList)"
              args {
                string_value: "isValiri"
              }
            }
          }
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_idle_lookaround"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "599fa16c35656464c1000bd3:599fa25135656464c1000c1c"
  }
  index: 6
  text: "I didn\342\200\231t come here to mope: I want revenge!\n\nI can\342\200\231t punch Saito in the face today, so let\342\200\231s do the next best thing and take away his prize prisoner."
  branches {
    responseText: ""
    nextNodeIndex: 0
    idRef {
      id: "599fa16c35656464c1000bd3:599fa25135656464c1000c1e"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isValiri"
}
nodes {
  idRef {
    id: "599fa16c35656464c1000bd3:599fa25135656464c1000c24"
  }
  index: 7
  text: "Let\342\200\231s move quickly. There\342\200\231s a lot of confusion around here, as the new regime settles into its new role, and we can take advantage of the uncertainty if we act now."
  branches {
    responseText: ""
    nextNodeIndex: 0
    idRef {
      id: "599fa16c35656464c1000bd3:599fa25135656464c1000c26"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isValiri"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "599fa16c35656464c1000bd3:599fa16c35656464c1000bd7"
  }
}
