idRef {
  id: "59a2e8ae3565641cd3004d35"
}
ui_name: "ss_a2_sacto_s1-North_Soldier"
nodes {
  idRef {
    id: "59a2eca53565641cd3004d45"
  }
  index: 0
  text: "Is that WATER trickling out of the door?! What the hell is going on in there?"
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59a2e8ae3565641cd3004d35:59a2eca83565641cd3004d47"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59a2e8ae3565641cd3004d35:59a2ecab3565641cd3004d4b"
  }
  index: 1
  text: "Ugh\342\200\246 that stench is getting worse! If it smells that bad out here, I hate to think what it\342\200\231s like indoors."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59a2e8ae3565641cd3004d35:59a2ecab3565641cd3004d4d"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59a2e8ae3565641cd3004d35:59a2ecad3565641cd3004d54"
  }
  index: 2
  text: "Where the hell is that exterminator? Dispatch won\342\200\231t get off my ass until I\342\200\231ve notified them of his arrival!"
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59a2e8ae3565641cd3004d35:59a2ecad3565641cd3004d56"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59a2e8ae3565641cd3004d35:59a2ecb13565641cd3004d5a"
  }
  index: 3
  text: "This is a restricted military area. Move along."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59a2e8ae3565641cd3004d35:59a2ecb13565641cd3004d5c"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59a2ecc13565641cd3004d5f"
  }
  index: 4
  text: ""
  branches {
    responseText: "What\'s inside?"
    nextNodeIndex: 5
    onlyOnce: true
    idRef {
      id: "59a2e8ae3565641cd3004d35:59a2ed133565641cd3004d7b"
    }
  }
  branches {
    responseText: "Can I please come in?"
    nextNodeIndex: 6
    onlyOnce: true
    idRef {
      id: "59a2e8ae3565641cd3004d35:59a2ed1f3565641cd3004d8b"
    }
  }
  branches {
    responseText: "I noticed you have a leak. Would you like me to take a look at it?"
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "Sacto_Flooded"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 7
    hideIfUnavailable: true
    idRef {
      id: "59a2e8ae3565641cd3004d35:59a2edd53565641cd3004de8"
    }
  }
  branches {
    responseText: "I\342\200\231m with Hazmat. You\342\200\231d better let me in to deal with that smell."
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "Sacto_SewageBackedUp"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 10
    hideIfUnavailable: true
    idRef {
      id: "59a2e8ae3565641cd3004d35:59a2eed53565641cd3004ea7"
    }
  }
  branches {
    responseText: "Pest control here, sorry I\342\200\231m late."
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "Sacto_Infested"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 13
    hideIfUnavailable: true
    idRef {
      id: "59a2e8ae3565641cd3004d35:59a2eed73565641cd3004ec2"
    }
  }
  branches {
    responseText: "I\342\200\231ll move YOU! Into your GRAVE!! {{GM}}Attack.{{/GM}}"
    actions {
      ops {
        functionName: "Enable/Disable Trigger"
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "EnableOrDisable"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Trigger)"
            args {
              string_value: "59a2f1303565641cd3004f85"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "59a2e8ae3565641cd3004d35:59a2fd183565641cd3004fe3"
    }
  }
  branches {
    responseText: "Never mind."
    nextNodeIndex: -1
    idRef {
      id: "59a2e8ae3565641cd3004d35:59a2fd193565641cd3004fe5"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Root node"
}
nodes {
  idRef {
    id: "59a2ed183565641cd3004d7e"
  }
  index: 5
  text: "This is McClellan Air Force Base. We have transferred command from the old California National Guard to the new Protectorate. Once the transition is complete, this site will direct aerial missions throughout the Central Valley."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59a2e8ae3565641cd3004d35:59a2ed1a3565641cd3004d80"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59a2e8ae3565641cd3004d35:59a2ed1f3565641cd3004d8d"
  }
  index: 6
  text: "No. This site is for uniformed personnel. The only exceptions are civilian contractors who are authorized to work on the facility."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59a2e8ae3565641cd3004d35:59a2ed1f3565641cd3004d8f"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59a2edf23565641cd3004deb"
  }
  index: 7
  text: "Wait\342\200\246 you\342\200\231re a plumber, and you just happened to walk by? Where\342\200\231s your equipment?"
  branches {
    responseText: "{{CC}}Item: Plumbing Tools{{/CC}} Right here!"
    conditions {
      ops {
        functionName: "Evaluate If Actor Has Item"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "ss_a2_sacto_s1-PlumbingGear"
            }
          }
        }
      }
    }
    nextNodeIndex: 8
    idRef {
      id: "59a2e8ae3565641cd3004d35:59a2edf63565641cd3004ded"
    }
  }
  branches {
    responseText: "They\342\200\231re in the truck."
    nextNodeIndex: 9
    idRef {
      id: "59a2e8ae3565641cd3004d35:59a2edf63565641cd3004def"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59a2eea63565641cd3004e36"
  }
  index: 8
  text: "You don\342\200\231t exactly fit the profile\342\200\246 but I suppose that if you can get the job done it doesn\342\200\231t matter."
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "59a2e8ae3565641cd3004d35:59a2eea93565641cd3004e38"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59a2eec03565641cd3004e5c"
  }
  index: 9
  text: "Then you\342\200\231d better go and fetch them, hadn\342\200\231t you? Unless you like sticking your bare arm into toilets?"
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59a2e8ae3565641cd3004d35:59a2eec83565641cd3004e5e"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59a2e8ae3565641cd3004d35:59a2eed53565641cd3004ea9"
  }
  index: 10
  text: "That\342\200\231s an unusual uniform for Hazmat. Got any ID for me?"
  branches {
    responseText: "{{CC}}Item: Hazmat ID{{/CC}} Just keeping you on your toes. Here you go."
    conditions {
      ops {
        functionName: "Evaluate If Actor Has Item"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "ss_a2_sacto_s1-HazmatID"
            }
          }
        }
      }
    }
    nextNodeIndex: 11
    idRef {
      id: "59a2e8ae3565641cd3004d35:59a2eed53565641cd3004eab"
    }
  }
  branches {
    responseText: "I left it in my other pants."
    nextNodeIndex: 12
    idRef {
      id: "59a2e8ae3565641cd3004d35:59a2eed53565641cd3004eb1"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59a2e8ae3565641cd3004d35:59a2eed53565641cd3004ead"
  }
  index: 11
  text: "Professional standards are far too lax in this city. We\342\200\231ll be fixing that soon enough."
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "59a2e8ae3565641cd3004d35:59a2eed53565641cd3004eaf"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59a2e8ae3565641cd3004d35:59a2eed53565641cd3004eb3"
  }
  index: 12
  text: "Then put on your other pants and get back here. Quickly! That stench is NOT playing around, and neither am I."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59a2e8ae3565641cd3004d35:59a2eed53565641cd3004eb5"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59a2e8ae3565641cd3004d35:59a2eed73565641cd3004ec4"
  }
  index: 13
  text: "You can hardly claim traffic as an excuse, this place is a ghost town.\n\nAll right, I just need your work order to let you in."
  branches {
    responseText: "{{CC}}Item: Work Order{{/CC}} Yes, sir."
    conditions {
      ops {
        functionName: "Evaluate If Actor Has Item"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "ss_a2_sacto_s1-WorkOrder"
            }
          }
        }
      }
    }
    nextNodeIndex: 14
    idRef {
      id: "59a2e8ae3565641cd3004d35:59a2eed73565641cd3004ec6"
    }
  }
  branches {
    responseText: "I knew I forgot something."
    nextNodeIndex: 16
    idRef {
      id: "59a2e8ae3565641cd3004d35:59a2eed73565641cd3004ecc"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59a2e8ae3565641cd3004d35:59a2eed73565641cd3004ec8"
  }
  index: 14
  text: "This all seems to be in order. Get to it, $(l.man)!"
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "59a2e8ae3565641cd3004d35:59a2eed73565641cd3004eca"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59a2f0213565641cd3004f0b"
  }
  index: 15
  text: "All right, go on in."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Trigger: Run Alternate Trigger"
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59a2e7f83565641cd3004d12"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WaitOrNot"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59a2e8ae3565641cd3004d35:59a2eed73565641cd3004ece"
  }
  index: 16
  text: "HOW? How could you POSSIBLY forget it? Do you think we just let random people waltz right into military bases? We only let people with the appropriate paperwork waltz into our bases. Now scram!"
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59a2e8ae3565641cd3004d35:59a2eed73565641cd3004ed0"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "Sacto_Flooded"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 0
  onlyOnce: true
  idRef {
    id: "59a2e8ae3565641cd3004d35:59a2e8ae3565641cd3004d39"
  }
}
roots {
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "Sacto_SewageBackedUp"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 1
  onlyOnce: true
  idRef {
    id: "59a2e8ae3565641cd3004d35:59a2ecab3565641cd3004d49"
  }
}
roots {
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "Sacto_Infested"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 2
  onlyOnce: true
  idRef {
    id: "59a2e8ae3565641cd3004d35:59a2ecad3565641cd3004d52"
  }
}
roots {
  nextNodeIndex: 3
  idRef {
    id: "59a2e8ae3565641cd3004d35:59a2ecb13565641cd3004d58"
  }
}
