idRef {
  id: "59a300b03565641cd300509d"
}
ui_name: "ss_a2_sacto_s1-Sewer_Pipe"
nodes {
  idRef {
    id: "59a4e2eb3565646483002f3d"
  }
  index: 0
  text: "The grate is secured tightly to the outside of the pipe. You\342\200\231ll need to remove it if you want to access the interior."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59a300b03565641cd300509d:59a4e2f63565646483002f3f"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59a4e51c3565646483002ff9"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59a4e2f83565646483002f42"
  }
  index: 1
  text: ""
  branches {
    responseText: "{{CC}}Strength: $(story.Global-Skillcheck_Hard){{/CC}} {{GM}}Rip the grate off.{{/GM}}"
    conditions {
      ops {
        functionName: "Compare Actor Attribute"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorAttributes"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Global-Skillcheck_Hard"
            }
          }
        }
      }
    }
    nextNodeIndex: 4
    idRef {
      id: "59a300b03565641cd300509d:59a4e2fe3565646483002f44"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Arelia, do you think you could\342\200\246"
    conditions {
      ops {
        functionName: "Compare Actor Attribute"
        args {
          call_value {
            functionName: "Nearest Tagged Actor to Actor"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isArelia"
                }
              }
            }
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorAttributes"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Global-Skillcheck_Hard"
            }
          }
        }
      }
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isArelia"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "594366e9356564181c0061ef"
            }
          }
        }
      }
    }
    nextNodeIndex: 2
    hideIfUnavailable: true
    idRef {
      id: "59a300b03565641cd300509d:59a4e3723565646483002f60"
    }
  }
  branches {
    responseText: "Desorn, can I have you take off that grate?"
    conditions {
      ops {
        functionName: "Compare Actor Attribute"
        args {
          call_value {
            functionName: "Nearest Tagged Actor to Actor"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isDesorn"
                }
              }
            }
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorAttributes"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Global-Skillcheck_Hard"
            }
          }
        }
      }
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isDesorn"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "594366e9356564181c0061ef"
            }
          }
        }
      }
    }
    nextNodeIndex: 3
    hideIfUnavailable: true
    idRef {
      id: "59a300b03565641cd300509d:59a4e32d3565646483002f5b"
    }
  }
  branches {
    responseText: "{{CC}}Item: Metal Snips{{/CC}} {{GM}}Cut off the grate.{{/GM}}"
    conditions {
      ops {
        functionName: "Evaluate If Actor Has Item"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "ss_a2_sacto_s1-GrateSnips"
            }
          }
        }
      }
    }
    nextNodeIndex: 5
    idRef {
      id: "59a300b03565641cd300509d:59a4e3e73565646483002fa7"
    }
  }
  branches {
    responseText: "{{GM}}Leave it alone for now.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "59a300b03565641cd300509d:59a6362735656430c80049c0"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Root"
}
nodes {
  idRef {
    id: "59a300b03565641cd300509d:59a4e3723565646483002f62"
  }
  index: 2
  text: "She nods, wrinkling her nose at the stench as she firmly grasps the metal in her powerful grip."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59a300b03565641cd300509d:59a4e3ab3565646483002f6d"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
  sourceWithTagInScene: "isArelia"
}
nodes {
  idRef {
    id: "59a4e35a3565646483002f5e"
  }
  index: 3
  text: "Of course. Metal has no soul, and I may damage it freely.\n\n{{GM}}True to his word, he effortlessly rips the grate away.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59a300b03565641cd300509d:59a4e3a43565646483002f66"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
}
nodes {
  idRef {
    id: "59a4e3a53565646483002f69"
  }
  index: 4
  text: "The grate tears off. The inside of the pipe is now accessible."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "59a300b03565641cd300509d:59a4e3d73565646483002f90"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Play Sound"
      args {
        call_value {
          functionName: "Get Map Item (Sound)"
          args {
            string_value: "HongKong:props"
          }
          args {
            string_value: "MetalScrape1"
          }
        }
      }
      args {
        float_value: 1
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Set Goal Status"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Remove Sewer Pipe Grating"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 2
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Clear Waypoint from Prop"
      args {
        call_value {
          functionName: "Get Map Item (Prop)"
          args {
            string_value: "59a4e5eb356564648300301f"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59a4e4823565646483002fcb"
  }
  index: 5
  text: "You manage to remove most of the metalwork binding the grate to the edge. The snips resist and break before you are done, but you have made enough progress to handle the remainder with your own strength."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59a300b03565641cd300509d:59a4e4863565646483002fcd"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Remove Item from Actor"
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "ss_a2_sacto_s1-GrateSnips"
          }
        }
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59a301763565641cd30050ad"
  }
  index: 6
  text: "The stench from this drain indicates that it dumps sewage from above."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "59a300b03565641cd300509d:59a301893565641cd30050af"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59a301953565641cd30050b6"
  }
  index: 7
  text: ""
  branches {
    responseText: "{{GM}}Examine the drain.{{/GM}}"
    nextNodeIndex: 8
    idRef {
      id: "59a300b03565641cd300509d:59a3019d3565641cd30050b8"
    }
  }
  branches {
    responseText: "{{CC}}Item: Grow Monsters{{/CC}} {{GM}}Stuff the drain.{{/GM}}"
    conditions {
      ops {
        functionName: "Evaluate If Actor Has Item"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "ss_a2_sacto_s1-GrowMonsters"
            }
          }
        }
      }
    }
    nextNodeIndex: 9
    hideIfUnavailable: true
    idRef {
      id: "59a300b03565641cd300509d:59a301bb3565641cd30050c8"
    }
  }
  branches {
    responseText: "{{GM}}Leave.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "59a300b03565641cd300509d:59a302603565641cd30050de"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Empty root"
}
nodes {
  idRef {
    id: "59a301a93565641cd30050bb"
  }
  index: 8
  text: "This appears to be a dedicated pipe, without any visible overflow valves or alternate outlets. If you managed to cap it somehow, it would quickly back up into the building above."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "59a300b03565641cd300509d:59a301aa3565641cd30050bd"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59a303803565641cd3005125"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59a302363565641cd30050d7"
  }
  index: 9
  text: "The objects begin to rapidly grow as soon as they touch the moist liquid, and fill up the pipe as rapidly as you can toss in more.\n\nShortly, dozens of inflating Dunkelzahns are vying for space, crushing up against one another and forming a tight seal."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "59a300b03565641cd300509d:59a3024c3565641cd30050d9"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59a3024e3565641cd30050dc"
  }
  index: 10
  text: "Without the steady trickle of sewage, the atmosphere down here becomes more pleasant. Doubtless, that means someone else\342\200\231s life has just gotten worse."
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59a302e93565641cd30050f2"
          }
        }
      }
    }
  }
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Evaluate Goal"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Remove Sewer Pipe Grating"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 2
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
  nextNodeIndex: 0
  idRef {
    id: "59a300b03565641cd300509d:59a4e2da3565646483002f29"
  }
}
roots {
  nextNodeIndex: 6
  idRef {
    id: "59a300b03565641cd300509d:59a300b03565641cd30050a1"
  }
}
