idRef {
  id: "59a30dcb3565641cd30055a1"
}
ui_name: "ss_a2_sacto_s1-Sacto_Exterminator"
nodes {
  idRef {
    id: "59a30df93565641cd30055b1"
  }
  index: 0
  text: "Look, if you have an infestation, you need to get in touch with my office. I\342\200\231m way behind schedule as it is without picking up new jobs."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59a30dcb3565641cd30055a1:59a30dfd3565641cd30055b3"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59a30e003565641cd30055b6"
  }
  index: 1
  text: "{{GM}}He lowers his communicator.{{/GM}}\n\nShit\342\200\246 McClellan just pulled rank and screwed up my whole route. I\342\200\231ll be lucky if I make it home before midnight!"
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59a30dcb3565641cd30055a1:59a30e013565641cd30055b8"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59a30e193565641cd30055bb"
  }
  index: 2
  text: "You again?"
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59a30dcb3565641cd30055a1:59a30e1f3565641cd30055bd"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59a30e213565641cd30055c0"
  }
  index: 3
  text: ""
  nodeType: ConversationNodeType_Simple
  comment: "Inner loop"
}
roots {
  nextNodeIndex: 0
  onlyOnce: true
  idRef {
    id: "59a30dcb3565641cd30055a1:59a30dcb3565641cd30055a5"
  }
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Evaluate Goal"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Send Paracritters to McClellan AFB"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 2
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 1
  onlyOnce: true
  idRef {
    id: "59a30dcb3565641cd30055a1:59a30df03565641cd30055ac"
  }
}
roots {
  responseText: ""
  nextNodeIndex: 2
  idRef {
    id: "59a30dcb3565641cd30055a1:59a30df03565641cd30055ae"
  }
}
