idRef {
  id: "59a33c483565641cd3005f80"
}
ui_name: "ss_a2_sacto_s1-Ground_Entrance"
nodes {
  idRef {
    id: "59a33c733565641cd3005f8c"
  }
  index: 0
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isValiri"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "59459bc5356564f03f000e68"
            }
          }
        }
      }
    }
    nextNodeIndex: 1
    onlyOnce: true
    idRef {
      id: "59a33c483565641cd3005f80:59a33c7e3565641cd3005f8e"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isArelia"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "59459bc5356564f03f000e68"
            }
          }
        }
      }
      ops {
        functionName: "Evaluate Goal"
        args {
          call_value {
            functionName: "Get Map Item (Goal)"
            args {
              string_value: "Plug the Sewage Pipe"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "GoalStatus"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 2
    onlyOnce: true
    idRef {
      id: "59a33c483565641cd3005f80:59a33ca63565641cd3005f9e"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isDesorn"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "59459bc5356564f03f000e68"
            }
          }
        }
      }
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "a2_Sacto_s1-FoughtSoldiers"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 3
    onlyOnce: true
    idRef {
      id: "59a33c483565641cd3005f80:59a33ca83565641cd3005faa"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Crew check-in loop."
}
nodes {
  idRef {
    id: "59a33c9a3565641cd3005f91"
  }
  index: 1
  text: "{{GM}}Valiri grimly surveys the scene around her.{{/GM}}\n\nI can hardly believe this. I gave the best years of my life to California, to her defense.\n\nAnd now, those very same resources are being turned against us."
  branches {
    responseText: ""
    nextNodeIndex: 0
    idRef {
      id: "59a33c483565641cd3005f80:59a33c9f3565641cd3005f93"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isValiri"
}
nodes {
  idRef {
    id: "59a33c483565641cd3005f80:59a33ca63565641cd3005fa0"
  }
  index: 2
  text: "{{GM}}She wrinkles her nose.{{/GM}}\n\nI know that your trick with the sewage was necessary to get in here, but\342\200\246 it\342\200\231s really bad! I mean, not just the smell: people can get seriously sick from unsanitary conditions like this."
  branches {
    responseText: ""
    nextNodeIndex: 0
    idRef {
      id: "59a33c483565641cd3005f80:59a33ca63565641cd3005fa2"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
}
nodes {
  idRef {
    id: "59a33c483565641cd3005f80:59a33ca83565641cd3005fac"
  }
  index: 3
  text: "Well done, $(l.firstname)! I am proud of you for finding a way past our enemies without needing to fight them. I hope you can continue this streak."
  branches {
    responseText: ""
    nextNodeIndex: 0
    idRef {
      id: "59a33c483565641cd3005f80:59a33ca83565641cd3005fae"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDesorn"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59a33c483565641cd3005f80:59a33c483565641cd3005f84"
  }
}
