idRef {
  id: "59a300b03565641cd300509d"
}
ui_name: "ss_a2_sacto_s1-Sewer_Pipe"
nodes {
  idRef {
    id: "59a301763565641cd30050ad"
  }
  index: 0
  text: "The stench from this drain indicates that it dumps sewage from above."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59a300b03565641cd300509d:59a301893565641cd30050af"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59a301953565641cd30050b6"
  }
  index: 1
  text: ""
  branches {
    responseText: "{{GM}}Examine the drain.{{/GM}}"
    nextNodeIndex: 2
    idRef {
      id: "59a300b03565641cd300509d:59a3019d3565641cd30050b8"
    }
  }
  branches {
    responseText: "{{CC}}Item: Grow Monsters{{/CC}} {{GM}}Stuff the drain.{{/GM}}"
    conditions {
      ops {
        functionName: "Evaluate If Actor Has Item"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "ss_a2_sacto_s1-GrowMonsters"
            }
          }
        }
      }
    }
    nextNodeIndex: 3
    idRef {
      id: "59a300b03565641cd300509d:59a301bb3565641cd30050c8"
    }
  }
  branches {
    responseText: "{{GM}}Leave.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "59a300b03565641cd300509d:59a302603565641cd30050de"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Empty root"
}
nodes {
  idRef {
    id: "59a301a93565641cd30050bb"
  }
  index: 2
  text: "This appears to be a dedicated pipe, without any visible overflow valves or alternate outlets. If you managed to cap it somehow, it would quickly back up into the building above."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59a300b03565641cd300509d:59a301aa3565641cd30050bd"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59a302363565641cd30050d7"
  }
  index: 3
  text: "The objects begin to rapidly grow as soon as they touch the moist liquid, and fill up the pipe as rapidly as you can toss in more.\n\nShortly, dozens of inflating Dunkelzahns are vying for space, crushing up against one another and forming a tight seal."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59a300b03565641cd300509d:59a3024c3565641cd30050d9"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59a3024e3565641cd30050dc"
  }
  index: 4
  text: "Without the steady trickle of sewage, the atmosphere down here becomes more pleasant. Doubtless, that means someone else\342\200\231s life has just gotten worse."
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59a302e93565641cd30050f2"
          }
        }
      }
    }
  }
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59a300b03565641cd300509d:59a300b03565641cd30050a1"
  }
}
