idRef {
  id: "59a34aa33565641cd3006503"
}
ui_name: "ss_a2_sacto_s1-Ground_Guard_Flooding"
nodes {
  idRef {
    id: "59a347de3565641cd30063bb:59a34ab63565641cd3006524"
  }
  index: 0
  text: "He grunts as you approach."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59a347de3565641cd30063bb:59a34ab63565641cd3006526"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59a347de3565641cd30063bb:59a34ab63565641cd3006528"
  }
  index: 1
  text: ""
  branches {
    responseText: "About your ID card..."
    conditions {
      ops {
        functionName: "Evaluate If Actor Has Item"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "ss_a2_sacto_s1-McClellanID"
            }
          }
        }
      }
      ops {
        functionName: "Evaluate Goal"
        args {
          call_value {
            functionName: "Get Map Item (Goal)"
            args {
              string_value: "Reverse the Pump"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "GoalStatus"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 2
    hideIfUnavailable: true
    idRef {
      id: "59a347de3565641cd30063bb:59a34ab63565641cd300652a"
    }
  }
  branches {
    responseText: "What does that insignia show?"
    nextNodeIndex: 6
    idRef {
      id: "59a347de3565641cd30063bb:59a34ab63565641cd300653e"
    }
  }
  branches {
    responseText: "Have a good one."
    nextNodeIndex: -1
    idRef {
      id: "59a34aa33565641cd3006503:59a34b533565641cd30065e0"
    }
  }
  branches {
    responseText: "$+(l.sir)."
    nextNodeIndex: -1
    idRef {
      id: "59a34aa33565641cd3006503:59a34b533565641cd30065e2"
    }
  }
  branches {
    responseText: "Dismissed."
    nextNodeIndex: -1
    idRef {
      id: "59a34aa33565641cd3006503:59a34b533565641cd30065e4"
    }
  }
  branches {
    responseText: "I\342\200\231m sick and tired of your attitude! {{GM}}Attack.{{/GM}}"
    actions {
      ops {
        functionName: "Enable/Disable Trigger"
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "EnableOrDisable"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Trigger)"
            args {
              string_value: "59a340433565641cd30060a4"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "59a34aa33565641cd3006503:59a34b523565641cd30065de"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Root"
}
nodes {
  idRef {
    id: "59a347de3565641cd30063bb:59a34ab63565641cd300652c"
  }
  index: 2
  text: "He looks at you skeptically."
  branches {
    responseText: "{{CC}}Etiquette: Security{{/CC}} IA is auditing access records to track the missing contraband. We need your ID to complete our check."
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 14
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    nextNodeIndex: 3
    idRef {
      id: "59a347de3565641cd30063bb:59a34ab63565641cd300652e"
    }
  }
  branches {
    responseText: "{{CC}}Done Control: $(story.Global-Skillcheck_Easy){{/CC}} That seeping water is driving your electronics haywire. I need your ID ASAP so I can get into the maintenance panels and unplug them before the whole building shorts out."
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 10
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Global-Skillcheck_Medium"
            }
          }
        }
      }
    }
    nextNodeIndex: 4
    idRef {
      id: "59a347de3565641cd30063bb:59a34ab63565641cd3006536"
    }
  }
  branches {
    responseText: "Never mind."
    nextNodeIndex: 5
    idRef {
      id: "59a349ef3565641cd3006455:59a960ba356564dc130037c6"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59a347de3565641cd30063bb:59a34ab63565641cd3006530"
  }
  index: 3
  text: "{{GM}}He shrugs and hands it over.{{/GM}}\n\nWe all know it\342\200\231s those contractors. But fine, do what you need to."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59a347de3565641cd30063bb:59a34ab63565641cd3006532"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Add Item to Actor"
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "ss_a2_sacto_s1-McClellanID"
          }
        }
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59a347de3565641cd30063bb:59a34ab63565641cd3006538"
  }
  index: 4
  text: "Last time we had trouble with these boards, the whole site was locked down overnight. Whatever you\342\200\231re going to do, do it quickly!"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59a347de3565641cd30063bb:59a34ab63565641cd300653a"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Add Item to Actor"
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "ss_a2_sacto_s1-McClellanID"
          }
        }
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59a349ef3565641cd3006455:59a960ba356564dc130037c8"
  }
  index: 5
  text: "He nods curtly."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59a349ef3565641cd3006455:59a960ba356564dc130037ca"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59a347de3565641cd30063bb:59a34ab63565641cd3006540"
  }
  index: 6
  text: "This is the Santa Maria, from Christopher Columbus\342\200\231s expedition to the New World. Like Columbus, we are staking a claim in virgin territory, bringing with us enlightened policies and superior technology."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59a347de3565641cd30063bb:59a34ab63565641cd3006542"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59a34aa33565641cd3006503:59a34aa33565641cd3006507"
  }
}
