idRef {
  id: "59a34bed3565641cd30066a6"
}
ui_name: "ss_a2_sacto_s1-Ground_Guard_Quickness"
nodes {
  idRef {
    id: "59a34bff3565641cd30066b2"
  }
  index: 0
  text: "She appears distracted by her task."
  branches {
    responseText: "{{CC}}Quickness: $(story.Global-Skillcheck_Hard){{/CC}} {{GM}}Snatch her ID card.{{/GM}}"
    conditions {
      ops {
        functionName: "Compare Actor Attribute"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorAttributes"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Global-Skillcheck_Hard"
            }
          }
        }
      }
    }
    nextNodeIndex: 1
    idRef {
      id: "59a34bed3565641cd30066a6:59a34c123565641cd30066b4"
    }
  }
  branches {
    responseText: "{{GM}}Motion for .{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "59a34bed3565641cd30066a6:59a34cfd356564c4e6002f26"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59a34cce356564c4e6002f1d"
  }
  index: 1
  text: "With a deft touch, you lift her ID card and pocket it. She does not appear to notice the theft."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Add Item to Actor"
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "ss_a2_sacto_s1-McClellanID"
          }
        }
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59a34bed3565641cd30066a6:59a34bed3565641cd30066aa"
  }
}
