idRef {
  id: "59a32c733565641cd300585f"
}
ui_name: "ss_a2_sacto_s1-Sacto_Hazmat"
nodes {
  idRef {
    id: "59a4e66d3565646483003071"
  }
  index: 0
  text: "Hey, do you want to buy some grow monsters? I picked up a bunch for my kid, and now she doesn\342\200\231t want them any more! I don\342\200\231t get that child, she loved them two years ago."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59a32c733565641cd300585f:59a4e6783565646483003073"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Triggering Target Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_idle"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59a32c8b3565641cd300586f"
  }
  index: 1
  text: "HEY! This is a radioactive hot site! \n\nIf you plan on having children one day, best stay far away, or at least don some protective gear."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59a32c733565641cd300585f:59a32c8c3565641cd3005871"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Triggering Target Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_idle"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59a32c9d3565641cd3005874"
  }
  index: 2
  text: "I don\342\200\231t know which is worse: worrying that stray rads will kill me, or crawling through shit. Lucky me, I get to experience both in one day."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59a32c733565641cd300585f:59a32c9e3565641cd3005876"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Triggering Target Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_idle"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59a32cbb3565641cd3005879"
  }
  index: 3
  text: "I thought I warned you to steer clear."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59a32c733565641cd300585f:59a32cbd3565641cd300587b"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Triggering Target Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_idle"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59a32cbe3565641cd300587e"
  }
  index: 4
  text: ""
  branches {
    responseText: "Why is this site radioactive?"
    nextNodeIndex: 5
    onlyOnce: true
    idRef {
      id: "59a32c733565641cd300585f:59a32cdb3565641cd3005885"
    }
  }
  branches {
    responseText: "Is the rest of Sacramento also at risk?"
    nextNodeIndex: 12
    onlyOnce: true
    idRef {
      id: "59a32c733565641cd300585f:59a32db33565641cd3005953"
    }
  }
  branches {
    responseText: "I\342\200\231m interested in those grow monsters."
    conditions {
      ops {
        functionName: "Evaluate Goal"
        args {
          call_value {
            functionName: "Get Map Item (Goal)"
            args {
              string_value: "Plug the Sewage Pipe"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "GoalStatus"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
      }
      ops {
        functionName: "Evaluate If Actor Has Item"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "ss_a2_sacto_s1-GrowMonsters"
            }
          }
        }
      }
    }
    nextNodeIndex: 18
    hideIfUnavailable: true
    idRef {
      id: "59a32c733565641cd300585f:59a4e68a3565646483003142"
    }
  }
  branches {
    responseText: "I could handle that sewage cleanup for you."
    conditions {
      ops {
        functionName: "Evaluate Goal"
        args {
          call_value {
            functionName: "Get Map Item (Goal)"
            args {
              string_value: "Plug the Sewage Pipe"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "GoalStatus"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
      }
      ops {
        functionName: "Evaluate If Actor Has Item"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "ss_a2_sacto_s1-HazmatID"
            }
          }
        }
      }
    }
    nextNodeIndex: 23
    hideIfUnavailable: true
    idRef {
      id: "59a32c733565641cd300585f:59a32e523565641cd3005a38"
    }
  }
  branches {
    responseText: "See you around."
    actions {
      ops {
        functionName: "Order Actor to Face Direction"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Triggering Target Actor"
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "FacingDirection"
            }
            args {
              int_value: 1
            }
          }
        }
      }
      ops {
        functionName: "Play Animation From Manifest"
        args {
          call_value {
            functionName: "Get Map Item (Actor)"
            args {
              string_value: "599fa50635656464c1000d76"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Animation)"
            args {
              string_value: "HongKong:General/standing_idle_doomventing"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "59a32c733565641cd300585f:59a334a53565641cd3005c7c"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Empty root"
}
nodes {
  idRef {
    id: "59a32cdd3565641cd3005888"
  }
  index: 5
  text: "This used to be the California Rangers HQ, so it was considered a military target. Saito shelled it with radioactive rounds during the siege."
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isArelia"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "5941e457356564181c0060d6"
            }
          }
        }
      }
    }
    nextNodeIndex: 6
    idRef {
      id: "59a32c733565641cd300585f:59a32cde3565641cd300588a"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "59a32c733565641cd300585f:59a32cf63565641cd3005898"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59a32c733565641cd300585f:59a32cde3565641cd300588c"
  }
  index: 6
  text: "That\342\200\231s terrible! There\342\200\231s no justification for unconventional warfare, especially in an urban center!"
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "59a32c733565641cd300585f:59a32ce13565641cd3005890"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
}
nodes {
  idRef {
    id: "59a32c733565641cd300585f:59a32ce13565641cd3005892"
  }
  index: 7
  text: "As radiation goes, it could be worse. It isn\342\200\231t like there was a meltdown on site. Once we\342\200\231ve cleaned the area, we should be able to get people back in here. The Protectorate army includes veteran riggers from the Imperial State who would love to get their hands on Ranger gear."
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isIsao"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "5941e457356564181c0060d6"
            }
          }
        }
      }
    }
    nextNodeIndex: 8
    idRef {
      id: "59a32c733565641cd300585f:59a32ce33565641cd3005894"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "59a32c733565641cd300585f:59a32d3e3565641cd30058a7"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59a32c733565641cd300585f:59a32ce33565641cd3005896"
  }
  index: 8
  text: "The grip of the Imperial State tightens. They more of CalFree seize, the old legacy corrupt."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "59a32c733565641cd300585f:59a32d403565641cd30058a9"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isIsao"
}
nodes {
  idRef {
    id: "59a32d433565641cd30058ac"
  }
  index: 9
  text: "I have to say, all things considered it was fairly sound strategy. He got the Rangers to decamp from Sacramento, between the damage to their base and the realization that the national guard couldn\342\200\231t hold up."
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isValiri"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "5941e457356564181c0060d6"
            }
          }
        }
      }
    }
    nextNodeIndex: 10
    idRef {
      id: "59a32c733565641cd300585f:59a32d703565641cd30058cd"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "59a32c733565641cd300585f:59a32d7e3565641cd30058d4"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59a32d733565641cd30058d0"
  }
  index: 10
  text: "More like they were fucking hung out to dry."
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "59a32c733565641cd300585f:59a32d753565641cd30058d2"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isValiri"
}
nodes {
  idRef {
    id: "59a32d923565641cd30058d7"
  }
  index: 11
  text: "Now the Rangers are out there, roaming around aimlessly, and Saito\342\200\231s reign in Sactown is uncontested."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59a32c733565641cd300585f:59a32dab3565641cd30058ff"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59a32dc13565641cd3005956"
  }
  index: 12
  text: "Less so than before. Our rad levels might have increased, but the Protectorate has finally cleared the metahumans out of this city, so in the long run we\342\200\231re much better off than before."
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isDesorn"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "5941e457356564181c0060d6"
            }
          }
        }
      }
    }
    nextNodeIndex: 13
    idRef {
      id: "59a32c733565641cd300585f:59a32dc33565641cd3005958"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "59a32c733565641cd300585f:59a32dc73565641cd300595a"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59a32ddf3565641cd300595d"
  }
  index: 13
  text: "What do you mean?"
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "59a32c733565641cd300585f:59a32de13565641cd300595f"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDesorn"
}
nodes {
  idRef {
    id: "59a32def3565641cd3005962"
  }
  index: 14
  text: "My family has lived here for generations. This used to be a great city, until the Awakening and all the chaos that came with it. Suddenly our streets were swarming with dwarves, orks, monsters of all sorts."
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isDesorn"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "5941e457356564181c0060d6"
            }
          }
        }
      }
    }
    nextNodeIndex: 15
    idRef {
      id: "59a32c733565641cd300585f:59a32dfc3565641cd3005967"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 16
    idRef {
      id: "59a32c733565641cd300585f:59a32dfd3565641cd3005969"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59a32e063565641cd300596c"
  }
  index: 15
  text: "\342\200\234Monsters?\342\200\235"
  branches {
    responseText: ""
    nextNodeIndex: 16
    idRef {
      id: "59a32c733565641cd300585f:59a32e093565641cd300596e"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59a32e1c3565641cd3005971"
  }
  index: 16
  text: "They destroyed the character of this city, and turned it into a twisted version of their own creation. It\342\200\231s been impossible to get a decent career in this place: the metas look after their own kind, take work away from decent human folks, and have every advantage in life.\n\nMeanwhile we humans have been reduced to begging for scraps from the world we used to run."
  branches {
    responseText: ""
    nextNodeIndex: 17
    idRef {
      id: "59a32c733565641cd300585f:59a32e373565641cd30059a9"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59a32e3a3565641cd30059ac"
  }
  index: 17
  text: "Well, no more! Saito has restored the proper order of things. Humans are in charge once more, and soon Sactown will go back to the way things were before: no more gangers, a government that looks after the needs of true Californians, and humans once again able to take pride in their lot."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59a32c733565641cd300585f:59a32e3d3565641cd30059ae"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59a4e6ba3565646483003196"
  }
  index: 18
  text: "I\342\200\231ll let you have them for \302\24550, barely any markup at all. You know how they work, right? Just expose them to water or any sort of liquid, and, poof, they get real big.\n\nBe careful with those things, though. You hear awful stories about them getting flushed down toilets and causing horrible sewage backups."
  branches {
    responseText: "{{CC}}\302\24550{{/CC}} Here you go."
    conditions {
      ops {
        functionName: "Evaluate Nuyen"
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 50
        }
      }
    }
    actions {
      ops {
        functionName: "Remove Nuyen"
        args {
          int_value: 50
        }
      }
    }
    nextNodeIndex: 21
    idRef {
      id: "59a32c733565641cd300585f:59a4e6d03565646483003198"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "{{CC}}Close Combat: $(story.Global-Skillcheck_Easy){{/CC}} {{GM}}Say nothing, just menacingly flex.{{/GM}}"
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Global-Skillcheck_Easy"
            }
          }
        }
      }
    }
    nextNodeIndex: 19
    idRef {
      id: "59a32c733565641cd300585f:59a4e6ef356564648300319a"
    }
  }
  branches {
    responseText: "{{CC}}Etiquette: Corporate{{/CC}} What, haven\342\200\231t you heard the latest PIDS? There\342\200\231s a nationwide recall on those things. Plus a new disposal fee, \302\2455 a pop."
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 13
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    nextNodeIndex: 20
    idRef {
      id: "59a32c733565641cd300585f:59a4e71f356564648300324b"
    }
  }
  branches {
    responseText: "I\342\200\231ll pass."
    nextNodeIndex: 22
    idRef {
      id: "59a32c733565641cd300585f:59a4e736356564648300324f"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59a4e71235656464830031f1"
  }
  index: 19
  text: "You\342\200\231re making me nervous there, friend. Are you trying to intimidate me over a batch of children\342\200\231s toys?\n\nFine, whatever. It isn\342\200\231t worth any kind of trouble."
  branches {
    responseText: ""
    nextNodeIndex: 21
    idRef {
      id: "59a32c733565641cd300585f:59a4e71435656464830031f3"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59a4e7533565646483003343"
  }
  index: 20
  text: "Crap, seriously? Ugh, I probably won\342\200\231t be able to find a sucker\342\200\246 I mean, a buyer for them. Unless you\342\200\231re still interested?"
  branches {
    responseText: ""
    nextNodeIndex: 21
    idRef {
      id: "59a32c733565641cd300585f:59a4e7c435656464830033a1"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59a4e7c635656464830033a4"
  }
  index: 21
  text: "Enjoy."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59a32c733565641cd300585f:59a4e7c835656464830033a6"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Add Item to Actor"
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "ss_a2_sacto_s1-GrowMonsters"
          }
        }
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59a4e7393565646483003252"
  }
  index: 22
  text: "Crap. How am I ever going to get rid of these things?"
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59a32c733565641cd300585f:59a4e73b3565646483003254"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59a32e703565641cd3005a3b"
  }
  index: 23
  text: "No way! Mr. Morgan called me personally. If I don\342\200\231t handle that cleanup ASAP, I\342\200\231ll get drafted into the armed forces, or worse."
  branches {
    responseText: "{{CC}}Etiquette: Socialite{{/CC}} Do you really think Mr. Morgan cares in the slightest who answers his call? Men of his caliber have far more important matters to attend to."
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 16
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    nextNodeIndex: 24
    idRef {
      id: "59a32c733565641cd300585f:59a32e773565641cd3005a3d"
    }
  }
  branches {
    responseText: "{{CC}}Body: $(story.Global-Skillcheck_Hard){{/CC}} Hey, I can stomach the grossest stuff anyone throws at me. I won\342\200\231t let you down."
    conditions {
      ops {
        functionName: "Compare Actor Attribute"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorAttributes"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Global-Skillcheck_Hard"
            }
          }
        }
      }
    }
    nextNodeIndex: 25
    idRef {
      id: "59a32c733565641cd300585f:59a32ea33565641cd3005a44"
    }
  }
  branches {
    responseText: "{{CC}}Biotech: $(story.Global-Skillcheck_Medium){{/CC}} You act like I\342\200\231m not intimately familiar with the importance of quarantine and triage when dealing with unknown pathogens."
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 11
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Global-Skillcheck_Medium"
            }
          }
        }
      }
    }
    nextNodeIndex: 26
    idRef {
      id: "59a32c733565641cd300585f:59a32ea53565641cd3005a4d"
    }
  }
  branches {
    responseText: "But I LIKE dealing with raw sewage!"
    nextNodeIndex: 28
    idRef {
      id: "59a32c733565641cd300585f:59a32ea53565641cd3005a53"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59a32e913565641cd3005a40"
  }
  index: 24
  text: "I suppose that\342\200\231s true. Just because every true Californian knows Gavan Morgan is doesn\342\200\231t mean that he knows all of us. And while I admire that guy, I must admit that the thought of interacting with him is rather intimidating."
  branches {
    responseText: ""
    nextNodeIndex: 27
    idRef {
      id: "59a32c733565641cd300585f:59a32e933565641cd3005a42"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59a32c733565641cd300585f:59a32ea33565641cd3005a46"
  }
  index: 25
  text: "Now that you mention it, you DO look like you could take some punishment."
  branches {
    responseText: ""
    nextNodeIndex: 27
    idRef {
      id: "59a32c733565641cd300585f:59a32ea33565641cd3005a48"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59a32c733565641cd300585f:59a32ea53565641cd3005a4f"
  }
  index: 26
  text: "Well, at the very least you speak a convincing dialect of bullshit. Maybe you can keep them occupied and alive while I wrap up my work here."
  branches {
    responseText: ""
    nextNodeIndex: 27
    idRef {
      id: "59a32c733565641cd300585f:59a32ea53565641cd3005a51"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59a32eff3565641cd3005a5a"
  }
  index: 27
  text: "Here, you\342\200\231ll need this ID to make it into the site. I can\'t wait until they finally add photos to these things, it\'s kind of ridiculous that they haven\'t already."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59a32c733565641cd300585f:59a32f013565641cd3005a5c"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Add Item to Actor"
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "ss_a2_sacto_s1-HazmatID"
          }
        }
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59a32c733565641cd300585f:59a32ea53565641cd3005a55"
  }
  index: 28
  text: "Then you have bigger problems than I\342\200\231m equipped to deal with."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59a32c733565641cd300585f:59a32ea53565641cd3005a57"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Evaluate Goal"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Plug the Sewage Pipe"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 0
  onlyOnce: true
  idRef {
    id: "59a32c733565641cd300585f:59a4e65c356564648300306e"
  }
}
roots {
  nextNodeIndex: 1
  onlyOnce: true
  idRef {
    id: "59a32c733565641cd300585f:59a32c733565641cd3005863"
  }
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Evaluate Goal"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Plug the Sewage Pipe"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 2
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 2
  onlyOnce: true
  idRef {
    id: "59a32c733565641cd300585f:59a32c843565641cd300586a"
  }
}
roots {
  responseText: ""
  nextNodeIndex: 3
  idRef {
    id: "59a32c733565641cd300585f:59a32c843565641cd300586c"
  }
}
