idRef {
  id: "59a424193565640ce7002f53"
}
ui_name: "ss_a2_sacto_s1-Upstairs_Masato"
nodes {
  idRef {
    id: "59a4242b3565640ce7002f5f"
  }
  index: 0
  text: "Gah!\n\n{{GM}}His eyes open wide with surprise, then he starts to laugh.{{/GM}}\n\nYou almost gave me a heart attack! I thought you were one of the soldiers!"
  branches {
    responseText: "An interesting reaction."
    actions {
      ops {
        functionName: "Send Event"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "Event_Influence_Valiri_Caution"
            }
          }
        }
      }
    }
    nextNodeIndex: 1
    idRef {
      id: "59a424193565640ce7002f53:59a424383565640ce7002f61"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Well, I\342\200\231m not."
    nextNodeIndex: 1
    idRef {
      id: "59a424193565640ce7002f53:59a424393565640ce7002f63"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Die!"
    actions {
      ops {
        functionName: "Send Event"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "Event_Influence_Valiri_Speed"
            }
          }
        }
      }
    }
    nextNodeIndex: 1
    idRef {
      id: "59a424193565640ce7002f53:59a424393565640ce7002f65"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59a4244e3565640ce7002f68"
  }
  index: 1
  text: "Wait, wait, wait\342\200\246 I THOUGHT you looked familiar! You were on Alameda during Operation Carli Fucks Everything Up."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59a424193565640ce7002f53:59a4261f3565640ce7002f8e"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59a4264b3565640ce7002f96"
  }
  index: 2
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isValiri"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "5945ad2e3565642c12007ef5"
            }
          }
        }
      }
    }
    nextNodeIndex: 3
    onlyOnce: true
    idRef {
      id: "59a424193565640ce7002f53:59a4261e3565640ce7002f8c"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isDesorn"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "5945ad2e3565642c12007ef5"
            }
          }
        }
      }
    }
    nextNodeIndex: 4
    onlyOnce: true
    idRef {
      id: "59a424193565640ce7002f53:59a4266d3565640ce7002fc0"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isKora"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "5945ad2e3565642c12007ef5"
            }
          }
        }
      }
    }
    nextNodeIndex: 5
    onlyOnce: true
    idRef {
      id: "59a424193565640ce7002f53:59a4266f3565640ce7002fcc"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "59a424193565640ce7002f53:59a426953565640ce7002fd4"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Reactive loop"
}
nodes {
  idRef {
    id: "59a426373565640ce7002f91"
  }
  index: 3
  text: "Not going to lie, I kind of love that name."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59a424193565640ce7002f53:59a426393565640ce7002f93"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isValiri"
}
nodes {
  idRef {
    id: "59a424193565640ce7002f53:59a4266d3565640ce7002fc2"
  }
  index: 4
  text: "Yes, and you were there as well, arresting a friend of ours."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59a424193565640ce7002f53:59a4266d3565640ce7002fc4"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDesorn"
}
nodes {
  idRef {
    id: "59a424193565640ce7002f53:59a4266f3565640ce7002fce"
  }
  index: 5
  text: "The fact that you\342\200\231re talking to us now and not shooting seems like a good sign."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59a424193565640ce7002f53:59a4266f3565640ce7002fd0"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59a424193565640ce7002f53:59a426953565640ce7002fd6"
  }
  index: 6
  text: "But, hold on: unlike your daisy-eating friend, you guys escaped. Why the hell would you come all the way to Sacramento? Are you chasing trouble?"
  branches {
    responseText: "We\342\200\231re going to get back our \342\200\234daisy-eating friend.\342\200\235"
    actions {
      ops {
        functionName: "Send Event"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "Event_Influence_Isas_Forgiveness"
            }
          }
        }
      }
    }
    nextNodeIndex: 7
    idRef {
      id: "59a424193565640ce7002f53:59a426953565640ce7002fd8"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I couldn\342\200\231t leave a companion in your clutches."
    actions {
      ops {
        functionName: "Send Event"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "Event_Influence_Isas_Revenge"
            }
          }
        }
      }
    }
    nextNodeIndex: 7
    idRef {
      id: "59a424193565640ce7002f53:59a426a73565640ce7002fdc"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Baby, you\342\200\231ve CAUGHT trouble. Now tell us where Tassender is!"
    actions {
      ops {
        functionName: "Send Event"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "Event_Influence_Isas_Revenge"
            }
          }
        }
      }
    }
    nextNodeIndex: 7
    idRef {
      id: "59a424193565640ce7002f53:59a426a83565640ce7002fde"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59a426bb3565640ce7002fe1"
  }
  index: 7
  text: "I see, I see.\n\n{{GM}}He strokes his chin, smiling slightly.{{/GM}}\n\nI think this situation could prove beneficial to both of us. I happen to know where Carli took your friend, and would be willing to share that knowledge. In exchange, I modestly request a little support from you and your team."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "59a424193565640ce7002f53:59aafc52356564c4f7006c04"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59aafc5d356564c4f7006c0a"
  }
  index: 8
  text: ""
  branches {
    responseText: "Who exactly are you?"
    nextNodeIndex: 9
    onlyOnce: true
    idRef {
      id: "59a424193565640ce7002f53:59aafc68356564c4f7006c2f"
    }
  }
  branches {
    responseText: "Why would you be willing to work with us?"
    nextNodeIndex: 11
    onlyOnce: true
    idRef {
      id: "59a424193565640ce7002f53:59aafc7c356564c4f7006c3c"
    }
  }
  branches {
    responseText: "What do you want from us?"
    nextNodeIndex: 15
    onlyOnce: true
    idRef {
      id: "59a424193565640ce7002f53:59aafc7f356564c4f7006c4b"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Inner loop"
}
nodes {
  idRef {
    id: "59aafc74356564c4f7006c32"
  }
  index: 9
  text: "Oh, I\342\200\231m getting ahead of myself! Of course you wouldn\342\200\231t have heard of me."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "59a424193565640ce7002f53:59aafc76356564c4f7006c34"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59a424193565640ce7002f53:59aafc77356564c4f7006c36"
  }
  index: 10
  text: "My name is Masato, rigger extraordinaire. Not that the Imperial State expeditionary force is necessarily known for its riggers, but for whatever it\342\200\231s worth, I\342\200\231m their best."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "59a424193565640ce7002f53:59aafc77356564c4f7006c38"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59a424193565640ce7002f53:59aafc7c356564c4f7006c3e"
  }
  index: 11
  text: "I\342\200\231ve felt ambivalent about the Imperial State for years, but this whole business with the Protectorate\342\200\246\n\n{{GM}}He shakes his head in disappointment.{{/GM}}\n\nIt\342\200\231s just confirming everyone\342\200\231s worst fears about Japan: who we are and what we do. I want to be known for our excellent food, filmmaking, and technology, not our human-supremacist ideology and territorial expansion."
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "59a424193565640ce7002f53:59aafc7c356564c4f7006c40"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59a424193565640ce7002f53:59aafc7c356564c4f7006c42"
  }
  index: 12
  text: "Besides, it\342\200\231s just no fun! At least we had good restaurants nearby when we were based in San Francisco. Sacramento is just a stinking shithole."
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isValiri"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "5945ad2e3565642c12007ef5"
            }
          }
        }
      }
    }
    nextNodeIndex: 13
    idRef {
      id: "59a424193565640ce7002f53:59aafc7c356564c4f7006c44"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "59a424193565640ce7002f53:59aafcc4356564c4f7006c79"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59aafcb9356564c4f7006c77"
  }
  index: 13
  text: "Yeah, but it\342\200\231s MY stinking shithole!"
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "59a424193565640ce7002f53:59aafcec356564c4f7006c7f"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isValiri"
}
nodes {
  idRef {
    id: "59aafcee356564c4f7006c82"
  }
  index: 14
  text: "I\342\200\231m cutting ties with the Protectorate, one way or another. I just hope to make it a clean break, and you might be able to assist with that."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "59a424193565640ce7002f53:59aafcff356564c4f7006c87"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59a424193565640ce7002f53:59aafc7f356564c4f7006c4d"
  }
  index: 15
  text: "Well, I\342\200\231m all packed up and ready to get out of Dodge. Only problem is, if I go AWOL they\342\200\231ll spare no expense in tracking me down.\n\n{{GM}}He taps his temple.{{/GM}}\n\nI\342\200\231ve got patrol routes memorized, vehicle profiles, lots of intel that they don\342\200\231t want falling into enemy hands."
  branches {
    responseText: ""
    nextNodeIndex: 16
    idRef {
      id: "59a424193565640ce7002f53:59aafc7f356564c4f7006c4f"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59a424193565640ce7002f53:59aafc7f356564c4f7006c51"
  }
  index: 16
  text: "And, even if they can\'t lay hands on me, they know where my family lives back on Nippon. I don\342\200\231t want to risk anything bad happening to them."
  branches {
    responseText: ""
    nextNodeIndex: 17
    idRef {
      id: "59a424193565640ce7002f53:59aafc7f356564c4f7006c53"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59a424193565640ce7002f53:59aafd12356564c4f7006cf2"
  }
  index: 17
  text: "But, if the Protectorate thinks that I\342\200\231ve been abducted, then it\342\200\231ll be easier on my family back home. I can take my time, make sure everyone\342\200\231s cared for, and then do whatever I want!"
  branches {
    responseText: "A quid-pro-quo: we give you cover to escape, you give us the intel we need."
    nextNodeIndex: 18
    idRef {
      id: "59a424193565640ce7002f53:59aafd12356564c4f7006cf4"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I\342\200\231d be happy to help you leave the Protectorate."
    nextNodeIndex: 18
    idRef {
      id: "59a424193565640ce7002f53:59aafd4a356564c4f7006d2d"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "You\342\200\231re talking about shenanigans, right? I love shenanigans!"
    nextNodeIndex: 18
    idRef {
      id: "59a424193565640ce7002f53:59aafd4a356564c4f7006d2f"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59aafd6e356564c4f7006d32"
  }
  index: 18
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "OR"
        args {
          call_value {
            functionName: "Evaluate Goal"
            args {
              call_value {
                functionName: "Get Map Item (Goal)"
                args {
                  string_value: "Infiltrate McClellan AFB"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "GoalStatus"
                }
                args {
                  int_value: 3
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "IsOrIsNot"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Evaluate Goal"
            args {
              call_value {
                functionName: "Get Map Item (Goal)"
                args {
                  string_value: "Avoid Hostilities"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "GoalStatus"
                }
                args {
                  int_value: 3
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "IsOrIsNot"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
      }
    }
    nextNodeIndex: 19
    idRef {
      id: "59a424193565640ce7002f53:59aafd81356564c4f7006d7a"
    }
    comment: "Yes, already fought."
  }
  branches {
    responseText: ""
    nextNodeIndex: 21
    idRef {
      id: "59a424193565640ce7002f53:59aafd82356564c4f7006d7c"
    }
    comment: "No, stealthed your way in"
  }
  nodeType: ConversationNodeType_Simple
  comment: "Have you already fought?"
}
nodes {
  idRef {
    id: "59aafda2356564c4f7006d7f"
  }
  index: 19
  text: "Well, I had a couple of cunning plans up my sleeve to make a stealthy getaway. But, it looks like you\342\200\231ve already chosen to go loud.\n\nNothing wrong with that! It definitely plays into this whole \342\200\234kidnapping\342\200\235 ruse."
  branches {
    responseText: ""
    nextNodeIndex: 20
    idRef {
      id: "59a424193565640ce7002f53:59aafdaf356564c4f7006d81"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59aafdb5356564c4f7006d84"
  }
  index: 20
  text: "So, whenever you\342\200\231re ready, let\342\200\231s just walk on out of here!"
  branches {
    responseText: ""
    nextNodeIndex: 37
    idRef {
      id: "59a424193565640ce7002f53:59ab0421356564c4f7006fd7"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ab00bc356564c4f7006e5a"
  }
  index: 21
  text: "Great! So, the way I see it, we have two potential exits, one quiet and one loud. Dealer\342\200\231s choice!"
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Team Has Cyberdeck"
        args {
          call_value {
            functionName: "Get Preset Value (string)"
            args {
              string_value: "FactionList"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (SceneDimension)"
            args {
              string_value: "Default"
            }
          }
        }
      }
    }
    nextNodeIndex: 22
    idRef {
      id: "59a424193565640ce7002f53:59ab00be356564c4f7006e5c"
    }
    comment: "Have a decker"
  }
  branches {
    responseText: ""
    nextNodeIndex: 32
    idRef {
      id: "59a424193565640ce7002f53:59ab05a5356564c4f7007183"
    }
    comment: "Does not have a decker"
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59a424193565640ce7002f53:59ab00bf356564c4f7006e5e"
  }
  index: 22
  text: "The loud exit involves damaging the base. They\342\200\231re in the middle of integrating Protectorate systems into the old CalFree infrastructure, and the time is ripe for sabotage."
  branches {
    responseText: ""
    nextNodeIndex: 23
    idRef {
      id: "59a424193565640ce7002f53:59ab00bf356564c4f7006e60"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59a424193565640ce7002f53:59ab00c3356564c4f7006e64"
  }
  index: 23
  text: "If you want to give this a shot: get someone to hack into the Matrix and disable the voltage regulators. Then, manually activate the junction boxes on the ground floor. We\342\200\231ll have a few minutes before it blows their security system, and we can just waltz out the front door with no records of our passing."
  branches {
    responseText: ""
    nextNodeIndex: 24
    idRef {
      id: "59a424193565640ce7002f53:59ab00c3356564c4f7006e66"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Goal Status"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Loud Exit Stage 1: Disable Matrix Voltage Regulators"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59a424193565640ce7002f53:59ab00c5356564c4f7006e68"
  }
  index: 24
  text: "The alternative is a distraction. Folks around here feel enthused after their victory in the Siege of Sacramento, and are in the mood for a \342\200\234Dear Leader\342\200\235 moment. With a little creative writing on the right letterhead, you could convince people that, say, it\342\200\231s Saito\342\200\231s birthday or something. While they\342\200\231re all running around crazily to prepare for his imminent arrival, we can slip away in the confusion."
  branches {
    responseText: ""
    nextNodeIndex: 25
    idRef {
      id: "59a424193565640ce7002f53:59ab00c5356564c4f7006e6a"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Goal Status"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Quiet Exit Stage 1: Acquire Official Stationary"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59ab01ff356564c4f7006e6d"
  }
  index: 25
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isDesorn"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "5945ad2e3565642c12007ef5"
            }
          }
        }
      }
    }
    nextNodeIndex: 26
    onlyOnce: true
    idRef {
      id: "59a424193565640ce7002f53:59ab0205356564c4f7006e6f"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isValiri"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "5945ad2e3565642c12007ef5"
            }
          }
        }
      }
    }
    nextNodeIndex: 27
    onlyOnce: true
    idRef {
      id: "59a424193565640ce7002f53:59ab0239356564c4f7006e87"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isArelia"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "5945ad2e3565642c12007ef5"
            }
          }
        }
      }
    }
    nextNodeIndex: 28
    onlyOnce: true
    idRef {
      id: "59a424193565640ce7002f53:59ab023b356564c4f7006e93"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isIsas"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "5945ad2e3565642c12007ef5"
            }
          }
        }
      }
    }
    nextNodeIndex: 29
    onlyOnce: true
    idRef {
      id: "59a424193565640ce7002f53:59ab023b356564c4f7006e9b"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isKora"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "5945ad2e3565642c12007ef5"
            }
          }
        }
      }
    }
    nextNodeIndex: 30
    onlyOnce: true
    idRef {
      id: "59a424193565640ce7002f53:59ab023c356564c4f7006ea3"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 31
    idRef {
      id: "59a424193565640ce7002f53:59ab023e356564c4f7006eab"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Reactive party check-in"
}
nodes {
  idRef {
    id: "59ab0227356564c4f7006e72"
  }
  index: 26
  text: "I strongly advise the deceptive path. There is far less risk to life than from detonating infrastructure within this facility."
  branches {
    responseText: ""
    nextNodeIndex: 25
    idRef {
      id: "59a424193565640ce7002f53:59ab0229356564c4f7006e74"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDesorn"
}
nodes {
  idRef {
    id: "59a424193565640ce7002f53:59ab0239356564c4f7006e89"
  }
  index: 27
  text: "Well, if we finally have the chance to actually strike a blow at Saito and not just pussy-foot around, I say we go for it! Blow this place wide open!"
  branches {
    responseText: ""
    nextNodeIndex: 25
    idRef {
      id: "59a424193565640ce7002f53:59ab0239356564c4f7006e8b"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isValiri"
}
nodes {
  idRef {
    id: "59a424193565640ce7002f53:59ab023b356564c4f7006e95"
  }
  index: 28
  text: "I\342\200\246 actually like the idea of throwing a fake birthday party. It\342\200\231s oddly sweet in such a dark time. Even enemy soldiers deserve a party once in a while."
  branches {
    responseText: ""
    nextNodeIndex: 25
    idRef {
      id: "59a424193565640ce7002f53:59ab023b356564c4f7006e97"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isValiri"
}
nodes {
  idRef {
    id: "59a424193565640ce7002f53:59ab023b356564c4f7006e9d"
  }
  index: 29
  text: "The Protectorate soldiers many people have harmed. If we this facility disable, we the people of Sacramento can protect."
  branches {
    responseText: ""
    nextNodeIndex: 25
    idRef {
      id: "59a424193565640ce7002f53:59ab023b356564c4f7006e9f"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isIsas"
}
nodes {
  idRef {
    id: "59a424193565640ce7002f53:59ab023c356564c4f7006ea5"
  }
  index: 30
  text: "Hm. Damaging McClellan advances the PU\342\200\231s strategic goals. But we\342\200\231re in no position to capitalize on it any time soon.\n\nFollow your heart, $(l.name)."
  branches {
    responseText: ""
    nextNodeIndex: 25
    idRef {
      id: "59a424193565640ce7002f53:59ab023c356564c4f7006ea7"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59a424193565640ce7002f53:59ab023e356564c4f7006ead"
  }
  index: 31
  text: "Whatever you plan on doing, now\342\200\231s the best time for it!"
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59ab02bd356564c4f7006f19"
          }
        }
      }
    }
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59ab0622356564c4f700718d"
          }
        }
      }
    }
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59ab0611356564c4f700718c"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59ab05cc356564c4f7007186"
  }
  index: 32
  text: "Oh... actually, it looks like you don\'t have a decker. That eliminates the loud option. No biggie, though, you can still handle the quiet route. I believe in you!"
  branches {
    responseText: ""
    nextNodeIndex: 33
    idRef {
      id: "59a424193565640ce7002f53:59ab05ea356564c4f7007188"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ab05f3356564c4f700718b"
  }
  index: 33
  text: "Folks around here feel enthused after their victory, and are in the mood for a \342\200\234Dear Leader\342\200\235 moment. With a little creative writing on the right letterhead, you could convince people that, say, it\342\200\231s Saito\342\200\231s birthday or something. While they\342\200\231re all running around crazily to prepare for his imminent arrival, we can slip away in the confusion."
  branches {
    responseText: ""
    nextNodeIndex: 34
    idRef {
      id: "59a424193565640ce7002f53:59ab0659356564c4f700718f"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Goal Status"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Quiet Exit Stage 1: Acquire Official Stationary"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59ab065b356564c4f7007192"
  }
  index: 34
  text: "Good luck! I\'ll be waiting here for your return."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59ab0622356564c4f700718d"
          }
        }
      }
    }
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59ab02bd356564c4f7006f19"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59ab02e4356564c4f7006f1c"
  }
  index: 35
  text: "Any luck yet?"
  branches {
    responseText: "It\'s done."
    conditions {
      ops {
        functionName: "OR"
        args {
          call_value {
            functionName: "Evaluate Goal"
            args {
              call_value {
                functionName: "Get Map Item (Goal)"
                args {
                  string_value: "Loud Exit Stage 2: Overload Junction Boxes"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "GoalStatus"
                }
                args {
                  int_value: 2
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "IsOrIsNot"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Evaluate Goal"
            args {
              call_value {
                functionName: "Get Map Item (Goal)"
                args {
                  string_value: "Quiet Exit Stage 3: Distribute Party Invites"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "GoalStatus"
                }
                args {
                  int_value: 2
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "IsOrIsNot"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
      }
    }
    nextNodeIndex: 36
    idRef {
      id: "59a424193565640ce7002f53:59ab02f3356564c4f7006f1e"
    }
  }
  branches {
    responseText: "Not yet."
    nextNodeIndex: 43
    idRef {
      id: "59a424193565640ce7002f53:59ab02f4356564c4f7006f20"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ab032b356564c4f7006f26"
  }
  index: 36
  text: "Great! Let\342\200\231s walk on out of here."
  branches {
    responseText: ""
    nextNodeIndex: 37
    idRef {
      id: "59a424193565640ce7002f53:59ab0334356564c4f7006f28"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59a424193565640ce7002f53:59ab0335356564c4f7006f2a"
  }
  index: 37
  text: "Actually, let\342\200\231s walk-and-talk. I\342\200\231ll fill you in on what I know."
  branches {
    responseText: ""
    nextNodeIndex: 38
    idRef {
      id: "59a424193565640ce7002f53:59ab0335356564c4f7006f2c"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59a424193565640ce7002f53:59ab033a356564c4f7006f30"
  }
  index: 38
  text: "So: Someone tipped Carli off about your little meeting. I have no idea who her source was, but she knew that you all would be there, and that Tassender was the prime target."
  branches {
    responseText: "I suspected that something was up."
    nextNodeIndex: 39
    idRef {
      id: "59a424193565640ce7002f53:59ab035d356564c4f7006f42"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I find it hard to believe we have a mole."
    nextNodeIndex: 39
    idRef {
      id: "59a424193565640ce7002f53:59ab035d356564c4f7006f40"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "She\'s just sore that she didn\'t get an invitation."
    nextNodeIndex: 39
    idRef {
      id: "59a424193565640ce7002f53:59ab033a356564c4f7006f32"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59a424193565640ce7002f53:59ab033b356564c4f7006f34"
  }
  index: 39
  text: "Carli is holding Tassender in the Bay Base, a secure Fuchi site on the bottom of the San Francisco Bay.\n\nGetting in will be tricky: they actively scan the surrounding waters with sonar, and any incoming craft will be quickly identified."
  branches {
    responseText: ""
    nextNodeIndex: 40
    idRef {
      id: "59a424193565640ce7002f53:59ab033b356564c4f7006f36"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59a424193565640ce7002f53:59ab033d356564c4f7006f38"
  }
  index: 40
  text: "Extracting Tassender from the underwater prison will also be tricky, but I should be able to help with that. I\342\200\231ve navigated more than a few submersibles through the Bay shallows over the years, and can do the run once more for old time\342\200\231s sake."
  branches {
    responseText: ""
    nextNodeIndex: 41
    idRef {
      id: "59a424193565640ce7002f53:59ab033d356564c4f7006f3a"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59a424193565640ce7002f53:59ab033f356564c4f7006f3c"
  }
  index: 41
  text: "Oh.\n\nThat sounded presumptuous, didn\342\200\231t it? But I need a place to hide out anyways, so\342\200\246"
  branches {
    responseText: "If you\342\200\231ll pull your weight, you can travel with us."
    actions {
      ops {
        functionName: "Send Event"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "Event_Influence_Arelia_Universal"
            }
          }
        }
      }
    }
    nextNodeIndex: 42
    idRef {
      id: "59a424193565640ce7002f53:59ab033f356564c4f7006f3e"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "The PU will gladly welcome anyone, especially a defector from the Protectorate."
    actions {
      ops {
        functionName: "Send Event"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "Event_Influence_Arelia_Universal"
            }
          }
        }
      }
    }
    nextNodeIndex: 42
    idRef {
      id: "59a424193565640ce7002f53:59ab03fa356564c4f7006fcb"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Lucky you, we rent beds by the hour!"
    actions {
      ops {
        functionName: "Send Event"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "Event_Influence_Arelia_Selfish"
            }
          }
        }
      }
    }
    nextNodeIndex: 42
    idRef {
      id: "59a424193565640ce7002f53:59ab03fa356564c4f7006fcd"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ab0411356564c4f7006fd0"
  }
  index: 42
  text: "Excellent! Lead on. I look forward to our time together."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59aafdc5356564c4f7006dcb"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59ab0306356564c4f7006f23"
  }
  index: 43
  text: "Okay, I\342\200\231ll be waiting!"
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  onlyOnce: true
  idRef {
    id: "59a424193565640ce7002f53:59a424193565640ce7002f57"
  }
}
roots {
  responseText: ""
  nextNodeIndex: 35
  idRef {
    id: "59a424193565640ce7002f53:59ab02b4356564c4f7006f18"
  }
}
