idRef {
  id: "59a424193565640ce7002f53"
}
ui_name: "ss_a2_sacto_s1-Upstairs_Masato"
nodes {
  idRef {
    id: "59a4242b3565640ce7002f5f"
  }
  index: 0
  text: "Gah!\n\n{{GM}}His eyes open wide with surprise, then he starts to laugh.{{/GM}}\n\nYou almost gave me a heart attack! I thought you were one of the soldiers!"
  branches {
    responseText: "An interesting reaction."
    nextNodeIndex: -1
    idRef {
      id: "59a424193565640ce7002f53:59a424383565640ce7002f61"
    }
  }
  branches {
    responseText: "Well, I\342\200\231m not."
    nextNodeIndex: -1
    idRef {
      id: "59a424193565640ce7002f53:59a424393565640ce7002f63"
    }
  }
  branches {
    responseText: "Die!"
    actions {
      ops {
        functionName: "Send Event"
        args {
          string_value: "USER_EVENT"
        }
      }
    }
    nextNodeIndex: 1
    idRef {
      id: "59a424193565640ce7002f53:59a424393565640ce7002f65"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59a4244e3565640ce7002f68"
  }
  index: 1
  text: ""
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59a424193565640ce7002f53:59a424193565640ce7002f57"
  }
}
