idRef {
  id: "59a9fc2f356564c4f7006ade"
}
ui_name: "ss_a2_sacto_s1-Sacto_Matrix_Data"
nodes {
  idRef {
    id: "59a9fcde356564c4f7006aea"
  }
  index: 0
  text: ">> MCCLELLAN MISCELLANY DATASTORE\n>> PLEASE BEAR WITH US WHILE CONSOLIDATING CFS SYSTEMS WITH PROTECTORATE OVERSIGHT\n> SELECT FROM THE FOLLOWING MENU"
  branches {
    responseText: "{{GM}}View recent search queries.{{/GM}}"
    nextNodeIndex: 1
    onlyOnce: true
    idRef {
      id: "59a9fc2f356564c4f7006ade:59a9fd2f356564c4f7006aec"
    }
  }
  branches {
    responseText: "{{GM}}View purchase orders.{{/GM}}"
    nextNodeIndex: 2
    onlyOnce: true
    idRef {
      id: "59a9fc2f356564c4f7006ade:59a9fe21356564c4f7006b0d"
    }
  }
  branches {
    responseText: "{{GM}}Read message board.{{/GM}}"
    nextNodeIndex: 3
    onlyOnce: true
    idRef {
      id: "59a9fc2f356564c4f7006ade:59a9fe22356564c4f7006b19"
    }
  }
  branches {
    responseText: "{{GM}}Exit.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "59a9fc2f356564c4f7006ade:59a9fe23356564c4f7006b21"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59a9fd42356564c4f7006af3"
  }
  index: 1
  text: "The internal search records show a large number of queries related to the Night of Rage, an anti-metahuman pogrom that swept the world on 7 February, 2039, resulting in the murder of thousands of civilians."
  branches {
    responseText: ""
    nextNodeIndex: 0
    idRef {
      id: "59a9fc2f356564c4f7006ade:59a9fd4a356564c4f7006af5"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Add Item to Actor"
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "ss_a2_sacto_s1-CodeNightOfRage"
          }
        }
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Player)"
              args {
                int_value: 0
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59a9fc2f356564c4f7006ade:59a9fe21356564c4f7006b0f"
  }
  index: 2
  text: "One item in the list of purchase orders catches your eye: a large mural, to be installed on the exterior wall of McClellan AFB, commemorating the Battle of Hastings. An inscription is to read \342\200\234They came. They claimed. They conquered. 14 October 1066.\342\200\235"
  branches {
    responseText: ""
    nextNodeIndex: 0
    idRef {
      id: "59a9fc2f356564c4f7006ade:59a9fe21356564c4f7006b11"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Add Item to Actor"
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "ss_a2_sacto_s1-CodePurchaseOrder"
          }
        }
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Player)"
              args {
                int_value: 0
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59a9fc2f356564c4f7006ade:59a9fe22356564c4f7006b1b"
  }
  index: 3
  text: "The dormant Imperial State Navy board mostly consists of random nautical trivia, spanning the period from Columbus\342\200\231s voyage in 1492 to Sir Francis Drake\342\200\231s claim of California on 17 June 1579."
  branches {
    responseText: ""
    nextNodeIndex: 0
    idRef {
      id: "59a9fc2f356564c4f7006ade:59a9fe22356564c4f7006b1d"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Add Item to Actor"
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "ss_a2_sacto_s1-CodeNavyYears"
          }
        }
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Player)"
              args {
                int_value: 0
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59a9fc2f356564c4f7006ade:59a9fc2f356564c4f7006ae2"
  }
}
speaker_override_id: "55897a5a613464581a001ad9"
