idRef {
  id: "59ab35b03565644c24006beb"
}
ui_name: "ss_a2_sacto_s1-Upstairs_Gun"
nodes {
  idRef {
    id: "59ab369c3565644c24006bf7"
  }
  index: 0
  text: "You can\'t help but notice that this gun is directly pointed at the door on the other side of the room."
  branches {
    responseText: "{{CC}}Ranged Combat: $(story.Global-Skillcheck_Hard){{CC}} {{GM}}Fire at the door.{{/GM}}"
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Global-Skillcheck_Hard"
            }
          }
        }
      }
    }
    nextNodeIndex: 1
    idRef {
      id: "59ab35b03565644c24006beb:59ab37533565644c24006bfe"
    }
  }
  branches {
    responseText: "Isas, can you operate this thing?"
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Nearest Tagged Actor to Actor"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isIsas"
                }
              }
            }
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Global-Skillcheck_Hard"
            }
          }
        }
      }
    }
    nextNodeIndex: 2
    hideIfUnavailable: true
    idRef {
      id: "59ab35b03565644c24006beb:59ab377b3565644c24006c06"
    }
  }
  branches {
    responseText: "{{GM}}Walk away.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "59ab35b03565644c24006beb:59ab380f3565644c24006c10"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59ab384f3565644c24006c2c"
  }
  index: 1
  text: "The gun fires loudly, shattering the door. The way ahead lies open."
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "5941d735356564181c006088"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59ab38223565644c24006c1b"
  }
  index: 2
  text: "Yes. This large is, but familiar seems. I this door can open."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59ab35b03565644c24006beb:59ab38443565644c24006c26"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isIsas"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59ab35b03565644c24006beb:59ab35b03565644c24006bef"
  }
}
