idRef {
  id: "59ac469a356564101c0081ea"
}
ui_name: "ss_a3_underwater_s1-Interrogation_Flashback"
nodes {
  idRef {
    id: "59ac46a8356564101c0081f6"
  }
  index: 0
  text: "The nearby monitors spring to life, showing surveillance footage. The timestamp corresponds to the date of the failed summit on Alameda."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59ac469a356564101c0081ea:59ac46b6356564101c0081f8"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59ac46b7356564101c0081fb"
  }
  index: 1
  text: "Repeat it back to me."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59ac469a356564101c0081ea:59ac46c4356564101c0081fd"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "59ac219c3565648812008471"
  }
}
nodes {
  idRef {
    id: "59ac46c6356564101c008200"
  }
  index: 2
  text: "I will confirm that both Dorbi and Tassender are actually present. If an opportunity arises to draw out Hestaby, I will pursue it. Otherwise, I will signal your soldiers to enter prior to any alliance being formed."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59ac469a356564101c0081ea:59ac46d9356564101c008202"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isLi"
}
nodes {
  idRef {
    id: "59ac46db356564101c008205"
  }
  index: 3
  text: "{{GM}}You hear a faint voice from outside. Your voice.{{/GM}}\n\n$(a1_Alameda_s1-PC0FirstWords)"
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59ac469a356564101c0081ea:59ac47ba356564101c008260"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5949ef9d356564fc47002378"
  }
}
nodes {
  idRef {
    id: "59ac47bc356564101c008263"
  }
  index: 4
  text: "What do I do?"
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59ac469a356564101c0081ea:59ac47c9356564101c008265"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isLi"
}
nodes {
  idRef {
    id: "59ac47ca356564101c008268"
  }
  index: 5
  text: "{{GM}}She audibly sighs.{{/GM}}\n\nWe\342\200\231ve been OVER this. Just follow the instructions. You\342\200\231ll forget this conversation as soon as you leave here. You\342\200\231ll take the actions we discussed, and will otherwise be free to make your own decisions."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "59ac469a356564101c0081ea:59ac47dd356564101c00826a"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "59ac219c3565648812008471"
  }
}
nodes {
  idRef {
    id: "59ac47df356564101c00826d"
  }
  index: 6
  text: "However, I remain your master. Whenever I tell you to do something, you will do it, without hesitation.\n\nNow go. Greet your new friend."
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate Tag for Actor"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isDesorn"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 0
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (SenseTagList)"
            args {
              string_value: "isLi"
            }
          }
        }
      }
    }
    nextNodeIndex: 7
    idRef {
      id: "59ac469a356564101c0081ea:59ac47ea356564101c00826f"
    }
    comment: "Desorn is LI"
  }
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "59ac469a356564101c0081ea:59ac4801356564101c008274"
    }
    comment: "Valiri is LI"
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "59ac219c3565648812008471"
  }
}
nodes {
  idRef {
    id: "59ac482f356564101c008295"
  }
  index: 7
  text: "Ugh. You WOULD find me while I\342\200\231m knee-deep in sewage.\n\nTell you what - there is a manhole exit to the northeast. I will find you there once I have had a chance to hose off the stink."
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isLi"
}
nodes {
  idRef {
    id: "59ac4835356564101c008298"
  }
  index: 8
  text: "HEY! Name is Valiri! Um, I\342\200\231m having trouble with this door - meet you out back!"
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isLi"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59ac469a356564101c0081ea:59ac469a356564101c0081ee"
  }
}
