idRef {
  id: "59ac40ec356564101c007f9f"
}
ui_name: "ss_a3_underwater_s1-Interrogation_CarliGreeting"
nodes {
  idRef {
    id: "59ac41b4356564101c007fab"
  }
  index: 0
  text: "That\342\200\231s correct.\n\nIn fact, you haven\342\200\231t been safe since the day you met $(story.li_name)."
  branches {
    nextNodeIndex: 1
    idRef {
      id: "59ac40ec356564101c007f9f:59ac41b5356564101c007fad"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ac40ec356564101c007f9f:59ac41b5356564101c007faf"
  }
  index: 1
  text: "Come on, $(story.li_name). Give me a bow."
  branches {
    nextNodeIndex: 2
    idRef {
      id: "59ac40ec356564101c007f9f:59ac41b7356564101c007fb3"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Order Actor to Face Point"
      args {
        call_value {
          functionName: "All Actors With Tag"
          args {
            call_value {
              functionName: "Get Map Item (SenseTagList)"
              args {
                string_value: "isLi"
              }
            }
          }
          args {
            call_value {
              functionName: "Get Preset Value (int)"
              args {
                string_value: "AllOrAny"
              }
              args {
                int_value: 0
              }
            }
          }
        }
      }
      args {
        call_value {
          functionName: "Current Location of Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "59ac219c3565648812008471"
              }
            }
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59ac40ec356564101c007f9f:59ac41b7356564101c007fb5"
  }
  index: 2
  text: "$+(story.li_his) face twists with rage, but $(story.li_he) complies, stiffly genuflecting towards the erstwhile executive."
  branches {
    nextNodeIndex: 3
    idRef {
      id: "59ac40ec356564101c007f9f:59ac41b9356564101c007fb7"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
  sourceWithTagInScene: "isLi"
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Nearest Tagged Actor to Actor"
          args {
            call_value {
              functionName: "Get Map Item (SenseTagList)"
              args {
                string_value: "isLi"
              }
            }
          }
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/crouch_idle_shotgun"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59ac40ec356564101c007f9f:59ac41b9356564101c007fb9"
  }
  index: 3
  text: "Sing us a song, $(story.li_name). You know the one."
  branches {
    nextNodeIndex: 4
    idRef {
      id: "59ac40ec356564101c007f9f:59ac41ba356564101c007fbb"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ac40ec356564101c007f9f:59ac41ba356564101c007fbd"
  }
  index: 4
  text: "{{GM}}Voice wavering, $(story.li_he) brokenly opens $(story.li_his) mouth.{{/GM}}\n\nThree blind mice, three blind mice.\n\nSee how they run, see how they run\342\200\246"
  branches {
    nextNodeIndex: 5
    idRef {
      id: "59ac40ec356564101c007f9f:59ac41bc356564101c007fbf"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isLi"
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Nearest Tagged Actor to Actor"
          args {
            call_value {
              functionName: "Get Map Item (SenseTagList)"
              args {
                string_value: "isLi"
              }
            }
          }
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_idle_shifting"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59ac40ec356564101c007f9f:59ac41bc356564101c007fc1"
  }
  index: 5
  text: "$+(story.li_his) fists are clenched shut, nails digging into $(story.li_his) palm, blood dripping onto the floor."
  branches {
    nextNodeIndex: 6
    idRef {
      id: "59ac40ec356564101c007f9f:59ac41be356564101c007fc3"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
  sourceWithTagInScene: "isLi"
}
nodes {
  idRef {
    id: "59ac40ec356564101c007f9f:59ac41be356564101c007fc5"
  }
  index: 6
  text: "They all ran after the farmer\342\200\231s wife\n\nWho cut off their tails with a carving knife\342\200\246"
  branches {
    nextNodeIndex: 7
    idRef {
      id: "59ac40ec356564101c007f9f:59ac41c0356564101c007fc7"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isLi"
}
nodes {
  idRef {
    id: "59ac40ec356564101c007f9f:59ac41c0356564101c007fc9"
  }
  index: 7
  text: "Impressive, no? I\342\200\231ll never understand why Keiji is so reluctant to embrace the use of magic. When such a simple spell can produce such compelling results\342\200\246 who wouldn\342\200\231t choose to wield such a tool?"
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "59ac40ec356564101c007f9f:59ac42a6356564101c007fcb"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ac42a8356564101c007fce"
  }
  index: 8
  text: "Have you ever seen such a sight in your life\n\nAs three blind mice?"
  branches {
    responseText: "Snap out of it, $(story.li_name)!"
    nextNodeIndex: 9
    idRef {
      id: "59ac40ec356564101c007f9f:59ac42bf356564101c007fe5"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "We need to get you out of here!"
    nextNodeIndex: 9
    idRef {
      id: "59ac40ec356564101c007f9f:59ac42bf356564101c007fe7"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "We can sing Humpty Dumpty after you come home."
    nextNodeIndex: 9
    idRef {
      id: "59ac40ec356564101c007f9f:59ac42c2356564101c007fe9"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isLi"
}
nodes {
  idRef {
    id: "59ac42d7356564101c007fec"
  }
  index: 9
  text: "I\342\200\231m not sure if you understand. $(story.li_name) has never been on your side. $+(story.li_he) has always worked for us."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "59ac40ec356564101c007f9f:59ac4300356564101c007ff3"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Nearest Tagged Actor to Actor"
          args {
            call_value {
              functionName: "Get Map Item (SenseTagList)"
              args {
                string_value: "isLi"
              }
            }
          }
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_idle_headCradle"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59ac4302356564101c007ff6"
  }
  index: 10
  text: "That isn\342\200\231t true!"
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "59ac40ec356564101c007f9f:59ac4327356564101c007ff8"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isLi"
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Nearest Tagged Actor to Actor"
          args {
            call_value {
              functionName: "Get Map Item (SenseTagList)"
              args {
                string_value: "isLi"
              }
            }
          }
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_idle_straightJacket"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59ac4329356564101c007ffb"
  }
  index: 11
  text: "Indeed? Well, let\342\200\231s consult the historical record, shall we?\n\nJimmy! Roll the tape!"
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59ac45ec356564101c0081a2"
          }
        }
      }
    }
  }
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59ac40ec356564101c007f9f:59ac40ec356564101c007fa3"
  }
}
