idRef {
  id: "59acc8d3356564101c008bf4"
}
ui_name: "ss_a3_underwater_s1-Interrogation_CombatKillLi"
nodes {
  idRef {
    id: "59acc92d356564101c008c1d"
  }
  index: 0
  text: "You see a brief look of relief flash over $(story.li_his) face."
  branches {
    nextNodeIndex: 1
    idRef {
      id: "59acc8d3356564101c008bf4:59acc92e356564101c008c1f"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59acc8d3356564101c008bf4:59acc92e356564101c008c21"
  }
  index: 1
  text: "Thanks. Took you long enough\342\200\246"
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "OR"
        args {
          call_value {
            functionName: "Comparison (int)"
            args {
              call_value {
                functionName: "Get Story Variable (int)"
                args {
                  string_value: "58a09a016666641898001ad5"
                }
                args {
                  string_value: "Global-DesornLoveTalks"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "Comparison Ops"
                }
                args {
                  int_value: 2
                }
              }
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Comparison (int)"
            args {
              call_value {
                functionName: "Get Story Variable (int)"
                args {
                  string_value: "58a09a016666641898001ad5"
                }
                args {
                  string_value: "Global-ValiriLoveTalks"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "Comparison Ops"
                }
                args {
                  int_value: 2
                }
              }
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 2
    idRef {
      id: "59acc8d3356564101c008bf4:59acc947356564101c008c25"
    }
    comment: "Romancing LI"
  }
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59acc8d3356564101c008bf4:59acc947356564101c008c27"
    }
    comment: "Not romancing"
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59acc996356564101c008c3e"
  }
  index: 2
  text: "Promise me\342\200\246 you\342\200\231ll stay alive\342\200\246\n\nDon\342\200\231t let this\342\200\246 be your end\342\200\246 I lov\342\200\246"
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59acc8d3356564101c008bf4:59acc997356564101c008c40"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59acc97d356564101c008c33"
  }
  index: 3
  text: "Bah! Defective equipment. I was really hoping that this magical mojo would improve $(l.story_his) fighting ability. No such luck. How disappointing!"
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59acc8d3356564101c008bf4:59acc991356564101c008c35"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "59ac219c3565648812008471"
  }
}
nodes {
  idRef {
    id: "59ac6580356564101c0084e8:59acc9bd356564101c008c75"
  }
  index: 4
  text: "Well, THAT investment turned out to be a waste. Still, I can recoup some of my division\'s losses by killing you and Kora."
  branches {
    responseText: "Waste of money."
    nextNodeIndex: 5
    idRef {
      id: "59ac6580356564101c0084e8:59acc9bd356564101c008c77"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I can\342\200\231t believe this is all about numbers to you."
    nextNodeIndex: 5
    idRef {
      id: "59ac6580356564101c0084e8:59acc9bd356564101c008c7b"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "It\342\200\231s time to wreck you!"
    nextNodeIndex: 5
    idRef {
      id: "59ac6580356564101c0084e8:59acc9bd356564101c008c7f"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ac6580356564101c0084e8:59acc9bd356564101c008c81"
  }
  index: 5
  text: "We could have done so much more with $(story.li_him)... ah, well. As long as I can kill you and Kora, we\342\200\231ll still call this mission a success."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59ac66c2356564101c008518"
          }
        }
      }
    }
  }
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59acc8d3356564101c008bf4:59acc8d3356564101c008bf8"
  }
}
