idRef {
  id: "59ac9cc1356564101c008613"
}
ui_name: "ss_a3_underwater_s1-Interrogation_KoraEnd"
nodes {
  idRef {
    id: "59ac9cc1356564101c008613:59ac9f0c356564101c00866f"
  }
  index: 0
  text: "Kora tugs at you, pleading and insistent. You look at her eyes: wet with pending tears, but filled with determination."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59ac9cc1356564101c008613:59ac9f0c356564101c008670"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59aca071356564101c0086f8"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59ac9cc1356564101c008613:59ac9f0c356564101c008672"
  }
  index: 1
  text: "Kora tugs at you, pleading and insistent. You look down into her eyes: wet with pending tears, but filled with determination."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59ac9cc1356564101c008613:59ac9f0c356564101c008673"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59aca071356564101c0086f8"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59ac9cc1356564101c008613:59ac9f0c356564101c008674"
  }
  index: 2
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Global-DesornLoveTalks"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 4
            }
          }
        }
        args {
          int_value: 1
        }
      }
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Global-ValiriLoveTalks"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 4
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    nextNodeIndex: 3
    idRef {
      id: "59ac9cc1356564101c008613:59ac9f0c356564101c008675"
    }
    comment: "Not in a romance"
  }
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "59ac9cc1356564101c008613:59ac9f0c356564101c00867b"
    }
    comment: "In a romance"
  }
  nodeType: ConversationNodeType_Simple
  comment: "Were you romancing?"
}
nodes {
  idRef {
    id: "59ac9cc1356564101c008613:59ac9f0c356564101c008676"
  }
  index: 3
  text: "Are you okay?!"
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59ac9cc1356564101c008613:59ac9f0c356564101c008677"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ac9cc1356564101c008613:59ac9f0c356564101c008678"
  }
  index: 4
  text: "What am I saying. Of course you aren\342\200\231t. Who could possibly be fine after all of that?"
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59ac9cc1356564101c008613:59ac9f0c356564101c008679"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ac9cc1356564101c008613:59ac9f0c356564101c00867a"
  }
  index: 5
  text: "But you\342\200\231re alive. That\342\200\231s what matters. That\342\200\231s what $(story.li_name) wanted. And $(story.victim_name).\n\nThis mission is officially fucked. Let\342\200\231s get the hell out of here."
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "59ac9cc1356564101c008613:59ac9ff2356564101c0086c1"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ac9cc1356564101c008613:59ac9f0c356564101c00867c"
  }
  index: 6
  text: "Oh, $(l.name)..."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "59ac9cc1356564101c008613:59ac9f0c356564101c00867d"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ac9cc1356564101c008613:59ac9f0c356564101c00867e"
  }
  index: 7
  text: "I can only imagine what you must be feeling now. But I need you to listen to me, okay?"
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "59ac9cc1356564101c008613:59ac9f0c356564101c00867f"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ac9cc1356564101c008613:59ac9f0c356564101c008680"
  }
  index: 8
  text: "What happened here IS NOT YOUR FAULT."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "59ac9cc1356564101c008613:59ac9f0c356564101c008681"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ac9cc1356564101c008613:59ac9f0c356564101c008682"
  }
  index: 9
  text: "I know that you and $(story.li_name) were close, but there\'s no way you could have known $(story.li_his) secret. No way you could have stopped $(story.li_him). No way you could have saved $(story.li_him).\n\nThese events were set in motion before you ever met us.\n\nThere\'s no possible universe that ended with you and $(story.li_name) walking happily out of here."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "59ac9cc1356564101c008613:59ac9e4c356564101c00864a"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ac9cc1356564101c008613:59ac9e4c356564101c00864c"
  }
  index: 10
  text: "I need you to understand that, okay? I need you to stay active, to keep moving. There will be time later to process and deal with what just happened. Right now, we have to get out of here.\n\nWe\'ve already lost two people today. We can\'t lose you, too."
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "59ac9cc1356564101c008613:59ac9fe4356564101c0086ba"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ac9fe7356564101c0086bd"
  }
  index: 11
  text: ""
  branches {
    responseText: "What just happened?!"
    nextNodeIndex: 12
    onlyOnce: true
    idRef {
      id: "59ac9cc1356564101c008613:59aca007356564101c0086e3"
    }
  }
  branches {
    responseText: "Let\342\200\231s go."
    nextNodeIndex: -1
    idRef {
      id: "59ac9cc1356564101c008613:59aca027356564101c0086f3"
    }
  }
  branches {
    responseText: "I can\342\200\231t believe it\342\200\246"
    nextNodeIndex: 13
    idRef {
      id: "59ac9cc1356564101c008613:59aca03a356564101c0086f5"
    }
  }
  branches {
    responseText: "You go ahead. I\342\200\231m going to kick Carli a few times for good measure."
    nextNodeIndex: 14
    idRef {
      id: "59ac9cc1356564101c008613:59aca03a356564101c0086f7"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Inner loop"
}
nodes {
  idRef {
    id: "59aca009356564101c0086e6"
  }
  index: 12
  text: "At the end, with Carli? I couldn\342\200\231t tell. Something magical, no doubt. If you missed it, a cybered-up decker like me isn\342\200\231t going to pick up on all the nuanced details."
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "59ac9cc1356564101c008613:59aca00b356564101c0086e8"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59aca0af356564101c0086fc"
  }
  index: 13
  text: "Oh, honey. I know.\n\nTrust me, I know.\n\nYou\342\200\231re in shock. We need to go home. There\342\200\231ll be time to process all of this later."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59aca0c5356564101c0086ff"
  }
  index: 14
  text: "Whatever makes you feel better.\n\nBut don\342\200\231t take too long. We really do need to get moving."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59aca09a356564101c0086f9"
          }
        }
      }
    }
  }
}
roots {
  conditions {
    ops {
      functionName: "Compare Actor Race"
      args {
        call_value {
          functionName: "Triggering Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Race"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 0
  idRef {
    id: "59ac9cc1356564101c008613:59ac9f0c356564101c00866e"
  }
}
roots {
  responseText: ""
  nextNodeIndex: 1
  idRef {
    id: "59ac9cc1356564101c008613:59ac9f0c356564101c008671"
  }
}
