idRef {
  id: "59accbbd356564101c008ced"
}
ui_name: "ss_a3_underwater_s1-Interrogation_CombatTimeRanOut"
nodes {
  idRef {
    id: "59accbd3356564101c008cf9"
  }
  index: 0
  text: "I can tell what you\342\200\231re trying to do, $(l.name). You\342\200\231re trying to save me. Stopping from killing me."
  branches {
    responseText: "That\342\200\231s the plan."
    nextNodeIndex: 1
    idRef {
      id: "59accbbd356564101c008ced:59accbdc356564101c008cfb"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I won\342\200\231t let any harm come to you."
    nextNodeIndex: 1
    idRef {
      id: "59accbbd356564101c008ced:59accbdc356564101c008cfd"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Nope, I just have really bad aim."
    nextNodeIndex: 1
    idRef {
      id: "59accbbd356564101c008ced:59accbdc356564101c008cff"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59accbef356564101c008d02"
  }
  index: 1
  text: "I appreciate it, but\342\200\246 it just won\342\200\231t work. As long as Carli is still alive, pulling the strings, I\342\200\231ll never stop trying to kill you.\n\nAnd I can\342\200\231t let that happen. I\342\200\231m nobody, a Fuchi puppet. We need you - *I* need you - to get the People\342\200\231s University back on their feet, to carry on the struggle against Saito.\n\nTo make sure that more people don\342\200\231t meet my fate."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59accbbd356564101c008ced:59accc0c356564101c008d0d"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59accc0e356564101c008d10"
  }
  index: 2
  text: "If you aren\342\200\231t willing to do it, then I\342\200\231ll need to take care of it myself."
  branches {
    responseText: "Do what you need to."
    nextNodeIndex: 3
    idRef {
      id: "59accbbd356564101c008ced:59accc24356564101c008d12"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "No!"
    nextNodeIndex: 3
    idRef {
      id: "59accbbd356564101c008ced:59accc24356564101c008d14"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "SOMEbody needs to do SOMEthing."
    nextNodeIndex: 3
    idRef {
      id: "59accbbd356564101c008ced:59accc24356564101c008d16"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59accc3c356564101c008d19"
  }
  index: 3
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "OR"
        args {
          call_value {
            functionName: "Comparison (int)"
            args {
              call_value {
                functionName: "Get Story Variable (int)"
                args {
                  string_value: "58a09a016666641898001ad5"
                }
                args {
                  string_value: "Global-DesornLoveTalks"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "Comparison Ops"
                }
                args {
                  int_value: 2
                }
              }
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Comparison (int)"
            args {
              call_value {
                functionName: "Get Story Variable (int)"
                args {
                  string_value: "58a09a016666641898001ad5"
                }
                args {
                  string_value: "Global-ValiriLoveTalks"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "Comparison Ops"
                }
                args {
                  int_value: 2
                }
              }
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 4
    idRef {
      id: "59accbbd356564101c008ced:59accc46356564101c008d1b"
    }
    comment: "Yes"
  }
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "59accbbd356564101c008ced:59accc47356564101c008d1d"
    }
    comment: "No"
  }
  nodeType: ConversationNodeType_Simple
  comment: "Romancing?"
}
nodes {
  idRef {
    id: "59accc72356564101c008d72"
  }
  index: 4
  text: "Just know that\342\200\246 I care about you, right? That was real. They controlled my body, and sometimes my mind, but never my soul."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59accbbd356564101c008ced:59accc81356564101c008d74"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59accc82356564101c008d77"
  }
  index: 5
  text: "Stay alive! Promise me that!"
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59accc4c356564101c008d20"
  }
  index: 6
  text: "Goodbye."
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59accbbd356564101c008ced:59accbbd356564101c008cf1"
  }
}
