idRef {
  id: "59ac6580356564101c0084e8"
}
ui_name: "ss_a3_underwater_s1-Interrogation_CarliAfterKillingLi"
nodes {
  idRef {
    id: "59ac6607356564101c0084f4"
  }
  index: 0
  text: "You IDIOT!"
  branches {
    nextNodeIndex: 1
    idRef {
      id: "59ac6580356564101c0084e8:59ac6608356564101c0084f6"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ac6580356564101c0084e8:59ac6608356564101c0084f8"
  }
  index: 1
  text: "Do you have any IDEA how much that spell cost to create and maintain?! I had to put a whole department on furlough to cover the research and foci!"
  branches {
    responseText: "Bad investment."
    nextNodeIndex: 2
    idRef {
      id: "59ac6580356564101c0084e8:59ac660a356564101c0084fc"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I can\342\200\231t believe this is all about numbers to you."
    nextNodeIndex: 2
    idRef {
      id: "59ac6580356564101c0084e8:59ac667e356564101c008500"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "It\342\200\231s time to wreck you!"
    nextNodeIndex: 2
    idRef {
      id: "59ac6580356564101c0084e8:59ac667e356564101c008502"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ac6695356564101c008505"
  }
  index: 2
  text: "We could have done so much more with $(story.li_him)... ah, well. As long as I can kill you and Kora, we\342\200\231ll still call this mission a success."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59ac66c2356564101c008518"
          }
        }
      }
    }
  }
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59ac6580356564101c0084e8:59ac6580356564101c0084ec"
  }
}
