idRef {
  id: "59ac4898356564101c0082f4"
}
ui_name: "ss_a3_underwater_s1-Interrogation_CarliContinues"
nodes {
  idRef {
    id: "59ac4952356564101c0082fc"
  }
  index: 0
  text: "Good work, $(story.li_name). We now have the PU\342\200\231s political, technical, and military leaders in hand.\n\nSoon all of their secrets will be ours. We\342\200\231ll crush their organization, along with all other factions affiliated with them.\n\nThe last resistance to Saito will fall, and the glorious reign of the California Protectorate will endure."
  branches {
    nextNodeIndex: 1
    idRef {
      id: "59ac4898356564101c0082f4:59ac49ee356564101c008309"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ac4898356564101c0082f4:59ac49ee356564101c00830b"
  }
  index: 1
  text: "You have to stop this!\n\n{{GM}}$+(story.li_he) continues facing Carli, but urgently and quietly beseeches you.{{/GM}}\n\nYou have to kill me. It\342\200\231s the only way."
  branches {
    nextNodeIndex: 2
    idRef {
      id: "59ac4898356564101c0082f4:59ac49f0356564101c00830f"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isLi"
}
nodes {
  idRef {
    id: "59ac4898356564101c0082f4:59ac49f0356564101c008311"
  }
  index: 2
  text: "NO! We\342\200\231ve already lost one person today! We\342\200\231re not going to lose another!"
  branches {
    nextNodeIndex: 3
    idRef {
      id: "59ac4898356564101c0082f4:59ac49f2356564101c008313"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59ac4898356564101c0082f4:59ac49f2356564101c008315"
  }
  index: 3
  text: "I\342\200\231m beyond hope!\n\nThis spell\342\200\246 it\342\200\231s powerful. I\342\200\231m like a marionette at the end of her strings. I can feel myself on the inside, looking out through these eyes, but can\342\200\231t do anything to stop the movements of this body."
  branches {
    nextNodeIndex: 4
    idRef {
      id: "59ac4898356564101c0082f4:59ac49f3356564101c008317"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isLi"
}
nodes {
  idRef {
    id: "59ac4898356564101c0082f4:59ac49f3356564101c008319"
  }
  index: 4
  text: "She\342\200\231s going to make me murder you, torture you, or worse.\n\nPlease, don\342\200\231t make me do this! If not for your sake, then for mine.\n\nDon\342\200\231t\342\200\246 don\342\200\231t make me watch myself\342\200\246 do horrible things to you\342\200\246"
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59ac4898356564101c0082f4:59ac4b43356564101c008335"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isLi"
  actions {
    ops {
      functionName: "Order Actor to Face Point"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Current Location of Actor"
          args {
            call_value {
              functionName: "Nearest Tagged Actor to Actor"
              args {
                call_value {
                  functionName: "Get Map Item (SenseTagList)"
                  args {
                    string_value: "isLi"
                  }
                }
              }
              args {
                call_value {
                  functionName: "Triggering Actor"
                }
              }
            }
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59ac4b45356564101c008338"
  }
  index: 5
  text: ""
  branches {
    responseText: "If that\342\200\231s what you want, then I\342\200\231ll follow your wishes. {{GM}}Kill $(story.li_him){{/GM}}"
    nextNodeIndex: 6
    idRef {
      id: "59ac4898356564101c0082f4:59ac4b59356564101c008349"
    }
  }
  branches {
    responseText: "It\342\200\231s unfortunate, but that\342\200\231s the only rational response. {{GM}}Kill $(story.li_him){{/GM}}"
    nextNodeIndex: 6
    idRef {
      id: "59ac4898356564101c0082f4:59ac4bae356564101c008371"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "There has to be another way!"
    nextNodeIndex: 10
    onlyOnce: true
    idRef {
      id: "59ac4898356564101c0082f4:59ac4bbf356564101c008376"
    }
  }
  branches {
    responseText: "I\342\200\231d rather die than lay a hand on you."
    nextNodeIndex: 11
    idRef {
      id: "59ac4898356564101c0082f4:59ac4bef356564101c0083ba"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I won\342\200\231t give her the satisfaction of watching us turn on each other."
    nextNodeIndex: 11
    idRef {
      id: "59ac4898356564101c0082f4:59ac4c11356564101c0083bc"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Empty node"
}
nodes {
  idRef {
    id: "59ac4b63356564101c00834c"
  }
  index: 6
  text: "{{GM}}Tears of gratitude come to $(story.li_his) eyes.{{/GM}}\n\nThank you. At last I\342\200\231ll have my freedom."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "59ac4898356564101c0082f4:59ac4c20356564101c0083be"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isLi"
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59ac4b82356564101c00835e"
          }
        }
      }
    }
    ops {
      functionName: "Order Actor to Face Point"
      args {
        call_value {
          functionName: "All Actors With Tag"
          args {
            call_value {
              functionName: "Get Map Item (SenseTagList)"
              args {
                string_value: "isLi"
              }
            }
          }
          args {
            call_value {
              functionName: "Get Preset Value (int)"
              args {
                string_value: "AllOrAny"
              }
              args {
                int_value: 0
              }
            }
          }
        }
      }
      args {
        call_value {
          functionName: "Current Location of Actor"
          args {
            call_value {
              functionName: "Get Map Item (Player)"
              args {
                int_value: 0
              }
            }
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59ac4c22356564101c0083c1"
  }
  index: 7
  text: "{{GM}}$+(story.li_he) grabs your arm.{{/GM}}\n\nStay alive! Promise me that you\342\200\231ll keep on going, no matter what!"
  branches {
    responseText: "I\342\200\231m way ahead of you."
    nextNodeIndex: -1
    idRef {
      id: "59ac4898356564101c0082f4:59ac4ca8356564101c0083de"
    }
  }
  branches {
    responseText: "I\342\200\231ll honor your memory."
    nextNodeIndex: -1
    idRef {
      id: "59ac4898356564101c0082f4:59ac4ca8356564101c0083e0"
    }
  }
  branches {
    responseText: "{{GM}}Kiss $(story.li_him).{{/GM}}"
    conditions {
      ops {
        functionName: "OR"
        args {
          call_value {
            functionName: "Comparison (int)"
            args {
              call_value {
                functionName: "Get Story Variable (int)"
                args {
                  string_value: "58a09a016666641898001ad5"
                }
                args {
                  string_value: "Global-DesornLoveTalks"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "Comparison Ops"
                }
                args {
                  int_value: 2
                }
              }
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Comparison (int)"
            args {
              call_value {
                functionName: "Get Story Variable (int)"
                args {
                  string_value: "58a09a016666641898001ad5"
                }
                args {
                  string_value: "Global-ValiriLoveTalks"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "Comparison Ops"
                }
                args {
                  int_value: 2
                }
              }
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 8
    hideIfUnavailable: true
    idRef {
      id: "59ac4898356564101c0082f4:59ac4ca8356564101c0083e2"
    }
  }
  branches {
    responseText: "No more talking."
    nextNodeIndex: -1
    idRef {
      id: "59ac4898356564101c0082f4:59ac4ca8356564101c0083e4"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isLi"
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Nearest Tagged Actor to Actor"
          args {
            call_value {
              functionName: "Get Map Item (SenseTagList)"
              args {
                string_value: "isLi"
              }
            }
          }
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_interact"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59ac4d1b356564101c0083e7"
  }
  index: 8
  text: "$+(story.li_his) body is rigid. $+(story.li_he) doesn\342\200\231t respond to your brief caress, and when you reach $(story.li_his) lips, the mouth stays locked shut tight. As you draw back, though, you see $(story.li_name)\342\200\231s eyes staring intensely at yours. Wet, reddening, filled with sorrow and regret and compassion. "
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "59ac4898356564101c0082f4:59ac4d62356564101c0083e9"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
  sourceWithTagInScene: "isLi"
}
nodes {
  idRef {
    id: "59ac4d64356564101c0083ec"
  }
  index: 9
  text: "Thanks again. As last memories go, that is a pretty good one."
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isLi"
}
nodes {
  idRef {
    id: "59ac4bc8356564101c008379"
  }
  index: 10
  text: "You don\342\200\231t understand. There is no other way. No perfect solution, no third path that leads us to a happy ending.\n\nI\342\200\231m going to die, no matter what. The only question is whether you\342\200\231ll help me go the way I want, or make this harder for both of us. "
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59ac4898356564101c0082f4:59ac4bd8356564101c008389"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isLi"
}
nodes {
  idRef {
    id: "59ac4d97356564101c008412"
  }
  index: 11
  text: "No! Don\342\200\231t you understand?"
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "59ac4898356564101c0082f4:59ac4daf356564101c00843b"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isLi"
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59ac4d8e356564101c00840f"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59ac4db2356564101c00843e"
  }
  index: 12
  text: "$+(l.he) soon will.\n\n$(story.li_name). Kill them!"
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "59ac4898356564101c0082f4:59ac4e9c356564101c008466"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Play Sound"
      args {
        call_value {
          functionName: "Get Map Item (Sound)"
          args {
            string_value: "HongKong:spellcasting"
          }
          args {
            string_value: "SpellcastingStart"
          }
        }
      }
      args {
        float_value: 1
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Get Map Item (Actor)"
          args {
            string_value: "59ac219c3565648812008471"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_cast_buff"
          }
        }
      }
    }
    ops {
      functionName: "Play FX at Point"
      args {
        string_value: "Berlin:AmmoniaGasBurst"
      }
      args {
        call_value {
          functionName: "Current Location of Actor"
          args {
            call_value {
              functionName: "Nearest Tagged Actor to Actor"
              args {
                call_value {
                  functionName: "Get Map Item (SenseTagList)"
                  args {
                    string_value: "isLi"
                  }
                }
              }
              args {
                call_value {
                  functionName: "Get Map Item (Player)"
                  args {
                    int_value: 0
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59ac4e9e356564101c008469"
  }
  index: 13
  text: "I\342\200\246 I\342\200\231m sorry\342\200\246"
  branches {
    responseText: "It\342\200\231s not your fault."
    nextNodeIndex: -1
    idRef {
      id: "59ac4898356564101c0082f4:59ac4ec0356564101c00846b"
    }
  }
  branches {
    responseText: "I\342\200\231m sorry, too."
    nextNodeIndex: -1
    idRef {
      id: "59ac4898356564101c0082f4:59ac4ec7356564101c008470"
    }
  }
  branches {
    responseText: "Not the sort of action I was looking for, but\342\200\246"
    nextNodeIndex: -1
    idRef {
      id: "59ac4898356564101c0082f4:59ac4ec8356564101c008472"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isLi"
  actions {
    ops {
      functionName: "Order Actor to Face Point"
      args {
        call_value {
          functionName: "All Actors With Tag"
          args {
            call_value {
              functionName: "Get Map Item (SenseTagList)"
              args {
                string_value: "isLi"
              }
            }
          }
          args {
            call_value {
              functionName: "Get Preset Value (int)"
              args {
                string_value: "AllOrAny"
              }
              args {
                int_value: 0
              }
            }
          }
        }
      }
      args {
        call_value {
          functionName: "Current Location of Actor"
          args {
            call_value {
              functionName: "Get Map Item (Player)"
              args {
                int_value: 0
              }
            }
          }
        }
      }
    }
  }
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59ac4898356564101c0082f4:59ac4898356564101c0082f8"
  }
}
