idRef {
  id: "59adebb3356564742a001bbf"
}
ui_name: "ss_a3_underwater_s1-Entry_JoinUp"
nodes {
  idRef {
    id: "59adebd5356564742a001bcb"
  }
  index: 0
  text: "All RIGHT! We made it in!\n\n{{GM}}She shakes off the water like a dog, grinning as droplets fly from her hair.{{/GM}}"
  branches {
    responseText: "Nice and simple, just the way I like it."
    nextNodeIndex: 1
    idRef {
      id: "59adebb3356564742a001bbf:59adebe5356564742a001bcd"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Glad to have the team together again."
    nextNodeIndex: 1
    idRef {
      id: "59adebb3356564742a001bbf:59adebe5356564742a001bcf"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "There weren\342\200\231t nearly enough explosions."
    nextNodeIndex: 1
    idRef {
      id: "59adebb3356564742a001bbf:59adebe5356564742a001bd1"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isValiri"
}
nodes {
  idRef {
    id: "59adec0f356564742a001bd4"
  }
  index: 1
  text: "This seems like a great deal of trouble for a jail. Why not simply use barbed wire?"
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59adebb3356564742a001bbf:59adec1d356564742a001be6"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDesorn"
}
nodes {
  idRef {
    id: "59adebb3356564742a001bbf:59adec28356564742a001bec"
  }
  index: 2
  text: "Saito probably expects rescue operations. He\342\200\231ll put as many barriers as he can between his prisoners and their would-be rescuers."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59adebb3356564742a001bbf:59adec28356564742a001bee"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59adebb3356564742a001bbf:59adec2a356564742a001bf2"
  }
  index: 3
  text: "Your commlink buzzes."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59adebb3356564742a001bbf:59adec2a356564742a001bf4"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Play Sound"
      args {
        call_value {
          functionName: "Get Map Item (Sound)"
          args {
            string_value: "HongKong:props"
          }
          args {
            string_value: "PDA-Ring1"
          }
        }
      }
      args {
        float_value: 1
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59adebb3356564742a001bbf:59adec2c356564742a001bf6"
  }
  index: 4
  text: "All passengers have offboarded, thank you for choosing Masato Subs.\n\nI\342\200\231m cutting power now. I\342\200\231ll wait on the Bay floor until you\342\200\231re ready for exfiltration.\n\nOh, hold on. Some folks from back home want to say hello."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59adebb3356564742a001bbf:59adec2c356564742a001bf8"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "59adecb5356564742a001c68"
}
nodes {
  idRef {
    id: "59adebb3356564742a001bbf:59adec2d356564742a001bfa"
  }
  index: 5
  text: "$(l.name)! I the best to you wish. Your actions many people will save!"
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "59adebb3356564742a001bbf:59adec2d356564742a001bfc"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "59adedae356564742a001cff"
}
nodes {
  idRef {
    id: "59adebb3356564742a001bbf:59adec2f356564742a001bfe"
  }
  index: 6
  text: "I wish I could be there with you! Tassender may have been physically and psychologically... abused.\n\nLook after him when you find him. I\342\200\231ll be ready to care for him and start the healing once you all return to the library.\n\n{{GM}}The commlink switches off.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "59adebb3356564742a001bbf:59adec2f356564742a001c00"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "59adecba356564742a001c69"
}
nodes {
  idRef {
    id: "59adebb3356564742a001bbf:59adec31356564742a001c02"
  }
  index: 7
  text: "Thanks, everyone.\n\nTassender must be somewhere in here. If we can cause any other mischief for Saito, let\342\200\231s do it, but our top priority should be rescuing the prisoner and getting back out of here before security takes us down."
  branches {
    responseText: "Let\342\200\231s be ghosts, everyone."
    actions {
      ops {
        functionName: "Send Event"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "Event_Influence_Desorn_Peace"
            }
          }
        }
      }
      ops {
        functionName: "Send Event"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "Event_Influence_Kora_Leadership"
            }
          }
        }
      }
    }
    nextNodeIndex: 8
    idRef {
      id: "59adebb3356564742a001bbf:59adec31356564742a001c04"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Let\342\200\231s stick together."
    actions {
      ops {
        functionName: "Send Event"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "Event_Influence_Kora_Support"
            }
          }
        }
      }
    }
    nextNodeIndex: 8
    idRef {
      id: "59adebb3356564742a001bbf:59adee3e356564742a001d31"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Let\342\200\231s make some noise!"
    actions {
      ops {
        functionName: "Send Event"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "Event_Influence_Desorn_Violence"
            }
          }
        }
      }
      ops {
        functionName: "Send Event"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "Event_Influence_Kora_Leadership"
            }
          }
        }
      }
    }
    nextNodeIndex: 8
    idRef {
      id: "59adebb3356564742a001bbf:59adee3e356564742a001d33"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59adeea9356564742a001d36"
  }
  index: 8
  text: "The sight of metahumans wandering through here is likely to raise eyebrows."
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "a3_Underwater_s1-Attacked"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 9
    idRef {
      id: "59adebb3356564742a001bbf:59adeec4356564742a001d3d"
    }
    comment: "Haven\'t attacked yet"
  }
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "59adebb3356564742a001bbf:59adf403356564742a001da9"
    }
    comment: "Attacked"
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDesorn"
}
nodes {
  idRef {
    id: "59adeec6356564742a001d40"
  }
  index: 9
  text: "As much as I\342\200\231d love to charge in and rescue Tassender ASAP, it would probably be smarter to get a believable cover story."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "59adebb3356564742a001bbf:59adeec6356564742a001d42"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isValiri"
}
nodes {
  idRef {
    id: "59adebb3356564742a001bbf:59adeec6356564742a001d44"
  }
  index: 10
  text: "If we can find the right terminal, we can create some phony prisoner transfer records. Then $(l.name) can pretend that $(l.he)\342\200\231s escorting us to our cells."
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59adf4b3356564742a001dd8"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59adebb3356564742a001bbf:59adf41f356564742a001dab"
  }
  index: 11
  text: "{{GM}}She sniffs the air, smiling faintly.{{/GM}}\n\nI hate to break it to you, Desorn, but I think $(l.name) here has already taken care of those eyebrows. As well as the guards they were attached to."
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "59adebb3356564742a001bbf:59adf41f356564742a001dad"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isValiri"
}
nodes {
  idRef {
    id: "59adebb3356564742a001bbf:59adf41f356564742a001daf"
  }
  index: 12
  text: "We can probably expect some more fighting before we reach the prison cells. And we still need to find where he\'s being located. If you can find a terminal, we can research his location.\n\nOr, just kick down doors and look for trouble. That works, too!"
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59adebb3356564742a001bbf:59adebb3356564742a001bc3"
  }
}
