idRef {
  id: "59addbba356564742a001a2f"
}
ui_name: "ss_a3_underwater_s1-Entry_GuardGreeting"
nodes {
  idRef {
    id: "59addbd2356564742a001a3b"
  }
  index: 0
  text: "I don\342\200\231t recognize you. When did you come on board?"
  branches {
    responseText: "{{CC}}Item: Forged Protectorate IDs{{/CC}} I just transferred in from Sacramento. Saito wants to keep an eye on what\342\200\231s happening down here."
    nextNodeIndex: 1
    idRef {
      id: "59addbba356564742a001a2f:59addca6356564742a001a3d"
    }
  }
  branches {
    responseText: "I\342\200\231ll be the last thing you ever recognize. {{GM}}Attack.{{/GM}}"
    actions {
      ops {
        functionName: "Enable/Disable Trigger"
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "EnableOrDisable"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Trigger)"
            args {
              string_value: "59addcb2356564742a001a40"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "59addbba356564742a001a2f:59addca6356564742a001a3f"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59addcf9356564742a001a51"
  }
  index: 1
  text: "Seems legit. Welcome to our watery paradise."
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Compare Actor Race"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Race"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 2
    idRef {
      id: "59addbba356564742a001a2f:5a2433e8356564381a001882"
    }
    comment: "PC0 nonhuman"
  }
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59addbba356564742a001a2f:59addd00356564742a001a53"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5a2433eb356564381a001885"
  }
  index: 2
  text: "We don\'t see many $(l.race_plural) down here. Not outside the cells, at least. Step wisely. Not everyone will think to ask for your ID prior to opening fire."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59addbba356564742a001a2f:5a2433f2356564381a001887"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59addd01356564742a001a56"
  }
  index: 3
  text: "A word of warning: Carli Atherford is on board, and acting more erratic than usual. I recommend keeping your distance, unless you fancy being on the receiving end of her twisted experiments."
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59addbba356564742a001a2f:59addbba356564742a001a33"
  }
}
