idRef {
  id: "59adda81356564742a001a15"
}
ui_name: "ss_a3_underwater_s1-Entry_OpeningConvo"
nodes {
  idRef {
    id: "59addacf356564742a001a21"
  }
  index: 0
  text: "Radio silence. That was the plan.\n\nBefore you can bring in the rest of your team, you will need to disable the prison\342\200\231s security system. The guards will be watchful, though, and you don\342\200\231t exactly blend in here."
  nodeType: ConversationNodeType_GM_Voice
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59adda81356564742a001a15:59adda81356564742a001a19"
  }
}
