idRef {
  id: "59ade432356564742a001b1d"
}
ui_name: "ss_a3_underwater_s1-Mid_Commander"
nodes {
  idRef {
    id: "59ade4b3356564742a001b29"
  }
  index: 0
  text: "Another new face? I wish they\342\200\231d stop sending more people down here. Between the new personnel and the prisoners, the air quality has been dropping dramatically."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59ade432356564742a001b1d:59ade4ba356564742a001b30"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Clear Waypoint from Actor"
      args {
        call_value {
          functionName: "Triggering Target Actor"
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59ade4bb356564742a001b33"
  }
  index: 1
  text: ""
  branches {
    responseText: "{{CC}}Etiquette: Socialite{{/CC}} My goodness, you have no IDEA! And the rabble believe that body spray will somehow improve the situation. Ha! Which reminds me of the most delightful anecdote I read in the New Orker: It seems there was this rockerboy who\342\200\246"
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 16
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    nextNodeIndex: 2
    idRef {
      id: "59ade432356564742a001b1d:59ade4c3356564742a001b3c"
    }
  }
  branches {
    responseText: "Watson needs relief."
    nextNodeIndex: 3
    onlyOnce: true
    idRef {
      id: "59ade432356564742a001b1d:59ade5d0356564742a001b67"
    }
  }
  branches {
    responseText: "Never mind."
    nextNodeIndex: -1
    idRef {
      id: "59ade432356564742a001b1d:59ade633356564742a001b87"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Empty root"
}
nodes {
  idRef {
    id: "59ade500356564742a001b3f"
  }
  index: 2
  text: "Oh, I didn\342\200\231t realize you were one of Carli\342\200\231s friends. My apologies, $(l.sir).\n\nI will page for Watson to prepare a guest room for your visit. He will see to your needs until Ms. Atherford is ready to see you."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59ade551356564742a001b49"
          }
        }
      }
    }
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59ade60f356564742a001b85"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59ade5dc356564742a001b6a"
  }
  index: 3
  text: "With half my team in sick bay, I don\342\200\231t have anyone to relieve him with. His surveillance takes priority over everything else.\n\nExcept for an actual intrusion alarm, of course."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59ade432356564742a001b1d:59ade607356564742a001b77"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59ade60f356564742a001b85"
          }
        }
      }
    }
  }
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59ade432356564742a001b1d:59ade432356564742a001b21"
  }
}
