idRef {
  id: "59ade11f356564742a001a7a"
}
ui_name: "ss_a3_underwater_s1-Entry_SecurityGuard"
nodes {
  idRef {
    id: "59ade169356564742a001a82"
  }
  index: 0
  text: "Do you mind? I\342\200\231m supposed to keep an eye on the perimeter, and it\342\200\231s hard with you distracting me."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59ade11f356564742a001a7a:59ade182356564742a001a89"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ade199356564742a001a8c"
  }
  index: 1
  text: ""
  branches {
    responseText: "{{CC}}Etiquette: Security{{/CC}} I\342\200\231m your relief. They\342\200\231re cycling you over to ops to keep you fresh."
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 14
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    nextNodeIndex: 2
    idRef {
      id: "59ade11f356564742a001a7a:59ade19e356564742a001a8e"
    }
  }
  branches {
    responseText: "{{CC}}Etiquette: Shadowrunner{{/CC}} I\342\200\231m an outside infiltration expert, white-hat division. Carli asked me to monitor your systems to probe for weak points."
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 17
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    nextNodeIndex: 3
    idRef {
      id: "59ade11f356564742a001a7a:59ade2d2356564742a001ab1"
    }
  }
  branches {
    responseText: "Can I please take over for you?"
    nextNodeIndex: 4
    onlyOnce: true
    idRef {
      id: "59ade11f356564742a001a7a:59ade2fe356564742a001ac2"
    }
  }
  branches {
    responseText: "I\342\200\231ll leave you to it."
    nextNodeIndex: -1
    idRef {
      id: "59ade11f356564742a001a7a:59ade423356564742a001b0c"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Empty root"
}
nodes {
  idRef {
    id: "59ade1b0356564742a001a91"
  }
  index: 2
  text: "FINALLY. I\342\200\231ve been requesting a transfer for weeks! Glad that they actually paid attention for once."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59ade31f356564742a001ad9"
          }
        }
      }
    }
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59ade1bd356564742a001a9b"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59ade11f356564742a001a7a:59ade2d2356564742a001ab3"
  }
  index: 3
  text: "Typical. And I expect you\342\200\231re getting paid more for this visit than I earn in a year.\n\nThat does it, I\342\200\231m complaining to my commander!"
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59ade31f356564742a001ad9"
          }
        }
      }
    }
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59ade1bd356564742a001a9b"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59ade301356564742a001ac5"
  }
  index: 4
  text: "What, and risk being chewed out for dereliction of duty? No way! I\342\200\231m staying here until my commander tells me otherwise."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59ade11f356564742a001a7a:59ade303356564742a001ac7"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59ade31f356564742a001ad9"
          }
        }
      }
    }
  }
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59ade11f356564742a001a7a:59ade11f356564742a001a7e"
  }
}
