idRef {
  id: "59aeaa66356564d45900197b"
}
ui_name: "ss_a3_underwater_s1-Mid_GuardChallenge"
nodes {
  idRef {
    id: "59aeaa83356564d459001987"
  }
  index: 0
  text: "Intruders!"
  branches {
    responseText: "{{CC}}Etiquette: Corporate{{/CC}} No need for alarm. We\342\200\231re the talent for the leadership training seminar."
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 13
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    nextNodeIndex: 1
    idRef {
      id: "59aeaa66356564d45900197b:59aeaa93356564d459001989"
    }
  }
  branches {
    responseText: "{{CC}}Item: Forged Prisoner Transfer Orders{{/CC}} Relax, I\342\200\231m just escorting these delinquents to their cells."
    conditions {
      ops {
        functionName: "Evaluate If Actor Has Item"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "ss_a3_underwater_s1-PrisonerTransferOrders"
            }
          }
        }
      }
    }
    nextNodeIndex: 2
    idRef {
      id: "59aeaa66356564d45900197b:59aeaa99356564d45900198e"
    }
  }
  branches {
    responseText: "Shit! {{GM}}Attack.{{/GM}}"
    actions {
      ops {
        functionName: "Enable/Disable Trigger"
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "EnableOrDisable"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Trigger)"
            args {
              string_value: "59addcb2356564742a001a40"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "59aeaa66356564d45900197b:59aeaa9c356564d459001994"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59aeaa96356564d45900198c"
  }
  index: 1
  text: "Oh, those costumes had me fooled.\n\nCarli is in the middle of an interrogation, but she will see you later."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59aeaa66356564d45900197b:59aeaa99356564d459001990"
  }
  index: 2
  text: "Hm, this all seems to be in order. Lock them down before they try anything reckless."
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59aeaa66356564d45900197b:59aeaa66356564d45900197f"
  }
}
