idRef {
  id: "59ae10b53565649854000e98"
}
ui_name: "ss_a3_underwater_s1-Matrix_PrisonerRoomLocations"
nodes {
  idRef {
    id: "59ae10e33565649854000ea4"
  }
  index: 0
  text: ">>PRISONER RECORDS\n> STATE QUERY"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59ae10b53565649854000e98:59ae11013565649854000ea6"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ae11033565649854000ea9"
  }
  index: 1
  text: ""
  branches {
    responseText: "{{GM}}Look up cell information.{{/GM}}"
    nextNodeIndex: 2
    idRef {
      id: "59ae10b53565649854000e98:59ae11093565649854000eab"
    }
  }
  branches {
    responseText: "{{GM}}Log out.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "59ae10b53565649854000e98:59ae11703565649854000eb1"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Empty root"
}
nodes {
  idRef {
    id: "59ae117d3565649854000ebf"
  }
  index: 2
  text: "> ENTER CELL NUMBER"
  branches {
    responseText: "101"
    nextNodeIndex: 3
    idRef {
      id: "59ae10b53565649854000e98:59ae11cc3565649854000ec1"
    }
  }
  nodeType: ConversationNodeType_InputNumpad
  inputMaxLength: 3
}
nodes {
  idRef {
    id: "59ae11d33565649854000ec4"
  }
  index: 3
  text: "> CELL NUMBER: 101\n> DESIGNATION: HIGH-VALUE PRISONER\n> OCCUPANT COUNT: 1\n> NOTES: RESERVED FOR PRIVATE USE OF CARLI ATHERFORD. DO NOT DISTURB."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59ae10b53565649854000e98:59ae11e63565649854000ecc"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59ae10b53565649854000e98:59ae10b53565649854000e9c"
  }
}
speaker_override_id: "55897a5a613464581a001ad9"
