idRef {
  id: "59ae10b53565649854000e98"
}
ui_name: "ss_a3_underwater_s1-Matrix_PrisonerRoomLocations"
nodes {
  idRef {
    id: "59ae10e33565649854000ea4"
  }
  index: 0
  text: ">>PRISONER RECORDS\n> STATE QUERY"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59ae10b53565649854000e98:59ae11013565649854000ea6"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ae11033565649854000ea9"
  }
  index: 1
  text: ""
  branches {
    responseText: "{{GM}}Look up cell information.{{/GM}}"
    nextNodeIndex: 2
    idRef {
      id: "59ae10b53565649854000e98:59ae11093565649854000eab"
    }
  }
  branches {
    responseText: "{{GM}}Log out.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "59ae10b53565649854000e98:59ae11703565649854000eb1"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Empty root"
}
nodes {
  idRef {
    id: "59ae117d3565649854000ebf"
  }
  index: 2
  text: "> ENTER CELL NUMBER"
  branches {
    responseText: "101"
    nextNodeIndex: 3
    idRef {
      id: "59ae10b53565649854000e98:59ae11cc3565649854000ec1"
    }
  }
  branches {
    responseText: "102"
    nextNodeIndex: 4
    idRef {
      id: "59ae10b53565649854000e98:59af306a356564d4590019e2"
    }
  }
  branches {
    responseText: "103"
    nextNodeIndex: 5
    idRef {
      id: "59ae10b53565649854000e98:59af306c356564d4590019ee"
    }
  }
  branches {
    responseText: "501"
    nextNodeIndex: 6
    idRef {
      id: "59ae10b53565649854000e98:59af306f356564d4590019f6"
    }
  }
  branches {
    responseText: "502"
    nextNodeIndex: 7
    idRef {
      id: "59ae10b53565649854000e98:59af306f356564d4590019fe"
    }
  }
  branches {
    responseText: "503"
    nextNodeIndex: 8
    idRef {
      id: "59ae10b53565649854000e98:59af3070356564d459001a06"
    }
  }
  branches {
    responseText: "504"
    nextNodeIndex: 9
    idRef {
      id: "59ae10b53565649854000e98:59af3070356564d459001a0e"
    }
  }
  branches {
    responseText: "505"
    nextNodeIndex: 10
    idRef {
      id: "59ae10b53565649854000e98:59af3070356564d459001a16"
    }
  }
  branches {
    responseText: "506"
    nextNodeIndex: 11
    idRef {
      id: "59ae10b53565649854000e98:59af3070356564d459001a1e"
    }
  }
  nodeType: ConversationNodeType_InputNumpad
  inputMaxLength: 3
}
nodes {
  idRef {
    id: "59ae11d33565649854000ec4"
  }
  index: 3
  text: "> CELL NUMBER: 101\n> DESIGNATION: HIGH-VALUE PRISONER\n> OCCUPANT COUNT: 1\n> NOTES: RESERVED FOR PRIVATE USE OF CARLI ATHERFORD. DO NOT DISTURB."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59ae10b53565649854000e98:59ae11e63565649854000ecc"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ae10b53565649854000e98:59af306a356564d4590019e4"
  }
  index: 4
  text: "> CELL NUMBER: 102\n> DESIGNATION: HIGH-VALUE PRISONER\n> OCCUPANT COUNT: 0\n> NOTES: PENDING OCCUPANCY. RESERVE SPACE FOR 2 OCCUPANTS. ETA: TODAY."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59ae10b53565649854000e98:59af306a356564d4590019e6"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ae10b53565649854000e98:59af306c356564d4590019f0"
  }
  index: 5
  text: "> CELL NUMBER: 103\n> DESIGNATION: HIGH-VALUE PRISONER\n> OCCUPANT COUNT: 0\n> NOTES: NONE"
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59ae10b53565649854000e98:59af306c356564d4590019f2"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ae10b53565649854000e98:59af306f356564d4590019f8"
  }
  index: 6
  text: "> CELL NUMBER: 501\n> DESIGNATION: LOW-VALUE PRISONER\n> OCCUPANT COUNT: 1\n> CRIME(S): CULTURAL ZONE VIOLATION. "
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59ae10b53565649854000e98:59af306f356564d4590019fa"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ae10b53565649854000e98:59af306f356564d459001a00"
  }
  index: 7
  text: "> CELL NUMBER: 502\n> DESIGNATION: LOW-VALUE PRISONER\n> OCCUPANT COUNT: 1\n> CRIME(S): CULTURAL ZONE VIOLATION, RESISTING ARREST."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59ae10b53565649854000e98:59af306f356564d459001a02"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ae10b53565649854000e98:59af3070356564d459001a08"
  }
  index: 8
  text: "> CELL NUMBER: 503\n> DESIGNATION: LOW-VALUE PRISONER\n> OCCUPANT COUNT: 1\n> CRIME(S): CULTURAL ZONE VIOLATION, UNAUTHORIZED ENTERTAINMENT.\n> NOTES: AWAITING BAIL."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59ae10b53565649854000e98:59af3070356564d459001a0a"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ae10b53565649854000e98:59af3070356564d459001a10"
  }
  index: 9
  text: "> CELL NUMBER: 504\n> DESIGNATION: LOW-VALUE PRISONER\n> OCCUPANT COUNT: 1\n> CRIME(S): ASSAULT, RESISTING ARREST."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59ae10b53565649854000e98:59af3070356564d459001a12"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ae10b53565649854000e98:59af3070356564d459001a18"
  }
  index: 10
  text: "> CELL NUMBER: 505\n> DESIGNATION: LOW-VALUE PRISONER\n> OCCUPANT COUNT: 1\n> CRIME(S): CULTURAL ZONE VIOLATION, FRATERNIZING WITH TERRORIST ORGANIZATIONS.\n> NOTES: PENDING TRANSFER TO PROCESSING CENTER."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59ae10b53565649854000e98:59af3070356564d459001a1a"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ae10b53565649854000e98:59af3070356564d459001a20"
  }
  index: 11
  text: "> CELL NUMBER: 506\n> DESIGNATION: LOW-VALUE PRISONER\n> OCCUPANT COUNT: 2\n> CRIME(S): CULTURAL ZONE VIOLATION, MISCEGENATION."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59ae10b53565649854000e98:59af3070356564d459001a22"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59ae10b53565649854000e98:59ae10b53565649854000e9c"
  }
}
speaker_override_id: "55897a5a613464581a001ad9"
