idRef {
  id: "59af312a356564d459001a5b"
}
ui_name: "ss_a3_underwater_s1-Mid_Prisoner"
nodes {
  idRef {
    id: "59af3132356564d459001a63"
  }
  index: 0
  text: "{{GM}}She keeps her eyes shut tight while speaking, quietly enough that the guards cannot hear.{{/GM}}\n\nWhat do you want?"
  branches {
    responseText: "Just checking things out."
    nextNodeIndex: 1
    idRef {
      id: "59af312a356564d459001a5b:59af313e356564d459001a65"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "To get you out of here."
    nextNodeIndex: 1
    idRef {
      id: "59af312a356564d459001a5b:59af313e356564d459001a67"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Um, I\342\200\231ll take a double-double, fries paracritter style, and a neapolitan shake."
    nextNodeIndex: 1
    idRef {
      id: "59af312a356564d459001a5b:59af313e356564d459001a69"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59af316c356564d459001a6c"
  }
  index: 1
  text: "{{GM}}She cracks one eye open.{{/GM}}\n\nYou\342\200\231re not one of them.\n\nGet out of here! This place is dangerous. They\342\200\231re doing horrible things to people here. Flee while you can."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59af312a356564d459001a5b:59af317c356564d459001a73"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59af312a356564d459001a5b:59af317d356564d459001a75"
  }
  index: 2
  text: "This is bullshit. We need to get these people out of here!"
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59af312a356564d459001a5b:59af317d356564d459001a77"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isValiri"
}
nodes {
  idRef {
    id: "59af312a356564d459001a5b:59af3180356564d459001a7b"
  }
  index: 3
  text: "One thing at a time. We should check on Tassender first. We can always return later."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59af312a356564d459001a5b:59af3180356564d459001a7d"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDesorn"
}
nodes {
  idRef {
    id: "59af312a356564d459001a5b:59af3182356564d459001a7f"
  }
  index: 4
  text: "A wide-scale prison break wasn\342\200\231t part of the plan. That isn\342\200\231t to say it isn\342\200\231t a good idea, just that it complicates things.\n\nIf we let these people out, it will increase the risk of alarm throughout the prison. That will make rescuing Tassender a lot harder, and may force us into more fights."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59af312a356564d459001a5b:59af3182356564d459001a81"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59af31d4356564d459001a84"
  }
  index: 5
  text: "Please, keep your voices down.\n\nEven if you let us out, we\342\200\231re deep under water. We\342\200\231re doomed.\n\nSave yourselves."
  branches {
    responseText: "No way. I\342\200\231m going to get you out of here."
    nextNodeIndex: 6
    idRef {
      id: "59af312a356564d459001a5b:59af31ec356564d459001a86"
    }
  }
  branches {
    responseText: "Sit tight. We\342\200\231ll be back later."
    nextNodeIndex: 7
    idRef {
      id: "59af312a356564d459001a5b:59af31f3356564d459001a8b"
    }
  }
  branches {
    responseText: "Sorry. We can\342\200\231t take the risk."
    nextNodeIndex: 8
    idRef {
      id: "59af312a356564d459001a5b:59af31f6356564d459001a91"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59af31f2356564d459001a89"
  }
  index: 6
  text: "Really? That\342\200\231s very brave of you.\n\nThese cells are locked down with physical security. Only the overseer has access to the keys. I think that she\342\200\231s on the top level of the prison."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59af3289356564d459001aad"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59af312a356564d459001a5b:59af31f3356564d459001a8d"
  }
  index: 7
  text: "No. You won\342\200\231t."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59af329d356564d459001aae"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59af312a356564d459001a5b:59af31f6356564d459001a93"
  }
  index: 8
  text: "I understand. I\342\200\231m just glad that at least a few of you will be making it out of here."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59af329d356564d459001aae"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59af33fb356564d459001b8b"
  }
  index: 9
  text: "{{GM}}She hasn\342\200\231t moved from her initial position.{{/GM}}\n\nDid you get it?"
  branches {
    responseText: "{{CC}}Item: Overseer\'s Key{{/CC}} Yes."
    conditions {
      ops {
        functionName: "Evaluate If Actor Has Item"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "ss_a3_underwater_s1-Key"
            }
          }
        }
      }
    }
    nextNodeIndex: 10
    idRef {
      id: "59af312a356564d459001a5b:59af3416356564d459001b8d"
    }
  }
  branches {
    responseText: "Not yet."
    nextNodeIndex: -1
    idRef {
      id: "59af312a356564d459001a5b:59af3416356564d459001b8f"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59af343a356564d459001b92"
  }
  index: 10
  text: "You slip the key through the bars and into the cell."
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "59af312a356564d459001a5b:59af3451356564d459001b94"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Remove Item from Actor"
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "ss_a3_underwater_s1-Key"
          }
        }
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59af354c356564d459001bf0"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59af3453356564d459001b97"
  }
  index: 11
  text: "{{GM}}Her hand curls around the key.{{/GM}}\n\nThank you."
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "a3_Underwater_s1-Attacked"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 12
    idRef {
      id: "59af312a356564d459001a5b:59af345c356564d459001b9d"
    }
    comment: "Haven\'t gone loud yet"
  }
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "59af312a356564d459001a5b:59af3499356564d459001ba3"
    }
    comment: "Went loud"
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59af312a356564d459001a5b:59af345c356564d459001b9f"
  }
  index: 12
  text: "I\342\200\231ll wait until the shift change. Then I\'ll unlock the cell and free anyone else I can."
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "59af312a356564d459001a5b:59af34bf356564d459001baf"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59af34a2356564d459001ba8"
  }
  index: 13
  text: "We heard the fighting. I\'ll wait until you leave and draw the remaining guards away. Then I\'ll unlock the cell and free anyone else I can."
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "59af312a356564d459001a5b:59af34a4356564d459001baa"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59af34a7356564d459001bad"
  }
  index: 14
  text: "I\342\200\231ve been down here for so long\342\200\246 how are things out there? What should I know?"
  branches {
    responseText: "The opposition against the California Protectorate is growing. We can use all the help we can get."
    nextNodeIndex: 15
    idRef {
      id: "59af312a356564d459001a5b:59af34f8356564d459001bb4"
    }
  }
  branches {
    responseText: "It\342\200\231s dangerous for trolls in California, and getting worse. Run as far from here as you can."
    nextNodeIndex: 16
    idRef {
      id: "59af312a356564d459001a5b:59af34ff356564d459001bb9"
    }
  }
  branches {
    responseText: "Oh, it\342\200\231s all sunshine and lollipops, same as always."
    nextNodeIndex: 17
    idRef {
      id: "59af312a356564d459001a5b:59af3501356564d459001bbf"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59af34fe356564d459001bb7"
  }
  index: 15
  text: "I\342\200\231m not much of a fighter\342\200\246 but I\342\200\231ll do my part. I\'ll try to help others from meeting this fate."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59af312a356564d459001a5b:59af34ff356564d459001bbb"
  }
  index: 16
  text: "I appreciate your honesty. I have some family in Pueblo, I\342\200\231ll try to reach them after I leave."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59af312a356564d459001a5b:59af3501356564d459001bc1"
  }
  index: 17
  text: "{{GM}}She cracks a smile.{{/GM}}\n\nSomehow, I don\342\200\231t believe you."
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  onlyOnce: true
  idRef {
    id: "59af312a356564d459001a5b:59af312a356564d459001a5f"
  }
  comment: "First visit"
}
roots {
  responseText: ""
  nextNodeIndex: 9
  idRef {
    id: "59af312a356564d459001a5b:59af33f6356564d459001b88"
  }
  comment: "Subsequent visits"
}
speaker_override_id: "59af32fe356564d459001b16"
