idRef {
  id: "59af338f356564d459001b64"
}
ui_name: "ss_a3_underwater_s1-Top_Overseer"
nodes {
  idRef {
    id: "59af3d4d356564d459001c05"
  }
  index: 0
  text: "{{GM}}She stares suspiciously at your forged ID.{{/GM}}\n\nWhat do you want\342\200\246 $(l.sir)?"
  branches {
    responseText: "{{CC}}Etiquette: Security{{/CC}} Facilities and Maintenance is rotating the mechanical locks. It\342\200\231s time to swap out keys for the 500 cell block."
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 14
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    nextNodeIndex: 1
    idRef {
      id: "59af338f356564d459001b64:59af3d56356564d459001c07"
    }
  }
  branches {
    responseText: "{{CC}}Etiquette: Gang{{/CC}} I spotted a Rakoff Stumpleg down in the 500 block. They\342\200\231ve been warring with the local go-gangs. Gotta rough him up and see what he knows."
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 15
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    nextNodeIndex: 2
    idRef {
      id: "59af338f356564d459001b64:59af3d59356564d459001c0c"
    }
  }
  branches {
    responseText: "I want your key! {{GM}}Attack.{{/GM}}"
    actions {
      ops {
        functionName: "Enable/Disable Trigger"
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "EnableOrDisable"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Trigger)"
            args {
              string_value: "59addcb2356564742a001a40"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "59af338f356564d459001b64:59af3d5f356564d459001c16"
    }
  }
  branches {
    responseText: "Nothing, ma\342\200\231am."
    nextNodeIndex: -1
    idRef {
      id: "59af338f356564d459001b64:59af3d5f356564d459001c18"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59af3d58356564d459001c0a"
  }
  index: 1
  text: "It\342\200\231s about time! I keep warning them that the longer we go between rotations, the greater the risk that one of our keys goes missing and duplicated.\n\nI expect a replacement in my hands within the hour!"
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59af35b4356564d459001bf1"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59af338f356564d459001b64:59af3d59356564d459001c0e"
  }
  index: 2
  text: "{{GM}}A smirk crosses her face.{{/GM}}\n\nThat\342\200\231s what I like to see. It\342\200\231s about time you lot started showing initiative around here. Carli may be a true believer in magical interrogation and mental domination, but we can still get results the old-fashioned way."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59af338f356564d459001b64:59af3d5c356564d459001c12"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59af338f356564d459001b64:59af3d5c356564d459001c14"
  }
  index: 3
  text: "Take this key, use the metal door to keep this off the books. And don\342\200\231t bring it back until you\342\200\231ve extracted something worthwhile to share!"
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59af35b4356564d459001bf1"
          }
        }
      }
    }
  }
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59af338f356564d459001b64:59af338f356564d459001b68"
  }
}
