idRef {
  id: "59affe2a356564306c005d08"
}
ui_name: "ss_a4_catos_s1-Leader"
nodes {
  idRef {
    id: "59affeb0356564306c005d14"
  }
  index: 0
  text: "Oh. You survived.\n\nNow get the fuck out of here before I kill you myself."
  branches {
    responseText: "Rude."
    nextNodeIndex: 1
    idRef {
      id: "59affe2a356564306c005d08:59affed5356564306c005d20"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Let\342\200\231s talk this through."
    nextNodeIndex: 1
    idRef {
      id: "59affe2a356564306c005d08:59affee7356564306c005d25"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "You can\342\200\231t order me to leave! I quit!"
    nextNodeIndex: 1
    idRef {
      id: "59affe2a356564306c005d08:59affee7356564306c005d27"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59affef9356564306c005d2a"
  }
  index: 1
  text: "I\342\200\231m only sparing your life because you helped push back the invasion\342\200\246 but that was only after you had no choice.\n\nI can\342\200\231t trust you, not after you lied to me, cut a deal with fuckin\342\200\231 Humanis, and led them straight back here. I can\342\200\231t trust the People\342\200\231s University. No way in hell I\342\200\231ll risk my life or the lives of my people for your dumb-ass scheme.\n\nNow, go. GET OUT!"
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59afff15356564306c005d3b"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59b00104356564306c005e5a"
  }
  index: 2
  text: "$++(l.name)!! Just the $(l.race) I wanted to see!\n\n{{GM}}$+(s.he) wraps an arm around you and pulls you in close for a bear-hug.{{/GM}}\n\nYou ICED those Humanis shitbrains! TWICE! We need more $(l.race_plural) like you here on Piedmont Ave!"
  branches {
    responseText: "It\342\200\231s what I do."
    nextNodeIndex: 3
    idRef {
      id: "59affe2a356564306c005d08:59b0011c356564306c005e5c"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I\342\200\231m glad that you\342\200\231re okay."
    nextNodeIndex: 3
    idRef {
      id: "59affe2a356564306c005d08:59b0011c356564306c005e5e"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Fuck, only twice? Let\342\200\231s go get them again!!"
    nextNodeIndex: 3
    idRef {
      id: "59affe2a356564306c005d08:59b0011e356564306c005e60"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b00137356564306c005e63"
  }
  index: 3
  text: "You\342\200\231re all right, $(l.name). I had my doubts about you before, but you\342\200\231ve proven that the People\342\200\231s University is strong and trustworthy. With people like you and your crew to greet us, I would be happy to join the MPA\342\200\231s forces with your own."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59affe2a356564306c005d08:59b00139356564306c005e65"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b0013b356564306c005e68"
  }
  index: 4
  text: "In the short term, I\342\200\231ll round up a few of my best people and head down to the Mojave. Just signal us when you\342\200\231re ready for a diversion, and we\342\200\231ll hit Saito\342\200\231s peons with everything we\342\200\231ve got."
  branches {
    responseText: "Thanks."
    nextNodeIndex: 5
    idRef {
      id: "59affe2a356564306c005d08:59b00152356564306c005e73"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I appreciate that! I think we\342\200\231ll make a good team."
    nextNodeIndex: 5
    idRef {
      id: "59affe2a356564306c005d08:59b00153356564306c005e75"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Road trip! I\342\200\231ll bring booze!"
    nextNodeIndex: 5
    idRef {
      id: "59affe2a356564306c005d08:59b00153356564306c005e77"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b00168356564306c005e7a"
  }
  index: 5
  text: "Safe travels, $(l.name)."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59af7a003565646068001003"
          }
        }
      }
    }
  }
}
roots {
  conditions {
    ops {
      functionName: "Evaluate Goal"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Defend Pliny\'s"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 2
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "58a09a016666641898001ad5"
          }
          args {
            string_value: "a4_Catos_s1-BetrayedMpa"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 0
  idRef {
    id: "59affe2a356564306c005d08:59affe2a356564306c005d0c"
  }
  comment: "Betrayed MPA, finished final fight"
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Evaluate Goal"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Defend Pliny\'s"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 2
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 2
  idRef {
    id: "59affe2a356564306c005d08:59b000cc356564306c005e4b"
  }
  comment: "Did not betray MPA, finished final fight"
}
