idRef {
  id: "59affe2a356564306c005d08"
}
ui_name: "ss_a4_catos_s1-Leader"
nodes {
  idRef {
    id: "59b359eb356564008b00601c"
  }
  index: 0
  text: "Is it done?"
  branches {
    responseText: "{{CC}}Item: Severed Human Ear{{/CC}} I took care of Amy for you. Humanis won\342\200\231t give you any more problems."
    conditions {
      ops {
        functionName: "Evaluate If Actor Has Item"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "ss_a4_catos_s1-SeveredEar"
            }
          }
        }
      }
    }
    actions {
      ops {
        functionName: "Remove Item from Actor"
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "ss_a4_catos_s1-SeveredEar"
            }
          }
        }
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 1
    hideIfUnavailable: true
    idRef {
      id: "59affe2a356564306c005d08:59b35a2a356564008b00601e"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "{{CC}}Item: Amy\342\200\231s Hair{{/CC}} I took care of Amy for you. Humanis won\342\200\231t give you any more problems."
    conditions {
      ops {
        functionName: "Evaluate If Actor Has Item"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "ss_a4_catos_s1-AmyHair"
            }
          }
        }
      }
    }
    actions {
      ops {
        functionName: "Remove Item from Actor"
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "ss_a4_catos_s1-AmyHair"
            }
          }
        }
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 1
    hideIfUnavailable: true
    idRef {
      id: "59affe2a356564306c005d08:59b35a4e356564008b006020"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b35a62356564008b006024"
  }
  index: 1
  text: "Well done, $(l.name). I knew I could count on you. Just give me a couple of hours to\342\200\246"
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59affe2a356564306c005d08:59b35a72356564008b00604a"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b35a74356564008b00604d"
  }
  index: 2
  text: "An alarm abruptly shrieks, drowning out $(story.mpa_leader)\342\200\231s words."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59affe2a356564306c005d08:59b35aad356564008b00604f"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Play Sound"
      args {
        call_value {
          functionName: "Get Map Item (Sound)"
          args {
            string_value: "HongKong:props"
          }
          args {
            string_value: "Alarm3"
          }
        }
      }
      args {
        float_value: 1
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Play Sound"
      args {
        call_value {
          functionName: "Get Map Item (Sound)"
          args {
            string_value: "HongKong:weapons"
          }
          args {
            string_value: "GrenadeFrag"
          }
        }
      }
      args {
        float_value: 1
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59b35aae356564008b006052"
  }
  index: 3
  text: "What the fuck?! We\342\200\231re under attack!"
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "a4_Catos_s1-BetrayedMpa"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 4
    idRef {
      id: "59affe2a356564306c005d08:59b35af7356564008b006079"
    }
    comment: "Betrayed the MPA"
  }
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "59affe2a356564306c005d08:59b35af7356564008b00607b"
    }
    comment: "Did not betray the MPA"
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b35afd356564008b00607e"
  }
  index: 4
  text: "Hey, moron! Thanks for being such an idiot and leading us back to the MPA\342\200\231s secret base. Now we can finally wipe out these cockroaches once and for all!"
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Compare Actor Race"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Race"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 5
    idRef {
      id: "59affe2a356564306c005d08:59b35b3e356564008b0060d0"
    }
    comment: "PC0 is human"
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Compare Actor Race"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Race"
            }
            args {
              int_value: 2
            }
          }
        }
      }
    }
    nextNodeIndex: 6
    idRef {
      id: "59affe2a356564306c005d08:59b35b5a356564008b0060d7"
    }
    comment: "PC0 is an elf"
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Compare Actor Race"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Race"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 7
    idRef {
      id: "59affe2a356564306c005d08:59b35b5c356564008b0060e0"
    }
    comment: "PC0 is a dwarf"
  }
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "59affe2a356564306c005d08:59b35b5c356564008b0060e6"
    }
    comment: "Default: PC0 is ork or troll"
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "59b0c451356564306c005faa"
  }
}
nodes {
  idRef {
    id: "59b35b40356564008b0060d3"
  }
  index: 5
  text: "You must be a mongrel, because no pure-blooded human would ever have been dumb enough to fall for such a transparent trick."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "59affe2a356564306c005d08:59b35b41356564008b0060d5"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "59b0c451356564306c005faa"
  }
}
nodes {
  idRef {
    id: "59affe2a356564306c005d08:59b35b5a356564008b0060d9"
  }
  index: 6
  text: "Just like an elf. You act all haughty and proud, think you\342\200\231re smarter than everyone else, when deep down, you\342\200\231re just another parasite. "
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "59affe2a356564306c005d08:59b35b5a356564008b0060db"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "59b0c451356564306c005faa"
  }
}
nodes {
  idRef {
    id: "59affe2a356564306c005d08:59b35b5c356564008b0060e2"
  }
  index: 7
  text: "Typical dwarf. Running around, doing others\342\200\231 biddings, hoping for a pat on the head from your human betters.\n\nTry keeping better company next time, and maybe I\342\200\231ll let you lick my boots!"
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "59affe2a356564306c005d08:59b35b5c356564008b0060e4"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "59b0c451356564306c005faa"
  }
}
nodes {
  idRef {
    id: "59affe2a356564306c005d08:59b35b5c356564008b0060e8"
  }
  index: 8
  text: "It\342\200\231s true what they say: $(l.race_plural) really ARE genetically inferior! Those tiny brains in your thick skulls will never be able to compete with human ingenuity.\n\nWe\342\200\231re doing the world a favor by removing you from the gene pool."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "59affe2a356564306c005d08:59b35b5c356564008b0060ea"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "59b0c451356564306c005faa"
  }
}
nodes {
  idRef {
    id: "59b35ba0356564008b0060ed"
  }
  index: 9
  text: "$+(s.he) turns to face you, livid with rage.\n\nFUCK YOU! I\342\200\231ll never trust anyone from the People\342\200\231s University as long as I live!"
  branches {
    responseText: "I had a plan. This wasn\342\200\231t supposed to happen."
    nextNodeIndex: 10
    idRef {
      id: "59affe2a356564306c005d08:59b35bba356564008b006130"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I\342\200\231m sorry, I made a mistake."
    nextNodeIndex: 10
    idRef {
      id: "59affe2a356564306c005d08:59b35bba356564008b006132"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Fuck me?! No: Fuck YOU!!"
    nextNodeIndex: 10
    idRef {
      id: "59affe2a356564306c005d08:59b35bbb356564008b006134"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b35bd0356564008b006137"
  }
  index: 10
  text: "$+(s.he) cuts you off.\n\nYou\342\200\231d better be ready to fight for your life, because Humanis doesn\342\200\231t believe in hostages or prisoners. I hope you didn\342\200\231t think they were going to spare you? Because if so, you are, SOMEHOW, even stupider than I already think you are."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59b14e52356564306c005fce"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59b35c2c356564008b0061bb"
  }
  index: 11
  text: "You assholes killed Amy! We\342\200\231ll avenge her with everything we have!"
  branches {
    responseText: "Oh."
    nextNodeIndex: 12
    idRef {
      id: "59affe2a356564306c005d08:59b35c4d356564008b0061bd"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Whoops."
    nextNodeIndex: 12
    idRef {
      id: "59affe2a356564306c005d08:59b35c51356564008b0061bf"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Bring it on!"
    nextNodeIndex: 12
    idRef {
      id: "59affe2a356564306c005d08:59b35c51356564008b0061c1"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "59b0c630356564306c005fb5"
  }
}
nodes {
  idRef {
    id: "59b35c63356564008b0061c4"
  }
  index: 12
  text: "{{GM}}$+(s.he) lights up with glee.{{/GM}}\n\nThis is GREAT! I was worried we would need to track down the stragglers, but they did us the favor of all coming to one place where we could take care of everyone at once."
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "59affe2a356564306c005d08:59b35c73356564008b0061cb"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b35c75356564008b0061ce"
  }
  index: 13
  text: "{{GM}}$+(s.he) heads towards the stairway.{{/GM}}\n\nHurry up if you want to kill any of them yourself!"
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59b14e52356564306c005fce"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59affeb0356564306c005d14"
  }
  index: 14
  text: "Oh. You survived.\n\nNow get the fuck out of here before I kill you myself."
  branches {
    responseText: "Rude."
    nextNodeIndex: 15
    idRef {
      id: "59affe2a356564306c005d08:59affed5356564306c005d20"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Let\342\200\231s talk this through."
    nextNodeIndex: 15
    idRef {
      id: "59affe2a356564306c005d08:59affee7356564306c005d25"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "You can\342\200\231t order me to leave! I quit!"
    nextNodeIndex: 15
    idRef {
      id: "59affe2a356564306c005d08:59affee7356564306c005d27"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59affef9356564306c005d2a"
  }
  index: 15
  text: "I\342\200\231m only sparing your life because you helped push back the invasion\342\200\246 but that was only after you had no choice.\n\nI can\342\200\231t trust you, not after you lied to me, cut a deal with fuckin\342\200\231 Humanis, and led them straight back here. I can\342\200\231t trust the People\342\200\231s University. No way in hell I\342\200\231ll risk my life or the lives of my people for your dumb-ass scheme.\n\nNow, go. GET OUT!"
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59afff15356564306c005d3b"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59b00104356564306c005e5a"
  }
  index: 16
  text: "$++(l.name)!! Just the $(l.race) I wanted to see!\n\n{{GM}}$+(s.he) wraps an arm around you and pulls you in close for a bear-hug.{{/GM}}\n\nYou ICED those Humanis shitbrains! TWICE! We need more $(l.race_plural) like you here on Piedmont Ave!"
  branches {
    responseText: "It\342\200\231s what I do."
    nextNodeIndex: 17
    idRef {
      id: "59affe2a356564306c005d08:59b0011c356564306c005e5c"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I\342\200\231m glad that you\342\200\231re okay."
    nextNodeIndex: 17
    idRef {
      id: "59affe2a356564306c005d08:59b0011c356564306c005e5e"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Fuck, only twice? Let\342\200\231s go get them again!!"
    nextNodeIndex: 17
    idRef {
      id: "59affe2a356564306c005d08:59b0011e356564306c005e60"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b00137356564306c005e63"
  }
  index: 17
  text: "You\342\200\231re all right, $(l.name). I had my doubts about you before, but you\342\200\231ve proven that the People\342\200\231s University is strong and trustworthy. With people like you and your crew to greet us, I would be happy to join the MPA\342\200\231s forces with your own."
  branches {
    responseText: ""
    nextNodeIndex: 18
    idRef {
      id: "59affe2a356564306c005d08:59b00139356564306c005e65"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b0013b356564306c005e68"
  }
  index: 18
  text: "In the short term, I\342\200\231ll round up a few of my best people and head down to the Mojave. Just signal us when you\342\200\231re ready for a diversion, and we\342\200\231ll hit Saito\342\200\231s peons with everything we\342\200\231ve got."
  branches {
    responseText: "Thanks."
    nextNodeIndex: 19
    idRef {
      id: "59affe2a356564306c005d08:59b00152356564306c005e73"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I appreciate that! I think we\342\200\231ll make a good team."
    nextNodeIndex: 19
    idRef {
      id: "59affe2a356564306c005d08:59b00153356564306c005e75"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Road trip! I\342\200\231ll bring booze!"
    nextNodeIndex: 19
    idRef {
      id: "59affe2a356564306c005d08:59b00153356564306c005e77"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b00168356564306c005e7a"
  }
  index: 19
  text: "Safe travels, $(l.name)."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59af7a003565646068001003"
          }
        }
      }
    }
  }
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Evaluate Goal"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Deal With Humanis"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 0
  idRef {
    id: "59affe2a356564306c005d08:59b359ce356564008b006019"
  }
}
roots {
  conditions {
    ops {
      functionName: "Evaluate Goal"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Defend Pliny\'s"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 2
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "58a09a016666641898001ad5"
          }
          args {
            string_value: "a4_Catos_s1-BetrayedMpa"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 14
  idRef {
    id: "59affe2a356564306c005d08:59affe2a356564306c005d0c"
  }
  comment: "Betrayed MPA, finished final fight"
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Evaluate Goal"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Defend Pliny\'s"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 2
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 16
  idRef {
    id: "59affe2a356564306c005d08:59b000cc356564306c005e4b"
  }
  comment: "Did not betray MPA, finished final fight"
}
