idRef {
  id: "59affe2a356564306c005d08"
}
ui_name: "ss_a4_catos_s1-Leader"
nodes {
  idRef {
    id: "59affeb0356564306c005d14"
  }
  index: 0
  text: "Oh. You survived.\n\nNow get the fuck out of here before I kill you myself."
  branches {
    responseText: "Rude."
    nextNodeIndex: 1
    idRef {
      id: "59affe2a356564306c005d08:59affed5356564306c005d20"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Let\342\200\231s talk this through."
    nextNodeIndex: 1
    idRef {
      id: "59affe2a356564306c005d08:59affee7356564306c005d25"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "You can\342\200\231t order me to leave! I quit!"
    nextNodeIndex: 1
    idRef {
      id: "59affe2a356564306c005d08:59affee7356564306c005d27"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Clear Waypoint from Actor"
      args {
        call_value {
          functionName: "Triggering Target Actor"
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59affef9356564306c005d2a"
  }
  index: 1
  text: "I\342\200\231m only sparing your life because you helped push back the invasion\342\200\246 but that was only after you had no choice.\n\nI can\342\200\231t trust you, not after you lied to me, cut a deal with fuckin\342\200\231 Humanis, and led them straight back here. I can\342\200\231t trust the People\342\200\231s University. No way in hell I\342\200\231ll risk my life or the lives of my people for your dumb-ass scheme.\n\nNow, go. GET OUT!"
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59afff15356564306c005d3b"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59b00104356564306c005e5a"
  }
  index: 2
  text: "$++(l.name)!! Just the $(l.race) I wanted to see!\n\n{{GM}}$+(s.he) wraps an arm around you and pulls you in close for a bear-hug.{{/GM}}\n\nYou ICED those Humanis shitbrains! TWICE! We need more $(l.race_plural) like you here on Piedmont Ave!"
  branches {
    responseText: "It\342\200\231s what I do."
    nextNodeIndex: 3
    idRef {
      id: "59affe2a356564306c005d08:59b0011c356564306c005e5c"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I\342\200\231m glad that you\342\200\231re okay."
    nextNodeIndex: 3
    idRef {
      id: "59affe2a356564306c005d08:59b0011c356564306c005e5e"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Fuck, only twice? Let\342\200\231s go get them again!!"
    nextNodeIndex: 3
    idRef {
      id: "59affe2a356564306c005d08:59b0011e356564306c005e60"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b00137356564306c005e63"
  }
  index: 3
  text: "You\342\200\231re all right, $(l.name). I had my doubts about you before, but you\342\200\231ve proven that the People\342\200\231s University is strong and trustworthy. With people like you and your crew to greet us, I would be happy to join the MPA\342\200\231s forces with your own."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59affe2a356564306c005d08:59b00139356564306c005e65"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b0013b356564306c005e68"
  }
  index: 4
  text: "In the short term, I\342\200\231ll round up a few of my best people and head down to the Mojave. Just signal us when you\342\200\231re ready for a diversion, and we\342\200\231ll hit Saito\342\200\231s peons with everything we\342\200\231ve got."
  branches {
    responseText: "Thanks."
    nextNodeIndex: 5
    idRef {
      id: "59affe2a356564306c005d08:59b00152356564306c005e73"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I appreciate that! I think we\342\200\231ll make a good team."
    nextNodeIndex: 5
    idRef {
      id: "59affe2a356564306c005d08:59b00153356564306c005e75"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Road trip! I\342\200\231ll bring booze!"
    nextNodeIndex: 5
    idRef {
      id: "59affe2a356564306c005d08:59b00153356564306c005e77"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b00168356564306c005e7a"
  }
  index: 5
  text: "Safe travels, $(l.name)."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59af7a003565646068001003"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59b359eb356564008b00601c"
  }
  index: 6
  text: "Is it done?"
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "59affe2a356564306c005d08:59b483a1356564008b0099be"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b45c99356564008b008040"
  }
  index: 7
  text: "You made it! I didn\342\200\231t think you would show your face on Piedmont Avenue again."
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isSlagarm"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "593dd7f4356564d41f005e3c"
            }
          }
        }
      }
    }
    nextNodeIndex: 8
    idRef {
      id: "59affe2a356564306c005d08:59b45c9b356564008b008042"
    }
    comment: "Is Slagarm"
  }
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "59affe2a356564306c005d08:59b45cb9356564008b00804a"
    }
    comment: "Is Fred"
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59affe2a356564306c005d08:59b45c9c356564008b008044"
  }
  index: 8
  text: "We\342\200\231ve had our differences, but I respect your tenacity. You keep driving until you get what you want. If you\342\200\231re always this diligent, we may be able to work together."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "59affe2a356564306c005d08:59b45c9c356564008b008046"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59affe2a356564306c005d08:59b45cb9356564008b00804c"
  }
  index: 9
  text: "They call me Fisheggs Fred. I\342\200\231ve been looking after the MPA around here ever since you offed Slagarm the Proud. I\342\200\231ve gotta say, so far you\342\200\231re doing all right."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "59affe2a356564306c005d08:59b45cb9356564008b00804e"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b45ce6356564008b008055"
  }
  index: 10
  text: ""
  branches {
    responseText: "{{CC}}Item: Amy\342\200\231s Hair{{/CC}} I took care of Amy for you. Humanis won\342\200\231t give you any more problems."
    conditions {
      ops {
        functionName: "Evaluate If Actor Has Item"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "ss_a4_catos_s1-AmyHair"
            }
          }
        }
      }
    }
    actions {
      ops {
        functionName: "Remove Item from Actor"
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "ss_a4_catos_s1-AmyHair"
            }
          }
        }
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 11
    hideIfUnavailable: true
    idRef {
      id: "59affe2a356564306c005d08:59b35a4e356564008b006020"
    }
  }
  branches {
    responseText: "{{CC}}Item: Severed Human Ear{{/CC}} I took care of Amy for you. Humanis won\342\200\231t give you any more problems."
    conditions {
      ops {
        functionName: "Evaluate If Actor Has Item"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "ss_a4_catos_s1-SeveredEar"
            }
          }
        }
      }
    }
    actions {
      ops {
        functionName: "Remove Item from Actor"
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "ss_a4_catos_s1-SeveredEar"
            }
          }
        }
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 11
    hideIfUnavailable: true
    idRef {
      id: "59affe2a356564306c005d08:59b35a2a356564008b00601e"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "What happened after we last spoke?"
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isSlagarm"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "593dd7f4356564d41f005e3c"
            }
          }
        }
      }
    }
    nextNodeIndex: 24
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "59affe2a356564306c005d08:59b45d06356564008b00805a"
    }
  }
  branches {
    responseText: "I don\342\200\231t think we\342\200\231ve met before."
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isFisheggs"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "593dd7f4356564d41f005e3c"
            }
          }
        }
      }
    }
    nextNodeIndex: 27
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "59affe2a356564306c005d08:59b45da9356564008b00813c"
    }
  }
  branches {
    responseText: "I\342\200\231m still upset about what happened to Wilco the elf forger."
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "a1_Piedmont_s1-WilcoDied"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 31
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "59affe2a356564306c005d08:59b45e04356564008b0081eb"
    }
  }
  branches {
    responseText: "I couldn\342\200\231t let Slagarm just kill that unarmed elf."
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isFisheggs"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "593dd7f4356564d41f005e3c"
            }
          }
        }
      }
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "a1_Piedmont_s1-WilcoDied"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 32
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "59affe2a356564306c005d08:59b45e42356564008b00829e"
    }
  }
  branches {
    responseText: "I was glad that Wilco the elf forger got to walk away."
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isSlagarm"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "593dd7f4356564d41f005e3c"
            }
          }
        }
      }
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "a1_Piedmont_s1-WilcoDied"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 34
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "59affe2a356564306c005d08:59b45ed4356564008b0082ef"
    }
  }
  branches {
    responseText: "How is your crew looking these days?"
    nextNodeIndex: 35
    onlyOnce: true
    idRef {
      id: "59affe2a356564306c005d08:59b4613d356564008b0083d1"
    }
  }
  branches {
    responseText: "I need your help. What do you think about prison breaks?"
    nextNodeIndex: 42
    onlyOnce: true
    idRef {
      id: "59affe2a356564306c005d08:59b4621e356564008b0085bb"
    }
  }
  branches {
    responseText: "Weetabrix and his friends want to join up with the PU in Berkeley."
    conditions {
      ops {
        functionName: "Evaluate Goal"
        args {
          call_value {
            functionName: "Get Map Item (Goal)"
            args {
              string_value: "Persuade the MPA to Release Weetabrix"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "GoalStatus"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 56
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "59affe2a356564306c005d08:59b47c73356564008b008cd1"
    }
  }
  branches {
    responseText: "About Weetabrix coming to Berkeley\342\200\246"
    conditions {
      ops {
        functionName: "Evaluate Goal"
        args {
          call_value {
            functionName: "Get Map Item (Goal)"
            args {
              string_value: "Persuade the MPA to Release Weetabrix"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "GoalStatus"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
      }
      ops {
        functionName: "Evaluate Goal"
        args {
          call_value {
            functionName: "Get Map Item (Goal)"
            args {
              string_value: "Convince Weetabrix to Remain"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "GoalStatus"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 58
    hideIfUnavailable: true
    idRef {
      id: "59affe2a356564306c005d08:59b47f3d356564008b008dd5"
    }
  }
  branches {
    responseText: "I\342\200\231ll be back."
    nextNodeIndex: -1
    idRef {
      id: "59affe2a356564306c005d08:59b48362356564008b009640"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Root node"
}
nodes {
  idRef {
    id: "59b35a62356564008b006024"
  }
  index: 11
  text: "Well done, $(l.name). I knew I could count on you. Just give me a couple of hours to\342\200\246"
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "59affe2a356564306c005d08:59b35a72356564008b00604a"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b35a74356564008b00604d"
  }
  index: 12
  text: "An alarm abruptly shrieks, drowning out $(story.mpa_leader)\342\200\231s words."
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "59affe2a356564306c005d08:59b35aad356564008b00604f"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Play Sound"
      args {
        call_value {
          functionName: "Get Map Item (Sound)"
          args {
            string_value: "HongKong:props"
          }
          args {
            string_value: "Alarm3"
          }
        }
      }
      args {
        float_value: 1
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Play Sound"
      args {
        call_value {
          functionName: "Get Map Item (Sound)"
          args {
            string_value: "HongKong:weapons"
          }
          args {
            string_value: "GrenadeFrag"
          }
        }
      }
      args {
        float_value: 1
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59b35aae356564008b006052"
  }
  index: 13
  text: "What the fuck?! We\342\200\231re under attack!"
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "a4_Catos_s1-BetrayedMpa"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 14
    idRef {
      id: "59affe2a356564306c005d08:59b35af7356564008b006079"
    }
    comment: "Betrayed the MPA"
  }
  branches {
    responseText: ""
    nextNodeIndex: 21
    idRef {
      id: "59affe2a356564306c005d08:59b35af7356564008b00607b"
    }
    comment: "Did not betray the MPA"
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b35afd356564008b00607e"
  }
  index: 14
  text: "Hey, moron! Thanks for being such an idiot and leading us back to the MPA\342\200\231s secret base. Now we can finally wipe out these cockroaches once and for all!"
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Compare Actor Race"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Race"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 15
    idRef {
      id: "59affe2a356564306c005d08:59b35b3e356564008b0060d0"
    }
    comment: "PC0 is human"
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Compare Actor Race"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Race"
            }
            args {
              int_value: 2
            }
          }
        }
      }
    }
    nextNodeIndex: 16
    idRef {
      id: "59affe2a356564306c005d08:59b35b5a356564008b0060d7"
    }
    comment: "PC0 is an elf"
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Compare Actor Race"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Race"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 17
    idRef {
      id: "59affe2a356564306c005d08:59b35b5c356564008b0060e0"
    }
    comment: "PC0 is a dwarf"
  }
  branches {
    responseText: ""
    nextNodeIndex: 18
    idRef {
      id: "59affe2a356564306c005d08:59b35b5c356564008b0060e6"
    }
    comment: "Default: PC0 is ork or troll"
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "59b0c451356564306c005faa"
  }
}
nodes {
  idRef {
    id: "59b35b40356564008b0060d3"
  }
  index: 15
  text: "You must be a mongrel, because no pure-blooded human would ever have been dumb enough to fall for such a transparent trick."
  branches {
    responseText: ""
    nextNodeIndex: 19
    idRef {
      id: "59affe2a356564306c005d08:59b35b41356564008b0060d5"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "59b0c451356564306c005faa"
  }
}
nodes {
  idRef {
    id: "59affe2a356564306c005d08:59b35b5a356564008b0060d9"
  }
  index: 16
  text: "Just like an elf. You act all haughty and proud, think you\342\200\231re smarter than everyone else, when deep down, you\342\200\231re just another parasite. "
  branches {
    responseText: ""
    nextNodeIndex: 19
    idRef {
      id: "59affe2a356564306c005d08:59b35b5a356564008b0060db"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "59b0c451356564306c005faa"
  }
}
nodes {
  idRef {
    id: "59affe2a356564306c005d08:59b35b5c356564008b0060e2"
  }
  index: 17
  text: "Typical dwarf. Running around, doing others\342\200\231 biddings, hoping for a pat on the head from your human betters.\n\nTry keeping better company next time, and maybe I\342\200\231ll let you lick my boots!"
  branches {
    responseText: ""
    nextNodeIndex: 19
    idRef {
      id: "59affe2a356564306c005d08:59b35b5c356564008b0060e4"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "59b0c451356564306c005faa"
  }
}
nodes {
  idRef {
    id: "59affe2a356564306c005d08:59b35b5c356564008b0060e8"
  }
  index: 18
  text: "It\342\200\231s true what they say: $(l.race_plural) really ARE genetically inferior! Those tiny brains in your thick skulls will never be able to compete with human ingenuity.\n\nWe\342\200\231re doing the world a favor by removing you from the gene pool."
  branches {
    responseText: ""
    nextNodeIndex: 19
    idRef {
      id: "59affe2a356564306c005d08:59b35b5c356564008b0060ea"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "59b0c451356564306c005faa"
  }
}
nodes {
  idRef {
    id: "59b35ba0356564008b0060ed"
  }
  index: 19
  text: "$+(s.he) turns to face you, livid with rage.\n\nFUCK YOU! I\342\200\231ll never trust anyone from the People\342\200\231s University as long as I live!"
  branches {
    responseText: "I had a plan. This wasn\342\200\231t supposed to happen."
    nextNodeIndex: 20
    idRef {
      id: "59affe2a356564306c005d08:59b35bba356564008b006130"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I\342\200\231m sorry, I made a mistake."
    nextNodeIndex: 20
    idRef {
      id: "59affe2a356564306c005d08:59b35bba356564008b006132"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Fuck me?! No: Fuck YOU!!"
    nextNodeIndex: 20
    idRef {
      id: "59affe2a356564306c005d08:59b35bbb356564008b006134"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b35bd0356564008b006137"
  }
  index: 20
  text: "{{GM}}$+(s.he) cuts you off.{{/GM}}\n\nYou\342\200\231d better be ready to fight for your life, because Humanis doesn\342\200\231t believe in hostages or prisoners. I hope you didn\342\200\231t think they were going to spare you? Because if so, you are, SOMEHOW, even stupider than I already think you are."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59b14e52356564306c005fce"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59b35c2c356564008b0061bb"
  }
  index: 21
  text: "{{GM}}A loudspeaker from outside crackles to life, projecting an angry voice into the building.{{/GM}}\n\nYou assholes killed Amy! We\342\200\231ll avenge her with everything we have!"
  branches {
    responseText: "Oh."
    nextNodeIndex: 22
    idRef {
      id: "59affe2a356564306c005d08:59b35c4d356564008b0061bd"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Whoops."
    nextNodeIndex: 22
    idRef {
      id: "59affe2a356564306c005d08:59b35c51356564008b0061bf"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Bring it on!"
    nextNodeIndex: 22
    idRef {
      id: "59affe2a356564306c005d08:59b35c51356564008b0061c1"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "59b0c630356564306c005fb5"
  }
}
nodes {
  idRef {
    id: "59b35c63356564008b0061c4"
  }
  index: 22
  text: "{{GM}}$+(s.he) lights up with glee.{{/GM}}\n\nThis is GREAT! I was worried we would need to track down the stragglers, but they did us the favor of all coming to one place where we could take care of everyone at once."
  branches {
    responseText: ""
    nextNodeIndex: 23
    idRef {
      id: "59affe2a356564306c005d08:59b35c73356564008b0061cb"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b35c75356564008b0061ce"
  }
  index: 23
  text: "{{GM}}$+(s.he) heads towards the stairway.{{/GM}}\n\nHurry up if you want to kill any of them yourself!"
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59b14e52356564306c005fce"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59b45d24356564008b0080af"
  }
  index: 24
  text: "I was running pretty hot, wasn\342\200\231t I?\n\nThat was a miserable night. Protectorate soldiers invading my turf, Fuchi corpsec parading like they owned the place, my own people deserting me left and right.\n\nI won\342\200\231t apologize for running a tight ship, but I know it looks bad from the outside."
  branches {
    responseText: ""
    nextNodeIndex: 25
    idRef {
      id: "59affe2a356564306c005d08:59b45d2d356564008b0080b1"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59affe2a356564306c005d08:59b45d2e356564008b0080b3"
  }
  index: 25
  text: "I\342\200\231m still a bit stunned about the whole Shavarus thing. I really thought he was going to be our savior, you know? The man to destroy all humans and make Orkland safe for us metas.\n\n{{GM}}She shrugs.{{/GM}}\n\nWell, if you were able to kill him, then he wasn\342\200\231t so great after all, huh?"
  branches {
    responseText: "Guess not."
    nextNodeIndex: 26
    idRef {
      id: "59affe2a356564306c005d08:59b45d2e356564008b0080b5"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "There are better role models out there for you."
    nextNodeIndex: 26
    idRef {
      id: "59affe2a356564306c005d08:59b45d56356564008b0080b9"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I have slain him and taken his power!"
    nextNodeIndex: 26
    idRef {
      id: "59affe2a356564306c005d08:59b45d56356564008b0080bb"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b45d6a356564008b0080be"
  }
  index: 26
  text: "We\342\200\231re just holding the line now. The Protectorate hasn\342\200\231t been on as many patrols lately, but it\342\200\231s only a matter of time until the next push."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "59affe2a356564306c005d08:59b45d96356564008b008120"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59affe2a356564306c005d08:59b45da9356564008b00813e"
  }
  index: 27
  text: "You haven\342\200\231t seen me, but I\342\200\231ve seen you. I was watching from an upper window when your team offed Slagarm."
  branches {
    responseText: ""
    nextNodeIndex: 28
    idRef {
      id: "59affe2a356564306c005d08:59b45dc1356564008b008160"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b45dc4356564008b008163"
  }
  index: 28
  text: "Not that I\342\200\231m complaining."
  branches {
    responseText: ""
    nextNodeIndex: 29
    idRef {
      id: "59affe2a356564306c005d08:59b45da9356564008b008140"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59affe2a356564306c005d08:59b45da9356564008b008142"
  }
  index: 29
  text: "Slagarm had gone around the bend. Making deals with dead trolls, murdering anyone who talked about leaving\342\200\246 don\342\200\231t get me wrong, I admire her for holding it together as long as she did, but she was way overdue."
  branches {
    responseText: "The world needs more reasonable people."
    nextNodeIndex: 30
    idRef {
      id: "59affe2a356564306c005d08:59b45da9356564008b008144"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I hope you and I can have a more productive relationship."
    nextNodeIndex: 30
    idRef {
      id: "59affe2a356564306c005d08:59b45da9356564008b008148"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I actually like crazy, so long as it isn\342\200\231t in my face."
    nextNodeIndex: 30
    idRef {
      id: "59affe2a356564306c005d08:59b45da9356564008b00814c"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59affe2a356564306c005d08:59b45da9356564008b00814e"
  }
  index: 30
  text: "I have you to thank for this position, you know. The others don\342\200\231t fear me in the same way they did Slagarm, but they\342\200\231re listening, and with luck we can hold this place together."
  branches {
    responseText: ""
    nextNodeIndex: 26
    idRef {
      id: "59affe2a356564306c005d08:59b45da9356564008b008150"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b45e21356564008b0081ee"
  }
  index: 31
  text: "It\342\200\231s a bit of a waste. Wilco was good at what he did. But you can\342\200\231t just hop back and forth between cultural zones and expect to skip the consequences. Even if the Protectorate doesn\342\200\231t kill you for spying, then the rest of us will think you\342\200\231re taking advantage."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "59affe2a356564306c005d08:59b45e28356564008b0081f0"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b45e65356564008b0082a1"
  }
  index: 32
  text: "Look, I\342\200\231m not going to argue with you. I can see why she was so insistent: it\342\200\231s hard to maintain power if you don\342\200\231t follow through with threats. But you shouldn\342\200\231t make dumb-ass threats in the first place.\n\nI\342\200\231ll discipline when necessary, but also try to hold on to as many soldiers as possible instead of scoring points."
  branches {
    responseText: ""
    nextNodeIndex: 33
    idRef {
      id: "59affe2a356564306c005d08:59b45e68356564008b0082a3"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b45f86356564008b0082fc"
  }
  index: 33
  text: "Last I heard, Wilco had made it all the way out of California. He\342\200\231s living large in Seattle, dining out on tales of his daring exploits in the Protectorate.\n\n{{GM}}$(story.mpa_leader)\342\200\231s eyes roll sarcastically.{{/GM}}\n\nTo hear him tell it, he\342\200\231s the hero of this entire saga."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "59affe2a356564306c005d08:59b45f88356564008b0082fe"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59affe2a356564306c005d08:59b45ed4356564008b0082f1"
  }
  index: 34
  text: "Yeah, that was a tense situation. Good thing calmer heads prevailed. You sure have a honeyed tongue on you, you know that?\n\nWilco\342\200\231s useless when it comes to fighting, but he didn\342\200\231t deserve to die for that."
  branches {
    responseText: ""
    nextNodeIndex: 33
    idRef {
      id: "59affe2a356564306c005d08:59b45ed4356564008b0082f3"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b46150356564008b0083d4"
  }
  index: 35
  text: "Holding steady, more or less. Each week a few more of our soldiers fall to the round-ears. But as the Protectorate drives more metas out of the \342\200\234human cultural zones\342\200\235 around the Bay, a few land here in Orkland, so our overall numbers are fine."
  branches {
    responseText: ""
    nextNodeIndex: 36
    idRef {
      id: "59affe2a356564306c005d08:59b46153356564008b0083d6"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59affe2a356564306c005d08:59b46154356564008b0083d8"
  }
  index: 36
  text: "I\342\200\231m still a little sore about losing Isao. We didn\342\200\231t work together long, but that Oni looked like a solid fighter.\n\nIntimidating as fuck, too!"
  branches {
    responseText: ""
    nextNodeIndex: 37
    idRef {
      id: "59affe2a356564306c005d08:59b46154356564008b0083da"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59affe2a356564306c005d08:59b46159356564008b0083de"
  }
  index: 37
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isIsao"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "593dd7f4356564d41f005e3c"
            }
          }
        }
      }
    }
    nextNodeIndex: 38
    onlyOnce: true
    idRef {
      id: "59affe2a356564306c005d08:59b46159356564008b0083e0"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isArelia"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "593dd7f4356564d41f005e3c"
            }
          }
        }
      }
    }
    nextNodeIndex: 40
    onlyOnce: true
    idRef {
      id: "59affe2a356564306c005d08:59b4618d356564008b0083e7"
    }
  }
  branches {
    responseText: "He\342\200\231s been a useful addition to our team."
    actions {
      ops {
        functionName: "Send Event"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "Event_Influence_Isao_Revenge"
            }
          }
        }
      }
    }
    nextNodeIndex: 41
    idRef {
      id: "59affe2a356564306c005d08:59b461c8356564008b00840a"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I\342\200\231m pleased to consider him a friend."
    actions {
      ops {
        functionName: "Send Event"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "Event_Influence_Isao_Forgiveness"
            }
          }
        }
      }
    }
    nextNodeIndex: 41
    idRef {
      id: "59affe2a356564306c005d08:59b461c8356564008b00840c"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Oh geez. I try to forget that he\342\200\231s still around."
    nextNodeIndex: 41
    idRef {
      id: "59affe2a356564306c005d08:59b461c8356564008b00840e"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Crew chime-in loop"
}
nodes {
  idRef {
    id: "59b46189356564008b0083e3"
  }
  index: 38
  text: "I well you wish, but I a greater calling have found. I many new people have met, new ties forged, great dangers faced."
  branches {
    responseText: ""
    nextNodeIndex: 39
    idRef {
      id: "59affe2a356564306c005d08:59b4618b356564008b0083e5"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isIsao"
}
nodes {
  idRef {
    id: "59b461a2356564008b0083f1"
  }
  index: 39
  text: "\342\200\246 Yeah, I still can\342\200\231t understand what the fuck you\342\200\231re saying. You seem happy enough, though."
  branches {
    responseText: ""
    nextNodeIndex: 37
    idRef {
      id: "59affe2a356564306c005d08:59b461a5356564008b0083f3"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59affe2a356564306c005d08:59b4618d356564008b0083e9"
  }
  index: 40
  text: "We\342\200\231ve been lucky to have him! Isao does a great job of looking after us, both at base and when we\342\200\231re out on missions."
  branches {
    responseText: ""
    nextNodeIndex: 37
    idRef {
      id: "59affe2a356564306c005d08:59b4618d356564008b0083eb"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
}
nodes {
  idRef {
    id: "59b461f2356564008b008411"
  }
  index: 41
  text: "There aren\342\200\231t all that many Oni around here. He\342\200\231s a bit of a collector\342\200\231s item.\n\nBut don\342\200\231t keep him in his box, okay? That guy really wants to be out in the world."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "59affe2a356564306c005d08:59b4620c356564008b0084a7"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b4622b356564008b0085be"
  }
  index: 42
  text: "{{GM}}$+(s.he) leans forward.{{/GM}}\n\nI\342\200\231m interested. Go on\342\200\246"
  branches {
    responseText: ""
    nextNodeIndex: 43
    idRef {
      id: "59affe2a356564306c005d08:59b4622e356564008b0085c0"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59affe2a356564306c005d08:59b4622e356564008b0085c2"
  }
  index: 43
  text: "You fill in $(story.mpa_leader) on the crucial details: Tassender and other metahumans are being held prisoner in the Mojave desert, and you need someone to create a diversion while your team goes in to rescue them."
  branches {
    responseText: ""
    nextNodeIndex: 44
    idRef {
      id: "59affe2a356564306c005d08:59b46232356564008b0085c6"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59affe2a356564306c005d08:59b46232356564008b0085c8"
  }
  index: 44
  text: "{{GM}}$+(s.he) nods quietly as you speak.{{/GM}}\n\nI can see why this is important to you. Tassender is a talented negotiator, and as long as the PU insists on talking its way out of problems instead of fighting them, he\342\200\231ll be crucial to your success.\n\nBut why should I lay my own soldiers\342\200\231 lives on the line for this? What\342\200\231s in it for us?"
  branches {
    responseText: "It hurts the Protectorate. Any blow against Saito helps all of us."
    nextNodeIndex: 45
    idRef {
      id: "59affe2a356564306c005d08:59b4626f356564008b0085ca"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Loot and street cred. This isn\342\200\231t a charity run: you\342\200\231ll collect gear from foes, and the respect of downtrodden metas everywhere."
    nextNodeIndex: 45
    idRef {
      id: "59affe2a356564306c005d08:59b4626f356564008b0085cc"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "One good turn deserves another. If you help us with this, we\342\200\231ll be able to return the favor in the future."
    nextNodeIndex: 45
    idRef {
      id: "59affe2a356564306c005d08:59b4626f356564008b0085ce"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "We need to use all tools at our disposal to triumph. Help the PU do what we\342\200\231re good at, so you can focus on your own talents."
    nextNodeIndex: 45
    idRef {
      id: "59affe2a356564306c005d08:59b46277356564008b0085d0"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "It\342\200\231ll be fun! What, don\342\200\231t you enjoy killing Protectorate goons?"
    nextNodeIndex: 45
    idRef {
      id: "59affe2a356564306c005d08:59b46277356564008b0085d2"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b46297356564008b008671"
  }
  index: 45
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isSlagarm"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "593dd7f4356564d41f005e3c"
            }
          }
        }
      }
    }
    nextNodeIndex: 46
    idRef {
      id: "59affe2a356564306c005d08:59b462cc356564008b00871d"
    }
    comment: "Slagarm"
  }
  branches {
    responseText: ""
    nextNodeIndex: 47
    idRef {
      id: "59affe2a356564306c005d08:59b462f2356564008b008724"
    }
    comment: "Fred"
  }
  nodeType: ConversationNodeType_Simple
  comment: "Slagarm or Fred?"
}
nodes {
  idRef {
    id: "59b462e5356564008b008720"
  }
  index: 46
  text: "Hm. You make a good argument.\n\nMore importantly, I trust you. You\342\200\231ve always treated me decently, despite our differences.\n\nBut there\342\200\231s one problem we\342\200\231ll need to solve first."
  branches {
    responseText: ""
    nextNodeIndex: 48
    idRef {
      id: "59affe2a356564306c005d08:59b462ef356564008b008722"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59affe2a356564306c005d08:59b462f2356564008b008726"
  }
  index: 47
  text: "True. And even if it wasn\342\200\231t, you did get me this seat, so I guess I owe you one.\n\nBut there\342\200\231s one problem we\342\200\231ll need to solve first."
  branches {
    responseText: ""
    nextNodeIndex: 48
    idRef {
      id: "59affe2a356564306c005d08:59b462f2356564008b008728"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b462fa356564008b00872e"
  }
  index: 48
  text: "We haven\342\200\231t seen much from the Protectorate around these parts lately. We aren\342\200\231t sure why. Saito might be redeploying his forces to face external threats like Ares instead of cracking down on his internal territory."
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isMasato"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "593dd7f4356564d41f005e3c"
            }
          }
        }
      }
    }
    nextNodeIndex: 49
    idRef {
      id: "59affe2a356564306c005d08:59b46343356564008b0087dc"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 50
    idRef {
      id: "59affe2a356564306c005d08:59b46370356564008b0087e4"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59affe2a356564306c005d08:59b46344356564008b0087de"
  }
  index: 49
  text: "Makes sense. His first instinct would be to shore up his borders, and focus on policy later."
  branches {
    responseText: ""
    nextNodeIndex: 50
    idRef {
      id: "59affe2a356564306c005d08:59b46344356564008b0087e0"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
nodes {
  idRef {
    id: "59b46372356564008b0087e7"
  }
  index: 50
  text: "But we haven\342\200\231t gotten any relief, because Humanis has grown more active.\n\nThey\342\200\231ve always been a threat around here, but now that Saito is in charge they\342\200\231ve grown much more bold."
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isKora"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "593dd7f4356564d41f005e3c"
            }
          }
        }
      }
    }
    nextNodeIndex: 51
    idRef {
      id: "59affe2a356564306c005d08:59b46373356564008b0087e9"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 52
    idRef {
      id: "59affe2a356564306c005d08:59b46395356564008b0087f8"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59affe2a356564306c005d08:59b46373356564008b0087eb"
  }
  index: 51
  text: "{{GM}}She frowns.{{/GM}}\n\nYou\342\200\231re right. A few years ago, Hestaby had them running scared. We\342\200\231ve seen a lot more from them lately."
  branches {
    responseText: ""
    nextNodeIndex: 52
    idRef {
      id: "59affe2a356564306c005d08:59b46393356564008b0087f6"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59affe2a356564306c005d08:59b46395356564008b0087fa"
  }
  index: 52
  text: "Before, Humanis would smash windows of ork homes, spray-paint anti-metahuman graffiti on our schools, maybe jump people at night. Now, they hear the rhetoric from Saito and see the actions of the Protectorate, and have lost any hesitation they might have had before.\n\nThey\342\200\231re brazenly driving people out of their neighborhoods, challenging orks in broad daylight, mercilessly gunning down metas who fail to show the proper respect."
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isArelia"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "593dd7f4356564d41f005e3c"
            }
          }
        }
      }
    }
    nextNodeIndex: 53
    idRef {
      id: "59affe2a356564306c005d08:59b464e6356564008b0088bc"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 54
    idRef {
      id: "59affe2a356564306c005d08:59b464ec356564008b0088c8"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59affe2a356564306c005d08:59b464e6356564008b0088be"
  }
  index: 53
  text: "{{GM}}She raises her hand to her mouth.{{/GM}}\n\nThat\342\200\246 that\342\200\231s awful!\n\nWe used to have Humanis sympathizers back home, but the Redding Runner kept their worst behavior in line. If they can put their hate into practice without repercussions\342\200\246 a lot of people will get hurt!"
  branches {
    responseText: ""
    nextNodeIndex: 54
    idRef {
      id: "59affe2a356564306c005d08:59b464e6356564008b0088c0"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
}
nodes {
  idRef {
    id: "59affe2a356564306c005d08:59b464ec356564008b0088ca"
  }
  index: 54
  text: "So, I\342\200\231ll make a deal with you. I want you to crush the Humanis faction here in Orkland. Make sure our home turf is secure. Once their threat is removed, me and my boys will be able to support your PU team on your mission in the Mojave."
  branches {
    responseText: "It\342\200\231s a deal."
    nextNodeIndex: 55
    idRef {
      id: "59affe2a356564306c005d08:59b464ec356564008b0088cc"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I don\342\200\231t seem to have a choice."
    nextNodeIndex: 55
    idRef {
      id: "59affe2a356564306c005d08:59b46548356564008b008993"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I\342\200\231d be happy to do it anyways."
    nextNodeIndex: 55
    idRef {
      id: "59affe2a356564306c005d08:59b46548356564008b008995"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I want the people here to feel safe."
    nextNodeIndex: 55
    idRef {
      id: "59affe2a356564306c005d08:59b46548356564008b008997"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Hell YEAH I\342\200\231ll crush Humanis!"
    nextNodeIndex: 55
    idRef {
      id: "59affe2a356564306c005d08:59b46548356564008b008999"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I\342\200\231ll just start killing people, you tell me when to stop."
    nextNodeIndex: 55
    idRef {
      id: "59affe2a356564306c005d08:59b46549356564008b00899b"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b4654b356564008b00899e"
  }
  index: 55
  text: "Cool.\n\nA bunch of those fuckers lurk around here, but their leader is a woman named Amy. Take her out and hopefully the rest will scatter.\n\nIf not, the rest of us should be able to clear out the remainder before we roll on out of here.\n\nAll clear?"
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "59affe2a356564306c005d08:59b47c4d356564008b008b24"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59b2a0d5356564008b005f20"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59b47c76356564008b008cd4"
  }
  index: 56
  text: "What?! Absolutely not! That boy is my blood and stays here.\n\nBesides, he\342\200\231s the only one who understands how those crazy custom IC of his work."
  branches {
    responseText: ""
    nextNodeIndex: 57
    idRef {
      id: "59affe2a356564306c005d08:59b47c87356564008b008cda"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59affe2a356564306c005d08:59b47c87356564008b008cdc"
  }
  index: 57
  text: "You might be able to talk some sense into him. Convince him to stay here, okay? It\342\200\231s important for the whole crew, not just him."
  branches {
    responseText: ""
    nextNodeIndex: 59
    idRef {
      id: "59affe2a356564306c005d08:59b47c8b356564008b008ce0"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59b47ff5356564008b008edc"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59b47f59356564008b008dd8"
  }
  index: 58
  text: "Not this again!"
  branches {
    responseText: ""
    nextNodeIndex: 59
    idRef {
      id: "59affe2a356564306c005d08:59b47f6a356564008b008dda"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b47f6c356564008b008ddd"
  }
  index: 59
  text: ""
  branches {
    responseText: "{{CC}}Etiquette: Gang{{/CC}} He\342\200\231s your blood, so treat him like it. Set him up as a lieutenant, and he can rep the MPA in Berkeley."
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 15
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    nextNodeIndex: 60
    idRef {
      id: "59affe2a356564306c005d08:59b47fb6356564008b008ead"
    }
  }
  branches {
    responseText: "{{CC}}ESP Control: $(story.Global-Skillcheck_Easy){{/CC}} I\342\200\231d be happy to show your people how to keep the IC running smoothly."
    conditions {
      ops {
        functionName: "Compare Actor Specialization"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSpecializations"
            }
            args {
              int_value: 6
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Global-Skillcheck_Easy"
            }
          }
        }
      }
    }
    nextNodeIndex: 62
    idRef {
      id: "59affe2a356564306c005d08:59b47fe5356564008b008ebc"
    }
  }
  branches {
    responseText: "{{CC}}Ranged Combat: $(story.Global-Skillcheck_Medium){{/CC}} He needs to learn how to defend himself, with lead. I can help teach him up north."
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Global-Skillcheck_Medium"
            }
          }
        }
      }
    }
    nextNodeIndex: 63
    idRef {
      id: "59affe2a356564306c005d08:59b47fe8356564008b008ec5"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Isao here is the best street sam I\342\200\231ve met. He can instruct Weetabrix, make sure he\342\200\231s well-rounded and able to take care of himself."
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isIsao"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "593dd7f4356564d41f005e3c"
            }
          }
        }
      }
    }
    nextNodeIndex: 63
    hideIfUnavailable: true
    idRef {
      id: "59affe2a356564306c005d08:59b47fe8356564008b008ecb"
    }
  }
  branches {
    responseText: "You need to trust him."
    nextNodeIndex: 66
    onlyOnce: true
    idRef {
      id: "59affe2a356564306c005d08:59b47fe8356564008b008ed1"
    }
  }
  branches {
    responseText: "We\342\200\231ll take good care of him."
    nextNodeIndex: 67
    idRef {
      id: "59affe2a356564306c005d08:59b47fe8356564008b008ed7"
    }
  }
  branches {
    responseText: "Never mind."
    nextNodeIndex: 68
    idRef {
      id: "59affe2a356564306c005d08:59b48344356564008b0094fe"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Inner loop"
}
nodes {
  idRef {
    id: "59b47fc7356564008b008eb2"
  }
  index: 60
  text: "You got some nerve, walking into my house and telling me how to treat my family, how to treat my crew."
  branches {
    responseText: ""
    nextNodeIndex: 61
    idRef {
      id: "59affe2a356564306c005d08:59b47fca356564008b008eb4"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59affe2a356564306c005d08:59b48068356564008b008fe5"
  }
  index: 61
  text: "But I hear you. The boy will be running the show after I\342\200\231m gone, and he needs to be ready for it."
  branches {
    responseText: ""
    nextNodeIndex: 65
    idRef {
      id: "59affe2a356564306c005d08:59b48068356564008b008fe7"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59affe2a356564306c005d08:59b47fe5356564008b008ebe"
  }
  index: 62
  text: "Yeah, I have heard that you\342\200\231re a wiz decker yourself. And it would do Weetabrix good to step away from his keyboard for a minute."
  branches {
    responseText: ""
    nextNodeIndex: 65
    idRef {
      id: "59affe2a356564306c005d08:59b47fe5356564008b008ec0"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59affe2a356564306c005d08:59b47fe8356564008b008ecd"
  }
  index: 63
  text: "Hmph. Who would have thought the day would ever come when the MPA might train with the PU?"
  branches {
    responseText: ""
    nextNodeIndex: 64
    idRef {
      id: "59affe2a356564306c005d08:59b47fe8356564008b008ecf"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59affe2a356564306c005d08:59b48134356564008b008feb"
  }
  index: 64
  text: "But it\342\200\231s true that Weetabrix hasn\342\200\231t thrived on our self-defense courses here. Maybe he\342\200\231ll have better luck with your team.\n\nIt\342\200\231s worth a shot. It\342\200\231s worth many shots."
  branches {
    responseText: ""
    nextNodeIndex: 65
    idRef {
      id: "59affe2a356564306c005d08:59b48134356564008b008fed"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59affe2a356564306c005d08:59b48137356564008b008ff1"
  }
  index: 65
  text: "All right, all right. I don\342\200\231t like it, but it\342\200\231s for the best. Weetabrix can join you in the library, as soon as your business here is done."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "59affe2a356564306c005d08:59b48137356564008b008ff3"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Trigger: Run Alternate Trigger"
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59b48223356564008b0092f1"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WaitOrNot"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59affe2a356564306c005d08:59b47fe8356564008b008ed3"
  }
  index: 66
  text: "It ain\342\200\231t a matter of trust. He\342\200\231s a good boy. It\342\200\231s the WORLD I don\342\200\231t trust. I need to keep an eye on the threats facing him."
  branches {
    responseText: ""
    nextNodeIndex: 59
    idRef {
      id: "59affe2a356564306c005d08:59b47fe8356564008b008ed5"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59affe2a356564306c005d08:59b47fe8356564008b008ed9"
  }
  index: 67
  text: "{{GM}}$+(story.mpa_leader_he) rolls $(scene.mpa_leader_his) eyes.{{/GM}}\n\nLike how you took care of Tassender? And Valiri? And Desorn?\n\nYou may have good intentions, but you don\342\200\231t exactly have a track record that inspires confidence.\n"
  branches {
    responseText: ""
    nextNodeIndex: 59
    idRef {
      id: "59affe2a356564306c005d08:59b47fe8356564008b008edb"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b48347356564008b009501"
  }
  index: 68
  text: "Good. I hope this is the last I hear of it."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "59affe2a356564306c005d08:59b48349356564008b009503"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b48378356564008b009734"
  }
  index: 69
  text: "I was wondering when you\'d come back."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "59affe2a356564306c005d08:59b4837a356564008b009736"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  conditions {
    ops {
      functionName: "Evaluate Goal"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Defend Pliny\'s"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 2
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "58a09a016666641898001ad5"
          }
          args {
            string_value: "a4_Catos_s1-BetrayedMpa"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 0
  idRef {
    id: "59affe2a356564306c005d08:59affe2a356564306c005d0c"
  }
  comment: "Betrayed MPA, finished final fight"
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Evaluate Goal"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Defend Pliny\'s"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 2
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 2
  idRef {
    id: "59affe2a356564306c005d08:59b000cc356564306c005e4b"
  }
  comment: "Did not betray MPA, finished final fight"
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Evaluate Goal"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Deal With Humanis"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
  nextNodeIndex: 6
  idRef {
    id: "59affe2a356564306c005d08:59b359ce356564008b006019"
  }
  comment: "Have Humanis quest"
}
roots {
  responseText: ""
  nextNodeIndex: 7
  onlyOnce: true
  idRef {
    id: "59affe2a356564306c005d08:59b45c6f356564008b00803d"
  }
  comment: "First visit"
}
roots {
  responseText: ""
  nextNodeIndex: 69
  idRef {
    id: "59affe2a356564306c005d08:59b48372356564008b009731"
  }
}
