idRef {
  id: "59af76743565646068000f45"
}
ui_name: "ss_a4_catos_s1-Weetabrix"
nodes {
  idRef {
    id: "59af76ec3565646068000f55"
  }
  index: 0
  text: "{{GM}}He still looks dazed and slightly nauseated, but recognizes you and proffers a weak grin.{{/GM}}\n\n$(l.firstname)! Good to see you.\n\nGood to see anything\342\200\246 I was worried I was a goner."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59af76743565646068000f45:59af79283565646068000f61"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59af792a3565646068000f64"
  }
  index: 1
  text: "How is $(story.mpa_leader)?"
  branches {
    responseText: "Dead."
    nextNodeIndex: 2
    idRef {
      id: "59af76743565646068000f45:59af79313565646068000f66"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I have some bad news for you\342\200\246"
    nextNodeIndex: 2
    idRef {
      id: "59af76743565646068000f45:59af79313565646068000f68"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "A lot less chatty than before, I\342\200\231ll tell you that."
    nextNodeIndex: 2
    idRef {
      id: "59af76743565646068000f45:59af79313565646068000f6a"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59af795e3565646068000f6d"
  }
  index: 2
  text: "Oh, no!\n\n{{GM}}He shakes his head, more in sorrow than in disbelief.{{/GM}}\n\n$(story.mpa_leader) cared about the MPA more than anything. At least it was a good death: dying for the people you love most. I can\342\200\231t think of a better ending."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59af76743565646068000f45:59af797c3565646068000f81"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59af797d3565646068000f84"
  }
  index: 3
  text: "Hm. I suppose this means that I\342\200\231m in charge now? That\342\200\231s what $(story.mpa_leader) said, anyways.\n\nI feel a bit nervous, $(l.firstname). I\342\200\231m not a natural leader like you."
  branches {
    responseText: "You\342\200\231ll find a way."
    nextNodeIndex: 4
    idRef {
      id: "59af76743565646068000f45:59af798a3565646068000f95"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I believe in you, Weetabrix."
    nextNodeIndex: 4
    idRef {
      id: "59af76743565646068000f45:59af79933565646068000f9a"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Oh, wow. No. No, you are not. Everyone is doomed."
    nextNodeIndex: 4
    idRef {
      id: "59af76743565646068000f45:59af79943565646068000f9c"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59af79a73565646068000f9f"
  }
  index: 4
  text: "{{GM}}He chews his lip absent-mindedly.{{/GM}}\n\nThe losses have been too great, between $(story.mpa_leader) and all the other fighters we\342\200\231ve lost to Humanis and the Protectorate.\n\nWe\342\200\231ll need to abandon Piedmont Ave. There\342\200\231s no way we can hold it any more."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59af76743565646068000f45:59af79b33565646068000fbb"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59af76743565646068000f45:59af79b53565646068000fbd"
  }
  index: 5
  text: "The remainder of the MPA will gather what we can carry and will join with the People\342\200\231s University in Berkeley. We\342\200\231ll help out however we can. First of all, by attacking Saito\342\200\231s troops in the Mojave to provide that distraction you need."
  branches {
    responseText: "Good."
    nextNodeIndex: 6
    idRef {
      id: "59af76743565646068000f45:59af79b53565646068000fbf"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I really appreciate it. $(story.mpa_leader) would be proud."
    nextNodeIndex: 6
    idRef {
      id: "59af76743565646068000f45:59af79d43565646068000fdb"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I came here to get cannon fodder, and I got cannon fodder. Mission accomplished."
    nextNodeIndex: 6
    idRef {
      id: "59af76743565646068000f45:59af79d43565646068000fdd"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59af79ef3565646068000fe0"
  }
  index: 6
  text: "Now, let\342\200\231s go rescue Tassender!"
  nodeType: ConversationNodeType_Simple
}
roots {
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "58a09a016666641898001ad5"
          }
          args {
            string_value: "a4_Catos_s1-LeaderDied"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 0
  idRef {
    id: "59af76743565646068000f45:59af76743565646068000f49"
  }
}
