idRef {
  id: "59b21d333565644045001a26"
}
ui_name: "ss_a4_catos_s1-Amy"
nodes {
  idRef {
    id: "59b21d7a3565644045001a32"
  }
  index: 0
  text: "Wait!\n\n{{GM}}The woman holds up her hands.{{/GM}}\n\nLet\342\200\231s parlay. I know that you\342\200\231re working with the MPA and have been sent to kill me. I just want a chance to make a proposition for you."
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Compare Actor Race"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Race"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 1
    idRef {
      id: "59b21d333565644045001a26:59b21d823565644045001a34"
    }
    comment: "PC0 is human"
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isMasato"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "5983c12f356564a8130031bf"
            }
          }
        }
      }
    }
    nextNodeIndex: 2
    idRef {
      id: "59b21d333565644045001a26:59b21dbb3565644045001a49"
    }
    comment: "Masato is present"
  }
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59b21d333565644045001a26:59b21dbd3565644045001a52"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Order Actor to Face Point"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Target Actor"
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Current Location of Actor"
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
        }
      }
    }
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Triggering Target Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_cast_buff"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59b21d8c3565644045001a3d"
  }
  index: 1
  text: "You and I are both humans, so let\342\200\231s work this out like humans, all right? Don\342\200\231t let the angry words of a pointy-toothed thug poison your mind against your own kind."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59b21d333565644045001a26:59b21d8e3565644045001a3f"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b21d333565644045001a26:59b21dbb3565644045001a4b"
  }
  index: 2
  text: "Very few $(l.race_plural) around here run with humans.\n\n{{GM}}She nods respectfully towards Masato.{{/GM}}\n\nThat shows me you can be reasonable. So let us reason together."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59b21d333565644045001a26:59b21dbb3565644045001a4d"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b21d333565644045001a26:59b21dbd3565644045001a54"
  }
  index: 3
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isKora"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "5983c12f356564a8130031bf"
            }
          }
        }
      }
    }
    nextNodeIndex: 4
    onlyOnce: true
    idRef {
      id: "59b21d333565644045001a26:59b21dbd3565644045001a56"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isIsao"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "5983c12f356564a8130031bf"
            }
          }
        }
      }
    }
    nextNodeIndex: 5
    onlyOnce: true
    idRef {
      id: "59b21d333565644045001a26:59b21e1c3565644045001a7d"
    }
  }
  branches {
    responseText: "Talk, but make it quick."
    nextNodeIndex: 6
    idRef {
      id: "59b21d333565644045001a26:59b21e2b3565644045001a89"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I\342\200\231d like to hear your side of the story."
    nextNodeIndex: 6
    idRef {
      id: "59b21d333565644045001a26:59b21e2b3565644045001a8b"
    }
  }
  branches {
    responseText: "No Saito, no Humanis, no Protectorate! {{GM}}Attack.{{/GM}}"
    nextNodeIndex: 25
    idRef {
      id: "59b21d333565644045001a26:59b21e2b3565644045001a8d"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Reactive team loop"
}
nodes {
  idRef {
    id: "59b21e123565644045001a70"
  }
  index: 4
  text: "{{GM}}Her eyes are set, determined.{{/GM}}\n\nThey\342\200\231re openly Humanis. Their whole purpose is keeping down Metas. Talking is a waste of time."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59b21d333565644045001a26:59b21e143565644045001a72"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59b21d333565644045001a26:59b21e1c3565644045001a7f"
  }
  index: 5
  text: "Talking us will not harm. Perhaps we a common ground together can discover."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59b21d333565644045001a26:59b21e1c3565644045001a81"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isIsao"
}
nodes {
  idRef {
    id: "59b21f153565644045001adb"
  }
  index: 6
  text: "My beef is with the MPA, not you.\n\nMy crew has been at war with the MPA for years. Blood has been shed on both sides.\n\nWe\342\200\231ve all lost people."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "59b21d333565644045001a26:59b21f3d3565644045001b09"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b21d333565644045001a26:59b21f3f3565644045001b0b"
  }
  index: 7
  text: "You came here to get the MPA\342\200\231s help, right? And they told you to attack us?"
  branches {
    responseText: "Something like that."
    nextNodeIndex: 8
    idRef {
      id: "59b21d333565644045001a26:59b21f3f3565644045001b0d"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Yes."
    nextNodeIndex: 8
    idRef {
      id: "59b21d333565644045001a26:59b21f563565644045001b11"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "How on earth would you come up with a ridiculous idea like that?"
    nextNodeIndex: 8
    idRef {
      id: "59b21d333565644045001a26:59b21f563565644045001b13"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b21f693565644045001b16"
  }
  index: 8
  text: "I have a simple suggestion for you: Just SAY that you killed us.\n\nThe MPA will be happy and will be able to leave, do whatever it is you have planned. Then we can take care of business here in the neighborhood, without any unnecessary fighting.\n\nSo what do you say?"
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "59b21d333565644045001a26:59b21f8c3565644045001b7f"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b21f8e3565644045001b82"
  }
  index: 9
  text: ""
  branches {
    responseText: "What\342\200\231s in it for me?"
    nextNodeIndex: 10
    onlyOnce: true
    idRef {
      id: "59b21d333565644045001a26:59b21faa3565644045001bb7"
    }
  }
  branches {
    responseText: "Why haven\342\200\231t you attacked the MPA yet?"
    nextNodeIndex: 13
    onlyOnce: true
    idRef {
      id: "59b21d333565644045001a26:59b21fbb3565644045001bdd"
    }
  }
  branches {
    responseText: "What will happen here after the MPA leaves?"
    nextNodeIndex: 15
    onlyOnce: true
    idRef {
      id: "59b21d333565644045001a26:59b21fbd3565644045001bef"
    }
  }
  branches {
    responseText: "{{GM}}Speaking to your crew.{{/GM}} What do you all think?"
    conditions {
      ops {
        functionName: "OR"
        args {
          call_value {
            functionName: "OR"
            args {
              call_value {
                functionName: "Evaluate If Actor is Inside Region"
                args {
                  call_value {
                    functionName: "All Actors With Tag"
                    args {
                      call_value {
                        functionName: "Get Map Item (SenseTagList)"
                        args {
                          string_value: "isIsao"
                        }
                      }
                    }
                    args {
                      call_value {
                        functionName: "Get Preset Value (int)"
                        args {
                          string_value: "AllOrAny"
                        }
                        args {
                          int_value: 0
                        }
                      }
                    }
                  }
                }
                args {
                  call_value {
                    functionName: "Get Preset Value (int)"
                    args {
                      string_value: "AreOrAreNot"
                    }
                    args {
                      int_value: 1
                    }
                  }
                }
                args {
                  call_value {
                    functionName: "Get Map Item (Region)"
                    args {
                      string_value: "5983c12f356564a8130031bf"
                    }
                  }
                }
              }
            }
            args {
              call_value {
                functionName: "Evaluate If Actor is Inside Region"
                args {
                  call_value {
                    functionName: "All Actors With Tag"
                    args {
                      call_value {
                        functionName: "Get Map Item (SenseTagList)"
                        args {
                          string_value: "isKora"
                        }
                      }
                    }
                    args {
                      call_value {
                        functionName: "Get Preset Value (int)"
                        args {
                          string_value: "AllOrAny"
                        }
                        args {
                          int_value: 0
                        }
                      }
                    }
                  }
                }
                args {
                  call_value {
                    functionName: "Get Preset Value (int)"
                    args {
                      string_value: "AreOrAreNot"
                    }
                    args {
                      int_value: 1
                    }
                  }
                }
                args {
                  call_value {
                    functionName: "Get Map Item (Region)"
                    args {
                      string_value: "5983c12f356564a8130031bf"
                    }
                  }
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "OR"
            args {
              call_value {
                functionName: "Evaluate If Actor is Inside Region"
                args {
                  call_value {
                    functionName: "All Actors With Tag"
                    args {
                      call_value {
                        functionName: "Get Map Item (SenseTagList)"
                        args {
                          string_value: "isMasato"
                        }
                      }
                    }
                    args {
                      call_value {
                        functionName: "Get Preset Value (int)"
                        args {
                          string_value: "AllOrAny"
                        }
                        args {
                          int_value: 0
                        }
                      }
                    }
                  }
                }
                args {
                  call_value {
                    functionName: "Get Preset Value (int)"
                    args {
                      string_value: "AreOrAreNot"
                    }
                    args {
                      int_value: 1
                    }
                  }
                }
                args {
                  call_value {
                    functionName: "Get Map Item (Region)"
                    args {
                      string_value: "5983c12f356564a8130031bf"
                    }
                  }
                }
              }
            }
            args {
              call_value {
                functionName: "Evaluate If Actor is Inside Region"
                args {
                  call_value {
                    functionName: "All Actors With Tag"
                    args {
                      call_value {
                        functionName: "Get Map Item (SenseTagList)"
                        args {
                          string_value: "isArelia"
                        }
                      }
                    }
                    args {
                      call_value {
                        functionName: "Get Preset Value (int)"
                        args {
                          string_value: "AllOrAny"
                        }
                        args {
                          int_value: 0
                        }
                      }
                    }
                  }
                }
                args {
                  call_value {
                    functionName: "Get Preset Value (int)"
                    args {
                      string_value: "AreOrAreNot"
                    }
                    args {
                      int_value: 1
                    }
                  }
                }
                args {
                  call_value {
                    functionName: "Get Map Item (Region)"
                    args {
                      string_value: "5983c12f356564a8130031bf"
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    nextNodeIndex: 17
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "59b21d333565644045001a26:59b21fbe3565644045001bfb"
    }
  }
  branches {
    responseText: "It\342\200\231s a deal. I\342\200\231ll tell $(story.mpa_leader) that I killed you, and you walk away."
    nextNodeIndex: 22
    idRef {
      id: "59b21d333565644045001a26:59b221623565644045001d9d"
    }
  }
  branches {
    responseText: "I said I\342\200\231d take you down, and I\342\200\231m going to do it. {{GM}}Attack.{{/GM}}"
    nextNodeIndex: 25
    idRef {
      id: "59b21d333565644045001a26:59b221623565644045001d9f"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  comment: "Inner loop"
}
nodes {
  idRef {
    id: "59b21fac3565644045001bba"
  }
  index: 10
  text: "Oh, so you\342\200\231re THAT kind of Shadowrunner. I should have known."
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "59b21d333565644045001a26:59b21fad3565644045001bbc"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b21d333565644045001a26:59b21fad3565644045001bbe"
  }
  index: 11
  text: "If the safety of your own crew isn\342\200\231t a big enough incentive, then yeah, I can provide some monetary compensation.\n\nI\342\200\231m not carrying any credits on me, but after you\342\200\231ve chatted with $(story.mpa_leader), come back here and I\342\200\231ll pay you a little something."
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "59b21d333565644045001a26:59d8165c6434318c3825b4ce"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59d8165f6434318c3825b4d1"
  }
  index: 12
  text: "And, to show you my good faith, I\'ll give you my lucky pistol as collateral. You can even hold onto it once you\'ve held up your end of the bargain."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "59b21d333565644045001a26:59b21fb03565644045001bc2"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b21d333565644045001a26:59b21fbb3565644045001bdf"
  }
  index: 13
  text: "The pointy-ears are good at hiding when they don\342\200\231t want to be found. Oh, they\342\200\231re active as fuck in the neighborhood, walking down these streets like they own them, parading for all to see. But whenever we show up in force, they respond like rats, scurrying into holes before we can catch them."
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "59b21d333565644045001a26:59b21fbb3565644045001be1"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b21d333565644045001a26:59b21fbb3565644045001be3"
  }
  index: 14
  text: "We\342\200\231ve tried to suss out their hiding spot, but since they don\342\200\231t trust humans, we haven\342\200\231t been able to get any of their people to open up to us.\n\nBut after they leave, none of that will matter any more.\n\n{{GM}}She smirks.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "59b21d333565644045001a26:59b21fbb3565644045001be5"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b21d333565644045001a26:59b21fbd3565644045001bf1"
  }
  index: 15
  text: "I\342\200\231m thinking that you don\342\200\231t really want to know the answer to that question. Let\342\200\231s just say that it\342\200\231ll be much less painful than it would be if the MPA were still here. Really, better for everyone involved: we can make this into an ideal neighborhood, without any messy conflict or fighting."
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isArelia"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "5983c12f356564a8130031bf"
            }
          }
        }
      }
    }
    nextNodeIndex: 16
    idRef {
      id: "59b21d333565644045001a26:59b21fbd3565644045001bf3"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "59b21d333565644045001a26:59b21fff3565644045001c07"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b21d333565644045001a26:59b21fbd3565644045001bf5"
  }
  index: 16
  text: "That\342\200\246 SOUNDS nice, but\342\200\246\n\n{{GM}}She shivers in revulsion.{{/GM}}\n\nUgh. The thought of letting Humanis run free over these people makes my skin crawl."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "59b21d333565644045001a26:59b21fbd3565644045001bf7"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
}
nodes {
  idRef {
    id: "59b21d333565644045001a26:59b21fbe3565644045001bfd"
  }
  index: 17
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isMasato"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "5983c12f356564a8130031bf"
            }
          }
        }
      }
    }
    nextNodeIndex: 18
    onlyOnce: true
    idRef {
      id: "59b21d333565644045001a26:59b21fbe3565644045001bff"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isIsao"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "5983c12f356564a8130031bf"
            }
          }
        }
      }
    }
    nextNodeIndex: 19
    onlyOnce: true
    idRef {
      id: "59b21d333565644045001a26:59b220f33565644045001d2e"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isKora"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "5983c12f356564a8130031bf"
            }
          }
        }
      }
    }
    nextNodeIndex: 20
    onlyOnce: true
    idRef {
      id: "59b21d333565644045001a26:59b220f63565644045001d3a"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isArelia"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "5983c12f356564a8130031bf"
            }
          }
        }
      }
    }
    nextNodeIndex: 21
    onlyOnce: true
    idRef {
      id: "59b21d333565644045001a26:59b220f73565644045001d42"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "59b21d333565644045001a26:59b2214e3565644045001d4a"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  comment: "Reactive loop"
}
nodes {
  idRef {
    id: "59b21d333565644045001a26:59b21fbe3565644045001c01"
  }
  index: 18
  text: "Humanis is total amateur hour. All of Saito\342\200\231s dated human-supremacist ideology without even the discipline and culture of the Imperial State. "
  branches {
    responseText: ""
    nextNodeIndex: 17
    idRef {
      id: "59b21d333565644045001a26:59b21fbe3565644045001c03"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
nodes {
  idRef {
    id: "59b21d333565644045001a26:59b220f33565644045001d30"
  }
  index: 19
  text: "They us seek to divide. PU from MPA, $(l.name) from $(story.mpa_leader). Your best path with the MPA lies."
  branches {
    responseText: ""
    nextNodeIndex: 17
    idRef {
      id: "59b21d333565644045001a26:59b220f33565644045001d32"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isIsao"
}
nodes {
  idRef {
    id: "59b21d333565644045001a26:59b220f63565644045001d3c"
  }
  index: 20
  text: "{{GM}}She looks angry.{{/GM}}\n\nI don\342\200\231t understand why we\342\200\231re even talking about this! Humanis stands for everything the People\342\200\231s University is against. Don\342\200\231t give an inch to their hate!"
  branches {
    responseText: ""
    nextNodeIndex: 17
    idRef {
      id: "59b21d333565644045001a26:59b220f63565644045001d3e"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59b21d333565644045001a26:59b220f73565644045001d44"
  }
  index: 21
  text: "{{GM}}She nods in agreement.{{/GM}}\n\nI appreciate you looking for a peaceful solution, but\342\200\246 not when our peace will lead to others\342\200\231 suffering."
  branches {
    responseText: ""
    nextNodeIndex: 17
    idRef {
      id: "59b21d333565644045001a26:59b220f73565644045001d46"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
}
nodes {
  idRef {
    id: "59b2217e3565644045001dff"
  }
  index: 22
  text: "Excellent! $(story.mpa_leader) will want a trophy, so use this.\n\n{{GM}}She tosses you a small and light object. You examine it for a few seconds before recognizing it: a severed human ear.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 23
    idRef {
      id: "59b21d333565644045001a26:59b2217f3565644045001e01"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Triggering Target Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_throw"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59b21d333565644045001a26:59b221903565644045001e07"
  }
  index: 23
  text: "Nice and round, right? Just the thing to make the MPA happy. Remember to swing back here after handing it in to collect another reward from me.\n\n{{GM}}She signals to her team.{{/GM}}\n\nLet\342\200\231s regroup and plan for what\342\200\231s next."
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isKora"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "5983c12f356564a8130031bf"
            }
          }
        }
      }
    }
    nextNodeIndex: 24
    idRef {
      id: "59b21d333565644045001a26:59b221903565644045001e09"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Order Actor to Face Direction"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Target Actor"
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "FacingDirection"
          }
          args {
            int_value: 6
          }
        }
      }
    }
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Triggering Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_attack_whip_flourish"
          }
        }
      }
    }
    ops {
      functionName: "Add Item to Actor"
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "ss_a4_catos_s1-SeveredEar"
          }
        }
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Player)"
              args {
                int_value: 0
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59b20f1635656440450019f1"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59b21d333565644045001a26:59b221943565644045001e0d"
  }
  index: 24
  text: "I\342\200\231m disappointed in you."
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59b21e943565644045001ab2"
  }
  index: 25
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isIsao"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "5983c12f356564a8130031bf"
            }
          }
        }
      }
    }
    nextNodeIndex: 26
    onlyOnce: true
    idRef {
      id: "59b21d333565644045001a26:59b21e913565644045001aa9"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isKora"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "5983c12f356564a8130031bf"
            }
          }
        }
      }
    }
    nextNodeIndex: 27
    onlyOnce: true
    idRef {
      id: "59b21d333565644045001a26:59b21ec63565644045001ac1"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isArelia"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "5983c12f356564a8130031bf"
            }
          }
        }
      }
    }
    nextNodeIndex: 28
    onlyOnce: true
    idRef {
      id: "59b21d333565644045001a26:59b21ec83565644045001acd"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59b21ab53565644045001a13"
          }
        }
      }
    }
  }
  comment: "Reactive team loop: Attacking"
}
nodes {
  idRef {
    id: "59b21d333565644045001a26:59b21e913565644045001aab"
  }
  index: 26
  text: "{{GM}}He shrugs.{{/GM}}\n\nOr, we could fight. Fighting good is."
  branches {
    responseText: ""
    nextNodeIndex: 25
    idRef {
      id: "59b21d333565644045001a26:59b21e913565644045001aad"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isIsao"
}
nodes {
  idRef {
    id: "59b21d333565644045001a26:59b21ec63565644045001ac3"
  }
  index: 27
  text: "{{GM}}She smiles.{{/GM}}\n\nGood call, $(l.name)! Give no quarter!"
  branches {
    responseText: ""
    nextNodeIndex: 25
    idRef {
      id: "59b21d333565644045001a26:59b21ec63565644045001ac5"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59b21d333565644045001a26:59b21ec83565644045001acf"
  }
  index: 28
  text: "{{GM}}She nods in determination.{{/GM}}\n\nLet\342\200\231s do this!"
  branches {
    responseText: ""
    nextNodeIndex: 25
    idRef {
      id: "59b21d333565644045001a26:59b21ec83565644045001ad1"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59b21d333565644045001a26:59b21d333565644045001a2a"
  }
}
