idRef {
  id: "59b368fd356564008b00648e"
}
ui_name: "ss_a4_catos_s1-Downstairs_Ragamuffin"
nodes {
  idRef {
    id: "59b36919356564008b00649a"
  }
  index: 0
  text: "Her tail begins to wag enthusiastically. She trots up to the dwarf, who immediately begins petting her."
  branches {
    nextNodeIndex: 1
    idRef {
      id: "59b368fd356564008b00648e:59b36919356564008b00649c"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
  sourceWithTagInScene: "isDog"
  actions {
    ops {
      functionName: "Order Actor to Move To (Actor)"
      args {
        call_value {
          functionName: "All Actors With Tag"
          args {
            call_value {
              functionName: "Get Map Item (SenseTagList)"
              args {
                string_value: "isDog"
              }
            }
          }
          args {
            call_value {
              functionName: "Get Preset Value (int)"
              args {
                string_value: "AllOrAny"
              }
              args {
                int_value: 0
              }
            }
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Actor)"
          args {
            string_value: "59af6fba3565646068000f3c"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "FacingDirection"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "End Current Team Round"
    }
    ops {
      functionName: "End Current Team Round"
    }
  }
}
nodes {
  idRef {
    id: "59b368fd356564008b00648e:59b36919356564008b00649e"
  }
  index: 1
  text: "Hey, sweetie! I thought you were lost when your family left! But it looks like you\342\200\231ve found a new friend now, huh?"
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59b368fd356564008b00648e:59b3691c356564008b0064a2"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b36ab0356564008b0064bf"
  }
  index: 2
  text: "Oh, it\342\200\231s you!\n\n{{GM}}The dwarf beams at you happily.{{/GM}}\n\nI forget, did I ever properly thank you for getting me and Squopmeister out of that scrape? Well, either way: thanks again! I hate to think what would have happened if you hadn\342\200\231t stood up for me."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59b368fd356564008b00648e:59b36ad5356564008b0064c4"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b36ada356564008b0064c9"
  }
  index: 3
  text: "Hi!"
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59b368fd356564008b00648e:59b36ae0356564008b0064cb"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b36ae2356564008b0064ce"
  }
  index: 4
  text: ""
  branches {
    responseText: "Has the Protectorate given you two more trouble?"
    nextNodeIndex: 5
    onlyOnce: true
    idRef {
      id: "59b368fd356564008b00648e:59b36af3356564008b0064e4"
    }
  }
  branches {
    responseText: "Have you lived in this neighborhood for long?"
    nextNodeIndex: 7
    onlyOnce: true
    idRef {
      id: "59b368fd356564008b00648e:59b36b07356564008b0064f3"
    }
  }
  branches {
    responseText: "Goodbye."
    nextNodeIndex: 10
    idRef {
      id: "59b368fd356564008b00648e:59b36b64356564008b00655b"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Empty root"
}
nodes {
  idRef {
    id: "59b36b01356564008b0064e9"
  }
  index: 5
  text: "Off and on. The night you came by was the worst, though. Usually they make a show of force, intimidating folks and keeping us out of sight. The whole \342\200\234ripping people from their homes\342\200\235 was a new threat, though."
  branches {
    responseText: ""
    nextNodeIndex: 6
    onlyOnce: true
    idRef {
      id: "59b368fd356564008b00648e:59b36b02356564008b0064eb"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b368fd356564008b00648e:59b36b02356564008b0064ed"
  }
  index: 6
  text: "We haven\342\200\231t seen regular Protectorate soldiers around as much lately. I guess they must be busy elsewhere?\n\nUnfortunately, the local Humanis sympathizers have stepped up to take up the slack. $(story.mpa_leader) can fill you in on the details if you haven\342\200\231t already heard them."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59b368fd356564008b00648e:59b36b05356564008b0064f1"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b368fd356564008b00648e:59b36b07356564008b0064f5"
  }
  index: 7
  text: "Born and raised! People act like Orkland is hell, but in my experience, it\342\200\231s a good place filled with good folks. Neighbors look after each other, share what they can, appreciate the fun and beauty in life."
  branches {
    responseText: ""
    nextNodeIndex: 8
    onlyOnce: true
    idRef {
      id: "59b368fd356564008b00648e:59b36b07356564008b0064f7"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b368fd356564008b00648e:59b36b07356564008b0064f9"
  }
  index: 8
  text: "But we\342\200\231ve learned the hard way not to rely on help from anyone else. Sacramento has never given a shit about what happens here. San Francisco has been offended by our very existence.\n\n{{GM}}He reaches up and tugs on his ears, smiling sardonically.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "59b368fd356564008b00648e:59b36b07356564008b0064fb"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b368fd356564008b00648e:59b36b33356564008b006519"
  }
  index: 9
  text: "So we\342\200\231ve turned inward. Made our own culture, our own rules.\n\nIt might make us seem prickly from the outside, but for those of us who live here, it\342\200\231s home.\n"
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59b368fd356564008b00648e:59b36b33356564008b00651b"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b36b6c356564008b00655e"
  }
  index: 10
  text: ""
  branches {
    responseText: ""
    nextNodeIndex: 11
    onlyOnce: true
    idRef {
      id: "59b368fd356564008b00648e:59b36b6e356564008b006560"
    }
    comment: "First time"
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b36b79356564008b006563"
  }
  index: 11
  text: "Wait! I\342\200\231m glad I got to see you again, I\342\200\231ve been trying to get this to you\342\200\246"
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "59b368fd356564008b00648e:59b36b88356564008b006565"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Triggering Target Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_idle_scratch"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59b36b8a356564008b006568"
  }
  index: 12
  text: "{{GM}}Ragamuffin digs around in his pocket before extracting a dinged-up secured credstick.{{/GM}}\n\nHere! A little something to show my gratitude for helping us in our hour of need. The world needs more $(l.race_plural) like you out there."
  branches {
    responseText: "Thanks."
    nextNodeIndex: 13
    idRef {
      id: "59b368fd356564008b00648e:59b36c6e356564008b00656a"
    }
  }
  branches {
    responseText: "Please keep it, you need the nuyen more than me."
    nextNodeIndex: 14
    idRef {
      id: "59b368fd356564008b00648e:59b36c75356564008b006571"
    }
  }
  branches {
    responseText: "Is that all?! Next time I\342\200\231m collecting in advance!"
    nextNodeIndex: 15
    idRef {
      id: "59b368fd356564008b00648e:59b36c77356564008b00657a"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Triggering Target Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_interact"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59b36c70356564008b00656d"
  }
  index: 13
  text: "I know you\342\200\231ll put it to good use!"
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Add Nuyen"
      args {
        int_value: 386
      }
    }
  }
}
nodes {
  idRef {
    id: "59b368fd356564008b00648e:59b36c75356564008b006573"
  }
  index: 14
  text: "Really?! Wow! I thought you shadowrunners only cared about nuyen.\n\n{{GM}}He looks at you afresh, appreciatively.{{/GM}}\n\nYou\342\200\231re a good $(l.man). I won\342\200\231t forget this!"
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Add Actor Karma"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
          args {
          }
        }
      }
      args {
        int_value: 1
      }
    }
  }
}
nodes {
  idRef {
    id: "59b368fd356564008b00648e:59b36c77356564008b00657c"
  }
  index: 15
  text: "Ha! Well, yeah, it\342\200\231s all I could scrape together. I assure you, it\342\200\231s well-intended!"
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Add Nuyen"
      args {
        int_value: 386
      }
    }
  }
}
roots {
  conditions {
    ops {
      functionName: "Evaluate If Actor is Inside Region"
      args {
        call_value {
          functionName: "All Actors With Tag"
          args {
            call_value {
              functionName: "Get Map Item (SenseTagList)"
              args {
                string_value: "isDog"
              }
            }
          }
          args {
            call_value {
              functionName: "Get Preset Value (int)"
              args {
                string_value: "AllOrAny"
              }
              args {
                int_value: 1
              }
            }
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "AreOrAreNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Region)"
          args {
            string_value: "593dd7b7356564d41f005e3b"
          }
        }
      }
    }
  }
  nextNodeIndex: 0
  onlyOnce: true
  idRef {
    id: "59b368fd356564008b00648e:59b368fd356564008b006492"
  }
}
roots {
  responseText: ""
  nextNodeIndex: 2
  onlyOnce: true
  idRef {
    id: "59b368fd356564008b00648e:59b36aae356564008b0064bc"
  }
}
roots {
  responseText: ""
  nextNodeIndex: 3
  idRef {
    id: "59b368fd356564008b00648e:59b36ad7356564008b0064c6"
  }
}
