idRef {
  id: "59b36771356564008b0063ed"
}
ui_name: "ss_a4_catos_s1-OpeningConvo"
nodes {
  idRef {
    id: "59b36785356564008b0063f9"
  }
  index: 0
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isIsao"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "593dd7b7356564d41f005e3b"
            }
          }
        }
      }
    }
    nextNodeIndex: 1
    onlyOnce: true
    idRef {
      id: "59b36771356564008b0063ed:59b3678d356564008b0063fb"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isMasato"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "593dd7b7356564d41f005e3b"
            }
          }
        }
      }
    }
    nextNodeIndex: 2
    onlyOnce: true
    idRef {
      id: "59b36771356564008b0063ed:59b367a6356564008b00640b"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isArelia"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "593dd7b7356564d41f005e3b"
            }
          }
        }
      }
    }
    nextNodeIndex: 3
    onlyOnce: true
    idRef {
      id: "59b36771356564008b0063ed:59b367af356564008b006417"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isKora"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "593dd7b7356564d41f005e3b"
            }
          }
        }
      }
    }
    nextNodeIndex: 4
    onlyOnce: true
    idRef {
      id: "59b36771356564008b0063ed:59b367af356564008b00641f"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59b36771356564008b0063ed:59b368b3356564008b006460"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Reactive loop"
}
nodes {
  idRef {
    id: "59b3679f356564008b0063fe"
  }
  index: 1
  text: "{{GM}}He looks around the bar, overwhelmed.{{/GM}}\n\nThis place enormous is!\n\nPeople here to drink come? A common refuge, like the library?"
  branches {
    responseText: ""
    nextNodeIndex: 0
    idRef {
      id: "59b36771356564008b0063ed:59b367a1356564008b006400"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isIsao"
}
nodes {
  idRef {
    id: "59b36771356564008b0063ed:59b367a6356564008b00640d"
  }
  index: 2
  text: "Pliny\342\200\231s is pretty dinky as bars go, but I still like it. Back before the shit really hit the fan, I used to come down here when I was off duty to rub elbows with the locals.\n\nThey get small batches brewed locally, far better than the swill they serve on base."
  branches {
    responseText: ""
    nextNodeIndex: 0
    idRef {
      id: "59b36771356564008b0063ed:59b367a6356564008b00640f"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
nodes {
  idRef {
    id: "59b36771356564008b0063ed:59b367af356564008b006419"
  }
  index: 3
  text: "{{GM}}She smiles slightly.{{/GM}}\n\nAww. This reminds me of Kellyanne\342\200\231s in Redding! A great place for folks to gather together and unwind, forget the pains of the outside world for a little while."
  branches {
    responseText: ""
    nextNodeIndex: 0
    idRef {
      id: "59b36771356564008b0063ed:59b367af356564008b00641b"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
}
nodes {
  idRef {
    id: "59b36771356564008b0063ed:59b367af356564008b006421"
  }
  index: 4
  text: "Yeah, Pliny\342\200\231s is an Orkland institution! Rafik and I went on our first dates here. They\342\200\231ve had to make changes over the years, but it\342\200\231s paid off and they\342\200\231re still here.\n\n$(l.name), you grew up not too far from here, right? Got any fun Pliny\342\200\231s memories to share?"
  branches {
    responseText: "No."
    nextNodeIndex: 0
    idRef {
      id: "59b36771356564008b0063ed:59b367af356564008b006423"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I knew it was here, but it wasn\342\200\231t really part of my scene."
    actions {
      ops {
        functionName: "Send Event"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "Event_Influence_Kora_Leadership"
            }
          }
        }
      }
    }
    nextNodeIndex: 0
    idRef {
      id: "59b36771356564008b0063ed:59b3680c356564008b006427"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Lina used to sneak me booze from here. She\342\200\231s a bad influence."
    actions {
      ops {
        functionName: "Send Event"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "Event_Influence_Kora_Support"
            }
          }
        }
      }
    }
    nextNodeIndex: 0
    idRef {
      id: "59b36771356564008b0063ed:59b3680c356564008b006429"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "The gang and I would gather here to celebrate after a successful score."
    actions {
      ops {
        functionName: "Send Event"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "Event_Influence_Kora_Support"
            }
          }
        }
      }
    }
    nextNodeIndex: 0
    idRef {
      id: "59b36771356564008b0063ed:59b36836356564008b00642b"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I remember coming in here a bunch, but coming out was always a blur\342\200\246"
    actions {
      ops {
        functionName: "Send Event"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "Event_Influence_Kora_Leadership"
            }
          }
        }
      }
    }
    nextNodeIndex: 0
    idRef {
      id: "59b36771356564008b0063ed:59b3684e356564008b00642d"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59b368b6356564008b006463"
  }
  index: 5
  text: "{{GM}}You hear a voice bellowing from above.{{/GM}}\n\nIs that our visitor?! Send $(l.him) upstairs!"
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isLeader"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59b36771356564008b0063ed:59b36771356564008b0063f1"
  }
}
