idRef {
  id: "59b35e62356564008b0062b9"
}
ui_name: "ss_a4_catos_s1-AfterMainFight"
nodes {
  idRef {
    id: "59b35e70356564008b0062c5"
  }
  index: 0
  text: "That seems to be the last of them."
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "a4_Catos_s1-BetrayedMpa"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 1
    idRef {
      id: "59b35e62356564008b0062b9:59b35e7a356564008b0062c7"
    }
    comment: "Betrayed MPA"
  }
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "59b35e62356564008b0062b9:59b35f3f356564008b00630f"
    }
    comment: "Did not betray MPA"
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59b35e97356564008b0062ca"
  }
  index: 1
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Count of Alive Actors"
            args {
              call_value {
                functionName: "All Actors With Tag"
                args {
                  call_value {
                    functionName: "Get Map Item (SenseTagList)"
                    args {
                      string_value: "isKora"
                    }
                  }
                }
                args {
                  call_value {
                    functionName: "Get Preset Value (int)"
                    args {
                      string_value: "AllOrAny"
                    }
                    args {
                      int_value: 0
                    }
                  }
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    nextNodeIndex: 2
    onlyOnce: true
    idRef {
      id: "59b35e62356564008b0062b9:59b35e9c356564008b0062cc"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Count of Alive Actors"
            args {
              call_value {
                functionName: "All Actors With Tag"
                args {
                  call_value {
                    functionName: "Get Map Item (SenseTagList)"
                    args {
                      string_value: "isMasato"
                    }
                  }
                }
                args {
                  call_value {
                    functionName: "Get Preset Value (int)"
                    args {
                      string_value: "AllOrAny"
                    }
                    args {
                      int_value: 0
                    }
                  }
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    nextNodeIndex: 3
    onlyOnce: true
    idRef {
      id: "59b35e62356564008b0062b9:59b35ebc356564008b0062dc"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Count of Alive Actors"
            args {
              call_value {
                functionName: "All Actors With Tag"
                args {
                  call_value {
                    functionName: "Get Map Item (SenseTagList)"
                    args {
                      string_value: "isArelia"
                    }
                  }
                }
                args {
                  call_value {
                    functionName: "Get Preset Value (int)"
                    args {
                      string_value: "AllOrAny"
                    }
                    args {
                      int_value: 0
                    }
                  }
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    nextNodeIndex: 4
    onlyOnce: true
    idRef {
      id: "59b35e62356564008b0062b9:59b35ebe356564008b0062e8"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Count of Alive Actors"
            args {
              call_value {
                functionName: "All Actors With Tag"
                args {
                  call_value {
                    functionName: "Get Map Item (SenseTagList)"
                    args {
                      string_value: "isIsas"
                    }
                  }
                }
                args {
                  call_value {
                    functionName: "Get Preset Value (int)"
                    args {
                      string_value: "AllOrAny"
                    }
                    args {
                      int_value: 0
                    }
                  }
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    nextNodeIndex: 5
    onlyOnce: true
    idRef {
      id: "59b35e62356564008b0062b9:59b35ebe356564008b0062f0"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Reactive loop: Betrayal"
}
nodes {
  idRef {
    id: "59b35ea0356564008b0062cf"
  }
  index: 2
  text: "We made it. I still think we should have taken Amy out before, instead of inviting all of Humanis right into Pliny\342\200\231s."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59b35e62356564008b0062b9:59b35eb8356564008b0062d1"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59b35e62356564008b0062b9:59b35ebc356564008b0062de"
  }
  index: 3
  text: "Cutting a deal with Amy wasn\342\200\231t ALL bad. This way the fight was on our turf, and not out in the streets. The turrets helped."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59b35e62356564008b0062b9:59b35ebc356564008b0062e0"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
nodes {
  idRef {
    id: "59b35e62356564008b0062b9:59b35ebe356564008b0062ea"
  }
  index: 4
  text: "{{GM}}She looks sadly around at the carnage.{{/GM}}\n\nI feel bad for whoever cleans up this mess. I wish we could have kept all the fighting outside."
  branches {
    responseText: ""
    actions {
      ops {
        functionName: "Play Animation From Manifest"
        args {
          call_value {
            functionName: "Nearest Tagged Actor to Actor"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isArelia"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Map Item (Player)"
                args {
                  int_value: 0
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Animation)"
            args {
              string_value: "HongKong:General/standing_idle"
            }
          }
        }
      }
    }
    nextNodeIndex: 1
    idRef {
      id: "59b35e62356564008b0062b9:59b35ebe356564008b0062ec"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Nearest Tagged Actor to Actor"
          args {
            call_value {
              functionName: "Get Map Item (SenseTagList)"
              args {
                string_value: "isArelia"
              }
            }
          }
          args {
            call_value {
              functionName: "Get Map Item (Player)"
              args {
                int_value: 0
              }
            }
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_idle_lookaround"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59b35e62356564008b0062b9:59b35ebe356564008b0062f2"
  }
  index: 5
  text: "{{GM}}He shrugs.{{/GM}}\n\nWe the past cannot change. We our enemies have defeated. We of that proud should feel."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59b35e62356564008b0062b9:59b35ebe356564008b0062f4"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isIsas"
}
nodes {
  idRef {
    id: "59b35e62356564008b0062b9:59b35f48356564008b006311"
  }
  index: 6
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Count of Alive Actors"
            args {
              call_value {
                functionName: "All Actors With Tag"
                args {
                  call_value {
                    functionName: "Get Map Item (SenseTagList)"
                    args {
                      string_value: "isKora"
                    }
                  }
                }
                args {
                  call_value {
                    functionName: "Get Preset Value (int)"
                    args {
                      string_value: "AllOrAny"
                    }
                    args {
                      int_value: 0
                    }
                  }
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    nextNodeIndex: 7
    onlyOnce: true
    idRef {
      id: "59b35e62356564008b0062b9:59b35f48356564008b006313"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Count of Alive Actors"
            args {
              call_value {
                functionName: "All Actors With Tag"
                args {
                  call_value {
                    functionName: "Get Map Item (SenseTagList)"
                    args {
                      string_value: "isIsas"
                    }
                  }
                }
                args {
                  call_value {
                    functionName: "Get Preset Value (int)"
                    args {
                      string_value: "AllOrAny"
                    }
                    args {
                      int_value: 0
                    }
                  }
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    nextNodeIndex: 8
    onlyOnce: true
    idRef {
      id: "59b35e62356564008b0062b9:59b35f48356564008b00632b"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Count of Alive Actors"
            args {
              call_value {
                functionName: "All Actors With Tag"
                args {
                  call_value {
                    functionName: "Get Map Item (SenseTagList)"
                    args {
                      string_value: "isArelia"
                    }
                  }
                }
                args {
                  call_value {
                    functionName: "Get Preset Value (int)"
                    args {
                      string_value: "AllOrAny"
                    }
                    args {
                      int_value: 0
                    }
                  }
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    nextNodeIndex: 9
    onlyOnce: true
    idRef {
      id: "59b35e62356564008b0062b9:59b35f48356564008b006323"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Count of Alive Actors"
            args {
              call_value {
                functionName: "All Actors With Tag"
                args {
                  call_value {
                    functionName: "Get Map Item (SenseTagList)"
                    args {
                      string_value: "isMasato"
                    }
                  }
                }
                args {
                  call_value {
                    functionName: "Get Preset Value (int)"
                    args {
                      string_value: "AllOrAny"
                    }
                    args {
                      int_value: 0
                    }
                  }
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    nextNodeIndex: 10
    onlyOnce: true
    idRef {
      id: "59b35e62356564008b0062b9:59b35f48356564008b00631b"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Reactive loop: Non-betrayal"
}
nodes {
  idRef {
    id: "59b35e62356564008b0062b9:59b35f48356564008b006315"
  }
  index: 7
  text: "Nice work, everyone!\n\nI\342\200\231m really glad we took out Amy when we did. That fight would have been a whole lot rougher if everyone had shown up to the party at the same time."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "59b35e62356564008b0062b9:59b35f48356564008b006317"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59b35e62356564008b0062b9:59b35f48356564008b00632d"
  }
  index: 8
  text: "We our friends before helped, and they us now help. Together we strong are."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "59b35e62356564008b0062b9:59b35f48356564008b00632f"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isIsas"
}
nodes {
  idRef {
    id: "59b35e62356564008b0062b9:59b35f48356564008b006325"
  }
  index: 9
  text: "{{GM}}She wipes sweat from her forehead, nervous but smiling.{{/GM}}\n\nI\342\200\231m glad we were able to handle more of them outside, away from Pliny\342\200\231s. There\342\200\231s a lot less collateral damage than there might have been otherwise."
  branches {
    responseText: ""
    actions {
      ops {
        functionName: "Play Animation From Manifest"
        args {
          call_value {
            functionName: "Nearest Tagged Actor to Actor"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isArelia"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Map Item (Player)"
                args {
                  int_value: 0
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Animation)"
            args {
              string_value: "HongKong:General/standing_idle"
            }
          }
        }
      }
    }
    nextNodeIndex: 6
    idRef {
      id: "59b35e62356564008b0062b9:59b35f48356564008b006327"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Nearest Tagged Actor to Actor"
          args {
            call_value {
              functionName: "Get Map Item (SenseTagList)"
              args {
                string_value: "isArelia"
              }
            }
          }
          args {
            call_value {
              functionName: "Get Map Item (Player)"
              args {
                int_value: 0
              }
            }
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_idle_lookaround"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59b35e62356564008b0062b9:59b35f48356564008b00631d"
  }
  index: 10
  text: "D\304\253vide et \304\253mpera: divide and conquer. Amy tried to pull that on you, but you flipped the table and took out out Humanis here. Well done!"
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "59b35e62356564008b0062b9:59b35f48356564008b00631f"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59b35e62356564008b0062b9:59b35e62356564008b0062bd"
  }
}
