idRef {
  id: "59b36ce4356564008b0065b0"
}
ui_name: "ss_a4_catos_s1-Downstairs_Squopmeister"
nodes {
  idRef {
    id: "59b36e0a356564008b0065bc"
  }
  index: 0
  text: "Yeah, what can I get ya?"
  branches {
    nextNodeIndex: 1
    idRef {
      id: "59b36ce4356564008b0065b0:59b36e0b356564008b0065be"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b36ce4356564008b0065b0:59b36e0b356564008b0065c0"
  }
  index: 1
  text: "Wait a minute\342\200\246 it\342\200\231s you!\n\nI recognize ya from before, when those Protectorate dicks were tryin\342\200\231 to throw Ragamuffin and me out of our home!"
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "a1_Piedmont_s1-RescuedTenants"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 2
    idRef {
      id: "59b36ce4356564008b0065b0:59b36e0e356564008b0065c4"
    }
    comment: "Didn\'t rescue him and Ragamuffin"
  }
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59b36ce4356564008b0065b0:59b36f44356564008b006608"
    }
    comment: "Rescued him and Ragamuffin"
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b36ce4356564008b0065b0:59b36e0e356564008b0065c6"
  }
  index: 2
  text: "{{GM}}His face clouds with fury.{{/GM}}\n\nHow DARE you come back here?! After ya just stood by and did nothing!"
  branches {
    responseText: "I had bigger concerns."
    nextNodeIndex: 3
    idRef {
      id: "59b36ce4356564008b0065b0:59b36eea356564008b0065da"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I apologize."
    nextNodeIndex: 3
    idRef {
      id: "59b36ce4356564008b0065b0:59b36eea356564008b0065dc"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Hey, it all worked out in the end."
    nextNodeIndex: 3
    idRef {
      id: "59b36ce4356564008b0065b0:59b36eea356564008b0065de"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b36f03356564008b0065e1"
  }
  index: 3
  text: "{{GM}}He cuts you off.{{/GM}}\n\nIt doesn\342\200\231t matter. You\342\200\231re $(story.mpa_leader)\342\200\231s problem now. I\342\200\231ll be sure to put in a bad word for ya."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "59b36ce4356564008b0065b0:59b36f36356564008b0065fe"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b36f85356564008b006622"
  }
  index: 4
  text: "{{GM}}His face lights up.{{/GM}}\n\nI thought I\342\200\231d never see ya again! Man, ya stopped those assholes in their tracks. Nice one!"
  branches {
    responseText: "It wasn\342\200\231t a problem."
    nextNodeIndex: 5
    idRef {
      id: "59b36ce4356564008b0065b0:59b36f93356564008b006624"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I had to stand up for you two."
    nextNodeIndex: 5
    idRef {
      id: "59b36ce4356564008b0065b0:59b36f97356564008b006626"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Stopping assholes isn\342\200\231t just my hobby: it\342\200\231s my career!"
    nextNodeIndex: 5
    idRef {
      id: "59b36ce4356564008b0065b0:59b36f97356564008b006628"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b36faf356564008b00662b"
  }
  index: 5
  text: "Well, either way, we appreciate it!\n\n{{GM}}He slides a filthy glass across the counter to you.{{/GM}}\n\nThis one\342\200\231s on the house! Just, uh, don\342\200\231t tell $(story.mpa_leader)."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "59b36ce4356564008b0065b0:59b36fcc356564008b00666c"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Triggering Target Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_interact"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59b36f22356564008b0065eb"
  }
  index: 6
  text: "You again! What do ya want?!"
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "59b36ce4356564008b0065b0:59b36f39356564008b006600"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b37013356564008b006671"
  }
  index: 7
  text: "Welcome back!"
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "59b36ce4356564008b0065b0:59b37015356564008b006673"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b3701a356564008b006695"
  }
  index: 8
  text: ""
  branches {
    responseText: "How\342\200\231s your dwarf friend doing?"
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "a1_Piedmont_s1-RescuedTenants"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 9
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "59b36ce4356564008b0065b0:59b3703f356564008b0066e4"
    }
    comment: "Didn\'t rescue"
  }
  branches {
    responseText: "How\342\200\231s your dwarf friend doing?"
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "a1_Piedmont_s1-RescuedTenants"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 11
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "59b36ce4356564008b0065b0:59b37062356564008b006717"
    }
    comment: "Rescued"
  }
  branches {
    responseText: "How has life in Orkland been since the Protectorate was established?"
    nextNodeIndex: 12
    onlyOnce: true
    idRef {
      id: "59b36ce4356564008b0065b0:59b370b5356564008b00673a"
    }
  }
  branches {
    responseText: "{{CC}}Helping Moonflower{{/CC}} I have a friend who\342\200\231s hoping to set up a bar in the Berkeley Public Library. Are you interested?"
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Hub-QuestUpgradeClubBarStarted"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 15
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "59b36ce4356564008b0065b0:59b37117356564008b0067a4"
    }
  }
  branches {
    responseText: "{{CC}}Helping Moonflower{{/CC}} About moving your bar\342\200\246"
    conditions {
      ops {
        functionName: "Evaluate Goal"
        args {
          call_value {
            functionName: "Get Map Item (Goal)"
            args {
              string_value: "Persuade the MPA to Stock Moonflower\'s Bar"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "GoalStatus"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 17
    hideIfUnavailable: true
    idRef {
      id: "59b36ce4356564008b0065b0:59b372b2356564008b006893"
    }
  }
  branches {
    responseText: "Goodbye."
    nextNodeIndex: -1
    idRef {
      id: "59b36ce4356564008b0065b0:59b37447356564008b006acf"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Main root"
}
nodes {
  idRef {
    id: "59b37041356564008b0066e7"
  }
  index: 9
  text: "Fuck if I know. I managed to slip away while they were herding us onto the Mojave Express, but Ragamuffin had already gotten shoved inside.\n\nHe\342\200\231s probably joined all of the other Orklanders who have been shipped off to processing centers."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "59b36ce4356564008b0065b0:59b3705e356564008b006712"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b37060356564008b006715"
  }
  index: 10
  text: "Saito doesn\342\200\231t allow any letters or messages from the centers. I have no idea if Ragamuffin is even in California any more. He might have gotten relocated to a \342\200\234dwarf cultural zone\342\200\235 in the ass-end of nowhere, or shipped all the way out of the state.\n\nEither way, I\342\200\231ll probably never hear from him again.\n\n{{GM}}He glares at you.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "59b36ce4356564008b0065b0:59b37068356564008b006735"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b36ce4356564008b0065b0:59b37062356564008b006719"
  }
  index: 11
  text: "Ask him yerself! $(story.mpa_leader) arranged for him to get a job here as a janitor.\n\n{{GM}}Squopmeister shrugs.{{/GM}}\n\nPersonally, I think it\342\200\231s a sucky job and don\342\200\231t see how he can stand it. But he seems happy enough. As long as he\342\200\231s keepin\342\200\231 busy and has a roof over his head, that\342\200\231s enough."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "59b36ce4356564008b0065b0:59b37062356564008b00671b"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b370b8356564008b00673d"
  }
  index: 12
  text: "Honestly, pretty awful. It\342\200\231s a war zone around here. Protectorate goons roundin\342\200\231 up metas, Humanis creeps tryin\342\200\231 to kill us altogether, human wageslaves pretendin\342\200\231 not to see us as they hurry past on their way into the City."
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "59b36ce4356564008b0065b0:59b370bb356564008b00673f"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b36ce4356564008b0065b0:59b370bc356564008b006741"
  }
  index: 13
  text: "Really, though, I\342\200\231m not sure if it\342\200\231s any worse than it was before the Protectorate came along. All the hate that had been hidden for so long, quietly muttered between friends on the corner or over a table at Thanksgiving, has finally burst out into the open. People always THOUGHT that we trogs were scum, but now they\342\200\231re actually SAYING it and ACTING like it."
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "59b36ce4356564008b0065b0:59b370bc356564008b006743"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b36ce4356564008b0065b0:59b370c6356564008b006747"
  }
  index: 14
  text: "It\342\200\231s scary, but also kind of exhilaratin\342\200\231. Now that the hate is out there for everyone to see, it feels like\342\200\246 I dunno. There might be a chance to finally defeat it. At the very least, it\342\200\231s forcin\342\200\231 people to take sides.\n\n{{GM}}He shrugs again.{{/GM}}\n\nIf we survive, it might end up bein\342\200\231 a good thing in the long run."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "59b36ce4356564008b0065b0:59b370c6356564008b006749"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b3712c356564008b0067a7"
  }
  index: 15
  text: "{{GM}}His eyes open wide.{{/GM}}\n\nNow that\342\200\231s a mighty fine idea! We have plenty of booze, and a change of scene would sure be nice. The other bartenders would jump at the chance to serve at the Library. "
  branches {
    responseText: ""
    nextNodeIndex: 16
    idRef {
      id: "59b36ce4356564008b0065b0:59b3712e356564008b0067a9"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b36ce4356564008b0065b0:59b3712f356564008b0067ab"
  }
  index: 16
  text: "But\342\200\246 I can\342\200\231t just pack up and leave $(story.mpa_leader) in the lurch. It\342\200\231d feel like abandonin\342\200\231 my hood, ya know? Especially after $(story.mpa_leader_he) put up the cash to keep this bar goin\342\200\231."
  branches {
    responseText: ""
    nextNodeIndex: 18
    idRef {
      id: "59b36ce4356564008b0065b0:59b3712f356564008b0067ad"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Goal Status"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Persuade the MPA to Stock Moonflower\'s Bar"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59b372d6356564008b006896"
  }
  index: 17
  text: "Yeah?"
  branches {
    responseText: ""
    nextNodeIndex: 18
    idRef {
      id: "59b36ce4356564008b0065b0:59b372df356564008b006898"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b372e4356564008b00689b"
  }
  index: 18
  text: ""
  branches {
    responseText: "{{CC}}Etiquette: Corporate{{/CC}} Just tell $(story.mpa_leader) that you\342\200\231ll work out an amortization schedule. Regular payments from the new location over time until Pliny\342\200\231s is whole again."
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 13
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    nextNodeIndex: 19
    idRef {
      id: "59b36ce4356564008b0065b0:59b37310356564008b0068df"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "{{CC}}Etiquette: Gang{{/CC}} Berkeley is ripe turf for the MPA. A bar is a natural ground for parlay. Tell $(story.mpa_leader) that it\342\200\231s just a territorial expansion."
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 15
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    nextNodeIndex: 19
    idRef {
      id: "59b36ce4356564008b0065b0:59b3732a356564008b0068e1"
    }
  }
  branches {
    responseText: "{{CC}}\302\245300{{/CC}} Here, this should cover any losses. $(story.mpa_leader) will be happy to get bought out."
    conditions {
      ops {
        functionName: "Evaluate Nuyen"
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 300
        }
      }
    }
    nextNodeIndex: 21
    idRef {
      id: "59b36ce4356564008b0065b0:59b373e2356564008b0069c7"
    }
  }
  branches {
    responseText: "Never mind."
    nextNodeIndex: 22
    idRef {
      id: "59b36ce4356564008b0065b0:59b37424356564008b006a20"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Persuade options"
}
nodes {
  idRef {
    id: "59b3733f356564008b0068e5"
  }
  index: 19
  text: "Hey, yeah\342\200\246 I think that would work!\n\n{{GM}}He looks at you admiringly.{{/GM}}\n\nI envy $(l.race_plural) like you who have such a way with words!"
  branches {
    responseText: ""
    nextNodeIndex: 20
    idRef {
      id: "59b36ce4356564008b0065b0:59b37353356564008b0068ea"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b37355356564008b0068ed"
  }
  index: 20
  text: "I\342\200\231ll load up the liquor while you\342\200\231re wrapping up your run. I probably won\342\200\231t make it over to Berkeley personally, but I have someone in mind who would jump at the chance to start up a new scene in the library. Especially if any music is involved!"
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "59b36ce4356564008b0065b0:59b373d0356564008b006935"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Trigger: Run Alternate Trigger"
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59b3735d356564008b006933"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WaitOrNot"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59b3740c356564008b0069ca"
  }
  index: 21
  text: "Wow! That\342\200\231s really generous of ya.\n\nYeah, that should do the trick. Not that the MPA is all about money, but this will pay for a lot of ammo."
  branches {
    responseText: ""
    nextNodeIndex: 20
    idRef {
      id: "59b36ce4356564008b0065b0:59b37418356564008b0069cc"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b3742b356564008b006a23"
  }
  index: 22
  text: "Yeah. It would be nice, but I just don\342\200\231t see it happenin\342\200\231."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "59b36ce4356564008b0065b0:59b3742d356564008b006a25"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  onlyOnce: true
  idRef {
    id: "59b36ce4356564008b0065b0:59b36ce4356564008b0065b4"
  }
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "58a09a016666641898001ad5"
          }
          args {
            string_value: "a1_Piedmont_s1-RescuedTenants"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
  nextNodeIndex: 6
  idRef {
    id: "59b36ce4356564008b0065b0:59b36f20356564008b0065e8"
  }
  comment: "Subsequent visits, didn\'t rescue"
}
roots {
  responseText: ""
  nextNodeIndex: 7
  idRef {
    id: "59b36ce4356564008b0065b0:59b37011356564008b00666e"
  }
}
