idRef {
  id: "59b4c4f5356564008b00b5ed"
}
ui_name: "ss_a4_fuchi_s1-ServerRoom_BrianBetrayed"
nodes {
  idRef {
    id: "59b4c3f2356564008b00b5ae:59b4c509356564008b00b607"
  }
  index: 0
  text: "Oh noooooo! What have you done?!"
  branches {
    responseText: "It doesn\342\200\231t matter."
    nextNodeIndex: 1
    idRef {
      id: "59b4c3f2356564008b00b5ae:59b4c509356564008b00b609"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "What I had to."
    nextNodeIndex: 1
    idRef {
      id: "59b4c3f2356564008b00b5ae:59b4c509356564008b00b60d"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Is\342\200\246 is that a rhetorical question?"
    nextNodeIndex: 1
    idRef {
      id: "59b4c3f2356564008b00b5ae:59b4c509356564008b00b611"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b4c3f2356564008b00b5ae:59b4c509356564008b00b613"
  }
  index: 1
  text: "I can\342\200\231t believe it. I thought we were friends!"
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "a4_Fuchi_s1-DestroyedRootCert"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 2
    idRef {
      id: "59b4c3f2356564008b00b5ae:59b4c509356564008b00b615"
    }
    comment: "Destroyed root cert"
  }
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59b4c3f2356564008b00b5ae:59b4c509356564008b00b619"
    }
    comment: "Gave cert to Novatech"
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b4c3f2356564008b00b5ae:59b4c509356564008b00b617"
  }
  index: 2
  text: "Your actions have ensured that Renraku will get everything after all! It\342\200\231ll take a while, but they have employees throughout California who can manually take over those assets. Which Novatech does not! All you\342\200\231ve done is make life harder for Fuchi employees!"
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59b4c4f5356564008b00b5ed:59b4c565356564008b00b63e"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b4c3f2356564008b00b5ae:59b4c509356564008b00b61b"
  }
  index: 3
  text: "Renraku will just continue to follow Saito\342\200\231s direction, without even Carli\342\200\231s independence! You\342\200\231ve added another brick to the wall of Protectorate domination!"
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59b4c4f5356564008b00b5ed:59b4c55f356564008b00b637"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b4c562356564008b00b63a"
  }
  index: 4
  text: "I\342\200\231m sorry, but I can\342\200\231t just let you walk away from here after what you\342\200\231ve done!"
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59b4c4f5356564008b00b5ed:59b4c4f5356564008b00b5f1"
  }
}
