idRef {
  id: "59b4c3f2356564008b00b5ae"
}
ui_name: "ss_a4_fuchi_s1-ServerRoom_SiraBetrayed"
nodes {
  idRef {
    id: "59b4c48e356564008b00b5ba"
  }
  index: 0
  text: "YOU!!"
  branches {
    responseText: "Yes?"
    nextNodeIndex: 1
    idRef {
      id: "59b4c3f2356564008b00b5ae:59b4c495356564008b00b5bc"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Oh."
    nextNodeIndex: 1
    idRef {
      id: "59b4c3f2356564008b00b5ae:59b4c495356564008b00b5be"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Me!"
    nextNodeIndex: 1
    idRef {
      id: "59b4c3f2356564008b00b5ae:59b4c495356564008b00b5c0"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b4c4a6356564008b00b5c3"
  }
  index: 1
  text: "What the fuck were you thinking?\n\nWhat the fuck was *I* thinking, trusting you with this responsibility?!"
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "a4_Fuchi_s1-DestroyedRootCert"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 2
    idRef {
      id: "59b4c3f2356564008b00b5ae:59b4c4b7356564008b00b5d5"
    }
    comment: "Destroyed root cert"
  }
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59b4c3f2356564008b00b5ae:59b4c4d6356564008b00b5da"
    }
    comment: "Gave cert to Novatech"
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b4c4cb356564008b00b5d8"
  }
  index: 2
  text: "It\342\200\231s going to take MONTHS to undo the damage you\342\200\231ve caused! Our market capitalization is already crashing! We\342\200\231re now a charity case, and have lost any shred of leverage we might have had!"
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59b4c3f2356564008b00b5ae:59b4c57c356564008b00b66a"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b4c4d8356564008b00b5dd"
  }
  index: 3
  text: "That idiotic paper-pusher is supposed to lead us into the future?! You\342\200\231ve shackled us to a foreign corporation, with NO assets or power in the region. Saito will eat us for lunch!"
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59b4c3f2356564008b00b5ae:59b4c575356564008b00b663"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b4c578356564008b00b666"
  }
  index: 4
  text: "I will destroy you!"
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59b4c3f2356564008b00b5ae:59b4c3f2356564008b00b5b2"
  }
}
