idRef {
  id: "59b4c58f356564008b00b692"
}
ui_name: "ss_a4_fuchi_s1-ServerRoom_Server"
nodes {
  idRef {
    id: "59b4c5ab356564008b00b69e"
  }
  index: 0
  text: "> Fuchi California Central Trust Store.\n> Two keys required for authorization."
  branches {
    responseText: "{{CC}}Item: Brian\342\200\231s Key{{/CC}} {{GM}}Enter Brian\342\200\231s key half.{{/GM}}"
    conditions {
      ops {
        functionName: "Evaluate If Actor Has Item"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "ss_a4_fuchi_s1-BrianKey"
            }
          }
        }
      }
    }
    nextNodeIndex: 1
    idRef {
      id: "59b4c58f356564008b00b692:59b4c5b1356564008b00b6a0"
    }
  }
  branches {
    responseText: "{{GM}}Leave.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "59b4c58f356564008b00b692:59b4c5cf356564008b00b6a5"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b4c5b3356564008b00b6a3"
  }
  index: 1
  text: "> Brian Jenkins recognized. One more key required for authorization."
  branches {
    responseText: "{{CC}}Item: Sira\342\200\231s Key{{/CC}} {{GM}}Enter Sira\342\200\231s key half.{{/GM}}"
    conditions {
      ops {
        functionName: "Evaluate If Actor Has Item"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "ss_a4_fuchi_s1-SiraKey"
            }
          }
        }
      }
    }
    nextNodeIndex: 2
    idRef {
      id: "59b4c58f356564008b00b692:59b4c757356564008b00b6a7"
    }
  }
  branches {
    responseText: "{{GM}}Leave.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "59b4c58f356564008b00b692:59b4c757356564008b00b6a9"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b4c773356564008b00b6ac"
  }
  index: 2
  text: "> Sira Ikeda recognized. Root access granted."
  branches {
    responseText: "{{GM}}Modify root trust certificate.{{/GM}}"
    nextNodeIndex: 3
    idRef {
      id: "59b4c58f356564008b00b692:59b4c791356564008b00b6ae"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Remove Item from Actor"
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "ss_a4_fuchi_s1-BrianKey"
          }
        }
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Remove Item from Actor"
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "ss_a4_fuchi_s1-SiraKey"
          }
        }
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59b4c7cc356564008b00b719"
  }
  index: 3
  text: "> Warning: Modification is irrevocable. All Fuchi California assets will be subject to the new policy."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59b4c58f356564008b00b692:59b4c7e3356564008b00b71b"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b4c7e5356564008b00b71e"
  }
  index: 4
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isIsas"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "594703903565641042006055"
            }
          }
        }
      }
    }
    nextNodeIndex: 5
    onlyOnce: true
    idRef {
      id: "59b4c58f356564008b00b692:59b4c7eb356564008b00b720"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isMasato"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "594703903565641042006055"
            }
          }
        }
      }
    }
    nextNodeIndex: 6
    onlyOnce: true
    idRef {
      id: "59b4c58f356564008b00b692:59b4c8fc356564008b00b743"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isKora"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "594703903565641042006055"
            }
          }
        }
      }
    }
    nextNodeIndex: 7
    onlyOnce: true
    idRef {
      id: "59b4c58f356564008b00b692:59b4c8fe356564008b00b74f"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isArelia"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "594703903565641042006055"
            }
          }
        }
      }
    }
    nextNodeIndex: 8
    onlyOnce: true
    idRef {
      id: "59b4c58f356564008b00b692:59b4c8fe356564008b00b757"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "59b4c58f356564008b00b692:59b4c989356564008b00b77e"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Reactive team check-in"
}
nodes {
  idRef {
    id: "59b4c7ed356564008b00b723"
  }
  index: 5
  text: "Novatech against the Protectorate will struggle. They help could use. If we them strengthen, we Saito will weaken."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59b4c58f356564008b00b692:59b4c7f2356564008b00b725"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isIsas"
}
nodes {
  idRef {
    id: "59b4c58f356564008b00b692:59b4c8fc356564008b00b745"
  }
  index: 6
  text: "I\342\200\231m just saying\342\200\246 Renraku DID offer a lot of cash to turn it over to them. And it could be very handy to have someone in Saito\342\200\231s inner circle who owes us a favor."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59b4c58f356564008b00b692:59b4c8fc356564008b00b747"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
nodes {
  idRef {
    id: "59b4c58f356564008b00b692:59b4c8fe356564008b00b751"
  }
  index: 7
  text: "I have a very hard time imagining ANY megacorp doing the right thing out of the goodness of their own heart.\n\nWe could burn it all to the ground. Actually turn back the clock on the accumulation of power instead of handing it over to someone new."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59b4c58f356564008b00b692:59b4c8fe356564008b00b753"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59b4c58f356564008b00b692:59b4c8fe356564008b00b759"
  }
  index: 8
  text: "I don\342\200\231t know\342\200\246 Renraku is indirectly responsible for a lot of suffering in California today, and\342\200\246 if we tear apart Fuchi, it\342\200\231ll make life very hard for all the wageslaves who depend on them for food and shelter.\n\nI\342\200\231m not saying Novatech is wonderful, but I think they\342\200\231ll do the least harm."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59b4c58f356564008b00b692:59b4c8fe356564008b00b75b"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
}
nodes {
  idRef {
    id: "59b4c98b356564008b00b781"
  }
  index: 9
  text: "> Root trust certificate ready for modification."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "59b4c58f356564008b00b692:59b4c999356564008b00b783"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b4c99b356564008b00b786"
  }
  index: 10
  text: ""
  branches {
    responseText: "{{GM}}Add Novatech to the chain of trust.{{/GM}}"
    nextNodeIndex: 11
    idRef {
      id: "59b4c58f356564008b00b692:59b4c9a6356564008b00b788"
    }
  }
  branches {
    responseText: "{{GM}}Add Renraku to the chain of trust.{{/GM}}"
    nextNodeIndex: 15
    idRef {
      id: "59b4c58f356564008b00b692:59b4ca64356564008b00b805"
    }
  }
  branches {
    responseText: "{{GM}}Delete the root trust certificate.{{/GM}}"
    nextNodeIndex: 18
    idRef {
      id: "59b4c58f356564008b00b692:59b4ca66356564008b00b823"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Double-check fallback"
}
nodes {
  idRef {
    id: "59b4c9af356564008b00b78b"
  }
  index: 11
  text: "> Are you certain? This choice cannot be revoked."
  branches {
    responseText: "{{GM}}No.{{/GM}}"
    nextNodeIndex: 9
    idRef {
      id: "59b4c58f356564008b00b692:59b4c9b8356564008b00b78d"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "{{GM}}Yes.{{/GM}}"
    nextNodeIndex: 12
    idRef {
      id: "59b4c58f356564008b00b692:59b4c9b9356564008b00b78f"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b4c9ef356564008b00b7cc"
  }
  index: 12
  text: "> Processing, please wait\342\200\246"
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "59b4c58f356564008b00b692:59b4c9fe356564008b00b7ce"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Play Sound"
      args {
        call_value {
          functionName: "Get Map Item (Sound)"
          args {
            string_value: "HongKong:decker"
          }
          args {
            string_value: "Matrix_NodeHackReady"
          }
        }
      }
      args {
        float_value: 1
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59b4ca01356564008b00b7d1"
  }
  index: 13
  text: "> Done. All Fuchi assets are now accessible by Novatech. Brian Jenkins is now recognized as the prime administrator of Novatech Sacramento."
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "59b4c58f356564008b00b692:59b4ca35356564008b00b7d3"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Play Sound"
      args {
        call_value {
          functionName: "Get Map Item (Sound)"
          args {
            string_value: "HongKong:decker"
          }
          args {
            string_value: "Matrix_NodeHackSuccess"
          }
        }
      }
      args {
        float_value: 1
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "58a09a016666641898001ad5"
          }
          args {
            string_value: "a4_Fuchi_s1-GaveNovatechCert"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Set Variable (string)"
      args {
        call_value {
          functionName: "Get Story Variable (string)"
          args {
            string_value: "58a09a016666641898001ad5"
          }
          args {
            string_value: "Hub-LoadingText"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Variable (string)"
          args {
            string_value: "HubLoadingText_NovatechInControl"
          }
        }
      }
    }
    ops {
      functionName: "Clear Waypoint from Actor"
      args {
        call_value {
          functionName: "Get Map Item (Actor)"
          args {
            string_value: "59b4bff6356564008b00b583"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59b4ca38356564008b00b7d6"
  }
  index: 14
  text: "> Have a nice day! :-) :-) :-)"
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59b55b0b356564fcb0002f7c"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59b4c58f356564008b00b692:59b4ca64356564008b00b807"
  }
  index: 15
  text: "> Are you certain? This choice cannot be revoked."
  branches {
    responseText: "{{GM}}No.{{/GM}}"
    nextNodeIndex: 9
    idRef {
      id: "59b4c58f356564008b00b692:59b4ca64356564008b00b809"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "{{GM}}Yes.{{/GM}}"
    nextNodeIndex: 16
    idRef {
      id: "59b4c58f356564008b00b692:59b4ca64356564008b00b80d"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b4c58f356564008b00b692:59b4ca64356564008b00b80f"
  }
  index: 16
  text: "> Processing, please wait\342\200\246"
  branches {
    responseText: ""
    nextNodeIndex: 17
    idRef {
      id: "59b4c58f356564008b00b692:59b4ca64356564008b00b811"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Play Sound"
      args {
        call_value {
          functionName: "Get Map Item (Sound)"
          args {
            string_value: "HongKong:decker"
          }
          args {
            string_value: "Matrix_NodeHackReady"
          }
        }
      }
      args {
        float_value: 1
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59b4c58f356564008b00b692:59b4ca64356564008b00b813"
  }
  index: 17
  text: "> Done. All Fuchi assets are now accessible by Renraku Computer Systems. Sira Ikeda is now recognized as the prime administrator of Renraku Sacramento."
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "59b4c58f356564008b00b692:59b4ca64356564008b00b815"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Play Sound"
      args {
        call_value {
          functionName: "Get Map Item (Sound)"
          args {
            string_value: "HongKong:decker"
          }
          args {
            string_value: "Matrix_NodeHackSuccess"
          }
        }
      }
      args {
        float_value: 1
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "58a09a016666641898001ad5"
          }
          args {
            string_value: "a4_Fuchi_s1-GaveRenrakuCert"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Set Variable (string)"
      args {
        call_value {
          functionName: "Get Story Variable (string)"
          args {
            string_value: "58a09a016666641898001ad5"
          }
          args {
            string_value: "Hub-LoadingText"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Variable (string)"
          args {
            string_value: "HubLoadingText_RenrakuInControl"
          }
        }
      }
    }
    ops {
      functionName: "Clear Waypoint from Actor"
      args {
        call_value {
          functionName: "Get Map Item (Actor)"
          args {
            string_value: "59b4bfb4356564008b00b582"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59b4c58f356564008b00b692:59b4ca66356564008b00b825"
  }
  index: 18
  text: "> WARNING WARNING!\n\n> All Fuchi assets will revert to local control only and can no longer be remotely administered. This poison pill option is only intended for use in catastrophic scenarios such as hostile takeovers.\n\n> Are you certain you wish to proceed?"
  branches {
    responseText: "{{GM}}No.{{/GM}}"
    nextNodeIndex: 9
    idRef {
      id: "59b4c58f356564008b00b692:59b4ca66356564008b00b827"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "{{GM}}Yes.{{/GM}}"
    nextNodeIndex: 19
    idRef {
      id: "59b4c58f356564008b00b692:59b4ca66356564008b00b82b"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b4c58f356564008b00b692:59b4ca66356564008b00b82d"
  }
  index: 19
  text: "> Processing, please wait\342\200\246"
  branches {
    responseText: ""
    nextNodeIndex: 20
    idRef {
      id: "59b4c58f356564008b00b692:59b4ca66356564008b00b82f"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Play Sound"
      args {
        call_value {
          functionName: "Get Map Item (Sound)"
          args {
            string_value: "HongKong:decker"
          }
          args {
            string_value: "Matrix_NodeHackReady"
          }
        }
      }
      args {
        float_value: 1
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59b4c58f356564008b00b692:59b4ca66356564008b00b831"
  }
  index: 20
  text: "> Done. The trust chain has been revoked. All Fuchi assets must be manually reconfigured with a new certificate."
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "59b4c58f356564008b00b692:59b4ca66356564008b00b833"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Play Sound"
      args {
        call_value {
          functionName: "Get Map Item (Sound)"
          args {
            string_value: "HongKong:decker"
          }
          args {
            string_value: "Matrix_NodeHackSuccess"
          }
        }
      }
      args {
        float_value: 1
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "58a09a016666641898001ad5"
          }
          args {
            string_value: "a4_Fuchi_s1-DestroyedRootCert"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Set Variable (string)"
      args {
        call_value {
          functionName: "Get Story Variable (string)"
          args {
            string_value: "58a09a016666641898001ad5"
          }
          args {
            string_value: "Hub-LoadingText"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Variable (string)"
          args {
            string_value: "HubLoadingText_DestroyedCert"
          }
        }
      }
    }
    ops {
      functionName: "Clear Waypoint from Actor"
      args {
        call_value {
          functionName: "Get Map Item (Actor)"
          args {
            string_value: "59b4bff6356564008b00b583"
          }
        }
      }
    }
    ops {
      functionName: "Clear Waypoint from Actor"
      args {
        call_value {
          functionName: "Get Map Item (Actor)"
          args {
            string_value: "59b4bfb4356564008b00b582"
          }
        }
      }
    }
  }
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59b4c58f356564008b00b692:59b4c58f356564008b00b696"
  }
}
