idRef {
  id: "59b5bd3c356564dcc1008acc"
}
ui_name: "ss_a4_fuchi_s1-Downstairs_Sira"
nodes {
  idRef {
    id: "59b5bd4f356564dcc1008ad8"
  }
  index: 0
  text: "How much longer until your reinforcements arrive?"
  branches {
    nextNodeIndex: 1
    idRef {
      id: "59b5bd3c356564dcc1008acc:59b5bd5a356564dcc1008ada"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Order Actor to Face Point"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "59b4bff6356564008b00b583"
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Current Location of Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "59b53ea13565647422002f17"
              }
            }
          }
        }
      }
    }
    ops {
      functionName: "Order Actor to Face Point"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "59b53ea13565647422002f17"
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Current Location of Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "59b4bff6356564008b00b583"
              }
            }
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59b5bd3c356564dcc1008acc:59b5bd5a356564dcc1008adc"
  }
  index: 1
  text: "Most of our available units are currently assisting the Protectorate, particularly rooting out the remaining Ares Matrotech facilities in the Central Valley. It may be weeks until a sizeable force can be brought to bear."
  branches {
    nextNodeIndex: 2
    idRef {
      id: "59b5bd3c356564dcc1008acc:59b5bd5f356564dcc1008ae0"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "59b53ea13565647422002f17"
  }
}
nodes {
  idRef {
    id: "59b5bd3c356564dcc1008acc:59b5bd5f356564dcc1008ae2"
  }
  index: 2
  text: "Of course, that presumes combat will be involved. If you could clear the path for them, we could complete our takeover tonight."
  branches {
    nextNodeIndex: 3
    idRef {
      id: "59b5bd3c356564dcc1008acc:59b5bd60356564dcc1008ae4"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "59b53ea13565647422002f17"
  }
}
nodes {
  idRef {
    id: "59b5bd3c356564dcc1008acc:59b5bd60356564dcc1008ae6"
  }
  index: 3
  text: "Hm.\n\n{{GM}}She absent-mindedly taps her lips.{{/GM}}\n\nBrian and I have been at an impasse, but this power outage just might give us the opening we need\342\200\246"
  branches {
    nextNodeIndex: 4
    idRef {
      id: "59b5bd3c356564dcc1008acc:59b5bd62356564dcc1008ae8"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b5bd3c356564dcc1008acc:59b5bd62356564dcc1008aea"
  }
  index: 4
  text: "{{GM}}She spots you.{{/GM}}\n\nOh, wonderful. Another contractor. Is there any chance you\342\200\231ll be more useful than the last few?"
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "59b5bd3c356564dcc1008acc:59b5be61356564dcc1008aec"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Order Actor to Face Point"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "59b4bff6356564008b00b583"
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Current Location of Actor"
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59b5bf77356564dcc1008af1"
  }
  index: 5
  text: "I\342\200\231m still waiting."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "59b5bd3c356564dcc1008acc:59b5bf7e356564dcc1008af3"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b5bf80356564dcc1008af6"
  }
  index: 6
  text: ""
  branches {
    responseText: "What are you doing with the Red Samurai?"
    nextNodeIndex: 7
    onlyOnce: true
    idRef {
      id: "59b5bd3c356564dcc1008acc:59b5c000356564dcc1008b0e"
    }
  }
  branches {
    responseText: "Why do you want a merger with Renraku?"
    nextNodeIndex: 11
    onlyOnce: true
    idRef {
      id: "59b5bd3c356564dcc1008acc:59b5c1c9356564dcc1008b71"
    }
  }
  branches {
    responseText: "Won\342\200\231t joining with Renraku strengthen the Protectorate?"
    nextNodeIndex: 14
    onlyOnce: true
    idRef {
      id: "59b5bd3c356564dcc1008acc:59b5c2a7356564dcc1008c13"
    }
  }
  branches {
    responseText: "How can I help you?"
    nextNodeIndex: 17
    onlyOnce: true
    idRef {
      id: "59b5bd3c356564dcc1008acc:59b5c454356564dcc1008cc1"
    }
  }
  branches {
    responseText: "Why should I help you?"
    nextNodeIndex: 21
    onlyOnce: true
    idRef {
      id: "59b5bd3c356564dcc1008acc:59b5c652356564dcc1008de6"
    }
  }
  branches {
    responseText: "Can you give me your half of the key to the root trust certificate?"
    conditions {
      ops {
        functionName: "Evaluate Goal"
        args {
          call_value {
            functionName: "Get Map Item (Goal)"
            args {
              string_value: "Obtain Sira\'s Key"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "GoalStatus"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 24
    hideIfUnavailable: true
    idRef {
      id: "59b5bd3c356564dcc1008acc:59b5c7ba356564dcc1008e60"
    }
  }
  branches {
    responseText: "{{CC}}Item: Sira\'s Records{{/CC}} You might be interested in what I found."
    conditions {
      ops {
        functionName: "Evaluate Goal"
        args {
          call_value {
            functionName: "Get Map Item (Goal)"
            args {
              string_value: "Obtain Sira\'s Key"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "GoalStatus"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
      }
      ops {
        functionName: "Evaluate If Actor Has Item"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "ss_a4_fuchi_s1-SiraPhoto"
            }
          }
        }
      }
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "Downstairs_IntimidatedSira"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 25
    hideIfUnavailable: true
    idRef {
      id: "59b5bd3c356564dcc1008acc:59b5cdc6356564dcc10092da"
    }
    auxiliaryLink: true
    comment: "If you already talked Sira out of her key, but then found her blackmail"
  }
  branches {
    responseText: "{{CC}}Brian\342\200\231s Key Half{{/CC}} Here is Brian\342\200\231s key."
    conditions {
      ops {
        functionName: "Evaluate If Actor Has Item"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "ss_a4_fuchi_s1-BrianKey"
            }
          }
        }
      }
    }
    nextNodeIndex: 37
    hideIfUnavailable: true
    idRef {
      id: "59b5bd3c356564dcc1008acc:59b5ceba356564dcc10094c9"
    }
  }
  branches {
    responseText: "The root trust certificate has been updated. Renraku now has sovereignty over Fuchi assets."
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "a4_Fuchi_s1-GaveRenrakuCert"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 37
    hideIfUnavailable: true
    idRef {
      id: "59b5bd3c356564dcc1008acc:59b5d248356564dcc1009917"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I\'m taking that key from you, by force! {{GM}}Attack.{{/GM}}"
    conditions {
      ops {
        functionName: "Evaluate Goal"
        args {
          call_value {
            functionName: "Get Map Item (Goal)"
            args {
              string_value: "Obtain Sira\'s Key"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "GoalStatus"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    hideIfUnavailable: true
    idRef {
      id: "59b5bd3c356564dcc1008acc:59b8acf735656408300039c7"
    }
  }
  branches {
    responseText: "Goodbye."
    nextNodeIndex: -1
    idRef {
      id: "59b5bd3c356564dcc1008acc:59b5d20e356564dcc1009802"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Root"
}
nodes {
  idRef {
    id: "59b5c019356564dcc1008b11"
  }
  index: 7
  text: "Strictly defense, I assure you. That snake Brian has smuggled in Novatech corpsec, and they\342\200\231re plotting a hostile takeover to steal Fuchi assets. Renraku has generously donated a few observers to ensure that nothing untoward happens."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "59b5bd3c356564dcc1008acc:59b5c01a356564dcc1008b13"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b5bd3c356564dcc1008acc:59b5c01b356564dcc1008b15"
  }
  index: 8
  text: "We aren\342\200\231t STRICTLY defense. We did eliminate a few\342\200\246"
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "59b5bd3c356564dcc1008acc:59b5c01b356564dcc1008b17"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "59b53ea13565647422002f17"
  }
  actions {
    ops {
      functionName: "Order Actor to Face Point"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "59b53ea13565647422002f17"
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Current Location of Actor"
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59b5bd3c356564dcc1008acc:59b5c025356564dcc1008b1b"
  }
  index: 9
  text: "AHEM. What did I tell you about talking?"
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isMasato"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "594703903565641042006056"
            }
          }
        }
      }
    }
    nextNodeIndex: 10
    idRef {
      id: "59b5bd3c356564dcc1008acc:59b5c025356564dcc1008b1d"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "59b5bd3c356564dcc1008acc:59b5c1e2356564dcc1008b7e"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Order Actor to Face Point"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "59b53ea13565647422002f17"
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Current Location of Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "59b4bff6356564008b00b583"
              }
            }
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59b5bd3c356564dcc1008acc:59b5c027356564dcc1008b1f"
  }
  index: 10
  text: "Ha! That\342\200\231s the corpsec I know and love, always eager to grab credit for a successful mission."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "59b5bd3c356564dcc1008acc:59b5c027356564dcc1008b21"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
nodes {
  idRef {
    id: "59b5c1d9356564dcc1008b74"
  }
  index: 11
  text: "It\342\200\231s not what I want; it\342\200\231s what Fuchi wanted. When the company was split up, Renraku purchased their Asian holdings. California is a protectorate of the Japanese Imperial State and falls under Renraku\342\200\231s purview, regardless of Brian\342\200\231s preferences."
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "59b5bd3c356564dcc1008acc:59b5c1db356564dcc1008b76"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b5bd3c356564dcc1008acc:59b5c1dc356564dcc1008b78"
  }
  index: 12
  text: "But even if it was up to us, this would be the best path. It provides much-needed normalcy for our employees and executives.\n\nSure, the logo on our letterhead will change, but our day-to-day projects and initiatives will remain the same. We\342\200\231ll retain a favored position within Saito\342\200\231s corporate council, helping him build a strong new California under the Yamato Way.\n\nAnd, incidentally, make a lot of nuyen in the process."
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isIsas"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "594703903565641042006056"
            }
          }
        }
      }
    }
    nextNodeIndex: 13
    idRef {
      id: "59b5bd3c356564dcc1008acc:59b5c20b356564dcc1008bc9"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "59b5bd3c356564dcc1008acc:59b5c239356564dcc1008be4"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b5bd3c356564dcc1008acc:59b5c20b356564dcc1008bcb"
  }
  index: 13
  text: "{{GM}}He mutters under his breath.{{/GM}}\n\nThese snakes with other snakes would lie. They California would betray, their own pockets to line."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "59b5bd3c356564dcc1008acc:59b5c20b356564dcc1008bcd"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isIsas"
}
nodes {
  idRef {
    id: "59b5c2b2356564dcc1008c40"
  }
  index: 14
  text: "{{GM}}Her eyes narrow.{{/GM}}\n\nYou sound like a resistance sympathizer. I\342\200\231d watch your words if I were you."
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isKora"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "594703903565641042006056"
            }
          }
        }
      }
    }
    nextNodeIndex: 15
    idRef {
      id: "59b5bd3c356564dcc1008acc:59b5c2b6356564dcc1008c42"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 16
    idRef {
      id: "59b5bd3c356564dcc1008acc:59b5c2b7356564dcc1008c44"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b5c392356564dcc1008c74"
  }
  index: 15
  text: "Yeah. We wouldn\342\200\231t want anyone to think that we opposed the Protectorate or anything like that."
  branches {
    responseText: ""
    nextNodeIndex: 16
    idRef {
      id: "59b5bd3c356564dcc1008acc:59b5c394356564dcc1008c76"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59b5c396356564dcc1008c79"
  }
  index: 16
  text: "Renraku is allied with Saito, and supports the Protectorate, but cares much more about money than about Saito\342\200\231s ideology. Our global operations are more than happy to sell goods and services to people of all metatypes, and accepts the labor of such.\n\nHere in California, we will be respectful of local customs and observe the Protectorate\342\200\231s designated cultural zones, to the extent that it does not jeopardize our profits."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "59b5bd3c356564dcc1008acc:59b5c3b8356564dcc1008c7e"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b5c46e356564dcc1008cf8"
  }
  index: 17
  text: "That weasel Brian has refused to turn over his half of the key to unlock the root trust certificate. He\342\200\231s convinced that Novatech will make him the head of a new California subsidiary, and is threatening the future of our entire company to serve his own selfish ambition."
  branches {
    responseText: ""
    nextNodeIndex: 18
    idRef {
      id: "59b5bd3c356564dcc1008acc:59b5c49b356564dcc1008cfb"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b5bd3c356564dcc1008acc:59b5c49d356564dcc1008cfd"
  }
  index: 18
  text: "I need you to get that key from him. Preferably over his dead body: it will simplify the post-merger org chart. But if you\342\200\231d rather steal it from him or sweet-talk him out of it, that would be fine too."
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isArelia"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "594703903565641042006056"
            }
          }
        }
      }
    }
    nextNodeIndex: 19
    idRef {
      id: "59b5bd3c356564dcc1008acc:59b5c49d356564dcc1008cff"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 20
    idRef {
      id: "59b5bd3c356564dcc1008acc:59b5c4f6356564dcc1008d07"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b5bd3c356564dcc1008acc:59b5c4a1356564dcc1008d03"
  }
  index: 19
  text: "{{GM}}She murmurs quietly to herself.{{/GM}}\n\nMy goodness. I didn\342\200\231t realize that corporate politics were literally cut-throat."
  branches {
    responseText: ""
    nextNodeIndex: 20
    idRef {
      id: "59b5bd3c356564dcc1008acc:59b5c4a1356564dcc1008d05"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
}
nodes {
  idRef {
    id: "59b5c4f7356564dcc1008d0a"
  }
  index: 20
  text: "With all the confusion around the power outage and heavily-armed mercenaries wandering the halls, you should have lots of opportunities. Good luck."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "59b5bd3c356564dcc1008acc:59b5c50e356564dcc1008d4c"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Trigger: Run Alternate Trigger"
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59b5c477356564dcc1008cf9"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WaitOrNot"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59b5c654356564dcc1008de9"
  }
  index: 21
  text: "Here\342\200\231s a little life tip: Always join the winning side. Novatech faces an uphill battle in the Protectorate, while Renraku is an established presence with a lot of resources to provide."
  branches {
    responseText: ""
    nextNodeIndex: 22
    idRef {
      id: "59b5bd3c356564dcc1008acc:59b5c655356564dcc1008deb"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b5bd3c356564dcc1008acc:59b5c655356564dcc1008ded"
  }
  index: 22
  text: "Tell you what: I\342\200\231ll give you cash on the barrel, today, if you hand over Brian\342\200\231s key. Not too bad, eh?"
  branches {
    responseText: ""
    nextNodeIndex: 23
    idRef {
      id: "59b5bd3c356564dcc1008acc:59b5c65f356564dcc1008df1"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b5bd3c356564dcc1008acc:59b5c65f356564dcc1008df3"
  }
  index: 23
  text: "Furthermore, I\342\200\231ll owe you one favor for later. Renraku is a powerful player, and we can unlock a lot of doors for you. Both figuratively and literally. The next time you need to make your way into a secure facility, well, we just might be able to pop the lock and look the other way."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "59b5bd3c356564dcc1008acc:59b5c661356564dcc1008df5"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b5c7bd356564dcc1008e63"
  }
  index: 24
  text: "Absolutely not! Why on earth would I do something stupid like that?"
  branches {
    responseText: "{{CC}}Item: Sira\'s Records{{/CC}} These files might change your mind."
    conditions {
      ops {
        functionName: "Evaluate If Actor Has Item"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "ss_a4_fuchi_s1-SiraPhoto"
            }
          }
        }
      }
    }
    nextNodeIndex: 25
    hideIfUnavailable: true
    idRef {
      id: "59b5bd3c356564dcc1008acc:59b5c7d5356564dcc1008e65"
    }
  }
  branches {
    responseText: "{{CC}}Etiquette: Socialite{{/CC}} Someone as important as you shouldn\342\200\231t manually fiddle with bits like a glorified code monkey. That\342\200\231s what peons like me are for. I\342\200\231ll carry out your directive."
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 16
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    nextNodeIndex: 31
    idRef {
      id: "59b5bd3c356564dcc1008acc:59b5c9dd356564dcc1009094"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "{{CC}}Spellcasting / Conjuring: $(story.Global-Skillcheck_Medium){{/CC}} Carli was obsessed with magic, she must have left wards behind. Do you really want to risk detonating them yourself? I\342\200\231ll clear them out myself."
    conditions {
      ops {
        functionName: "OR"
        args {
          call_value {
            functionName: "Compare Actor Skill"
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "BaseOrCurrent"
                }
                args {
                  int_value: 1
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "ActorSkills"
                }
                args {
                  int_value: 3
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "Comparison Ops"
                }
                args {
                  int_value: 3
                }
              }
            }
            args {
              call_value {
                functionName: "Get Story Variable (int)"
                args {
                  string_value: "58a09a016666641898001ad5"
                }
                args {
                  string_value: "Global-Skillcheck_Medium"
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Compare Actor Skill"
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "BaseOrCurrent"
                }
                args {
                  int_value: 1
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "ActorSkills"
                }
                args {
                  int_value: 7
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "Comparison Ops"
                }
                args {
                  int_value: 3
                }
              }
            }
            args {
              call_value {
                functionName: "Get Story Variable (int)"
                args {
                  string_value: "58a09a016666641898001ad5"
                }
                args {
                  string_value: "Global-Skillcheck_Medium"
                }
              }
            }
          }
        }
      }
    }
    nextNodeIndex: 31
    idRef {
      id: "59b5bd3c356564dcc1008acc:59b5ccd5356564dcc10090f6"
    }
  }
  branches {
    responseText: "Because you like me?"
    nextNodeIndex: 34
    onlyOnce: true
    idRef {
      id: "59b5bd3c356564dcc1008acc:59b5ce52356564dcc1009377"
    }
  }
  branches {
    responseText: "Just give me the damn key!"
    nextNodeIndex: 35
    onlyOnce: true
    idRef {
      id: "59b5bd3c356564dcc1008acc:59b5ce6c356564dcc1009431"
    }
  }
  branches {
    responseText: "Never mind."
    nextNodeIndex: 36
    idRef {
      id: "59b5bd3c356564dcc1008acc:59b5ce6e356564dcc100943d"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b5c816356564dcc1008eb2"
  }
  index: 25
  text: "I\342\200\246 Wait! Where did you get these?!"
  branches {
    responseText: ""
    nextNodeIndex: 26
    idRef {
      id: "59b5bd3c356564dcc1008acc:59b5c81f356564dcc1008eb4"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "Downstairs_IntimidatedSira"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59b5bd3c356564dcc1008acc:59b5c81f356564dcc1008eb6"
  }
  index: 26
  text: "{{GM}}She looks at the photo and associated file, growing increasingly agitated.{{/GM}}\n\nThose fuckers! Why on earth would they have held on to these records?! It isn\342\200\231t just leverage against me, it puts the entire organization at risk!"
  branches {
    responseText: ""
    nextNodeIndex: 27
    idRef {
      id: "59b5bd3c356564dcc1008acc:59b5c81f356564dcc1008eb8"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b5bd3c356564dcc1008acc:59b5c824356564dcc1008ebc"
  }
  index: 27
  text: "The whole thing is bullshit, anyways. Just because my mom is an elf doesn\342\200\231t mean that I\342\200\231m one, no matter what Saito\342\200\231s ridiculous racial purity laws say! I mean, just look at me! Do you see any pointy ears?"
  branches {
    responseText: "I\342\200\231m not the one you need to convince."
    nextNodeIndex: 28
    idRef {
      id: "59b5bd3c356564dcc1008acc:59b5c824356564dcc1008ebe"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Those policies cause a lot of harm to many people."
    actions {
      ops {
        functionName: "Send Event"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "Event_Influence_Arelia_Universal"
            }
          }
        }
      }
    }
    nextNodeIndex: 28
    idRef {
      id: "59b5bd3c356564dcc1008acc:59b5c863356564dcc1008ec0"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "You aren\342\200\231t NEARLY pretty enough to be an elf."
    actions {
      ops {
        functionName: "Send Event"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "Event_Influence_Arelia_Selfish"
            }
          }
        }
      }
    }
    nextNodeIndex: 28
    idRef {
      id: "59b5bd3c356564dcc1008acc:59b5c863356564dcc1008ec2"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b5c8b5356564dcc1008f17"
  }
  index: 28
  text: "{{GM}}Her shoulders slump.{{/GM}}\n\nI suppose it doesn\342\200\231t matter. Fuchi couldn\342\200\231t have cared less about who my parents were, but now, in the Protectorate\342\200\246\n\nWell. More than my career is at risk here. If Gavan catches wind of this, and uses it as an excuse to freeze our division from the megacorp alliance\342\200\246"
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate Goal"
        args {
          call_value {
            functionName: "Get Map Item (Goal)"
            args {
              string_value: "Obtain Sira\'s Key"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "GoalStatus"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 29
    idRef {
      id: "59b5bd3c356564dcc1008acc:59b5c8c7356564dcc1008f73"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 30
    idRef {
      id: "59b5bd3c356564dcc1008acc:59b5ce35356564dcc1009304"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b5bd3c356564dcc1008acc:59b5c8c8356564dcc1008f75"
  }
  index: 29
  text: "{{GM}}She hands you the key.{{/GM}}\n\nI suppose you have me. There isn\342\200\231t much point to any of this if you can expose my secret."
  branches {
    responseText: ""
    nextNodeIndex: 30
    idRef {
      id: "59b5bd3c356564dcc1008acc:59b5c8c8356564dcc1008f77"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Add Item to Actor"
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "ss_a4_fuchi_s1-SiraKey"
          }
        }
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Set Goal Status"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Obtain Sira\'s Key"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 2
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59b5bd3c356564dcc1008acc:59b5c8cb356564dcc1008f7b"
  }
  index: 30
  text: "Just\342\200\246 when you do get to the central computer, please do consider turning these assets over to Renraku.\n\nThis isn\342\200\231t about me. It\342\200\231s about what\342\200\231s best for the tens of thousands of Fuchi employees, scattered throughout all of California. By organizing a smooth merger with Renraku, you\342\200\231ll ensure that they can continue to live happy, peaceful lives, secure among all the chaos whirling around them."
  branches {
    responseText: "We\342\200\231ll see."
    actions {
      ops {
        functionName: "Send Event"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "Event_Influence_Masato_Self"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "59b5bd3c356564dcc1008acc:59b5c97e356564dcc1009032"
    }
  }
  branches {
    responseText: "I\342\200\231m glad that you\342\200\231re concerned for them."
    actions {
      ops {
        functionName: "Send Event"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "Event_Influence_Masato_Marines"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "59b5bd3c356564dcc1008acc:59b5c97f356564dcc1009034"
    }
  }
  branches {
    responseText: "Sure, NOW you care about the little people!"
    actions {
      ops {
        functionName: "Send Event"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "Event_Influence_Masato_Self"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "59b5bd3c356564dcc1008acc:59b5c97f356564dcc1009036"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Goal Status"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Modify the Root Trust Store"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59b5cd1b356564dcc10090fa"
  }
  index: 31
  text: "You make a good point."
  branches {
    responseText: ""
    nextNodeIndex: 32
    idRef {
      id: "59b5bd3c356564dcc1008acc:59b5cd32356564dcc100915f"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b5bd3c356564dcc1008acc:59b5cd33356564dcc1009161"
  }
  index: 32
  text: "Very well, here is my half of the key. Remember that you\342\200\231ll need Brian\342\200\231s half - preferably pried from his cold dead hand, but I won\342\200\231t be too picky about that."
  branches {
    responseText: ""
    nextNodeIndex: 33
    idRef {
      id: "59b5bd3c356564dcc1008acc:59b5cd33356564dcc1009163"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Add Item to Actor"
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "ss_a4_fuchi_s1-SiraKey"
          }
        }
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Set Goal Status"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Obtain Sira\'s Key"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 2
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59b5bd3c356564dcc1008acc:59b5cd36356564dcc1009167"
  }
  index: 33
  text: "Once you\342\200\231ve accessed the central computer, just add the Renraku credentials to our root trust certificate, then come back and see me for your reward.\n\n{{GM}}She makes a shooing motion with her hands.{{/GM}}\n\nWhat are you waiting for?! Get to it!"
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Triggering Target Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_throw"
          }
        }
      }
    }
    ops {
      functionName: "Set Goal Status"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Modify the Root Trust Store"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59b5ce62356564dcc100937a"
  }
  index: 34
  text: "{{GM}}She rolls her eyes.{{/GM}}\n\nLess and less with every passing second. Now scram!"
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "59b5bd3c356564dcc1008acc:59b5ce64356564dcc100937c"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b5bd3c356564dcc1008acc:59b5ce6c356564dcc1009433"
  }
  index: 35
  text: "{{GM}}Her eyes narrow.{{/GM}}\n\nBack off, little $(l.man), or you\342\200\231ll see - and feel - what my friends in red can accomplish."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "59b5bd3c356564dcc1008acc:59b5ce6c356564dcc1009435"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b5bd3c356564dcc1008acc:59b5ce6e356564dcc100943f"
  }
  index: 36
  text: "I won\342\200\231t."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "59b5bd3c356564dcc1008acc:59b5ce6e356564dcc1009441"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b5cf99356564dcc1009541"
  }
  index: 37
  text: "{{GM}}She claps her hands together.{{/GM}}\n\nExcellent! Thank you\342\200\246 er, I don\342\200\231t believe I ever caught your name."
  branches {
    responseText: "It doesn\342\200\231t matter."
    nextNodeIndex: 38
    idRef {
      id: "59b5bd3c356564dcc1008acc:59b5cfa8356564dcc1009543"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "You can call me $(l.name)."
    nextNodeIndex: 38
    idRef {
      id: "59b5bd3c356564dcc1008acc:59b5cfa8356564dcc1009545"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I\342\200\231m Amanda Hugginkiss."
    conditions {
      ops {
        functionName: "Compare Actor Gender"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Gender"
            }
            args {
              int_value: 2
            }
          }
        }
      }
    }
    nextNodeIndex: 38
    hideIfUnavailable: true
    idRef {
      id: "59b5bd3c356564dcc1008acc:59b5cfa8356564dcc1009547"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "It\342\200\231s Mike Rotch."
    conditions {
      ops {
        functionName: "Compare Actor Gender"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Gender"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 38
    hideIfUnavailable: true
    idRef {
      id: "59b5bd3c356564dcc1008acc:59b5cfa8356564dcc1009549"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Remove Item from Actor"
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "ss_a4_fuchi_s1-BrianKey"
          }
        }
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Set Goal Status"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Give Brian Jenkins\' Key to Sira"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 2
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59b5cfd6356564dcc100954c"
  }
  index: 38
  text: "{{GM}}She nods distractedly.{{/GM}}\n\nGreat, great. I\342\200\231ll make note of it in the memo."
  branches {
    responseText: ""
    nextNodeIndex: 39
    idRef {
      id: "59b5bd3c356564dcc1008acc:59b5cff0356564dcc10095d3"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b5cff2356564dcc10095d6"
  }
  index: 39
  text: "As promised: a little finder\342\200\231s fee from our pals at Renraku. Spend it wisely, young $(l.man)!\n\nAnd Renraku owes you a favor. Here\342\200\231s a disposable number where you can reach me. We\342\200\231ll open doors for you when the time comes."
  branches {
    responseText: ""
    nextNodeIndex: 40
    idRef {
      id: "59b5bd3c356564dcc1008acc:59b5d013356564dcc1009658"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Add Nuyen"
      args {
        int_value: 1000
      }
    }
    ops {
      functionName: "Add Item to Actor"
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "ss_a4_fuchi_s1-SiraContact"
          }
        }
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59b5bd3c356564dcc1008acc:59b5d013356564dcc100965a"
  }
  index: 40
  text: "Ahh\342\200\246 great things are afoot! Fuchi CalFree managed to hold a strong position in California even while its worldwide assets were being frittered away by duplicitous infighting.\n\nNow that we\342\200\231re finally aligned with a powerful megacorp, seated at the right hand of General Saito, there is no limit to what we can accomplish!"
  branches {
    responseText: "Pleasure doing business."
    nextNodeIndex: 41
    idRef {
      id: "59b5bd3c356564dcc1008acc:59b5d0e4356564dcc10096e0"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I\342\200\231ve got a bad feeling about this\342\200\246"
    nextNodeIndex: 41
    idRef {
      id: "59b5bd3c356564dcc1008acc:59b5d0e4356564dcc10096e2"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Yeah, if there\342\200\231s one thing megacorps love, it\342\200\231s sharing power."
    nextNodeIndex: 41
    idRef {
      id: "59b5bd3c356564dcc1008acc:59b5d0e5356564dcc10096e4"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b5d102356564dcc10096e7"
  }
  index: 41
  text: "We\342\200\231re done here. Happy trails."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59b5d116356564dcc1009775"
          }
        }
      }
    }
  }
}
roots {
  nextNodeIndex: 0
  onlyOnce: true
  idRef {
    id: "59b5bd3c356564dcc1008acc:59b5bd3c356564dcc1008ad0"
  }
}
roots {
  responseText: ""
  nextNodeIndex: 5
  idRef {
    id: "59b5bd3c356564dcc1008acc:59b5be64356564dcc1008aee"
  }
}
