idRef {
  id: "59b57eaf356564dcc1007f76"
}
ui_name: "ss_a4_fuchi_s1-Fuchi_HumanRelations"
nodes {
  idRef {
    id: "59b57eca356564dcc1007f82"
  }
  index: 0
  text: "> Welcome to Fuchi Sacramento, VALUED EMPLOYEE.\n\n> This is the automated human resources system, our latest innovation in improving team morale by streamlining services. How may we assist you today?"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59b57eaf356564dcc1007f76:59b57ecf356564dcc1007f84"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b57ed1356564dcc1007f87"
  }
  index: 1
  text: ""
  branches {
    responseText: "What other employees are on site tonight?"
    nextNodeIndex: 2
    idRef {
      id: "59b57eaf356564dcc1007f76:59b57ed6356564dcc1007f89"
    }
  }
  branches {
    responseText: "I\342\200\231m a new employee. What do I need to know?"
    nextNodeIndex: 6
    idRef {
      id: "59b57eaf356564dcc1007f76:59b57f4e356564dcc1007fc5"
    }
  }
  branches {
    responseText: "Are there any active alerts for this facility?"
    nextNodeIndex: 11
    idRef {
      id: "59b57eaf356564dcc1007f76:59b57fa8356564dcc100802e"
    }
  }
  branches {
    responseText: "Search employee records."
    nextNodeIndex: 17
    idRef {
      id: "59b57eaf356564dcc1007f76:59b58039356564dcc10080d6"
    }
  }
  branches {
    responseText: "{{GM}}Log off.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "59b57eaf356564dcc1007f76:59b582b8356564dcc1008460"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Root"
}
nodes {
  idRef {
    id: "59b57ee1356564dcc1007f8c"
  }
  index: 2
  text: "> VIPs on site include:"
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59b57eaf356564dcc1007f76:59b57eee356564dcc1007f8e"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b57ef0356564dcc1007f91"
  }
  index: 3
  text: "> Ms. Sira Ikeda, Director of Strategic Projects. Ms. Ikeda can be found in the bullpen on the ground floor."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59b57eaf356564dcc1007f76:59b57ef1356564dcc1007f93"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b57eaf356564dcc1007f76:59b57ef1356564dcc1007f95"
  }
  index: 4
  text: "> Mr. Brian Jenkins, Vice President of Operations. Mr. Jenkins can be found in his office on the upper floor."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59b57eaf356564dcc1007f76:59b57ef5356564dcc1007f99"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b57eaf356564dcc1007f76:59b57ef5356564dcc1007f9b"
  }
  index: 5
  text: "> Other employees present hold no special status and require no special treatment."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59b57eaf356564dcc1007f76:59b57efb356564dcc1007f9d"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b57f55356564dcc1007fc8"
  }
  index: 6
  text: "> Welcome to the Fuchi Family! Your hard work and loyalty will be rewarded. Fuchi will always be here for you!"
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "59b57eaf356564dcc1007f76:59b57f57356564dcc1007fca"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b57eaf356564dcc1007f76:59b57f5e356564dcc1007fd0"
  }
  index: 7
  text: "> Your shift supervisor will direct you to your workstation, which has already been configured for your use. The default username and password is \342\200\234admin\342\200\235. Be certain to change this to a secure password after logging in for the first time."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "59b57eaf356564dcc1007f76:59b57f5e356564dcc1007fd2"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b57eaf356564dcc1007f76:59b57f63356564dcc1007fd6"
  }
  index: 8
  text: "> There are many benefits to working in the Sacramento headquarters of Fuchi. Many of our employees particularly enjoy Taco Tuesday, an opportunity to eat tasty tacos for a modest fee!"
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "59b57eaf356564dcc1007f76:59b57f63356564dcc1007fd8"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b57eaf356564dcc1007f76:59b57f65356564dcc1007fda"
  }
  index: 9
  text: "> UPDATE: Due to a lack of suppliers, Taco Tuesday has been canceled until further notice. Please enjoy a warm refreshing SoyShake from our automated dispensers instead."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "59b57eaf356564dcc1007f76:59b57f65356564dcc1007fdc"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b57eaf356564dcc1007f76:59b57f85356564dcc1007fde"
  }
  index: 10
  text: "> Finally, and most importantly, please respond to all verbal and gestural requests you receive from our security staff. They are here for your safety, and more importantly for the integrity of our intellectual property. They also have high-caliber weapons and no hesitation in using them.\n\n> Remember, an unhelpful employee is a dead employee, and nobody wants to clean up that mess!"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59b57eaf356564dcc1007f76:59b57f85356564dcc1007fe0"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b57fbc356564dcc1008031"
  }
  index: 11
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "Global_PowerRestored"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "Outside_FuchiPowerOut"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 12
    idRef {
      id: "59b57eaf356564dcc1007f76:59b57fc3356564dcc1008033"
    }
    comment: "Power still off"
  }
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "59b57eaf356564dcc1007f76:59b57fc4356564dcc1008035"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Power off?"
}
nodes {
  idRef {
    id: "59b57fd1356564dcc1008038"
  }
  index: 12
  text: "> ALERT: Building main power is offline. Backup generator is offline. Non-battery-powered systems and terminals cannot be accessed at this time."
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "59b57eaf356564dcc1007f76:59b57fd3356564dcc100803a"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b57eaf356564dcc1007f76:59b57fe3356564dcc100803c"
  }
  index: 13
  text: "> DIRECTIVE: Try turning it off and back on again. The backup generator switch can be located on the upper floor conference room."
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "59b57eaf356564dcc1007f76:59b57fe3356564dcc100803e"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Goal Status"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Restore Power"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Set Waypoint on Prop"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "PrimaryOrSecondary"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Prop)"
          args {
            string_value: "59b698fc3565648cb3004b4d"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59b58006356564dcc1008043"
  }
  index: 14
  text: "> ALERT: Hostile competitors detected on site. Identified agents of Renraku Computer Systems. Threat level: High. Override entered by Sira Ikeda."
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "59b57eaf356564dcc1007f76:59b5800f356564dcc1008045"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b57eaf356564dcc1007f76:59b5800f356564dcc1008047"
  }
  index: 15
  text: "> ALERT: Hostile competitors detected on site. Identified agents of Novatech. Threat level: Elevated. Override entered by Brian Jenkins."
  branches {
    responseText: ""
    nextNodeIndex: 16
    idRef {
      id: "59b57eaf356564dcc1007f76:59b58013356564dcc100804b"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b57eaf356564dcc1007f76:59b58013356564dcc100804d"
  }
  index: 16
  text: "> ALERT: Unknown personnel detected on site. Threat level: Unknown. Pending identification."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59b57eaf356564dcc1007f76:59b5802f356564dcc100805a"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b58165356564dcc10080d9"
  }
  index: 17
  text: "> Please enter query string."
  branches {
    responseText: "Sira"
    nextNodeIndex: 18
    idRef {
      id: "59b57eaf356564dcc1007f76:59b5816e356564dcc10080db"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Ikeda"
    nextNodeIndex: 18
    idRef {
      id: "59b57eaf356564dcc1007f76:59b5816f356564dcc10080dd"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Sira Ikeda"
    nextNodeIndex: 18
    idRef {
      id: "59b57eaf356564dcc1007f76:59b5816f356564dcc10080df"
    }
  }
  branches {
    responseText: "Maeve"
    nextNodeIndex: 19
    idRef {
      id: "59b57eaf356564dcc1007f76:59b581a0356564dcc1008153"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Terwilliger"
    nextNodeIndex: 19
    idRef {
      id: "59b57eaf356564dcc1007f76:59b581ab356564dcc1008155"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Satsumo"
    nextNodeIndex: 19
    idRef {
      id: "59b57eaf356564dcc1007f76:59b581ac356564dcc1008157"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Maeve Satsumo"
    nextNodeIndex: 19
    idRef {
      id: "59b57eaf356564dcc1007f76:59b581ae356564dcc1008159"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Maeve Terwilliger Satsumo"
    nextNodeIndex: 19
    idRef {
      id: "59b57eaf356564dcc1007f76:59b581af356564dcc100815b"
    }
  }
  branches {
    responseText: "Brian"
    nextNodeIndex: 20
    idRef {
      id: "59b57eaf356564dcc1007f76:59b58209356564dcc1008216"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Jenkins"
    nextNodeIndex: 20
    idRef {
      id: "59b57eaf356564dcc1007f76:59b58214356564dcc1008218"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Brian Jenkins"
    nextNodeIndex: 20
    idRef {
      id: "59b57eaf356564dcc1007f76:59b58214356564dcc100821a"
    }
  }
  branches {
    responseText: "Gavan"
    nextNodeIndex: 21
    idRef {
      id: "59b57eaf356564dcc1007f76:59b5824f356564dcc10082f4"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Morgan"
    nextNodeIndex: 21
    idRef {
      id: "59b57eaf356564dcc1007f76:59b5824f356564dcc10082f6"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Gavan Morgan"
    nextNodeIndex: 21
    idRef {
      id: "59b57eaf356564dcc1007f76:59b5824f356564dcc10082f8"
    }
  }
  branches {
    responseText: "Carli"
    nextNodeIndex: 22
    idRef {
      id: "59b57eaf356564dcc1007f76:59b5827b356564dcc100839e"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Atherford"
    nextNodeIndex: 22
    idRef {
      id: "59b57eaf356564dcc1007f76:59b5827b356564dcc10083a0"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Carli Atherford"
    nextNodeIndex: 22
    idRef {
      id: "59b57eaf356564dcc1007f76:59b5827b356564dcc10083a2"
    }
  }
  nodeType: ConversationNodeType_InputKeyboard
}
nodes {
  idRef {
    id: "59b5817f356564dcc10080e2"
  }
  index: 18
  text: "> Name: Ms. Sira Ikeda\n> Title: Director of Strategic projects\n> Office: Sacramento HQ\n> Access level: Sub-administrator\n> Date of Birth: 10 July, 2017\n> Blood type: A Positive\n> See also: Vanya Lindariel Ikeda"
  branches {
    responseText: ""
    nextNodeIndex: 17
    idRef {
      id: "59b57eaf356564dcc1007f76:59b581f2356564dcc10081a8"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b581c6356564dcc100815e"
  }
  index: 19
  text: "> Name: Maeve Terwilliger Satsumo\n> Title: Deputy Assistant for the Office of the Department of the Relocation of Stationary Objects\n> Office: Sacramento HQ\n> Access level: Deceased\n> Date of Birth: 29 November, 2006\n> Blood type: AB Positive"
  branches {
    responseText: ""
    nextNodeIndex: 17
    idRef {
      id: "59b57eaf356564dcc1007f76:59b581f9356564dcc10081cf"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b58220356564dcc100821d"
  }
  index: 20
  text: "> Name: Mr. Brian Jenkins\n> Title: Vice President of Operations\n> Office: Sacramento HQ\n> Access level: Sub-administrator\n> Date of Birth: 1 January 1970\n> Blood type: ERROR NO INPUT"
  branches {
    responseText: ""
    nextNodeIndex: 17
    idRef {
      id: "59b57eaf356564dcc1007f76:59b5823d356564dcc100826d"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b58260356564dcc10082fb"
  }
  index: 21
  text: "> ERROR: Mr. Morgan is not an employee. This access attempt has been logged. Report to your shift supervisor for punishment."
  branches {
    responseText: ""
    nextNodeIndex: 17
    idRef {
      id: "59b57eaf356564dcc1007f76:59b58272356564dcc1008353"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b5828a356564dcc10083a5"
  }
  index: 22
  text: "> Name: Carli Atherford\n> Title: Regional Executive of Fuchi California\n> Office: Primary: San Francisco HQ\n> Office: Auxiliary: Sacramento HQ\n> Access level: Administrator\n> Date of Birth: 5 May 2024\n> Blood type: B Negative"
  branches {
    responseText: ""
    nextNodeIndex: 17
    idRef {
      id: "59b57eaf356564dcc1007f76:59b582a4356564dcc1008405"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59b57eaf356564dcc1007f76:59b57eaf356564dcc1007f7a"
  }
}
