idRef {
  id: "59b57958356564dcc1007931"
}
ui_name: "ss_a4_fuchi_s1-Downstairs_PublicRelations"
nodes {
  idRef {
    id: "59b5799e356564dcc100793d"
  }
  index: 0
  text: "Without access to power, this terminal is completely dead."
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59b579bb356564dcc1007947"
  }
  index: 1
  text: "A flashy ASCII animation plays, accompanied by tinny sounds from the embedded speakers."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59b57958356564dcc1007931:59b57a26356564dcc1007949"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Play Sound"
      args {
        call_value {
          functionName: "Get Map Item (Sound)"
          args {
            string_value: "HongKong:ui"
          }
          args {
            string_value: "puzzlesuccess"
          }
        }
      }
      args {
        float_value: 1
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59b57a28356564dcc100794c"
  }
  index: 2
  text: "> Welcome to Fuchi Industrial Electronics, bringing tomorrow today!"
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59b57958356564dcc1007931:59b57a31356564dcc100794e"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b57a33356564dcc1007951"
  }
  index: 3
  text: "> All of our public relations professionals are currently busy telling the Fuchi story to other interested parties. While you wait, we have prepared a small selection of entertaining facts for your edification. "
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59b57958356564dcc1007931:59b57a3d356564dcc1007953"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b57a3e356564dcc1007956"
  }
  index: 4
  text: "> Please select from the following menu."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59b57958356564dcc1007931:59b57a49356564dcc1007965"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b57a4b356564dcc1007968"
  }
  index: 5
  text: ""
  branches {
    responseText: "{{GM}}Fuchi Acquisition.{{/GM}}"
    nextNodeIndex: 6
    onlyOnce: true
    idRef {
      id: "59b57958356564dcc1007931:59b57a59356564dcc1007979"
    }
  }
  branches {
    responseText: "{{GM}}California Protectorate.{{/GM}}"
    nextNodeIndex: 8
    onlyOnce: true
    idRef {
      id: "59b57958356564dcc1007931:59b57a7b356564dcc1007997"
    }
  }
  branches {
    responseText: "{{GM}}General Keiji Saito.{{/GM}}"
    nextNodeIndex: 13
    onlyOnce: true
    idRef {
      id: "59b57958356564dcc1007931:59b57b2f356564dcc10079f2"
    }
  }
  branches {
    responseText: "{{GM}}Hostile Takeover Attempt.{{/GM}}"
    nextNodeIndex: 19
    onlyOnce: true
    idRef {
      id: "59b57958356564dcc1007931:59b57bd2356564dcc1007a70"
    }
  }
  branches {
    responseText: "{{GM}}Special Projects.{{/GM}}"
    nextNodeIndex: 25
    idRef {
      id: "59b57958356564dcc1007931:59b57c76356564dcc1007b05"
    }
  }
  branches {
    responseText: "{{GM}}Exit.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "59b57958356564dcc1007931:59b57e21356564dcc1007dab"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Root loop"
}
nodes {
  idRef {
    id: "59b57a5f356564dcc100797c"
  }
  index: 6
  text: "> By now you may have heard the news that Fuchi Industrial Electronics has dissolved. We assure you that the reports of our death have been greatly exaggerated! While most divisions have joined forces with our valued partners, the Fuchi Spirit remains strong and continues to drive our work."
  branches {
    responseText: ""
    nextNodeIndex: 7
    onlyOnce: true
    idRef {
      id: "59b57958356564dcc1007931:59b57a69356564dcc1007982"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b57958356564dcc1007931:59b57a69356564dcc1007984"
  }
  index: 7
  text: "> Here in the Protectorate, Fuchi California is eagerly sought-after by a variety of suitors. We are in an enviable position and look forward to sharing our Fuchi Spirit with whoever rises to the top and provides the greatest value to our shareholders! In the meantime, please continue to enjoy the many fine products created by Fuchi Industrial Electronics for your consumption."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59b57958356564dcc1007931:59b57a6d356564dcc1007988"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b57958356564dcc1007931:59b57a7b356564dcc1007999"
  }
  index: 8
  text: "> We are proud partners of the Protectorate and delighted to unite our long-standing Imperial operations in San Francisco with the former Free State headquarters in Sacramento. We believe that a unified California will reduce red tape and unlock the potential long held dormant in in this independent nation."
  branches {
    responseText: ""
    nextNodeIndex: 9
    onlyOnce: true
    idRef {
      id: "59b57958356564dcc1007931:59b57a7b356564dcc100799b"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b57958356564dcc1007931:59b57a7b356564dcc100799d"
  }
  index: 9
  text: "> Fuchi is the sole provider for many crucial elements in the Protectorate bureaucracy and military, including but not limited to:\n> * Regional telecom grid in Sacramento, Kern, and Merced Counties.\n> * Satellite communications, both encrypted military and unencrypted civilian.\n> * Rigger control consoles.\n> * And so much more!"
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isMasato"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "594703903565641042006056"
            }
          }
        }
      }
    }
    nextNodeIndex: 10
    idRef {
      id: "59b57958356564dcc1007931:59b57a7b356564dcc100799f"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "59b57958356564dcc1007931:59b57ad3356564dcc10079ae"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b57ace356564dcc10079aa"
  }
  index: 10
  text: "{{GM}}He snorts disdainfully.{{/GM}}\n\nAs if anyone worth their salt would be caught dead with a Fuchi console! We sold those on the black market as fast as they shipped them, then bought proper RCCs from Mitsuhama."
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "59b57958356564dcc1007931:59b57ad0356564dcc10079ac"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
nodes {
  idRef {
    id: "59b57ad5356564dcc10079b1"
  }
  index: 11
  text: "> We here at Fuchi see ourselves as a vital link in the Protectorate\342\200\231s goal of defeating the criminals and terrorists who threaten our country. Together we can create a safe, prosperous California, free of strife between metatypes."
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isIsas"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "594703903565641042006056"
            }
          }
        }
      }
    }
    nextNodeIndex: 12
    idRef {
      id: "59b57958356564dcc1007931:59b57af7356564dcc10079b6"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59b57958356564dcc1007931:59b57b15356564dcc10079bd"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b57b04356564dcc10079b9"
  }
  index: 12
  text: "Fuchi safety and prosperity for only themselves want. They strife would eliminate, by non-humans from this land removing."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59b57958356564dcc1007931:59b57b06356564dcc10079bb"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isIsas"
}
nodes {
  idRef {
    id: "59b57b43356564dcc10079f5"
  }
  index: 13
  text: "> Fuchi and Saito both hail from the Home Islands of Japan, and have formed a particularly warm and fruitful partnership during the decades he has spent selflessly defending San Francisco from enemies both foreign and domestic."
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isKora"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "594703903565641042006056"
            }
          }
        }
      }
    }
    nextNodeIndex: 14
    idRef {
      id: "59b57958356564dcc1007931:59b57b51356564dcc10079f7"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "59b57958356564dcc1007931:59b57b51356564dcc10079f9"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b57b52356564dcc10079fc"
  }
  index: 14
  text: "{{GM}}She rolls her eyes and sighs.{{/GM}}\n\nNobody in San Francisco thought they were getting a military dictator when they invited him in. Everyone is hella worse off with him than they would have been under the people he was supposedly \342\200\234saving\342\200\235 us from."
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "59b57958356564dcc1007931:59b57b54356564dcc10079fe"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59b57b5e356564dcc1007a01"
  }
  index: 15
  text: "> Much like Fuchi Industrial Electronics, General Saito has a bold vision of a better future and works tirelessly to bring it about. It\342\200\231s all we can do to keep up with his very exciting plans!"
  branches {
    responseText: ""
    nextNodeIndex: 16
    idRef {
      id: "59b57958356564dcc1007931:59b57b7f356564dcc1007a06"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b57b89356564dcc1007a0c"
  }
  index: 16
  text: "> Our special relationship with General Saito has been recognized by many, including key Protectorate personnel like Gavan Morgan. Fuchi has been honored to carry out a variety of intelligence and investigative operations on their behalf."
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isArelia"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "594703903565641042006056"
            }
          }
        }
      }
    }
    nextNodeIndex: 17
    idRef {
      id: "59b57958356564dcc1007931:59b57b8b356564dcc1007a0e"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 18
    idRef {
      id: "59b57958356564dcc1007931:59b57b95356564dcc1007a10"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b57b97356564dcc1007a13"
  }
  index: 17
  text: "Hm, that\342\200\231s interesting. Why would Gavan farm out investigations to Fuchi? Wouldn\342\200\231t the Protectorate want to handle that stuff themselves?"
  branches {
    responseText: ""
    nextNodeIndex: 18
    idRef {
      id: "59b57958356564dcc1007931:59b57b99356564dcc1007a15"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
}
nodes {
  idRef {
    id: "59b57b9b356564dcc1007a18"
  }
  index: 18
  text: "> As both California and Fuchi evolve in the coming year, we have every reason to believe that our partnership will only grow stronger!"
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59b57958356564dcc1007931:59b57bc6356564dcc1007a1d"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b57be1356564dcc1007a73"
  }
  index: 19
  text: "> Rumors have proliferated recently regarding a high-profile firefight that took place in and around the Sacramento headquarters of Fuchi Industrial Electronics. Most of these rumors contain wild and misleading claims. In order to save you the embarrassment of publishing false information, we have prepared the following facts regarding the incident."
  branches {
    responseText: ""
    nextNodeIndex: 20
    idRef {
      id: "59b57958356564dcc1007931:59b57be4356564dcc1007a75"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b57958356564dcc1007931:59b57be4356564dcc1007a77"
  }
  index: 20
  text: "> Shortly after the untimely passing of Ms. Carli Atherford, Fuchi Sacramento was attacked by a heavily-armed team. Thanks to the heroic efforts of our security forces, assisted by a contingent from Renraku Computer Systems, the attack was thwarted with minimal damage to company property."
  branches {
    responseText: ""
    nextNodeIndex: 21
    idRef {
      id: "59b57958356564dcc1007931:59b57be4356564dcc1007a79"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b57958356564dcc1007931:59b57be8356564dcc1007a7d"
  }
  index: 21
  text: "> While the attackers wore no insignia, we have identified the leader as Brett Higawa, a known current employee of Shiawase Corporation. We have lodged a formal complaint with the Corporate Court for this unapproved takeover attempt and will pursue all legal remedies available."
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isArelia"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "594703903565641042006056"
            }
          }
        }
      }
    }
    nextNodeIndex: 22
    idRef {
      id: "59b57958356564dcc1007931:59b57be8356564dcc1007a7f"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 23
    idRef {
      id: "59b57958356564dcc1007931:59b57c22356564dcc1007a85"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b57958356564dcc1007931:59b57bea356564dcc1007a81"
  }
  index: 22
  text: "Oh, they caught the person who did it? I wonder if he\342\200\231s okay..."
  branches {
    responseText: ""
    nextNodeIndex: 23
    idRef {
      id: "59b57958356564dcc1007931:59b57bea356564dcc1007a83"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
}
nodes {
  idRef {
    id: "59b57c25356564dcc1007a88"
  }
  index: 23
  text: "> While it is true that Shiawase has acquired our parent company\342\200\231s European holdings and arguably has a bona-fide relationship, California is emphatically not a part of Europe*, and therefore our Sacramento office is ineligible for such a merger.\n\n* See attached diagram.\n"
  branches {
    responseText: ""
    nextNodeIndex: 24
    idRef {
      id: "59b57958356564dcc1007931:59b57c60356564dcc1007a8d"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b57c62356564dcc1007a90"
  }
  index: 24
  text: "> At this time, we have no comment on the speculation that the attack was an \342\200\234inside job\342\200\235 or otherwise relied on information only available to Fuchi executives. Should this situation change in the future, we will alert our friends in the media."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59b57958356564dcc1007931:59b57c64356564dcc1007a92"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Add Item to Actor"
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "ss_a4_fuchi_s1-AttackReport"
          }
        }
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59b57cee356564dcc1007b50"
  }
  index: 25
  text: "> Under construction, check back soon!"
  branches {
    responseText: "{{CC}}Decking: $(story.Global-Skillcheck_Medium){{/CC}} {{GM}}Check for hidden content.{{/GM}}"
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 5
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Global-Skillcheck_Medium"
            }
          }
        }
      }
    }
    nextNodeIndex: 26
    idRef {
      id: "59b57958356564dcc1007931:59b57cfb356564dcc1007b9b"
    }
  }
  branches {
    responseText: "Kora, do you think we could get a sneak peek at those special projects of theirs?"
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isKora"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "594703903565641042006056"
            }
          }
        }
      }
    }
    nextNodeIndex: 27
    hideIfUnavailable: true
    idRef {
      id: "59b57958356564dcc1007931:59b57d3e356564dcc1007ba2"
    }
  }
  branches {
    responseText: "{{GM}}Go back.{{/GM}}"
    nextNodeIndex: 4
    idRef {
      id: "59b57958356564dcc1007931:59b57e0f356564dcc1007d08"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b57d2d356564dcc1007b9e"
  }
  index: 26
  text: "It\342\200\231s easy enough to pull up administrator mode on an off-the-shelf system like this. You find the recently-removed text."
  branches {
    responseText: ""
    nextNodeIndex: 29
    idRef {
      id: "59b57958356564dcc1007931:59b57d3a356564dcc1007ba0"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59b57d4d356564dcc1007ba5"
  }
  index: 27
  text: "I can check! Mind if I borrow that keyboard?\n\n{{GM}}She taps a bit, moving the cursors around and frequently pressing the Escape key.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 28
    idRef {
      id: "59b57958356564dcc1007931:59b57d50356564dcc1007ba7"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
  actions {
    ops {
      functionName: "Play Sound"
      args {
        call_value {
          functionName: "Get Map Item (Sound)"
          args {
            string_value: "HongKong:props"
          }
          args {
            string_value: "BBS_Typing"
          }
        }
      }
      args {
        float_value: 1
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59b57958356564dcc1007931:59b57d65356564dcc1007bad"
  }
  index: 28
  text: "Yeah\342\200\246 they just unlinked the data node, they didn\342\200\231t actually delete it. Here you go!"
  branches {
    responseText: ""
    nextNodeIndex: 29
    idRef {
      id: "59b57958356564dcc1007931:59b57d65356564dcc1007baf"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59b57d93356564dcc1007c05"
  }
  index: 29
  text: "> Ask one of our trained PR professionals about one or more of these exciting initiatives! Note that severe penalties are associated with unauthorized disclosure of any information beyond the parameters given.\n\n> Initiative: Coastal Cleanup\n> Associated topics: Spirit Relations, Ecosystem Management, Arbitrage."
  branches {
    responseText: ""
    nextNodeIndex: 30
    idRef {
      id: "59b57958356564dcc1007931:59b57dbd356564dcc1007c0a"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b57958356564dcc1007931:59b57dbd356564dcc1007c0c"
  }
  index: 30
  text: "> Initiative: Camelot Research Platform.\n> Associated topics: Rocketry, Pure Science, Ballistics.\n\n> Initiative: Sutro Fountainhead.\n> Associated topics: Magic Artifacts, Cultural Anthropology, International Relations."
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isArelia"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "594703903565641042006056"
            }
          }
        }
      }
    }
    nextNodeIndex: 31
    idRef {
      id: "59b57958356564dcc1007931:59b57dc0356564dcc1007c10"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59b57958356564dcc1007931:59b57def356564dcc1007c6d"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b57958356564dcc1007931:59b57dc0356564dcc1007c12"
  }
  index: 31
  text: "Hm, I wonder if that\342\200\231s related to the artifacts Carli Atherford was talking about?"
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59b57958356564dcc1007931:59b57deb356564dcc1007c6b"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
}
roots {
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "Global_PowerRestored"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "Outside_FuchiPowerOut"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 0
  idRef {
    id: "59b57958356564dcc1007931:59b57958356564dcc1007935"
  }
}
roots {
  responseText: ""
  nextNodeIndex: 1
  idRef {
    id: "59b57958356564dcc1007931:59b579ae356564dcc1007944"
  }
}
speaker_override_id: "59b57e38356564dcc1007e5a"
