idRef {
  id: "59b5d748356564dcc100a057"
}
ui_name: "ss_a4_fuchi_s1-Upstairs_Brian"
nodes {
  idRef {
    id: "59b5d81e356564dcc100a065"
  }
  index: 0
  text: "{{GM}}His head whips around as you approach.{{/GM}}\n\nAha! Another employee, come crawling to beg me for some of my precious, precious paper?! Well, it can be yours - for a price! There is ALWAYS a price!"
  branches {
    nextNodeIndex: 1
    idRef {
      id: "59b5d748356564dcc100a057:59b5d81f356564dcc100a067"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b5d748356564dcc100a057:59b5d81f356564dcc100a069"
  }
  index: 1
  text: "{{GM}}He rubs his hands together gleefully.{{/GM}}\n\nYour day has finally come, Brian Jenkins! Now YOU are the lord and master! All shall kneel before the God of Paper!"
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59b5d748356564dcc100a057:59b5d823356564dcc100a06d"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b5d83d356564dcc100a072"
  }
  index: 2
  text: "The supplicant returns! Have you seen the light yet? Have you come to accept the primacy of paper?"
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59b5d748356564dcc100a057:59b5d860356564dcc100a082"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b5d861356564dcc100a085"
  }
  index: 3
  text: ""
  branches {
    responseText: "What\342\200\231s all this about paper?"
    nextNodeIndex: 4
    onlyOnce: true
    idRef {
      id: "59b5d748356564dcc100a057:59b5d875356564dcc100a08a"
    }
  }
  branches {
    responseText: "Who are these people with you?"
    nextNodeIndex: 13
    onlyOnce: true
    idRef {
      id: "59b5d748356564dcc100a057:59b5d953356564dcc100a146"
    }
  }
  branches {
    responseText: "Why are you supporting Novatech?"
    nextNodeIndex: 18
    onlyOnce: true
    idRef {
      id: "59b5d748356564dcc100a057:59b5da6b356564dcc100a25b"
    }
  }
  branches {
    responseText: "Why should I help you?"
    nextNodeIndex: 24
    onlyOnce: true
    idRef {
      id: "59b5d748356564dcc100a057:59b5db6f356564dcc100a367"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Root"
}
nodes {
  idRef {
    id: "59b5d878356564dcc100a08d"
  }
  index: 4
  text: "For years I\342\200\231ve INSISTED on keeping hard copy backups of everything. Every table cell in every spreadsheet, every field in each database, every automated meeting reminder."
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isKora"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "594703903565641042006055"
            }
          }
        }
      }
    }
    nextNodeIndex: 5
    idRef {
      id: "59b5d748356564dcc100a057:59b5d880356564dcc100a08f"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "59b5d748356564dcc100a057:59b5d881356564dcc100a091"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b5d890356564dcc100a094"
  }
  index: 5
  text: "Holy crap."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "59b5d748356564dcc100a057:59b5d893356564dcc100a096"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59b5d895356564dcc100a099"
  }
  index: 6
  text: "People HATED me! They said that I was stuck in the past, an embarrassment to Fuchi\342\200\231s futuristic image, that I caused unnecessary overhead."
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isMasato"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "594703903565641042006055"
            }
          }
        }
      }
    }
    nextNodeIndex: 7
    idRef {
      id: "59b5d748356564dcc100a057:59b5d8af356564dcc100a0b3"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "59b5d748356564dcc100a057:59b5d8b3356564dcc100a0bf"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b5d748356564dcc100a057:59b5d8af356564dcc100a0b5"
  }
  index: 7
  text: "You sound very popular and fun to be around."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "59b5d748356564dcc100a057:59b5d8af356564dcc100a0b7"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
nodes {
  idRef {
    id: "59b5d8b8356564dcc100a0c2"
  }
  index: 8
  text: "Well, who\342\200\231s laughing now?! With the electricity out, with the bytes dead and frozen in the wires, we are now in my land. The land of paper! Everyone who wants any information will come begging to me.\n\n{{GM}}He clutches sheafs of dot-matrix printouts to his heart, protectively.{{/GM}}\n\nMine! All mine."
  branches {
    responseText: "If you say so."
    nextNodeIndex: 9
    idRef {
      id: "59b5d748356564dcc100a057:59b5d8e7356564dcc100a0c7"
    }
  }
  branches {
    responseText: "What happens when the power comes back on?"
    nextNodeIndex: 10
    idRef {
      id: "59b5d748356564dcc100a057:59b5d8f4356564dcc100a0f3"
    }
  }
  branches {
    responseText: "Believe me, nobody wants to steal your paper."
    nextNodeIndex: 12
    idRef {
      id: "59b5d748356564dcc100a057:59b5d8f6356564dcc100a0ff"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b5d8ea356564dcc100a0ca"
  }
  index: 9
  text: "{{GM}}He nods, satisfied.{{/GM}}\n\nAnd so my dominion expands, one convert at a time."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59b5d748356564dcc100a057:59b5d8ec356564dcc100a0cc"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b5d748356564dcc100a057:59b5d8f4356564dcc100a0f5"
  }
  index: 10
  text: "{{GM}}His eyes widen. It seems that he had not considered this possibility.{{/GM}}\n\nBut\342\200\246 it can\342\200\231t! It\342\200\231s finally my hour!"
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "59b5d748356564dcc100a057:59b5d8f4356564dcc100a0f7"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b5d748356564dcc100a057:59b5d91f356564dcc100a107"
  }
  index: 11
  text: "Well.. now that everyone has seen the chaos that results in a power outage, surely they will be persuaded to my line of thinking.\n\nYeah\342\200\246 that\342\200\231s it! They definitely won\342\200\231t install another redundant power backup system, they\342\200\231ll order everyone to use carbon paper for everything. It\342\200\231s the only logical solution!"
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59b5d748356564dcc100a057:59b5d91f356564dcc100a109"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b5d748356564dcc100a057:59b5d8f6356564dcc100a101"
  }
  index: 12
  text: "{{GM}}He looks at you through slitted eyes.{{/GM}}\n\nThat\342\200\231s EXACTLY what a paper-thief would say. I\'m watching you."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59b5d748356564dcc100a057:59b5d8f6356564dcc100a103"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b5d963356564dcc100a173"
  }
  index: 13
  text: "Oh, these are my pals from Novatech. Say \342\200\234Hi,\342\200\235 friends!"
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isArelia"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "594703903565641042006055"
            }
          }
        }
      }
    }
    nextNodeIndex: 14
    idRef {
      id: "59b5d748356564dcc100a057:59b5d965356564dcc100a175"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "59b5d748356564dcc100a057:59b5d9f2356564dcc100a17d"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b5d748356564dcc100a057:59b5d966356564dcc100a177"
  }
  index: 14
  text: "{{GM}}She waves shyly.{{/GM}}\n\nHello!"
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "59b5d748356564dcc100a057:59b5d966356564dcc100a179"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
}
nodes {
  idRef {
    id: "59b5d9f4356564dcc100a180"
  }
  index: 15
  text: "{{GM}}They simply stare at you. Nobody says \342\200\234Hi.\342\200\235{{/GM}}"
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isIsas"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "594703903565641042006055"
            }
          }
        }
      }
    }
    nextNodeIndex: 16
    idRef {
      id: "59b5d748356564dcc100a057:59b5d9f7356564dcc100a182"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 17
    idRef {
      id: "59b5d748356564dcc100a057:59b5da39356564dcc100a1bf"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "59b543563565647422002f2a"
  }
}
nodes {
  idRef {
    id: "59b5da35356564dcc100a1bb"
  }
  index: 16
  text: "They much bravery must have, deep into the Protectorate to travel."
  branches {
    responseText: ""
    nextNodeIndex: 17
    idRef {
      id: "59b5d748356564dcc100a057:59b5da37356564dcc100a1bd"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isIsas"
}
nodes {
  idRef {
    id: "59b5da3b356564dcc100a1c2"
  }
  index: 17
  text: "My dear colleague Sira is trying to push through this disastrous Renraku merger. Richard sent along a couple of people to keep an eye on things and stop her from making a terrible mistake."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59b5d748356564dcc100a057:59b5da5a356564dcc100a1c7"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b5da7b356564dcc100a25e"
  }
  index: 18
  text: "It isn\342\200\231t so much a matter of what *I* want, just recognizing what has happened. Novatech has bought out Fuchi\342\200\231s North American holdings. California is part of North America, or at least it was the last time I checked. Anyone who thinks we belong with Renraku is delusional."
  branches {
    responseText: ""
    nextNodeIndex: 19
    idRef {
      id: "59b5d748356564dcc100a057:59b5da7d356564dcc100a260"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b5da90356564dcc100a263"
  }
  index: 19
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isMasato"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "594703903565641042006055"
            }
          }
        }
      }
    }
    nextNodeIndex: 20
    onlyOnce: true
    idRef {
      id: "59b5d748356564dcc100a057:59b5da93356564dcc100a265"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isIsas"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "594703903565641042006055"
            }
          }
        }
      }
    }
    nextNodeIndex: 21
    onlyOnce: true
    idRef {
      id: "59b5d748356564dcc100a057:59b5daba356564dcc100a279"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 22
    onlyOnce: true
    idRef {
      id: "59b5d748356564dcc100a057:59b5dabc356564dcc100a285"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Reactive companion loop"
}
nodes {
  idRef {
    id: "59b5daa0356564dcc100a26c"
  }
  index: 20
  text: "Every Japanese megacorp will tell you that the Pacific Rim belongs in their co-prosperity sphere. For what it\342\200\231s worth, though, I agree with your assessment."
  branches {
    responseText: ""
    nextNodeIndex: 19
    idRef {
      id: "59b5d748356564dcc100a057:59b5daa2356564dcc100a26e"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
nodes {
  idRef {
    id: "59b5d748356564dcc100a057:59b5daba356564dcc100a27b"
  }
  index: 21
  text: "Saito these lands for Japan claims. Even if Japan these lands does not want. This much confusion causes."
  branches {
    responseText: ""
    nextNodeIndex: 19
    idRef {
      id: "59b5d748356564dcc100a057:59b5daba356564dcc100a27d"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isIsas"
}
nodes {
  idRef {
    id: "59b5d748356564dcc100a057:59b5dabc356564dcc100a287"
  }
  index: 22
  text: "It\342\200\231s also a smart play for Fuchi. We will BE Novatech California, and the head of our division will report directly to the CEO. That\342\200\231s a hugely exciting opportunity for us to chart new territory and act independently. Much better than subordinating ourselves, simply becoming a tiny cog in the existing Renraku machine."
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isMasato"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "594703903565641042006055"
            }
          }
        }
      }
    }
    nextNodeIndex: 23
    onlyOnce: true
    idRef {
      id: "59b5d748356564dcc100a057:59b5daf8356564dcc100a28d"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59b5d748356564dcc100a057:59b5db11356564dcc100a316"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b5d748356564dcc100a057:59b5daf8356564dcc100a28f"
  }
  index: 23
  text: "And, of course, you will be the head of Novatech California. But surely that\342\200\231s just a coincidence, right? Heaven forbid you would actually be motivated by a desire for career advancement."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59b5d748356564dcc100a057:59b5daf8356564dcc100a291"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
nodes {
  idRef {
    id: "59b5db7a356564dcc100a3b8"
  }
  index: 24
  text: "{{GM}}He hesitates.{{/GM}}\n\nWell\342\200\246 unlike Renraku, I\342\200\231m afraid I can\342\200\231t offer you much in the way of monetary compensation, at least not immediately. The bloc of Japanese megacorps has frozen all of Novatech\342\200\231s expansion efforts, including any credits they attempt to transfer."
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Compare Actor Race"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Race"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 25
    idRef {
      id: "59b5d748356564dcc100a057:59b5db7c356564dcc100a3ba"
    }
    comment: "PC0 is non-human"
  }
  branches {
    responseText: ""
    nextNodeIndex: 26
    idRef {
      id: "59b5d748356564dcc100a057:59b5db96356564dcc100a3c1"
    }
    comment: "PC0 is human"
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b5db7f356564dcc100a3bd"
  }
  index: 25
  text: "But that by itself should be reason for you to help me. I mean, $(l.race_plural) like you aren\342\200\231t exactly welcomed with open arms in the California Protectorate. Unlike the San Francisco-based corps that are happy to promote Saito\342\200\231s human-centric ideology, Novatech is much more metahuman-friendly. We\342\200\231ll use our extraterritoriality to provide a safe haven, free from discriminatory cultural zones."
  branches {
    responseText: ""
    nextNodeIndex: 27
    idRef {
      id: "59b5d748356564dcc100a057:59b5db93356564dcc100a3bf"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b5d748356564dcc100a057:59b5db96356564dcc100a3c3"
  }
  index: 26
  text: "But that by itself should be reason for you to help me. Even though you\342\200\231re a human, you obviously run with metas, and have seen that they aren\342\200\231t exactly welcomed with open arms in the California Protectorate.\n\nUnlike the San Francisco-based corps that are happy to promote Saito\342\200\231s human-centric ideology, Novatech is much more metahuman-friendly. We\342\200\231ll use our extraterritoriality to provide a safe haven, free from discriminatory cultural zones."
  branches {
    responseText: ""
    nextNodeIndex: 27
    idRef {
      id: "59b5d748356564dcc100a057:59b5db96356564dcc100a3c5"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b5dbd2356564dcc100a3cb"
  }
  index: 27
  text: ""
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  onlyOnce: true
  idRef {
    id: "59b5d748356564dcc100a057:59b5d748356564dcc100a05b"
  }
}
roots {
  responseText: ""
  nextNodeIndex: 2
  idRef {
    id: "59b5d748356564dcc100a057:59b5d825356564dcc100a06f"
  }
}
