idRef {
  id: "59b6047b3565648cb30049a1"
}
ui_name: "ss_a4_fuchi_s1-Downstairs_GuardAfterLightsOut"
nodes {
  idRef {
    id: "59b604cf3565648cb30049ad"
  }
  index: 0
  text: "{{GM}}He shines a flashlight at you.{{/GM}}\n\nHm. You look like muscle. I assume Sira or Brian hired you as leverage?"
  branches {
    responseText: "That\342\200\231s a safe assumption."
    nextNodeIndex: 1
    idRef {
      id: "59b6047b3565648cb30049a1:59b604d33565648cb30049af"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Who? What?"
    nextNodeIndex: 1
    idRef {
      id: "59b6047b3565648cb30049a1:59b604d33565648cb30049b1"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Thanks, I have been working out."
    nextNodeIndex: 1
    idRef {
      id: "59b6047b3565648cb30049a1:59b604d33565648cb30049b3"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b604e93565648cb30049b6"
  }
  index: 1
  text: "We\342\200\231ve been stuck in here for DAYS. Carli Atherford had configured all of Fuchi California\342\200\231s networked systems under a root trust certificate that she controlled. In order to make any changes or accept new admins, we\342\200\231ll need to use that certificate."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59b6047b3565648cb30049a1:59b604eb3565648cb30049b8"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b6047b3565648cb30049a1:59b604ec3565648cb30049ba"
  }
  index: 2
  text: "She was worried about corporate backstabbing, so the cert can only be accessed by her personally, or with the mutual agreement of her two second-in-commands, Sira and Brian. She KNEW that those two detest each other and would never agree to cooperate."
  branches {
    responseText: "That\342\200\231s a good way to protect yourself."
    nextNodeIndex: 3
    idRef {
      id: "59b6047b3565648cb30049a1:59b604ec3565648cb30049bc"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "It\342\200\231s so sad to see a dysfunctional team."
    nextNodeIndex: 3
    idRef {
      id: "59b6047b3565648cb30049a1:59b605003565648cb30049cb"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "This sounds like a lovers\342\200\231 quarrel."
    nextNodeIndex: 3
    idRef {
      id: "59b6047b3565648cb30049a1:59b605003565648cb30049cd"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b605153565648cb30049d0"
  }
  index: 3
  text: "Carli was trying to maintain Fuchi independence, but with the global corp dissolved, it was only a matter of time until the California branch got swept up. And, of course, those two disagree on the best strategy going forwards."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59b6047b3565648cb30049a1:59b605163565648cb30049d2"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b6047b3565648cb30049a1:59b605173565648cb30049d4"
  }
  index: 4
  text: "Sira believes that the safest path is with Renraku. They already have a strong presence in the Protectorate and are closely allied with General Saito."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59b6047b3565648cb30049a1:59b605173565648cb30049d6"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b6047b3565648cb30049a1:59b6051a3565648cb30049da"
  }
  index: 5
  text: "Brian is convinced that Novatech offers the greatest advantage. A merger with them would give Novatech their first foothold in California, and allow us to draw on resources from other former Fuchi holdings across North America."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "59b6047b3565648cb30049a1:59b6051a3565648cb30049dc"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b6047b3565648cb30049a1:59b6051c3565648cb30049de"
  }
  index: 6
  text: ""
  branches {
    responseText: "Where can I find them?"
    nextNodeIndex: 7
    onlyOnce: true
    idRef {
      id: "59b6047b3565648cb30049a1:59b6051c3565648cb30049e0"
    }
  }
  branches {
    responseText: "What do you think Fuchi should do?"
    nextNodeIndex: 8
    onlyOnce: true
    idRef {
      id: "59b6047b3565648cb30049a1:59b605523565648cb3004a1d"
    }
  }
  branches {
    responseText: "Where exactly is the root trust certificate?"
    nextNodeIndex: 9
    onlyOnce: true
    idRef {
      id: "59b6047b3565648cb30049a1:59b605553565648cb3004a29"
    }
  }
  branches {
    responseText: "Goodbye."
    nextNodeIndex: 10
    idRef {
      id: "59b6047b3565648cb30049a1:59b605873565648cb3004a31"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Root interrogation"
}
nodes {
  idRef {
    id: "59b605483565648cb3004a10"
  }
  index: 7
  text: "Brian is holed up in his office upstairs. Sira is trying to restart power down here. Both of them are surrounded by corpsec from their suitors, and I wouldn\342\200\231t be shocked if a firefight breaks out before the night is over."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "59b6047b3565648cb30049a1:59b6054a3565648cb3004a12"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b6047b3565648cb30049a1:59b605523565648cb3004a1f"
  }
  index: 8
  text: "It needs to shit or get off the pot. This is a once-in-a-generation chance to allocate trillions of nuyen worth of wealth, and the people making that decision will benefit enormously.\n\nBut the longer they wait, the less consequential their choice will be, and if they don\342\200\231t come to a decision soon someone else will just take it from them."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "59b6047b3565648cb30049a1:59b605523565648cb3004a21"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b6047b3565648cb30049a1:59b605553565648cb3004a2b"
  }
  index: 9
  text: "It\342\200\231s kept in a secured datastore room upstairs. The certificate can only be accessed with keys from both Sira and Brian."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "59b6047b3565648cb30049a1:59b605553565648cb3004a2d"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b605913565648cb3004a34"
  }
  index: 10
  text: "Good luck. I\342\200\231m going to try and take advantage of the dark and have a little nap. Hopefully this will all be sorted by the time I wake up."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59b605a73565648cb3004a5c"
          }
        }
      }
    }
  }
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59b6047b3565648cb30049a1:59b6047b3565648cb30049a5"
  }
}
