idRef {
  id: "59b9f1fc356564a033005da7"
}
ui_name: "ss_a4_fuchi_s1-Sacto_Plumber_2"
nodes {
  idRef {
    id: "59b9f20b356564a033005db3"
  }
  index: 0
  text: "DAMMIT!\n\n{{GM}}She stomps her foot in fury.{{/GM}}\n\nWhy the hell would they have me dig into a power cable?! Those are all documented in their system! I didn\342\200\231t think the bureaucracy could possibly get more incompetent, but somehow\342\200\246\n\n{{GM}}She stomps off, her ranting gradually fading into silence.{{/GM}}"
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59b9f1fc356564a033005da7:59b9f1fc356564a033005dab"
  }
}
