idRef {
  id: "59b9ebe5356564a033005c0e"
}
ui_name: "ss_a4_fuchi_s1-Sacto_Plumber"
nodes {
  idRef {
    id: "59b9ebf9356564a033005c1a"
  }
  index: 0
  text: "Ohhhh\342\200\246.\n\n{{GM}}She holds her hands across her belly, groaning slightly.{{/GM}}\n\nI don\342\200\231t care what the food inspectors say. That cart did NOT deserve a green rating!"
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59b9ebe5356564a033005c0e:59b9ebfb356564a033005c1c"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b9ebfe356564a033005c21"
  }
  index: 1
  text: "Oh, it\342\200\231s you again. Hi!"
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59b9ebe5356564a033005c0e:59b9ec14356564a033005c26"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b9ec15356564a033005c29"
  }
  index: 2
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate Goal"
        args {
          call_value {
            functionName: "Get Map Item (Goal)"
            args {
              string_value: "Recover the Sound System"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "GoalStatus"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 3
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "59b9ebe5356564a033005c0e:59b9ec41356564a033005c39"
    }
  }
  branches {
    responseText: "I heard a rumor about some waterworks at McClellan AFB."
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "a2_Sacto_s1-FloodedBase"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 4
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "59b9ebe5356564a033005c0e:59b9ec66356564a033005c49"
    }
  }
  branches {
    responseText: "What have you been up to lately?"
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "a2_Sacto_s1-ExplodedBase"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 6
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "59b9ebe5356564a033005c0e:59b9edc0356564a033005c8b"
    }
    comment: "Exploded"
  }
  branches {
    responseText: "What have you been up to lately?"
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "a2_Sacto_s1-PlannedParty"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 8
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "59b9ebe5356564a033005c0e:59b9edf1356564a033005cb9"
    }
    comment: "Exploded"
  }
  branches {
    responseText: "{{CC}}Item: Altered Work Order{{/CC}} The Protectorate wants you to lay down a new trench for their upgraded infrastructure."
    conditions {
      ops {
        functionName: "Evaluate If Actor Has Item"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "ss_a4_fuchi_s1-AlteredWorkOrder"
            }
          }
        }
      }
    }
    actions {
      ops {
        functionName: "Remove Item from Actor"
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "ss_a4_fuchi_s1-AlteredWorkOrder"
            }
          }
        }
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 10
    hideIfUnavailable: true
    idRef {
      id: "59b9ebe5356564a033005c0e:59b9f007356564a033005cec"
    }
  }
  branches {
    responseText: "Take care."
    nextNodeIndex: -1
    idRef {
      id: "59b9ebe5356564a033005c0e:59b9f037356564a033005cee"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Empty root"
}
nodes {
  idRef {
    id: "59b9ec53356564a033005c3c"
  }
  index: 3
  text: "Yes! There was one at the pawn shop. For cheap, too. I was thinking of buying one myself, but didn\342\200\231t act quickly enough.\n\nThe shop sold it today, so it\342\200\231s probably still close by. Maybe someone else around here can help you track it down."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59b9ebe5356564a033005c0e:59b9ec55356564a033005c3e"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b9eda2356564a033005c6c"
  }
  index: 4
  text: "Holy shit, yeah! Someone massively screwed up their routine maintenance: they managed to REVERSE their sump pump, pouring tons of water into the facility. They had their hands full with all the other craziness taking place there, and by the time they finally called me out there, you could paddle a canoe from one end of the base to the other!"
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59b9ebe5356564a033005c0e:59b9eda4356564a033005c6e"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b9ebe5356564a033005c0e:59b9eda5356564a033005c70"
  }
  index: 5
  text: "{{GM}}Her delight nearly breaks through her faux-agonized expression.{{/GM}}\n\nI\342\200\231ll be working that site for days, and billing for weeks! We haven\342\200\231t even started talking about remediation yet. Whatever idiot operated their pump deserves a beer."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59b9ebe5356564a033005c0e:59b9eda5356564a033005c72"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b9ede0356564a033005c8e"
  }
  index: 6
  text: "Admiring the fireworks. You heard about the explosion over at McClellan? It knocked out the water main AND set the structures on fire. Fire, water, and electricity, all competing in one massive disaster."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "59b9ebe5356564a033005c0e:59b9ede3356564a033005c90"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b9ebe5356564a033005c0e:59b9ede4356564a033005c92"
  }
  index: 7
  text: "Someone should have built a steam engine to capture all that power! Clouds billowed from the site for DAYS. It\342\200\231s a miracle it\342\200\231s still standing."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59b9ebe5356564a033005c0e:59b9ede4356564a033005c94"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b9ebe5356564a033005c0e:59b9edf1356564a033005cbb"
  }
  index: 8
  text: "McClellan is the gift that keeps on giving. They eventually figured out that it wasn\342\200\231t REALLY Saito\342\200\231s birthday, and they had to get rid of all their party favors in a hurry. So, like every moron in the universe, they decided to flush them down the toilet."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "59b9ebe5356564a033005c0e:59b9edf1356564a033005cbd"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b9ebe5356564a033005c0e:59b9edf1356564a033005cbf"
  }
  index: 9
  text: "And, OF COURSE, it all got backed up. Kaching! More easy work for me, another payday coming my way."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59b9ebe5356564a033005c0e:59b9edf1356564a033005cc1"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b9f040356564a033005d14"
  }
  index: 10
  text: "Wow, I never expected to be this popular.\n\nHm\342\200\246 that all seems to be in order. Lucky me, I have my tools right here. Now let me just\342\200\246"
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59b9f050356564a033005d39"
          }
        }
      }
    }
  }
}
roots {
  nextNodeIndex: 0
  onlyOnce: true
  idRef {
    id: "59b9ebe5356564a033005c0e:59b9ebe5356564a033005c12"
  }
}
roots {
  responseText: ""
  nextNodeIndex: 1
  idRef {
    id: "59b9ebe5356564a033005c0e:59b9ebfc356564a033005c1e"
  }
}
