idRef {
  id: "59ba8c5e356564a033005df5"
}
ui_name: "ss_a4_fuchi_s1-Sacto_Producer"
nodes {
  idRef {
    id: "59ba8cb0356564a033005e01"
  }
  index: 0
  text: "{{GM}}She peers at you as you approach.{{/GM}}\n\nYou look familiar."
  branches {
    nextNodeIndex: 1
    idRef {
      id: "59ba8c5e356564a033005df5:59ba8cb1356564a033005e03"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ba8c5e356564a033005df5:59ba8cb1356564a033005e05"
  }
  index: 1
  text: ""
  branches {
    responseText: "You\342\200\231re a musician, right?"
    nextNodeIndex: 2
    onlyOnce: true
    idRef {
      id: "59ba8c5e356564a033005df5:59ba8cb5356564a033005e09"
    }
  }
  branches {
    responseText: "What are you doing?"
    nextNodeIndex: 3
    onlyOnce: true
    idRef {
      id: "59ba8c5e356564a033005df5:59ba8ccf356564a033005e18"
    }
  }
  branches {
    responseText: "{{CC}}Helping Moonflower{{/CC}} We\342\200\231re hoping to bring some music to a new club in Berkeley. Are you interested?"
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Hub-QuestUpgradeClubMusicStarted"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "a2_Sacto_s1-DonatedToKailani"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
      ops {
        functionName: "Evaluate Goal"
        args {
          call_value {
            functionName: "Get Map Item (Goal)"
            args {
              string_value: "Recover the Sound System"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "GoalStatus"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 4
    hideIfUnavailable: true
    idRef {
      id: "59ba8c5e356564a033005df5:59ba8cd5356564a033005e24"
    }
    comment: "Gave money before"
  }
  branches {
    responseText: "{{CC}}Helping Moonflower{{/CC}} We\342\200\231re trying to bring some music to a new club in Berkeley. Are you interested?"
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Hub-QuestUpgradeClubMusicStarted"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "a2_Sacto_s1-DonatedToKailani"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
      ops {
        functionName: "Evaluate Goal"
        args {
          call_value {
            functionName: "Get Map Item (Goal)"
            args {
              string_value: "Recover the Sound System"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "GoalStatus"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 6
    hideIfUnavailable: true
    idRef {
      id: "59ba8c5e356564a033005df5:59ba8d4f356564a033005e2c"
    }
    comment: "Did not give money"
  }
  branches {
    responseText: "{{CC}}Item: Sound System{{/CC}} I found your equipment."
    conditions {
      ops {
        functionName: "Evaluate If Actor Has Item"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "ss_a4_fuchi_s1-SoundSystem"
            }
          }
        }
      }
    }
    actions {
      ops {
        functionName: "Remove Item from Actor"
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "ss_a4_fuchi_s1-SoundSystem"
            }
          }
        }
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 9
    hideIfUnavailable: true
    idRef {
      id: "59ba8c5e356564a033005df5:59ba8f25356564643c006af9"
    }
  }
  branches {
    responseText: "Goodbye."
    nextNodeIndex: -1
    idRef {
      id: "59ba8c5e356564a033005df5:59ba8f28356564643c006afb"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Empty root"
}
nodes {
  idRef {
    id: "59ba8c5e356564a033005df5:59ba8cb5356564a033005e0b"
  }
  index: 2
  text: "That\342\200\231s right. I\342\200\231m mostly a producer. I also spin discs, write songs, different things that interest me."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59ba8c5e356564a033005df5:59ba8cb7356564a033005e0d"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ba8c5e356564a033005df5:59ba8ccf356564a033005e1a"
  }
  index: 3
  text: "Right now, I\342\200\231m hoping to get out of Sactown. I was trying to lie low for a while, but it\342\200\231s hard to be an elf AND in a human cultural zone AND a performer.\n\nLeaving home is hard, but I\342\200\231d rather leave under my own terms than under duress."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59ba8c5e356564a033005df5:59ba8ccf356564a033005e1c"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ba8d5d356564a033005e30"
  }
  index: 4
  text: "I am! I know that you\342\200\231re a patron of the arts, because you donated last time you were here. I really appreciated that. It might not have seemed like much, but it bought a lot of noodles."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59ba8c5e356564a033005df5:59ba8d5f356564a033005e32"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ba8de7356564a033005e44"
  }
  index: 5
  text: "There\342\200\231s one other thing: can you help me get back my equipment? I had to hock my sound system to make rent last month. I was going to get it back, but someone already bought it from the pawn shop. If you can track it down, I\342\200\231ll gladly perform at your venue."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59ba8c5e356564a033005df5:59ba8e04356564a033005e49"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Goal Status"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Recover the Sound System"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59ba8c5e356564a033005df5:59ba8d73356564a033005e34"
  }
  index: 6
  text: "That does sound fun. I\342\200\231m in a bit of a financial hole at the moment, though. Donations have been dry, and I\342\200\231ve racked up some debt. If you could spare \302\24580, it would help a lot.\n\nI\342\200\231ll need some equipment, too, but we can talk about that next."
  branches {
    responseText: "{{CC}}\302\24580{{/CC}} Here you go."
    conditions {
      ops {
        functionName: "Evaluate Nuyen"
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 80
        }
      }
    }
    actions {
      ops {
        functionName: "Remove Nuyen"
        args {
          int_value: 80
        }
      }
    }
    nextNodeIndex: 7
    idRef {
      id: "59ba8c5e356564a033005df5:59ba8d73356564a033005e36"
    }
  }
  branches {
    responseText: "Sorry, I can\342\200\231t help you."
    nextNodeIndex: 8
    idRef {
      id: "59ba8c5e356564a033005df5:59ba8daa356564a033005e3a"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "No way."
    nextNodeIndex: 8
    idRef {
      id: "59ba8c5e356564a033005df5:59ba8daa356564a033005e3c"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ba8dd3356564a033005e3f"
  }
  index: 7
  text: "Thank you! This will let me wrap things up here and make my way out."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59ba8c5e356564a033005df5:59ba8de3356564a033005e41"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ba8e7e356564a033005e96"
  }
  index: 8
  text: "{{GM}}She shrugs.{{/GM}}\n\nNo problem. I\342\200\231ll find another place to land."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59ba8c5e356564a033005df5:59ba8e8c356564a033005e98"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ba8f53356564643c006afe"
  }
  index: 9
  text: "Oh, great! It\342\200\231s been really frustrating to have great song ideas and no way to put them down.\n\nI\342\200\231ll head out of here as soon as possible. I look forward to sharing my music with you and your friends back home."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59ba8f6a356564643c006b23"
          }
        }
      }
    }
  }
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59ba8c5e356564a033005df5:59ba8c5e356564a033005df9"
  }
}
