idRef {
  id: "59bb4dad356564643c007526"
}
ui_name: "ss_a4_fuchi_s1-Sacto_Hazmat_2"
nodes {
  idRef {
    id: "59bb4dc1356564643c007532"
  }
  index: 0
  text: "Shit!"
  branches {
    nextNodeIndex: 1
    idRef {
      id: "59bb4dad356564643c007526:59bb4dc2356564643c007534"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59bb4dad356564643c007526:59bb4dc2356564643c007536"
  }
  index: 1
  text: "The voltage spiked, all right, but it looks like it took out power on the whole block."
  branches {
    nextNodeIndex: 2
    idRef {
      id: "59bb4dad356564643c007526:59bb4dca356564643c00753a"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59bb4dad356564643c007526:59bb4dca356564643c00753c"
  }
  index: 2
  text: "Crap."
  branches {
    nextNodeIndex: 3
    idRef {
      id: "59bb4dad356564643c007526:59bb4dcb356564643c00753e"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59bb4dad356564643c007526:59bb4dcb356564643c007540"
  }
  index: 3
  text: "If anyone asks, just tell them it was like that when I got here, okay?"
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Order Actor to Face Direction"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Target Actor"
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "FacingDirection"
          }
          args {
            int_value: 3
          }
        }
      }
    }
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Triggering Target Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_idle_repairing"
          }
        }
      }
    }
  }
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59bb4dad356564643c007526:59bb4dad356564643c00752a"
  }
}
