idRef {
  id: "59bb3c98356564643c006e51"
}
ui_name: "ss_a4_fuchi_s1-Sacto_Exterminator_2"
nodes {
  idRef {
    id: "59bb3ca6356564643c006e5d"
  }
  index: 0
  text: "Ohhhh\342\200\246.\n\n{{GM}}He blinks at the destruction sleepily.{{/GM}}\n\nThat does it. I\342\200\231m going home."
  branches {
    nextNodeIndex: 1
    idRef {
      id: "59bb3c98356564643c006e51:59bb3ca6356564643c006e5f"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59bb3c98356564643c006e51:59bb3ca6356564643c006e61"
  }
  index: 1
  text: "The transformer is crushed. This block won\342\200\231t be receiving power any time soon."
  nodeType: ConversationNodeType_GM_Voice
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59bb3c98356564643c006e51:59bb3c98356564643c006e55"
  }
}
