idRef {
  id: "59bb1b6f356564643c006b90"
}
ui_name: "ss_a4_fuchi_s1-Sacto_Exterminator"
nodes {
  idRef {
    id: "59bb1b80356564643c006b9c"
  }
  index: 0
  text: "{{GM}}He yawns as you approach, not bothering to disguise his exhaustion.{{/GM}}\n\nYou look familiar."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59bb1b6f356564643c006b90:59bb1b86356564643c006b9e"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59bb1b8b356564643c006ba3"
  }
  index: 1
  text: "{{GM}}He blinks at you sleepily, saying nothing.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59bb1b6f356564643c006b90:59bb1b8d356564643c006ba5"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59bb1b8e356564643c006ba8"
  }
  index: 2
  text: ""
  branches {
    responseText: "I\342\200\231m looking for a sound system."
    conditions {
      ops {
        functionName: "Evaluate Goal"
        args {
          call_value {
            functionName: "Get Map Item (Goal)"
            args {
              string_value: "Recover the Sound System"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "GoalStatus"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 3
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "59bb1b6f356564643c006b90:59bb1ba3356564643c006bad"
    }
  }
  branches {
    responseText: "I took care of those critters in McClellan for you."
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "a2_Sacto_s1-InfestedBase"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 4
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "59bb1b6f356564643c006b90:59bb1bd5356564643c006bcc"
    }
  }
  branches {
    responseText: "People on the Matrix are saying there was an explosion at McClellan AFB."
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "a2_Sacto_s1-ExplodedBase"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 6
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "59bb1b6f356564643c006b90:59bb1c40356564643c006bf7"
    }
  }
  branches {
    responseText: "People on the Matrix are talking about some sort of party at McClellan AFB."
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "a2_Sacto_s1-PlannedParty"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 8
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "59bb1b6f356564643c006b90:59bb1c8e356564643c006c41"
    }
  }
  branches {
    responseText: "Do you have any jobs today?"
    nextNodeIndex: 11
    onlyOnce: true
    idRef {
      id: "59bb1b6f356564643c006b90:59bb1f93356564643c006c8a"
    }
  }
  branches {
    responseText: "{{CC}}Item: Soykaf{{/CC}} Here, this will perk you up."
    conditions {
      ops {
        functionName: "Evaluate If Actor Has Item"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "ss_a4_fuchi_s1-Soykaf"
            }
          }
        }
      }
    }
    actions {
      ops {
        functionName: "Remove Item from Actor"
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "ss_a4_fuchi_s1-Soykaf"
            }
          }
        }
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 12
    hideIfUnavailable: true
    idRef {
      id: "59bb1b6f356564643c006b90:59bb1fcd356564643c006cf5"
    }
  }
  branches {
    responseText: "{{CC}}Item: Spiked Soykaf{{/CC}} Here\342\200\231s a little something to get you moving."
    conditions {
      ops {
        functionName: "Evaluate If Actor Has Item"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "ss_a4_fuchi_s1-SpikedSoykaf"
            }
          }
        }
      }
    }
    actions {
      ops {
        functionName: "Remove Item from Actor"
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "ss_a4_fuchi_s1-SpikedSoykaf"
            }
          }
        }
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 13
    hideIfUnavailable: true
    idRef {
      id: "59bb1b6f356564643c006b90:59bb21f4356564643c006d3d"
    }
  }
  branches {
    responseText: "So long."
    nextNodeIndex: -1
    idRef {
      id: "59bb1b6f356564643c006b90:59bb2242356564643c006d7f"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Empty root"
}
nodes {
  idRef {
    id: "59bb1bba356564643c006bb0"
  }
  index: 3
  text: "Oh\342\200\246 hm, yeah. I think that the cranky guy over by the old Rigger HQ was talking about it earlier? You might ask him."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59bb1b6f356564643c006b90:59bb1bbe356564643c006bb2"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Waypoint on Actor"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "PrimaryOrSecondary"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Actor)"
          args {
            string_value: "59b4bf6d356564008b00b57e"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59bb1c0f356564643c006bcf"
  }
  index: 4
  text: "{{GM}}He snaps his fingers.{{/GM}}\n\nThat\342\200\231s right! You forgot to swing by here after the job and pick up your cut. Here you go."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59bb1b6f356564643c006b90:59bb1c11356564643c006bd1"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Add Nuyen"
      args {
        int_value: 150
      }
    }
  }
}
nodes {
  idRef {
    id: "59bb1c4c356564643c006bfa"
  }
  index: 5
  text: "There\342\200\231ll be more for you in the future if you want it. Between the megacorps and homegrown loonies, lots of folks are bringing dangerous creatures into Sactown."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59bb1b6f356564643c006b90:59bb1c4e356564643c006bfc"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59bb1c73356564643c006c16"
  }
  index: 6
  text: "People are correct. I have no idea how it happened. All I know is that the perimeter was breached, and roaches have been swarming into the place. The base is closed while they deal with that, along with all the other problems it\342\200\231s faced lately."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "59bb1b6f356564643c006b90:59bb1c75356564643c006c18"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59bb1b6f356564643c006b90:59bb1c7c356564643c006c1a"
  }
  index: 7
  text: "Killing roaches isn\342\200\231t the most exciting part of my job, but it is bread-and-butter work for me. There is a LOT of territory in there for me to cover, and I\342\200\231ll be billing them for a long time."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59bb1b6f356564643c006b90:59bb1c7c356564643c006c1c"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59bb1b6f356564643c006b90:59bb1c8e356564643c006c43"
  }
  index: 8
  text: "Ha! That was a spectacular snafu. Someone got confused about a date or something and organized an enormous party.\n\nOnly problem is, the man of honor never showed up, because it wasn\342\200\231t his day in the first place."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "59bb1b6f356564643c006b90:59bb1c8e356564643c006c45"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59bb1b6f356564643c006b90:59bb1c8e356564643c006c47"
  }
  index: 9
  text: "They were embarrassed, but I made out all right. The base catered in a ton of food, and we all had plenty to eat.\n\nIt\342\200\231s still not as good as what I used to get from the ork shops that closed up, but it\342\200\231s a hell of a lot better than what most wageslaves are choking down these days."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "59bb1b6f356564643c006b90:59bb1c8e356564643c006c49"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59bb1b6f356564643c006b90:59bb1f6a356564643c006c53"
  }
  index: 10
  text: "As if that weren\342\200\231t enough: they failed to dispose of the leftovers properly, so now McClellan is infested with ants and flies. Dealing with tiny pests isn\342\200\231t the most exciting part of my job, but it is bread-and-butter work for me. There is a LOT of territory in there for me to cover, and I\342\200\231ll be billing them for a long time."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59bb1b6f356564643c006b90:59bb1f6a356564643c006c55"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59bb1f99356564643c006c8d"
  }
  index: 11
  text: "My job today and every day is squishing tiny bugs in McClellan. I\342\200\231m working practically around the clock, and had to catch a little shut-eye.\n\n{{GM}}He yawns again.{{/GM}}\n\nI can hardly keep my eyes open. Just need to make sure I\342\200\231m good to drive before hitting the road again.\n"
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59bb1b6f356564643c006b90:59bb1f9b356564643c006c8f"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Triggering Target Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_cast_buff"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59bb21ca356564643c006cf8"
  }
  index: 12
  text: "Gee, thanks!\n\n{{GM}}He swallows it in one long, solid swig.{{/GM}}\n\nThat helps\342\200\246 but now I\342\200\231m tired AND jittery. I probably shouldn\342\200\231t drive."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59bb1b6f356564643c006b90:59bb21cc356564643c006cfa"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59bb1b6f356564643c006b90:59bb21f4356564643c006d3f"
  }
  index: 13
  text: "Mm, that smells strong!\n\n{{GM}}He sips it tentatively.{{/GM}}\n\nInteresting flavor. But tasty\342\200\246"
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "59bb1b6f356564643c006b90:59bb21f4356564643c006d41"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59bb2213356564643c006d4e"
  }
  index: 14
  text: "{{GM}}After downing it, he rubs his hands together.{{/GM}}\n\nAll right! No time like the present, I have a job to do. Thanks for the brew, see you around!"
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59bb225a356564643c006db0"
          }
        }
      }
    }
  }
}
roots {
  nextNodeIndex: 0
  onlyOnce: true
  idRef {
    id: "59bb1b6f356564643c006b90:59bb1b6f356564643c006b94"
  }
}
roots {
  responseText: ""
  nextNodeIndex: 1
  idRef {
    id: "59bb1b6f356564643c006b90:59bb1b8a356564643c006ba0"
  }
}
