idRef {
  id: "59bb4414356564643c006ee6"
}
ui_name: "ss_a4_fuchi_s1-Sacto_Hazmat"
nodes {
  idRef {
    id: "59bb4428356564643c006ef2"
  }
  index: 0
  text: "Oh, you again! What do you want this time?"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59bb4414356564643c006ee6:59bb4444356564643c006ef4"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Triggering Target Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_idle"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59bb4445356564643c006ef7"
  }
  index: 1
  text: ""
  branches {
    responseText: "Whatever happened with the sewage backup at McClellan?"
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "a2_Sacto_s1-PollutedBase"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 2
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "59bb4414356564643c006ee6:59bb444b356564643c006ef9"
    }
  }
  branches {
    responseText: "Do you have any other jobs lined up?"
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "a2_Sacto_s1-ExplodedBase"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 4
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "59bb4414356564643c006ee6:59bb4458356564643c006f13"
    }
    comment: "Exploded base"
  }
  branches {
    responseText: "Do you have any other jobs lined up?"
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "a2_Sacto_s1-PlannedParty"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 6
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "59bb4414356564643c006ee6:59bb445a356564643c006f25"
    }
    comment: "Party base"
  }
  branches {
    responseText: "{{CC}}Lie{{/CC}} I have an emergency for you."
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "Sacto_ChipHazmatPowerOut"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 9
    idRef {
      id: "59bb4414356564643c006ee6:59bb4464356564643c006f31"
    }
  }
  branches {
    responseText: "Have you seen any music equipment around here?"
    conditions {
      ops {
        functionName: "Evaluate Goal"
        args {
          call_value {
            functionName: "Get Map Item (Goal)"
            args {
              string_value: "Recover the Sound System"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "GoalStatus"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 16
    hideIfUnavailable: true
    idRef {
      id: "59bb4414356564643c006ee6:59bb4a51356564643c007197"
    }
  }
  branches {
    responseText: "Goodbye."
    actions {
      ops {
        functionName: "Order Actor to Face Direction"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Triggering Target Actor"
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "FacingDirection"
            }
            args {
              int_value: 3
            }
          }
        }
      }
      ops {
        functionName: "Play Animation From Manifest"
        args {
          call_value {
            functionName: "Triggering Target Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Animation)"
            args {
              string_value: "HongKong:General/standing_idle_repairing"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "59bb4414356564643c006ee6:59bb4c10356564643c0072cf"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Empty root"
}
nodes {
  idRef {
    id: "59bb444c356564643c006efc"
  }
  index: 2
  text: "{{GM}}He frowns.{{/GM}}\n\nSOMEONE didn\342\200\231t finish the job. The site is critically contaminated now. Not only that: the entire block smells vile, almost as bad as the trogs who used to live here."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59bb4414356564643c006ee6:59bb444d356564643c006efe"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59bb4414356564643c006ee6:59bb444d356564643c006f00"
  }
  index: 3
  text: "But, when the Protectorate grunts finally got around to cleaning out the sewer, they discovered that the backflow originated behind a weak security point. So the whole stinky situation may prove to be a blessing in disguise: they\342\200\231ve been able to patch the entry point shut, which will protect against any shadowrunner teams who might want to infiltrate it in the future."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59bb4414356564643c006ee6:59bb4450356564643c006f04"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59bb4414356564643c006ee6:59bb4458356564643c006f15"
  }
  index: 4
  text: "It looks like I have TWO superfund sites on my list now. The explosion at McClellan AFB scattered debris over the area. Military bases are always crawling with PCBs or worse, and cleaning the site will be a massive undertaking."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59bb4414356564643c006ee6:59bb4458356564643c006f17"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59bb4414356564643c006ee6:59bb4458356564643c006f19"
  }
  index: 5
  text: "I\342\200\231m still working on the old Ranger HQ, but as soon as this site is cleared, I\342\200\231ll be heading to the base to finish the job."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59bb4414356564643c006ee6:59bb4458356564643c006f1b"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59bb4414356564643c006ee6:59bb445a356564643c006f27"
  }
  index: 6
  text: "Have you heard about the morons at McClellan AFB throwing some kind of party? The idiots couldn\342\200\231t find any helium on short notice, so they inflated their balloons with HYDROGEN. That\342\200\231s a massive hazard which any first-year chemistry student should have detected."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "59bb4414356564643c006ee6:59bb445a356564643c006f29"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59bb4414356564643c006ee6:59bb445a356564643c006f2b"
  }
  index: 7
  text: "The local gangers figured out what was what, and had a field day igniting pyrotechnics all over the place. They had to shut down the entire base!"
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "59bb4414356564643c006ee6:59bb445a356564643c006f2d"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59bb4414356564643c006ee6:59bb4502356564643c006f5c"
  }
  index: 8
  text: "As soon as I finish here at Ranger HQ, I\342\200\231ll be heading over there to secure all of the remaining combustibles. And I might leave behind a few brochures on fire safety."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59bb4414356564643c006ee6:59bb4502356564643c006f5e"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59bb4414356564643c006ee6:59bb4464356564643c006f33"
  }
  index: 9
  text: "I\342\200\231m a busy man, what is it?"
  branches {
    responseText: "{{CC}}Etiquette: Shadowrunner{{/CC}} I represent Ares\342\200\231 insect containment initiative. The Ranger HQ is infested with bug spirits."
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 17
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    nextNodeIndex: 10
    idRef {
      id: "59bb4414356564643c006ee6:59bb4464356564643c006f35"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "{{CC}}Etiquette: Academic{{/CC}} The background count of this site is off the charts. We need to bring it down quickly before the horrors get any ideas."
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 18
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    nextNodeIndex: 10
    idRef {
      id: "59bb4414356564643c006ee6:59bb452b356564643c006f97"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "{{CC}}Charisma: $(story.Global-Skillcheck_Medium){{/CC}} The Rangers left behind high-tech surveillance equipment, so advanced it cannot be detected. You need to clear it out before letting the Protectorate back in."
    conditions {
      ops {
        functionName: "Compare Actor Attribute"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorAttributes"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Global-Skillcheck_Hard"
            }
          }
        }
      }
    }
    nextNodeIndex: 10
    idRef {
      id: "59bb4414356564643c006ee6:59bb452b356564643c006f99"
    }
  }
  branches {
    responseText: "There are some gangers hiding out in there."
    nextNodeIndex: 13
    onlyOnce: true
    idRef {
      id: "59bb4414356564643c006ee6:59bb4589356564643c006f9e"
    }
  }
  branches {
    responseText: "The Protectorate decided that they want the building demolished."
    nextNodeIndex: 14
    onlyOnce: true
    idRef {
      id: "59bb4414356564643c006ee6:59bb459a356564643c006fe2"
    }
  }
  branches {
    responseText: "Never mind."
    nextNodeIndex: 15
    idRef {
      id: "59bb4414356564643c006ee6:59bb45a0356564643c006fee"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59bb457f356564643c006f9c"
  }
  index: 10
  text: "That does sound serious, but what do you want me to do about it?"
  branches {
    responseText: "{{CC}}Etiquette: Security{{/CC}} You have authorization to initiate a massive voltage spike."
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 14
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    nextNodeIndex: 11
    idRef {
      id: "59bb4414356564643c006ee6:59bb46dc356564643c007030"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "{{CC}}Etiquette: Socialite{{/CC}} Please! Anyone as educated as yourself surely knows the proper protocol for resolving a nuisance such as this. Simply increase the voltage to drive away the unwanted riff-raff!"
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 16
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    nextNodeIndex: 11
    idRef {
      id: "59bb4414356564643c006ee6:59bb46df356564643c007036"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "{{CC}}Charisma: $(scene.Skillcheck_ExtraHard){{/CC}} I ran into a similar situation recently! I struggled with it for a bit before stumbling on the perfect solution: jump up the power to a very high level for a short period of time, burning away the problem."
    conditions {
      ops {
        functionName: "Compare Actor Attribute"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorAttributes"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "Skillcheck_ExtraHard"
            }
          }
        }
      }
    }
    nextNodeIndex: 11
    idRef {
      id: "59bb4414356564643c006ee6:59bb46e6356564643c00703a"
    }
  }
  branches {
    responseText: "I want you to reconnect the power."
    nextNodeIndex: 12
    onlyOnce: true
    idRef {
      id: "59bb4414356564643c006ee6:59bb4978356564643c0070ab"
    }
  }
  branches {
    responseText: "I dunno."
    nextNodeIndex: 15
    idRef {
      id: "59bb4414356564643c006ee6:59bb49ab356564643c007117"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59bb4970356564643c00706f"
  }
  index: 11
  text: "I suppose that extreme problems do call for extreme responses. All right, I\342\200\231ll take care of it. Hold on."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59bb4d05356564643c00743b"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59bb4993356564643c0070ae"
  }
  index: 12
  text: "Huh? That doesn\342\200\231t make sense."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59bb4414356564643c006ee6:59bb4995356564643c0070b0"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59bb4592356564643c006fa1"
  }
  index: 13
  text: "If so, then they\342\200\231ll be dead soon enough thanks to all the transuranic elements inside. That filth can barely manage to bathe itself, let alone observe proper containment procedure."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59bb4414356564643c006ee6:59bb4594356564643c006fa3"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59bb4414356564643c006ee6:59bb459a356564643c006fe4"
  }
  index: 14
  text: "Are they crazy?! That would just spread the radiation throughout the whole city!\n\nNo: nothing is touching this structure until it\342\200\231s properly cleaned!"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59bb4414356564643c006ee6:59bb459a356564643c006fe6"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59bb4414356564643c006ee6:59bb45a0356564643c006ff0"
  }
  index: 15
  text: "I told you to stop wasting my time!"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59bb4414356564643c006ee6:59bb45a0356564643c006ff2"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59bb4a6d356564643c00719a"
  }
  index: 16
  text: "Yeah. My daughter has been whining for months, asking for a sound system of her own. I finally picked up a secondhand rig from the pawn shop just to shut her up.\n\nWhy, what\342\200\231s it to you?"
  branches {
    responseText: "{{CC}}Etiquette: Gang{{/CC}} Shit, man! Don\342\200\231t you know that that\342\200\231s black market? They totally set you up with stolen goods! The fuzz will ream you for sure!"
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 15
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    nextNodeIndex: 17
    idRef {
      id: "59bb4414356564643c006ee6:59bb4a8a356564643c00719c"
    }
  }
  branches {
    responseText: "{{CC}}Drone Control: $(story.Global-Skillcheck_Medium){{/CC}} Unless you bought the Kraftwerk 9000, you might as well have bought your daughter a warm turd. She\342\200\231ll complain twice as much about a sound system that bad."
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 10
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Global-Skillcheck_Medium"
            }
          }
        }
      }
    }
    nextNodeIndex: 18
    idRef {
      id: "59bb4414356564643c006ee6:59bb4a96356564643c007218"
    }
  }
  branches {
    responseText: "{{CC}}\302\245150{{/CC}} I\342\200\231d like to buy it from you."
    conditions {
      ops {
        functionName: "Evaluate Nuyen"
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 150
        }
      }
    }
    actions {
      ops {
        functionName: "Remove Nuyen"
        args {
          int_value: 150
        }
      }
    }
    nextNodeIndex: 19
    idRef {
      id: "59bb4414356564643c006ee6:59bb4a98356564643c007224"
    }
  }
  branches {
    responseText: "Never mind."
    nextNodeIndex: 20
    idRef {
      id: "59bb4414356564643c006ee6:59bb4a98356564643c00722c"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59bb4a8c356564643c00719f"
  }
  index: 17
  text: "Yikes! I don\342\200\231t need to deal with that sort of heat.\n\nYou look like an untrustworthy sort. Go on, take it. Just make sure to wipe my fingerprints off, okay?"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59bb4414356564643c006ee6:59bb4a8e356564643c0071a1"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Trigger: Run Alternate Trigger"
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59bb4b12356564643c0072cd"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WaitOrNot"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59bb4414356564643c006ee6:59bb4a96356564643c00721a"
  }
  index: 18
  text: "Ugh. I hate technology! You never know what\342\200\231s good and what\342\200\231s bad unless you\342\200\231re a nerd who does nothing but read reviews on the matrix all day long.\n\nGo ahead, take it. That\342\200\231s \302\24510 I\342\200\231ll never get back."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59bb4414356564643c006ee6:59bb4a96356564643c00721c"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Trigger: Run Alternate Trigger"
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59bb4b12356564643c0072cd"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WaitOrNot"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59bb4414356564643c006ee6:59bb4a98356564643c007226"
  }
  index: 19
  text: "Fine, whatever. It\342\200\231s more than I paid. She can live without her precious music for one more week."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59bb4414356564643c006ee6:59bb4a98356564643c007228"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Trigger: Run Alternate Trigger"
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59bb4b12356564643c0072cd"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WaitOrNot"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59bb4414356564643c006ee6:59bb4a98356564643c00722e"
  }
  index: 20
  text: "He shrugs."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59bb4414356564643c006ee6:59bb4a98356564643c007230"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59bb4414356564643c006ee6:59bb4414356564643c006eea"
  }
}
