idRef {
  id: "59bc7992356564643c007af5"
}
ui_name: "ss_a4_fuchi_s1-Sacto_Alley"
nodes {
  idRef {
    id: "59bc79aa356564643c007b02"
  }
  index: 0
  text: "According to the voice on the phone, this is where the work order was dropped. You don\342\200\231t see anything likely, though."
  branches {
    responseText: "{{CC}}Qi Casting: $(story.Global-Skillcheck_Easy){{/CC}} {{GM}}Feel for disturbances in the qi.{{/GM}}"
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 4
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Global-Skillcheck_Easy"
            }
          }
        }
      }
    }
    nextNodeIndex: 1
    idRef {
      id: "59bc7992356564643c007af5:59bc7a0e356564643c007b09"
    }
  }
  branches {
    responseText: "{{CC}}Conjuration: $(story.Global-Skillcheck_Medium){{/CC}} {{GM}}Detect the signature of the invisibility spell.{{/GM}}"
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Global-Skillcheck_Medium"
            }
          }
        }
      }
    }
    nextNodeIndex: 3
    idRef {
      id: "59bc7992356564643c007af5:59bc7a3f356564643c007b1f"
    }
  }
  branches {
    responseText: "{{CC}}Spellcasting: $(story.Global-Skillcheck_Hard){{/CC}} {{GM}}Assence the contents of the alley.{{/GM}}"
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Global-Skillcheck_Hard"
            }
          }
        }
      }
    }
    nextNodeIndex: 4
    idRef {
      id: "59bc7992356564643c007af5:59bc7a48356564643c007b2e"
    }
  }
  branches {
    responseText: "Arelia, can you check if anything is magically hidden in here?"
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Nearest Tagged Actor to Actor"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isArelia"
                }
              }
            }
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Global-Skillcheck_Hard"
            }
          }
        }
      }
    }
    nextNodeIndex: 5
    hideIfUnavailable: true
    idRef {
      id: "59bc7992356564643c007af5:59bc7a4b356564643c007b3a"
    }
  }
  branches {
    responseText: "{{GM}}Leave.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "59bc7992356564643c007af5:59bc7a4d356564643c007b42"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59bc7a10356564643c007b0c"
  }
  index: 1
  text: "Closing your eyes, you sense the flow of qi through and between the buildings. You pause at a slight bump. Closer examination reveals that, yes, an item has been hidden here by magic."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59bc7992356564643c007af5:59bc7a15356564643c007b0e"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59bc7a1a356564643c007b11"
  }
  index: 2
  text: "As you touch it, the spell is dissolved. The actual object proves to be mundane: a bureaucratic work order for a local construction project. You pocket it."
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Trigger: Run Alternate Trigger"
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59bc7a7d356564643c007b59"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WaitOrNot"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59bc7992356564643c007af5:59bc7a3f356564643c007b21"
  }
  index: 3
  text: "While you cannot personally cast invisibility, you have developed an affinity for this style of magic. You conjure a web and send it floating down the alley. Most of the obstacles you feel correspond to obvious obstacles, but there is one tug that does not have a clear source.\n\nYou approach the suspect area, a vague tingling growing stronger as you approach."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59bc7992356564643c007af5:59bc7a3f356564643c007b23"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59bc7992356564643c007af5:59bc7a48356564643c007b30"
  }
  index: 4
  text: "Your third eye slides open. There is little color or light in the dead brick-and-metal world of the city, but you do see a tear in the alley, the telltale signature of a sustained spell. The same technique that would hide this object from casual thieves lights a beacon for Awakened mages such as yourself."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59bc7992356564643c007af5:59bc7a48356564643c007b32"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59bc7992356564643c007af5:59bc7a4b356564643c007b3c"
  }
  index: 5
  text: "Sure!\n\n{{GM}}She frowns in concentration, scanning the length and breadth of the alley. Then, with certainty, she points to a particular patch of dirt.{{/GM}}\n\nThere! Standard invisibility spell, nothing too special."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59bc7992356564643c007af5:59bc7a4b356564643c007b3e"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59bc7992356564643c007af5:59bc7992356564643c007af9"
  }
}
