idRef {
  id: "59bc75bd356564643c007a18"
}
ui_name: "ss_a4_fuchi_s1-Sacto_PayPhone"
nodes {
  idRef {
    id: "59bc75d3356564643c007a24"
  }
  index: 0
  text: "Where are you?! We\342\200\231ve been waiting for over an hour to start the dig!"
  branches {
    responseText: "I was detained."
    nextNodeIndex: 1
    idRef {
      id: "59bc75bd356564643c007a18:59bc75d4356564643c007a26"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Sorry, I think you have the wrong\342\200\246"
    nextNodeIndex: 1
    idRef {
      id: "59bc75bd356564643c007a18:59bc75d4356564643c007a28"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I\342\200\231m at the combination stuffer shack and soylent hell."
    nextNodeIndex: 1
    idRef {
      id: "59bc75bd356564643c007a18:59bc75d5356564643c007a2a"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59bc7767356564643c007a91"
  }
  index: 1
  text: "{{GM}}The voice cuts back in, irritated.{{/GM}}\n\nNever mind! We need that work order. I think Jarles dropped it in the alley there.\n\nHe wanted to make sure nobody stole it, so he cast invisibility. And now, of course, can\342\200\231t find it. Classic."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59bc75bd356564643c007a18:59bc7786356564643c007aa3"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59bc778a356564643c007aa6"
  }
  index: 2
  text: "Do whatever you can to find it, then bring it over here. Quickly, before the shift supervisor arrives!"
  branches {
    responseText: "Okay."
    nextNodeIndex: 3
    idRef {
      id: "59bc75bd356564643c007a18:59bc7794356564643c007aa8"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I believe there\342\200\231s been a misunderstanding\342\200\246"
    nextNodeIndex: 3
    idRef {
      id: "59bc75bd356564643c007a18:59bc7794356564643c007aaa"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "You\342\200\231re not the boss of me!"
    nextNodeIndex: 3
    idRef {
      id: "59bc75bd356564643c007a18:59bc7794356564643c007aac"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59bc77a3356564643c007aaf"
  }
  index: 3
  text: "The phone goes dead."
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59bc7832356564643c007ac8"
          }
        }
      }
    }
  }
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59bc75bd356564643c007a18:59bc75bd356564643c007a1c"
  }
}
speaker_override_id: "59bc765b356564643c007a86"
