idRef {
  id: "59bc93c6356564643c007c70"
}
ui_name: "ss_a4_fuchi_s1-Sewer_PowerBoxArmed"
nodes {
  idRef {
    id: "59bc93e1356564643c007c7c"
  }
  index: 0
  text: "This box appears to link the building above, but is not connected to the city\342\200\231s power grid. It likely forms one part of the Fuchi headquarters\342\200\231 internal backup power generation system."
  branches {
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "Global_InteriorPowerDisabled"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 1
    idRef {
      id: "59bc93c6356564643c007c70:59bc93e2356564643c007c7e"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "59bc93c6356564643c007c70:59bc93e6356564643c007c84"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59bc93c6356564643c007c70:59bc93e2356564643c007c80"
  }
  index: 1
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isMasato"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "597fd12e3565642035002894"
            }
          }
        }
      }
    }
    nextNodeIndex: 2
    onlyOnce: true
    idRef {
      id: "59bc93c6356564643c007c70:59bc9414356564643c007c86"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isKora"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "597fd12e3565642035002894"
            }
          }
        }
      }
    }
    nextNodeIndex: 3
    onlyOnce: true
    idRef {
      id: "59bc93c6356564643c007c70:59bc9420356564643c007c96"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isIsao"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "597fd12e3565642035002894"
            }
          }
        }
      }
    }
    nextNodeIndex: 4
    onlyOnce: true
    idRef {
      id: "59bc93c6356564643c007c70:59bc9426356564643c007ca2"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "59bc93c6356564643c007c70:59bc9427356564643c007caa"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59bc9415356564643c007c89"
  }
  index: 2
  text: "Hm. If we were to take this down, it would be lights-out for the folks upstairs."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59bc93c6356564643c007c70:59bc9417356564643c007c8b"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
nodes {
  idRef {
    id: "59bc93c6356564643c007c70:59bc9420356564643c007c98"
  }
  index: 3
  text: "This might be a good opportunity to shut down Fuchi\342\200\231s power. If this doesn\342\200\231t work, though, we might have a shot at it via their Matrix."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59bc93c6356564643c007c70:59bc9420356564643c007c9a"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59bc93c6356564643c007c70:59bc9426356564643c007ca4"
  }
  index: 4
  text: "This dangerous could be. We caution must show."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59bc93c6356564643c007c70:59bc9426356564643c007ca6"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isIsao"
}
nodes {
  idRef {
    id: "59bc9487356564643c007caf"
  }
  index: 5
  text: "The power box is still active and providing juice for Fuchi above."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "59bc93c6356564643c007c70:59bc948f356564643c007cb1"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59bc9491356564643c007cb4"
  }
  index: 6
  text: ""
  branches {
    responseText: "{{GM}}Examine the box.{{/GM}}"
    nextNodeIndex: 7
    onlyOnce: true
    idRef {
      id: "59bc93c6356564643c007c70:59bc94b2356564643c007cbb"
    }
  }
  branches {
    responseText: "{{CC}}Item: Insulated Gloves{{/CC}} {{GM}}Safely access the box.{{/GM}}"
    conditions {
      ops {
        functionName: "Evaluate If Actor Has Item"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "ss_a4_fuchi_s1-InsulatedGloves"
            }
          }
        }
      }
    }
    nextNodeIndex: 8
    hideIfUnavailable: true
    idRef {
      id: "59bc93c6356564643c007c70:59bc94cc356564643c007cea"
    }
  }
  branches {
    responseText: "{{CC}}Etiquette: Security{{/CC}} {{GM}}Disable the anti-tamper device.{{/GM}}"
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 14
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    nextNodeIndex: 10
    idRef {
      id: "59bc93c6356564643c007c70:59bc950e356564643c007cf8"
    }
  }
  branches {
    responseText: "{{GM}}Access the box.{{/GM}}"
    nextNodeIndex: 11
    idRef {
      id: "59bc93c6356564643c007c70:59bc954d356564643c007d02"
    }
  }
  branches {
    responseText: "{{GM}}Leave it alone for now.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "59bc93c6356564643c007c70:59bd5ae4356564a428006be7"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Root node"
}
nodes {
  idRef {
    id: "59bc94b4356564643c007cbe"
  }
  index: 7
  text: "The power system is liberally covered with skulls, lightning bolts, and exclamation marks. The message is clear: tampering with it will be dangerous to your health and the health of your crew."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "59bc93c6356564643c007c70:59bc94b6356564643c007cc0"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59bc94e6356564643c007ced"
  }
  index: 8
  text: "The power system has a variety of countermeasures, but between your advanced reflexes, technical know-how and proper equipment, you are able to bypass them all."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "59bc93c6356564643c007c70:59bc94e8356564643c007cef"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59bc94eb356564643c007cf6"
  }
  index: 9
  text: "The box\342\200\231s defenses have been exhausted. You can now safely modify its innards."
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59bc960d356564643c007d39"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59bc9510356564643c007cfb"
  }
  index: 10
  text: "This is a top-of-the-line system with a variety of countermeasures, but it\342\200\231s still an off-the-shelf system, one of many you have encountered in the past. You cautiously but methodically advance through it, snipping wires and pulling back tabs as you go, until the danger is past."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "59bc93c6356564643c007c70:59bc9512356564643c007cfd"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59bc93c6356564643c007c70:59bc954d356564643c007d04"
  }
  index: 11
  text: "Ouch."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "59bc93c6356564643c007c70:59bc954d356564643c007d06"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Trigger: Run Alternate Trigger"
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59bc95fe356564643c007d38"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WaitOrNot"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
roots {
  nextNodeIndex: 0
  onlyOnce: true
  idRef {
    id: "59bc93c6356564643c007c70:59bc93c6356564643c007c74"
  }
}
roots {
  responseText: ""
  nextNodeIndex: 5
  idRef {
    id: "59bc93c6356564643c007c70:59bc9485356564643c007cac"
  }
}
