idRef {
  id: "59bddf763565640441007f5b"
}
ui_name: "ss_a4_sweeney_s1-Inside_MissileTerminal"
nodes {
  idRef {
    id: "59bddfb63565640441007f67"
  }
  index: 0
  text: "> Systems online.\n> Communications established.\n> Awaiting instructions."
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isIsas"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "594dbc183565641c29003419"
            }
          }
        }
      }
    }
    nextNodeIndex: 1
    idRef {
      id: "59bddf763565640441007f5b:59bddfcc3565640441007f69"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59bddf763565640441007f5b:59bde0073565640441007f78"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59bddfcd3565640441007f6c"
  }
  index: 1
  text: "{{GM}}He nods in satisfaction.{{/GM}}\n\n$(l.name), you well have done."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59bddf763565640441007f5b:59bddfd73565640441007f6e"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isIsas"
}
nodes {
  idRef {
    id: "59bde0093565640441007f7b"
  }
  index: 2
  text: "Your commlink buzzes. Contact with the library has been reestablished."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59bddf763565640441007f5b:59bde0223565640441007f80"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Play Sound"
      args {
        call_value {
          functionName: "Get Map Item (Sound)"
          args {
            string_value: "HongKong:props"
          }
          args {
            string_value: "PDA-Ring1"
          }
        }
      }
      args {
        float_value: 1
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59bde13f3565640441007fe5"
  }
  index: 3
  text: "$(l.firstname)! Glad to see you made it!"
  branches {
    responseText: "It\342\200\231s what I do."
    actions {
      ops {
        functionName: "Send Event"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "Event_Influence_Kora_Leadership"
            }
          }
        }
      }
    }
    nextNodeIndex: 4
    idRef {
      id: "59bddf763565640441007f5b:59bde1613565640441008005"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I had help."
    actions {
      ops {
        functionName: "Send Event"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "Event_Influence_Kora_Support"
            }
          }
        }
      }
    }
    nextNodeIndex: 4
    idRef {
      id: "59bddf763565640441007f5b:59bde1613565640441008007"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Oh, it was just the usual: hordes of magically mutated desert hellbeasts and inexplicably homicidal elves. Nothing I couldn\342\200\231t handle."
    actions {
      ops {
        functionName: "Send Event"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "Event_Influence_Kora_Leadership"
            }
          }
        }
      }
    }
    nextNodeIndex: 4
    idRef {
      id: "59bddf763565640441007f5b:59bde1613565640441008009"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "59bde0383565640441007fe1"
}
nodes {
  idRef {
    id: "59bde174356564044100800c"
  }
  index: 4
  text: "Okay. It sounds like you\342\200\231re in control of the missile array now, nice work. All that remains is deciding what to do with them."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59bddf763565640441007f5b:59bde1993565640441008026"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "59bde0383565640441007fe1"
}
nodes {
  idRef {
    id: "59bddf763565640441007f5b:59bde19b3565640441008028"
  }
  index: 5
  text: "Rick here. Just to remind you: the plan is to get Ares on our side, right? Well, you\342\200\231ve neutralized the base, and they\342\200\231re right next door in Silicon Valley. We can give them a ring and tell them to roll on in. They\342\200\231ll owe us an enormous favor, and you\342\200\231ll have opened a crucial southern front against the Protectorate."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "59bddf763565640441007f5b:59bde19b356564044100802a"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "59bde0383565640441007fe2"
}
nodes {
  idRef {
    id: "59bddf763565640441007f5b:59bde19e356564044100802e"
  }
  index: 6
  text: "Yes, but \342\200\224 just throwing this out here \342\200\224 you DO have some pretty amazing firepower at your fingertips right now. Why not launch those missiles against Saito\342\200\231s bases? Not at anything in the Bay Area - the risk of collateral damage is too high - but I could send you coordinates for his installations around\342\200\246 oh, let\342\200\231s say Vandenberg. That would draw his forces away from the Mojave, which was your original goal anyways."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "59bddf763565640441007f5b:59bde19e3565640441008030"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "59bde0383565640441007fe1"
  comment: "TODO: Check the em dash here"
}
nodes {
  idRef {
    id: "59bddf763565640441007f5b:59bde1a03565640441008032"
  }
  index: 7
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isArelia"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "594dbc183565641c29003419"
            }
          }
        }
      }
    }
    nextNodeIndex: 8
    onlyOnce: true
    idRef {
      id: "59bddf763565640441007f5b:59bde1a03565640441008034"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isKora"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "594dbc183565641c29003419"
            }
          }
        }
      }
    }
    nextNodeIndex: 9
    onlyOnce: true
    idRef {
      id: "59bddf763565640441007f5b:59bde242356564044100805f"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isIsas"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "594dbc183565641c29003419"
            }
          }
        }
      }
    }
    nextNodeIndex: 10
    onlyOnce: true
    idRef {
      id: "59bddf763565640441007f5b:59bde244356564044100806b"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isMasato"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "594dbc183565641c29003419"
            }
          }
        }
      }
    }
    nextNodeIndex: 11
    onlyOnce: true
    idRef {
      id: "59bddf763565640441007f5b:59bde2453565640441008073"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 12
    onlyOnce: true
    idRef {
      id: "59bddf763565640441007f5b:59bde245356564044100807b"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Reactive companion check-in"
}
nodes {
  idRef {
    id: "59bddf763565640441007f5b:59bde1a43565640441008036"
  }
  index: 8
  text: "Why kill more people when we don\342\200\231t need to? Just the threat of Ares should help keep Saito in check. Let\342\200\231s hand the base over undisturbed."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "59bddf763565640441007f5b:59bde1a43565640441008038"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
}
nodes {
  idRef {
    id: "59bddf763565640441007f5b:59bde2423565640441008061"
  }
  index: 9
  text: "Ares is up to something with Dorbi, and I\342\200\231m not sure if we can trust them.\n\nOh, I don\342\200\231t think they\342\200\231re going to ally with Saito. But their best interests won\342\200\231t always align with ours. Are we really well-served by making another megacorp even more powerful than it already is?"
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "59bddf763565640441007f5b:59bde2423565640441008063"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59bddf763565640441007f5b:59bde244356564044100806d"
  }
  index: 10
  text: "We this fight alone cannot win. We other allies must gather. These allies perfect will not be. They us may not like. But the greater threat to face, we compromises must make."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "59bddf763565640441007f5b:59bde244356564044100806f"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isIsas"
}
nodes {
  idRef {
    id: "59bddf763565640441007f5b:59bde2453565640441008075"
  }
  index: 11
  text: "I\342\200\231ll be totally honest: I don\342\200\231t like the idea of some American megacorp taking credit for all of our hard work. Let\342\200\231s strike a blow! Prove that Saito is weak, that he can be taken down, that he is not worthy of his heritage."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "59bddf763565640441007f5b:59bde2453565640441008077"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
nodes {
  idRef {
    id: "59bddf763565640441007f5b:59bde245356564044100807d"
  }
  index: 12
  text: "It\342\200\231s up to you, little $(l.brother). I\342\200\231m just saying, we won\342\200\231t have all that many opportunities to directly hit Saito\342\200\231s forces, and it would be a shame to pass it up."
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "59bddf763565640441007f5b:59bde245356564044100807f"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "59bde0383565640441007fe1"
}
nodes {
  idRef {
    id: "59bddf763565640441007f5b:59bde2b13565640441008083"
  }
  index: 13
  text: "At the end of the day, taking out a base or two isn\342\200\231t going to stop the Protectorate. Only a massive coalition will do it, and that means getting someone major like Ares on \nboard.\n\nBut it\342\200\231s your call! I\342\200\231m not a strategy guy, I just run the tech."
  branches {
    responseText: "{{GM}}Launch the available missiles towards Protectorate military sites in Southern California.{{/GM}}"
    nextNodeIndex: 14
    idRef {
      id: "59bddf763565640441007f5b:59bde2b13565640441008085"
    }
  }
  branches {
    responseText: "{{GM}}Prepare the site for occupation by Ares.{{/GM}}"
    nextNodeIndex: 18
    idRef {
      id: "59bddf763565640441007f5b:59bde73c356564044100818d"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "59bde0383565640441007fe2"
}
nodes {
  idRef {
    id: "59bddf763565640441007f5b:59bde2b43565640441008089"
  }
  index: 14
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isMasato"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "594dbc183565641c29003419"
            }
          }
        }
      }
    }
    nextNodeIndex: 15
    onlyOnce: true
    idRef {
      id: "59bddf763565640441007f5b:59bde2b4356564044100808b"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isKora"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "594dbc183565641c29003419"
            }
          }
        }
      }
    }
    nextNodeIndex: 16
    onlyOnce: true
    idRef {
      id: "59bddf763565640441007f5b:59bde30435656404410080cb"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 17
    idRef {
      id: "59bddf763565640441007f5b:59bde30635656404410080d7"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Companion check-in"
}
nodes {
  idRef {
    id: "59bde2fd35656404410080be"
  }
  index: 15
  text: "Woohoo! This will be a spectacular show. I hope we can get a trideo feed."
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "59bddf763565640441007f5b:59bde2ff35656404410080c0"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
nodes {
  idRef {
    id: "59bddf763565640441007f5b:59bde30435656404410080cd"
  }
  index: 16
  text: "{{GM}}She pats you in appreciation.{{/GM}}\n\nThat\342\200\231s hella brave of you, $(l.firstname)!\n\n{{GM}}She sighs happily.{{/GM}}\n\nAfter years of scuttling in the shadows, it feels SO GOOD to finally strike a blow for our side!"
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "59bddf763565640441007f5b:59bde30435656404410080cf"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59bddf763565640441007f5b:59bde30635656404410080d9"
  }
  index: 17
  text: "Woohoo! I think you made the right call. And, heck, this will probably help our recruitment efforts. See you back home!"
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "59bde0383565640441007fe1"
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59bdedfa3565640441008240"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59bddf763565640441007f5b:59bde73c356564044100818f"
  }
  index: 18
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isIsas"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "594dbc183565641c29003419"
            }
          }
        }
      }
    }
    nextNodeIndex: 19
    onlyOnce: true
    idRef {
      id: "59bddf763565640441007f5b:59bde73c3565640441008191"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isArelia"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "594dbc183565641c29003419"
            }
          }
        }
      }
    }
    nextNodeIndex: 20
    onlyOnce: true
    idRef {
      id: "59bddf763565640441007f5b:59bde73c3565640441008199"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 21
    idRef {
      id: "59bddf763565640441007f5b:59bde73c35656404410081a1"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Companion check-in"
}
nodes {
  idRef {
    id: "59bddf763565640441007f5b:59bde73c3565640441008193"
  }
  index: 19
  text: "{{GM}}He nods in approval.{{/GM}}\n\nYou great wisdom have shown. The threat of force more powerful than the use of force is. Now we with others can join, and together greater power wield."
  branches {
    responseText: ""
    nextNodeIndex: 18
    idRef {
      id: "59bddf763565640441007f5b:59bde73c3565640441008195"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isIsas"
}
nodes {
  idRef {
    id: "59bddf763565640441007f5b:59bde73c356564044100819b"
  }
  index: 20
  text: "{{GM}}She sighs, relieved.{{/GM}}\n\nThat\342\200\231s good.\n\nI\342\200\231m not unrealistic: I know that we\342\200\231ll need to kill a lot of Saito\342\200\231s soldiers before this is all done. But I\342\200\231m glad that we won\342\200\231t kill unnecessarily. We can still accomplish our goals without needless slaughter."
  branches {
    responseText: ""
    nextNodeIndex: 18
    idRef {
      id: "59bddf763565640441007f5b:59bde73c356564044100819d"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
}
nodes {
  idRef {
    id: "59bddf763565640441007f5b:59bde73c35656404410081a3"
  }
  index: 21
  text: "I\342\200\231ve gotta say, I know that Tassender would approve. You\342\200\231re keeping your eye on the long game, $(l.name), and it\342\200\231ll pay off in the end.\n\nI\342\200\231ll chat with you later, have a safe trip back home!"
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "59bde0383565640441007fe2"
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59bdedfa3565640441008240"
          }
        }
      }
    }
  }
}
roots {
  conditions {
    ops {
      functionName: "Evaluate Goal"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Repair the Antenna"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 2
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 0
  idRef {
    id: "59bddf763565640441007f5b:59bddf763565640441007f5f"
  }
}
speaker_override_id: "55897a5a613464581a001ad8"
