idRef {
  id: "59beb25a3565640444004874"
}
ui_name: "ss_a4_sweeney_s1-Inside_LockdownStarts"
nodes {
  idRef {
    id: "59beb2703565640444004880"
  }
  index: 0
  text: "A loud synthesized voice booms over the PA system."
  branches {
    nextNodeIndex: 1
    idRef {
      id: "59beb25a3565640444004874:59beb2713565640444004882"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59beb25a3565640444004874:59beb2713565640444004884"
  }
  index: 1
  text: "ALERT! ALERT! HOSTILES DETECTED!"
  branches {
    nextNodeIndex: 2
    idRef {
      id: "59beb25a3565640444004874:59beb2743565640444004888"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59beb25a3565640444004874:59beb274356564044400488a"
  }
  index: 2
  text: ""
  branches {
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isMasato"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "594dbc183565641c29003419"
            }
          }
        }
      }
    }
    nextNodeIndex: 3
    onlyOnce: true
    idRef {
      id: "59beb25a3565640444004874:59beb279356564044400488c"
    }
  }
  branches {
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isKora"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "594dbc183565641c29003419"
            }
          }
        }
      }
    }
    nextNodeIndex: 4
    onlyOnce: true
    idRef {
      id: "59beb25a3565640444004874:59beb2c2356564044400489b"
    }
  }
  branches {
    nextNodeIndex: 5
    idRef {
      id: "59beb25a3565640444004874:59beb2c535656404440048a7"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "First reactive loop"
}
nodes {
  idRef {
    id: "59beb25a3565640444004874:59beb279356564044400488e"
  }
  index: 3
  text: "{{GM}}He rolls his eyes.{{/GM}}\n\nFinally! It sure took them long enough."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59beb25a3565640444004874:59beb29f3565640444004890"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
nodes {
  idRef {
    id: "59beb25a3565640444004874:59beb2c2356564044400489d"
  }
  index: 4
  text: "I guess the hordes of attacking novascorpions weren\342\200\231t enough to trigger it."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59beb25a3565640444004874:59beb2c2356564044400489f"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59beb25a3565640444004874:59beb2c535656404440048a9"
  }
  index: 5
  text: "ENTERING LOCKDOWN MODE."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "59beb25a3565640444004874:59beb2c535656404440048ab"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Play Sound"
      args {
        call_value {
          functionName: "Get Map Item (Sound)"
          args {
            string_value: "HongKong:props"
          }
          args {
            string_value: "CellBlock_Unlock"
          }
        }
      }
      args {
        float_value: 1
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59beb2f135656404440048c0"
  }
  index: 6
  text: ""
  branches {
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isIsas"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "594dbc183565641c29003419"
            }
          }
        }
      }
    }
    nextNodeIndex: 7
    onlyOnce: true
    idRef {
      id: "59beb25a3565640444004874:59beb2c535656404440048af"
    }
  }
  branches {
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isArelia"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "594dbc183565641c29003419"
            }
          }
        }
      }
    }
    nextNodeIndex: 8
    onlyOnce: true
    idRef {
      id: "59beb25a3565640444004874:59beb31c35656404440048db"
    }
  }
  branches {
    nextNodeIndex: 9
    onlyOnce: true
    idRef {
      id: "59beb25a3565640444004874:59beb31e35656404440048e7"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Second reactive loop"
}
nodes {
  idRef {
    id: "59beb25a3565640444004874:59beb2c535656404440048b1"
  }
  index: 7
  text: "Uh-oh."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "59beb25a3565640444004874:59beb2c535656404440048b3"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isIsas"
}
nodes {
  idRef {
    id: "59beb25a3565640444004874:59beb31c35656404440048dd"
  }
  index: 8
  text: "Well\342\200\246 I guess we\342\200\231ll have some more time to explore this place?"
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "59beb25a3565640444004874:59beb31c35656404440048df"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
}
nodes {
  idRef {
    id: "59beb25a3565640444004874:59beb31e35656404440048e9"
  }
  index: 9
  text: "Clanking noises reverberate throughout the facility as the automated defense mechanisms belatedly activate."
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59beb19b3565640444004809"
          }
        }
      }
    }
  }
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59beb25a3565640444004874:59beb25a3565640444004878"
  }
}
speaker_override_id: "598d254935656460340078c8"
