idRef {
  id: "59be965e3565640444003e4e"
}
ui_name: "ss_a4_sweeney_s1-Inside_HamRadio"
nodes {
  idRef {
    id: "59be966e3565640444003e5a"
  }
  index: 0
  text: "You activate the ham radio. It appears to be operating on a separate broadcast frequency from the main antenna. You quickly make contact with the People\342\200\231s University back at the library."
  branches {
    nextNodeIndex: 1
    idRef {
      id: "59be965e3565640444003e4e:59be966e3565640444003e5c"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59be965e3565640444003e4e:59be966e3565640444003e5e"
  }
  index: 1
  text: "$(l.name)! Good to hear from you, $(l.man). How are things over there? Go ahead."
  branches {
    responseText: "We\342\200\231ve run into an obstacle..."
    nextNodeIndex: 2
    idRef {
      id: "59be965e3565640444003e4e:59be968b3565640444003e62"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I could use your help\342\200\246"
    nextNodeIndex: 2
    idRef {
      id: "59be965e3565640444003e4e:59be968b3565640444003e64"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "THINGS ARE FINE EVERYTHING IS FINE NOTHING TO WORRY ABOUT HERE"
    nextNodeIndex: 2
    idRef {
      id: "59be965e3565640444003e4e:59be968b3565640444003e66"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "59bde0383565640441007fe2"
}
nodes {
  idRef {
    id: "59be969d3565640444003e69"
  }
  index: 2
  text: "You quickly fill in Rick on the situation."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59be965e3565640444003e4e:59be96af3565640444003e70"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59be96b13565640444003e73"
  }
  index: 3
  text: "Roger. I think I know the kind of antenna you\342\200\231re talking about! I haven\342\200\231t personally used it here or on my rigs, but I think I might be able to track down someone who has. Standby one."
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "59bde0383565640441007fe2"
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59be97df3565640444003e85"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59be986e3565640444003e9a"
  }
  index: 4
  text: "$(l.name), this is Rick. I made contact with this skeevy ork ganger, name of Metalface. Lady has pierced literally every square inch on her head. Anyways, she has the deets on how to fix it, but, uh, she wants to be paid. \302\245300 to be precise.\n\n{{GM}}He sounds apologetic.{{/GM}}\n\nI\342\200\231m afraid it\342\200\231ll have to come out of our operating funds, so it\342\200\231ll reduce our next payout to you. I wish there was another way, but it seems like this is your only choice. Over."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59be965e3565640444003e4e:59bea9f6356564044400458b"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "59bde0383565640441007fe2"
  actions {
    ops {
      functionName: "Clear Waypoint from Prop"
      args {
        call_value {
          functionName: "Get Map Item (Prop)"
          args {
            string_value: "59be97dd3565640444003e84"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59bea9fc356564044400458e"
  }
  index: 5
  text: ""
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "59be965e3565640444003e4e:59be98a23565640444003e9c"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59be98a43565640444003e9f"
  }
  index: 6
  text: ""
  branches {
    responseText: "We have to do it. Make the payoff."
    actions {
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "a4_Sweeney_s1-BoughtSchematics"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 7
    idRef {
      id: "59be965e3565640444003e4e:59be98d13565640444003eab"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "She deserves to be compensated for her help."
    actions {
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "a4_Sweeney_s1-BoughtSchematics"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 7
    idRef {
      id: "59be965e3565640444003e4e:59be98d13565640444003ead"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Fine, pay her, but warn her that I\342\200\231ll be coming back for it later. And I\342\200\231m bringing a magnet with me."
    actions {
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "a4_Sweeney_s1-BoughtSchematics"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 7
    idRef {
      id: "59be965e3565640444003e4e:59be98d13565640444003eaf"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "{{CC}}Etiquette: Ganger{{/CC}} I recognize that name. She runs with the Orinda Orksters, right? Tell her that if she comps us for this, I\342\200\231ll put in a good word with the Hayward Halfpints next time I meet with Jerry."
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 15
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    nextNodeIndex: 7
    idRef {
      id: "59be965e3565640444003e4e:59be98e63565640444003eb1"
    }
  }
  branches {
    responseText: "Negative. I\342\200\231ll find another way."
    nextNodeIndex: 11
    idRef {
      id: "59be965e3565640444003e4e:59be98e63565640444003eb3"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Your response"
}
nodes {
  idRef {
    id: "59be99193565640444003eb9"
  }
  index: 7
  text: "Wilco. Back in one mike."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "59be965e3565640444003e4e:59be994d3565640444003ec2"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "59bde0383565640441007fe2"
}
nodes {
  idRef {
    id: "59be965e3565640444003e4e:59be99503565640444003ec4"
  }
  index: 8
  text: "Ready to copy. Once you get the wire, you\342\200\231ll need to scale the tower, and then\342\200\246"
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "59be965e3565640444003e4e:59be99503565640444003ec6"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "59bde0383565640441007fe2"
}
nodes {
  idRef {
    id: "59be99543565640444003ecb"
  }
  index: 9
  text: "He walks you through the procedure, then asks you to repeat it back until he\342\200\231s confident you have it memorized."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "59be965e3565640444003e4e:59be99663565640444003ecd"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59be965e3565640444003e4e:59be99683565640444003ecf"
  }
  index: 10
  text: "Great! Good luck, $(l.name). We\342\200\231ll keep a light on for you back home. Rick out."
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "59bde0383565640441007fe2"
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59be997a3565640444003ef9"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59be98e83565640444003eb6"
  }
  index: 11
  text: "Wilco. I\342\200\231ll be on standby if you change your mind. Rick out."
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "59bde0383565640441007fe2"
}
nodes {
  idRef {
    id: "59be98ad3565640444003ea4"
  }
  index: 12
  text: "Metalface is waiting for her payoff. Do you want to do this? Over."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "59be965e3565640444003e4e:59be98b03565640444003ea6"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "59bde0383565640441007fe2"
}
roots {
  nextNodeIndex: 0
  onlyOnce: true
  idRef {
    id: "59be965e3565640444003e4e:59be965e3565640444003e52"
  }
}
roots {
  responseText: ""
  nextNodeIndex: 4
  onlyOnce: true
  idRef {
    id: "59be965e3565640444003e4e:59be986d3565640444003e97"
  }
}
roots {
  responseText: ""
  nextNodeIndex: 12
  idRef {
    id: "59be965e3565640444003e4e:59be98ab3565640444003ea1"
  }
}
