idRef {
  id: "59be04753565640441008c87"
}
ui_name: "ss_a4_sweeney_s1-Outside_GavanAutomatedMessage"
nodes {
  idRef {
    id: "59be04903565640441008c93"
  }
  index: 0
  text: "Your commlink buzzes again, intercepting a fresh transmission."
  branches {
    nextNodeIndex: 1
    idRef {
      id: "59be04753565640441008c87:59be04913565640441008c95"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Play Sound"
      args {
        call_value {
          functionName: "Get Map Item (Sound)"
          args {
            string_value: "HongKong:props"
          }
          args {
            string_value: "PDA-Ring1"
          }
        }
      }
      args {
        float_value: 1
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59be04753565640441008c87:59be04913565640441008c97"
  }
  index: 1
  text: "\342\200\246 so I\342\200\231ve set this to repeat. Again:"
  branches {
    nextNodeIndex: 2
    idRef {
      id: "59be04753565640441008c87:59be04933565640441008c9b"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "59924a6f356564b877000ebe"
}
nodes {
  idRef {
    id: "59be04753565640441008c87:59be04933565640441008c9d"
  }
  index: 2
  text: "Keep an eye open for Ares Macrotech and members of the so-called \342\200\234People\342\200\231s University\342\200\235 operating in the area. They are threats, and like any threats, should be stopped."
  branches {
    nextNodeIndex: 3
    idRef {
      id: "59be04753565640441008c87:59be04953565640441008c9f"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "59924a6f356564b877000ebe"
}
nodes {
  idRef {
    id: "59be04753565640441008c87:59be04953565640441008ca1"
  }
  index: 3
  text: ""
  branches {
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isKora"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "594bc66c3565641c29003143"
            }
          }
        }
      }
    }
    nextNodeIndex: 4
    onlyOnce: true
    idRef {
      id: "59be04753565640441008c87:59be04963565640441008ca3"
    }
  }
  branches {
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isMasato"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "594bc66c3565641c29003143"
            }
          }
        }
      }
    }
    nextNodeIndex: 5
    onlyOnce: true
    idRef {
      id: "59be04753565640441008c87:59be04e93565640441008cb2"
    }
  }
  branches {
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isArelia"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "594bc66c3565641c29003143"
            }
          }
        }
      }
    }
    nextNodeIndex: 6
    onlyOnce: true
    idRef {
      id: "59be04753565640441008c87:59be04ec3565640441008cbe"
    }
  }
  branches {
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isIsas"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "594bc66c3565641c29003143"
            }
          }
        }
      }
    }
    nextNodeIndex: 7
    onlyOnce: true
    idRef {
      id: "59be04753565640441008c87:59be04ec3565640441008cc6"
    }
  }
  branches {
    nextNodeIndex: 8
    onlyOnce: true
    idRef {
      id: "59be04753565640441008c87:59be04f33565640441008cce"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Reactive loop"
}
nodes {
  idRef {
    id: "59be04753565640441008c87:59be04963565640441008ca5"
  }
  index: 4
  text: "Who is he talking to?!"
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59be04753565640441008c87:59be04db3565640441008ca7"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59be04753565640441008c87:59be04e93565640441008cb4"
  }
  index: 5
  text: "We haven\342\200\231t seen a single Protectorate soldier since we arrived here. Right? Am I going crazy?"
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59be04753565640441008c87:59be04e93565640441008cb6"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
nodes {
  idRef {
    id: "59be04753565640441008c87:59be04ec3565640441008cc0"
  }
  index: 6
  text: "But how does Dorbi figure into all of this? She\342\200\231s the one who sent that Ares soldier here in the first place!"
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59be04753565640441008c87:59be04ec3565640441008cc2"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
}
nodes {
  idRef {
    id: "59be04753565640441008c87:59be04ec3565640441008cc8"
  }
  index: 7
  text: "She another game perhaps is playing. Or Saito, or darker forces still.\n\nOne thing clear is: Gavan knowledge lacks. We this advantage should press."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59be04753565640441008c87:59be04ec3565640441008cca"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isIsas"
}
nodes {
  idRef {
    id: "59be04753565640441008c87:59be04f33565640441008cd0"
  }
  index: 8
  text: "I\342\200\231ve approved another shipment of novascorpions to help keep you safe."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "59be04753565640441008c87:59be04f33565640441008cd2"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "59924a6f356564b877000ebe"
}
nodes {
  idRef {
    id: "59be04753565640441008c87:59be05463565640441008cd8"
  }
  index: 9
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isMasato"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "594bc66c3565641c29003143"
            }
          }
        }
      }
    }
    nextNodeIndex: 10
    onlyOnce: true
    idRef {
      id: "59be04753565640441008c87:59be05463565640441008cda"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isKora"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "594bc66c3565641c29003143"
            }
          }
        }
      }
    }
    nextNodeIndex: 11
    onlyOnce: true
    idRef {
      id: "59be04753565640441008c87:59be058f3565640441008d16"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "59be04753565640441008c87:59be05913565640441008d22"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Another reactive loop"
}
nodes {
  idRef {
    id: "59be04753565640441008c87:59be054a3565640441008cde"
  }
  index: 10
  text: "Ha!"
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "59be04753565640441008c87:59be054a3565640441008ce0"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
nodes {
  idRef {
    id: "59be04753565640441008c87:59be058f3565640441008d18"
  }
  index: 11
  text: "Uh, good work, man! You keep on supporting your squads like this and we won\342\200\231t have to do anything else."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "59be04753565640441008c87:59be058f3565640441008d1a"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59be04753565640441008c87:59be05913565640441008d24"
  }
  index: 12
  text: "The message continues to repeat. You silence the commlink."
  nodeType: ConversationNodeType_GM_Voice
  speaker_override_id: "59924a6f356564b877000ebe"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59be04753565640441008c87:59be04753565640441008c8b"
  }
}
