idRef {
  id: "59bef5643565645841003f2e"
}
ui_name: "ss_a4_sweeney_s1-Matrix_Messages"
nodes {
  idRef {
    id: "59bef5823565645841003f3a"
  }
  index: 0
  text: "> Message Store\n> Access Mode: Read-Only"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59bef5643565645841003f2e:59bef59b3565645841003f3c"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59bef59d3565645841003f3f"
  }
  index: 1
  text: ""
  branches {
    responseText: "{{GM}}Read message from Fuchi.{{/GM}}"
    nextNodeIndex: 2
    onlyOnce: true
    idRef {
      id: "59bef5643565645841003f2e:59bef5a53565645841003f41"
    }
  }
  branches {
    responseText: "{{GM}}Read urgent message from sentry.{{/GM}}"
    nextNodeIndex: 7
    onlyOnce: true
    idRef {
      id: "59bef5643565645841003f2e:59bef6583565645841003f78"
    }
  }
  branches {
    responseText: "{{GM}}Read log from soldier.{{/GM}}"
    nextNodeIndex: 11
    onlyOnce: true
    idRef {
      id: "59bef5643565645841003f2e:59bef79e35656458410040b1"
    }
  }
  branches {
    responseText: "{{GM}}Exit.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "59bef5643565645841003f2e:59bef8323565645841004131"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Root"
}
nodes {
  idRef {
    id: "59bef5a73565645841003f44"
  }
  index: 2
  text: "This data store contains a message from Fuchi HQ, delivered to Protectorate military sites."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59bef5643565645841003f2e:59bef5a83565645841003f46"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59bef5643565645841003f2e:59bef5a83565645841003f48"
  }
  index: 3
  text: "> Hi, guys! I\342\200\231m delighted to announce that novascorpions from the Mojave have been shown to be an extremely effective defensive force! They\342\200\231re tenacious and deadly and don\342\200\231t let up. The poor gangs of metahumans trying to raid the processing centers have been handily dispatched before the human guards could even make contact!"
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59bef5643565645841003f2e:59bef5b23565645841003f4c"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "599a13be3565646c65003013"
}
nodes {
  idRef {
    id: "59bef5643565645841003f2e:59bef5b23565645841003f4e"
  }
  index: 4
  text: "> I\342\200\231ll refrain from gloating about how, once again, targeted use of magic has been demonstrably effective in promoting the Protectorate\342\200\231s overarching goals. I told you so!"
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59bef5643565645841003f2e:59bef5b43565645841003f50"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "599a13be3565646c65003013"
}
nodes {
  idRef {
    id: "59bef5643565645841003f2e:59bef5b43565645841003f52"
  }
  index: 5
  text: "> We\342\200\231ll be sending litters of novascorpions to a variety of sites as gifts.\n\n> Once you\342\200\231ve seen what great guards they can be, I\342\200\231m sure you\342\200\231ll be eager to order more from your friendly retailers at Fuchi!"
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isMasato"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "594dbc183565641c29003419"
            }
          }
        }
      }
    }
    nextNodeIndex: 6
    idRef {
      id: "59bef5643565645841003f2e:59bef61c3565645841003f54"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59bef5643565645841003f2e:59bef63e3565645841003f73"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "599a13be3565646c65003013"
}
nodes {
  idRef {
    id: "59bef6373565645841003f57"
  }
  index: 6
  text: "I doubt Saito would approve a half-cocked scheme like this. It\342\200\231s just another example of Carli going rogue."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59bef5643565645841003f2e:59bef6393565645841003f59"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
nodes {
  idRef {
    id: "59bef6d33565645841003f91"
  }
  index: 7
  text: "This data store holds a queued message with a timestamp from earlier today."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "59bef5643565645841003f2e:59bef6d93565645841003f93"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59bef6dc3565645841003f96"
  }
  index: 8
  text: "> Mayday! Mayday! Mayday! The Sweeney Ridge site has been compromised! I repeat, the Sweeney Ridge site has been compromised!"
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "59bef5643565645841003f2e:59bef744356564584100403c"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "59bef7033565645841004007"
}
nodes {
  idRef {
    id: "59bef5643565645841003f2e:59bef744356564584100403e"
  }
  index: 9
  text: "> Those\342\200\246 those fucking creatures burrowed into here! Came in through the walls, overran the facility!\n\n> We\342\200\231re trying to hold them back, but we\342\200\231re falling fast, and more keep on coming."
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isArelia"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "594dbc183565641c29003419"
            }
          }
        }
      }
    }
    nextNodeIndex: 10
    idRef {
      id: "59bef5643565645841003f2e:59bef769356564584100405f"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59bef5643565645841003f2e:59bef784356564584100408a"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "59bef7033565645841004007"
}
nodes {
  idRef {
    id: "59bef5643565645841003f2e:59bef7693565645841004061"
  }
  index: 10
  text: "Oh\342\200\246 those poor people!\n\nI mean, I understand that they\342\200\231re bad and all, but\342\200\246 what an awful way to die. Trapped underground, poison coursing through your veins\342\200\246\n\n{{GM}}She shudders.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59bef5643565645841003f2e:59bef7693565645841004063"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
}
nodes {
  idRef {
    id: "59bef7cb35656458410040b4"
  }
  index: 11
  text: "This log has a timestamp that is nearly a week old."
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "59bef5643565645841003f2e:59befc92356564584100425e"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59befc993565645841004261"
  }
  index: 12
  text: "> Everyone hates those big-ass scorpions, but I view them as an opportunity. If they\342\200\231re so scary, it means they\342\200\231re doing something right! My theory is it\342\200\231s the deadly poison. It has a way of grabbing people\342\200\231s attention."
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "59bef5643565645841003f2e:59bef7cd35656458410040b6"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "59bef7033565645841004007"
}
nodes {
  idRef {
    id: "59bef5643565645841003f2e:59bef7d935656458410040b8"
  }
  index: 13
  text: "> I was bored the other day, so I sliced up a couple and checked them out to see what\342\200\231s what. Like I suspected, their venom is every bit as dangerous after it\342\200\231s been removed from their corpses. With just a little ingenuity, you can make your own weapons just as deadly as their stingers. Here are a few ideas I came up with last night:"
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "59bef5643565645841003f2e:59bef7d935656458410040ba"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "59bef7033565645841004007"
}
nodes {
  idRef {
    id: "59bef7dd35656458410040bf"
  }
  index: 14
  text: "The remainder of the message contains detailed instructions for modifying weapons to deliver novascorpion venom. It requires additional sacs of venom, some simple equipment, and extreme precision."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59bef5643565645841003f2e:59bef7de35656458410040c1"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Add Item to Actor"
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "ss_a4_sweeney_s1-VenomWeapon"
          }
        }
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Player)"
              args {
                int_value: 0
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59bef5643565645841003f2e:59bef5643565645841003f32"
  }
}
speaker_override_id: "55897a5a613464581a001ad9"
