idRef {
  id: "59bef8ad356564584100417c"
}
ui_name: "ss_a4_sweeney_s1-Inside_AntidoteMessage"
nodes {
  idRef {
    id: "59bef8bf3565645841004188"
  }
  index: 0
  text: "This monitor displays a chemical formula with an accompanying memo."
  branches {
    nextNodeIndex: 1
    idRef {
      id: "59bef8ad356564584100417c:59bef8c1356564584100418a"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59bef8ad356564584100417c:59bef8c1356564584100418c"
  }
  index: 1
  text: "> I wish to renew my objections to having novascorpions on site. They are wild creatures, incapable of training, as much a threat to us as to any hypothetical invaders."
  branches {
    nextNodeIndex: 2
    idRef {
      id: "59bef8ad356564584100417c:59bef8d33565645841004194"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59bef8ad356564584100417c:59bef8d33565645841004196"
  }
  index: 2
  text: "> That said, as long as they are here, I have taken advantage of the opportunity to research their venom.\n\n> As reported, it is incredibly potent, far more deadly than that found in mundane creatures such as black widow spiders or king cobras."
  branches {
    nextNodeIndex: 3
    idRef {
      id: "59bef8ad356564584100417c:59bef8d6356564584100419a"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59bef8ad356564584100417c:59bef8d6356564584100419c"
  }
  index: 3
  text: "> I believe I have developed an immunization that will protect the body against the worst effects of their stings. It requires one venom sac, along with the following ingredients\342\200\246"
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59bef8ad356564584100417c:59bef8d8356564584100419e"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59bef8d935656458410041a1"
  }
  index: 4
  text: "The rest of the formula is listed, along with the method of preparing and administering dosages."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59bef8ad356564584100417c:59bef8da35656458410041a3"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Add Item to Actor"
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "ss_a4_sweeney_s1-AntidoteFormula"
          }
        }
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Player)"
              args {
                int_value: 0
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59bef8ad356564584100417c:59bef8da35656458410041a5"
  }
  index: 5
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isArelia"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "594dbc183565641c29003419"
            }
          }
        }
      }
    }
    nextNodeIndex: 6
    onlyOnce: true
    idRef {
      id: "59bef8ad356564584100417c:59bef97235656458410041a9"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isIsao"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "594dbc183565641c29003419"
            }
          }
        }
      }
    }
    nextNodeIndex: 7
    onlyOnce: true
    idRef {
      id: "59bef8ad356564584100417c:59bef9a235656458410041b9"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Reactive check-in"
}
nodes {
  idRef {
    id: "59bef98e35656458410041ac"
  }
  index: 6
  text: "I\342\200\231m so glad that someone found a cure!"
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59bef8ad356564584100417c:59bef99035656458410041ae"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
}
nodes {
  idRef {
    id: "59bef8ad356564584100417c:59bef9a235656458410041bb"
  }
  index: 7
  text: "With this knowledge, we without fear the novascorpions can face. And we others perhaps can protect."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59bef8ad356564584100417c:59bef9a235656458410041bd"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isIsao"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59bef8ad356564584100417c:59bef8ad3565645841004180"
  }
}
speaker_override_id: "59bef7083565645841004008"
