idRef {
  id: "59be846f3565640444003c0a"
}
ui_name: "ss_a4_sweeney_s1-Outside_Antenna"
nodes {
  idRef {
    id: "59be953c3565640444003df3"
  }
  index: 0
  text: "You look critically at the antenna. It seems like the recent fighting has taken a toll, and it is the likely culprit for the failed communications system."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59be846f3565640444003c0a:59be955b3565640444003df5"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59be955d3565640444003df8"
  }
  index: 1
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isMasato"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "594bc66c3565641c29003143"
            }
          }
        }
      }
    }
    nextNodeIndex: 2
    onlyOnce: true
    idRef {
      id: "59be846f3565640444003c0a:59be95623565640444003dfa"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isIsao"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "594bc66c3565641c29003143"
            }
          }
        }
      }
    }
    nextNodeIndex: 3
    onlyOnce: true
    idRef {
      id: "59be846f3565640444003c0a:59be957d3565640444003e0a"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isKora"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "594bc66c3565641c29003143"
            }
          }
        }
      }
    }
    nextNodeIndex: 4
    onlyOnce: true
    idRef {
      id: "59be846f3565640444003c0a:59be957f3565640444003e16"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 5
    onlyOnce: true
    idRef {
      id: "59be846f3565640444003c0a:59be95813565640444003e1e"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Reactive check-in"
}
nodes {
  idRef {
    id: "59be95773565640444003dfd"
  }
  index: 2
  text: "Any military organization has handbooks for EVERYTHING, all the way down to tying your shoes. There\342\200\231s bound to be a guide somewhere around here for how to fix this thing."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59be846f3565640444003c0a:59be95783565640444003dff"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
nodes {
  idRef {
    id: "59be846f3565640444003c0a:59be957d3565640444003e0c"
  }
  index: 3
  text: "{{GM}}He peers upward, then gestures.{{/GM}}\n\nUp there. That wire corroded has been. The signal through it cannot travel."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59be846f3565640444003c0a:59be957d3565640444003e0e"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isIsao"
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Nearest Tagged Actor to Actor"
          args {
            call_value {
              functionName: "Get Map Item (SenseTagList)"
              args {
                string_value: "isIsao"
              }
            }
          }
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_throw"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59be846f3565640444003c0a:59be957f3565640444003e18"
  }
  index: 4
  text: "It looks like a fairly standard collinear antenna. If some of the dipoles have been damaged, we can probably repair them with additional wire."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59be846f3565640444003c0a:59be957f3565640444003e1a"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59be846f3565640444003c0a:59be95813565640444003e20"
  }
  index: 5
  text: "You nod thoughtfully. With enough wiring and the relevant schematics, anyone should be able to fix this."
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59be95fb3565640444003e25"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59be849c3565640444003c16"
  }
  index: 6
  text: "You look up. The damaged array is visible from here, but it\342\200\231s a ways up."
  branches {
    responseText: "{{CC}}Item: Antenna Schematics{{/CC}} {{CC}}Item: Lots of Wiring{{/CC}} {{CC}}Quickness: $(story.Global-Skillcheck_Hard){{/CC}} {{GM}}Skillfully climb up.{{/GM}}"
    conditions {
      ops {
        functionName: "Evaluate If Actor Has Item"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "ss_a4_sweeney_s1-WiringLarge"
            }
          }
        }
      }
      ops {
        functionName: "Compare Actor Attribute"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorAttributes"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Global-Skillcheck_Hard"
            }
          }
        }
      }
      ops {
        functionName: "Evaluate If Actor Has Item"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "ss_a4_sweeney_s1-AntennaSchematics"
            }
          }
        }
      }
    }
    nextNodeIndex: 7
    idRef {
      id: "59be846f3565640444003c0a:59be84a63565640444003c18"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "{{CC}}Item: Antenna Schematics{{/CC}} {{CC}}Item: Lots of Wiring{{/CC}} {{GM}}Cautiously climb up.{{/GM}}"
    conditions {
      ops {
        functionName: "Evaluate If Actor Has Item"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "ss_a4_sweeney_s1-WiringLarge"
            }
          }
        }
      }
      ops {
        functionName: "Evaluate If Actor Has Item"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "ss_a4_sweeney_s1-AntennaSchematics"
            }
          }
        }
      }
      ops {
        functionName: "Compare Actor Attribute"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorAttributes"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 4
            }
          }
        }
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Global-Skillcheck_Hard"
            }
          }
        }
      }
    }
    nextNodeIndex: 7
    idRef {
      id: "59be846f3565640444003c0a:59be84a63565640444003c1a"
    }
  }
  branches {
    responseText: "{{GM}}Maybe don\342\200\231t climb up right now.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "59be846f3565640444003c0a:59be84a63565640444003c1c"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59be85623565640444003c56"
  }
  index: 7
  text: "Following the instructions, you swiftly repair the damaged portion. A subtle shift in the air around you indicates that the current is flowing once again.\n\nAfter tying off the patch, you prepare to descend."
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Compare Actor Attribute"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorAttributes"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Global-Skillcheck_Hard"
            }
          }
        }
      }
    }
    nextNodeIndex: 8
    idRef {
      id: "59be846f3565640444003c0a:59be85c43565640444003c5b"
    }
    comment: "High Quickness"
  }
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "59be846f3565640444003c0a:59be85c43565640444003c5d"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Teleport Camera To Point"
      args {
        call_value {
          functionName: "Current Location of Prop"
          args {
            call_value {
              functionName: "Get Map Item (Prop)"
              args {
                string_value: "59be85263565640444003c51"
              }
            }
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59be85d63565640444003c60"
  }
  index: 8
  text: "You slide stylishly down the pole, in the manner of a fire$(l.man), and land to the scattered applause of your team."
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59be86083565640444003c72"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59be85f23565640444003c63"
  }
  index: 9
  text: "You begin to inch down, but lose your grip. You scramble for a new handhold, but it is too late, too slow, and you tumble down to the ground. Pain shoots through your body on impact, prompting groans of sympathy from your team."
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59be86433565640444003c73"
          }
        }
      }
    }
  }
}
roots {
  responseText: ""
  nextNodeIndex: 0
  onlyOnce: true
  idRef {
    id: "59be846f3565640444003c0a:59be95363565640444003df0"
  }
}
roots {
  nextNodeIndex: 6
  idRef {
    id: "59be846f3565640444003c0a:59be846f3565640444003c0e"
  }
}
