idRef {
  id: "59be086a3565640441008da8"
}
ui_name: "ss_a4_sweeney_s1-Outside_AirSpirit"
nodes {
  idRef {
    id: "59be09153565640441008db4"
  }
  index: 0
  text: "WHY HAVE YOU SUMMONED ME, MORTAL?"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59be086a3565640441008da8:59be09203565640441008db6"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59be09213565640441008db9"
  }
  index: 1
  text: ""
  branches {
    responseText: "{{CC}}Item: Lots of Wiring{{/CC}} Can you fix the antenna for me?"
    conditions {
      ops {
        functionName: "Evaluate If Actor Has Item"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "ss_a4_sweeney_s1-WiringLarge"
            }
          }
        }
      }
    }
    nextNodeIndex: 2
    onlyOnce: true
    idRef {
      id: "59be086a3565640441008da8:59be092d3565640441008dbb"
    }
  }
  branches {
    responseText: "{{CC}}Item: Lots of Wiring{{/CC}} {{CC}}Spirit Control: $(story.Global-Skillcheck_Easy){{/CC}} I order you to repair this antenna!"
    conditions {
      ops {
        functionName: "Evaluate If Actor Has Item"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "ss_a4_sweeney_s1-WiringLarge"
            }
          }
        }
      }
      ops {
        functionName: "Compare Actor Specialization"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSpecializations"
            }
            args {
              int_value: 7
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Global-Skillcheck_Medium"
            }
          }
        }
      }
    }
    nextNodeIndex: 3
    onlyOnce: true
    idRef {
      id: "59be086a3565640441008da8:59be09783565640441008dcb"
    }
  }
  branches {
    responseText: "Never mind."
    actions {
      ops {
        functionName: "Kill Actor"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Triggering Target Actor"
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "DeathMethod"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "FacingDirection"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "59be086a3565640441008da8:59be0cf23565640441008e29"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Empty root"
}
nodes {
  idRef {
    id: "59be096a3565640441008dbe"
  }
  index: 2
  text: "I CAN. I WILL NOT."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59be086a3565640441008da8:59be096c3565640441008dc0"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59be086a3565640441008da8:59be09783565640441008dcd"
  }
  index: 3
  text: "* HSSSSSS. *\n\nI WILL OBEY."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59be086a3565640441008da8:59be09783565640441008dcf"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59be086a3565640441008da8:59be09f83565640441008de5"
  }
  index: 4
  text: "The spirit raises a spectral arm. Lightning shoots up and down, and the wiring jumps from your hands into the air.\n\nThe sky crackles and the air fills with the scent of ozone. You are forced to close your eyes against the bright flashes."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59be086a3565640441008da8:59be09f83565640441008de7"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Order Actor to Face Direction"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Target Actor"
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "FacingDirection"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Remove Item from Actor"
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "ss_a4_sweeney_s1-WiringLarge"
          }
        }
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Play Sound"
      args {
        call_value {
          functionName: "Get Map Item (Sound)"
          args {
            string_value: "HongKong:spellcasting"
          }
          args {
            string_value: "SpellcastingStart"
          }
        }
      }
      args {
        float_value: 1
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Triggering Target Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_cast"
          }
        }
      }
    }
    ops {
      functionName: "Send Event After Delay"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "Event_SpiritLightningAntenna"
          }
        }
      }
      args {
        float_value: 1.5
      }
    }
  }
}
nodes {
  idRef {
    id: "59be09fc3565640441008dec"
  }
  index: 5
  text: "The sound dies down and you open your eyes. The spirit has disappeared back to its home metaplane, and the antenna stands whole once again."
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Kill Actor"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Target Actor"
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "DeathMethod"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "FacingDirection"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59be0baa3565640441008e13"
          }
        }
      }
    }
  }
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59be086a3565640441008da8:59be086a3565640441008dac"
  }
}
