idRef {
  id: "59be90db3565640444003d72"
}
ui_name: "ss_a4_sweeney_s1-Outside_CorpseWiring"
nodes {
  idRef {
    id: "59be90f33565640444003d7e"
  }
  index: 0
  text: "This person has installed a great deal of cyberware. Cyberware requires wires. Hmm\342\200\246"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59be90db3565640444003d72:59be91033565640444003d80"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59be91053565640444003d83"
  }
  index: 1
  text: ""
  branches {
    responseText: "{{CC}}Cyber Affinity: $(story.Global-Skillcheck_Easy){{/CC}} {{GM}}Harvest the wiring.{{/GM}}"
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 19
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Global-Skillcheck_Easy"
            }
          }
        }
      }
    }
    nextNodeIndex: 2
    idRef {
      id: "59be90db3565640444003d72:59be910b3565640444003d85"
    }
  }
  branches {
    responseText: "Masato, can you\342\200\246"
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isMasato"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "594bc66c3565641c29003143"
            }
          }
        }
      }
    }
    nextNodeIndex: 3
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "59be90db3565640444003d72:59be921b3565640444003d8b"
    }
  }
  branches {
    responseText: "{{GM}}Walk away.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "59be90db3565640444003d72:59be92503565640444003da9"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Empty root"
}
nodes {
  idRef {
    id: "59be915a3565640444003d88"
  }
  index: 2
  text: "Who knew that one human body could contain so much metal?"
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Play Sound"
      args {
        call_value {
          functionName: "Get Map Item (Sound)"
          args {
            string_value: "HongKong:weapons"
          }
          args {
            string_value: "ghoulclaw"
          }
        }
      }
      args {
        float_value: 1
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59be91b83565640444003d89"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59be92333565640444003d8e"
  }
  index: 3
  text: "No. Nope. Nuh-uh. No WAY."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59be90db3565640444003d72:59be92353565640444003d90"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
nodes {
  idRef {
    id: "59be90db3565640444003d72:59be923b3565640444003d92"
  }
  index: 4
  text: "Look, just because I\342\200\231m comfortable sticking metal into my own body does not mean I\342\200\231m willing to rip it from a stranger\342\200\231s corpse. I don\342\200\231t have MANY scruples, but that\342\200\231s one of them."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59be90db3565640444003d72:59be923b3565640444003d94"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59be90db3565640444003d72:59be90db3565640444003d76"
  }
}
