idRef {
  id: "59c09eec356564f046007a0a"
}
ui_name: "ss_a4_sweeney_s1-Inside_AfterKillingTirElf"
nodes {
  idRef {
    id: "59c09f58356564f046007a39"
  }
  index: 0
  text: ""
  branches {
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isMasato"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "594dbc183565641c29003419"
            }
          }
        }
      }
    }
    nextNodeIndex: 1
    onlyOnce: true
    idRef {
      id: "59c09eec356564f046007a0a:59c09eec356564f046007a0e"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isKora"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "594dbc183565641c29003419"
            }
          }
        }
      }
    }
    nextNodeIndex: 2
    onlyOnce: true
    idRef {
      id: "59c09eec356564f046007a0a:59c09f27356564f046007a1f"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Root loop"
}
nodes {
  idRef {
    id: "59c09f0c356564f046007a16"
  }
  index: 1
  text: "This is the Protectorate site, but what are Tir elves doing inside?"
  branches {
    responseText: ""
    nextNodeIndex: 0
    idRef {
      id: "59c09eec356564f046007a0a:59c09f13356564f046007a18"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
nodes {
  idRef {
    id: "59c09f36356564f046007a22"
  }
  index: 2
  text: "{{GM}}She rubs her temples, brows furrowed in concentration.{{/GM}}\n\nLet\342\200\231s look around, $(l.firstname). This isn\342\200\231t adding up."
  branches {
    responseText: ""
    nextNodeIndex: 0
    idRef {
      id: "59c09eec356564f046007a0a:59c09f75356564f046007a47"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
roots {
  responseText: ""
  nextNodeIndex: 0
  idRef {
    id: "59c09eec356564f046007a0a:59c09f56356564f046007a36"
  }
}
