idRef {
  id: "59c090e7356564903d007b3d"
}
ui_name: "ss_a4_sweeney_s1-Inside_ExamineDeadElf"
nodes {
  idRef {
    id: "59c0913f356564903d007b49"
  }
  index: 0
  text: "The elf lies dead on the floor, a piece of shrapnel from the explosion lodged in his skull."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59c090e7356564903d007b3d:59c0914d356564903d007b50"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Enable/Disable Interactable Object"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (InteractableObject)"
          args {
            string_value: "59c090bd356564903d007b25"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59c0914e356564903d007b53"
  }
  index: 1
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isArelia"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "594dbc183565641c29003419"
            }
          }
        }
      }
    }
    nextNodeIndex: 2
    onlyOnce: true
    idRef {
      id: "59c090e7356564903d007b3d:59c09155356564903d007b55"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isMasato"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "594dbc183565641c29003419"
            }
          }
        }
      }
    }
    nextNodeIndex: 3
    onlyOnce: true
    idRef {
      id: "59c090e7356564903d007b3d:59c09177356564903d007b65"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isKora"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "594dbc183565641c29003419"
            }
          }
        }
      }
    }
    nextNodeIndex: 4
    onlyOnce: true
    idRef {
      id: "59c090e7356564903d007b3d:59c09179356564903d007b71"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Reactive loop"
}
nodes {
  idRef {
    id: "59c09157356564903d007b58"
  }
  index: 2
  text: "Oh, no!"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59c090e7356564903d007b3d:59c09173356564903d007b5a"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
}
nodes {
  idRef {
    id: "59c090e7356564903d007b3d:59c09177356564903d007b67"
  }
  index: 3
  text: "This is the Protectorate site, but what is a Tir elf doing inside?"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59c090e7356564903d007b3d:59c09177356564903d007b69"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
nodes {
  idRef {
    id: "59c090e7356564903d007b3d:59c09179356564903d007b73"
  }
  index: 4
  text: "{{GM}}She rubs her temples, brows furrowed in concentration.{{/GM}}\n\nLet\342\200\231s look around, $(l.firstname). This isn\342\200\231t adding up.\n"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59c090e7356564903d007b3d:59c09179356564903d007b75"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59c090e7356564903d007b3d:59c090e7356564903d007b41"
  }
}
