idRef {
  id: "59c1b2c8356564c04e0079cc"
}
ui_name: "ss_a4_sweeney_s1-Outside_Circuits"
nodes {
  idRef {
    id: "59c1b2e3356564c04e0079d8"
  }
  index: 0
  text: "Cables from this box run down into the earth."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59c1b2c8356564c04e0079cc:59c1b2f3356564c04e0079da"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59c1b2f4356564c04e0079dd"
  }
  index: 1
  text: ""
  branches {
    responseText: "{{CC}}Decking: $(story.Global-Skillcheck_Easy){{/CC}} {{GM}}Examine the wiring.{{/GM}}"
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 5
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Global-Skillcheck_Easy"
            }
          }
        }
      }
    }
    nextNodeIndex: 2
    onlyOnce: true
    idRef {
      id: "59c1b2c8356564c04e0079cc:59c1b317356564c04e0079e6"
    }
  }
  branches {
    responseText: "Kora, can you do anything with this?"
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isKora"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "594bc66c3565641c29003143"
            }
          }
        }
      }
    }
    nextNodeIndex: 3
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "59c1b2c8356564c04e0079cc:59c1b347356564c04e007a01"
    }
  }
  branches {
    responseText: "{{CC}}Drone Control: $(story.Global-Skillcheck_Hard){{/CC}} {{GM}}Rig the system.{{/GM}}"
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 10
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Global-Skillcheck_Hard"
            }
          }
        }
      }
    }
    nextNodeIndex: 4
    onlyOnce: true
    idRef {
      id: "59c1b2c8356564c04e0079cc:59c1b387356564c04e007a1c"
    }
  }
  branches {
    responseText: "Masato, is this something you can control?"
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isMasato"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "594bc66c3565641c29003143"
            }
          }
        }
      }
    }
    nextNodeIndex: 5
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "59c1b2c8356564c04e0079cc:59c1b4f7356564c04e007a6f"
    }
  }
  branches {
    responseText: "{{GM}}Leave.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "59c1b2c8356564c04e0079cc:59c1b554356564c04e007a99"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Empty root"
}
nodes {
  idRef {
    id: "59c1b334356564c04e0079e9"
  }
  index: 2
  text: "It\342\200\231s just an old-fashioned electrical system, without any Matrix interface. It may have some connection to the nearby hatch, but your cyberdeck won\342\200\231t be of any use."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59c1b2c8356564c04e0079cc:59c1b33f356564c04e0079eb"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59c1b2c8356564c04e0079cc:59c1b347356564c04e007a03"
  }
  index: 3
  text: "Hm, I\342\200\231m afraid not.\n\nI think it\342\200\231s basically a glorified garage door opener. A rigger could probably slave it to their RCC, but there\342\200\231s no entryway for my persona. Sorry.\n\nI\342\200\231ll help jack into the next thing we run across, though!"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59c1b2c8356564c04e0079cc:59c1b347356564c04e007a05"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59c1b2c8356564c04e0079cc:59c1b387356564c04e007a1e"
  }
  index: 4
  text: "You connect the exposed wires to your control console and run current. Sure enough, it seems to be a simple old-fashioned serial port interface. You experimentally run various combinations of voltages through, high and low, until you hear a rumbling that indicates your success."
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Triggering Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/rigging_idle"
          }
        }
      }
    }
    ops {
      functionName: "Play Sound"
      args {
        call_value {
          functionName: "Get Map Item (Sound)"
          args {
            string_value: "HongKong:rigger"
          }
          args {
            string_value: "RigJackIn"
          }
        }
      }
      args {
        float_value: 1
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59c1b407356564c04e007a5c"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59c1b2c8356564c04e0079cc:59c1b4f7356564c04e007a71"
  }
  index: 5
  text: "{{GM}}He cracks his knuckles, grinning slightly.{{/GM}}\n\nIt just needs a little affection is all. Nothing I can\342\200\231t provide."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "59c1b2c8356564c04e0079cc:59c1b4f7356564c04e007a73"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
nodes {
  idRef {
    id: "59c1b2c8356564c04e0079cc:59c1b50d356564c04e007a81"
  }
  index: 6
  text: "He connects to the exposed wires with his control console and fiddles for a few seconds. A broad smile cracks over his face in the exact moment that a rumbling sound indicates his success."
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Nearest Tagged Actor to Actor"
          args {
            call_value {
              functionName: "Get Map Item (SenseTagList)"
              args {
                string_value: "isMasato"
              }
            }
          }
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/rigging_idle"
          }
        }
      }
    }
    ops {
      functionName: "Play Sound"
      args {
        call_value {
          functionName: "Get Map Item (Sound)"
          args {
            string_value: "HongKong:rigger"
          }
          args {
            string_value: "RigJackIn"
          }
        }
      }
      args {
        float_value: 1
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59c1b407356564c04e007a5c"
          }
        }
      }
    }
  }
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59c1b2c8356564c04e0079cc:59c1b2c8356564c04e0079d0"
  }
}
