idRef {
  id: "59c1d11e356564c04e007bc5"
}
ui_name: "ss_a4_sweeney_s1-Outside_ExamineCorpse"
nodes {
  idRef {
    id: "59c1d168356564c04e007bd1"
  }
  index: 0
  text: "A lone soldier, wearing the distinctive colors of Ares Macrotech, lies dead."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59c1d11e356564c04e007bc5:59c1d175356564c04e007bd3"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59c1d176356564c04e007bd6"
  }
  index: 1
  text: ""
  branches {
    responseText: "{{GM}}Examine the body.{{/GM}}"
    nextNodeIndex: 2
    idRef {
      id: "59c1d11e356564c04e007bc5:59c1d17b356564c04e007bd8"
    }
  }
  branches {
    responseText: "{{GM}}Search the body.{{/GM}}"
    actions {
      ops {
        functionName: "Play Sound"
        args {
          call_value {
            functionName: "Get Map Item (Sound)"
            args {
              string_value: "HongKong:ui"
            }
            args {
              string_value: "Pick-Up-Item"
            }
          }
        }
        args {
          float_value: 1
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 12
    onlyOnce: true
    idRef {
      id: "59c1d11e356564c04e007bc5:59c1d303356564c04e007d44"
    }
  }
  branches {
    responseText: "{{GM}}Leave.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "59c1d11e356564c04e007bc5:59c1d17b356564c04e007bda"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Root"
}
nodes {
  idRef {
    id: "59c1d189356564c04e007bdd"
  }
  index: 2
  text: "You move in for a closer look."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59c1d11e356564c04e007bc5:59c1d196356564c04e007bdf"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59c1d198356564c04e007be2"
  }
  index: 3
  text: ""
  branches {
    responseText: "{{CC}}Biotech: $(story.Global-Skillcheck_Easy){{/CC}} {{GM}}Evaluate the time of death.{{/GM}}"
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 11
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Global-Skillcheck_Easy"
            }
          }
        }
      }
    }
    nextNodeIndex: 4
    onlyOnce: true
    idRef {
      id: "59c1d11e356564c04e007bc5:59c1d1a2356564c04e007be4"
    }
  }
  branches {
    responseText: "{{CC}}Etiquette: Security{{/CC}} {{GM}}Determine the cause of death.{{/GM}}"
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 14
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    nextNodeIndex: 5
    onlyOnce: true
    idRef {
      id: "59c1d11e356564c04e007bc5:59c1d1db356564c04e007bf2"
    }
  }
  branches {
    responseText: "{{CC}}Etiquette: Shadowrunner{{/CC}} {{GM}}Reflect on the soldier\342\200\231s significance.{{/GM}}"
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 17
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    nextNodeIndex: 7
    onlyOnce: true
    idRef {
      id: "59c1d11e356564c04e007bc5:59c1d21e356564c04e007c25"
    }
  }
  branches {
    responseText: "Isas, can you tell me anything about how she died?"
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isIsas"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "594bc66c3565641c29003143"
            }
          }
        }
      }
    }
    nextNodeIndex: 8
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "59c1d11e356564c04e007bc5:59c1d258356564c04e007c63"
    }
  }
  branches {
    responseText: "Masato, what do you make of this?"
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isMasato"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "594bc66c3565641c29003143"
            }
          }
        }
      }
    }
    nextNodeIndex: 9
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "59c1d11e356564c04e007bc5:59c1d298356564c04e007cad"
    }
  }
  branches {
    responseText: "Kora, do you have any thoughts?"
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isKora"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "594bc66c3565641c29003143"
            }
          }
        }
      }
    }
    nextNodeIndex: 10
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "59c1d11e356564c04e007bc5:59c1d29a356564c04e007cb9"
    }
  }
  branches {
    responseText: "Arelia, what do you think?"
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isArelia"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "594bc66c3565641c29003143"
            }
          }
        }
      }
    }
    nextNodeIndex: 11
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "59c1d11e356564c04e007bc5:59c1d29b356564c04e007cc1"
    }
  }
  branches {
    responseText: "{{GM}}Step back.{{/GM}}"
    nextNodeIndex: 0
    idRef {
      id: "59c1d11e356564c04e007bc5:59c1d2f0356564c04e007cf3"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  comment: "Inner loop"
}
nodes {
  idRef {
    id: "59c1d1c5356564c04e007be7"
  }
  index: 4
  text: "Rigor mortis has not yet set in, but the extremities are cold. She probably died between one and two hours ago.\n\nWhoever did it probably is still nearby."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59c1d11e356564c04e007bc5:59c1d1d6356564c04e007bef"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59c1d1fb356564c04e007c06"
  }
  index: 5
  text: "You inspect the armor, and are surprised to not find any bullet holes or explosive residue. Perhaps it was a magical attack?"
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "59c1d11e356564c04e007bc5:59c1d20a356564c04e007c08"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59c1d11e356564c04e007bc5:59c1d20d356564c04e007c0a"
  }
  index: 6
  text: "No\342\200\246 on closer inspection, you find a puncture wound, in the flexible webbing that binds the armor\342\200\231s strong metal plates together. The cut is on the arm and far too shallow to have caused death. Most likely poison."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59c1d11e356564c04e007bc5:59c1d20d356564c04e007c0c"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59c1d235356564c04e007c28"
  }
  index: 7
  text: "You rub your chin in thought. Sending a uniformed soldier into hostile territory while not officially at war? That\342\200\231s exactly what megacorps DON\342\200\231T do. It\342\200\231s the whole purpose of hiring shadowrunners in the first place: to strike at your enemies while maintaining plausible deniability."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59c1d11e356564c04e007bc5:59c1d237356564c04e007c2a"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59c1d279356564c04e007c66"
  }
  index: 8
  text: "{{GM}}He squats by her body, looking critically.{{/GM}}\n\nShe ambushed was. Her posture fight shows not, fleeing shows not. Her death quickly and unexpectedly came."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59c1d11e356564c04e007bc5:59c1d286356564c04e007c68"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isIsas"
}
nodes {
  idRef {
    id: "59c1d11e356564c04e007bc5:59c1d298356564c04e007caf"
  }
  index: 9
  text: "That doesn\342\200\231t look like a Protectorate kill to me. Saito\342\200\231s troops don\342\200\231t generally skimp on the ammunition."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59c1d11e356564c04e007bc5:59c1d298356564c04e007cb1"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
nodes {
  idRef {
    id: "59c1d11e356564c04e007bc5:59c1d29a356564c04e007cbb"
  }
  index: 10
  text: "I\342\200\231m mostly just confused. Why the hell would Ares be here? To back us up? If so, why didn\342\200\231t they make contact before now?"
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59c1d11e356564c04e007bc5:59c1d29a356564c04e007cbd"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59c1d11e356564c04e007bc5:59c1d29b356564c04e007cc3"
  }
  index: 11
  text: "{{GM}}She\342\200\231s been looking forlornly at the body.{{/GM}}\n\nOh\342\200\246 I\342\200\231m sorry. Nothing. Just\342\200\246\n\nWell, it seems a waste. Whoever she was, whatever she was hoping to do here, it failed. And now she won\342\200\231t be able to go home, or see her family again, or\342\200\246 well, there\342\200\231s been too much death lately.\n\nAt least her passing seems to have been relatively peaceful, as far as these things go."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59c1d11e356564c04e007bc5:59c1d29b356564c04e007cc5"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
}
nodes {
  idRef {
    id: "59c1d30e356564c04e007d47"
  }
  index: 12
  text: "You find a message."
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "59c1d11e356564c04e007bc5:59c1d331356564c04e007d49"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Enable/Disable Interactable Object"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (InteractableObject)"
          args {
            string_value: "59c1d0fb356564c04e007bb3"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59c1d333356564c04e007d4c"
  }
  index: 13
  text: "> I trust you\342\200\231ll find matters to your satisfaction. Just remember who gave you this opening. Together, we can continue to do great things!"
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "59c1d11e356564c04e007bc5:59c1d348356564c04e007d4e"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "598f6ca53565649836004357"
}
nodes {
  idRef {
    id: "59c1d34a356564c04e007d51"
  }
  index: 14
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isKora"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "594bc66c3565641c29003143"
            }
          }
        }
      }
    }
    nextNodeIndex: 15
    onlyOnce: true
    idRef {
      id: "59c1d11e356564c04e007bc5:59c1d35a356564c04e007d85"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isMasato"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "594bc66c3565641c29003143"
            }
          }
        }
      }
    }
    nextNodeIndex: 16
    onlyOnce: true
    idRef {
      id: "59c1d11e356564c04e007bc5:59c1d38d356564c04e007dd0"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isIsas"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "594bc66c3565641c29003143"
            }
          }
        }
      }
    }
    nextNodeIndex: 17
    onlyOnce: true
    idRef {
      id: "59c1d11e356564c04e007bc5:59c1d38f356564c04e007ddc"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isArelia"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "594bc66c3565641c29003143"
            }
          }
        }
      }
    }
    nextNodeIndex: 18
    onlyOnce: true
    idRef {
      id: "59c1d11e356564c04e007bc5:59c1d390356564c04e007de4"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59c1d11e356564c04e007bc5:59c1d3d3356564c04e007dec"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  comment: "Reactive loop"
}
nodes {
  idRef {
    id: "59c1d11e356564c04e007bc5:59c1d35a356564c04e007d87"
  }
  index: 15
  text: "What. \n\nThe. \n\nFuck."
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "59c1d11e356564c04e007bc5:59c1d35a356564c04e007d89"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59c1d11e356564c04e007bc5:59c1d38d356564c04e007dd2"
  }
  index: 16
  text: "My, my! That woman just does not stop, does she?"
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "59c1d11e356564c04e007bc5:59c1d38d356564c04e007dd4"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
nodes {
  idRef {
    id: "59c1d11e356564c04e007bc5:59c1d38f356564c04e007dde"
  }
  index: 17
  text: "{{GM}}His brows furrow in concentration.{{/GM}}\n\nSo\342\200\246 Dorbi and Ares together are working? And Dorbi and Saito together have joined? Then\342\200\246 Ares and Saito united have? This sense does not make."
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "59c1d11e356564c04e007bc5:59c1d38f356564c04e007de0"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isIsas"
}
nodes {
  idRef {
    id: "59c1d11e356564c04e007bc5:59c1d390356564c04e007de6"
  }
  index: 18
  text: "Ugh. I don\342\200\231t know what she\342\200\231s up to, but it can\342\200\231t be good."
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "59c1d11e356564c04e007bc5:59c1d390356564c04e007de8"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59c1d11e356564c04e007bc5:59c1d11e356564c04e007bc9"
  }
}
