idRef {
  id: "59c1da54356564c04e008153"
}
ui_name: "ss_a4_sweeney_s1-Outside_AdmireNature"
nodes {
  idRef {
    id: "59c1da63356564c04e00815f"
  }
  index: 0
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isArelia"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "594bc66c3565641c29003143"
            }
          }
        }
      }
    }
    nextNodeIndex: 1
    onlyOnce: true
    idRef {
      id: "59c1da54356564c04e008153:59c1da69356564c04e008161"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isDog"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "594bc66c3565641c29003143"
            }
          }
        }
      }
    }
    nextNodeIndex: 2
    onlyOnce: true
    idRef {
      id: "59c1da54356564c04e008153:59c1da87356564c04e00817a"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isKora"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "594bc66c3565641c29003143"
            }
          }
        }
      }
    }
    nextNodeIndex: 3
    onlyOnce: true
    idRef {
      id: "59c1da54356564c04e008153:59c1da89356564c04e008186"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isIsao"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "594bc66c3565641c29003143"
            }
          }
        }
      }
    }
    nextNodeIndex: 4
    onlyOnce: true
    idRef {
      id: "59c1da54356564c04e008153:59c1da89356564c04e00818e"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isMasato"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "594bc66c3565641c29003143"
            }
          }
        }
      }
    }
    nextNodeIndex: 5
    onlyOnce: true
    idRef {
      id: "59c1da54356564c04e008153:59c1da8a356564c04e008196"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Reactive loop"
}
nodes {
  idRef {
    id: "59c1da6a356564c04e008164"
  }
  index: 1
  text: "{{GM}}She takes a deep breath and smiles gratefully.{{/GM}}\n\nCan it truly be?! Fresh air! Here... within the Bay Area! I thought I\342\200\231d left it all behind when I left Redding!"
  branches {
    responseText: ""
    nextNodeIndex: 0
    idRef {
      id: "59c1da54356564c04e008153:59c1da6b356564c04e008166"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
}
nodes {
  idRef {
    id: "59c1da54356564c04e008153:59c1da87356564c04e00817c"
  }
  index: 2
  text: "She eagerly runs to and fro, sniffing at the air, sticking her snout into the vegetation growing near the path. The surroundings seem to be re-awakening ancient canine instincts."
  branches {
    responseText: ""
    nextNodeIndex: 0
    idRef {
      id: "59c1da54356564c04e008153:59c1da87356564c04e00817e"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
  sourceWithTagInScene: "isDog"
}
nodes {
  idRef {
    id: "59c1da54356564c04e008153:59c1da89356564c04e008188"
  }
  index: 3
  text: "The Sprawl has covered most of the land, but there are a few pockets of nature left here and there.\n\nPlus, this is a long-term Superfund site, so folks haven\342\200\231t exactly been eager to build on it."
  branches {
    responseText: ""
    nextNodeIndex: 0
    idRef {
      id: "59c1da54356564c04e008153:59c1da89356564c04e00818a"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59c1da54356564c04e008153:59c1da89356564c04e008190"
  }
  index: 4
  text: "Please careful remain. While our surroundings calm may seem, much danger here lies."
  branches {
    responseText: ""
    nextNodeIndex: 0
    idRef {
      id: "59c1da54356564c04e008153:59c1da89356564c04e008192"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isIsao"
}
nodes {
  idRef {
    id: "59c1da54356564c04e008153:59c1da8a356564c04e008198"
  }
  index: 5
  text: "It\342\200\231s quiet here. Too quiet.\n\nWhy haven\342\200\231t we run into any patrols yet? Where are the early warning systems?\n\nWe\342\200\231re good, but we\342\200\231re not THAT good. Keep your eyes peeled."
  branches {
    responseText: ""
    nextNodeIndex: 0
    idRef {
      id: "59c1da54356564c04e008153:59c1da8a356564c04e00819a"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59c1da54356564c04e008153:59c1da54356564c04e008157"
  }
}
