idRef {
  id: "59c336eb3565646c4e007424"
}
ui_name: "ss_a5_mojave_s1-KillingField_CutScene2"
nodes {
  idRef {
    id: "59c336f43565646c4e00742c"
  }
  index: 0
  text: "{{GM}}He pockets the PDA and turns his attention back to the guards.{{/GM}}\n\nYou need to increase your throughput. This operation just won\342\200\231t scale if you continue to personally service every asset.\n\nThe other processing centers have grown quite innovative in automating their workflow. I suggest you compare notes and learn from them."
  branches {
    nextNodeIndex: 1
    idRef {
      id: "59c336eb3565646c4e007424:59c336f53565646c4e00742e"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Order Actor to Face Direction"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "59c3277e3565646c4e00718a"
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "FacingDirection"
          }
          args {
            int_value: 8
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59c336eb3565646c4e007424:59c336f53565646c4e007430"
  }
  index: 1
  text: "Yes, sir."
  branches {
    nextNodeIndex: 2
    idRef {
      id: "59c336eb3565646c4e007424:59c337033565646c4e007434"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "59c3277e3565646c4e00718d"
  }
}
nodes {
  idRef {
    id: "59c336eb3565646c4e007424:59c337033565646c4e007436"
  }
  index: 2
  text: "There\342\200\231s a fresh shipment arriving later today. At this rate, you won\342\200\231t even have enough room to unload the boxcars.\n\nIf you need to press more support staff into primary duty, do it. We cannot afford a backup into our distribution pipeline."
  branches {
    nextNodeIndex: 3
    idRef {
      id: "59c336eb3565646c4e007424:59c337043565646c4e007438"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59c336eb3565646c4e007424:59c337043565646c4e00743a"
  }
  index: 3
  text: "{{GM}}He re-examines his PDA.{{/GM}}\n\nI have three more centers to visit today, twenty by the end of this week. By the time I return, I want to see an increase in efficiency of at least 25%."
  branches {
    nextNodeIndex: 4
    idRef {
      id: "59c336eb3565646c4e007424:59c337053565646c4e00743c"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Trigger: Run Alternate Trigger"
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59c31358356564285100261c"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WaitOrNot"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Triggering Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_jackout_rigging"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59c336eb3565646c4e007424:59c337053565646c4e00743e"
  }
  index: 4
  text: "Yes, sir. We\342\200\231ll do our best, sir."
  branches {
    nextNodeIndex: 5
    idRef {
      id: "59c336eb3565646c4e007424:59c337073565646c4e007440"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "59c3277e3565646c4e00718a"
  }
}
nodes {
  idRef {
    id: "59c336eb3565646c4e007424:59c337073565646c4e007442"
  }
  index: 5
  text: "Gavan Morgan here, speak.\n\n{{GM}}He pauses while the person on the other end of the line delivers their message.{{/GM}}"
  branches {
    nextNodeIndex: 6
    idRef {
      id: "59c336eb3565646c4e007424:59c337083565646c4e007444"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Play Sound"
      args {
        call_value {
          functionName: "Get Map Item (Sound)"
          args {
            string_value: "HongKong:props"
          }
          args {
            string_value: "PDA-Ring1"
          }
        }
      }
      args {
        float_value: 1
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Triggering Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_jackin_rigging"
          }
        }
      }
    }
    ops {
      functionName: "Order Actor to Face Direction"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "FacingDirection"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59c336eb3565646c4e007424:59c337083565646c4e007446"
  }
  index: 6
  text: "The Metahuman People\342\200\231s Army? Here?! They\342\200\231ve never operated south of Orkland before! What on earth are they doing in the Mojave?"
  branches {
    nextNodeIndex: 7
    idRef {
      id: "59c336eb3565646c4e007424:59c337093565646c4e007448"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59c336eb3565646c4e007424:59c337093565646c4e00744a"
  }
  index: 7
  text: "I\342\200\231ll take care of it. Hold them off for as long as you can. "
  branches {
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "a4_Sweeney_s1-FiredMissiles"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 8
    idRef {
      id: "59c336eb3565646c4e007424:59c3370b3565646c4e00744c"
    }
    comment: "Fired missiles"
  }
  branches {
    nextNodeIndex: 9
    idRef {
      id: "59c336eb3565646c4e007424:59c339933565646c4e0074b0"
    }
    comment: "Default: Gave to Ares"
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59c336eb3565646c4e007424:59c3370b3565646c4e00744e"
  }
  index: 8
  text: "Typical. Saito allows himself to be distracted by a couple of missiles, and some tattooed metahuman trash show up to embarrass our project. "
  branches {
    nextNodeIndex: 10
    idRef {
      id: "59c336eb3565646c4e007424:59c3370d3565646c4e007450"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Order Actor to Face Direction"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "FacingDirection"
          }
          args {
            int_value: 4
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59c336eb3565646c4e007424:59c339933565646c4e0074b2"
  }
  index: 9
  text: "Typical. Saito allows himself to be distracted by Ares\342\200\231 empty posturing, and some tattooed metahuman trash show up to embarrass our project."
  branches {
    nextNodeIndex: 10
    idRef {
      id: "59c336eb3565646c4e007424:59c339933565646c4e0074b4"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Order Actor to Face Direction"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "FacingDirection"
          }
          args {
            int_value: 4
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59c339b03565646c4e0074ba"
  }
  index: 10
  text: "You, you, and you: come with me. We need to eliminate these trog invaders before they further diminish your already-abysmal productivity."
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "59c336eb3565646c4e007424:59c339c73565646c4e0074da"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Triggering Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_interact"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59c339c93565646c4e0074dd"
  }
  index: 11
  text: "{{GM}}He hesitates.{{/GM}}\n\nBut, sir\342\200\246 what about the VIPs we\'re hosting?"
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "59c336eb3565646c4e007424:59c339c93565646c4e0074df"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "59c3277e3565646c4e00718a"
  }
}
nodes {
  idRef {
    id: "59c336eb3565646c4e007424:59c339c93565646c4e0074e1"
  }
  index: 12
  text: "Bah! More political nonsense. I have no time for it.\n\nSaito thinks he needs allies, to knock potential rivals out of the war, so he can safely implement the great project.\n\nHe has it backwards. Our first priority must be purifying the nation. Once we have removed these inhuman abominations from our territory, we will be strong enough to crush any threat that faces us."
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "59c336eb3565646c4e007424:59c339d33565646c4e0074e5"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59c336eb3565646c4e007424:59c339d33565646c4e0074e7"
  }
  index: 13
  text: "As long as the VIPs are on site, treat them with deference and respect. As soon as they\342\200\231ve finished playing at interrogator, cleanse the prisoner. We\342\200\231ll never reach 100% throughput as long as he\342\200\231s being reserved for \342\200\234intelligence\342\200\235."
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "59c336eb3565646c4e007424:59c339d53565646c4e0074e9"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59c336eb3565646c4e007424:59c339d53565646c4e0074eb"
  }
  index: 14
  text: "Now, let\342\200\231s move!"
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59c33a2b3565646c4e007532"
          }
        }
      }
    }
  }
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59c336eb3565646c4e007424:59c336eb3565646c4e007428"
  }
}
