idRef {
  id: "59c33b973565646c4e007565"
}
ui_name: "ss_a5_mojave_s1-KillingField_CrewReacts"
nodes {
  idRef {
    id: "59c6e757356564ec42005756"
  }
  index: 0
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isArelia"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "594fe02e356564b444005eab"
            }
          }
        }
      }
    }
    nextNodeIndex: 1
    onlyOnce: true
    idRef {
      id: "59c33b973565646c4e007565:59c6e760356564ec42005758"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isIsas"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "594fe02e356564b444005eab"
            }
          }
        }
      }
    }
    nextNodeIndex: 2
    onlyOnce: true
    idRef {
      id: "59c33b973565646c4e007565:59c6e782356564ec42005768"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isMasato"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "594fe02e356564b444005eab"
            }
          }
        }
      }
    }
    nextNodeIndex: 3
    onlyOnce: true
    idRef {
      id: "59c33b973565646c4e007565:59c6e785356564ec42005774"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isKillingFieldWave4"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "594fe02e356564b444005eab"
            }
          }
        }
      }
    }
    nextNodeIndex: 4
    onlyOnce: true
    idRef {
      id: "59c33b973565646c4e007565:59c6e785356564ec4200577c"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Reactive crew loop"
}
nodes {
  idRef {
    id: "59c6e761356564ec4200575b"
  }
  index: 1
  text: "After all we\342\200\231ve seen\342\200\246 do you think Tassender is still alive?"
  branches {
    responseText: ""
    nextNodeIndex: 0
    idRef {
      id: "59c33b973565646c4e007565:59c6e763356564ec4200575d"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
}
nodes {
  idRef {
    id: "59c33b973565646c4e007565:59c6e782356564ec4200576a"
  }
  index: 2
  text: "This place a machine is. It people kills. Tassender probably no longer lives."
  branches {
    responseText: ""
    nextNodeIndex: 0
    idRef {
      id: "59c33b973565646c4e007565:59c6e782356564ec4200576c"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isIsas"
}
nodes {
  idRef {
    id: "59c33b973565646c4e007565:59c6e785356564ec42005776"
  }
  index: 3
  text: "This looks dire, but don\342\200\231t lose hope. It\342\200\231s just as likely that someone slapped the wrong UPC on him and he got rerouted to Los Angeles."
  branches {
    responseText: ""
    nextNodeIndex: 0
    idRef {
      id: "59c33b973565646c4e007565:59c6e785356564ec42005778"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
nodes {
  idRef {
    id: "59c33b973565646c4e007565:59c6e785356564ec4200577e"
  }
  index: 4
  text: "Tassender has value as a hostage, which none of the other prisoners here do. They\342\200\231ll probably keep him alive until they\342\200\231ve disposed of the PU. As long as we\342\200\231re still around, he can be used as leverage against us."
  branches {
    responseText: ""
    nextNodeIndex: 0
    idRef {
      id: "59c33b973565646c4e007565:59c6e785356564ec42005780"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59c33b973565646c4e007565:59c33b973565646c4e007569"
  }
}
