idRef {
  id: "59c334d83565646c4e007331"
}
ui_name: "ss_a5_mojave_s1-KillingField_CutScene"
nodes {
  idRef {
    id: "59c3359c3565646c4e007361"
  }
  index: 0
  text: "The real-time footage is slightly grainy, but comes through clearly enough. You can hear tinny sound picked up by the attached microphones."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59c334d83565646c4e007331:59c335a83565646c4e007363"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59c335a93565646c4e007366"
  }
  index: 1
  text: "Please! No more!"
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59c334d83565646c4e007331:59c335aa3565646c4e007368"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "59c3277e3565646c4e007185"
  }
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Triggering Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/rigging_idle"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59c334d83565646c4e007331:59c335aa3565646c4e00736a"
  }
  index: 2
  text: "We can\342\200\231t take it any longer!"
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59c334d83565646c4e007331:59c335af3565646c4e00736e"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "59c3277e3565646c4e00718f"
  }
}
nodes {
  idRef {
    id: "59c334d83565646c4e007331:59c335af3565646c4e007370"
  }
  index: 3
  text: "{{GM}}He\342\200\231s scrolling through something on his handheld PDA, frowning with distraction.{{/GM}}\n\nIs this how you normally operate? You will never be able to meet your quota at this rate."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59c334d83565646c4e007331:59c335b13565646c4e007372"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59c334d83565646c4e007331:59c335b13565646c4e007374"
  }
  index: 4
  text: "Sorry, sir."
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "59c3277e3565646c4e00718a"
  }
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59c26b6c356564c047005e1c"
          }
        }
      }
    }
  }
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59c334d83565646c4e007331:59c334d83565646c4e007335"
  }
}
