idRef {
  id: "59c48db7356564ac1d00404b"
}
ui_name: "ss_a5_mojave_s1-Conference_DorbiPreFight"
nodes {
  idRef {
    id: "59c48dd6356564ac1d004057"
  }
  index: 0
  text: "No."
  branches {
    nextNodeIndex: 1
    idRef {
      id: "59c48db7356564ac1d00404b:59c48dd7356564ac1d004059"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "59c48d17356564ac1d00401e"
  }
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Get Map Item (Actor)"
          args {
            string_value: "59c48d17356564ac1d00401e"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/downed_idle"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59c48db7356564ac1d00404b:59c48dd7356564ac1d00405b"
  }
  index: 1
  text: "But you have no choice.\n\n{{GM}}Even through the vidscreen, the man\342\200\231s words sound deep and melodious, but unmistakably sinister. He takes his time, relishing each word as if it were a delicacy.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59c48db7356564ac1d00404b:59c48e0b356564ac1d004066"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "59c48a92356564243e0077f7"
}
nodes {
  idRef {
    id: "59c48e0d356564ac1d004069"
  }
  index: 2
  text: "What makes you think Hestaby will even listen to me? If she paid attention to what I said, she would have already joined in the war."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59c48db7356564ac1d00404b:59c48e0e356564ac1d00406b"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "59c48d17356564ac1d00401e"
  }
}
nodes {
  idRef {
    id: "59c48db7356564ac1d00404b:59c48e0e356564ac1d00406d"
  }
  index: 3
  text: "She has not seen what you have seen. Once you tell her all that you have witnessed here, she will be compelled to emerge from Shasta."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59c48db7356564ac1d00404b:59c48e11356564ac1d004071"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "59c48a92356564243e0077f7"
}
nodes {
  idRef {
    id: "59c48db7356564ac1d00404b:59c48e11356564ac1d004073"
  }
  index: 4
  text: "I don\342\200\231t get it. Why do you care?"
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isKora"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "594fe02e356564b444005eab"
            }
          }
        }
      }
    }
    nextNodeIndex: 5
    idRef {
      id: "59c48db7356564ac1d00404b:59c48e49356564ac1d004075"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "59c48db7356564ac1d00404b:59c48e49356564ac1d004077"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "59c48d17356564ac1d00401e"
  }
}
nodes {
  idRef {
    id: "59c48e57356564ac1d00407a"
  }
  index: 5
  text: "{{GM}}Kora whispers in shock, not taking her eyes from the scene on the other side of the observation window.{{/GM}}\n\nWhat\342\200\231s he even DOING here?"
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "59c48db7356564ac1d00404b:59c48e59356564ac1d00407c"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59c48e5b356564ac1d00407f"
  }
  index: 6
  text: "That is none of your concern. You will do as I say, or witness firsthand the destruction of the entire East Bay."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "59c48db7356564ac1d00404b:59c48e80356564ac1d004097"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "59c48a92356564243e0077f7"
}
nodes {
  idRef {
    id: "59c48e82356564ac1d00409a"
  }
  index: 7
  text: "Oh, give it a REST, Mr. \342\200\234I\342\200\231m too scared of Saito to set foot in California\342\200\235!"
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "59c48db7356564ac1d00404b:59c48e83356564ac1d00409c"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "59c48109356564c449003b49"
  }
  actions {
    ops {
      functionName: "Order Actor to Face Point"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "59c48109356564c449003b49"
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Current Location of Prop"
          args {
            call_value {
              functionName: "Get Map Item (Prop)"
              args {
                string_value: "59c48120356564c449003b4b"
              }
            }
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59c48db7356564ac1d00404b:59c48e83356564ac1d00409e"
  }
  index: 8
  text: "{{GM}}His projected image seethes with displeasure.{{/GM}}\n\nTread lightly, little one. You speak of matters beyond your knowledge."
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isMasato"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "594fe02e356564b444005eab"
            }
          }
        }
      }
    }
    nextNodeIndex: 9
    idRef {
      id: "59c48db7356564ac1d00404b:59c48f03356564ac1d0040a2"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "59c48db7356564ac1d00404b:59c48f09356564ac1d0040a9"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "59c48a92356564243e0077f7"
}
nodes {
  idRef {
    id: "59c48f05356564ac1d0040a5"
  }
  index: 9
  text: "This just got interesting."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "59c48db7356564ac1d00404b:59c48f07356564ac1d0040a7"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
nodes {
  idRef {
    id: "59c48db7356564ac1d00404b:59c48f09356564ac1d0040ab"
  }
  index: 10
  text: "Hey, some of us actually have skin in the game, not just scales.\n\n{{GM}}Her scowling face abruptly brightens as she faces Tassender.{{/GM}}\n\nHey, buddy! We\342\200\231re friends now, right? How about I tell you all about the kick-ass plan Saito and Hansy boy here have cooked up together?"
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "59c48db7356564ac1d00404b:59c48f09356564ac1d0040ad"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "59c48109356564c449003b49"
  }
  actions {
    ops {
      functionName: "Order Actor to Face Point"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "59c48109356564c449003b49"
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Current Location of Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "59c48d17356564ac1d00401e"
              }
            }
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59c48f44356564ac1d0040b8"
  }
  index: 11
  text: "You arrogant young whelp. I will roast you alive in the pits of\342\200\246\n\n{{GM}}Dorbi presses the MUTE button. Hans\342\200\231 tirade silently continues, his eyes narrowing. Is that a tinge of red rising in his cheeks?{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "59c48db7356564ac1d00404b:59c48f58356564ac1d0040ba"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "59c48a92356564243e0077f7"
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Get Map Item (Actor)"
          args {
            string_value: "59c48109356564c449003b49"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_jackout_rigging"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59c48db7356564ac1d00404b:59c48f58356564ac1d0040bc"
  }
  index: 12
  text: "See, if there\342\200\231s one thing Saito hates more than metahumans, it\342\200\231s an insanely powerful dragon perched on his northern border, constantly threatening his rule.\n\nHe\342\200\231d even trust an elf to get rid of her."
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "59c48db7356564ac1d00404b:59c48f60356564ac1d0040c0"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "59c48109356564c449003b49"
  }
}
nodes {
  idRef {
    id: "59c48db7356564ac1d00404b:59c48f60356564ac1d0040c2"
  }
  index: 13
  text: "And, if there\342\200\231s one thing the Golden One hates more than a badly-dressed sociopath playing at \342\200\234Supreme Leader\342\200\235, it\342\200\231s a true rival to his power. He\342\200\231d even hold his snout and cooperate with a demagogue."
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isIsas"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "594fe02e356564b444005eab"
            }
          }
        }
      }
    }
    nextNodeIndex: 14
    idRef {
      id: "59c48db7356564ac1d00404b:59c48fc0356564ac1d0040c4"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "59c48db7356564ac1d00404b:59c48fc0356564ac1d0040c6"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "59c48109356564c449003b49"
  }
}
nodes {
  idRef {
    id: "59c48fcd356564ac1d0040c9"
  }
  index: 14
  text: "Mutual hatred strange bedfellows makes."
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "59c48db7356564ac1d00404b:59c48fcf356564ac1d0040cb"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isIsas"
}
nodes {
  idRef {
    id: "59c48fda356564ac1d0040ce"
  }
  index: 15
  text: "I wouldn\342\200\231t have thought it possible. Saito and Lofwyr, in league with one another? But Tir and California have long been mutual enemies!"
  branches {
    responseText: ""
    nextNodeIndex: 16
    idRef {
      id: "59c48db7356564ac1d00404b:59c48fee356564ac1d0040d3"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "59c48d17356564ac1d00401e"
  }
}
nodes {
  idRef {
    id: "59c48ff3356564ac1d0040d6"
  }
  index: 16
  text: "Yeah, and I\342\200\231m sure that as soon as Ms. Perfect is blasted into the ground, they\342\200\231ll get right back to pounding on each other. But she\342\200\231s the one thing they can both agree on: she\342\200\231s gotta go."
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isArelia"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "594fe02e356564b444005eab"
            }
          }
        }
      }
    }
    nextNodeIndex: 17
    idRef {
      id: "59c48db7356564ac1d00404b:59c49003356564ac1d0040d8"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 18
    idRef {
      id: "59c48db7356564ac1d00404b:59c49004356564ac1d0040da"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "59c48109356564c449003b49"
  }
}
nodes {
  idRef {
    id: "59c49010356564ac1d0040dd"
  }
  index: 17
  text: "Who would seek to kill a dragon? And how?"
  branches {
    responseText: ""
    nextNodeIndex: 18
    idRef {
      id: "59c48db7356564ac1d00404b:59c49012356564ac1d0040df"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
}
nodes {
  idRef {
    id: "59c49018356564ac1d0040e2"
  }
  index: 18
  text: "So Lofwyr wants me to lure Hestaby from her fortress in Shasta. But what then? Her magical powers are unparalleled, she would sense any attack coming long before it arrived."
  branches {
    responseText: ""
    nextNodeIndex: 19
    idRef {
      id: "59c48db7356564ac1d00404b:59c49034356564ac1d0040e7"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "59c48d17356564ac1d00401e"
  }
}
nodes {
  idRef {
    id: "59c48db7356564ac1d00404b:59c49034356564ac1d0040e9"
  }
  index: 19
  text: "She unmutes Hans."
  branches {
    responseText: ""
    nextNodeIndex: 20
    idRef {
      id: "59c48db7356564ac1d00404b:59c49034356564ac1d0040eb"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
  sourceInSceneRef {
    id: "59c48109356564c449003b49"
  }
  actions {
    ops {
      functionName: "Order Actor to Face Point"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "59c48109356564c449003b49"
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Current Location of Prop"
          args {
            call_value {
              functionName: "Get Map Item (Prop)"
              args {
                string_value: "59c48120356564c449003b4b"
              }
            }
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59c48db7356564ac1d00404b:59c4903c356564ac1d0040ef"
  }
  index: 20
  text: "\342\200\246 the second you think of raising a mere finger against me. And do not forget our\342\200\246"
  branches {
    responseText: ""
    nextNodeIndex: 21
    idRef {
      id: "59c48db7356564ac1d00404b:59c4903c356564ac1d0040f1"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "59c48a92356564243e0077f7"
}
nodes {
  idRef {
    id: "59c48db7356564ac1d00404b:59c4903e356564ac1d0040f3"
  }
  index: 21
  text: "{{GM}}She flips him back off again.{{/GM}}\n\nHeh heh. That never gets old."
  branches {
    responseText: ""
    nextNodeIndex: 22
    idRef {
      id: "59c48db7356564ac1d00404b:59c4903e356564ac1d0040f5"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "59c48109356564c449003b49"
  }
}
nodes {
  idRef {
    id: "59c48db7356564ac1d00404b:59c4903f356564ac1d0040f7"
  }
  index: 22
  text: "Sorry. Where was I?\n\nOh! Right. Explaining our evil and nefarious plan. Well:"
  branches {
    responseText: ""
    nextNodeIndex: 23
    idRef {
      id: "59c48db7356564ac1d00404b:59c4903f356564ac1d0040f9"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "59c48109356564c449003b49"
  }
  actions {
    ops {
      functionName: "Order Actor to Face Point"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "59c48109356564c449003b49"
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Current Location of Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "59c48d17356564ac1d00401e"
              }
            }
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59c48db7356564ac1d00404b:59c49042356564ac1d0040fb"
  }
  index: 23
  text: "Any attack originating on earth will carry a signature Hestaby can detect. Even blood magic of the type that took down Dunkin Donuts would just prompt her to shapeshift into a safe manifestation."
  branches {
    responseText: ""
    nextNodeIndex: 24
    idRef {
      id: "59c48db7356564ac1d00404b:59c49042356564ac1d0040fd"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "59c48109356564c449003b49"
  }
}
nodes {
  idRef {
    id: "59c48db7356564ac1d00404b:59c49044356564ac1d0040ff"
  }
  index: 24
  text: "But an attack that comes from OUTSIDE the manasphere is another story! She\342\200\231ll literally never see it coming. No telltale mana ripples, no astral signature. Just boom: death."
  branches {
    responseText: ""
    nextNodeIndex: 25
    idRef {
      id: "59c48db7356564ac1d00404b:59c49044356564ac1d004101"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "59c48109356564c449003b49"
  }
}
nodes {
  idRef {
    id: "59c48db7356564ac1d00404b:59c49100356564ac1d004103"
  }
  index: 25
  text: "You getting all this, $(l.name)?"
  branches {
    responseText: "Yes."
    nextNodeIndex: 26
    idRef {
      id: "59c48db7356564ac1d00404b:59c49100356564ac1d004105"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "You knew we were here?"
    nextNodeIndex: 26
    idRef {
      id: "59c48db7356564ac1d00404b:59c4912a356564ac1d004109"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Hold on, let me grab my notebook."
    nextNodeIndex: 26
    idRef {
      id: "59c48db7356564ac1d00404b:59c4912a356564ac1d00410b"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "59c48109356564c449003b49"
  }
  actions {
    ops {
      functionName: "Order Actor to Face Point"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "59c48109356564c449003b49"
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Current Location of Actor"
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59c49144356564ac1d00410e"
  }
  index: 26
  text: "The key is the Camelot Research Platform, formerly of Fuchi Orbital. \n\nLong ago they armed it to the teeth with projectiles for kinetic bombardment. From just outside the manasphere, it can launch nuclear-level destructive power, payable on delivery."
  branches {
    responseText: ""
    nextNodeIndex: 27
    idRef {
      id: "59c48db7356564ac1d00404b:59c49151356564ac1d004115"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "59c48109356564c449003b49"
  }
}
nodes {
  idRef {
    id: "59c48db7356564ac1d00404b:59c49152356564ac1d004117"
  }
  index: 27
  text: "{{GM}}She unmutes Hans once again.{{/GM}}\n\nWhat do you think, sir?"
  branches {
    responseText: ""
    nextNodeIndex: 28
    idRef {
      id: "59c48db7356564ac1d00404b:59c49152356564ac1d004119"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "59c48109356564c449003b49"
  }
  actions {
    ops {
      functionName: "Order Actor to Face Point"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "59c48109356564c449003b49"
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Current Location of Prop"
          args {
            call_value {
              functionName: "Get Map Item (Prop)"
              args {
                string_value: "59c48120356564c449003b4b"
              }
            }
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59c48db7356564ac1d00404b:59c49165356564ac1d00411d"
  }
  index: 28
  text: "I think you are an arrogant, reckless, unreliable junior partner who has far exceeded the trust placed in her. I will tell Saito to replace you as our intermediary.\n\nIn the meantime: If you want to retain any shred of the spoils you have acquired, kill the intruders immediately. \n\nBut keep Tassender alive. He remains our best gambit at drawing out Hestaby."
  branches {
    responseText: ""
    nextNodeIndex: 29
    idRef {
      id: "59c48db7356564ac1d00404b:59c49165356564ac1d00411f"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "59c48a92356564243e0077f7"
}
nodes {
  idRef {
    id: "59c48db7356564ac1d00404b:59c49167356564ac1d004121"
  }
  index: 29
  text: "Fortunately, killing is my specialty."
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "59c48109356564c449003b49"
  }
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59c491bb356564ac1d0041c1"
          }
        }
      }
    }
  }
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59c48db7356564ac1d00404b:59c48db7356564ac1d00404f"
  }
}
