idRef {
  id: "59c4920f356564ac1d00420d"
}
ui_name: "ss_a5_mojave_s1-Conference_DorbiAfterAmbush"
nodes {
  idRef {
    id: "59c49231356564ac1d004219"
  }
  index: 0
  text: "Yeehaw! You ready to do this, $(l.name)?"
  branches {
    responseText: "I\342\200\231m confused."
    nextNodeIndex: -1
    idRef {
      id: "59c4920f356564ac1d00420d:59c49234356564ac1d00421b"
    }
  }
  branches {
    responseText: "We should discuss this later."
    nextNodeIndex: -1
    idRef {
      id: "59c4920f356564ac1d00420d:59c49234356564ac1d00421d"
    }
  }
  branches {
    responseText: "Finally! Let\342\200\231s KILL THEM ALL!"
    nextNodeIndex: -1
    idRef {
      id: "59c4920f356564ac1d00420d:59c49236356564ac1d00421f"
    }
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59c4920f356564ac1d00420d:59c4920f356564ac1d004211"
  }
}
