idRef {
  id: "59c487a4356564243e0075ae"
}
ui_name: "ss_a5_mojave_s1-Conference_DorbiAfterFight"
nodes {
  idRef {
    id: "59c487b6356564243e0075ba"
  }
  index: 0
  text: "And, Hans, make sure to tell the Tir Council of Princes that\342\200\246"
  branches {
    nextNodeIndex: 1
    idRef {
      id: "59c487a4356564243e0075ae:59c487b7356564243e0075bc"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Order Actor to Face Point"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Target Actor"
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Current Location of Prop"
          args {
            call_value {
              functionName: "Get Map Item (Prop)"
              args {
                string_value: "59c48120356564c449003b4b"
              }
            }
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59c487a4356564243e0075ae:59c487b7356564243e0075be"
  }
  index: 1
  text: "{{GM}}She cuts off the transmission. Her smile grows even wider.{{/GM}}\n\nTHAT will piss him off."
  branches {
    responseText: "You owe me an explanation."
    nextNodeIndex: 2
    idRef {
      id: "59c487a4356564243e0075ae:59c487d3356564243e0075c2"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Thank you for the help."
    nextNodeIndex: 2
    idRef {
      id: "59c487a4356564243e0075ae:59c487d3356564243e0075c4"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Next time, save a few more for me."
    nextNodeIndex: 2
    idRef {
      id: "59c487a4356564243e0075ae:59c487d3356564243e0075c6"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Delete Prop"
      args {
        call_value {
          functionName: "Get Map Item (Prop)"
          args {
            string_value: "59c48120356564c449003b4b"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59c487e5356564243e0075c9"
  }
  index: 2
  text: "God, I can\342\200\231t tell you how GOOD it feels to finally speak my mind to those wankers. Saito is like a cartoonish supervillain: it isn\342\200\231t enough for him to commit genocide against entire metatypes, he ALSO needs to kill a fucking DRAGON.\n\nDictators who overreach inevitably get their comeuppance. A useful lesson I have filed away for future reference!"
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59c487a4356564243e0075ae:59c487e8356564243e0075cd"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Order Actor to Face Point"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Target Actor"
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Current Location of Actor"
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59c487a4356564243e0075ae:59c487e9356564243e0075cf"
  }
  index: 3
  text: "And that Lofwyr! His meddling will ultimately fuck over Tir Tairngire, the country he supposedly helps run. But nooooo! Just because he wants to increase Saeder-Krupp\342\200\231s footprint in California and prove he has the biggest dick in the universe, he\342\200\231s perfectly willing to shit all over the entire western seaboard.\n\nAsshole."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59c487a4356564243e0075ae:59c487e9356564243e0075d1"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59c48830356564243e007611"
  }
  index: 4
  text: ""
  branches {
    responseText: "Why did you turn on them now?"
    nextNodeIndex: 5
    onlyOnce: true
    idRef {
      id: "59c487a4356564243e0075ae:59c4883f356564243e007624"
    }
  }
  branches {
    responseText: "What have you learned?"
    nextNodeIndex: 6
    onlyOnce: true
    idRef {
      id: "59c487a4356564243e0075ae:59c48899356564243e007634"
    }
  }
  branches {
    responseText: "Will you help us shut down these processing centers?"
    nextNodeIndex: 8
    onlyOnce: true
    idRef {
      id: "59c487a4356564243e0075ae:59c48967356564243e007678"
    }
  }
  branches {
    responseText: "Will you help defend Hestaby?"
    nextNodeIndex: 10
    onlyOnce: true
    idRef {
      id: "59c487a4356564243e0075ae:59c48990356564243e0076aa"
    }
  }
  branches {
    responseText: "We need to get going."
    nextNodeIndex: 12
    idRef {
      id: "59c487a4356564243e0075ae:59c489ab356564243e0076bc"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Inner loop"
}
nodes {
  idRef {
    id: "59c48841356564243e007627"
  }
  index: 5
  text: "It was getting BORING! I had to pretend to not hate those fuckwads. Ugh.\n\nPlus, I think I\342\200\231d catfished pretty much all the secrets I could out of them. Saito\342\200\231s at least. Lofwyr\342\200\231s a bit more cagey, but not nearly as clever as he thinks he is."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59c487a4356564243e0075ae:59c48843356564243e007629"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59c4889a356564243e007637"
  }
  index: 6
  text: "You heard me before. Saito and Lofwyr have forged a secret non-aggression pact with a sole aim: eliminating their mutual rival Hestaby. That will remove the one existential threat Saito is worried about, allow Tir to reclaim the newly mana-enriched Shasta, and elevate Lofwyr\342\200\231s standing in the pantheon."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "59c487a4356564243e0075ae:59c488a5356564243e007641"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59c48953356564243e00765b"
  }
  index: 7
  text: "Saito is providing the \342\200\234What\342\200\235, Lofwyr the \342\200\234How\342\200\235. One way or another, Hans will coerce Hestaby into leaving Mount Shasta. Once she\342\200\231s out in the open, Saito will launch a buttload of mass at her from fuckin\342\200\231 orbit.\n\nForce equals mass times acceleration.\n\nNo more Hestaby. "
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59c487a4356564243e0075ae:59c48955356564243e00765d"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59c48969356564243e00767b"
  }
  index: 8
  text: "I\342\200\231d like to, but\342\200\246 you know how it is. I\342\200\231m busy amassing a power base over here. So far I\342\200\231ve managed to avoid the attrition suffered by the other sides of the conflict, and am sitting prettily - VERY prettily - at the center of unrivaled dwarf power down in Halferville."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "59c487a4356564243e0075ae:59c4896b356564243e00767d"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59c487a4356564243e0075ae:59c4896c356564243e00767f"
  }
  index: 9
  text: "That said, xenocide is VERY off-brand for California, and I would love to take credit for helping to shut down this horror show.\n\nSo, keep in touch! I\342\200\231ll give you my number. Give me a ring and we\342\200\231ll see if we can work something out."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59c487a4356564243e0075ae:59c4896c356564243e007681"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59c487a4356564243e0075ae:59c48990356564243e0076ac"
  }
  index: 10
  text: "I was kind of hoping you could take care of that. I figure you lot are plenty motivated to look after her, no?"
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "59c487a4356564243e0075ae:59c48990356564243e0076ae"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59c487a4356564243e0075ae:59c48990356564243e0076b0"
  }
  index: 11
  text: "Hessie and I go way back. She always rubbed me the wrong way. Her holier-than-thou attitude, her namby-pamby attitude towards violence, ugh.\n\nBut I\342\200\231ll take a stern lecture from her ANY day over more of Lofwyr\342\200\231s asinine manipulation."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59c487a4356564243e0075ae:59c48990356564243e0076b2"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59c489b6356564243e0076bf"
  }
  index: 12
  text: "Yeah. I want to clear out some baubles and documents I can use for leverage. I\342\200\231ll be heading back to Halferville soon and start planning what comes next.\n\nWho knows, I may soon be striking a very different partnership!"
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59c489c1356564243e0076eb"
          }
        }
      }
    }
  }
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59c487a4356564243e0075ae:59c487a4356564243e0075b2"
  }
}
