idRef {
  id: "59c6ed6c356564ec42005d62"
}
ui_name: "ss_a5_mojave_s1-Barracks_Prisoner"
nodes {
  idRef {
    id: "59c6edc3356564ec42005d6e"
  }
  index: 0
  text: "Water\342\200\246 please, water\342\200\246\n\n{{GM}}Your skin involuntarily crawls as you look at the body clutching your foot. What you had initially taken as a corpse reveals itself to be a person, feebly forcing words from a parched throat.{{/GM}}"
  branches {
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isDog"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "594fe02e356564b444005eab"
            }
          }
        }
      }
    }
    nextNodeIndex: 1
    idRef {
      id: "59c6ed6c356564ec42005d62:59c6ef76356564ec42005d7a"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59c6ed6c356564ec42005d62:59c6efd1356564ec42005d92"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59c6ed6c356564ec42005d62:59c6ef76356564ec42005d7c"
  }
  index: 1
  text: "She whines, then begins softly licking him."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59c6ed6c356564ec42005d62:59c6ef99356564ec42005d80"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
  sourceWithTagInScene: "isDog"
}
nodes {
  idRef {
    id: "59c6efd2356564ec42005d95"
  }
  index: 2
  text: "His eyelids crack open, revealing only mutilated orbs beneath. A yellow stream begins to trickle from the sockets. It looks like a nightmarish form of crying."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59c6ed6c356564ec42005d62:59c6eff1356564ec42005d9a"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59c6eff3356564ec42005d9d"
  }
  index: 3
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isArelia"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "594fe02e356564b444005eab"
            }
          }
        }
      }
    }
    nextNodeIndex: 4
    onlyOnce: true
    idRef {
      id: "59c6ed6c356564ec42005d62:59c6eff8356564ec42005d9f"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isMasato"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "594fe02e356564b444005eab"
            }
          }
        }
      }
    }
    nextNodeIndex: 5
    onlyOnce: true
    idRef {
      id: "59c6ed6c356564ec42005d62:59c6f019356564ec42005daf"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isIsao"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "594fe02e356564b444005eab"
            }
          }
        }
      }
    }
    nextNodeIndex: 6
    onlyOnce: true
    idRef {
      id: "59c6ed6c356564ec42005d62:59c6f01b356564ec42005dbb"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "59c6ed6c356564ec42005d62:59c6f062356564ec42005dc3"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  comment: "Reactive loop"
}
nodes {
  idRef {
    id: "59c6eff9356564ec42005da2"
  }
  index: 4
  text: "{{GM}}She gasps, a hand flying to cover her mouth.{{/GM}}\n\nOh, no! We have to help him! Who would do something like this?!"
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59c6ed6c356564ec42005d62:59c6effb356564ec42005da4"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
}
nodes {
  idRef {
    id: "59c6ed6c356564ec42005d62:59c6f019356564ec42005db1"
  }
  index: 5
  text: "{{GM}}He frowns, brows furrowed.{{/GM}}\n\nI\342\200\231ve heard rumors, but\342\200\246 this is wrong. Just wrong. You\342\200\231d never see something like this back in the homeland.\n\nThere\342\200\231s no discipline. No military advantage to be had. Something is deeply wrong."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59c6ed6c356564ec42005d62:59c6f019356564ec42005db3"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
nodes {
  idRef {
    id: "59c6ed6c356564ec42005d62:59c6f01b356564ec42005dbd"
  }
  index: 6
  text: "I things like this have seen. On Yomi.\n\n{{GM}}He crouches onto his heels, laying a hand on top on the victim\342\200\231s scalp. A sign of sympathy, or an act of comfort.{{/GM}}\n\nGuards the person do not see. They the monster invent. Then they the monster hurt."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59c6ed6c356564ec42005d62:59c6f01b356564ec42005dbf"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isIsao"
}
nodes {
  idRef {
    id: "59c6f06f356564ec42005de2"
  }
  index: 7
  text: "He\342\200\231s still slumped on the ground, drawing long, ragged, shallow breaths."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "59c6ed6c356564ec42005d62:59c6f071356564ec42005de4"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59c6f073356564ec42005de7"
  }
  index: 8
  text: ""
  branches {
    responseText: "Who are you?"
    nextNodeIndex: 9
    onlyOnce: true
    idRef {
      id: "59c6ed6c356564ec42005d62:59c6f0a1356564ec42005e0b"
    }
  }
  branches {
    responseText: "What happened to you?"
    nextNodeIndex: 14
    onlyOnce: true
    idRef {
      id: "59c6ed6c356564ec42005d62:59c6f168356564ec42005e93"
    }
  }
  branches {
    responseText: "Are there any other victims here?"
    nextNodeIndex: 31
    onlyOnce: true
    idRef {
      id: "59c6ed6c356564ec42005d62:59c6f510356564ec420060c4"
    }
  }
  branches {
    responseText: "{{GM}}Give him water.{{/GM}}"
    nextNodeIndex: 39
    onlyOnce: true
    idRef {
      id: "59c6ed6c356564ec42005d62:59c6f5ff356564ec420062bd"
    }
  }
  branches {
    responseText: "I\342\200\231m looking for an elf named Tassender."
    nextNodeIndex: 43
    onlyOnce: true
    idRef {
      id: "59c6ed6c356564ec42005d62:59c6f699356564ec420064cb"
    }
  }
  branches {
    responseText: "{{GM}}Leave.{{/GM}}"
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "Barracks_LeftPrisonerOnce"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    actions {
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "Barracks_LeftPrisonerOnce"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 50
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "59c6ed6c356564ec42005d62:59c6f7f0356564ec42006904"
    }
  }
  branches {
    responseText: "{{GM}}Leave.{{/GM}}"
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "Barracks_LeftPrisonerOnce"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    hideIfUnavailable: true
    idRef {
      id: "59c6ed6c356564ec42005d62:59c6f822356564ec420069aa"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Empty root"
}
nodes {
  idRef {
    id: "59c6f0b0356564ec42005e0e"
  }
  index: 9
  text: "I am A13,412."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "59c6ed6c356564ec42005d62:59c6f0c0356564ec42005e10"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59c6ed6c356564ec42005d62:59c6f0c0356564ec42005e12"
  }
  index: 10
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isIsao"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "594fe02e356564b444005eab"
            }
          }
        }
      }
    }
    nextNodeIndex: 11
    onlyOnce: true
    idRef {
      id: "59c6ed6c356564ec42005d62:59c6f0c0356564ec42005e14"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isKora"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "594fe02e356564b444005eab"
            }
          }
        }
      }
    }
    nextNodeIndex: 12
    onlyOnce: true
    idRef {
      id: "59c6ed6c356564ec42005d62:59c6f0c0356564ec42005e1c"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "59c6ed6c356564ec42005d62:59c6f0c0356564ec42005e2c"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Reactive loop"
}
nodes {
  idRef {
    id: "59c6ed6c356564ec42005d62:59c6f0c0356564ec42005e16"
  }
  index: 11
  text: "{{GM}}He freezes, then closes his eyes.{{/GM}}\n\nNo. Not here, too!"
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "59c6ed6c356564ec42005d62:59c6f0c0356564ec42005e18"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isIsao"
}
nodes {
  idRef {
    id: "59c6ed6c356564ec42005d62:59c6f0c0356564ec42005e1e"
  }
  index: 12
  text: "Sweetie, you aren\342\200\231t just a number. You must have a name, too. What is it?"
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "59c6ed6c356564ec42005d62:59c6f0c0356564ec42005e20"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59c6f0d8356564ec42005e56"
  }
  index: 13
  text: "Before I came, I was Eddel. Now I am A13,412. It\342\200\246 it\342\200\231s easier if I think that Eddel had died. That these things have not happened to him. That they only happen to A13,412."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "59c6ed6c356564ec42005d62:59c6f114356564ec42005e58"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Actor Display Name"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "59c6ed39356564ec42005d07"
              }
            }
          }
          args {
          }
        }
      }
      args {
        string_value: "Eddel"
      }
    }
  }
}
nodes {
  idRef {
    id: "59c6f18b356564ec42005e96"
  }
  index: 14
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isMasato"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "594fe02e356564b444005eab"
            }
          }
        }
      }
    }
    nextNodeIndex: 15
    idRef {
      id: "59c6ed6c356564ec42005d62:59c6f18d356564ec42005e98"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 16
    idRef {
      id: "59c6ed6c356564ec42005d62:59c6f18d356564ec42005e9a"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59c6f19b356564ec42005e9d"
  }
  index: 15
  text: "More importantly, who did this to you?"
  branches {
    responseText: ""
    nextNodeIndex: 16
    idRef {
      id: "59c6ed6c356564ec42005d62:59c6f19d356564ec42005e9f"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
nodes {
  idRef {
    id: "59c6f1ad356564ec42005ea2"
  }
  index: 16
  text: "We lived in Bakersfield\342\200\246 me, my wife Kaira, our kids Lisele and Petris.\n\nSaito declared the entire city a Human Cultural Zone. The day after he took power in Sacramento, local militias rounded up all of us metas and put us on one-way trains headed southeast."
  branches {
    responseText: ""
    nextNodeIndex: 17
    idRef {
      id: "59c6ed6c356564ec42005d62:59c6f214356564ec42005ea7"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59c6f218356564ec42005eaa"
  }
  index: 17
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isKora"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "594fe02e356564b444005eab"
            }
          }
        }
      }
    }
    nextNodeIndex: 18
    onlyOnce: true
    idRef {
      id: "59c6ed6c356564ec42005d62:59c6f21d356564ec42005eac"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isIsao"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "594fe02e356564b444005eab"
            }
          }
        }
      }
    }
    nextNodeIndex: 19
    onlyOnce: true
    idRef {
      id: "59c6ed6c356564ec42005d62:59c6f245356564ec42005ebc"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 20
    onlyOnce: true
    idRef {
      id: "59c6ed6c356564ec42005d62:59c6f247356564ec42005ec8"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Reactive loop"
}
nodes {
  idRef {
    id: "59c6f226356564ec42005eaf"
  }
  index: 18
  text: "{{GM}}A thoughtful look crosses her face.{{/GM}}\n\nTrains? There\342\200\231s been a lot more freight moving around the state in the last few years\342\200\246 even before Saito made his move\342\200\246"
  branches {
    responseText: ""
    nextNodeIndex: 17
    idRef {
      id: "59c6ed6c356564ec42005d62:59c6f228356564ec42005eb1"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59c6ed6c356564ec42005d62:59c6f245356564ec42005ebe"
  }
  index: 19
  text: "All metahuman away moved. Same in Japan. Histories repeat."
  branches {
    responseText: ""
    nextNodeIndex: 17
    idRef {
      id: "59c6ed6c356564ec42005d62:59c6f245356564ec42005ec0"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isIsao"
}
nodes {
  idRef {
    id: "59c6ed6c356564ec42005d62:59c6f247356564ec42005eca"
  }
  index: 20
  text: "{{GM}}With effort, he rotates his arm around. You spot the digits tattooed into his skin. A13,412.{{/GM}}\n\nThey separated us. I received my new number, and my bed here.\n\nI haven\342\200\231t seen my family since.\n\nI don\342\200\231t know what\342\200\231s happened to them."
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isArelia"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "594fe02e356564b444005eab"
            }
          }
        }
      }
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Global-AreliaLoveTalks"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 2
        }
      }
    }
    nextNodeIndex: 21
    idRef {
      id: "59c6ed6c356564ec42005d62:59c6f247356564ec42005ecc"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isArelia"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "594fe02e356564b444005eab"
            }
          }
        }
      }
    }
    nextNodeIndex: 22
    idRef {
      id: "59c6ed6c356564ec42005d62:59c6f2f0356564ec42005f1c"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 23
    idRef {
      id: "59c6ed6c356564ec42005d62:59c6f2f5356564ec42005f25"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59c6f2da356564ec42005f18"
  }
  index: 21
  text: "Arelia begins to silently cry. She takes your right hand in her left and holds it tightly, leaning into you for comfort."
  branches {
    responseText: ""
    nextNodeIndex: 23
    idRef {
      id: "59c6ed6c356564ec42005d62:59c6f2eb356564ec42005f1a"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
  sourceWithTagInScene: "isArelia"
}
nodes {
  idRef {
    id: "59c6ed6c356564ec42005d62:59c6f2f0356564ec42005f1e"
  }
  index: 22
  text: "Arelia starts silently crying. She wipes away her tears as they fall, but does not look away."
  branches {
    responseText: ""
    nextNodeIndex: 23
    idRef {
      id: "59c6ed6c356564ec42005d62:59c6f2f0356564ec42005f20"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
  sourceWithTagInScene: "isArelia"
}
nodes {
  idRef {
    id: "59c6f2f6356564ec42005f28"
  }
  index: 23
  text: "Some of the prisoners get to work. I\342\200\231m not so lucky.\n\nThey\342\200\246 do things to us. Experiments, I think. Chemicals poured on our skin. Spells cast on us. Chrome implanted, then ripped back out."
  branches {
    responseText: ""
    nextNodeIndex: 24
    idRef {
      id: "59c6ed6c356564ec42005d62:59c6f332356564ec42005f2f"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59c6f333356564ec42005f32"
  }
  index: 24
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isKora"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "594fe02e356564b444005eab"
            }
          }
        }
      }
    }
    nextNodeIndex: 25
    onlyOnce: true
    idRef {
      id: "59c6ed6c356564ec42005d62:59c6f338356564ec42005f34"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isMasato"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "594fe02e356564b444005eab"
            }
          }
        }
      }
    }
    nextNodeIndex: 26
    onlyOnce: true
    idRef {
      id: "59c6ed6c356564ec42005d62:59c6f352356564ec42005f97"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 27
    onlyOnce: true
    idRef {
      id: "59c6ed6c356564ec42005d62:59c6f354356564ec42005fa3"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Reactive loop"
}
nodes {
  idRef {
    id: "59c6f346356564ec42005f37"
  }
  index: 25
  text: "Who does these things to you? The guards?"
  branches {
    responseText: ""
    nextNodeIndex: 24
    idRef {
      id: "59c6ed6c356564ec42005d62:59c6f348356564ec42005f39"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59c6ed6c356564ec42005d62:59c6f352356564ec42005f99"
  }
  index: 26
  text: "This sounds like twisted Special Ops work, but at that scale\342\200\246"
  branches {
    responseText: ""
    nextNodeIndex: 24
    idRef {
      id: "59c6ed6c356564ec42005d62:59c6f352356564ec42005f9b"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
nodes {
  idRef {
    id: "59c6ed6c356564ec42005d62:59c6f354356564ec42005fa5"
  }
  index: 27
  text: "There are men in uniforms, but also men in suits, or in labcoats. Men with clean hands and minty breath. They watch, they ask questions, they record trideo, they take notes.\n\nThen the men in uniform take me back here, until they need me again."
  branches {
    responseText: ""
    nextNodeIndex: 28
    idRef {
      id: "59c6ed6c356564ec42005d62:59c6f354356564ec42005fa7"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59c6f45e356564ec42005fac"
  }
  index: 28
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isKora"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "594fe02e356564b444005eab"
            }
          }
        }
      }
    }
    nextNodeIndex: 29
    onlyOnce: true
    idRef {
      id: "59c6ed6c356564ec42005d62:59c6f463356564ec42005fae"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isIsao"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "594fe02e356564b444005eab"
            }
          }
        }
      }
    }
    nextNodeIndex: 30
    onlyOnce: true
    idRef {
      id: "59c6ed6c356564ec42005d62:59c6f478356564ec42005fbe"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 8
    onlyOnce: true
    idRef {
      id: "59c6ed6c356564ec42005d62:59c6f47b356564ec42005fca"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  comment: "Reactive loop"
}
nodes {
  idRef {
    id: "59c6f471356564ec42005fb1"
  }
  index: 29
  text: "It sounds like Saito\342\200\231s farming out these prisoners to his corp allies.\n\nAssholes!\n\nThey\342\200\231re probably thrilled to have such a large pool of captive metahuman subjects, far from the eyes of any critics."
  branches {
    responseText: ""
    nextNodeIndex: 28
    idRef {
      id: "59c6ed6c356564ec42005d62:59c6f474356564ec42005fb3"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59c6ed6c356564ec42005d62:59c6f478356564ec42005fc0"
  }
  index: 30
  text: "{{GM}}He slowly rubs his left rib, a far-away look in his eyes.{{/GM}}\n\nThey pain cause. They guilt not feel. Only outcome see, never price."
  branches {
    responseText: ""
    nextNodeIndex: 28
    idRef {
      id: "59c6ed6c356564ec42005d62:59c6f478356564ec42005fc2"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isIsao"
}
nodes {
  idRef {
    id: "59c6f51c356564ec420060c7"
  }
  index: 31
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isMasato"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "594fe02e356564b444005eab"
            }
          }
        }
      }
    }
    nextNodeIndex: 32
    idRef {
      id: "59c6ed6c356564ec42005d62:59c6f51f356564ec420060c9"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 33
    idRef {
      id: "59c6ed6c356564ec42005d62:59c6f51f356564ec420060cb"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59c6f526356564ec420060ce"
  }
  index: 32
  text: "These barracks could house hundreds. We saw many more facilities like this on our way in."
  branches {
    responseText: ""
    nextNodeIndex: 33
    idRef {
      id: "59c6ed6c356564ec42005d62:59c6f528356564ec420060d0"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
nodes {
  idRef {
    id: "59c6f53c356564ec420060d3"
  }
  index: 33
  text: "{{GM}}He coughs raggedly, then licks his lips with effort and forces out another reply.{{/GM}}\n\nMore arrive every week, and many move on. I hear that they are building more processing centers and are relocating people. I can\342\200\231t tell if there\342\200\231s any system."
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isKora"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "594fe02e356564b444005eab"
            }
          }
        }
      }
    }
    nextNodeIndex: 34
    idRef {
      id: "59c6ed6c356564ec42005d62:59c6f552356564ec420060d8"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 35
    idRef {
      id: "59c6ed6c356564ec42005d62:59c6f553356564ec420060da"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59c6f55c356564ec420060dd"
  }
  index: 34
  text: "They might be trying to break up cells, keeping their victims disoriented so they don\342\200\231t have time to collaborate and plan a breakout or sabotage. It\342\200\231s classic authoritarian behavior."
  branches {
    responseText: ""
    nextNodeIndex: 35
    idRef {
      id: "59c6ed6c356564ec42005d62:59c6f55e356564ec420060df"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59c6f56e356564ec420060e2"
  }
  index: 35
  text: "I haven\342\200\231t seen anyone else from Bakersfield for\342\200\246 over a week, I think. It\342\200\231s hard to tell time in here. When new people arrive, they\342\200\231re usually too scared to talk. After a few days, they hurt too badly.\n\nWe just want to sleep, as much as we can, to escape all this around us."
  branches {
    responseText: ""
    nextNodeIndex: 36
    idRef {
      id: "59c6ed6c356564ec42005d62:59c6f5a9356564ec4200615a"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59c6f5ab356564ec4200615d"
  }
  index: 36
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isIsao"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "594fe02e356564b444005eab"
            }
          }
        }
      }
    }
    nextNodeIndex: 37
    onlyOnce: true
    idRef {
      id: "59c6ed6c356564ec42005d62:59c6f5b1356564ec4200615f"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isArelia"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "594fe02e356564b444005eab"
            }
          }
        }
      }
    }
    nextNodeIndex: 38
    onlyOnce: true
    idRef {
      id: "59c6ed6c356564ec42005d62:59c6f5c1356564ec4200616f"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "59c6ed6c356564ec42005d62:59c6f5c3356564ec4200617b"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  comment: "Reactive loop"
}
nodes {
  idRef {
    id: "59c6f5b3356564ec42006162"
  }
  index: 37
  text: "You free inside feel, but not freedoms have. Must to others speak. You your inside thoughts must share."
  branches {
    responseText: ""
    nextNodeIndex: 36
    idRef {
      id: "59c6ed6c356564ec42005d62:59c6f5bb356564ec42006164"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isIsao"
}
nodes {
  idRef {
    id: "59c6ed6c356564ec42005d62:59c6f5c1356564ec42006171"
  }
  index: 38
  text: "The fact that he\342\200\231s alive, that he still has his mind\342\200\246 it\342\200\231s a miracle. People were not created to endure this kind of punishment. Any type of coping that helps lessen the pain is valuable. \n\nBut just the thought that there are more people around here enduring the same torment\342\200\246 what can we do? How can we possibly help them all?"
  branches {
    responseText: ""
    nextNodeIndex: 36
    idRef {
      id: "59c6ed6c356564ec42005d62:59c6f5c1356564ec42006173"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
}
nodes {
  idRef {
    id: "59c6f60e356564ec420062c0"
  }
  index: 39
  text: "You kneel down and carefully direct a trickle of water from your canteen into his mouth. Most of it pours uselessly back out. He hesitantly closes his mouth around the stream. His dried lips crack and split, mixing blood into the fluid washing away. A low groan escapes his throat."
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isMasato"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "594fe02e356564b444005eab"
            }
          }
        }
      }
    }
    nextNodeIndex: 40
    idRef {
      id: "59c6ed6c356564ec42005d62:59c6f61c356564ec420062c2"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 41
    idRef {
      id: "59c6ed6c356564ec42005d62:59c6f61d356564ec420062c4"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59c6f625356564ec420062c7"
  }
  index: 40
  text: "{{GM}}He lays a hand on your shoulder.{{/GM}}\n\nThere isn\342\200\231t much we can do, and I\342\200\231m glad you\342\200\231re doing what you can."
  branches {
    responseText: ""
    nextNodeIndex: 41
    idRef {
      id: "59c6ed6c356564ec42005d62:59c6f627356564ec420062c9"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
nodes {
  idRef {
    id: "59c6f631356564ec420062cc"
  }
  index: 41
  text: "Thanks\342\200\246 they haven\342\200\231t given me water in\342\200\246 over a day, I think.\n\nI\342\200\231m probably too far gone now. Water is precious, out here\342\200\246 not worth wasting on lab rats like me\342\200\246"
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isArelia"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "594fe02e356564b444005eab"
            }
          }
        }
      }
    }
    nextNodeIndex: 42
    idRef {
      id: "59c6ed6c356564ec42005d62:59c6f65d356564ec42006358"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "59c6ed6c356564ec42005d62:59c6f65d356564ec4200635a"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59c6f664356564ec4200635d"
  }
  index: 42
  text: "No! You aren\342\200\231t a lab rat! You are a person, no matter what they\342\200\231ve been telling you. \n\nI promise you, we\342\200\231ll do our best to get you out of here. And no matter what happens, we\342\200\231ll remember you as the person you are."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "59c6ed6c356564ec42005d62:59c6f666356564ec4200635f"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
}
nodes {
  idRef {
    id: "59c6f69c356564ec420064ce"
  }
  index: 43
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isKora"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "594fe02e356564b444005eab"
            }
          }
        }
      }
    }
    nextNodeIndex: 44
    idRef {
      id: "59c6ed6c356564ec42005d62:59c6f6b6356564ec420064d0"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 45
    idRef {
      id: "59c6ed6c356564ec42005d62:59c6f6b6356564ec420064d2"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59c6f6bd356564ec420064d5"
  }
  index: 44
  text: "He\342\200\231s about yea tall\342\200\246 oh, sorry. Um. He has a kind voice, a goatee, always wants people to get along."
  branches {
    responseText: ""
    nextNodeIndex: 45
    idRef {
      id: "59c6ed6c356564ec42005d62:59c6f6bf356564ec420064d7"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59c6f70c356564ec42006600"
  }
  index: 45
  text: "Yes\342\200\246 he was here when I first arrived.\n\nHe gave his meal to me. I hadn\342\200\231t eaten in a while. That was kind."
  branches {
    responseText: ""
    nextNodeIndex: 46
    idRef {
      id: "59c6ed6c356564ec42005d62:59c6f742356564ec4200672f"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59c6f744356564ec42006732"
  }
  index: 46
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isIsao"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "594fe02e356564b444005eab"
            }
          }
        }
      }
    }
    nextNodeIndex: 47
    onlyOnce: true
    idRef {
      id: "59c6ed6c356564ec42005d62:59c6f75b356564ec42006734"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isArelia"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "594fe02e356564b444005eab"
            }
          }
        }
      }
    }
    nextNodeIndex: 48
    onlyOnce: true
    idRef {
      id: "59c6ed6c356564ec42005d62:59c6f769356564ec42006744"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 49
    onlyOnce: true
    idRef {
      id: "59c6ed6c356564ec42005d62:59c6f76b356564ec42006750"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Reactive crew loop"
}
nodes {
  idRef {
    id: "59c6f75d356564ec42006737"
  }
  index: 47
  text: "Tassender body cares for, not mind alone. Vessel, liquid, all matters."
  branches {
    responseText: ""
    nextNodeIndex: 46
    idRef {
      id: "59c6ed6c356564ec42005d62:59c6f75f356564ec42006739"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isIsao"
}
nodes {
  idRef {
    id: "59c6ed6c356564ec42005d62:59c6f769356564ec42006746"
  }
  index: 48
  text: "At least there was still some compassion in this place. At least they can\342\200\231t succeed in destroying that piece of us."
  branches {
    responseText: ""
    nextNodeIndex: 46
    idRef {
      id: "59c6ed6c356564ec42005d62:59c6f769356564ec42006748"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
}
nodes {
  idRef {
    id: "59c6ed6c356564ec42005d62:59c6f76b356564ec42006752"
  }
  index: 49
  text: "{{GM}}He frowns in concentration.{{/GM}}\n\nI think\342\200\246 I think they said he was being interrogated. They took him to the\342\200\246 High Value Prisoner Chamber? Something like that."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "59c6ed6c356564ec42005d62:59c6f76b356564ec42006754"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Waypoint on Actor"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "PrimaryOrSecondary"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Actor)"
          args {
            string_value: "59c48d17356564ac1d00401e"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59c6f839356564ec420069ae"
  }
  index: 50
  text: "Are\342\200\246 are you coming back?"
  branches {
    responseText: "Probably not."
    nextNodeIndex: 51
    idRef {
      id: "59c6ed6c356564ec42005d62:59c6f841356564ec420069b0"
    }
  }
  branches {
    responseText: "I will if I can."
    nextNodeIndex: 52
    idRef {
      id: "59c6ed6c356564ec42005d62:59c6f845356564ec420069b5"
    }
  }
  branches {
    responseText: "Yes."
    nextNodeIndex: 53
    idRef {
      id: "59c6ed6c356564ec42005d62:59c6f847356564ec420069bb"
    }
  }
  branches {
    responseText: "Just as soon as I kill the fuckers who did this to you."
    nextNodeIndex: 54
    idRef {
      id: "59c6ed6c356564ec42005d62:59c6f847356564ec420069bf"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59c6f844356564ec420069b3"
  }
  index: 51
  text: "I\342\200\246 I understand. I can\342\200\231t see, can\342\200\231t move well, would just slow you down. But\342\200\246 please, look for my wife Kaira, our children Lisele and Petris. I hope they\342\200\231re doing better than me.\n\nPlease tell them I love them."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59c6ed6c356564ec42005d62:59c6f845356564ec420069b7"
  }
  index: 52
  text: "Don\'t. I\'m too far gone. Please, whatever happens, please, look for my wife Kaira, our children Lisele and Petris. Please make sure they\342\200\231re doing okay."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59c6ed6c356564ec42005d62:59c6f847356564ec420069bd"
  }
  index: 53
  text: "Don\'t. I\'m too far gone. Instead, after you leave this place, please look for my wife Kaira, our children Lisele and Petris. Please make sure they\342\200\231re doing okay."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59c6ed6c356564ec42005d62:59c6f847356564ec420069c1"
  }
  index: 54
  text: "{{GM}}A smile twists at the corner of his lips.{{/GM}}\n\nThat might take a while. But thank you. I\'ll be gone by the time you return. The thought of justice will ease my passage."
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  onlyOnce: true
  idRef {
    id: "59c6ed6c356564ec42005d62:59c6ed6c356564ec42005d66"
  }
}
roots {
  responseText: ""
  nextNodeIndex: 7
  idRef {
    id: "59c6ed6c356564ec42005d62:59c6f06c356564ec42005ddf"
  }
}
