idRef {
  id: "59c724de3565642422005bac"
}
ui_name: "ss_a5_mojave_s1-Entry_Door"
nodes {
  idRef {
    id: "59c724f13565642422005bb8"
  }
  index: 0
  text: "The door is shut."
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "a4_Fuchi_s1-DestroyedRootCert"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 1
    idRef {
      id: "59c724de3565642422005bac:59c724fc3565642422005bba"
    }
    comment: "Destroyed root cert"
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "a4_Fuchi_s1-GaveRenrakuCert"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 7
    idRef {
      id: "59c724de3565642422005bac:59c728773565642422005c88"
    }
    comment: "Gave root cert to Renraku"
  }
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "59c724de3565642422005bac:59c729b63565642422005da3"
    }
    comment: "Default: Gave root cert to Novatech"
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59c7251b3565642422005bbd"
  }
  index: 1
  text: "{{GM}}Examining the display readout, you see encouraging words.{{/GM}}\n\n> ROOT TRUST CERTIFICATE DISABLED.\n> REMOTE ACCESS CONTROLS UNAVAILABLE.\n> LOCAL OPERATION ONLY.\n> DO YOU WISH TO OPEN THE DOOR?"
  branches {
    responseText: "{{GM}}Yes.{{/GM}}"
    nextNodeIndex: 2
    idRef {
      id: "59c724de3565642422005bac:59c7253c3565642422005bc6"
    }
  }
  branches {
    responseText: "{{GM}}No.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "59c724de3565642422005bac:59c7253c3565642422005bc8"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59c7254e3565642422005bcb"
  }
  index: 2
  text: "The door slides open."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59c724de3565642422005bac:59c725943565642422005be3"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Trigger: Run Alternate Trigger"
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59c7256c3565642422005be1"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WaitOrNot"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59c725963565642422005be6"
  }
  index: 3
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isMasato"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "594fe02e356564b444005eab"
            }
          }
        }
      }
    }
    nextNodeIndex: 4
    onlyOnce: true
    idRef {
      id: "59c724de3565642422005bac:59c725b33565642422005be8"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isKora"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "594fe02e356564b444005eab"
            }
          }
        }
      }
    }
    nextNodeIndex: 5
    onlyOnce: true
    idRef {
      id: "59c724de3565642422005bac:59c725ec3565642422005c08"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isArelia"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "594fe02e356564b444005eab"
            }
          }
        }
      }
    }
    nextNodeIndex: 6
    onlyOnce: true
    idRef {
      id: "59c724de3565642422005bac:59c725ee3565642422005c14"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Reactive loop"
}
nodes {
  idRef {
    id: "59c725d13565642422005beb"
  }
  index: 4
  text: "Holy shit, I can\342\200\231t believe that worked."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59c724de3565642422005bac:59c725d43565642422005bed"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
nodes {
  idRef {
    id: "59c724de3565642422005bac:59c725ec3565642422005c0a"
  }
  index: 5
  text: "{{GM}}She gives a little whoop of joy.{{/GM}}\n\nFight the power! You took out the whole Fuchi network back in Sacramento, and that means this entire security system is running on autopilot. And a DUMB autopilot at that!"
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59c724de3565642422005bac:59c725ec3565642422005c0c"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Nearest Tagged Actor to Actor"
          args {
            call_value {
              functionName: "Get Map Item (SenseTagList)"
              args {
                string_value: "isKora"
              }
            }
          }
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_cast_buff"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59c724de3565642422005bac:59c725ee3565642422005c16"
  }
  index: 6
  text: "I\342\200\231m sure glad you destroyed the root cert when you had the chance. It\342\200\231s not just making our job here easier: it must also be limiting the ability of Renraku\342\200\231s allies in the Protectorate to inflict harm."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59c724de3565642422005bac:59c725ee3565642422005c18"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
}
nodes {
  idRef {
    id: "59c7288b3565642422005c8b"
  }
  index: 7
  text: "You hear an alert from a nearby access panel. Looking up, you see that you have been spotted in a surveillance camera. A face appears on the adjacent panel and begins to speak."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "59c724de3565642422005bac:59c728ac3565642422005c8d"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Play Sound"
      args {
        call_value {
          functionName: "Get Map Item (Sound)"
          args {
            string_value: "HongKong:props"
          }
          args {
            string_value: "VidPhone"
          }
        }
      }
      args {
        float_value: 1
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59c728ae3565642422005c90"
  }
  index: 8
  text: "$(l.name). I believe we owe you a favor for the assistance you gave us in obtaining Fuchi California\342\200\231s assets back in Sacramento."
  branches {
    responseText: "Yes, you do."
    nextNodeIndex: 9
    idRef {
      id: "59c724de3565642422005bac:59c728c53565642422005cae"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I would appreciate that."
    nextNodeIndex: 9
    idRef {
      id: "59c724de3565642422005bac:59c728c53565642422005cb0"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I also accept cash."
    nextNodeIndex: 9
    idRef {
      id: "59c724de3565642422005bac:59c728c63565642422005cb2"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isRenrakuRep"
}
nodes {
  idRef {
    id: "59c728db3565642422005cb5"
  }
  index: 9
  text: "It is done. I have granted your entire team full access to this facility.\n\nWe will also refrain from taking any direct action against you during the duration of your run, although we cannot make assurances regarding the conduct of our allies."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "59c724de3565642422005bac:59c728ed3565642422005cde"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isRenrakuRep"
  actions {
    ops {
      functionName: "Trigger: Run Alternate Trigger"
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59c7256c3565642422005be1"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WaitOrNot"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59c724de3565642422005bac:59c728f53565642422005ce0"
  }
  index: 10
  text: "This settles our debt and concludes our business. Expect no further assistance from us in the future.\n\nTake care, $(l.name)."
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "59c724de3565642422005bac:59c728f53565642422005ce2"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isRenrakuRep"
}
nodes {
  idRef {
    id: "59c7291f3565642422005ce7"
  }
  index: 11
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isArelia"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "594fe02e356564b444005eab"
            }
          }
        }
      }
    }
    nextNodeIndex: 12
    onlyOnce: true
    idRef {
      id: "59c724de3565642422005bac:59c729273565642422005ce9"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isIsao"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "594fe02e356564b444005eab"
            }
          }
        }
      }
    }
    nextNodeIndex: 13
    onlyOnce: true
    idRef {
      id: "59c724de3565642422005bac:59c729413565642422005cf9"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isKora"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "594fe02e356564b444005eab"
            }
          }
        }
      }
    }
    nextNodeIndex: 14
    onlyOnce: true
    idRef {
      id: "59c724de3565642422005bac:59c729433565642422005d05"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Reactive loop"
}
nodes {
  idRef {
    id: "59c729293565642422005cec"
  }
  index: 12
  text: "That was... nice of them. I wasn\342\200\231t sure if they would uphold their end of the deal."
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "59c724de3565642422005bac:59c7292b3565642422005cee"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
}
nodes {
  idRef {
    id: "59c724de3565642422005bac:59c729413565642422005cfb"
  }
  index: 13
  text: "An unlikely alliance. But a useful one."
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "59c724de3565642422005bac:59c729413565642422005cfd"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isIsao"
}
nodes {
  idRef {
    id: "59c724de3565642422005bac:59c729433565642422005d07"
  }
  index: 14
  text: "I don\342\200\231t like being on the same side as Renraku, even for a little while.\n\nStill, I suppose we have bigger problems to worry about. This lets us focus our energy where it\342\200\231s needed most."
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "59c724de3565642422005bac:59c729433565642422005d09"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59c729cc3565642422005da6"
  }
  index: 15
  text: "You hear an alert from a nearby access panel. Looking up, you see that you have been spotted in a surveillance camera. A face appears on the adjacent panel and begins to speak."
  branches {
    responseText: ""
    nextNodeIndex: 16
    idRef {
      id: "59c724de3565642422005bac:59c729e43565642422005da8"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Play Sound"
      args {
        call_value {
          functionName: "Get Map Item (Sound)"
          args {
            string_value: "HongKong:props"
          }
          args {
            string_value: "VidPhone"
          }
        }
      }
      args {
        float_value: 1
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59c729e63565642422005dab"
  }
  index: 16
  text: "$(l.name)! What a pleasure to see you again, continuing to clear out the remnants of old Fuchi and their political allies."
  branches {
    responseText: ""
    nextNodeIndex: 17
    idRef {
      id: "59c724de3565642422005bac:59c729ff3565642422005db1"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isNovatechRep"
}
nodes {
  idRef {
    id: "59c724de3565642422005bac:59c729ff3565642422005db3"
  }
  index: 17
  text: "Thanks to your entrusting us with the Fuchi root certificate, we have taken total control of the Mojave regional telecom grid. In layman\342\200\231s terms, we own the network now.\n\nThat includes the networked door you\342\200\231re standing next to!"
  branches {
    responseText: ""
    nextNodeIndex: 18
    idRef {
      id: "59c724de3565642422005bac:59c72a023565642422005db7"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isNovatechRep"
}
nodes {
  idRef {
    id: "59c724de3565642422005bac:59c72a023565642422005db9"
  }
  index: 18
  text: "Let me just pop that open for you\342\200\246 done!\n\nBest of luck, $(l.name). We\342\200\231ve had a useful alliance in the past, and I hope that we can continue our partnership in the future."
  branches {
    responseText: "Thanks."
    nextNodeIndex: 19
    idRef {
      id: "59c724de3565642422005bac:59c72a333565642422005dbb"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I value our relationship."
    nextNodeIndex: 19
    idRef {
      id: "59c724de3565642422005bac:59c72a343565642422005dbd"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "If you REALLY wanted to help, you could send some soldiers down here\342\200\246"
    nextNodeIndex: 19
    idRef {
      id: "59c724de3565642422005bac:59c72a343565642422005dbf"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isNovatechRep"
  actions {
    ops {
      functionName: "Trigger: Run Alternate Trigger"
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59c7256c3565642422005be1"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WaitOrNot"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59c72a483565642422005dc2"
  }
  index: 19
  text: "I\342\200\231ll get off the line now before anyone becomes suspicious. Cheers!"
  branches {
    responseText: ""
    nextNodeIndex: 20
    idRef {
      id: "59c724de3565642422005bac:59c72a613565642422005e09"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isNovatechRep"
}
nodes {
  idRef {
    id: "59c72a633565642422005e0c"
  }
  index: 20
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isKora"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "594fe02e356564b444005eab"
            }
          }
        }
      }
    }
    nextNodeIndex: 21
    onlyOnce: true
    idRef {
      id: "59c724de3565642422005bac:59c72a683565642422005e0e"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isIsao"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "594fe02e356564b444005eab"
            }
          }
        }
      }
    }
    nextNodeIndex: 22
    onlyOnce: true
    idRef {
      id: "59c724de3565642422005bac:59c72a8e3565642422005e1e"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isMasato"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "594fe02e356564b444005eab"
            }
          }
        }
      }
    }
    nextNodeIndex: 23
    onlyOnce: true
    idRef {
      id: "59c724de3565642422005bac:59c72a903565642422005e2a"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Reactive loop"
}
nodes {
  idRef {
    id: "59c72a6a3565642422005e11"
  }
  index: 21
  text: "Huh. Every once in a while, a bootlicking megacorp lapdog turns out to be helpful."
  branches {
    responseText: ""
    nextNodeIndex: 20
    idRef {
      id: "59c724de3565642422005bac:59c72a6c3565642422005e13"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59c724de3565642422005bac:59c72a8e3565642422005e20"
  }
  index: 22
  text: "Our friendship stronger grows. Business and revolutionaries together can coexist."
  branches {
    responseText: ""
    nextNodeIndex: 20
    idRef {
      id: "59c724de3565642422005bac:59c72a8e3565642422005e22"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isIsao"
}
nodes {
  idRef {
    id: "59c724de3565642422005bac:59c72a903565642422005e2c"
  }
  index: 23
  text: "Novatech must be THRILLED at the chance of taking Saito down another peg. This is an easy investment for them to make."
  branches {
    responseText: ""
    nextNodeIndex: 20
    idRef {
      id: "59c724de3565642422005bac:59c72a903565642422005e2e"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59c724de3565642422005bac:59c724de3565642422005bb0"
  }
}
