idRef {
  id: "59c71e733565642422005931"
}
ui_name: "ss_a5_mojave_s1-Entry_OpeningConvo"
nodes {
  idRef {
    id: "59c71e93356564242200593d"
  }
  index: 0
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isMasato"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "594fe02e356564b444005eab"
            }
          }
        }
      }
    }
    nextNodeIndex: 1
    onlyOnce: true
    idRef {
      id: "59c71e733565642422005931:59c71e98356564242200593f"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isIsao"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "594fe02e356564b444005eab"
            }
          }
        }
      }
    }
    nextNodeIndex: 2
    onlyOnce: true
    idRef {
      id: "59c71e733565642422005931:59c71ebb356564242200594f"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 3
    onlyOnce: true
    idRef {
      id: "59c71e733565642422005931:59c71ebc356564242200595b"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Reactive stuff"
}
nodes {
  idRef {
    id: "59c71e993565642422005942"
  }
  index: 1
  text: "{{GM}}He frowns in mock-disapproval.{{/GM}}\n\nI must say, security has REALLY gone downhill since I deserted the Protectorate. I\342\200\231m disappointed in them!"
  branches {
    responseText: ""
    nextNodeIndex: 0
    idRef {
      id: "59c71e733565642422005931:59c71e9b3565642422005944"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
nodes {
  idRef {
    id: "59c71e733565642422005931:59c71ebb3565642422005951"
  }
  index: 2
  text: "Our allies us well protected. We them thanks owe."
  branches {
    responseText: ""
    nextNodeIndex: 0
    idRef {
      id: "59c71e733565642422005931:59c71ebb3565642422005953"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isIsao"
}
nodes {
  idRef {
    id: "59c71e733565642422005931:59c71ebc356564242200595d"
  }
  index: 3
  text: "Your commlink buzzes."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59c71e733565642422005931:59c71ebc356564242200595f"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Play Sound"
      args {
        call_value {
          functionName: "Get Map Item (Sound)"
          args {
            string_value: "HongKong:props"
          }
          args {
            string_value: "PDA-Ring1"
          }
        }
      }
      args {
        float_value: 1
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59c71f093565642422005968"
  }
  index: 4
  text: "$(l.name)! Glad you made it. I\342\200\231ve been monitoring troop levels in your region, they seem pretty light."
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "a4_Sweeney_s1-FiredMissiles"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 5
    idRef {
      id: "59c71e733565642422005931:59c71f0b356564242200596a"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "59c71e733565642422005931:59c71f2f3565642422005971"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "59bde0383565640441007fe2"
}
nodes {
  idRef {
    id: "59c71f1d356564242200596d"
  }
  index: 5
  text: "Looks like those missiles you fired off towards Vandenberg did the trick. Saito has redrawn his forces around there, preparing for an attack that will never arrive.\n\nIn the meantime, the processing center appears to have minimal defenses."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "59c71e733565642422005931:59c71f1f356564242200596f"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "59bde0383565640441007fe2"
}
nodes {
  idRef {
    id: "59c71e733565642422005931:59c71f2f3565642422005973"
  }
  index: 6
  text: "Looks like Ares kept their word after you handed over that missile facility to them. They\342\200\231ve massed their forces at the southern end of Silicon Valley. Saito is scrambling to redirect his troops from SoCal up north to face them, preparing for an attack that will never arrive.\n\nIn the meantime, the processing center appears to have minimal defenses."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "59c71e733565642422005931:59c71f2f3565642422005975"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "59bde0383565640441007fe2"
}
nodes {
  idRef {
    id: "59c71f5b356564242200597b"
  }
  index: 7
  text: "Radio silence from now on. Rick\342\200\246"
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "59c71e733565642422005931:59c71f623565642422005980"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "59bde0383565640441007fe2"
}
nodes {
  idRef {
    id: "59c71e733565642422005931:59c71f653565642422005982"
  }
  index: 8
  text: "Wait! Hold on!"
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "59c71e733565642422005931:59c71f653565642422005984"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "59bde0383565640441007fe1"
}
nodes {
  idRef {
    id: "59c71e733565642422005931:59c71f713565642422005988"
  }
  index: 9
  text: "Lina! Get off the line!"
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "59c71e733565642422005931:59c71f71356564242200598a"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "59bde0383565640441007fe2"
}
nodes {
  idRef {
    id: "59c71e733565642422005931:59c71f73356564242200598c"
  }
  index: 10
  text: "Good luck, $(l.firstname)! We\342\200\231re counting on you! Say \342\200\234Hi\342\200\235 to Tassender for me once you break him out of prison!"
  branches {
    responseText: "Get off the line, sis."
    nextNodeIndex: 11
    idRef {
      id: "59c71e733565642422005931:59c71f73356564242200598e"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I will."
    nextNodeIndex: 11
    idRef {
      id: "59c71e733565642422005931:59c71f9e3565642422005990"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Krshk krshk\342\200\246 I\342\200\231m sorry, you\342\200\231re breaking up\342\200\246 krshk, krshk\342\200\246."
    nextNodeIndex: 11
    idRef {
      id: "59c71e733565642422005931:59c71f9e3565642422005992"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "59bde0383565640441007fe1"
}
nodes {
  idRef {
    id: "59c71fb435656424220059b7"
  }
  index: 11
  text: "Rick out."
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "59c71e733565642422005931:59c71fda35656424220059be"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "59bde0383565640441007fe2"
}
nodes {
  idRef {
    id: "59c71fe735656424220059c1"
  }
  index: 12
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isKora"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "594fe02e356564b444005eab"
            }
          }
        }
      }
    }
    nextNodeIndex: 13
    onlyOnce: true
    idRef {
      id: "59c71e733565642422005931:59c71fed35656424220059c3"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isArelia"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "594fe02e356564b444005eab"
            }
          }
        }
      }
    }
    nextNodeIndex: 14
    onlyOnce: true
    idRef {
      id: "59c71e733565642422005931:59c720a535656424220059d3"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "OR"
        args {
          call_value {
            functionName: "Compare Actor Skill"
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "BaseOrCurrent"
                }
                args {
                  int_value: 0
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "ActorSkills"
                }
                args {
                  int_value: 3
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "Comparison Ops"
                }
                args {
                  int_value: 2
                }
              }
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Compare Actor Skill"
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "BaseOrCurrent"
                }
                args {
                  int_value: 0
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "ActorSkills"
                }
                args {
                  int_value: 7
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "Comparison Ops"
                }
                args {
                  int_value: 2
                }
              }
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 15
    onlyOnce: true
    idRef {
      id: "59c71e733565642422005931:59c720e635656424220059df"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Reactive loop"
}
nodes {
  idRef {
    id: "59c71ff035656424220059c6"
  }
  index: 13
  text: "This is it, $(l.name). The main event, the day we\342\200\231ve been waiting for. Let\342\200\231s show the Protectorate what the People\342\200\231s University is capable of!"
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "59c71e733565642422005931:59c71ff235656424220059c8"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
  actions {
    ops {
      functionName: "Order Actor to Face Point"
      args {
        call_value {
          functionName: "All Actors With Tag"
          args {
            call_value {
              functionName: "Get Map Item (SenseTagList)"
              args {
                string_value: "isKora"
              }
            }
          }
          args {
            call_value {
              functionName: "Get Preset Value (int)"
              args {
                string_value: "AllOrAny"
              }
              args {
                int_value: 0
              }
            }
          }
        }
      }
      args {
        call_value {
          functionName: "Current Location of Actor"
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59c71e733565642422005931:59c720a535656424220059d5"
  }
  index: 14
  text: "Wow!\n\n{{GM}}She stares at her hands, mesmerized, as lights sparkle and dance within them.{{/GM}}\n\nThe ambient magic here is incredible. I\342\200\231ve heard of high-mana-zones before, but this\342\200\246 this even puts Shasta to shame."
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "59c71e733565642422005931:59c720a535656424220059d7"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
  actions {
    ops {
      functionName: "Order Actor to Face Point"
      args {
        call_value {
          functionName: "All Actors With Tag"
          args {
            call_value {
              functionName: "Get Map Item (SenseTagList)"
              args {
                string_value: "isArelia"
              }
            }
          }
          args {
            call_value {
              functionName: "Get Preset Value (int)"
              args {
                string_value: "AllOrAny"
              }
              args {
                int_value: 0
              }
            }
          }
        }
      }
      args {
        call_value {
          functionName: "Current Location of Actor"
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
        }
      }
    }
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59c721c13565642422005a5f"
          }
        }
      }
    }
    ops {
      functionName: "Play FX on Actor"
      args {
        string_value: "Berlin:CreatorTotemCastAction"
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Nearest Tagged Actor to Actor"
              args {
                call_value {
                  functionName: "Get Map Item (SenseTagList)"
                  args {
                    string_value: "isArelia"
                  }
                }
              }
              args {
                call_value {
                  functionName: "Triggering Actor"
                }
              }
            }
          }
          args {
          }
        }
      }
    }
    ops {
      functionName: "Play Sound"
      args {
        call_value {
          functionName: "Get Map Item (Sound)"
          args {
            string_value: "HongKong:spellcasting"
          }
          args {
            string_value: "StandOnLeylineClose"
          }
        }
      }
      args {
        float_value: 1
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59c7212a3565642422005a12"
  }
  index: 15
  text: "You feel mana coursing through you, stronger and more powerful than you have ever sensed before. Things that previously took immense effort now require only the merest thought.\n\nThe very air around you seems completely saturated with arcane energy."
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59c721c13565642422005a5f"
          }
        }
      }
    }
    ops {
      functionName: "Play Sound"
      args {
        call_value {
          functionName: "Get Map Item (Sound)"
          args {
            string_value: "HongKong:spellcasting"
          }
          args {
            string_value: "StandOnLeylineClose"
          }
        }
      }
      args {
        float_value: 1
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Play FX on Actor"
      args {
        string_value: "Berlin:CreatorTotemCastAction"
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
          args {
          }
        }
      }
    }
  }
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59c71e733565642422005931:59c71e733565642422005935"
  }
}
