idRef {
  id: "59c83455356564b41000731d"
}
ui_name: "ss_a6_monterey_s1-Upstairs_YamazakiEnd"
nodes {
  idRef {
    id: "59c83480356564b41000732d"
  }
  index: 0
  text: "Oh, thank goodness! You made it! I feel so relieved!"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59c83455356564b41000731d:59c83483356564b41000732f"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Clear Waypoint from Actor"
      args {
        call_value {
          functionName: "Get Map Item (Actor)"
          args {
            string_value: "59c8314a356564b4100072b7"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59c83484356564b410007332"
  }
  index: 1
  text: ""
  branches {
    responseText: "What happened to Rime?"
    nextNodeIndex: 2
    onlyOnce: true
    idRef {
      id: "59c83455356564b41000731d:59c8348a356564b410007334"
    }
  }
  branches {
    responseText: "Can you help us board Camelot?"
    nextNodeIndex: 9
    onlyOnce: true
    idRef {
      id: "59c83455356564b41000731d:59c83568356564b4100073e4"
    }
  }
  branches {
    responseText: "Is there anything else we should know about Camelot?"
    nextNodeIndex: 11
    onlyOnce: true
    idRef {
      id: "59c83455356564b41000731d:59c83608356564b410007470"
    }
  }
  branches {
    responseText: "What are you planning to do next?"
    nextNodeIndex: 16
    onlyOnce: true
    idRef {
      id: "59c83455356564b41000731d:59c83ba0356564b4100075c5"
    }
  }
  branches {
    responseText: "Goodbye."
    conditions {
      ops {
        functionName: "Evaluate If Actor Has Item"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "ss_a6_monterey_s1-LaunchCodes"
            }
          }
        }
      }
    }
    nextNodeIndex: 23
    hideIfUnavailable: true
    idRef {
      id: "59c83455356564b41000731d:59c83c00356564b410007696"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Root"
}
nodes {
  idRef {
    id: "59c8348b356564b410007337"
  }
  index: 2
  text: "That w.. was awful! And I\342\200\231m to blame.\n\n{{GM}}She hangs her head, miserable.{{/GM}}\n\nShe came to us as a shaman, and seemed bright, friendly, and helpful. I needed someone to purify the industrial w\342\200\246 waste for research, and I reasoned that a w\342\200\246 water shaman would be best for the job."
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isArelia"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "59532586356564907e002330"
            }
          }
        }
      }
    }
    nextNodeIndex: 3
    idRef {
      id: "59c83455356564b41000731d:59c83493356564b410007339"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59c83455356564b41000731d:59c834ab356564b410007341"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59c83455356564b41000731d:59c83493356564b41000733b"
  }
  index: 3
  text: "Talented, yes. Under the circumstances, though, she was also far more... vulnerable to the danger posed by toxic spirits."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59c83455356564b41000731d:59c834aa356564b41000733f"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
}
nodes {
  idRef {
    id: "59c83455356564b41000731d:59c834ab356564b410007343"
  }
  index: 4
  text: "Unfortunately, that meant she was exposed to toxic w\342\200\246 waste day after day. It must have turned her.\n\nI should have noticed, but I w\342\200\246 was too wrapped up in my research, not paying enough attention to her."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59c83455356564b41000731d:59c834ab356564b410007345"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59c83512356564b410007374"
  }
  index: 5
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isKora"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "59532586356564907e002330"
            }
          }
        }
      }
    }
    nextNodeIndex: 6
    onlyOnce: true
    idRef {
      id: "59c83455356564b41000731d:59c83518356564b410007376"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isIsao"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "59532586356564907e002330"
            }
          }
        }
      }
    }
    nextNodeIndex: 7
    onlyOnce: true
    idRef {
      id: "59c83455356564b41000731d:59c83525356564b410007386"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 8
    onlyOnce: true
    idRef {
      id: "59c83455356564b41000731d:59c83527356564b410007392"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Reactive loop"
}
nodes {
  idRef {
    id: "59c8351a356564b410007379"
  }
  index: 6
  text: "Don\342\200\231t blame yourself! You were trying to do something good, whatever happened in the end."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59c83455356564b41000731d:59c8351c356564b41000737b"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59c83455356564b41000731d:59c83525356564b410007388"
  }
  index: 7
  text: "We for one another should care. People more important than discoveries are."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59c83455356564b41000731d:59c83525356564b41000738a"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isIsao"
}
nodes {
  idRef {
    id: "59c83455356564b41000731d:59c83527356564b410007394"
  }
  index: 8
  text: "This is another sign that I should abandon this research. The threat is too great."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59c83455356564b41000731d:59c83527356564b410007396"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59c83579356564b4100073e7"
  }
  index: 9
  text: "Yes! Ownership of Fuchi Orbital is still being adjudicated by the Corporate Court, but all Fuchi personnel have been grandfathered in. Until the new owners revamp the protocols, w\342\200\246 we have free access to the shuttles and station."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "59c83455356564b41000731d:59c8357a356564b4100073e9"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59c83455356564b41000731d:59c8357b356564b4100073eb"
  }
  index: 10
  text: "Here are the launch codes. They w\342\200\246 won\342\200\231t help you pass the Protectorate soldiers between here and Vandenberg, but after you\342\200\231re on the site, you can use these codes to launch a shuttle into orbit."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59c83455356564b41000731d:59c8357b356564b4100073ed"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Add Item to Actor"
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "ss_a6_monterey_s1-LaunchCodes"
          }
        }
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Set Goal Status"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Find Launch Codes"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 2
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59c83612356564b410007473"
  }
  index: 11
  text: "I mostly focused on the recycling systems, but I did hear rumors of horrible weapons being added to the station. Experimental drones, deadly l... lasers that cut through flesh and metal. I think the engineering team added safeguards to protect against malfunctions, though. If you run into any drones, search for a nearby matrix jack to make them more pliant."
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isMasato"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "59532586356564907e002330"
            }
          }
        }
      }
    }
    nextNodeIndex: 12
    idRef {
      id: "59c83455356564b41000731d:59c8361e356564b410007475"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "59c83455356564b41000731d:59c83620356564b410007477"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59c83627356564b41000747a"
  }
  index: 12
  text: "Hmph. Good to know what we\'re up against."
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "59c83455356564b41000731d:59c83629356564b41000747c"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
nodes {
  idRef {
    id: "59c83636356564b41000747f"
  }
  index: 13
  text: "If you bring any mages or shamans, just remember that there is no magic in space. Saito thinks that that is a good thing, though, so he and Gavan Morgan support Camelot enthusiastically."
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isArelia"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "59532586356564907e002330"
            }
          }
        }
      }
    }
    nextNodeIndex: 14
    idRef {
      id: "59c83455356564b41000731d:59c83644356564b410007484"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "59c83455356564b41000731d:59c83646356564b410007486"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59c8364e356564b410007489"
  }
  index: 14
  text: "She shivers, but says nothing."
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "59c83455356564b41000731d:59c83650356564b41000748b"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
  sourceWithTagInScene: "isArelia"
}
nodes {
  idRef {
    id: "59c8365c356564b41000748e"
  }
  index: 15
  text: "I almost think that Saito might blow up the entire Earth if he thought it could eliminate magic once and for all.\n\nSome people have a dark vision, of a small and pure remnant of humanity orbiting the planet in cold sterile spacecraft for all eternity, soaring above the blasted wreckage that birthed our species."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59c83455356564b41000731d:59c83675356564b4100074c4"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59c83ba5356564b4100075c8"
  }
  index: 16
  text: "I do not know.\n\nI have learned much and done much during my decades with Fuchi Industrial, but I have always been guided by others: told \342\200\234go here\342\200\235, \342\200\234study this\342\200\235.\n\nNow that Fuchi is gone, I do not know my future."
  branches {
    responseText: ""
    nextNodeIndex: 17
    idRef {
      id: "59c83455356564b41000731d:59c8367c356564b41000751f"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59c839d9356564b410007522"
  }
  index: 17
  text: ""
  branches {
    responseText: "You should remain here and work with Novatech. They will be very happy to have someone who already knows the facility and the work done here."
    nextNodeIndex: 18
    idRef {
      id: "59c83455356564b41000731d:59c839f0356564b410007524"
    }
  }
  branches {
    responseText: "If you\342\200\231re as good as you say you are, you should consider freelancing. There are a lot of corps out there that would pay big nuyen to acquire an experienced researcher like you."
    nextNodeIndex: 19
    idRef {
      id: "59c83455356564b41000731d:59c83a0b356564b41000752b"
    }
  }
  branches {
    responseText: "I suggest finding a new career. After the trauma of what happened here, you deserve a fresh start, something far from recycling."
    nextNodeIndex: 20
    idRef {
      id: "59c83455356564b41000731d:59c83a0e356564b410007534"
    }
  }
  branches {
    responseText: "Why don\342\200\231t you come and join us up in Berkeley? The People\342\200\231s University could use some scientists."
    nextNodeIndex: 22
    onlyOnce: true
    idRef {
      id: "59c83455356564b41000731d:59c83a0e356564b41000753a"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Inner branch with optional return"
}
nodes {
  idRef {
    id: "59c839f2356564b410007527"
  }
  index: 18
  text: "That makes sense. It\342\200\231ll feel comforting and familiar. I can pretend that none of this ever happened, that I\342\200\231m still doing my job."
  branches {
    responseText: ""
    nextNodeIndex: 21
    idRef {
      id: "59c83455356564b41000731d:59c839f4356564b410007529"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Send Event"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "Event_Influence_Masato_Marines"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59c83455356564b41000731d:59c83a0b356564b41000752d"
  }
  index: 19
  text: "That w.. would be a change, but maybe a good change. I can build on my successes, w... without abandoning the knowledge I have accumulated."
  branches {
    responseText: ""
    nextNodeIndex: 21
    idRef {
      id: "59c83455356564b41000731d:59c83a0b356564b41000752f"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Send Event"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "Event_Influence_Masato_Self"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59c83455356564b41000731d:59c83a0e356564b410007536"
  }
  index: 20
  text: "I think you are right. I\342\200\231ll always l\342\200\246 love science, and can continue to research, but this has been hard.\n\nIt\342\200\231s time to find a new structure, a place w\342\200\246 where I can grow once again."
  branches {
    responseText: ""
    nextNodeIndex: 21
    idRef {
      id: "59c83455356564b41000731d:59c83a0e356564b410007538"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Send Event"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "Event_Influence_Masato_Self"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59c83bde356564b410007606"
  }
  index: 21
  text: "Thank you for your advice. I feel like I\342\200\231ve been given a fresh start, a new l\342\200\246 life, and can shape it anew."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59c83455356564b41000731d:59c83bef356564b41000760d"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59c83455356564b41000731d:59c83a0e356564b41000753c"
  }
  index: 22
  text: "{{GM}}She smiles but shakes her head.{{/GM}}\n\nI appreciate the offer, but I don\342\200\231t do well in disorganized environments like that. I really do need structure, a hierarchy that I can fit inside."
  branches {
    responseText: ""
    nextNodeIndex: 17
    idRef {
      id: "59c83455356564b41000731d:59c83a0e356564b41000753e"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59c83c1b356564b41000772d"
  }
  index: 23
  text: "Oh!\n\n{{GM}}She fiddles with the nearby monitors, frowning.{{/GM}}\n\nRenraku reinforcements are headed here. And also the main Novatech contingent.\n\nYou got your codes, and I have the opportunity I need to escape. Let\342\200\231s get out of here."
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "a4_Fuchi_s1-GaveNovatechCert"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 24
    idRef {
      id: "59c83455356564b41000731d:59c83c92356564b41000777a"
    }
    comment: "Allied with Novatech"
  }
  branches {
    responseText: ""
    nextNodeIndex: 29
    idRef {
      id: "59c83455356564b41000731d:59c83c92356564b41000777c"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Play Sound"
      args {
        call_value {
          functionName: "Get Map Item (Sound)"
          args {
            string_value: "HongKong:props"
          }
          args {
            string_value: "Alarm1"
          }
        }
      }
      args {
        float_value: 1
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Order Actor to Face Direction"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Target Actor"
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "FacingDirection"
          }
          args {
            int_value: 7
          }
        }
      }
    }
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Triggering Target Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_idle_repairing"
          }
        }
      }
    }
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59c822c7356564b410006465"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59c83c9a356564b41000777f"
  }
  index: 24
  text: "Your communicator buzzes."
  branches {
    responseText: ""
    nextNodeIndex: 25
    idRef {
      id: "59c83455356564b41000731d:59c83cac356564b410007781"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Play Sound"
      args {
        call_value {
          functionName: "Get Map Item (Sound)"
          args {
            string_value: "HongKong:props"
          }
          args {
            string_value: "PDA-Ring1"
          }
        }
      }
      args {
        float_value: 1
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59c83d2b356564b4100077d7"
  }
  index: 25
  text: "Well done, $(l.name)! You\342\200\231ve cleared the way for us. We can easily take care of this next wave of Renraku. I\342\200\231m glad to see our partnership continues to bear fruit."
  branches {
    responseText: "One hand washes the other."
    nextNodeIndex: 26
    idRef {
      id: "59c83455356564b41000731d:59c83d53356564b410007829"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I hope our alliance continues."
    nextNodeIndex: 26
    idRef {
      id: "59c83455356564b41000731d:59c83d53356564b41000782b"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Sure, go ahead, waltz in after I\342\200\231ve done all the work and claim your victory. I\342\200\231m used to it."
    nextNodeIndex: 26
    idRef {
      id: "59c83455356564b41000731d:59c83d53356564b41000782d"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isNovatechRep"
}
nodes {
  idRef {
    id: "59c83d67356564b410007830"
  }
  index: 26
  text: "Let\342\200\231s get you out of here and back to your base. Hm\342\200\246 "
  branches {
    responseText: ""
    nextNodeIndex: 27
    idRef {
      id: "59c83455356564b41000731d:59c83d78356564b410007837"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isNovatechRep"
}
nodes {
  idRef {
    id: "59c83455356564b41000731d:59c83d79356564b410007839"
  }
  index: 27
  text: "I have a VTOL in range that can extract most of your team. Have them head to the roof and meet it there.\n\n$(l.name), I\342\200\231ll personally escort you back up the coast. Head outside to the dock and board the speedboat there."
  branches {
    responseText: "Got it."
    nextNodeIndex: 28
    idRef {
      id: "59c83455356564b41000731d:59c83d79356564b41000783b"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I appreciate the lift."
    nextNodeIndex: 28
    idRef {
      id: "59c83455356564b41000731d:59c83d8d356564b41000783f"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Yup yup, separating the party is good, this always has a successful outcome."
    nextNodeIndex: 28
    idRef {
      id: "59c83455356564b41000731d:59c83d8e356564b410007841"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isNovatechRep"
}
nodes {
  idRef {
    id: "59c83d9f356564b410007844"
  }
  index: 28
  text: "See you soon."
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isNovatechRep"
}
nodes {
  idRef {
    id: "59c83dd6356564b410007908"
  }
  index: 29
  text: "Let\342\200\231s see\342\200\246 Renraku left a small chopper on the roof. I can fly back most of the party.\n\n$(l.name), can you return home by boat? Rime left a speedboat docked in the bay. Let\342\200\231s rendezvous after w\342\200\246 we\342\200\231re clear of the fighting."
  branches {
    responseText: "Okay."
    nextNodeIndex: 30
    idRef {
      id: "59c83455356564b41000731d:59c83de1356564b41000790a"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Thanks for the lift."
    nextNodeIndex: 30
    idRef {
      id: "59c83455356564b41000731d:59c83de2356564b41000790c"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Yup yup, separating the party is good, this always has a successful outcome."
    nextNodeIndex: 30
    idRef {
      id: "59c83455356564b41000731d:59c83de2356564b41000790e"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59c83df9356564b410007911"
  }
  index: 30
  text: "Thanks again, see you soon."
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59c83455356564b41000731d:59c83455356564b410007321"
  }
}
