idRef {
  id: "59c81254356564b4100055cb"
}
ui_name: "ss_a6_monterey_s1-Upstairs_Dorbi"
nodes {
  idRef {
    id: "59c81346356564b4100055d7"
  }
  index: 0
  text: "Ah, $(l.name)! My dearest friend in all the world. So glad you could squeeze me into your busy world-saving schedule."
  branches {
    nextNodeIndex: 1
    idRef {
      id: "59c81254356564b4100055cb:59c81347356564b4100055d9"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59c81254356564b4100055cb:59c81347356564b4100055db"
  }
  index: 1
  text: "I mentioned before that I might have a proposition for you. Well, lucky you, that day has come!\n\nI\342\200\231m inviting you, and your organization, to become a founding member of the Californian Anti-Saito Alliance! That\342\200\231s CASA for short. This exciting opportunity will give you unprecedented access to shape the future of our nation, at one simple low price: Your soul!"
  branches {
    responseText: "\342\200\246"
    nextNodeIndex: 2
    idRef {
      id: "59c81254356564b4100055cb:59c81362356564b4100055df"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "My soul?"
    nextNodeIndex: 2
    idRef {
      id: "59c81254356564b4100055cb:59c81363356564b4100055e1"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "You\342\200\231re too late."
    nextNodeIndex: 2
    idRef {
      id: "59c81254356564b4100055cb:59c81365356564b4100055e3"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59c8137f356564b4100055e6"
  }
  index: 2
  text: "Ha! Just kidding. \n\nMostly.\n\nThere are a ton of people out there who hate that dickweed general. Unlike you, they have the heavy firepower and deep pockets to actually have a shot at unseating the guy."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59c81254356564b4100055cb:59c81387356564b4100055ed"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59c81254356564b4100055cb:59c81389356564b4100055ef"
  }
  index: 3
  text: "Your team has been so CUTE! Scurrying all over the state and nipping at the big guy\342\200\231s heels.\n\nSo I\342\200\231m extending this offer: in exchange for your ground-level knowledge, and public reputation as the face of the resistance, I\342\200\231ll lend you the tools to actually accomplish your mission."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59c81254356564b4100055cb:59c81389356564b4100055f1"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59c81254356564b4100055cb:59c81390356564b4100055f5"
  }
  index: 4
  text: "I\342\200\231m certain you have questions. I would love nothing better than to answer them!"
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59c81254356564b4100055cb:59c81390356564b4100055f7"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59c81254356564b4100055cb:59c81392356564b4100055f9"
  }
  index: 5
  text: ""
  branches {
    responseText: "Who exactly is in this alliance?"
    nextNodeIndex: 6
    onlyOnce: true
    idRef {
      id: "59c81254356564b4100055cb:59c81392356564b4100055fb"
    }
  }
  branches {
    responseText: "Are you still leading Halferville?"
    nextNodeIndex: 8
    onlyOnce: true
    idRef {
      id: "59c81254356564b4100055cb:59c8140d356564b410005643"
    }
  }
  branches {
    responseText: "What would an alliance with CASA mean?"
    nextNodeIndex: 11
    onlyOnce: true
    idRef {
      id: "59c81254356564b4100055cb:59c81453356564b410005692"
    }
  }
  branches {
    responseText: "What would happen if I turned you down?"
    nextNodeIndex: 15
    onlyOnce: true
    idRef {
      id: "59c81254356564b4100055cb:59c814a4356564b41000570c"
    }
  }
  branches {
    responseText: "How would this agreement benefit me?"
    nextNodeIndex: 18
    onlyOnce: true
    idRef {
      id: "59c81254356564b4100055cb:59c814f8356564b410005724"
    }
  }
  branches {
    responseText: "Is there a downside to joining with you?"
    nextNodeIndex: 19
    onlyOnce: true
    idRef {
      id: "59c81254356564b4100055cb:59c81521356564b4100057ab"
    }
  }
  branches {
    responseText: "Can I trust you?"
    nextNodeIndex: 22
    onlyOnce: true
    idRef {
      id: "59c81254356564b4100055cb:59c81571356564b410005841"
    }
  }
  branches {
    responseText: "I\342\200\231ve made my decision."
    nextNodeIndex: 24
    idRef {
      id: "59c81254356564b4100055cb:59c81573356564b410005853"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Root node"
}
nodes {
  idRef {
    id: "59c81254356564b4100055cb:59c81394356564b4100055fd"
  }
  index: 6
  text: "Please don\342\200\231t get jealous, honey, but I\342\200\231ve been seeing a lot of different people lately. A certain megacorp that would love to disrupt the Japanacorps domination of California. Some reckless patriots with a need for speed. Assorted groups that are really good at planting bombs and blowing up people."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "59c81254356564b4100055cb:59c81394356564b4100055ff"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59c81254356564b4100055cb:59c813c4356564b410005617"
  }
  index: 7
  text: "What we DON\342\200\231T have, yet, is anyone who people actually like.\n\nThat\342\200\231s where you come in. Without you, we\342\200\231re just another faction vying for political dominance. WITH you, we\342\200\231re a pure-hearted idealistic organization, avenging the wrongs done to their kind and achieving metahuman justice.\n\nThat\342\200\231s way better PR!"
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59c81254356564b4100055cb:59c813c4356564b410005619"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59c8140f356564b410005646"
  }
  index: 8
  text: "Yup! I\342\200\231ve even upgraded my iron fist to a steel fist.\n\nAs soon as I returned from the Mojave, I purged the observers Saito had sent to keep an eye on things. After sweeping away their ashes, I caught up with my alders to explain what\342\200\231s what."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "59c81254356564b4100055cb:59c81411356564b410005648"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59c81254356564b4100055cb:59c81411356564b41000564a"
  }
  index: 9
  text: "Some of them were skeptical of my abrupt policy reversals. Those people are no longer with us."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "59c81254356564b4100055cb:59c81419356564b41000564e"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59c81254356564b4100055cb:59c81419356564b410005650"
  }
  index: 10
  text: "Suffice it to say, Halferville is more unified than ever under my benevolent leadership.\n\nMore relevantly to you, our economic and military might is still fully intact. We haven\342\200\231t been targeted by any faction in this conflict yet, and can bring our power to bear wherever I decide it is most needed."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59c81254356564b4100055cb:59c8141a356564b410005652"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59c81254356564b4100055cb:59c81453356564b410005694"
  }
  index: 11
  text: "I\342\200\231ll coordinate with your people to help liberate the processing centers. As part of our deal, I\342\200\231ll have the first crack at recruiting any metahumans who would like to join me in the safety of Halferville."
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "59c81254356564b4100055cb:59c81453356564b410005696"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59c81254356564b4100055cb:59c81453356564b410005698"
  }
  index: 12
  text: "That\342\200\231s ALL metahumans, incidentally. I\342\200\231m not running some asinine dwarves-only club down here! Anyone who\342\200\231s willing to praise me as their lady and master is more than welcome in my domain."
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "59c81254356564b4100055cb:59c81453356564b41000569a"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59c81254356564b4100055cb:59c81453356564b41000569c"
  }
  index: 13
  text: "I\342\200\231ll claim credit for victory. If your plan should fail, you alone will shoulder the blame.\n\nStandard operating procedure, you understand."
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "59c81254356564b4100055cb:59c81453356564b41000569e"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59c81254356564b4100055cb:59c8145a356564b4100056aa"
  }
  index: 14
  text: "Most importantly, though, you won\342\200\231t just be a collection of sad-eyed utopians trying to find the trigger on their guns.\n\nYou\342\200\231ll have REAL power on your side, the ability to actually make the kind of changes you\342\200\231ve been talking about for years."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59c81254356564b4100055cb:59c8145a356564b4100056ac"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59c81254356564b4100055cb:59c814a4356564b41000570e"
  }
  index: 15
  text: "I promise that I won\342\200\231t cry."
  branches {
    responseText: ""
    nextNodeIndex: 16
    idRef {
      id: "59c81254356564b4100055cb:59c814a4356564b410005710"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59c81254356564b4100055cb:59c814a4356564b410005712"
  }
  index: 16
  text: "I\342\200\231ll probably still help liberate the processing centers. It\342\200\231s in my own interest to have more metahumans running around. But after that, you\342\200\231ll be on your own.\n\nI won\342\200\231t harass you or come after you, but I won\342\200\231t come to your aid, and neither will any of my awesome new friends."
  branches {
    responseText: ""
    nextNodeIndex: 17
    idRef {
      id: "59c81254356564b4100055cb:59c814a4356564b410005714"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59c81254356564b4100055cb:59c814a4356564b410005716"
  }
  index: 17
  text: "Keep in mind that this will be a LONG war.\n\nLiberating Saito\342\200\231s prisoners is only the first step. When the Protectorate looks for a target, the People\342\200\231s University at Berkeley will be at the very top of that list: visible, vulnerable, irresistible.\n\nDo you really want to stand alone when the full force and fury of the Protectorate military turns against you?"
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59c81254356564b4100055cb:59c814a4356564b410005718"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59c814fa356564b410005727"
  }
  index: 18
  text: "Simple: it increases your odds of defeating Saito. The more people who work together, no matter how unsavory they may seem, the more easily he will go down."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59c81254356564b4100055cb:59c814fc356564b410005729"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59c81254356564b4100055cb:59c81521356564b4100057ad"
  }
  index: 19
  text: "Eh, it depends on how devoted you feel about the purity of the PU\342\200\231s mission.\n\nKora would probably flip out. Once you\342\200\231re enmeshed in this sweet new coalition, the PU won\342\200\231t just be about securing metahuman rights. It will be one voice in a vast organization, and perhaps one day part of a functioning government, with all the compromises that entails."
  branches {
    responseText: ""
    nextNodeIndex: 20
    idRef {
      id: "59c81254356564b4100055cb:59c81521356564b4100057af"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59c81254356564b4100055cb:59c81521356564b4100057b1"
  }
  index: 20
  text: "You\342\200\231ll be sitting down with megacorp interests, maybe letting an ecological catastrophe slide because they\342\200\231re providing armaments for an upcoming assault.\n\nOr biting your tongue the next time the MPA firebombs a ferry full of wageslaves, because you also need their bombs to take out barracks.\n\nYou may even shake the hand of an officer who ran a processing center, because he says he\342\200\231s sorry now and wants a stake in post-Saito CalFree."
  branches {
    responseText: ""
    nextNodeIndex: 21
    idRef {
      id: "59c81254356564b4100055cb:59c81521356564b4100057b3"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59c81254356564b4100055cb:59c81521356564b4100057b5"
  }
  index: 21
  text: "If your conscience can live with all that, then no, there\342\200\231s no downside.\n\nAnd keep in mind, all these new partners will feel the same about helping out a bunch of simpering do-gooders like yourselves."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59c81254356564b4100055cb:59c81521356564b4100057b7"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59c81254356564b4100055cb:59c81571356564b410005843"
  }
  index: 22
  text: "$(l.name), babe, you should know me well enough by now to know the answer to that!\n\nThis alliance is in my best interest: helping you burnishes my credentials, expands my influence, AND takes down my biggest rival in California.\n\nThere\342\200\231s no compelling reason for me to backstab you. I\342\200\231m ambitious, not stupid."
  branches {
    responseText: ""
    nextNodeIndex: 23
    idRef {
      id: "59c81254356564b4100055cb:59c81571356564b410005845"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59c81254356564b4100055cb:59c81571356564b410005847"
  }
  index: 23
  text: "I\342\200\231ve only ever wanted power.\n\nEvery step along the way has been about acquiring more. It\342\200\231s never been about petty vengeance, or lofty ideals: just elevating myself. This alliance is my surest route to more power."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59c81254356564b4100055cb:59c81571356564b410005849"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59c815c3356564b41000589c"
  }
  index: 24
  text: "Ooooh, please do tell! I am dying to hear!"
  branches {
    responseText: "I\342\200\231ll make any compromise if it helps me destroy Saito. I\342\200\231m in."
    nextNodeIndex: 25
    idRef {
      id: "59c81254356564b4100055cb:59c815cd356564b41000589e"
    }
  }
  branches {
    responseText: "We need the participation of everyone. I\342\200\231ll gladly join with you and your new friends."
    nextNodeIndex: 26
    idRef {
      id: "59c81254356564b4100055cb:59c815d3356564b4100058a5"
    }
  }
  branches {
    responseText: "This sounds like an entertaining group. Let\342\200\231s do this!"
    nextNodeIndex: 27
    idRef {
      id: "59c81254356564b4100055cb:59c815d5356564b4100058ae"
    }
  }
  branches {
    responseText: "We\342\200\231ve managed on our own so far. No deal."
    nextNodeIndex: 29
    idRef {
      id: "59c81254356564b4100055cb:59c815d6356564b4100058b4"
    }
  }
  branches {
    responseText: "I\342\200\231m not willing to compromise our principles. We\342\200\231ll go it alone."
    nextNodeIndex: 30
    idRef {
      id: "59c81254356564b4100055cb:59c815d6356564b4100058ba"
    }
  }
  branches {
    responseText: "You guys sound almost as bad as Saito. No way I\342\200\231ll go along with that."
    nextNodeIndex: 31
    idRef {
      id: "59c81254356564b4100055cb:59c815d6356564b4100058c0"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59c815cf356564b4100058a1"
  }
  index: 25
  text: "Hell yeah! Not as enthusiastic as I would have liked, but I\342\200\231ll take it."
  branches {
    responseText: ""
    nextNodeIndex: 28
    idRef {
      id: "59c81254356564b4100055cb:59c815d1356564b4100058a3"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59c81254356564b4100055cb:59c815d3356564b4100058a7"
  }
  index: 26
  text: "This will be one big, happy, homicidal party. Glad to have you on board!"
  branches {
    responseText: ""
    nextNodeIndex: 28
    idRef {
      id: "59c81254356564b4100055cb:59c815d3356564b4100058a9"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59c81254356564b4100055cb:59c815d5356564b4100058b0"
  }
  index: 27
  text: "Oh, you have NO idea.\n\nJust wait until karaoke night rolls around! We are going to blow this place UP!"
  branches {
    responseText: ""
    nextNodeIndex: 28
    idRef {
      id: "59c81254356564b4100055cb:59c815d5356564b4100058b2"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59c81641356564b4100058cf"
  }
  index: 28
  text: "I\342\200\231ve taken the liberty of recording our little chat, and I\342\200\231ll follow up with all of the various lieutenants of the PU to let them know what\342\200\231s up.\n\nYou\342\200\231ve made a wise decision, $(l.name). Probably the wisest of your life. Once the wheels of CASA are in motion, even the mighty Saito will stand no chance against us."
  branches {
    responseText: ""
    nextNodeIndex: 33
    idRef {
      id: "59c81254356564b4100055cb:59c816ad356564b410005a59"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "58a09a016666641898001ad5"
          }
          args {
            string_value: "a6_Monterey_s1-AlliedWithDorbi"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59c81254356564b4100055cb:59c815d6356564b4100058b6"
  }
  index: 29
  text: "Disappointing. You would have gone a lot further, and paid fewer costs, if you had accepted help before now."
  branches {
    responseText: ""
    nextNodeIndex: 32
    idRef {
      id: "59c81254356564b4100055cb:59c815d6356564b4100058b8"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59c81254356564b4100055cb:59c815d6356564b4100058bc"
  }
  index: 30
  text: "Ugh. No wonder you and Kora get along so well. You put your idealism before everything, even when it means your doom."
  branches {
    responseText: ""
    nextNodeIndex: 32
    idRef {
      id: "59c81254356564b4100055cb:59c815d6356564b4100058be"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59c81254356564b4100055cb:59c815d6356564b4100058c2"
  }
  index: 31
  text: "Aw, c\342\200\231mon, we aren\342\200\231t THAT bad! For one thing, we have way better hair."
  branches {
    responseText: ""
    nextNodeIndex: 32
    idRef {
      id: "59c81254356564b4100055cb:59c815d6356564b4100058c4"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59c81636356564b4100058c7"
  }
  index: 32
  text: "You have done a decent job so far at annoying Saito and Lofwyr, so I\342\200\231ll help you out by attacking those processing centers when you\342\200\231ve done whatever you\342\200\231re going to do.\n\nAfter that, though, you are on your own. Not a cent of aid, not a bullet of assistance, from Halferville or any of the members of CASA."
  branches {
    responseText: ""
    nextNodeIndex: 33
    idRef {
      id: "59c81254356564b4100055cb:59c81690356564b4100059f1"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59c81692356564b4100059f4"
  }
  index: 33
  text: "She pauses. She looks you up and down. Then she gives a small but deliberate nod."
  branches {
    responseText: ""
    nextNodeIndex: 34
    idRef {
      id: "59c81254356564b4100055cb:59c816ca356564b410005abf"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59c816cb356564b410005ac2"
  }
  index: 34
  text: "So."
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Global-CanRomanceDorbi"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 35
    idRef {
      id: "59c81254356564b4100055cb:59c816cf356564b410005ac4"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 36
    idRef {
      id: "59c81254356564b4100055cb:59c81755356564b410005b31"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59c816d3356564b410005ac7"
  }
  index: 35
  text: "{{GM}}She looks at you a little wistfully and sighs. A faint grin plays at the edge of her face.{{/GM}}\n\nAh, well. It would have been fun. Maybe in the next life.\n\nSee you around, $(l.name)."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59c816fb356564b410005b2f"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59c81762356564b410005b34"
  }
  index: 36
  text: "Wanna fuck?"
  branches {
    responseText: "No."
    nextNodeIndex: 37
    idRef {
      id: "59c81254356564b4100055cb:59c817c6356564b410005c08"
    }
  }
  branches {
    responseText: "What?!"
    nextNodeIndex: 41
    idRef {
      id: "59c81254356564b4100055cb:59c817c7356564b410005c0a"
    }
  }
  branches {
    responseText: "Yes!"
    nextNodeIndex: 45
    idRef {
      id: "59c81254356564b4100055cb:59c817c7356564b410005c0c"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59c817cd356564b410005c0f"
  }
  index: 37
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "OR"
        args {
          call_value {
            functionName: "Comparison (int)"
            args {
              call_value {
                functionName: "Get Story Variable (int)"
                args {
                  string_value: "58a09a016666641898001ad5"
                }
                args {
                  string_value: "Global-AreliaLoveTalks"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "Comparison Ops"
                }
                args {
                  int_value: 2
                }
              }
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          call_value {
            functionName: "Comparison (int)"
            args {
              call_value {
                functionName: "Get Story Variable (int)"
                args {
                  string_value: "58a09a016666641898001ad5"
                }
                args {
                  string_value: "Global-IsasLoveTalks"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "Comparison Ops"
                }
                args {
                  int_value: 2
                }
              }
            }
            args {
              int_value: 2
            }
          }
        }
      }
    }
    nextNodeIndex: 38
    idRef {
      id: "59c81254356564b4100055cb:59c817d5356564b410005c11"
    }
    comment: "Romancing Arelia and/or Isas"
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "OR"
        args {
          call_value {
            functionName: "Comparison (int)"
            args {
              call_value {
                functionName: "Get Story Variable (int)"
                args {
                  string_value: "58a09a016666641898001ad5"
                }
                args {
                  string_value: "Global-DesornLoveTalks"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "Comparison Ops"
                }
                args {
                  int_value: 2
                }
              }
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Comparison (int)"
            args {
              call_value {
                functionName: "Get Story Variable (int)"
                args {
                  string_value: "58a09a016666641898001ad5"
                }
                args {
                  string_value: "Global-ValiriLoveTalks"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "Comparison Ops"
                }
                args {
                  int_value: 2
                }
              }
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 39
    idRef {
      id: "59c81254356564b4100055cb:59c818b7356564b410005d69"
    }
    comment: "Romanced Valiri or Desorn"
  }
  branches {
    responseText: ""
    nextNodeIndex: 40
    idRef {
      id: "59c81254356564b4100055cb:59c81914356564b410005d73"
    }
    comment: "No romance."
  }
  nodeType: ConversationNodeType_Simple
  comment: "Romancing someone else?"
}
nodes {
  idRef {
    id: "59c81833356564b410005c82"
  }
  index: 38
  text: "I get it. You have a type, right? Maybe if I was four feet taller, had tusks and blue skin, that sort of thing?\n\nIt takes all kinds, I suppose. I hope you find happiness there."
  branches {
    responseText: ""
    nextNodeIndex: 35
    idRef {
      id: "59c81254356564b4100055cb:59c81853356564b410005cf3"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59c818f6356564b410005d6c"
  }
  index: 39
  text: "Still pining, eh?\n\nPoor $(l.man). You\342\200\231ll need to get beyond $(story.li_name) someday.\n\nThe world won\342\200\231t wait for you, even if the things you like are forever in the past."
  branches {
    responseText: ""
    nextNodeIndex: 35
    idRef {
      id: "59c81254356564b4100055cb:59c8190b356564b410005d6e"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59c81922356564b410005d76"
  }
  index: 40
  text: "I don\342\200\231t get you, $(l.name). You seem like you would be interested, but you play your cards close to the chest, don\342\200\231t you?\n\nMaybe someone else will be able to crack this riddle, because you sure have me stumped.\n\nThat\342\200\231s a compliment, by the way. Usually I can figure people out immediately."
  branches {
    responseText: ""
    nextNodeIndex: 35
    idRef {
      id: "59c81254356564b4100055cb:59c81944356564b410005d78"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59c8195e356564b410005df7"
  }
  index: 41
  text: "{{GM}}She shrugs.{{/GM}}\n\nIt\342\200\231s simple. You\342\200\231re a decent-enough-looking $(l.man). I\342\200\231m a dwarf queen who has certain needs that have not been met recently. Getting involved with my subjects can be problematic, and I don\342\200\231t have any true peers."
  branches {
    responseText: ""
    nextNodeIndex: 42
    idRef {
      id: "59c81254356564b4100055cb:59c8196f356564b410005df9"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59c81971356564b410005dfc"
  }
  index: 42
  text: "That\342\200\231s what shadowrunners are for, right? Disposable assets, plausible deniability? You look like you would provide adequate service.\n\nIt might not be horrible for you, either."
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Compare Actor Gender"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Gender"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 43
    idRef {
      id: "59c81254356564b4100055cb:59c8197f356564b410005dfe"
    }
    comment: "PC0 is male"
  }
  branches {
    responseText: ""
    nextNodeIndex: 44
    idRef {
      id: "59c81254356564b4100055cb:59c81a13356564b410005fb0"
    }
    comment: "Default: PC0 is female"
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59c8198f356564b410005e03"
  }
  index: 43
  text: "So, what do you say? Do you want to put your penis inside my vagina?"
  branches {
    responseText: "No."
    nextNodeIndex: 37
    idRef {
      id: "59c81254356564b4100055cb:59c819ac356564b410005e84"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Yes!"
    nextNodeIndex: 45
    idRef {
      id: "59c81254356564b4100055cb:59c819ad356564b410005e86"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59c81254356564b4100055cb:59c81a13356564b410005fb2"
  }
  index: 44
  text: "So, what do you say? Down for some tongue and finger action?"
  branches {
    responseText: "No."
    nextNodeIndex: 37
    idRef {
      id: "59c81254356564b4100055cb:59c81a13356564b410005fb4"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Yes!"
    nextNodeIndex: 45
    idRef {
      id: "59c81254356564b4100055cb:59c81a13356564b410005fb8"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59c819d7356564b410005ea4"
  }
  index: 45
  text: "{{GM}}She claps her hands together, once, with finality.{{/GM}}\n\nAll right! Let\342\200\231s get to it, then!"
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59c819e3356564b410005f28"
          }
        }
      }
    }
  }
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59c81254356564b4100055cb:59c81254356564b4100055cf"
  }
}
