idRef {
  id: "59c825e7356564b4100064d3"
}
ui_name: "ss_a6_monterey_s1-Upstairs_DorbiAfterRomance"
nodes {
  idRef {
    id: "59c8261f356564b4100064df"
  }
  index: 0
  text: "It\342\200\231s another minute until you rise from the floor. Dorbi\342\200\231s attention has already passed and she\342\200\231s focused on her handheld communicator, now frowning slightly as she taps out a message."
  branches {
    responseText: "Hey."
    nextNodeIndex: 1
    idRef {
      id: "59c825e7356564b4100064d3:59c8262d356564b4100064e1"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "That was really good."
    nextNodeIndex: 1
    idRef {
      id: "59c825e7356564b4100064d3:59c8262d356564b4100064e3"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Wanna go again?"
    nextNodeIndex: 1
    idRef {
      id: "59c825e7356564b4100064d3:59c8262e356564b4100064e5"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59c82643356564b4100064e8"
  }
  index: 1
  text: "Yes, yes.\n\n{{GM}}She obviously isn\342\200\231t paying attention.{{/GM}}\n\nLooks like Novatech has already intercepted Renraku\342\200\231s new strike team. That\342\200\231s fortunate. Keeps more of this facility intact for future use.\n\nI\342\200\231ll need to keep an eye on them. Ares is great, but they could use a little more competition within CASA. Keep both of them focused on winning bigger victories to gain my approval."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59c825e7356564b4100064d3:59c8265a356564b4100064ef"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59c8265c356564b4100064f2"
  }
  index: 2
  text: "{{GM}}She puts away the communicator and strides from the room, then stops to toss you an unsecured credstick.{{/GM}}\n\nHere. Buy yourself something nice."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Order Actor to Face Point"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "59c81239356564b4100055c1"
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Current Location of Actor"
          args {
            call_value {
              functionName: "Get Map Item (Player)"
              args {
                int_value: 0
              }
            }
          }
        }
      }
    }
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Get Map Item (Actor)"
          args {
            string_value: "59c81239356564b4100055c1"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_throw"
          }
        }
      }
    }
  }
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59c825e7356564b4100064d3:59c825e7356564b4100064d7"
  }
}
