idRef {
  id: "59c81aa8356564b4100060d5"
}
ui_name: "ss_a6_monterey_s1-Upstairs_DorbiRomance"
nodes {
  idRef {
    id: "59c81aba356564b4100060e1"
  }
  index: 0
  text: "She beckons you close. As you lean in, she sweeps your legs out from under you.\n\nThe sight of the walls rushes past you with frightening velocity as you fall backwards, face towards the ceiling.\n\nBut she catches you, easing your last few centimeters of descent, planting you gently but firmly against the cool floor."
  branches {
    nextNodeIndex: 1
    idRef {
      id: "59c81aa8356564b4100060d5:59c81ad6356564b4100060e7"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
  actions {
    ops {
      functionName: "Clear Camera Points of Interest"
    }
    ops {
      functionName: "Teleport Camera To Point"
      args {
        call_value {
          functionName: "Current Location of Prop"
          args {
            call_value {
              functionName: "Get Map Item (Prop)"
              args {
                string_value: "59c81190356564b4100055a9"
              }
            }
          }
        }
      }
    }
    ops {
      functionName: "Set Environmental Effect Amount"
      args {
        call_value {
          functionName: "Get Preset Value (string)"
          args {
            string_value: "EnvironmentalEffects"
          }
          args {
            int_value: 4
          }
        }
      }
      args {
        int_value: 500
      }
    }
  }
}
nodes {
  idRef {
    id: "59c81aa8356564b4100060d5:59c81ad6356564b4100060e9"
  }
  index: 1
  text: "She hops up on top of you, straddling your chest.\n\nAs she murmurs a few words under her breath, you notice the ceiling lights overhead dimming. The blue luminescence from the aquarium below still shines through, casting weird shadows against the walls."
  branches {
    nextNodeIndex: 2
    idRef {
      id: "59c81aa8356564b4100060d5:59c81ad9356564b4100060ed"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59c81aa8356564b4100060d5:59c81ad9356564b4100060ef"
  }
  index: 2
  text: "She moves on your chest, experimentally squeezing you with her strong thighs, one hand against your collarbone for support. With the other, she loosens the garments beneath her coat. You catch a glimpse of underpants as she flings them to the side, flapping towards the glass."
  branches {
    nextNodeIndex: 3
    idRef {
      id: "59c81aa8356564b4100060d5:59c81adb356564b4100060f1"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59c81aa8356564b4100060d5:59c81adb356564b4100060f3"
  }
  index: 3
  text: "Then both hands are on your shoulders and she leans forward, face inches from your own, staring intensely into your eyes."
  branches {
    responseText: "{{GM}}Kiss her.{{/GM}}"
    nextNodeIndex: 4
    idRef {
      id: "59c81aa8356564b4100060d5:59c81b24356564b4100060f5"
    }
  }
  branches {
    responseText: "{{GM}}Don\'t kiss her.{{/GM}}"
    nextNodeIndex: 7
    idRef {
      id: "59c81aa8356564b4100060d5:59c81b24356564b4100060f7"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59c81b32356564b4100060fa"
  }
  index: 4
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Compare Actor Gender"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Gender"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 5
    idRef {
      id: "59c81aa8356564b4100060d5:59c81b3a356564b41000610a"
    }
    comment: "PC0 is male"
  }
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "59c81aa8356564b4100060d5:59c81b3a356564b41000610c"
    }
    comment: "Default: female"
  }
  nodeType: ConversationNodeType_Simple
  comment: "Gender check"
}
nodes {
  idRef {
    id: "59c81b45356564b41000610f"
  }
  index: 5
  text: "{{GM}}You move your head up, but she moves up faster, smiling faintly. Placing a palm on your forehead, she firmly brings you back to the floor.{{/GM}}\n\nAh, ah, ah. None of that, little boy."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "59c81aa8356564b4100060d5:59c81b86356564b41000611c"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59c81b61356564b410006112"
  }
  index: 6
  text: "She seems surprised, but meets your mouth in midair. You can feel her shifting, moving in closer, trying to get a better angle on it.\n\nYou may have initiated, but she quickly takes charge, controlling the exchange. You\342\200\231re a little started when you feel her teeth: not biting, exactly, but warning. She senses your reaction and breaks off, staring at you again."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "59c81aa8356564b4100060d5:59c81b82356564b410006119"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59c81b78356564b410006115"
  }
  index: 7
  text: "You good? Want to keep going?"
  branches {
    responseText: "Yes."
    nextNodeIndex: 8
    idRef {
      id: "59c81aa8356564b4100060d5:59c81b92356564b410006120"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "We\342\200\231re just getting started."
    nextNodeIndex: 8
    idRef {
      id: "59c81aa8356564b4100060d5:59c81b93356564b410006122"
    }
  }
  branches {
    responseText: "On second thought, this is a terrible idea. Let\342\200\231s stop."
    nextNodeIndex: 42
    idRef {
      id: "59c81aa8356564b4100060d5:59c81b93356564b410006124"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59c81be6356564b4100061f0"
  }
  index: 8
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Compare Actor Gender"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Gender"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 9
    idRef {
      id: "59c81aa8356564b4100060d5:59c81bf5356564b4100061f5"
    }
    comment: "PC0 is male"
  }
  branches {
    responseText: ""
    nextNodeIndex: 19
    idRef {
      id: "59c81aa8356564b4100060d5:59c81bf5356564b4100061f7"
    }
    comment: "Default: PC0 is female"
  }
  nodeType: ConversationNodeType_Simple
  comment: "Gender check"
}
nodes {
  idRef {
    id: "59c81c29356564b4100061fa"
  }
  index: 9
  text: "{{GM}}Facing you, she reaches back and feels between your legs. You stir. She pauses a moment, considering.{{/GM}}\n\nHm. I can probably work with this."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "59c81aa8356564b4100060d5:59c81c2b356564b4100061fc"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Trigger: Run Alternate Trigger"
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59c81c61356564b410006203"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WaitOrNot"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59c81aa8356564b4100060d5:59c81c3e356564b4100061fe"
  }
  index: 10
  text: "{{GM}}Once again, she mutters a few words under her breath. You feel yourself growing, uncomfortable against the fabric of your garment. She unclasps, loosens, unzips, all in a matter of moments, until you are unbound. Reaching back again, she re-evaluates, and this time nods in satisfaction.{{/GM}}\n\nGood! I knew you had potential."
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "59c81aa8356564b4100060d5:59c81c3e356564b410006200"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59c81d0e356564b41000622b"
  }
  index: 11
  text: "She scooches back a bit and plants herself firmly around you.\n\nShe closes her eyes. She breathes. She moves. She rocks, rocks, rocks."
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "59c81aa8356564b4100060d5:59c81d0f356564b41000622d"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59c81aa8356564b4100060d5:59c81d12356564b41000622f"
  }
  index: 12
  text: "You begin to feel a little light-headed, though whether from Dorbi\342\200\231s movements or her magic you are not sure. The impression of her grows larger and more significant as the actual sight of her seems to fade. \n\nYou find yourself paying more attention to your surroundings, odd details you never noticed before. The hairline cracks in the walls. The way one alarm light is a slightly different shade of red than all the others. A single cartridge lying on the floor from the earlier battle."
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "59c81aa8356564b4100060d5:59c81d12356564b410006231"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59c81aa8356564b4100060d5:59c81d22356564b410006235"
  }
  index: 13
  text: "You are joined closer to Dorbi, more a part of her now. You feel her legs against your sides, now quivering slightly. Her head is bent down and her hair cascades over her face, swaying forward and back, slightly delayed from the movement of her body, the movement of your self. The hair is a curtain, not a wall, and through it you catch a glimpse of her eyes: closed, focused, her brow slightly knit in concentration."
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "59c81aa8356564b4100060d5:59c81d22356564b410006237"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59c81aa8356564b4100060d5:59c81d24356564b410006239"
  }
  index: 14
  text: "The shadows cast from the aquarium beneath grow larger and more diffuse, and you become aware of the life below you: hundreds of fish, perhaps thousands, swirling and spinning, looking up at the two of you copulating above them.\n\nBelow you lies glass, water, cold-blooded life. Above you is Dorbi, the air, the heavens. Cold and hot, water and fire, and you: the narrow threshold, the liminal space separating these forces of nature."
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "59c81aa8356564b4100060d5:59c81d24356564b41000623b"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59c81aa8356564b4100060d5:59c81d25356564b41000623d"
  }
  index: 15
  text: "Time passes, your own pleasure steadily building as a side effect of Dorbi\342\200\231s own. She\342\200\231s been quiet so far, but begins to breathe more heavily.\n\nOccasionally, little grunts that may indicate enjoyment emanate from her."
  branches {
    responseText: ""
    nextNodeIndex: 16
    idRef {
      id: "59c81aa8356564b4100060d5:59c81d25356564b41000623f"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59c81aa8356564b4100060d5:59c81d27356564b410006241"
  }
  index: 16
  text: "At some unseen juncture, Dorbi apparently decides she has had enough. She abruptly lifts her head back upright, flipping her hair back into place, and sits bolt upright, clapping her hands together once with finality."
  branches {
    responseText: ""
    nextNodeIndex: 17
    idRef {
      id: "59c81aa8356564b4100060d5:59c81d27356564b410006243"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59c81aa8356564b4100060d5:59c81d2a356564b410006245"
  }
  index: 17
  text: "She glows. Skeins of fire criss-cross her exposed skin, bringing even more warmth to the space you share. It becomes too much. You gasp, exploding, as she smiles with smug satisfaction."
  branches {
    responseText: ""
    nextNodeIndex: 18
    idRef {
      id: "59c81aa8356564b4100060d5:59c81d2a356564b410006247"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
  actions {
    ops {
      functionName: "Play Sound"
      args {
        call_value {
          functionName: "Get Map Item (Sound)"
          args {
            string_value: "HongKong:spellcasting"
          }
          args {
            string_value: "FireboltExplosion"
          }
        }
      }
      args {
        float_value: 1
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Get Map Item (Player)"
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/sitting_idle_attitude"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59c81aa8356564b4100060d5:59c81d2c356564b410006249"
  }
  index: 18
  text: "{{GM}}She stands upright, feet on your stomach, and then walks up your chest and straight across your face, hopping off onto the floor.  A few moments later she thoughtfully tosses you a handkerchief.{{/GM}}\n\nI don\342\200\231t know if you\342\200\231re one for souvenirs or for cleanliness, but either way, that should come in handy."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59c81dca356564b41000624c"
          }
        }
      }
    }
    ops {
      functionName: "Set Environmental Effect Amount"
      args {
        call_value {
          functionName: "Get Preset Value (string)"
          args {
            string_value: "EnvironmentalEffects"
          }
          args {
            int_value: 4
          }
        }
      }
      args {
        int_value: 0
      }
    }
  }
}
nodes {
  idRef {
    id: "59c81e83356564b4100062b8"
  }
  index: 19
  text: "She leans down and kisses you, now gentle. The back of your head presses into the floor, but it feels secure, comforting. She takes hold of your upper arms, pressing them down as well.\n\nIt feels odd, her so light but powerful. You aren\342\200\231t exactly immobilized, but you feel like you\342\200\231ve been wrapped up as a gift, presented to Dorbi for her approval and perusal."
  branches {
    responseText: ""
    nextNodeIndex: 20
    idRef {
      id: "59c81aa8356564b4100060d5:59c81e85356564b4100062ba"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59c81aa8356564b4100060d5:59c81e88356564b4100062bc"
  }
  index: 20
  text: "Her hair is loose now, short but long enough to reach your own face. It softly brushes back and forth across your forehead, your cheeks, almost tickling, a dry sensation on your periphery as the sweetly liquid kiss continues."
  branches {
    responseText: ""
    nextNodeIndex: 21
    idRef {
      id: "59c81aa8356564b4100060d5:59c81e88356564b4100062be"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59c81e8c356564b4100062c3"
  }
  index: 21
  text: "{{GM}}Dorbi eventually stops and sits back upright, once more straddling your chest. She undoes the buckles on her coat and then shrugs out of it. Underneath is a simple gray blouse and skirt that she quickly discards. She smiles at you, with just the barest hint of self-consciousness, then motions towards your own garments.{{/GM}}\n\nMay I?"
  branches {
    responseText: "I\342\200\231ll do it."
    nextNodeIndex: 22
    idRef {
      id: "59c81aa8356564b4100060d5:59c81e8e356564b4100062c5"
    }
  }
  branches {
    responseText: "Sure, go ahead."
    nextNodeIndex: 23
    idRef {
      id: "59c81aa8356564b4100060d5:59c81ecc356564b410006301"
    }
  }
  branches {
    responseText: "I changed my mind. Let\342\200\231s stop."
    nextNodeIndex: 43
    idRef {
      id: "59c81aa8356564b4100060d5:59c81ee2356564b410006303"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59c81f1a356564b410006311"
  }
  index: 22
  text: "She slides off of you and waits patiently while you prepare, grinning more broadly as each layer disappears."
  branches {
    responseText: ""
    nextNodeIndex: 24
    idRef {
      id: "59c81aa8356564b4100060d5:59c81f1c356564b410006313"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59c81f02356564b410006309"
  }
  index: 23
  text: "She\342\200\231s quick but not rough: unclasping, loosening, unzipping as necessary. She quickly folds your things as she goes, building a neat little pile an arm\342\200\231s distance away."
  branches {
    responseText: ""
    nextNodeIndex: 24
    idRef {
      id: "59c81aa8356564b4100060d5:59c81f15356564b41000630b"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59c81f18356564b41000630e"
  }
  index: 24
  text: "You feel the cool air against your skin, the cooler floor against your back. Then comes warmth: Dorbi\342\200\231s hands, approaching, exploring.\n\nShe wanders experimentally up your arm, lingering around your collarbone, then moving decisively down your sternum."
  branches {
    responseText: ""
    nextNodeIndex: 25
    idRef {
      id: "59c81aa8356564b4100060d5:59c81f3d356564b41000635b"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59c81dca356564b41000624c"
          }
        }
      }
    }
    ops {
      functionName: "Trigger: Run Alternate Trigger"
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59c81c61356564b410006203"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WaitOrNot"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59c81aa8356564b4100060d5:59c81f3e356564b41000635d"
  }
  index: 25
  text: "You can\342\200\231t tell whether her warmth is augmented by magic, or just the result of her own passions. Either way, it stirs a response in you, undeniable and longing.\n\nShe shifts her attention back and forth, staring into your eyes, rubbing your stomach, kissing your hips."
  branches {
    responseText: ""
    nextNodeIndex: 26
    idRef {
      id: "59c81aa8356564b4100060d5:59c81f3e356564b41000635f"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59c81aa8356564b4100060d5:59c81f41356564b410006363"
  }
  index: 26
  text: "She gradually crawls away from you, facing you all the while, until her face disappears from view.\n\nAll you can see is her crest, the waves of brown hair, the fiery red streaks, as they brush against the inside of your thighs."
  branches {
    responseText: ""
    nextNodeIndex: 27
    idRef {
      id: "59c81aa8356564b4100060d5:59c81f41356564b410006365"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59c81aa8356564b4100060d5:59c81f43356564b410006367"
  }
  index: 27
  text: "Once again, the sensation on the periphery augments the pleasantly liquid center, her mouth greeting you again and again.\n\nShe\342\200\231s quiet, but you can hear - no: feel - the little breaths from her nostrils, tiny puffs against your skin as she engages: venturing forth, exploring the territory she finds, claiming this domain for her own."
  branches {
    responseText: ""
    nextNodeIndex: 28
    idRef {
      id: "59c81aa8356564b4100060d5:59c81f43356564b410006369"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59c81aa8356564b4100060d5:59c81f45356564b41000636b"
  }
  index: 28
  text: "She wraps her arms around your legs as she presses on, steady but gradually quickening, increasingly confident in her task."
  branches {
    responseText: ""
    nextNodeIndex: 29
    idRef {
      id: "59c81aa8356564b4100060d5:59c81f45356564b41000636d"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59c81aa8356564b4100060d5:59c81f47356564b41000636f"
  }
  index: 29
  text: "You begin to feel a little light-headed, though whether from Dorbi\342\200\231s movements or her magic you are not sure. \n\nYou find yourself paying more attention to your surroundings, odd details you never noticed before. The hairline cracks in the walls. The way one alarm light is a slightly different shade of red than all the others. The barely perceptible slope of the ceiling."
  branches {
    responseText: ""
    nextNodeIndex: 30
    idRef {
      id: "59c81aa8356564b4100060d5:59c81f47356564b410006371"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59c81aa8356564b4100060d5:59c81f48356564b410006373"
  }
  index: 30
  text: "The shadows cast from below grow larger and more diffuse, and you become aware of the life below you: hundreds of fish, perhaps thousands, swirling and spinning, looking up at the two of you joining above them.\n\nBelow your back lies glass, water, cold-blooded life. Between your legs is Dorbi, hair, tongue. Cold and hot, water and fire, and you: the narrow threshold, the liminal space linking these forces of nature."
  branches {
    responseText: ""
    nextNodeIndex: 31
    idRef {
      id: "59c81aa8356564b4100060d5:59c81f48356564b410006375"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59c81aa8356564b4100060d5:59c81f4a356564b410006377"
  }
  index: 31
  text: "Time passes, your own pleasure steadily building. Her fingers are dancing around your thighs now, playing an inaudible tune as she silently sings into you. Then they move inward, accompanying the symphony, filling you with song.\n\nThis is it. You close your eyes, ride the wave, feel the pleasure wash over you, through you, into you. Dorbi feels your quivering and guides you down, giving you a gentle landing from the heights you have reached."
  branches {
    responseText: ""
    nextNodeIndex: 32
    idRef {
      id: "59c81aa8356564b4100060d5:59c81f4a356564b410006379"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59c81aa8356564b4100060d5:59c81f4c356564b41000637b"
  }
  index: 32
  text: "She pats your hip and moves up, once again looking into your eyes. You can now see the neediness behind them. She is ready, eager, but holding back, waiting for a signal from you."
  branches {
    responseText: "{{GM}}Take her in hand.{{/GM}}"
    nextNodeIndex: 33
    idRef {
      id: "59c81aa8356564b4100060d5:59c81f4c356564b41000637d"
    }
  }
  branches {
    responseText: "{{GM}}Move her over your face.{{/GM}}"
    nextNodeIndex: 37
    idRef {
      id: "59c81aa8356564b4100060d5:59c820ec356564b4100063d3"
    }
  }
  branches {
    responseText: "Okay, thanks! That was nice! We\342\200\231re done now!"
    nextNodeIndex: 41
    idRef {
      id: "59c81aa8356564b4100060d5:59c820ec356564b4100063d5"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Get Map Item (Player)"
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/sitting_idle_attitude"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59c82108356564b4100063d8"
  }
  index: 33
  text: "She nestles in against your arm, welcoming you inside. She supports herself, propping one arm on your chest, facing towards you."
  branches {
    responseText: ""
    nextNodeIndex: 34
    idRef {
      id: "59c81aa8356564b4100060d5:59c82113356564b4100063da"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59c81aa8356564b4100060d5:59c82118356564b4100063dc"
  }
  index: 34
  text: "She continues to stare at you as you return her affection. Not demanding, not angry, but also not hungry or curious. She\342\200\231s just present, taking in the sight of you as well as the feel of you, drawing her enjoyment from the scene you display and the scene you enact."
  branches {
    responseText: ""
    nextNodeIndex: 35
    idRef {
      id: "59c81aa8356564b4100060d5:59c82118356564b4100063de"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59c81aa8356564b4100060d5:59c8211c356564b4100063e2"
  }
  index: 35
  text: "She begins to shake slightly, and you hear the hint of a contented moan rise from deep within her throat. But her eyes remain open and she keeps staring, holding your attention, recording every moment of your union."
  branches {
    responseText: ""
    nextNodeIndex: 36
    idRef {
      id: "59c81aa8356564b4100060d5:59c8211c356564b4100063e4"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59c81aa8356564b4100060d5:59c8211e356564b4100063e6"
  }
  index: 36
  text: "She comes, quietly, emphatically, and a look of contentment washes over her face. With a deep, happy sigh, she extracts herself from you and pads away, collecting her garments."
  nodeType: ConversationNodeType_GM_Speaker_Voice
  actions {
    ops {
      functionName: "Set Environmental Effect Amount"
      args {
        call_value {
          functionName: "Get Preset Value (string)"
          args {
            string_value: "EnvironmentalEffects"
          }
          args {
            int_value: 4
          }
        }
      }
      args {
        int_value: 0
      }
    }
  }
}
nodes {
  idRef {
    id: "59c821c4356564b4100063eb"
  }
  index: 37
  text: "She stiffens for a fraction of a second, surprised, but quickly embraces the opportunity. She opens to you immediately, eagerly welcoming your overtures."
  branches {
    responseText: ""
    nextNodeIndex: 38
    idRef {
      id: "59c81aa8356564b4100060d5:59c821ce356564b4100063ed"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59c81aa8356564b4100060d5:59c821d1356564b4100063ef"
  }
  index: 38
  text: "For this short time, Dorbi becomes your entire universe, dominating all of your senses. The feel of her warm flesh pressing against your own. The quiet hum of contentment from her throat. Her body filling your field of vision. Most of all, her scent, her essence, filling your nostrils, linking you, making her more known to you than ever before."
  branches {
    responseText: ""
    nextNodeIndex: 39
    idRef {
      id: "59c81aa8356564b4100060d5:59c821d1356564b4100063f1"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59c81aa8356564b4100060d5:59c821d4356564b4100063f5"
  }
  index: 39
  text: "Her humming grows slightly louder, sending small vibrations back down to you. She moves, gently, careful of your presence but eager, seeking to give some sign of her enjoyment."
  branches {
    responseText: ""
    nextNodeIndex: 40
    idRef {
      id: "59c81aa8356564b4100060d5:59c821d4356564b4100063f7"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59c81aa8356564b4100060d5:59c821d6356564b4100063f9"
  }
  index: 40
  text: "You press on and soon bring her reward. She gasps, jerks, shudders. A small warm bundle, now satisfied, she gingerly swings her legs from your face.\n\nAble to see her face again, you notice something unusual: a wide smile, atop a look of contentment.\n\nWith a deep, happy sigh, she pads away, collecting her garments."
  nodeType: ConversationNodeType_GM_Speaker_Voice
  actions {
    ops {
      functionName: "Set Environmental Effect Amount"
      args {
        call_value {
          functionName: "Get Preset Value (string)"
          args {
            string_value: "EnvironmentalEffects"
          }
          args {
            int_value: 4
          }
        }
      }
      args {
        int_value: 0
      }
    }
  }
}
nodes {
  idRef {
    id: "59c8223a356564b4100063fe"
  }
  index: 41
  text: "You catch just a fraction of a second of disappointment before she shoves it aside, smoothing her hair and standing to gather her clothes."
  nodeType: ConversationNodeType_GM_Speaker_Voice
  actions {
    ops {
      functionName: "Set Environmental Effect Amount"
      args {
        call_value {
          functionName: "Get Preset Value (string)"
          args {
            string_value: "EnvironmentalEffects"
          }
          args {
            int_value: 4
          }
        }
      }
      args {
        int_value: 0
      }
    }
  }
}
nodes {
  idRef {
    id: "59c81bb4356564b410006127"
  }
  index: 42
  text: "Aw. Terrible ideas are the most fun!\n\nBut it\342\200\231s your call. Don\342\200\231t worry, I\342\200\231ll be fine.\n\n{{GM}}She hops back off you. Her left hand has disappeared inside her overcoat.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 43
    idRef {
      id: "59c81aa8356564b4100060d5:59c81bd3356564b4100061cf"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59c81254356564b4100055cb:59c81bd0356564b4100061cd"
  }
  index: 43
  text: "{{GM}}She looks at you a little wistfully and sighs. A faint grin plays at the edge of her face.{{/GM}}\n\nAh, well. It would have been fun. Maybe in the next life.\n\nSee you around, $(l.name)."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Environmental Effect Amount"
      args {
        call_value {
          functionName: "Get Preset Value (string)"
          args {
            string_value: "EnvironmentalEffects"
          }
          args {
            int_value: 4
          }
        }
      }
      args {
        int_value: 0
      }
    }
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59c816fb356564b410005b2f"
          }
        }
      }
    }
  }
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59c81aa8356564b4100060d5:59c81aa8356564b4100060d9"
  }
}
