idRef {
  id: "59c9bd1b356564b00d006bc0"
}
ui_name: "ss_a6_monterey_s1-Upstairs_RimeTransforms"
nodes {
  idRef {
    id: "59c9bd60356564b00d006bcc"
  }
  index: 0
  text: "Enough! This must end."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59c9bd6b356564b00d006bd1"
  }
  index: 1
  text: "The purge has begun."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59c9bd1b356564b00d006bc0:59c9bd73356564b00d006bd3"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59c9bd75356564b00d006bd6"
  }
  index: 2
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isArelia"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "59532586356564907e002330"
            }
          }
        }
      }
    }
    nextNodeIndex: 3
    onlyOnce: true
    idRef {
      id: "59c9bd1b356564b00d006bc0:59c9bd79356564b00d006bd8"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isKora"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "59532586356564907e002330"
            }
          }
        }
      }
    }
    nextNodeIndex: 4
    onlyOnce: true
    idRef {
      id: "59c9bd1b356564b00d006bc0:59c9bd9b356564b00d006bf0"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isIsao"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "59532586356564907e002330"
            }
          }
        }
      }
    }
    nextNodeIndex: 5
    onlyOnce: true
    idRef {
      id: "59c9bd1b356564b00d006bc0:59c9bd9d356564b00d006bfc"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Reactive loop"
}
nodes {
  idRef {
    id: "59c9bd7b356564b00d006bdb"
  }
  index: 3
  text: "Oh, no!\n\n{{GM}}She looks at you, panicked.{{/GM}}\n\nRime is a toxic shaman!"
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59c9bd1b356564b00d006bc0:59c9bd7d356564b00d006bdd"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
}
nodes {
  idRef {
    id: "59c9bd1b356564b00d006bc0:59c9bd9b356564b00d006bf2"
  }
  index: 4
  text: "{{GM}}She grimly looks at Rime and shakes her head.{{/GM}}\n\nWhoever she may have been before, she\342\200\231s gone now. All that\342\200\231s left is madness, chaos, entropy, death."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59c9bd1b356564b00d006bc0:59c9bd9b356564b00d006bf4"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59c9bd1b356564b00d006bc0:59c9bd9d356564b00d006bfe"
  }
  index: 5
  text: "We her must stop, before she escapes. She the world will harm."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59c9bd1b356564b00d006bc0:59c9bd9d356564b00d006c00"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isIsao"
}
roots {
  nextNodeIndex: 0
  onlyOnce: true
  idRef {
    id: "59c9bd1b356564b00d006bc0:59c9bd1b356564b00d006bc4"
  }
}
roots {
  responseText: ""
  nextNodeIndex: 1
  idRef {
    id: "59c9bd1b356564b00d006bc0:59c9bd62356564b00d006bce"
  }
}
