idRef {
  id: "59c9be4c356564b00d006c18"
}
ui_name: "ss_a6_monterey_s1-Upstairs_RimeArrives"
nodes {
  idRef {
    id: "59c9bf96356564b00d006c24"
  }
  index: 0
  text: "So noisy. Too many voices, too many souls. The time to cull has arrived."
  branches {
    nextNodeIndex: 1
    idRef {
      id: "59c9be4c356564b00d006c18:59c9bfa2356564b00d006c2b"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59c9be4c356564b00d006c18:59c9bfa2356564b00d006c2d"
  }
  index: 1
  text: "Rime! I\342\200\231m so glad that you\342\200\231re okay!"
  branches {
    nextNodeIndex: 2
    idRef {
      id: "59c9be4c356564b00d006c18:59c9bfa5356564b00d006c31"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "59c8314a356564b4100072b7"
  }
}
nodes {
  idRef {
    id: "59c9be4c356564b00d006c18:59c9bfa5356564b00d006c33"
  }
  index: 2
  text: "Ha! Ha ha ha ha ha!\n\nI am not okay.\n\nThis building is not okay.\n\nThis world is not okay."
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59c9be4c356564b00d006c18:59c9be4c356564b00d006c1c"
  }
}
