idRef {
  id: "59c9c002356564b00d006cc6"
}
ui_name: "ss_a6_monterey_s1-Upstairs_Novatech"
nodes {
  idRef {
    id: "59c9c010356564b00d006cd2"
  }
  index: 0
  text: "Your communicator rings."
  branches {
    nextNodeIndex: 1
    idRef {
      id: "59c9c002356564b00d006cc6:59c9c010356564b00d006cd4"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Play Sound"
      args {
        call_value {
          functionName: "Get Map Item (Sound)"
          args {
            string_value: "HongKong:props"
          }
          args {
            string_value: "PDA-Ring1"
          }
        }
      }
      args {
        float_value: 1
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59c9c002356564b00d006cc6:59c9c010356564b00d006cd6"
  }
  index: 1
  text: "The cavalry\342\200\231s here! Courtesy of your friendly Novatech office. I told you we\342\200\231d look after you."
  branches {
    responseText: "Welcome to the fight."
    nextNodeIndex: 2
    idRef {
      id: "59c9c002356564b00d006cc6:59c9c032356564b00d006cda"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I\342\200\231m grateful for your assistance."
    nextNodeIndex: 2
    idRef {
      id: "59c9c002356564b00d006cc6:59c9c032356564b00d006cdc"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Blood for the blood god!"
    nextNodeIndex: 2
    idRef {
      id: "59c9c002356564b00d006cc6:59c9c032356564b00d006cde"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isNovatechRep"
}
nodes {
  idRef {
    id: "59c9c03f356564b00d006ce1"
  }
  index: 2
  text: "This is our advance vanguard. The main forces are still a few hours away, but hopefully these fighters will be of some use.\n\nGood luck, please kill some competitors for me!"
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isNovatechRep"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59c9c002356564b00d006cc6:59c9c002356564b00d006cca"
  }
}
