idRef {
  id: "59c9d4a5356564b00d006fe2"
}
ui_name: "ss_a6_monterey_s1-Downstairs_Puzzle"
nodes {
  idRef {
    id: "59c9d4e6356564b00d006fee"
  }
  index: 0
  text: "You look more closely at the display."
  branches {
    nextNodeIndex: 1
    idRef {
      id: "59c9d4a5356564b00d006fe2:59c9d4ee356564b00d006ff0"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59c9d4a5356564b00d006fe2:59c9d50e356564b00d006ffe"
  }
  index: 1
  text: "This is an old exhibit from the days when this facility was a museum. You see a cluster of beakers and flasks, each sealed and labeled with the substance inside."
  branches {
    nextNodeIndex: 2
    idRef {
      id: "59c9d4a5356564b00d006fe2:59c9d50e356564b00d007000"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59c9d4a5356564b00d006fe2:59c9d511356564b00d007004"
  }
  index: 2
  text: "You don\342\200\231t recall seeing any writing here before, but a sign has appeared, next to a hole disappearing into the center of the table."
  branches {
    nextNodeIndex: 3
    idRef {
      id: "59c9d4a5356564b00d006fe2:59c9d511356564b00d007006"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59c9d532356564b00d00700b"
  }
  index: 3
  text: "The words say:\n\n\"Where my family is rigid, I am flexible. If gold is locked inside, I am the key to extract it. When the temperature rises, all eyes turn to me.\342\200\235"
  branches {
    responseText: "{{GM}}Drop the chlorine into the hole.{{/GM}}"
    nextNodeIndex: 4
    onlyOnce: true
    idRef {
      id: "59c9d4a5356564b00d006fe2:59c9d552356564b00d007010"
    }
  }
  branches {
    responseText: "{{GM}}Drop the copper into the hole.{{/GM}}"
    nextNodeIndex: 4
    onlyOnce: true
    idRef {
      id: "59c9d4a5356564b00d006fe2:59c9d553356564b00d007012"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "{{GM}}Drop the fluorine into the hole.{{/GM}}"
    nextNodeIndex: 4
    onlyOnce: true
    idRef {
      id: "59c9d4a5356564b00d006fe2:59c9d553356564b00d007014"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "{{GM}}Drop the magnesium into the hole.{{/GM}}"
    nextNodeIndex: 4
    onlyOnce: true
    idRef {
      id: "59c9d4a5356564b00d006fe2:59c9d554356564b00d007016"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "{{GM}}Drop the mercury into the hole.{{/GM}}"
    nextNodeIndex: 5
    idRef {
      id: "59c9d4a5356564b00d006fe2:59c9d554356564b00d007018"
    }
  }
  branches {
    responseText: "{{GM}}Drop the uranium into the hole.{{/GM}}"
    nextNodeIndex: 4
    onlyOnce: true
    idRef {
      id: "59c9d4a5356564b00d006fe2:59c9d554356564b00d00701a"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "{{GM}}Leave.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "59c9d4a5356564b00d006fe2:59c9d555356564b00d00701c"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59c9d595356564b00d00701f"
  }
  index: 4
  text: "The atmosphere around you shifts..."
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Play Sound"
      args {
        call_value {
          functionName: "Get Map Item (Sound)"
          args {
            string_value: "HongKong:props"
          }
          args {
            string_value: "DoomRelease"
          }
        }
      }
      args {
        float_value: 1
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59c9d5ac356564b00d007020"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59c9d66e356564b00d00702c"
  }
  index: 5
  text: "You hear a quiet chime. The words on the sign fade, and are replaced with a new message.\n\nWhen you look down from the message, you are surprised to see that the flasks and beakers have changed as well.\n\nDid the new ones rise from below? Or have the substances themselves shifted?"
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "59c9d4a5356564b00d006fe2:59c9d7cc356564b00d00702e"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Play Sound"
      args {
        call_value {
          functionName: "Get Map Item (Sound)"
          args {
            string_value: "HongKong:ambient_office"
          }
          args {
            string_value: "ElevatorDing"
          }
        }
      }
      args {
        float_value: 0.25
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "Downstairs_SolvedFirstRiddle"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59c9d7e4356564b00d007033"
  }
  index: 6
  text: "The new message says:\n\n\"I am stars. I am water. I am one.\""
  branches {
    responseText: "{{GM}}Drop the boron into the hole.{{/GM}}"
    nextNodeIndex: 4
    onlyOnce: true
    idRef {
      id: "59c9d4a5356564b00d006fe2:59c9d807356564b00d007038"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "{{GM}}Drop the gallium into the hole.{{/GM}}"
    nextNodeIndex: 4
    onlyOnce: true
    idRef {
      id: "59c9d4a5356564b00d006fe2:59c9d80e356564b00d00703a"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "{{GM}}Drop the helium into the hole.{{/GM}}"
    nextNodeIndex: 4
    onlyOnce: true
    idRef {
      id: "59c9d4a5356564b00d006fe2:59c9d810356564b00d00703d"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "{{GM}}Drop the hydrogen into the hole.{{/GM}}"
    nextNodeIndex: 7
    onlyOnce: true
    idRef {
      id: "59c9d4a5356564b00d006fe2:59c9d810356564b00d00703f"
    }
  }
  branches {
    responseText: "{{GM}}Drop the silver into the hole.{{/GM}}"
    nextNodeIndex: 4
    onlyOnce: true
    idRef {
      id: "59c9d4a5356564b00d006fe2:59c9d811356564b00d007041"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "{{GM}}Drop the xenon into the hole.{{/GM}}"
    nextNodeIndex: 4
    onlyOnce: true
    idRef {
      id: "59c9d4a5356564b00d006fe2:59c9d811356564b00d007043"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "{{GM}}Leave.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "59c9d4a5356564b00d006fe2:59c9d811356564b00d007045"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59c9d868356564b00d00707d"
  }
  index: 7
  text: "The chime rings again, louder this time. This time you are watching the table surface, and see the containers vanish and new ones appear. Some sort of magic is at play here."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "59c9d4a5356564b00d006fe2:59c9d887356564b00d00707f"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Play Sound"
      args {
        call_value {
          functionName: "Get Map Item (Sound)"
          args {
            string_value: "HongKong:ambient_office"
          }
          args {
            string_value: "ElevatorDing"
          }
        }
      }
      args {
        float_value: 0.5
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "Downstairs_SolvedSecondRiddle"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59c9d893356564b00d007084"
  }
  index: 8
  text: "The message now says:\n\n\"I am life. I am diamond. I am coal.\""
  branches {
    responseText: "{{GM}}Drop the carbon into the hole.{{/GM}}"
    nextNodeIndex: 9
    onlyOnce: true
    idRef {
      id: "59c9d4a5356564b00d006fe2:59c9d8ba356564b00d0070b8"
    }
  }
  branches {
    responseText: "{{GM}}Drop the gold into the hole.{{/GM}}"
    nextNodeIndex: 4
    onlyOnce: true
    idRef {
      id: "59c9d4a5356564b00d006fe2:59c9d8c4356564b00d0070ba"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "{{GM}}Drop the nitrogen into the hole.{{/GM}}"
    nextNodeIndex: 4
    onlyOnce: true
    idRef {
      id: "59c9d4a5356564b00d006fe2:59c9d8c6356564b00d0070bd"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "{{GM}}Drop the oxygen into the hole.{{/GM}}"
    nextNodeIndex: 4
    onlyOnce: true
    idRef {
      id: "59c9d4a5356564b00d006fe2:59c9d8c6356564b00d0070bf"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "{{GM}}Drop the plutonium into the hole.{{/GM}}"
    nextNodeIndex: 4
    onlyOnce: true
    idRef {
      id: "59c9d4a5356564b00d006fe2:59c9d8c6356564b00d0070c1"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "{{GM}}Drop the silicon into the hole.{{/GM}}"
    nextNodeIndex: 4
    onlyOnce: true
    idRef {
      id: "59c9d4a5356564b00d006fe2:59c9d8c7356564b00d0070c3"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "{{GM}}Leave.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "59c9d4a5356564b00d006fe2:59c9d8c7356564b00d0070c5"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59c9d91c356564b00d0070d3"
  }
  index: 9
  text: "The chime sounds once more. It has the distinctive sound of an elevator."
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Play Sound"
      args {
        call_value {
          functionName: "Get Map Item (Sound)"
          args {
            string_value: "HongKong:ambient_office"
          }
          args {
            string_value: "ElevatorDing"
          }
        }
      }
      args {
        float_value: 1
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59c9d93a356564b00d00714c"
          }
        }
      }
    }
  }
}
roots {
  nextNodeIndex: 0
  onlyOnce: true
  idRef {
    id: "59c9d4a5356564b00d006fe2:59c9d4a5356564b00d006fe6"
  }
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "Downstairs_SolvedFirstRiddle"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
  nextNodeIndex: 3
  idRef {
    id: "59c9d4a5356564b00d006fe2:59c9d528356564b00d007008"
  }
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "Downstairs_SolvedSecondRiddle"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
  nextNodeIndex: 6
  idRef {
    id: "59c9d4a5356564b00d006fe2:59c9d7d9356564b00d007030"
  }
}
roots {
  responseText: ""
  nextNodeIndex: 8
  idRef {
    id: "59c9d4a5356564b00d006fe2:59c9d890356564b00d007081"
  }
}
