idRef {
  id: "59c9c0ae356564b00d006d8a"
}
ui_name: "ss_a6_monterey_s1-Upstairs_YamazakiPreFight"
nodes {
  idRef {
    id: "59c9c0bf356564b00d006d96"
  }
  index: 0
  text: "You made it! I\342\200\231m glad you were able to get past Renraku."
  branches {
    responseText: "They needed to be taken out, so I handled them."
    nextNodeIndex: 1
    idRef {
      id: "59c9c0ae356564b00d006d8a:59c9c0cb356564b00d006d9c"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Those soldiers were just doing their job. Same as me, I suppose."
    actions {
      ops {
        functionName: "Send Event"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "Event_Influence_Isas_Forgiveness"
            }
          }
        }
      }
    }
    nextNodeIndex: 1
    idRef {
      id: "59c9c0ae356564b00d006d8a:59c9c0cb356564b00d006d9e"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Hell yeah! I love putting megacorp bastards in their place."
    actions {
      ops {
        functionName: "Send Event"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "Event_Influence_Isas_Revenge"
            }
          }
        }
      }
    }
    nextNodeIndex: 1
    idRef {
      id: "59c9c0ae356564b00d006d8a:59c9c0cb356564b00d006da0"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59c9c0f6356564b00d006da3"
  }
  index: 1
  text: "Let me get this door open and we\342\200\246"
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59c9c0ae356564b00d006d8a:59c9c106356564b00d006db5"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59c9c108356564b00d006db8"
  }
  index: 2
  text: "Oh, no!"
  branches {
    responseText: "What."
    nextNodeIndex: 3
    idRef {
      id: "59c9c0ae356564b00d006d8a:59c9c129356564b00d006dba"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Is something wrong?"
    nextNodeIndex: 3
    idRef {
      id: "59c9c0ae356564b00d006d8a:59c9c12a356564b00d006dbc"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Don\342\200\231t tell me: My prince is in another castle, right?"
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Global-CanRomanceIsas"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 3
    hideIfUnavailable: true
    idRef {
      id: "59c9c0ae356564b00d006d8a:59c9c12a356564b00d006dbe"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Don\342\200\231t tell me: My princess is in another castle, right?"
    conditions {
      ops {
        functionName: "Invert Bool"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Global-CanRomanceIsas"
            }
          }
        }
      }
    }
    nextNodeIndex: 3
    hideIfUnavailable: true
    idRef {
      id: "59c9c0ae356564b00d006d8a:59c9c12a356564b00d006dc0"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Play Sound"
      args {
        call_value {
          functionName: "Get Map Item (Sound)"
          args {
            string_value: "HongKong:props"
          }
          args {
            string_value: "alarmonce"
          }
        }
      }
      args {
        float_value: 1
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59c9c1a0356564b00d006dc3"
  }
  index: 3
  text: "Renraku reinforcements have arrived! They\342\200\231ll be upon us shortly. There isn\342\200\231t enough time to get out before they arrive."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59c9c0ae356564b00d006d8a:59c9c1ae356564b00d006de1"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59c9c0ae356564b00d006d8a:59c9c1af356564b00d006de3"
  }
  index: 4
  text: "This fight w\342\200\246 will be hard.\n\nIf you\342\200\231d like help, I can release some of the toxic byproducts from my experiments. Renraku isn\342\200\231t expecting that, it might give you an edge."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59c9c0ae356564b00d006d8a:59c9c1af356564b00d006de5"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59c9c0ae356564b00d006d8a:59c9c1b3356564b00d006de9"
  }
  index: 5
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isMasato"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "59532586356564907e002330"
            }
          }
        }
      }
    }
    nextNodeIndex: 6
    onlyOnce: true
    idRef {
      id: "59c9c0ae356564b00d006d8a:59c9c1b3356564b00d006deb"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isKora"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "59532586356564907e002330"
            }
          }
        }
      }
    }
    nextNodeIndex: 7
    onlyOnce: true
    idRef {
      id: "59c9c0ae356564b00d006d8a:59c9c62c356564b00d006e4b"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isArelia"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "59532586356564907e002330"
            }
          }
        }
      }
    }
    nextNodeIndex: 8
    onlyOnce: true
    idRef {
      id: "59c9c0ae356564b00d006d8a:59c9c62e356564b00d006e57"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isIsas"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "59532586356564907e002330"
            }
          }
        }
      }
    }
    nextNodeIndex: 9
    onlyOnce: true
    idRef {
      id: "59c9c0ae356564b00d006d8a:59c9c648356564b00d006e5f"
    }
  }
  branches {
    responseText: "All right. Help us out with those chemical byproducts."
    actions {
      ops {
        functionName: "Send Event"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "Event_Influence_Arelia_Selfish"
            }
          }
        }
      }
    }
    nextNodeIndex: 10
    idRef {
      id: "59c9c0ae356564b00d006d8a:59c9c678356564b00d006e67"
    }
  }
  branches {
    responseText: "No. We\342\200\231ll handle this on our own."
    actions {
      ops {
        functionName: "Send Event"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "Event_Influence_Arelia_Universal"
            }
          }
        }
      }
    }
    nextNodeIndex: 11
    idRef {
      id: "59c9c0ae356564b00d006d8a:59c9c6af356564b00d006ec4"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Reactive loop"
}
nodes {
  idRef {
    id: "59c9c5df356564b00d006e22"
  }
  index: 6
  text: "I\342\200\231m all about edge. Anything that hurts them helps us, eh? As long as we stay out of the fire, we\342\200\231ll come out ahead."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59c9c0ae356564b00d006d8a:59c9c5e1356564b00d006e24"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
nodes {
  idRef {
    id: "59c9c0ae356564b00d006d8a:59c9c62c356564b00d006e4d"
  }
  index: 7
  text: "The world has already seen too much pollution and chemical warfare. Let\342\200\231s give it a rest this one time, okay? It might be a harder fight, but it will make things better for whoever has to live here after us."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59c9c0ae356564b00d006d8a:59c9c62c356564b00d006e4f"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59c9c0ae356564b00d006d8a:59c9c62e356564b00d006e59"
  }
  index: 8
  text: "After seeing all the horrible things that can be done with acids\342\200\246 I\342\200\231m sure it\342\200\231s effective, but I don\342\200\231t want to inflict it, even on my enemies."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59c9c0ae356564b00d006d8a:59c9c62e356564b00d006e5b"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
}
nodes {
  idRef {
    id: "59c9c0ae356564b00d006d8a:59c9c648356564b00d006e61"
  }
  index: 9
  text: "Renraku the aggressors are. They this facility seek to seize. They its weapons wish to take. If these weapons against them are turned, it justified will be. Such a move poetic justice is."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59c9c0ae356564b00d006d8a:59c9c648356564b00d006e63"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isIsas"
}
nodes {
  idRef {
    id: "59c9c699356564b00d006e97"
  }
  index: 10
  text: "Okay, you\342\200\231ve got it. I can operate them from in here.\n\nRemember, these can hurt you as much as them, so steer clear of the toxic fumes.\n\nGood luck!"
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59c9c6e2356564b00d006f22"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59c9c6b9356564b00d006ec7"
  }
  index: 11
  text: "Wow, you are braver than me. All right, good luck!"
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59c9c6f8356564b00d006f23"
          }
        }
      }
    }
  }
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59c9c0ae356564b00d006d8a:59c9c0ae356564b00d006d8e"
  }
}
