idRef {
  id: "59ca6b2f64343184004782e7"
}
ui_name: "ss_a1_alameda_s1-Inside_Tassender"
nodes {
  idRef {
    id: "59ca6b8664343184004782f3"
  }
  index: 0
  text: "{{GM}}Tassender signals to the other participants for a break, then turns to face you. Kora watches the two of you with interest.{{/GM}}\n\n$(l.name)! You did a great job tonight, bringing all of us here safe and sound."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59ca6b2f64343184004782e7:59ca6b8764343184004782f5"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Triggering Target Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_idle"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59ca6ba16434318400478300"
  }
  index: 1
  text: "Was there anything else you needed?"
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59ca6b2f64343184004782e7:59ca6ba36434318400478302"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Triggering Target Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_idle"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59ca6ba56434318400478305"
  }
  index: 2
  text: ""
  branches {
    responseText: "Why did you need my help?"
    nextNodeIndex: 3
    onlyOnce: true
    idRef {
      id: "5987d813356564a023003e33:5987d914356564a023003e7b"
    }
  }
  branches {
    responseText: "About my fee..."
    nextNodeIndex: 7
    onlyOnce: true
    idRef {
      id: "5987d813356564a023003e33:5987d927356564a023003e8a"
    }
  }
  branches {
    responseText: "Why were you worried about me being followed?"
    nextNodeIndex: 10
    onlyOnce: true
    idRef {
      id: "5987d813356564a023003e33:5987d929356564a023003e94"
    }
  }
  branches {
    responseText: "See you later."
    actions {
      ops {
        functionName: "Trigger: Run Alternate Trigger"
        args {
          call_value {
            functionName: "Get Map Item (Trigger)"
            args {
              string_value: "598be2173565646034007251"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WaitOrNot"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "59ca6b2f64343184004782e7:59ca6cd66434318400478467"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Empty root"
}
nodes {
  idRef {
    id: "5987d813356564a023003e33:5987d914356564a023003e7d"
  }
  index: 3
  text: "{{GM}}Kora\'s face turns grim.{{/GM}}\n\nThe world is changing rapidly. The People\342\200\231s University was founded as a peaceful, educational enterprise. We primarily operated within the Matrix, and focused on teaching and supporting the metahumans and others who have been ruthlessly hunted by Saito."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "5987d813356564a023003e33:5987d914356564a023003e7f"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5987df49356564484d0011f8"
  }
}
nodes {
  idRef {
    id: "5987d813356564a023003e33:5987d914356564a023003e81"
  }
  index: 4
  text: "For years, Saito has been contained within San Francisco, nominally a part of the California Free State. Now, though, he stands at the brink of victory, and may soon seize control of the entire nation."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "5987d813356564a023003e33:5987d914356564a023003e83"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5987df49356564484d0011f9"
  }
}
nodes {
  idRef {
    id: "5987d813356564a023003e33:5987d9b6356564a023003f6c"
  }
  index: 5
  text: "We can\342\200\231t rely on the government any longer. The CalFree military has failed or deserted in every fight. They can no longer protect us, so we must take up arms and work outside the system, continuing the fight on our own."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "5987d813356564a023003e33:5987d9b6356564a023003f6e"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5987df49356564484d0011f9"
  }
}
nodes {
  idRef {
    id: "5987d813356564a023003e33:5987d9b6356564a023003f70"
  }
  index: 6
  text: "The only problem is, a bunch of pacifist deckers aren\342\200\231t particularly well-equipped to lead that fight. We\342\200\231re retraining and getting better, but in the meantime, we rely on professionals.\n\nThat means shadowrunners.\n\nThat means you."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "5987d813356564a023003e33:5987d9b6356564a023003f72"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5987df49356564484d0011f8"
  }
}
nodes {
  idRef {
    id: "5987d813356564a023003e33:5987d927356564a023003e8c"
  }
  index: 7
  text: "Don\342\200\231t worry, we can cover your standard rate. We receive enough donations through our Matrix node to support our meatspace operations."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "5987d813356564a023003e33:5987d927356564a023003e8e"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5987df49356564484d0011f8"
  }
}
nodes {
  idRef {
    id: "5987d813356564a023003e33:5987d927356564a023003e90"
  }
  index: 8
  text: "We\342\200\231ll definitely have more work for you after tonight, too.\n\nWhy don\342\200\231t you head back to our base with us once we\342\200\231re done? We\342\200\231ll set you up with a place to stay and a steady stream of work."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "5987d813356564a023003e33:5987d927356564a023003e92"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5987df49356564484d0011f9"
  }
}
nodes {
  idRef {
    id: "5987d813356564a023003e33:5987da57356564a0230040a7"
  }
  index: 9
  text: "We don\342\200\231t bite! And you\342\200\231ll be fighting on the side of freedom and justice, which most shadowrunners don\342\200\231t get to do."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "5987d813356564a023003e33:5987da57356564a0230040a9"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "5987d813356564a023003e33:5987d929356564a023003e96"
  }
  index: 10
  text: "Saito himself has left the region, but his lieutenants here are devoted to wiping out the People\342\200\231s University. We never know when somebody is watching us."
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "5987d813356564a023003e33:5987d929356564a023003e98"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5987df49356564484d0011f9"
  }
}
nodes {
  idRef {
    id: "5987d813356564a023003e33:5987d929356564a023003e9a"
  }
  index: 11
  text: "All of those old paranoid fantasies have turned out to be true. They really are monitoring our electronic communication, following us down the street, even spying on us from satellites up above. "
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "5987d813356564a023003e33:5987d929356564a023003e9c"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5987df49356564484d0011f8"
  }
}
nodes {
  idRef {
    id: "5987d813356564a023003e33:5987da8b356564a023004116"
  }
  index: 12
  text: "On a mission like this, it becomes crucial to obfuscate and conceal our intentions and movements. If our communications fall into their hands, they won\342\200\231t be able to decipher them. If they capture one of us, we can\342\200\231t betray what we don\342\200\231t know."
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "5987d813356564a023003e33:5987da8b356564a023004118"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5987df49356564484d0011f9"
  }
}
nodes {
  idRef {
    id: "5987d813356564a023003e33:5987da8b356564a02300411a"
  }
  index: 13
  text: "Bottom line: Nobody else knows that we\342\200\231re here, apart from your sister. That means we should be free of interference from the Protectorate, but we also need to be cautious. There\342\200\231s no backup waiting to hear from us."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "5987d813356564a023003e33:5987da8b356564a02300411c"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5987df49356564484d0011f8"
  }
}
roots {
  nextNodeIndex: 0
  onlyOnce: true
  idRef {
    id: "59ca6b2f64343184004782e7:59ca6b2f64343184004782eb"
  }
}
roots {
  responseText: ""
  nextNodeIndex: 1
  idRef {
    id: "59ca6b2f64343184004782e7:59ca6b9f64343184004782fd"
  }
}
