idRef {
  id: "59cad27e643431150efbb978"
}
ui_name: "ss_a6_monterey_s1-Outside_Rime"
nodes {
  idRef {
    id: "59cad28f643431150efbb984"
  }
  index: 0
  text: "In come the out flow the green falls the gray rises the mouths devour the hands clasp the bones break.\n\n{{GM}}She looks at you questioningly.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59cad27e643431150efbb978:59cad2a4643431150efbb98a"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59cad2a6643431150efbb98d"
  }
  index: 1
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isDog"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "59532bc0356564907e002343"
            }
          }
        }
      }
    }
    nextNodeIndex: 2
    onlyOnce: true
    idRef {
      id: "59cad27e643431150efbb978:59cad2ae643431150efbb98f"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isMasato"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "59532bc0356564907e002343"
            }
          }
        }
      }
    }
    nextNodeIndex: 3
    onlyOnce: true
    idRef {
      id: "59cad27e643431150efbb978:59cad2ff643431150efbb9c0"
    }
  }
  branches {
    responseText: "Who are you?"
    nextNodeIndex: 4
    onlyOnce: true
    idRef {
      id: "59cad27e643431150efbb978:59cad31a643431150efbb9cc"
    }
  }
  branches {
    responseText: "{{GM}}Spellcasting or Conjuring{{/GM}} {{GM}}Assense her aura.{{/GM}}"
    conditions {
      ops {
        functionName: "OR"
        args {
          call_value {
            functionName: "Compare Actor Skill"
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "BaseOrCurrent"
                }
                args {
                  int_value: 1
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "ActorSkills"
                }
                args {
                  int_value: 3
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "Comparison Ops"
                }
                args {
                  int_value: 2
                }
              }
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Compare Actor Skill"
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "BaseOrCurrent"
                }
                args {
                  int_value: 1
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "ActorSkills"
                }
                args {
                  int_value: 7
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "Comparison Ops"
                }
                args {
                  int_value: 2
                }
              }
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 5
    onlyOnce: true
    idRef {
      id: "59cad27e643431150efbb978:59cad336643431150efbb9ec"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Root node + initial reactions"
}
nodes {
  idRef {
    id: "59cad2af643431150efbb992"
  }
  index: 2
  text: "She growls softly, raising her hackles."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59cad27e643431150efbb978:59cad2b1643431150efbb994"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
  sourceWithTagInScene: "isDog"
}
nodes {
  idRef {
    id: "59cad27e643431150efbb978:59cad2ff643431150efbb9c2"
  }
  index: 3
  text: "Ummmm\342\200\246."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59cad27e643431150efbb978:59cad2ff643431150efbb9c4"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
nodes {
  idRef {
    id: "59cad31d643431150efbb9cf"
  }
  index: 4
  text: "She laughs."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59cad27e643431150efbb978:59cad31f643431150efbb9d1"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59cad395643431150efbb9ef"
  }
  index: 5
  text: "Your third eye slides open and you prepare to astrally perceive her."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "59cad27e643431150efbb978:59cad3de643431150efbba1b"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59cad27e643431150efbb978:59cad3df643431150efbba1d"
  }
  index: 6
  text: "You quickly slide the eye shut again. In the brief moment it was open, you felt overwhelmed: massive bolts of jagged raw uncontrolled energy slicing through the ether.\n\nThe magic here is wild, uncontrolled. In the Mojave it felt as if magic was overflowing a vessel; here it feels like the vessel is cracked, with magic pouring out all around."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "59cad27e643431150efbb978:59cad3df643431150efbba1f"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Apply Camera Shake"
      args {
        float_value: 0.5
      }
      args {
        float_value: 1.5
      }
    }
  }
}
nodes {
  idRef {
    id: "59cad27e643431150efbb978:59cad3ed643431150efbba23"
  }
  index: 7
  text: "You sense danger. The magic here is\342\200\246 wrong, off."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "59cad27e643431150efbb978:59cad3ed643431150efbba25"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59cad27e643431150efbb978:59cad465643431a412a0fbf9"
  }
  index: 8
  text: "You sense danger. The magic here is\342\200\246 wrong, off."
  branches {
    responseText: ""
    nextNodeIndex: -1
    idRef {
      id: "59cad27e643431150efbb978:59cad465643431a412a0fbfb"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59cad27e643431150efbb978:59cad27e643431150efbb97c"
  }
}
