idRef {
  id: "59caf49f356564bc2c001c27"
}
ui_name: "ss_a6_monterey_s1-Downstairs_Yamazaki"
nodes {
  idRef {
    id: "59caf4ae356564bc2c001c33"
  }
  index: 0
  text: "Stay away! I\342\200\231m w\342\200\246 warning you!\n\nThis whole l\342\200\246 lab is filled w\342\200\246 with toxic explosives! I\342\200\231lll kill you if you don\342\200\231t go away!"
  branches {
    responseText: "Relax."
    nextNodeIndex: 4
    idRef {
      id: "59caf49f356564bc2c001c27:59caf4c8356564bc2c001c3f"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I\342\200\231m here to rescue you."
    nextNodeIndex: 4
    idRef {
      id: "59caf49f356564bc2c001c27:59caf4c8356564bc2c001c41"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "W\342\200\246 what\342\200\231s that? Can you r\342\200\246 repeat yourself?"
    nextNodeIndex: 1
    idRef {
      id: "59caf49f356564bc2c001c27:59caf4c8356564bc2c001c43"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Clear Waypoint from Prop"
      args {
        call_value {
          functionName: "Get Map Item (Prop)"
          args {
            string_value: "59cb14c7356564bc2c002088"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59caf4df356564bc2c001c46"
  }
  index: 1
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isArelia"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "59531e1c356564907e002302"
            }
          }
        }
      }
    }
    nextNodeIndex: 2
    onlyOnce: true
    idRef {
      id: "59caf49f356564bc2c001c27:59caf4e4356564bc2c001c48"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isIsao"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "59531e1c356564907e002302"
            }
          }
        }
      }
    }
    nextNodeIndex: 3
    onlyOnce: true
    idRef {
      id: "59caf49f356564bc2c001c27:59caf528356564bc2c001c68"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 4
    onlyOnce: true
    idRef {
      id: "59caf49f356564bc2c001c27:59caf52a356564bc2c001c74"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59caf4fa356564bc2c001c4d"
  }
  index: 2
  text: "$(l.firstname)! That\342\200\231s cruel!"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59caf49f356564bc2c001c27:59caf4fb356564bc2c001c4f"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
  actions {
    ops {
      functionName: "Order Actor to Face Point"
      args {
        call_value {
          functionName: "All Actors With Tag"
          args {
            call_value {
              functionName: "Get Map Item (SenseTagList)"
              args {
                string_value: "isArelia"
              }
            }
          }
          args {
            call_value {
              functionName: "Get Preset Value (int)"
              args {
                string_value: "AllOrAny"
              }
              args {
                int_value: 0
              }
            }
          }
        }
      }
      args {
        call_value {
          functionName: "Current Location of Actor"
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59caf49f356564bc2c001c27:59caf528356564bc2c001c6a"
  }
  index: 3
  text: "{{GM}}He makes a soothing motion and speaks loudly towards the communicator.{{/GM}}\n\nWe apologize. Please, with us your words share."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59caf49f356564bc2c001c27:59caf528356564bc2c001c6c"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isIsao"
}
nodes {
  idRef {
    id: "59caf49f356564bc2c001c27:59caf52a356564bc2c001c76"
  }
  index: 4
  text: "You aren\342\200\231t Renraku! That\342\200\231s a relief.\n\nPlease, if you can help me escape, I w\342\200\246 will be in your debt! I know Fuchi\342\200\231s secrets, useful things! Just get me out of here!"
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isMasato"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "59531e1c356564907e002302"
            }
          }
        }
      }
    }
    nextNodeIndex: 5
    onlyOnce: true
    idRef {
      id: "59caf49f356564bc2c001c27:59caf52a356564bc2c001c78"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "59caf49f356564bc2c001c27:59cb08a7356564bc2c001cac"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59caf49f356564bc2c001c27:59cb0856356564bc2c001c90"
  }
  index: 5
  text: "Secrets, eh?\n\n{{GM}}He winks conspiratorially.{{/GM}}\n\nWe\342\200\231re very interested in secrets! I\'ve heard through the grapevine that you might have some that are particularly useful to us."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "59caf49f356564bc2c001c27:59cb0856356564bc2c001c92"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
nodes {
  idRef {
    id: "59cb08a9356564bc2c001caf"
  }
  index: 6
  text: ""
  branches {
    responseText: "Why are you still here? Fuchi dissolved a while ago."
    nextNodeIndex: 7
    onlyOnce: true
    idRef {
      id: "59caf49f356564bc2c001c27:59cb08b7356564bc2c001ccd"
    }
  }
  branches {
    responseText: "What do you do?"
    nextNodeIndex: 9
    onlyOnce: true
    idRef {
      id: "59caf49f356564bc2c001c27:59cb08f5356564bc2c001ceb"
    }
  }
  branches {
    responseText: "How can I help?"
    nextNodeIndex: 14
    onlyOnce: true
    idRef {
      id: "59caf49f356564bc2c001c27:59cb1029356564bc2c001e20"
    }
  }
  branches {
    responseText: "I\'ll be back."
    nextNodeIndex: -1
    idRef {
      id: "59caf49f356564bc2c001c27:59cb112f356564bc2c001ee2"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Empty root"
}
nodes {
  idRef {
    id: "59cb08ba356564bc2c001cd0"
  }
  index: 7
  text: "I don\342\200\231t know where to go! All my w\342\200\246 work is here. Everything has been so confusing."
  branches {
    responseText: ""
    nextNodeIndex: 8
    onlyOnce: true
    idRef {
      id: "59caf49f356564bc2c001c27:59cb08c3356564bc2c001cd6"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59caf49f356564bc2c001c27:59cb08c3356564bc2c001cd8"
  }
  index: 8
  text: "And now, it\342\200\231s too l\342\200\246 late. If I try to go, Renraku w\342\200\246 will force me to w\342\200\246 work for them. "
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "59caf49f356564bc2c001c27:59cb08c7356564bc2c001cdc"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59cb08fd356564bc2c001cee"
  }
  index: 9
  text: "I am a recycling scientist. I study how elements can be captured, transformed, reused."
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isKora"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "59531e1c356564907e002302"
            }
          }
        }
      }
    }
    nextNodeIndex: 10
    idRef {
      id: "59caf49f356564bc2c001c27:59cb08fe356564bc2c001cf0"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "59caf49f356564bc2c001c27:59cb0903356564bc2c001cf6"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59caf49f356564bc2c001c27:59cb08fe356564bc2c001cf2"
  }
  index: 10
  text: "That\342\200\231s actually a hella great job. One of the rare instances of a megacorp doing something that does NOT further wreck the earth.\n\nAlthough I\342\200\231m sure they aren\342\200\231t doing it out of the goodness of their hearts."
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "59caf49f356564bc2c001c27:59cb0914356564bc2c001cfa"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59caf49f356564bc2c001c27:59cb0903356564bc2c001cf8"
  }
  index: 11
  text: "My team helped build the Camelot Research Platform for Fuchi Orbital. I created the tech that made it self sustaining. The station can remain in orbit for decades, even centuries, before needing new supplies. Food, w\342\200\246 water, w\342\200\246 waste, supplies: everything is recaptured, purified, and reused."
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isIsao"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "59531e1c356564907e002302"
            }
          }
        }
      }
    }
    nextNodeIndex: 12
    idRef {
      id: "59caf49f356564bc2c001c27:59cb0916356564bc2c001cfc"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "59caf49f356564bc2c001c27:59cb0fda356564bc2c001d8a"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59caf49f356564bc2c001c27:59cb0fc5356564bc2c001d84"
  }
  index: 12
  text: "{{GM}}He pulls a face.{{/GM}}\n\nThat tasty does not sound."
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "59caf49f356564bc2c001c27:59cb0fc5356564bc2c001d86"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isIsao"
}
nodes {
  idRef {
    id: "59cb0fdb356564bc2c001d8d"
  }
  index: 13
  text: "After we finished Camelot, they reassigned me to Monterey, near their manufacturing facilities. Here I examine their industrial w\342\200\246 waste byproducts, find how to extract value from them, create new things that can be sold or used again."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "59caf49f356564bc2c001c27:59cb1008356564bc2c001dc1"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59cb1032356564bc2c001e23"
  }
  index: 14
  text: "Have you seen Rime?"
  branches {
    responseText: "No."
    nextNodeIndex: 15
    idRef {
      id: "59caf49f356564bc2c001c27:59cb1039356564bc2c001e25"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I don\342\200\231t think so."
    nextNodeIndex: 15
    idRef {
      id: "59caf49f356564bc2c001c27:59cb1039356564bc2c001e27"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "About yea tall? Has a really dumb name?"
    nextNodeIndex: 15
    idRef {
      id: "59caf49f356564bc2c001c27:59cb1039356564bc2c001e29"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59cb104f356564bc2c001e2c"
  }
  index: 15
  text: "She is a w\342\200\246 water shaman. She helped me process the w\342\200\246 waste, take out the filth so the w\342\200\246 water could be pure again."
  branches {
    responseText: ""
    nextNodeIndex: 16
    idRef {
      id: "59caf49f356564bc2c001c27:59cb105e356564bc2c001e33"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59caf49f356564bc2c001c27:59cb105f356564bc2c001e35"
  }
  index: 16
  text: "I have not seen her since Renraku arrived. I panicked, I activated the l\342\200\246 lockdown, and I abandoned her outside. "
  branches {
    responseText: ""
    nextNodeIndex: 17
    idRef {
      id: "59caf49f356564bc2c001c27:59cb105f356564bc2c001e37"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Goal Status"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Activate the Elevator"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59caf49f356564bc2c001c27:59cb1063356564bc2c001e3b"
  }
  index: 17
  text: "I feel awful. Can you please find her? Together you can disable the l\342\200\246 lockdown, and she may help you defeat what remains of Renraku."
  branches {
    responseText: "If that\342\200\231s what it takes, then I\342\200\231ll do it."
    actions {
      ops {
        functionName: "Send Event"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "Event_Influence_Kora_Leadership"
            }
          }
        }
      }
    }
    nextNodeIndex: 18
    idRef {
      id: "59caf49f356564bc2c001c27:59cb1063356564bc2c001e3d"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Don\342\200\231t worry, I\342\200\231ll find your friend."
    nextNodeIndex: 18
    idRef {
      id: "59caf49f356564bc2c001c27:59cb1083356564bc2c001e3f"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "So you\342\200\231ll stay locked up nice and safe upstairs while we go and risk our lives for you. Sure! Of course! Why would I expect this run to go any differently?"
    actions {
      ops {
        functionName: "Send Event"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "Event_Influence_Kora_Leadership"
            }
          }
        }
      }
    }
    nextNodeIndex: 18
    idRef {
      id: "59caf49f356564bc2c001c27:59cb1083356564bc2c001e41"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59cb1103356564bc2c001e84"
  }
  index: 18
  text: "Thank you. I\'ll feel much better once I know that she\'s safe."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "59caf49f356564bc2c001c27:59cb1124356564bc2c001e8b"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59cb1149356564bc2c001f6f"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59cf11bc3565644c3d006c6c"
  }
  index: 19
  text: "Hello? .... Hello?"
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "59caf49f356564bc2c001c27:59cf11ce3565644c3d006cc6"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  onlyOnce: true
  idRef {
    id: "59caf49f356564bc2c001c27:59caf49f356564bc2c001c2b"
  }
}
roots {
  responseText: ""
  nextNodeIndex: 19
  idRef {
    id: "59caf49f356564bc2c001c27:59cf11ba3565644c3d006c69"
  }
}
