idRef {
  id: "59cad27e643431150efbb978"
}
ui_name: "ss_a6_monterey_s1-Outside_Rime"
nodes {
  idRef {
    id: "59cad28f643431150efbb984"
  }
  index: 0
  text: "In come the out flow the green falls the gray rises the mouths devour the hands clasp the bones break.\n\n{{GM}}She looks at you questioningly.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59cad27e643431150efbb978:59cad2a4643431150efbb98a"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Goal Status"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Find Rime"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 2
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Get Map Item (Actor)"
          args {
            string_value: "59c912b33565648012006b37"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_idle"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59cad2a6643431150efbb98d"
  }
  index: 1
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isDog"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "59532bc0356564907e002343"
            }
          }
        }
      }
    }
    nextNodeIndex: 2
    onlyOnce: true
    idRef {
      id: "59cad27e643431150efbb978:59cad2ae643431150efbb98f"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isMasato"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "59532bc0356564907e002343"
            }
          }
        }
      }
    }
    nextNodeIndex: 3
    onlyOnce: true
    idRef {
      id: "59cad27e643431150efbb978:59cad2ff643431150efbb9c0"
    }
  }
  branches {
    responseText: "Who are you?"
    nextNodeIndex: 4
    onlyOnce: true
    idRef {
      id: "59cad27e643431150efbb978:59cad31a643431150efbb9cc"
    }
  }
  branches {
    responseText: "{{CC}}Spellcasting or Conjuring{{/CC}} {{GM}}Assense her aura.{{/GM}}"
    conditions {
      ops {
        functionName: "OR"
        args {
          call_value {
            functionName: "Compare Actor Skill"
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "BaseOrCurrent"
                }
                args {
                  int_value: 1
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "ActorSkills"
                }
                args {
                  int_value: 3
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "Comparison Ops"
                }
                args {
                  int_value: 2
                }
              }
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Compare Actor Skill"
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "BaseOrCurrent"
                }
                args {
                  int_value: 1
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "ActorSkills"
                }
                args {
                  int_value: 7
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "Comparison Ops"
                }
                args {
                  int_value: 2
                }
              }
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 5
    onlyOnce: true
    idRef {
      id: "59cad27e643431150efbb978:59cad336643431150efbb9ec"
    }
  }
  branches {
    responseText: "I\342\200\231m trying to get upstairs, but Ms. Yamazaki locked down the elevator."
    nextNodeIndex: 10
    idRef {
      id: "59cad27e643431150efbb978:59caf391356564bc2c001b5a"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Root node + initial reactions"
}
nodes {
  idRef {
    id: "59cad2af643431150efbb992"
  }
  index: 2
  text: "She quietly growls, raising her hackles."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59cad27e643431150efbb978:59cad2b1643431150efbb994"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
  sourceWithTagInScene: "isDog"
}
nodes {
  idRef {
    id: "59cad27e643431150efbb978:59cad2ff643431150efbb9c2"
  }
  index: 3
  text: "Ummmm\342\200\246."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59cad27e643431150efbb978:59cad2ff643431150efbb9c4"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
nodes {
  idRef {
    id: "59cad31d643431150efbb9cf"
  }
  index: 4
  text: "She laughs."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59cad27e643431150efbb978:59cad31f643431150efbb9d1"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59cad395643431150efbb9ef"
  }
  index: 5
  text: "Your third eye slides open and you prepare to astrally perceive her."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "59cad27e643431150efbb978:59cad3de643431150efbba1b"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59cad27e643431150efbb978:59cad3df643431150efbba1d"
  }
  index: 6
  text: "You quickly slide the eye shut again. In the brief moment it was open, you felt overwhelmed: massive bolts of jagged raw uncontrolled energy slicing through the ether.\n\nThe magic here is wild, uncontrolled. In the Mojave it felt as if magic was overflowing a vessel; here it feels like the vessel is cracked, with magic pouring out all around."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "59cad27e643431150efbb978:59cad3df643431150efbba1f"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Apply Camera Shake"
      args {
        float_value: 0.5
      }
      args {
        float_value: 1.5
      }
    }
  }
}
nodes {
  idRef {
    id: "59cad27e643431150efbb978:59cad3ed643431150efbba23"
  }
  index: 7
  text: "You sense danger. The astral environment feels\342\200\246 wrong, off."
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isArelia"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "59532bc0356564907e002343"
            }
          }
        }
      }
    }
    nextNodeIndex: 8
    idRef {
      id: "59cad27e643431150efbb978:59cad3ed643431150efbba25"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "59cad27e643431150efbb978:59caf34c356564bc2c001adb"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59cad27e643431150efbb978:59cad465643431a412a0fbf9"
  }
  index: 8
  text: "{{GM}}She whispers to you as quietly as possible.{{/GM}}\n\nI\342\200\231d stay out of the astral plane if I were you. There\342\200\231s... a rather high background count."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "59cad27e643431150efbb978:59cad465643431a412a0fbfb"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
}
nodes {
  idRef {
    id: "59caf351356564bc2c001ade"
  }
  index: 9
  text: "{{GM}}She wags her finger at you.{{/GM}}\n\nBeware, $(l.firstname) $(l.lastname). Do not go looking for monsters under the bed.\n\nIf you do not see the monsters, they cannot eat you."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59cad27e643431150efbb978:59caf387356564bc2c001b02"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Triggering Target Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_interact"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59caf3a7356564bc2c001b5d"
  }
  index: 10
  text: "Science and magic: they were meant to be separate, but joined together in a shotgun wedding, unholy, polluted. The ladder of science seeks to elevate humanity up to the heavens, the vine of magic descends from the clouds, beckoning.\n\nNow the vine grows through the ladder, its tendrils tightening.\n\nTo crush? To reinforce? "
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "59cad27e643431150efbb978:59caf3aa356564bc2c001b5f"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59cad27e643431150efbb978:59caf3ab356564bc2c001b61"
  }
  index: 11
  text: "She laughs, then gestures inside."
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "59cad27e643431150efbb978:59caf3ab356564bc2c001b63"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59cad27e643431150efbb978:59caf3b3356564bc2c001b67"
  }
  index: 12
  text: "Play your game of science. Answer the riddles that lie within.\n\nBut beware! The world is askew.\n\nWhen logic fails, madness will prevail. When the physical world is mocked, the spiritual world will exact its price."
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "59cad27e643431150efbb978:59caf3b3356564bc2c001b69"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59caf3b5356564bc2c001b6c"
  }
  index: 13
  text: "{{GM}}She howls at you, her face contorted, her eyes wide and wild.{{/GM}}\n\nGO!"
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59caf3e8356564bc2c001b96"
          }
        }
      }
    }
  }
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59cad27e643431150efbb978:59cad27e643431150efbb97c"
  }
}
