idRef {
  id: "59cbb05f356564f009007322"
}
ui_name: "ss_a6_monterey_s1-Upstairs_SendDroneIn"
nodes {
  idRef {
    id: "59cbb08e356564f00900732e"
  }
  index: 0
  text: "This vent connects to the laboratory air filtration system. It looks large enough to accommodate a standard security drone."
  branches {
    responseText: "{{GM}}Send a drone into the vent.{{/GM}}"
    conditions {
      ops {
        functionName: "Evaluate Tag for Actor"
        args {
          call_value {
            functionName: "All Actors on Team"
            args {
              call_value {
                functionName: "Get Preset Value (string)"
                args {
                  string_value: "FactionList"
                }
                args {
                  int_value: 0
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
            args {
              call_value {
                functionName: "Get Map Item (SceneDimension)"
                args {
                  string_value: "Default"
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (SenseTagList)"
            args {
              string_value: "isShadowrunnerDrone"
            }
          }
        }
      }
    }
    actions {
      ops {
        functionName: "Send Event"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "Event_SendDrone"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "59b9442f35656408300048f5:59cbb0c7356564f009007343"
    }
  }
  branches {
    responseText: "{{GM}}Exit.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "59b9442f35656408300048f5:59cbb0d4356564f009007346"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59cbb05f356564f009007322:59cbb05f356564f009007326"
  }
}
