idRef {
  id: "59cb1a72356564bc2c0021be"
}
ui_name: "ss_a6_monterey_s1-Downstairs_NovatechAfterFight"
nodes {
  idRef {
    id: "59cb1a82356564bc2c0021ca"
  }
  index: 0
  text: "Your commlink buzzes with an urgent incoming message. You recognize Brian Jenkins\342\200\231 identifier."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59cb1a72356564bc2c0021be:59cb1ab1356564bc2c0021d2"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59cb1a72356564bc2c0021be:59cb1a8b356564bc2c0021ce"
  }
  index: 1
  text: "Your commlink buzzes with an urgent incoming message. You do not recognize the caller\342\200\231s identifier."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59cb1a72356564bc2c0021be:59cb2dfa356564bc2c0028cc"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59cb2dfc356564bc2c0028cf"
  }
  index: 2
  text: "$(l.name), what a surprise! I\342\200\231ve been monitoring the situation in Monterey and was shocked to see you pop up again."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59cb1a72356564bc2c0021be:59cb1ac2356564bc2c0021d4"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59cb1ac4356564bc2c0021d7"
  }
  index: 3
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "a4_Fuchi_s1-KilledBrian"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 4
    idRef {
      id: "59cb1a72356564bc2c0021be:59cb1cd0356564bc2c0021f3"
    }
    comment: "Still alive"
  }
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59cb1a72356564bc2c0021be:59cb1cef356564bc2c0021fa"
    }
    comment: "Default: dead"
  }
  nodeType: ConversationNodeType_Simple
  comment: "Is Brian still alive?"
}
nodes {
  idRef {
    id: "59cb1cde356564bc2c0021f6"
  }
  index: 4
  text: "It\342\200\231s been a while since we\342\200\231ve chatted, hasn\342\200\231t it? I\342\200\231m now officially Novatech\342\200\231s primary representative in the California Protectorate, working to consolidate former Fuchi sites such as this one into the corporate fold."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "59cb1a72356564bc2c0021be:59cb1ce0356564bc2c0021f8"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59cb1cf1356564bc2c0021fd"
  }
  index: 5
  text: "Allow me to introduce myself. My name is Samantha Smith, regional acquisitions director for Novatech. As Mr. Villiers\342\200\231 personal representative in the California Protectorate, I am working hard to undo the damage caused by Mr. Jenkins\342\200\231 death and the subsequent chaos in Fuchi properties."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "59cb1a72356564bc2c0021be:59cb1d01356564bc2c0021ff"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59cb1d02356564bc2c002202"
  }
  index: 6
  text: ""
  branches {
    responseText: "I\342\200\231m surprised to hear from you."
    nextNodeIndex: 7
    idRef {
      id: "59cb1a72356564bc2c0021be:59cb1d1f356564bc2c00221a"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Glad to see you\342\200\231re doing well."
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "a4_Fuchi_s1-KilledBrian"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 7
    hideIfUnavailable: true
    idRef {
      id: "59cb1a72356564bc2c0021be:59cb1d2f356564bc2c00221c"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Nice to meet you."
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "a4_Fuchi_s1-KilledBrian"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 7
    hideIfUnavailable: true
    idRef {
      id: "59cb1a72356564bc2c0021be:59cb1d56356564bc2c00221e"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Well, my name is $(s.name), and I specialize in kicking ass, taking names, and chewing bubble gum, all at the same time!"
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "a4_Fuchi_s1-KilledBrian"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 7
    hideIfUnavailable: true
    idRef {
      id: "59cb1a72356564bc2c0021be:59cb1d6d356564bc2c002221"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59cb1d87356564bc2c002224"
  }
  index: 7
  text: "It seems we both have an interest in this facility. You are affiliated with Dorbi, yes? Did she bring you in to provide additional muscle for our operation?"
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "59cb1a72356564bc2c0021be:59cb1da7356564bc2c002248"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59cb1da9356564bc2c00224b"
  }
  index: 8
  text: ""
  branches {
    responseText: "How do you know Dorbi?"
    nextNodeIndex: 9
    onlyOnce: true
    idRef {
      id: "59cb1a72356564bc2c0021be:59cb1dad356564bc2c00224d"
    }
  }
  branches {
    responseText: "You could work with us instead of Dorbi."
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "a4_Fuchi_s1-GaveNovatechCert"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 12
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "59cb1a72356564bc2c0021be:59cb1e21356564bc2c002294"
    }
  }
  branches {
    responseText: "You could work with us instead of Dorbi."
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "a4_Fuchi_s1-GaveNovatechCert"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 14
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "59cb1a72356564bc2c0021be:59cb1e41356564bc2c0022be"
    }
  }
  branches {
    responseText: "About that Fuchi run in Sacramento\342\200\246"
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "a4_Fuchi_s1-GaveNovatechCert"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 16
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "59cb1a72356564bc2c0021be:59cb1f13356564bc2c002301"
    }
  }
  branches {
    responseText: "About that Fuchi run in Sacramento\342\200\246"
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "a4_Fuchi_s1-GaveNovatechCert"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 18
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "59cb1a72356564bc2c0021be:59cb214b356564bc2c002343"
    }
  }
  branches {
    responseText: "The Red Samurai said that someone has been murdering them. Is that one of your people?"
    nextNodeIndex: 19
    onlyOnce: true
    idRef {
      id: "59cb1a72356564bc2c0021be:59cb218d356564bc2c0023c2"
    }
  }
  branches {
    responseText: "What are the next steps?"
    nextNodeIndex: 20
    onlyOnce: true
    idRef {
      id: "59cb1a72356564bc2c0021be:59cb21a4356564bc2c00240e"
    }
  }
  branches {
    responseText: "Goodbye."
    nextNodeIndex: -1
    idRef {
      id: "59cb1a72356564bc2c0021be:59cb21aa356564bc2c00241a"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Root node"
}
nodes {
  idRef {
    id: "59cb1db0356564bc2c002250"
  }
  index: 9
  text: "Novatech prefers working with local contacts when possible, people who already know the political situation and can orient our incoming executives. Ideally, we can identify people with significant power of their own who could contribute to potential joint ventures.\n\nDorbi has been extremely useful, helping us recognize the underlying weaknesses in General Saito\342\200\231s administration and the opportunities for profit it creates."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "59cb1a72356564bc2c0021be:59cb1db0356564bc2c002252"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59cb1a72356564bc2c0021be:59cb1db0356564bc2c002254"
  }
  index: 10
  text: "While we do not plan to directly oppose General Saito, our corporate acquisition strategy puts us into direct conflict with Saito\342\200\231s allies: Renraku, Mitsuhama, Shiawase, Yamatetsu.\n\nBy weakening them, we weaken Saito. As Dorbi attacks Saito, she attacks our competitors. It is a good arrangement."
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "59cb1a72356564bc2c0021be:59cb1db9356564bc2c002258"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59cb1a72356564bc2c0021be:59cb1db9356564bc2c00225a"
  }
  index: 11
  text: "Even now, Dorbi is en route to Monterey, leading a battalion from Halferville. She expands her influence beyond the Bay Area, and Novatech gains a port on the West Coast. "
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "59cb1a72356564bc2c0021be:59cb1dbb356564bc2c00225c"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59cb1e23356564bc2c002297"
  }
  index: 12
  text: "You have been very useful to us in the past, and we will reward your actions. But from what we can see, the People\342\200\231s University has no significant army, no pull with the megacorps, no binding treaties with foreign nations. Those are all resources Dorbi holds."
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "59cb1a72356564bc2c0021be:59cb1e25356564bc2c002299"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59cb1a72356564bc2c0021be:59cb1e25356564bc2c00229b"
  }
  index: 13
  text: "But such relationships need not be exclusive. If you and Dorbi are allied together, then surely we could find mutually beneficial opportunities to collaborate with the PU."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "59cb1a72356564bc2c0021be:59cb1e29356564bc2c00229f"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59cb1a72356564bc2c0021be:59cb1e41356564bc2c0022c0"
  }
  index: 14
  text: "Ha! Ha! Ha! Oh, I do love your Californian sense of humor."
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "59cb1a72356564bc2c0021be:59cb1e41356564bc2c0022c2"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59cb1a72356564bc2c0021be:59cb1e41356564bc2c0022c4"
  }
  index: 15
  text: "After how you treated us in Sacramento, we are not inclined to collaborate with you or with the People\342\200\231s University. While Dorbi may have changed her story and loyalty over time, she has never caused us direct harm in the way that you have.\n\nNo; she will remain our partner for the foreseeable future."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "59cb1a72356564bc2c0021be:59cb1e41356564bc2c0022c6"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59cb1fac356564bc2c002304"
  }
  index: 16
  text: "Yes. We promised you a reward, and a reward you shall have.\n\nOne of our surveillance drones just deposited a gift for you outside, by the docks. You may retrieve it at your leisure."
  branches {
    responseText: ""
    nextNodeIndex: 17
    idRef {
      id: "59cb1a72356564bc2c0021be:59cb1fae356564bc2c002306"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Prop Visible"
      args {
        call_value {
          functionName: "Get Map Item (Prop)"
          args {
            string_value: "59cb15c5356564bc2c002116"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "DoesOrDoesNot"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Set Goal Status"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Retrieve Novatech Gift"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Set Waypoint on Prop"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "PrimaryOrSecondary"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Prop)"
          args {
            string_value: "59544797356564907e00236d"
          }
        }
      }
    }
    ops {
      functionName: "Set Waypoint on Prop"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "PrimaryOrSecondary"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Prop)"
          args {
            string_value: "59cb15c5356564bc2c002116"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59cb1a72356564bc2c0021be:59cb1faf356564bc2c002308"
  }
  index: 17
  text: "Additionally, as you are likely to face more Renraku security at the facility, I will encourage our own corporate security forces to hasten their approach. We will endeavor to assist you as best we can."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "59cb1a72356564bc2c0021be:59cb1faf356564bc2c00230a"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59cb214d356564bc2c002346"
  }
  index: 18
  text: "I am afraid that it is too late for an apology. If you had shown loyalty to us, we would have returned the loyalty in kind, offering troops and supplies to aid your mission.\n\nAs it stands, we are unsure that your victory would be any better to Renraku\342\200\231s, and will remain at a distance until your work there is complete."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "59cb1a72356564bc2c0021be:59cb214f356564bc2c002348"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59cb2199356564bc2c0023c5"
  }
  index: 19
  text: "Hm. How interesting. No: we have observed the facility for weeks, but have not inserted any covert operatives.\n\nIf I had to guess, I would suspect that a die-hard Fuchi loyalist seeks to delay the inevitable. Whoever it is, you will likely learn their identity before me."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "59cb1a72356564bc2c0021be:59cb219b356564bc2c0023c7"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59cb1a72356564bc2c0021be:59cb21a4356564bc2c002410"
  }
  index: 20
  text: "You will do what you must. Dorbi\342\200\231s Halferville battalion is approaching, but until it arrives the battle must be between you and Renraku.\n\nI will not interfere with your actions. I hope that the outcome serves both of us well."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "59cb1a72356564bc2c0021be:59cb21a4356564bc2c002412"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "58a09a016666641898001ad5"
          }
          args {
            string_value: "a4_Fuchi_s1-GaveNovatechCert"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "58a09a016666641898001ad5"
          }
          args {
            string_value: "a4_Fuchi_s1-KilledBrian"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
  nextNodeIndex: 0
  idRef {
    id: "59cb1a72356564bc2c0021be:59cb1a72356564bc2c0021c2"
  }
}
roots {
  nextNodeIndex: 1
  idRef {
    id: "59cb1a72356564bc2c0021be:59cb1a8b356564bc2c0021cc"
  }
}
