idRef {
  id: "59cd0db5643431d82991a4e0"
}
ui_name: "ss_a6_treasure_s1-Outside_Cerys"
nodes {
  idRef {
    id: "59cd0dc5643431d82991a4ec"
  }
  index: 0
  text: "This woman looks different from the other MPA fighters. She\342\200\231s a human, for one. She also seems more curious about her surroundings, less hostile."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59cd0db5643431d82991a4e0:59cd0dd4643431d82991a4f4"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59cd0db5643431d82991a4e0:59cd0dc5643431d82991a4f0"
  }
  index: 1
  text: "Yes?"
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59cd0db5643431d82991a4e0:59cd0ded643431d82991a502"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59cd0def643431d82991a505"
  }
  index: 2
  text: ""
  branches {
    responseText: "Who are you?"
    nextNodeIndex: 3
    onlyOnce: true
    idRef {
      id: "59cd0db5643431d82991a4e0:59cd0df5643431d82991a512"
    }
  }
  branches {
    responseText: "What are you doing here?"
    nextNodeIndex: 4
    onlyOnce: true
    idRef {
      id: "59cd0db5643431d82991a4e0:59cd0e0d643431d82991a526"
    }
  }
  branches {
    responseText: "{{CC}}Helping Moonflower{{/CC}} I have a friend back in Berkeley who is looking for a singer for her new club. Would you like to come?"
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "Outside_KnowCerysSings"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Hub-QuestUpgradeClubSingerStarted"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 5
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "59cd0db5643431d82991a4e0:59cd0e63643431d82991a558"
    }
  }
  branches {
    responseText: "$(story.mpa_leader) would be happy to have you join us in Berkeley."
    conditions {
      ops {
        functionName: "Evaluate Goal"
        args {
          call_value {
            functionName: "Get Map Item (Goal)"
            args {
              string_value: "Convince the MPA to Release the Singer"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "GoalStatus"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 7
    hideIfUnavailable: true
    idRef {
      id: "59cd0db5643431d82991a4e0:59cd0f46643431d82991a5ee"
    }
  }
  branches {
    responseText: "So long."
    nextNodeIndex: -1
    idRef {
      id: "59cd0db5643431d82991a4e0:59d935403565644c47003eb1"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Empty root"
}
nodes {
  idRef {
    id: "59cd0df8643431d82991a515"
  }
  index: 3
  text: "I\342\200\231m a new MPA recruit. They don\342\200\231t get many humans, so they\342\200\231re putting me through the paces first to make sure I\342\200\231m not a spy. Going on missions, seeing some disturbing stuff."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59cd0db5643431d82991a4e0:59cd0dfe643431d82991a51b"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59cd0db5643431d82991a4e0:59cd0e0d643431d82991a528"
  }
  index: 4
  text: "I hate what Saito is doing to CalFree. So many of my friends have been locked up, shipped away, silenced.\n\nI\342\200\231d like to fight him with my art, with my voice. I used to sing for a glitch punk band back in the day. But I think the time for words has passed.\n\nI don\342\200\231t relish fighting with bullets, but I think that\342\200\231s what it will take now to stop him."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59cd0db5643431d82991a4e0:59cd0e0d643431d82991a52a"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "Outside_KnowCerysSings"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59cd0f0e643431d82991a597"
  }
  index: 5
  text: "That\342\200\231s really tempting! If there\342\200\231s some way I could actually help the insurgency with my voice, I would love to do it."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "59cd0db5643431d82991a4e0:59cd0f10643431d82991a599"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59cd0db5643431d82991a4e0:59cd0f11643431d82991a59b"
  }
  index: 6
  text: "But I just joined the MPA, and would feel bad if I left them so soon.\n\nUnless\342\200\246 if you could somehow get $(story.mpa_leader)\342\200\231s blessing? As long as $(story.mpa_leader_he) doesn\'t feel abandoned, I would jump at the opportunity."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59cd0db5643431d82991a4e0:59cd0f11643431d82991a59d"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Goal Status"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Convince the MPA to Release the Singer"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59cd0fd2643431192d88adeb"
  }
  index: 7
  text: "Wow, that\342\200\231s great!\n\nTruth be told, my heart was never in this whole \342\200\234killing people\342\200\235 business anyways. I\342\200\231m so glad to have an opportunity to raise people up instead of mowing them down!"
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "59cd0db5643431d82991a4e0:59cd0fd5643431192d88aded"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59cd0fe5643431192d88adf0"
  }
  index: 8
  text: "I\342\200\231ve had a lot of lyrics stuck in my head for a while now. It\342\200\231ll feel good to actually get them out!"
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59cd0ff7643431192d88ae0e"
          }
        }
      }
    }
  }
}
roots {
  nextNodeIndex: 0
  onlyOnce: true
  idRef {
    id: "59cd0db5643431d82991a4e0:59cd0db5643431d82991a4e4"
  }
}
roots {
  nextNodeIndex: 1
  idRef {
    id: "59cd0db5643431d82991a4e0:59cd0dc5643431d82991a4ee"
  }
}
