idRef {
  id: "59cd5939643431192d88af49"
}
ui_name: "ss_a6_treasure_s1-Outside_MpaLeader"
nodes {
  idRef {
    id: "59cd59e6643431192d88af55"
  }
  index: 0
  text: "{{GM}}$+(s.he) pets $(story.Global-DogName) absent-mindedly.{{/GM}}\n\nHey there, girl. We\342\200\231re both a long way from Piedmont Avenue, aren\342\200\231t we?"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59cd5939643431192d88af49:59cd59f7643431192d88af5b"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Order Actor to Face Point"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Target Actor"
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Current Location of Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "59cd10d9643431192d88ae2f"
              }
            }
          }
        }
      }
    }
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Triggering Target Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_interact"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59cd5939643431192d88af49:59cd5a43643431192d88af6b"
  }
  index: 1
  text: "She stands patiently, keeping her attention on you."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59cd5939643431192d88af49:59cd5a43643431192d88af6d"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
  sourceWithTagInScene: "isDog"
}
nodes {
  idRef {
    id: "59cd5939643431192d88af49:59cd59fa643431192d88af5f"
  }
  index: 2
  text: "{{GM}}$+(s.he) looks up at you in surprise.{{/GM}}\n\n$(l.name)! Dorbi mentioned that we might run into other allies here, but I hadn\342\200\231t realized you were still operating in the Bay."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59cd5939643431192d88af49:59cd59fa643431192d88af61"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Assign Conversation to Actor"
      args {
        call_value {
          functionName: "Get Map Item (Conversation)"
          args {
            string_value: "59cd71106434317e3a88c595"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Actor)"
          args {
            string_value: "59d79c02643431df297d63a5"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Order Actor to Face Point"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Target Actor"
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Current Location of Actor"
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59cd5a83643431192d88af83"
  }
  index: 3
  text: "How did things go in the Mojave? We never properly debriefed after the mission."
  branches {
    responseText: "We got what we came for."
    nextNodeIndex: 4
    idRef {
      id: "59cd5939643431192d88af49:59cd5a87643431192d88af85"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "It was harrowing. Much worse than we expected."
    nextNodeIndex: 4
    idRef {
      id: "59cd5939643431192d88af49:59cd5a87643431192d88af87"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "It was a piece of cake, provided that the cake is made out of novascorpions and human supremacists and Tir Tairngire conspirators."
    nextNodeIndex: 4
    idRef {
      id: "59cd5939643431192d88af49:59cd5a87643431192d88af89"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59cd5aa9643431192d88af8c"
  }
  index: 4
  text: "{{GM}}$+(s.he) checks the time.{{/GM}}\n\nI\342\200\231d like to chat about this more, but Treasure Island will realize soon that their man isn\342\200\231t checking in. I\342\200\231ll get back to it unless you need something important."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "59cd5939643431192d88af49:59cd5af2643431192d88afcc"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Triggering Target Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_jackin_rigging"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59cd5afc643431192d88afd1"
  }
  index: 5
  text: "Can you make it quick? Every minute we linger increases our risk."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "59cd5939643431192d88af49:59cd5afe643431192d88afd3"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59cd5b00643431192d88afd6"
  }
  index: 6
  text: ""
  branches {
    responseText: "Do you mind if I take your new human recruit back to Berkeley? We\342\200\231ve been looking for a singer, and she sounds interested."
    conditions {
      ops {
        functionName: "Evaluate Goal"
        args {
          call_value {
            functionName: "Get Map Item (Goal)"
            args {
              string_value: "Convince the MPA to Release the Singer"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "GoalStatus"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 7
    hideIfUnavailable: true
    idRef {
      id: "59cd5939643431192d88af49:59cd5b68643431192d88b00d"
    }
  }
  branches {
    responseText: "What happened to your team in the Mojave?"
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "a4_Sweeney_s1-FiredMissiles"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 11
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "59cd5939643431192d88af49:59cd5cbb643431192d88b19b"
    }
    comment: "Gave missiles to Ares"
  }
  branches {
    responseText: "What happened to your team in the Mojave?"
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "a4_Sweeney_s1-FiredMissiles"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 12
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "59cd5939643431192d88af49:59cd5df4643431192d88b225"
    }
    comment: "Fired missiles"
  }
  branches {
    responseText: "Why have you been talking with Dorbi?"
    nextNodeIndex: 14
    onlyOnce: true
    idRef {
      id: "59cd5939643431192d88af49:59cd5e3b643431192d88b2cc"
    }
  }
  branches {
    responseText: "Why are you here?"
    nextNodeIndex: 23
    onlyOnce: true
    idRef {
      id: "59cd5939643431192d88af49:59cd604a6434317e3a88b168"
    }
  }
  branches {
    responseText: "What\342\200\231s the story with that prisoner?"
    nextNodeIndex: 25
    onlyOnce: true
    idRef {
      id: "59cd5939643431192d88af49:59cd60e56434317e3a88b379"
    }
  }
  branches {
    responseText: "Don\342\200\231t attack Treasure Island."
    conditions {
      ops {
        functionName: "Evaluate Goal"
        args {
          call_value {
            functionName: "Get Map Item (Goal)"
            args {
              string_value: "Persuade the MPA to Fall Back"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "GoalStatus"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 27
    onlyOnce: true
    idRef {
      id: "59cd5939643431192d88af49:59cd61216434317e3a88b484"
    }
  }
  branches {
    responseText: "I learned something that might change your mind about attacking Treasure Island."
    conditions {
      ops {
        functionName: "Evaluate Goal"
        args {
          call_value {
            functionName: "Get Map Item (Goal)"
            args {
              string_value: "Persuade the MPA to Fall Back"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "GoalStatus"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 29
    hideIfUnavailable: true
    idRef {
      id: "59cd5939643431192d88af49:59cd626d6434317e3a88b5bd"
    }
  }
  branches {
    responseText: "I can\342\200\231t let you ruin this. {{GM}}Attack.{{/GM}}"
    conditions {
      ops {
        functionName: "Evaluate Goal"
        args {
          call_value {
            functionName: "Get Map Item (Goal)"
            args {
              string_value: "Persuade the MPA to Fall Back"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "GoalStatus"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    actions {
      ops {
        functionName: "Enable/Disable Trigger"
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "EnableOrDisable"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Trigger)"
            args {
              string_value: "59d8040b6434311d38d53efa"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    hideIfUnavailable: true
    idRef {
      id: "59cd5939643431192d88af49:59cd6ea96434317e3a88c3ce"
    }
  }
  branches {
    responseText: "Goodbye."
    nextNodeIndex: -1
    idRef {
      id: "59cd5939643431192d88af49:59cd6ecd6434317e3a88c3d0"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Empty root"
}
nodes {
  idRef {
    id: "59cd5b88643431192d88b010"
  }
  index: 7
  text: "{{GM}}$+(s.he) frowns.{{/GM}}\n\nIt sets a bad precedent. That\342\200\231s the difference between the PU and the MPA. You\342\200\231re perfectly happy to let people wander in and out, exhaust your resources, benefit without paying the cost.\n\nAt the MPA, we expect people to be serious. Show dedication, commitment. "
  branches {
    responseText: "{{CC}}Etiquette: Shadowrunner{{/CC}} Dedication is admirable, but a dead teammate is useless. Let her focus on what she\342\200\231s good at, so you can handle your own business with a properly skilled squad."
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 17
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    nextNodeIndex: 9
    idRef {
      id: "59cd5939643431192d88af49:59cd5ba4643431192d88b02d"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "{{CC}}Charisma: $(story.Global-Skillcheck_Medium){{/CC}} The MPA is awesome! I\342\200\231m not disagreeing with you. And you can be even more awesome by showing your dedication to the broader struggle. Deploy your best tools to the perfect places."
    conditions {
      ops {
        functionName: "Compare Actor Attribute"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorAttributes"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Global-Skillcheck_Medium"
            }
          }
        }
      }
    }
    nextNodeIndex: 9
    idRef {
      id: "59cd5939643431192d88af49:59cd5bec643431192d88b083"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "{{CC}}\302\245200{{/CC}} We really need this. Can you make an exception, just this once?"
    conditions {
      ops {
        functionName: "Evaluate Nuyen"
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 200
        }
      }
    }
    actions {
      ops {
        functionName: "Remove Nuyen"
        args {
          int_value: 200
        }
      }
    }
    nextNodeIndex: 8
    idRef {
      id: "59cd5939643431192d88af49:59cd5c30643431192d88b0bf"
    }
  }
  branches {
    responseText: "Never mind."
    nextNodeIndex: 10
    idRef {
      id: "59cd5939643431192d88af49:59cd5d6d643431192d88b19d"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59cd5c5a643431192d88b11c"
  }
  index: 8
  text: "{{GM}}$+(s.he) sighs.{{/GM}}\n\nOrdinarily I would be offended, but truth be told, we could really use some more supplies to hold us over until Dorbi\342\200\231s first shipments arrive."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "59cd5939643431192d88af49:59cd5c88643431192d88b13d"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59cd5c8a643431192d88b140"
  }
  index: 9
  text: "Fine. Tell her that her obligation has ended, and she\342\200\231s free to join you in Berkeley if she wants."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "59cd5939643431192d88af49:59cd5ca5643431192d88b175"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Goal Status"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Convince the MPA to Release the Singer"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 2
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59cd5d72643431192d88b1a0"
  }
  index: 10
  text: "No hard feelings, I hope. But what we\342\200\231re doing here is hella important, way more than a fucking concert."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "59cd5939643431192d88af49:59cd5d75643431192d88b1a2"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59cd5dd6643431192d88b221"
  }
  index: 11
  text: "It was hella exciting! We faced down legit soldiers, but they were running scared because of the movements Ares was making. The processing centers were running a skeleton crew, nobody knew what the fuck they were supposed to be doing, and we took advantage of the confusion."
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "59cd5939643431192d88af49:59cd5dd9643431192d88b223"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59cd5939643431192d88af49:59cd5df4643431192d88b227"
  }
  index: 12
  text: "It was exciting! We faced down legit soldiers, but they were running scared after those missiles landed in Vandenberg. It seemed like the Protectorate was attacking itself and nobody knew what the fuck was going on. People were rushing off to Vandenberg, to Sweeney Ridge, and those left behind were out of the loop."
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "59cd5939643431192d88af49:59cd5df4643431192d88b229"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59cd5e19643431192d88b25e"
  }
  index: 13
  text: "We hit them hard on your signal, lit up a few barracks, laid down fire on reinforcements, then got out of there before the serious response arrived. We figure probably twenty, thirty kills in all, and no casualties on our side except for Robbie, who got a snakebite during our evac.\n\n{{GM}}$+(s.he) snickers.{{/GM}}\n\nWhat a prima donna. Was convinced he\342\200\231d been attacked by a novascorpion, cried like a baby all the way back to the Bay."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "59cd5939643431192d88af49:59cd5e31643431192d88b263"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59cd5e4b643431192d88b2d1"
  }
  index: 14
  text: "Well, she told us all about the alliance you two have formed, and she\342\200\231s leading our operations now. I gotta say, so far I\342\200\231m impressed!"
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "59cd5939643431192d88af49:59cd5e4e643431192d88b2d3"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59cd5939643431192d88af49:59cd5e4e643431192d88b2d5"
  }
  index: 15
  text: "I used to think that the Halferville forces were cowards, hiding in their holes, but now that they\342\200\231re in the fight, they are somethin\342\200\231 to behold.\n\nI\342\200\231ve seen the ground open up beneath a Protectorate squadron, swallowing everyone whole before they can get off a single shot. I\342\200\231ve seen dozens of dwarves leaping from sewer grates, raining hellfire on Humanis pricks, before disappearing back below. "
  branches {
    responseText: ""
    nextNodeIndex: 16
    idRef {
      id: "59cd5939643431192d88af49:59cd5e52643431192d88b2d9"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59cd5939643431192d88af49:59cd5e52643431192d88b2db"
  }
  index: 16
  text: "And it aint\342\200\231 just hit-and-run, either. They have integrated forces, dwarves and orks and trolls standing shoulder-to-shoulder, holding the Caldecott Tunnel against fuckin\342\200\231 ARTILLERY.\n\n{{GM}}$+(s.he) whistles in admiration.{{/GM}}\n\nI gotta say, Dorbi has done more damage to the Protectorate in the last few days than the People\342\200\231s University has EVER managed to pull off."
  branches {
    responseText: "She sounds effective."
    actions {
      ops {
        functionName: "Send Event"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "Event_Influence_Kora_Support"
            }
          }
        }
      }
    }
    nextNodeIndex: 17
    idRef {
      id: "59cd5939643431192d88af49:59cd5e9c643431192d88b34f"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "She\342\200\231s taking advantage of the ground work I\342\200\231ve done."
    actions {
      ops {
        functionName: "Send Event"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "Event_Influence_Kora_Leadership"
            }
          }
        }
      }
    }
    nextNodeIndex: 17
    idRef {
      id: "59cd5939643431192d88af49:59cd5e9d643431192d88b351"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I\342\200\231m glad more allies are joining the fight."
    actions {
      ops {
        functionName: "Send Event"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "Event_Influence_Kora_Support"
            }
          }
        }
      }
    }
    nextNodeIndex: 17
    idRef {
      id: "59cd5939643431192d88af49:59cd5e9d643431192d88b353"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I wish she\342\200\231d tell me what she\342\200\231s doing."
    nextNodeIndex: 17
    idRef {
      id: "59cd5939643431192d88af49:59cd5e9d643431192d88b355"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Sounds like I need to step up my murdering game!"
    actions {
      ops {
        functionName: "Send Event"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "Event_Influence_Kora_Leadership"
            }
          }
        }
      }
    }
    nextNodeIndex: 17
    idRef {
      id: "59cd5939643431192d88af49:59cd5e9d643431192d88b357"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I deserve partial credit for all of her kills."
    actions {
      ops {
        functionName: "Send Event"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "Event_Influence_Kora_Leadership"
            }
          }
        }
      }
    }
    nextNodeIndex: 17
    idRef {
      id: "59cd5939643431192d88af49:59cd5e9e643431192d88b359"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59cd5f756434317e3a88af0c"
  }
  index: 17
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isKora"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "595058b9356564f86e006022"
            }
          }
        }
      }
    }
    nextNodeIndex: 18
    onlyOnce: true
    idRef {
      id: "59cd5939643431192d88af49:59cd5f9e6434317e3a88af5e"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isMasato"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "595058b9356564f86e006022"
            }
          }
        }
      }
    }
    nextNodeIndex: 19
    onlyOnce: true
    idRef {
      id: "59cd5939643431192d88af49:59cd5fb86434317e3a88afb6"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isIsas"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "595058b9356564f86e006022"
            }
          }
        }
      }
    }
    nextNodeIndex: 20
    onlyOnce: true
    idRef {
      id: "59cd5939643431192d88af49:59cd5fba6434317e3a88afc2"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isArelia"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "595058b9356564f86e006022"
            }
          }
        }
      }
    }
    nextNodeIndex: 21
    onlyOnce: true
    idRef {
      id: "59cd5939643431192d88af49:59cd5fba6434317e3a88afca"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 22
    idRef {
      id: "59cd5939643431192d88af49:59cd5fbb6434317e3a88afd2"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Reactive companion loop"
}
nodes {
  idRef {
    id: "59cd5fa16434317e3a88af61"
  }
  index: 18
  text: "I\342\200\231m glad that Dorbi is fighting on our side now, but she\342\200\231s always been driven by her own interests. What\342\200\231s best for her isn\342\200\231t necessarily best for the People\342\200\231s University."
  branches {
    responseText: ""
    nextNodeIndex: 17
    idRef {
      id: "59cd5939643431192d88af49:59cd5fa36434317e3a88af63"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
  actions {
    ops {
      functionName: "Order Actor to Face Point"
      args {
        call_value {
          functionName: "All Actors With Tag"
          args {
            call_value {
              functionName: "Get Map Item (SenseTagList)"
              args {
                string_value: "isKora"
              }
            }
          }
          args {
            call_value {
              functionName: "Get Preset Value (int)"
              args {
                string_value: "AllOrAny"
              }
              args {
                int_value: 0
              }
            }
          }
        }
      }
      args {
        call_value {
          functionName: "Current Location of Actor"
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59cd5939643431192d88af49:59cd5fb86434317e3a88afb8"
  }
  index: 19
  text: "Hey, if you want to take down a professional military like Saito\342\200\231s, you need every resource you can get. Someone who can kill lots of your enemies is a huge asset! Don\342\200\231t overlook it!"
  branches {
    responseText: ""
    nextNodeIndex: 17
    idRef {
      id: "59cd5939643431192d88af49:59cd5fb86434317e3a88afba"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
  actions {
    ops {
      functionName: "Order Actor to Face Point"
      args {
        call_value {
          functionName: "All Actors With Tag"
          args {
            call_value {
              functionName: "Get Map Item (SenseTagList)"
              args {
                string_value: "isMasato"
              }
            }
          }
          args {
            call_value {
              functionName: "Get Preset Value (int)"
              args {
                string_value: "AllOrAny"
              }
              args {
                int_value: 0
              }
            }
          }
        }
      }
      args {
        call_value {
          functionName: "Current Location of Actor"
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59cd5939643431192d88af49:59cd5fba6434317e3a88afc4"
  }
  index: 20
  text: "Dorbi a complicated woman may be, but she a great thing has built. All metatypes, together working. She much to us offers. We with her should cooperate. Whoever leads, it matters not. The actions most important are."
  branches {
    responseText: ""
    nextNodeIndex: 17
    idRef {
      id: "59cd5939643431192d88af49:59cd5fba6434317e3a88afc6"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isIsas"
  actions {
    ops {
      functionName: "Order Actor to Face Point"
      args {
        call_value {
          functionName: "All Actors With Tag"
          args {
            call_value {
              functionName: "Get Map Item (SenseTagList)"
              args {
                string_value: "isIsas"
              }
            }
          }
          args {
            call_value {
              functionName: "Get Preset Value (int)"
              args {
                string_value: "AllOrAny"
              }
              args {
                int_value: 0
              }
            }
          }
        }
      }
      args {
        call_value {
          functionName: "Current Location of Actor"
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59cd5939643431192d88af49:59cd5fba6434317e3a88afcc"
  }
  index: 21
  text: "{{GM}}Her face clouds over with anger.{{/GM}}\n\nThat\342\200\246 WOMAN smiled at Saito, pretended to work with him, stood quietly by as his plan went into effect.\n\nHow many metahumans died in those processing centers while she waited? How many families were torn from their \342\200\234cultural zones\342\200\235? And now we\342\200\231re supposed to act like it\342\200\231s all okay, just because she\342\200\231s killing different people now?"
  branches {
    responseText: ""
    nextNodeIndex: 17
    idRef {
      id: "59cd5939643431192d88af49:59cd5fba6434317e3a88afce"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
  actions {
    ops {
      functionName: "Order Actor to Face Point"
      args {
        call_value {
          functionName: "All Actors With Tag"
          args {
            call_value {
              functionName: "Get Map Item (SenseTagList)"
              args {
                string_value: "isArelia"
              }
            }
          }
          args {
            call_value {
              functionName: "Get Preset Value (int)"
              args {
                string_value: "AllOrAny"
              }
              args {
                int_value: 0
              }
            }
          }
        }
      }
      args {
        call_value {
          functionName: "Current Location of Actor"
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59cd5939643431192d88af49:59cd5fbb6434317e3a88afd4"
  }
  index: 22
  text: "{{GM}}$+(s.he) shrugs.{{/GM}}\n\nI didn\342\200\231t realize Dorbi was so controversial. From where I\342\200\231m standing, it looks like she\342\200\231s the leader of the anti-Saito coalition.\n\nAs long as she\342\200\231s on the front lines, hitting the Protectorate with her MASSIVE ARMY, I\342\200\231ll be glad to fight under her direction."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "59cd5939643431192d88af49:59cd5fbb6434317e3a88afd6"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59cd60576434317e3a88b1c5"
  }
  index: 23
  text: "We\342\200\231ve been inspired by Dorbi. The time for skulking in the shadows and sniping individual soldiers is over. We need to show Saito that we\342\200\231re a real threat, that he needs to fear for his existence.\n\nThat\342\200\231s why we\342\200\231re going to attack his base on Treasure Island."
  branches {
    responseText: ""
    nextNodeIndex: 24
    idRef {
      id: "59cd5939643431192d88af49:59cd60586434317e3a88b1c7"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59cd5939643431192d88af49:59cd60586434317e3a88b1c9"
  }
  index: 24
  text: "{{GM}}$+(s.he) gestures broadly, indicating the entire Bay.{{/GM}}\n\nThis is the staging ground between Saito\342\200\231s old power center in San Francisco and our homes in Orkland. For years - decades! - Saito has launched ops from here to terrorize us, to try and break us.\n\nTaking it out will cripple the Protectorate\342\200\231s footprint in the Bay and make it much harder for them to hit us back home."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "59cd5939643431192d88af49:59cd605e6434317e3a88b1cd"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Triggering Target Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_summon"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59cd60f46434317e3a88b37c"
  }
  index: 25
  text: "We\342\200\231ve been pumping him for information. Schedules, weak spots, details that will help us hit Treasure Island as hard as possible, as quickly as possible, with as little risk as possible.\n\n{{GM}}$+(s.he) spits on the ground with contempt.{{/GM}}\n\nLittle fucker is useless, though. Wouldn\342\200\231t speak, then wouldn\342\200\231t stop crying, now won\342\200\231t say anything useful."
  branches {
    responseText: ""
    nextNodeIndex: 26
    idRef {
      id: "59cd5939643431192d88af49:59cd60f56434317e3a88b37e"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Goal Status"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Heal the Prisoner"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59cd5939643431192d88af49:59cd60f56434317e3a88b380"
  }
  index: 26
  text: "We got his badge and pass, which MIGHT help us bypass some security, but without more info from him, we can\342\200\231t know for sure.\n\nWe\342\200\231ll probably just slit his throat and head in soon. The longer we wait out here, the higher the risk they raise the alarm."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "59cd5939643431192d88af49:59cd60f96434317e3a88b384"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Goal Status"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Question the Prisoner"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Set Goal Status"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Investigate the Attack Site"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59cd62046434317e3a88b487"
  }
  index: 27
  text: "What? Why the fuck not?!"
  branches {
    responseText: "I need to get some passes out of that facility."
    nextNodeIndex: 28
    idRef {
      id: "59cd5939643431192d88af49:59cd621a6434317e3a88b489"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "We need to stop a plot that threatens much more than just the East Bay."
    nextNodeIndex: 28
    idRef {
      id: "59cd5939643431192d88af49:59cd621b6434317e3a88b48b"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "We can accomplish your goals with a more subtle approach."
    nextNodeIndex: 28
    idRef {
      id: "59cd5939643431192d88af49:59cd621b6434317e3a88b48d"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Because I said so, that\342\200\231s why!"
    nextNodeIndex: 28
    idRef {
      id: "59cd5939643431192d88af49:59cd621b6434317e3a88b48f"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59cd62416434317e3a88b492"
  }
  index: 28
  text: "No way! All of your sneaking around, all of your plans, all of your scheming: what has it accomplished? It\342\200\231s just resulted in good people getting killed. Only direct fighting will solve the problem.\n\nThe time for stealth is over. The time of battle is here."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "59cd5939643431192d88af49:59cd62566434317e3a88b494"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Goal Status"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Persuade the MPA to Fall Back"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59cd627e6434317e3a88b5c0"
  }
  index: 29
  text: "What\342\200\231s that?"
  branches {
    responseText: ""
    nextNodeIndex: 30
    idRef {
      id: "59cd5939643431192d88af49:59cd62bc6434317e3a88b639"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59cd62bf6434317e3a88b63c"
  }
  index: 30
  text: ""
  branches {
    responseText: "That \342\200\234soldier\342\200\235 is just a message-runner, not a fighter."
    conditions {
      ops {
        functionName: "Evaluate Goal"
        args {
          call_value {
            functionName: "Get Map Item (Goal)"
            args {
              string_value: "Investigate the Attack Site"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "GoalStatus"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    actions {
      ops {
        functionName: "Add To Variable (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "Outside_ConvinceLeaderPoints"
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    nextNodeIndex: 31
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "59cd5939643431192d88af49:59cd62876434317e3a88b5c2"
    }
  }
  branches {
    responseText: "Your prisoner is healthy enough to move. You can take him with you to extract more intel."
    conditions {
      ops {
        functionName: "Evaluate Goal"
        args {
          call_value {
            functionName: "Get Map Item (Goal)"
            args {
              string_value: "Heal the Prisoner"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "GoalStatus"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    actions {
      ops {
        functionName: "Add To Variable (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "Outside_ConvinceLeaderPoints"
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    nextNodeIndex: 32
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "59cd5939643431192d88af49:59cd62e76434317e3a88b6c6"
    }
  }
  branches {
    responseText: "The real fight going to happen back on shore, at Point Richmond."
    conditions {
      ops {
        functionName: "Evaluate Goal"
        args {
          call_value {
            functionName: "Get Map Item (Goal)"
            args {
              string_value: "Question the Prisoner"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "GoalStatus"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    actions {
      ops {
        functionName: "Add To Variable (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "Outside_ConvinceLeaderPoints"
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    nextNodeIndex: 33
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "59cd5939643431192d88af49:59cd62f46434317e3a88b6d2"
    }
  }
  branches {
    responseText: "Our need is greater than your own."
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "Outside_ConvinceLeaderPoints"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    nextNodeIndex: 34
    hideIfUnavailable: true
    idRef {
      id: "59cd5939643431192d88af49:59cd63b16434317e3a88b83b"
    }
  }
  branches {
    responseText: "Never mind."
    nextNodeIndex: 43
    idRef {
      id: "59cd5939643431192d88af49:59cd639b6434317e3a88b75b"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "Outside_ConvinceLeaderPoints"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "Outside_ConvinceLeaderMax"
            }
          }
        }
      }
    }
    nextNodeIndex: 44
    idRef {
      id: "59cd5939643431192d88af49:59cd6d936434317e3a88bebb"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Inner convincing loop"
}
nodes {
  idRef {
    id: "59cd62cc6434317e3a88b640"
  }
  index: 31
  text: "Huh. That would explain why he couldn\342\200\231t put up a fight.\n\n{{GM}}$(story.mpa_leader) looks at the prisoner thoughtfully.{{/GM}}\n\nI figured he was one of the assholes who had killed good orcs and trolls back home. If he\342\200\231s a messenger\342\200\246 \n\nWell, he\342\200\231s still guilty. Still deserves to be punished. But maybe not death. We can extract an appropriate price."
  branches {
    responseText: ""
    nextNodeIndex: 30
    idRef {
      id: "59cd5939643431192d88af49:59cd62d06434317e3a88b642"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59cd5939643431192d88af49:59cd62e76434317e3a88b6c8"
  }
  index: 32
  text: "Hm. Wasn\342\200\231t planning on taking any prisoners. But if it opens the door to more operations, better places to hit our enemy\342\200\246 it\342\200\231s worth considering."
  branches {
    responseText: ""
    nextNodeIndex: 30
    idRef {
      id: "59cd5939643431192d88af49:59cd62e76434317e3a88b6ca"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59cd5939643431192d88af49:59cd62f46434317e3a88b6d4"
  }
  index: 33
  text: "Shit! They\342\200\231ve been quiet recently, I figured it was because they were hunkering down, but they must\342\200\231ve been planning this for a while.\n\n{{GM}}$+(s.he) looks speculatively over the water.{{/GM}}\n\nIf we rush, we might be able to get in position on the highlands while they\342\200\231re still in the water. Like shooting ducks in a barrel. Way simpler than trying to take them out while they\342\200\231re crouching behind thick walls.\n"
  branches {
    responseText: ""
    nextNodeIndex: 30
    idRef {
      id: "59cd5939643431192d88af49:59cd62f46434317e3a88b6d6"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59cd63bd6434317e3a88b83e"
  }
  index: 34
  text: "Oh yeah? How do you figure?"
  branches {
    responseText: ""
    nextNodeIndex: 35
    idRef {
      id: "59cd5939643431192d88af49:59cd63e96434317e3a88b840"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59cd63f16434317e3a88b8cb"
  }
  index: 35
  text: ""
  branches {
    responseText: "{{CC}}Etiquette: Gang{{/CC}} This is no corner hustle. It\342\200\231s a full-on war. We can drop the bomb on all these fuckers. We just need a route."
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 15
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    nextNodeIndex: 36
    onlyOnce: true
    idRef {
      id: "59cd5939643431192d88af49:59cd63f46434317e3a88b8cd"
    }
  }
  branches {
    responseText: "{{CC}}Charisma: $(story.Global-Skillcheck_Hard){{/CC}} You and I have been through a lot. You know I\342\200\231m for real. Trust me on this."
    conditions {
      ops {
        functionName: "Compare Actor Attribute"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorAttributes"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Global-Skillcheck_Hard"
            }
          }
        }
      }
    }
    nextNodeIndex: 37
    onlyOnce: true
    idRef {
      id: "59cd5939643431192d88af49:59cd6caa6434317e3a88bc30"
    }
  }
  branches {
    responseText: "Kora, can you help me out?"
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isKora"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "595058b9356564f86e006022"
            }
          }
        }
      }
    }
    nextNodeIndex: 38
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "59cd5939643431192d88af49:59cd6cff6434317e3a88bd5e"
    }
  }
  branches {
    responseText: "This problem is a lot bigger than you."
    nextNodeIndex: 40
    onlyOnce: true
    idRef {
      id: "59cd5939643431192d88af49:59cd6d466434317e3a88bdb0"
    }
  }
  branches {
    responseText: "We won\342\200\231t win this by going after one base at a time."
    nextNodeIndex: 41
    onlyOnce: true
    idRef {
      id: "59cd5939643431192d88af49:59cd6d606434317e3a88be04"
    }
  }
  branches {
    responseText: "Forget it."
    nextNodeIndex: 42
    idRef {
      id: "59cd5939643431192d88af49:59cd6d666434317e3a88be10"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "Outside_ConvinceLeaderPoints"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "Outside_ConvinceLeaderMax"
            }
          }
        }
      }
    }
    nextNodeIndex: 44
    idRef {
      id: "59cd5939643431192d88af49:59cd6e416434317e3a88c084"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  comment: "Way-inner convincing loop \"need\""
}
nodes {
  idRef {
    id: "59cd64136434317e3a88b95a"
  }
  index: 36
  text: "That does make it a bit easier to swallow. I\342\200\231d rather be the one pulling the trigger, but as long as this scum gets punished for all they\342\200\231ve done to us, maybe I can let this opportunity slide."
  branches {
    responseText: ""
    nextNodeIndex: 35
    idRef {
      id: "59cd5939643431192d88af49:59cd64156434317e3a88b95c"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Add To Variable (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "Outside_ConvinceLeaderPoints"
          }
        }
      }
      args {
        int_value: 1
      }
    }
  }
}
nodes {
  idRef {
    id: "59cd5939643431192d88af49:59cd6caa6434317e3a88bc32"
  }
  index: 37
  text: "True. You\342\200\231ve put in your time on the Orkland streets, you\342\200\231ve seen what we deal with day in and day out.\n\nI hate giving this one up, but I believe that you need it bad."
  branches {
    responseText: ""
    nextNodeIndex: 35
    idRef {
      id: "59cd5939643431192d88af49:59cd6caa6434317e3a88bc34"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Add To Variable (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "Outside_ConvinceLeaderPoints"
          }
        }
      }
      args {
        int_value: 1
      }
    }
  }
}
nodes {
  idRef {
    id: "59cd6d0a6434317e3a88bd61"
  }
  index: 38
  text: "$(story.mpa_leader), your metahuman brothers and sisters need you. Not just the ones on Piedmont Ave, not just the ones in Orkland. ALL metas, throughout California.\n\nIn this one case, you can step up by stepping down. Give us space to work, and you\342\200\231ll be responsible for our victory."
  branches {
    responseText: ""
    nextNodeIndex: 39
    idRef {
      id: "59cd5939643431192d88af49:59cd6d0d6434317e3a88bd63"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59cd5939643431192d88af49:59cd6d0e6434317e3a88bd65"
  }
  index: 39
  text: "{{GM}}$+(s.he) looks at Kora admiringly.{{/GM}}\n\nDamn, that\342\200\231s a mighty fine speech! I don\342\200\231t know why they made that elf the chief talker instead of you."
  branches {
    responseText: ""
    nextNodeIndex: 30
    idRef {
      id: "59cd5939643431192d88af49:59cd6d0e6434317e3a88bd67"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Add To Variable (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "Outside_ConvinceLeaderPoints"
          }
        }
      }
      args {
        int_value: 1
      }
    }
  }
}
nodes {
  idRef {
    id: "59cd6d4b6434317e3a88bdb3"
  }
  index: 40
  text: "Then someone else will need to deal with it. Me, I\342\200\231m going to solve the problem right in front of me. Right now, that means taking out this base."
  branches {
    responseText: ""
    nextNodeIndex: 30
    idRef {
      id: "59cd5939643431192d88af49:59cd6d4e6434317e3a88bdb5"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59cd5939643431192d88af49:59cd6d606434317e3a88be06"
  }
  index: 41
  text: "I disagree. That\342\200\231s the ONLY way we\342\200\231ll win this. Killing all of our enemies, one by one, until they\342\200\231re all dead."
  branches {
    responseText: ""
    nextNodeIndex: 30
    idRef {
      id: "59cd5939643431192d88af49:59cd6d606434317e3a88be08"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59cd5939643431192d88af49:59cd6d666434317e3a88be12"
  }
  index: 42
  text: "I will."
  branches {
    responseText: ""
    nextNodeIndex: 30
    idRef {
      id: "59cd5939643431192d88af49:59cd6d666434317e3a88be14"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59cd63a16434317e3a88b75e"
  }
  index: 43
  text: "Hmph."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "59cd5939643431192d88af49:59cd63a26434317e3a88b760"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59cd6d9d6434317e3a88bebe"
  }
  index: 44
  text: "$+(s.he) nods, mind made up.\n\nOkay. We\342\200\231ll roll out of here, take care of business back home. $(l.name), I\342\200\231m counting on you. Don\342\200\231t fuck this up."
  branches {
    responseText: "I won\342\200\231t."
    nextNodeIndex: 45
    idRef {
      id: "59cd5939643431192d88af49:59cd6e2b6434317e3a88bf65"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "You can count on me."
    nextNodeIndex: 45
    idRef {
      id: "59cd5939643431192d88af49:59cd6e5b6434317e3a88c08d"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "You\342\200\231re not my supervisor!"
    nextNodeIndex: 45
    idRef {
      id: "59cd5939643431192d88af49:59cd6e5b6434317e3a88c08f"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Goal Status"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Persuade the MPA to Fall Back"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 2
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Add Actor Karma"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
          args {
          }
        }
      }
      args {
        int_value: 1
      }
    }
  }
}
nodes {
  idRef {
    id: "59cd6e736434317e3a88c13c"
  }
  index: 45
  text: "Here, take this badge. The prisoner was wearing it. It might help you get inside.\n\nGood luck."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "59cd5939643431192d88af49:59cd6e8b6434317e3a88c1f0"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Add Item to Actor"
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "ss_a6_treasure_s1-Badge"
          }
        }
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
roots {
  conditions {
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Count of Alive Actors"
          args {
            call_value {
              functionName: "Specific Actor"
              args {
                call_value {
                  functionName: "Get Map Item (Actor)"
                  args {
                    string_value: "59cd10d9643431192d88ae2f"
                  }
                }
              }
              args {
              }
            }
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 2
          }
        }
      }
      args {
        int_value: 0
      }
    }
  }
  nextNodeIndex: 0
  onlyOnce: true
  idRef {
    id: "59cd5939643431192d88af49:59cd5939643431192d88af4d"
  }
}
roots {
  conditions {
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Count of Alive Actors"
          args {
            call_value {
              functionName: "Specific Actor"
              args {
                call_value {
                  functionName: "Get Map Item (Actor)"
                  args {
                    string_value: "59cd10d9643431192d88ae2f"
                  }
                }
              }
              args {
              }
            }
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        int_value: 0
      }
    }
  }
  nextNodeIndex: 2
  onlyOnce: true
  idRef {
    id: "59cd5939643431192d88af49:59cd59fa643431192d88af5d"
  }
}
roots {
  responseText: ""
  nextNodeIndex: 5
  idRef {
    id: "59cd5939643431192d88af49:59cd5af7643431192d88afce"
  }
}
