idRef {
  id: "59cd6fba6434317e3a88c4a5"
}
ui_name: "ss_a6_treasure_s1-Outside_PrisonerUnconscious"
nodes {
  idRef {
    id: "59cd6fd66434317e3a88c4b1"
  }
  index: 0
  text: "He\342\200\231s in bad shape. He shivers slightly as you approach."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59cd6fba6434317e3a88c4a5:59cd6fe16434317e3a88c4b3"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59cd6fe26434317e3a88c4b6"
  }
  index: 1
  text: ""
  branches {
    responseText: "How are you?"
    nextNodeIndex: 2
    onlyOnce: true
    idRef {
      id: "59cd6fba6434317e3a88c4a5:59cd6fea6434317e3a88c4bf"
    }
  }
  branches {
    responseText: "What happened here?"
    nextNodeIndex: 3
    onlyOnce: true
    idRef {
      id: "59cd6fba6434317e3a88c4a5:59cd6ff96434317e3a88c4cf"
    }
  }
  branches {
    responseText: "{{CC}}Biotech: (Low){{/CC}} {{GM}}Inspect his wounds.{{/GM}}"
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 11
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Global-Skillcheck_Easy"
            }
          }
        }
      }
    }
    nextNodeIndex: 4
    onlyOnce: true
    idRef {
      id: "59cd6fba6434317e3a88c4a5:59cd6ffc6434317e3a88c4db"
    }
  }
  branches {
    responseText: "{{CC}}Etiquette: Security{{/CC}} {{GM}}Speculate on the source of his injuries.{{/GM}}"
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 14
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    nextNodeIndex: 6
    onlyOnce: true
    idRef {
      id: "59cd6fba6434317e3a88c4a5:59cd6ffc6434317e3a88c4e3"
    }
  }
  branches {
    responseText: "{{GM}}Leave.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "59cd6fba6434317e3a88c4a5:59cd70a96434317e3a88c57a"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Empty root"
}
nodes {
  idRef {
    id: "59cd6feb6434317e3a88c4c2"
  }
  index: 2
  text: "No response."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59cd6fba6434317e3a88c4a5:59cd6fed6434317e3a88c4c4"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59cd6fba6434317e3a88c4a5:59cd6ff96434317e3a88c4d1"
  }
  index: 3
  text: "He groans quietly."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59cd6fba6434317e3a88c4a5:59cd6ff96434317e3a88c4d3"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59cd6fba6434317e3a88c4a5:59cd6ffc6434317e3a88c4dd"
  }
  index: 4
  text: "His head is crudely bandaged, most likely to patch a shallow head wound. Blood seeps from his leg onto the pavement, but it looks like a blunt force impact rather than a ballistic injury."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59cd6fba6434317e3a88c4a5:59cd6ffc6434317e3a88c4df"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59cd6fba6434317e3a88c4a5:59cd70436434317e3a88c4eb"
  }
  index: 5
  text: "Looking closer, you see fresh burn marks on his arm. It seems like the MPA has been keeping him occupied..."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59cd6fba6434317e3a88c4a5:59cd70436434317e3a88c4ed"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59cd6fba6434317e3a88c4a5:59cd6ffc6434317e3a88c4e5"
  }
  index: 6
  text: "Taking into account the surrounding environment, you suspect that he was shot from a vehicle and landed on the ground, where the bulk of his injuries occurred."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59cd6fba6434317e3a88c4a5:59cd6ffc6434317e3a88c4e7"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Voice
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59cd6fba6434317e3a88c4a5:59cd6fba6434317e3a88c4a9"
  }
}
