idRef {
  id: "59cd5444643431192d88ae4d"
}
ui_name: "ss_a6_treasure_s1-Outside_InvestigateSite"
nodes {
  idRef {
    id: "59cd545f643431192d88ae59"
  }
  index: 0
  text: "This seems to be the spot where the soldier was taken down."
  branches {
    responseText: "{{CC}}Etiquette: Security.{{/CC}} {{GM}}Evaluate the scene of the attack.{{/GM}}"
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 14
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    nextNodeIndex: 1
    idRef {
      id: "59cd5444643431192d88ae4d:59cd548c643431192d88ae5f"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "{{CC}}Ranged Combat: $(story.Global-Skillcheck_Medium){{/CC}} {{GM}}Check for forensic ballistics evidence.{{/GM}}"
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Global-Skillcheck_Medium"
            }
          }
        }
      }
    }
    nextNodeIndex: 1
    idRef {
      id: "59cd5444643431192d88ae4d:59cd548d643431192d88ae61"
    }
  }
  branches {
    responseText: "I don\342\200\231t see anything unusual."
    nextNodeIndex: 5
    idRef {
      id: "59cd5444643431192d88ae4d:59cd548d643431192d88ae63"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59cd54b2643431192d88ae7e"
  }
  index: 1
  text: "Something about the scene looks odd. Checking the prisoner\342\200\231s tracks, you see no evidence of any attempt to lay down suppressing fire, or even regroup with a squad."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59cd5444643431192d88ae4d:59cd54f9643431192d88aea1"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59cd5444643431192d88ae4d:59cd54fa643431192d88aea3"
  }
  index: 2
  text: "Speaking of which, why would a lone soldier be out here by himself? "
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59cd5444643431192d88ae4d:59cd54fa643431192d88aea5"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59cd5444643431192d88ae4d:59cd54fe643431192d88aea9"
  }
  index: 3
  text: "You realize that, while the prisoner\342\200\231s movements and reactions make no sense for a fighter, they make perfect sense for a messenger. He\342\200\231s wearing a uniform, but is unfamiliar with his sidearm.\n\nHe must have been en route to personally deliver a communique when $(story.mpa_leader)\342\200\231s crew intercepted him."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59cd5444643431192d88ae4d:59cd551a643431192d88aead"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59cd5444643431192d88ae4d:59cd551a643431192d88aeaf"
  }
  index: 4
  text: "He doesn\342\200\231t pose a threat. $(story.mpa_leader) may be interested to learn that."
  nodeType: ConversationNodeType_GM_Voice
  comment: "TODO: Update goal or var with this info"
}
nodes {
  idRef {
    id: "59cd5543643431192d88aed4"
  }
  index: 5
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isMasato"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "595058b9356564f86e006022"
            }
          }
        }
      }
    }
    nextNodeIndex: 6
    idRef {
      id: "59cd5444643431192d88ae4d:59cd554b643431192d88aed6"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59cd5556643431192d88aedb"
  }
  index: 6
  text: "Really? Because one thing jumps right out at me: since when do Protectorate soldiers patrol in groups of one? Where\342\200\231s his squad?"
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "59cd5444643431192d88ae4d:59cd5586643431192d88af03"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
nodes {
  idRef {
    id: "59cd5444643431192d88ae4d:59cd5587643431192d88af05"
  }
  index: 7
  text: "Take it from me: this is some country boy who wants to wear the uniform and be a part of something bigger, not a combat-trained soldier. Probably just running messenger duty.\n\nThese MPA friends of yours haven\342\200\231t stopped a dangerous killer, just a wannabe who\342\200\231s in way over his head."
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
  comment: "TODO: Update goal or whatever"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59cd5444643431192d88ae4d:59cd5444643431192d88ae51"
  }
}
