idRef {
  id: "59cd6ee66434317e3a88c482"
}
ui_name: "ss_a6_treasure_s1-Outside_PrisonerAfterFight"
nodes {
  idRef {
    id: "59cd6efc6434317e3a88c48e"
  }
  index: 0
  text: "{{GM}}He stares at you, eyes wide.{{/GM}}\n\nWhat are you going to do with me?"
  branches {
    responseText: "Leave you tied up here. Someone will find you after we\342\200\231ve finished our work. Pray that it\342\200\231s a friend."
    nextNodeIndex: -1
    idRef {
      id: "59cd6ee66434317e3a88c482:59cd6f026434317e3a88c490"
    }
    comment: "TODO: Disable prisoner"
  }
  branches {
    responseText: "{{GM}}Cut him loose.{{/GM}} I\342\200\231ll get the PU to extract you. Don\342\200\231t try to contact the Treasure Island base."
    nextNodeIndex: -1
    idRef {
      id: "59cd6ee66434317e3a88c482:59cd6f026434317e3a88c492"
    }
    comment: "TODO: Probably runs away after this. Maybe grants karma?"
  }
  branches {
    responseText: "No loose ends. {{GM}}Kill him.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "59cd6ee66434317e3a88c482:59cd6f036434317e3a88c494"
    }
    comment: "TODO: Kill on dismiss"
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59cd6ee66434317e3a88c482:59cd6ee66434317e3a88c486"
  }
}
