idRef {
  id: "59cd6ee66434317e3a88c482"
}
ui_name: "ss_a6_treasure_s1-Outside_PrisonerAfterFight"
nodes {
  idRef {
    id: "59cd6efc6434317e3a88c48e"
  }
  index: 0
  text: "{{GM}}He stares at you, eyes wide.{{/GM}}\n\nWhat are you going to do with me?"
  branches {
    responseText: "Leave you tied up here. Someone will find you after we\342\200\231ve finished our work. Pray that it\342\200\231s a friend."
    actions {
      ops {
        functionName: "Enable/Disable Interactable Object"
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "EnableOrDisable"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (InteractableObject)"
            args {
              string_value: "59d79c02643431df297d63a5"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "59cd6ee66434317e3a88c482:59cd6f026434317e3a88c490"
    }
  }
  branches {
    responseText: "{{GM}}Cut him loose.{{/GM}} I\342\200\231ll get the PU to extract you. Don\342\200\231t try to contact the Treasure Island base."
    actions {
      ops {
        functionName: "Enable/Disable Trigger"
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "EnableOrDisable"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Trigger)"
            args {
              string_value: "59d943473565644c4700442d"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "59cd6ee66434317e3a88c482:59cd6f026434317e3a88c492"
    }
  }
  branches {
    responseText: "No loose ends. {{GM}}Kill him.{{/GM}}"
    actions {
      ops {
        functionName: "Enable/Disable Trigger"
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "EnableOrDisable"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Trigger)"
            args {
              string_value: "59d943ac3565644c47004436"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "59cd6ee66434317e3a88c482:59cd6f036434317e3a88c494"
    }
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59cd6ee66434317e3a88c482:59cd6ee66434317e3a88c486"
  }
}
