idRef {
  id: "59cd877b643431ca3e88b123"
}
ui_name: "ss_a6_treasure_s1-Bathroom_Otsuka"
nodes {
  idRef {
    id: "59cd878b643431ca3e88b131"
  }
  index: 0
  text: "The grim-faced man looks up as you approach. He takes in the sight of you and your companions but does not react with the same surprise as others in this facility. He seems drained."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59cd877b643431ca3e88b123:59cd878e643431ca3e88b133"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59cd8792643431ca3e88b136"
  }
  index: 1
  text: "Yes?"
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59cd877b643431ca3e88b123:59cd87a3643431ca3e88b13b"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59cd87a5643431ca3e88b13e"
  }
  index: 2
  text: ""
  branches {
    responseText: "What are you doing?"
    nextNodeIndex: 3
    onlyOnce: true
    idRef {
      id: "59cd877b643431ca3e88b123:59cd87d1643431ca3e88b183"
    }
  }
  branches {
    responseText: "Can you help me out with my badge?"
    conditions {
      ops {
        functionName: "Evaluate Goal"
        args {
          call_value {
            functionName: "Get Map Item (Goal)"
            args {
              string_value: "See Otsuka About Your Badge"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "GoalStatus"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 0
            }
          }
        }
      }
      ops {
        functionName: "Evaluate If Actor Has Item"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "ss_a6_treasure_s1-ClearedBadge"
            }
          }
        }
      }
    }
    actions {
      ops {
        functionName: "Clear Waypoint from Actor"
        args {
          call_value {
            functionName: "Triggering Target Actor"
          }
        }
      }
      ops {
        functionName: "Set Goal Status"
        args {
          call_value {
            functionName: "Get Map Item (Goal)"
            args {
              string_value: "See Otsuka About Your Badge"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "GoalStatus"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 8
    hideIfUnavailable: true
    idRef {
      id: "59cd877b643431ca3e88b123:59cd8d44643431ca3e88b238"
    }
  }
  branches {
    responseText: "Goodbye."
    nextNodeIndex: -1
    idRef {
      id: "59cd877b643431ca3e88b123:59cd9005643431ca3e88b420"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Empty root"
}
nodes {
  idRef {
    id: "59cd87d5643431ca3e88b186"
  }
  index: 3
  text: "Scrubbing toilets."
  branches {
    responseText: "Why are you doing that?"
    nextNodeIndex: 4
    idRef {
      id: "59cd877b643431ca3e88b123:59cd87e2643431ca3e88b188"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59cd87e4643431ca3e88b18b"
  }
  index: 4
  text: "Because of Sweeney Ridge.\n\nSOMEONE thought it would be a great idea to promote cooperation between General Saito and Hans Brackhaus by exchanging troops and running joint operations. Tir got assigned duty manning missiles on the Ridge. We figured the daisy-eaters would love being out in nature, surrounded by fresh air and all that shit."
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "a4_Sweeney_s1-FiredMissiles"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 5
    idRef {
      id: "59cd877b643431ca3e88b123:59cd8cc8643431ca3e88b18d"
    }
    comment: "Fired missiles"
  }
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "59cd877b643431ca3e88b123:59cd8cce643431ca3e88b194"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59cd8cca643431ca3e88b190"
  }
  index: 5
  text: "Next thing we knew, missiles from that same facility were raining down on our Protectorate brothers in SoCal. We figured Tir had betrayed us, but when we moved in to retake the facility, we found someone had massacred the elves and abandoned the site. So they weren\342\200\231t traitors, just incompetent."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "59cd877b643431ca3e88b123:59cd8ccc643431ca3e88b192"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59cd877b643431ca3e88b123:59cd8cce643431ca3e88b196"
  }
  index: 6
  text: "They had ONE JOB: keep that site out of Ares\342\200\231 hands. And of course they failed to deliver.\n\nNow a fully-functional battery is in in the middle of our territory, aimed at our heart."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "59cd877b643431ca3e88b123:59cd8cce643431ca3e88b198"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59cd8cd6643431ca3e88b19e"
  }
  index: 7
  text: "Someone needed to take responsibility for the failure. Tir was clearly at fault, but they\342\200\231re political, so we can\342\200\231t blame them. None of the higher-ups who were pushing for this joint venture were willing to own it. Shit runs downhill, and since I\342\200\231m the paper-pusher who actually signed off on the exchange and worked out the details, I\342\200\231m being punished.\n\n{{GM}}He half-heartedly wipes the toilet bowl some more.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59cd877b643431ca3e88b123:59cd8d2f643431ca3e88b1e8"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59cd8d5a643431ca3e88b23b"
  }
  index: 8
  text: "They haven\342\200\231t taken THAT authority away from me yet. But I\342\200\231m not supposed to handle administrative duties until I\342\200\231m back on regular duty."
  branches {
    responseText: "{{CC}}Etiquette: Security{{/CC}} I\342\200\231d check the duty supervisor, but centcom has her putting out fires."
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 14
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    nextNodeIndex: 9
    idRef {
      id: "59cd877b643431ca3e88b123:59cd8d6a643431ca3e88b258"
    }
  }
  branches {
    responseText: "{{CC}}Drone Control: $(story.Global-Skillcheck_Easy){{/CC}} I need to clear the HVAC vent rotors, but ingress is stationed behind the high-security zone. Temporary access is fine."
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 10
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Global-Skillcheck_Easy"
            }
          }
        }
      }
    }
    nextNodeIndex: 10
    idRef {
      id: "59cd877b643431ca3e88b123:59cd8db1643431ca3e88b25f"
    }
  }
  branches {
    responseText: "I already checked the central card reader, but automated functions are down while the VIP is on site."
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "Lobby_InspectedCardReader"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 11
    hideIfUnavailable: true
    idRef {
      id: "59cd877b643431ca3e88b123:59cd8db3643431ca3e88b268"
    }
  }
  branches {
    responseText: "I\342\200\231ll owe you one."
    actions {
      ops {
        functionName: "Send Event"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "Event_Downstairs_SuspicionIncreases"
            }
          }
        }
      }
    }
    nextNodeIndex: 12
    idRef {
      id: "59cd877b643431ca3e88b123:59cd8f85643431ca3e88b346"
    }
  }
  branches {
    responseText: "You\342\200\231d better do this, or I\342\200\231ll tell the XO that you\342\200\231re being intransigent."
    actions {
      ops {
        functionName: "Send Event"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "Event_Downstairs_SuspicionIncreases"
            }
          }
        }
      }
    }
    nextNodeIndex: 13
    idRef {
      id: "59cd877b643431ca3e88b123:59cd8fca643431ca3e88b370"
    }
  }
  branches {
    responseText: "Never mind, I\342\200\231ll find someone else."
    nextNodeIndex: 20
    idRef {
      id: "59cd877b643431ca3e88b123:59cd8fe8643431ca3e88b3a4"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59cd8d6c643431ca3e88b25b"
  }
  index: 9
  text: "{{GM}}He rolls his eyes.{{/GM}}\n\nTypical. The moment anyone around here gets good at their job, HQ yanks them to work on something else."
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "59cd877b643431ca3e88b123:59cd8d8d643431ca3e88b25d"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59cd877b643431ca3e88b123:59cd8db1643431ca3e88b261"
  }
  index: 10
  text: "Ah, another mechanical jockey? That\342\200\231s where I got my start.\n\nTake my advice and keep working with machines for as long as you can. They are infinitely more reasonable than human beings."
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "59cd877b643431ca3e88b123:59cd8db1643431ca3e88b263"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59cd877b643431ca3e88b123:59cd8db3643431ca3e88b26a"
  }
  index: 11
  text: "Oh, for... \n\nFine. I know it isn\342\200\231t your fault. I\342\200\231ve already dealt with enough of this bullshit lately, no reason why you should need to go through it, too."
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "59cd877b643431ca3e88b123:59cd8db3643431ca3e88b26c"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59cd8fb0643431ca3e88b36e"
  }
  index: 12
  text: "{{GM}}For the first time, he looks skeptical.{{/GM}}\n\nHaven\342\200\231t seen you around before, and given your\342\200\246 colorful appearance, I doubt you\342\200\231ll be in a position to return the favor."
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "59cd877b643431ca3e88b123:59cd8fe0643431ca3e88b378"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59cd877b643431ca3e88b123:59cd8fca643431ca3e88b372"
  }
  index: 13
  text: "{{GM}}For the first time, he looks skeptical.{{/GM}}\n\nHaven\342\200\231t seen you around before, and given your\342\200\246 colorful appearance, I doubt you\342\200\231ll be in a position to make good on any threats."
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "59cd877b643431ca3e88b123:59cd8fde643431ca3e88b376"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59cd9011643431ca3e88b452"
  }
  index: 14
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "Downstairs_SuspicionCurrent"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "Downstairs_SuspicionMax"
            }
          }
        }
      }
    }
    nextNodeIndex: 15
    idRef {
      id: "59cd877b643431ca3e88b123:59d84d6835656458220043c1"
    }
    comment: "Too much suspicion"
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor Has Item"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "ss_a6_treasure_s1-Badge"
            }
          }
        }
      }
    }
    nextNodeIndex: 16
    idRef {
      id: "59cd877b643431ca3e88b123:59cd9018643431ca3e88b454"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 19
    idRef {
      id: "59cd877b643431ca3e88b123:59cd9018643431ca3e88b456"
    }
    comment: "Default: Don\'t have a card"
  }
  nodeType: ConversationNodeType_Simple
  comment: "Split: Have a card already?"
}
nodes {
  idRef {
    id: "59d84d8235656458220043c4"
  }
  index: 15
  text: "{{GM}}His face turns grim.{{/GM}}\n\nNo matter how incompetent my superiors may think I am, at least I can recognize an infiltrator when I see one. You\'re going down, and whoever let you in here will take my position in the privy!"
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59cedbeb643431b8452fcdf0"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59cd9023643431ca3e88b459"
  }
  index: 16
  text: "He takes your badge, pulls out a handheld scanner, and runs it through. He taps the display, and a satisfying \342\200\234Beep!\342\200\235 results."
  branches {
    responseText: ""
    nextNodeIndex: 17
    idRef {
      id: "59cd877b643431ca3e88b123:59cd92b1643431ca3e88b5ba"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Triggering Target Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_jackout_rigging"
          }
        }
      }
    }
    ops {
      functionName: "Play Sound"
      args {
        call_value {
          functionName: "Get Map Item (Sound)"
          args {
            string_value: "HongKong:ui"
          }
          args {
            string_value: "nextstage"
          }
        }
      }
      args {
        float_value: 1
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Remove Item from Actor"
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "ss_a6_treasure_s1-Badge"
          }
        }
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59cd92b6643431ca3e88b5bd"
  }
  index: 17
  text: "There was an active alert on the badge, but I\342\200\231ve cleared it. You should be good to go now, as long as you don\342\200\231t need to venture into the classified areas."
  branches {
    responseText: ""
    nextNodeIndex: 18
    idRef {
      id: "59cd877b643431ca3e88b123:59cd902d643431ca3e88b48e"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Add Item to Actor"
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "ss_a6_treasure_s1-ClearedBadge"
          }
        }
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59cd877b643431ca3e88b123:59cd904d643431ca3e88b490"
  }
  index: 18
  text: ""
  branches {
    responseText: "{{GM}}Nod.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "59cd877b643431ca3e88b123:59cd904d643431ca3e88b492"
    }
  }
  branches {
    responseText: "Thanks."
    nextNodeIndex: -1
    idRef {
      id: "59cd877b643431ca3e88b123:59cd90a5643431ca3e88b538"
    }
  }
  branches {
    responseText: "Uwahahaha\342\200\246"
    nextNodeIndex: -1
    idRef {
      id: "59cd877b643431ca3e88b123:59cd90a5643431ca3e88b53a"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Final reaction"
}
nodes {
  idRef {
    id: "59cd92d1643431ca3e88b5ca"
  }
  index: 19
  text: "Here\342\200\231s a spare badge. It\342\200\231s keyed to the common personnel zones, which should let you head anywhere except the classified areas."
  branches {
    responseText: ""
    nextNodeIndex: 18
    idRef {
      id: "59cd877b643431ca3e88b123:59cd92d3643431ca3e88b5cc"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Add Item to Actor"
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "ss_a6_treasure_s1-ClearedBadge"
          }
        }
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59cd8ff1643431ca3e88b3a7"
  }
  index: 20
  text: "Good luck. But fair warning, we\342\200\231re short-staffed today. You might need to wait a while until someone frees up."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59cd877b643431ca3e88b123:59cd8ff4643431ca3e88b3a9"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  onlyOnce: true
  idRef {
    id: "59cd877b643431ca3e88b123:59cd877b643431ca3e88b127"
  }
}
roots {
  responseText: ""
  nextNodeIndex: 1
  idRef {
    id: "59cd877b643431ca3e88b123:59cd878a643431ca3e88b12e"
  }
}
