idRef {
  id: "59cf1ce13565644c3d006d6c"
}
ui_name: "ss_a6_monterey_s1-Downstairs_Renraku"
nodes {
  idRef {
    id: "59cf1dc53565644c3d006d80"
  }
  index: 0
  text: "The guards begin to draw their weapons. They shout to one another in Japanese, gesturing at you."
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isMasato"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "59531e1c356564907e002302"
            }
          }
        }
      }
    }
    nextNodeIndex: 1
    idRef {
      id: "59cf1ce13565644c3d006d6c:59cf1dfb3565644c3d006d82"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isIsas"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "59531e1c356564907e002302"
            }
          }
        }
      }
    }
    nextNodeIndex: 2
    idRef {
      id: "59cf1ce13565644c3d006d6c:59cf1e423565644c3d006d89"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "59cf1ce13565644c3d006d6c:59cf1e433565644c3d006d92"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59cf1e123565644c3d006d85"
  }
  index: 1
  text: "Masato watches them carefully, quietly translating their words into English as each phrase is completed."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59cf1ce13565644c3d006d6c:59cf1e143565644c3d006d87"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
  sourceWithTagInScene: "isMasato"
}
nodes {
  idRef {
    id: "59cf1ce13565644c3d006d6c:59cf1e423565644c3d006d8b"
  }
  index: 2
  text: "Brows furrowed in concentration, Isas translates their words into English as each phrase is completed."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59cf1ce13565644c3d006d6c:59cf1e423565644c3d006d8d"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
  sourceWithTagInScene: "isIsas"
}
nodes {
  idRef {
    id: "59cf1ea63565644c3d006da6"
  }
  index: 3
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "a4_Fuchi_s1-GaveRenrakuCert"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 4
    idRef {
      id: "59cf1ce13565644c3d006d6c:59cf1eb13565644c3d006dab"
    }
    comment: "Yes"
  }
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "59cf1ce13565644c3d006d6c:59cf1f1b3565644c3d006dce"
    }
    comment: "Nope"
  }
  nodeType: ConversationNodeType_Simple
  comment: "Sided with Renraku at Fuchi HQ?"
}
nodes {
  idRef {
    id: "59cf1ed03565644c3d006db0"
  }
  index: 4
  text: "(It\342\200\231s them! The ones who worked with Sira!)"
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59cf1ce13565644c3d006d6c:59cf1f013565644c3d006db2"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "59cbae9c356564f009007283"
  }
}
nodes {
  idRef {
    id: "59cf1ce13565644c3d006d6c:59cf1f023565644c3d006db4"
  }
  index: 5
  text: "(They were useful then, but are in the way now.)"
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "59cf1ce13565644c3d006d6c:59cf1f023565644c3d006db6"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "59cbae9c356564f009007286"
  }
}
nodes {
  idRef {
    id: "59cf1ce13565644c3d006d6c:59cf1f1b3565644c3d006dd0"
  }
  index: 6
  text: "(It\342\200\231s them! The ones who denied us the Fuchi certificate!)"
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "59cf1ce13565644c3d006d6c:59cf1f1b3565644c3d006dd2"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "59cbae9c356564f009007283"
  }
}
nodes {
  idRef {
    id: "59cf1ce13565644c3d006d6c:59cf1f1b3565644c3d006dd4"
  }
  index: 7
  text: "(They are the cause of our troubles.)"
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "59cf1ce13565644c3d006d6c:59cf1f1b3565644c3d006dd6"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "59cbae9c356564f009007286"
  }
}
nodes {
  idRef {
    id: "59cf1f373565644c3d006dde"
  }
  index: 8
  text: "(Are they the ones who have been murdering our fellow samurai?)"
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "59cf1ce13565644c3d006d6c:59cf1f843565644c3d006dfe"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "59cbae9c356564f009007288"
  }
}
nodes {
  idRef {
    id: "59cf1f863565644c3d006e01"
  }
  index: 9
  text: "(Likely so. Regardless, we must kill them!)"
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "59cbae9c356564f009007283"
  }
}
nodes {
  idRef {
    id: "59cf1ce13565644c3d006d6c:59cf1e433565644c3d006d94"
  }
  index: 10
  text: "You are not fluent in Japanese, but you catch a few familiar phrases. Something about murdering samurai. You appear to be a suspect."
  nodeType: ConversationNodeType_GM_Voice
}
roots {
  responseText: ""
  nextNodeIndex: 0
  idRef {
    id: "59cf1ce13565644c3d006d6c:59cf1cef3565644c3d006d77"
  }
}
