idRef {
  id: "59d05ed33565644c3d00708e"
}
ui_name: "ss_a6_sutro_s1-Inside_DarkEntryDoppelgangerSwitch"
nodes {
  idRef {
    id: "59d05f2d3565644c3d00709a"
  }
  index: 0
  text: "You feel slightly woozy as you re-enter the cave. You close your eyes and then re-open them, blinking.\n\nIt\342\200\231s black. Not dark, but perfectly black, not a single speck of color to be seen anywhere."
  branches {
    nextNodeIndex: 1
    idRef {
      id: "59d05ed33565644c3d00708e:59d05f313565644c3d00709c"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Fade Camera In"
      args {
        float_value: 0.5
      }
      args {
        float_value: 1
      }
    }
    ops {
      functionName: "Teleport Camera To Point"
      args {
        call_value {
          functionName: "Current Location of Prop"
          args {
            call_value {
              functionName: "Get Map Item (Prop)"
              args {
                string_value: "59d06e6a356564403a003029"
              }
            }
          }
        }
      }
    }
    ops {
      functionName: "Send Event"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "Event_DoppelgangerSwitch"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59d05ed33565644c3d00708e:59d05f313565644c3d00709e"
  }
  index: 1
  text: "You grope your way forward, but feel nothing around you. No walls surround you. Your feet make no sound as you walk."
  branches {
    nextNodeIndex: 2
    idRef {
      id: "59d05ed33565644c3d00708e:59d05f333565644c3d0070a2"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59d05ed33565644c3d00708e:59d05f333565644c3d0070a4"
  }
  index: 2
  text: "What is this? Where are you?"
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59d05f5c3565644c3d0070b4"
  }
  index: 3
  text: "You find yourself back in the cavern. You cannot tell how much time has passed. Seconds? Minutes? Longer?\n\nYou find your crew looking curiously at you."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59d05ed33565644c3d00708e:59d05f6a3565644c3d0070c1"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59d05f6b3565644c3d0070c4"
  }
  index: 4
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isDog"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "59d05e743565644c3d00705e"
            }
          }
        }
      }
    }
    nextNodeIndex: 5
    onlyOnce: true
    idRef {
      id: "59d05ed33565644c3d00708e:59d05f713565644c3d0070c6"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isMasato"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "5956f8f3356564907e002595"
            }
          }
        }
      }
    }
    nextNodeIndex: 6
    onlyOnce: true
    idRef {
      id: "59d05ed33565644c3d00708e:59d05fb03565644c3d0070d6"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isArelia"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "5956f8f3356564907e002595"
            }
          }
        }
      }
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "Inside_IsAreliaReal"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 7
    onlyOnce: true
    idRef {
      id: "59d05ed33565644c3d00708e:59d05fd93565644c3d0070e2"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isArelia"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "5956f8f3356564907e002595"
            }
          }
        }
      }
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "Inside_IsAreliaReal"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 8
    onlyOnce: true
    idRef {
      id: "59d05ed33565644c3d00708e:59d060bd3565644c3d007121"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isIsas"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "5956f8f3356564907e002595"
            }
          }
        }
      }
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "Inside_IsIsasReal"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 9
    onlyOnce: true
    idRef {
      id: "59d05ed33565644c3d00708e:59d05fdd3565644c3d0070ee"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isIsas"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "5956f8f3356564907e002595"
            }
          }
        }
      }
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "Inside_IsIsasReal"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 10
    onlyOnce: true
    idRef {
      id: "59d05ed33565644c3d00708e:59d061093565644c3d00712d"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isKora"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "5956f8f3356564907e002595"
            }
          }
        }
      }
    }
    nextNodeIndex: 11
    onlyOnce: true
    idRef {
      id: "59d05ed33565644c3d00708e:59d05fdd3565644c3d0070f6"
    }
  }
  branches {
    responseText: "It\342\200\231s nothing. Let\342\200\231s keep going."
    nextNodeIndex: -1
    idRef {
      id: "59d05ed33565644c3d00708e:59d061253565644c3d007139"
    }
  }
  branches {
    responseText: "I felt a bit weird for a moment there."
    nextNodeIndex: -1
    idRef {
      id: "59d05ed33565644c3d00708e:59d061253565644c3d00713b"
    }
  }
  branches {
    responseText: "What\342\200\231s everyone looking at?! I don\342\200\231t have a problem! YOU have a problem!!"
    nextNodeIndex: -1
    idRef {
      id: "59d05ed33565644c3d00708e:59d061253565644c3d00713d"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Reactive loop"
}
nodes {
  idRef {
    id: "59d05f733565644c3d0070c9"
  }
  index: 5
  text: "$(story.Global-DogName) is nowhere to be seen."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59d05ed33565644c3d00708e:59d05f753565644c3d0070cb"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59d05ed33565644c3d00708e:59d05fb03565644c3d0070d8"
  }
  index: 6
  text: "Everything OK, skipper?"
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59d05ed33565644c3d00708e:59d05fb03565644c3d0070da"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "59d059683565644c3d00703a"
  }
}
nodes {
  idRef {
    id: "59d05ed33565644c3d00708e:59d05fd93565644c3d0070e4"
  }
  index: 7
  text: "Are you all right?"
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59d05ed33565644c3d00708e:59d05fd93565644c3d0070e6"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "59d0593d3565644c3d007039"
  }
}
nodes {
  idRef {
    id: "59d05ed33565644c3d00708e:59d060bd3565644c3d007123"
  }
  index: 8
  text: "Are you all right?"
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59d05ed33565644c3d00708e:59d060bd3565644c3d007125"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
}
nodes {
  idRef {
    id: "59d05ed33565644c3d00708e:59d05fdd3565644c3d0070f0"
  }
  index: 9
  text: "You confused seem."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59d05ed33565644c3d00708e:59d05fdd3565644c3d0070f2"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "59d058723565644c3d007037"
  }
}
nodes {
  idRef {
    id: "59d05ed33565644c3d00708e:59d061093565644c3d00712f"
  }
  index: 10
  text: "You confused seem."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59d05ed33565644c3d00708e:59d061093565644c3d007131"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isIsas"
}
nodes {
  idRef {
    id: "59d05ed33565644c3d00708e:59d05fdd3565644c3d0070f8"
  }
  index: 11
  text: "What is it?"
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59d05ed33565644c3d00708e:59d05fdd3565644c3d0070fa"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "59d0592a3565644c3d007038"
  }
}
roots {
  nextNodeIndex: 0
  onlyOnce: true
  idRef {
    id: "59d05ed33565644c3d00708e:59d05ed33565644c3d007092"
  }
}
roots {
  responseText: ""
  nextNodeIndex: 3
  idRef {
    id: "59d05ed33565644c3d00708e:59d05f593565644c3d0070b1"
  }
}
