idRef {
  id: "59d0623e3565644c3d007198"
}
ui_name: "ss_a6_sutro_s1-Inside_DoppelgangerMasato"
nodes {
  idRef {
    id: "59d0629d3565644c3d007206"
  }
  index: 0
  text: "Ouch!\n\n{{GM}}He hops a few feet, cursing.{{/GM}}\n\nFucking rocks! Stubbed my fucking toe!"
  branches {
    nextNodeIndex: 1
    idRef {
      id: "59d0623e3565644c3d007198:59d062a73565644c3d007208"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59d0623e3565644c3d007198:59d062a73565644c3d00720a"
  }
  index: 1
  text: "On top of those Tir soldiers shooting at us, taking potshots at my drones. They\342\200\231re piss-poor fighters, we should have been able to crush them with a glance.\n\nBack when I was in the Protectorate, my guys could have taken down a few unsupported elves with no problem at all. Why the hell did it take you so long to finish them off?"
  branches {
    responseText: "I thought we took care of them rather well."
    nextNodeIndex: 2
    idRef {
      id: "59d0623e3565644c3d007198:59d062bf3565644c3d007215"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Some fights last longer than others."
    nextNodeIndex: 2
    idRef {
      id: "59d0623e3565644c3d007198:59d062bf3565644c3d007217"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I wanted to make them suffer."
    nextNodeIndex: 2
    idRef {
      id: "59d0623e3565644c3d007198:59d062bf3565644c3d007219"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59d062de3565644c3d00721c"
  }
  index: 2
  text: "Go ahead and say it.\n\nYou\342\200\231re a failure.\n\nI should have known that you would fuck this up after seeing you blow the opportunity at Sweeney Ridge. "
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "a4_Sweeney_s1-FiredMissiles"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 3
    idRef {
      id: "59d0623e3565644c3d007198:59d062e93565644c3d007223"
    }
    comment: "Gave missiles to Ares"
  }
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "59d0623e3565644c3d007198:59d063033565644c3d007239"
    }
    comment: "Fired missiles"
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "59d062573565644c3d0071fe"
}
nodes {
  idRef {
    id: "59d0623e3565644c3d007198:59d062ea3565644c3d007225"
  }
  index: 3
  text: "That was the biggest opportunity you stumbled across during your pathetic crusade, and you let it slip right through your fingers.\n\nIf you had actually USED the missiles, you might have disrupted the processing centers. You might have actually stopped Saito back when he was weaker."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59d0623e3565644c3d007198:59d062ea3565644c3d007227"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "59d062573565644c3d0071fe"
}
nodes {
  idRef {
    id: "59d0623e3565644c3d007198:59d063283565644c3d007242"
  }
  index: 4
  text: "But instead, you couldn\342\200\231t deal with stepping up and taking action. You turned them over to Ares instead.\n\nAres will never use those missiles! They\342\200\231ll just hoard them for their own power!"
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59d0623e3565644c3d007198:59d063283565644c3d007244"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "59d062573565644c3d0071fe"
}
nodes {
  idRef {
    id: "59d0623e3565644c3d007198:59d0632c3565644c3d007248"
  }
  index: 5
  text: "You\342\200\231re too cowardly to make the big choices yourself. You try to avoid blame by handing decisions off to others.\n\nWell, I\342\200\231ve got news for you, $(l.man): the blame IS YOURS. Avoiding a decision IS A DECISION."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "59d0623e3565644c3d007198:59d0632c3565644c3d00724a"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "59d062573565644c3d0071fe"
}
nodes {
  idRef {
    id: "59d0623e3565644c3d007198:59d063033565644c3d00723b"
  }
  index: 6
  text: "Did you feel like a bigshot, firing those missiles off? I bet that felt good, huh?\n\nMaking a meaningless dent in Saito\342\200\231s vast operation, stroking your own ego as you let a rare good opportunity slip through your fingers."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "59d0623e3565644c3d007198:59d063033565644c3d00723d"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "59d062573565644c3d0071fe"
}
nodes {
  idRef {
    id: "59d0623e3565644c3d007198:59d0632f3565644c3d00724c"
  }
  index: 7
  text: "If you had actually THOUGHT, if you had SAVED the missiles, then they would have been pretty fucking useful right around now! They could be providing cover for your trip to Camelot, bring down the station itself if necessary! Doing something that will make a real difference!"
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "59d0623e3565644c3d007198:59d0632f3565644c3d00724e"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "59d062573565644c3d0071fe"
}
nodes {
  idRef {
    id: "59d0623e3565644c3d007198:59d0632f3565644c3d007250"
  }
  index: 8
  text: "You\342\200\231re a short-minded fool, $(l.name). You have no strategic vision. You are a dog, acting on your base animal instincts instead of thinking like a true $(l.race)."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "59d0623e3565644c3d007198:59d0632f3565644c3d007252"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "59d062573565644c3d0071fe"
}
nodes {
  idRef {
    id: "59d063773565644c3d007259"
  }
  index: 9
  text: "Your incompetence dooms to failure everything you touch.\n\nThis mission is doomed.\n\nThe People\342\200\231s University is doomed.\n\nOur lives would be infinitely better if you would just:"
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "59d0623e3565644c3d007198:59d063903565644c3d00727b"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "59d062783565644c3d0071ff"
}
nodes {
  idRef {
    id: "59d063923565644c3d00727e"
  }
  index: 10
  text: "DIE!"
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59d0623e3565644c3d007198:59d0623e3565644c3d00719c"
  }
}
