idRef {
  id: "59d1174f356564403a003310"
}
ui_name: "ss_a6_sutro_s1-Inside_DoppelgangerKora"
nodes {
  idRef {
    id: "59d117ad356564403a00331c"
  }
  index: 0
  text: "I always had my doubts about Masato, but I thought he might be a double agent or a dilettante. I wasn\342\200\231t expecting for him to be a\342\200\246 whatever that was."
  branches {
    responseText: "Today is full of surprises."
    nextNodeIndex: 1
    idRef {
      id: "59d1174f356564403a003310:59d117ec356564403a003323"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Masato wouldn\342\200\231t do that. Something is playing with us."
    nextNodeIndex: 1
    idRef {
      id: "59d1174f356564403a003310:59d117ed356564403a003325"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Eh, I\342\200\231m just happy I finally had the chance to wipe that smirk off his face."
    nextNodeIndex: 1
    idRef {
      id: "59d1174f356564403a003310:59d117ed356564403a003327"
    }
  }
  branches {
    responseText: "I don\342\200\231t think that was him, and I don\342\200\231t think this is you. {{GM}}Attack.{{/GM}}"
    nextNodeIndex: 2
    idRef {
      id: "59d1174f356564403a003310:59d117ed356564403a003329"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59d11a3b356564403a0033fe"
  }
  index: 1
  text: "Between Dorbi and Masato, you\'ve done a piss-poor job at choosing allies."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59d1174f356564403a003310:59d11a90356564403a003400"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "59d11826356564403a003395"
}
nodes {
  idRef {
    id: "59d11815356564403a00332c"
  }
  index: 2
  text: "Well, well. You learn quickly, meat.\n\nNo matter. I enjoy the chase, but it\342\200\231s the meal I crave."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59d1174f356564403a003310:59d11867356564403a0033a2"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "59d11836356564403a003396"
}
nodes {
  idRef {
    id: "59d11868356564403a0033a5"
  }
  index: 3
  text: "Your swift action damages the foe, giving you an advantage in the fight."
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Cause Damage"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Target Actor"
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "Inside_FirstStrikeDamage"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "HPOrAP"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59d118ae356564403a0033aa"
  }
  index: 4
  text: "{{GM}}She shivers.{{/GM}}\n\nThis place is hella creepy, isn\342\200\231t it? What with the walls moving, on top of everything else.\n\nDorbi sure would love it here. Filled with magic, deep underground, holding loads of power. Everything that hellraiser craves."
  branches {
    responseText: "We can manage fine without her."
    nextNodeIndex: 5
    idRef {
      id: "59d1174f356564403a003310:59d118ce356564403a0033ac"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "She would be useful down here."
    nextNodeIndex: 5
    idRef {
      id: "59d1174f356564403a003310:59d118cf356564403a0033ae"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "So, what, you\'re opposed to magical power now?"
    nextNodeIndex: 5
    idRef {
      id: "59d1174f356564403a003310:59d118cf356564403a0033b0"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59d11949356564403a0033b3"
  }
  index: 5
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "a6_Monterey_s1-SleptWithDorbi"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 6
    idRef {
      id: "59d1174f356564403a003310:59d11968356564403a0033c7"
    }
    comment: "Yes"
  }
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "59d1174f356564403a003310:59d11968356564403a0033c9"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Spotlight"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Triggering Target Actor"
        }
      }
      args {
        float_value: 188
      }
      args {
        float_value: 76
      }
      args {
        float_value: 31
      }
      args {
        float_value: 255
      }
    }
    ops {
      functionName: "Play Sound"
      args {
        call_value {
          functionName: "Get Map Item (Sound)"
          args {
            string_value: "HongKong:bugs"
          }
          args {
            string_value: "Bug_Spirit-Death"
          }
        }
      }
      args {
        float_value: 1
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
  comment: "Slept with Dorbi?"
}
nodes {
  idRef {
    id: "59d1197c356564403a0033cc"
  }
  index: 6
  text: "You\342\200\231d know all about that, right? When Dorbi was fucking you, she must have shared all of her deepest darkest secrets while she was removing your soul."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "59d1174f356564403a003310:59d1199e356564403a0033d9"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "59d11826356564403a003395"
}
nodes {
  idRef {
    id: "59d119a1356564403a0033dc"
  }
  index: 7
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isOriginalIsas"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "5956f8f3356564907e002595"
            }
          }
        }
      }
    }
    nextNodeIndex: 8
    onlyOnce: true
    idRef {
      id: "59d1174f356564403a003310:59d119a6356564403a0033de"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isOriginalArelia"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "5956f8f3356564907e002595"
            }
          }
        }
      }
    }
    nextNodeIndex: 9
    onlyOnce: true
    idRef {
      id: "59d1174f356564403a003310:59d119f7356564403a0033ee"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "59d1174f356564403a003310:59d1205d356564403a0035b4"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  comment: "Reactive check-in"
}
nodes {
  idRef {
    id: "59d119a8356564403a0033e1"
  }
  index: 8
  text: "This true is not. Kora jokes. Right?"
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "59d1174f356564403a003310:59d119ab356564403a0033e3"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isOriginalIsas"
}
nodes {
  idRef {
    id: "59d1174f356564403a003310:59d119f7356564403a0033f0"
  }
  index: 9
  text: "That\342\200\231s a horrible thing to say, Kora! You shouldn\342\200\231t make up lies like that!"
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "59d1174f356564403a003310:59d119f7356564403a0033f2"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isOriginalArelia"
}
nodes {
  idRef {
    id: "59d11a10356564403a0033fb"
  }
  index: 10
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "a1_Halferville_s1-SidedWithDorbi"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 11
    idRef {
      id: "59d1174f356564403a003310:59d11acd356564403a00344f"
    }
    comment: "Yes"
  }
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "59d1174f356564403a003310:59d11b3f356564403a00345d"
    }
    comment: "No"
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "59d11826356564403a003395"
  comment: "Did you attack Dorbi in Halferville?"
}
nodes {
  idRef {
    id: "59d1174f356564403a003310:59d11ace356564403a003451"
  }
  index: 11
  text: "Dorbi has everything that the People\342\200\231s University lacks. Leadership, force, strategic vision.\n\nBut you had to go and fuck it all up, starting a dumb fight with her right in her own home!"
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "59d1174f356564403a003310:59d11ace356564403a003453"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "59d11826356564403a003395"
}
nodes {
  idRef {
    id: "59d1174f356564403a003310:59d11ae1356564403a003457"
  }
  index: 12
  text: "{{GM}}She waves her hand, taking in the entire world.{{/GM}}\n\nDorbi could have helped stop all of this! Prevented the processing centers! Kneecapped Saito back at the start!\n\nBut you couldn\342\200\231t be the leader the People\342\200\231s University needed, you couldn\342\200\231t fill Tassender\342\200\231s shoes. You had to go looking for trouble, you had to piss off potential allies, and you\342\200\231ve doomed countless souls to death."
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "59d1174f356564403a003310:59d11ae1356564403a003459"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "59d11826356564403a003395"
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Triggering Target Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_cast_buff"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59d1174f356564403a003310:59d11b3f356564403a00345f"
  }
  index: 13
  text: "You must have known it back then, right? Standing in the heart of Dorbi\342\200\231s throne room in the bowels of Halferville? You could sense her power, her ruthlessness, her danger.\n\nAnd you just let her go! Walk away, continue all of her plans, continue propping up General Saito\342\200\231s genocidal regime."
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "59d1174f356564403a003310:59d11b3f356564403a003461"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "59d11826356564403a003395"
}
nodes {
  idRef {
    id: "59d1174f356564403a003310:59d11b3f356564403a003463"
  }
  index: 14
  text: "You must have thought yourself virtuous, kind. Sparing one life, how noble!\n\nWell, how many ways did she aid Saito between Halferville and Mojave? How much greater has she made our enemy, how much death have you enabled through her?"
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "59d1174f356564403a003310:59d11b3f356564403a003465"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "59d11826356564403a003395"
}
nodes {
  idRef {
    id: "59d11b6a356564403a00349e"
  }
  index: 15
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "a2_Sacto_s1-FoughtSoldiers"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 16
    idRef {
      id: "59d1174f356564403a003310:59d11b89356564403a0034a3"
    }
    comment: "Yes"
  }
  branches {
    responseText: ""
    nextNodeIndex: 18
    idRef {
      id: "59d1174f356564403a003310:59d11c09356564403a0034b0"
    }
    comment: "No"
  }
  nodeType: ConversationNodeType_Simple
  comment: "Peaceful McClellan?"
}
nodes {
  idRef {
    id: "59d11b8f356564403a0034a6"
  }
  index: 16
  text: "Not to mention your bizarre decision to spare Fort McClellan\342\200\231s inhabitants, to sneak your way through the base like a snake instead of actually stopping the evil people who lived inside.\n\nI bet you felt good! What a pacifist, succeeding by $(story.his) wits instead of $(story.his) arms! You patted yourself on the back, thinking of all the lives you saved!"
  branches {
    responseText: ""
    nextNodeIndex: 17
    idRef {
      id: "59d1174f356564403a003310:59d11b95356564403a0034a8"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "59d11826356564403a003395"
}
nodes {
  idRef {
    id: "59d1174f356564403a003310:59d11b9a356564403a0034aa"
  }
  index: 17
  text: "Those were PROTECTORATE lives you saved, $(l.name).\n\nEvery soldier who you spared was an instrument in Saito\342\200\231s machine of death. Every single life you \342\200\234saved\342\200\235 has killed dozens by now. Hundreds! Soon thousands!\n\nYour squeamishness to not personally spill blood has caused vastly more blood to be shed. That blood is on your hands, $(l.name)!"
  branches {
    responseText: ""
    nextNodeIndex: 18
    idRef {
      id: "59d1174f356564403a003310:59d11b9a356564403a0034ac"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "59d11826356564403a003395"
}
nodes {
  idRef {
    id: "59d11c0d356564403a0034b3"
  }
  index: 18
  text: "All of your decisions lead to death.\n\nEvery decision you make causes more to die.\n\nEvery choice you evade dooms countless more.\n\nI must stop this slaughter!\n\nThe only way to end your reign of terror is for you to:"
  branches {
    responseText: ""
    nextNodeIndex: 19
    idRef {
      id: "59d1174f356564403a003310:59d11c16356564403a0034b8"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "59d11836356564403a003396"
  actions {
    ops {
      functionName: "Play Sound"
      args {
        call_value {
          functionName: "Get Map Item (Sound)"
          args {
            string_value: "HongKong:spellcasting"
          }
          args {
            string_value: "DarkAOECast"
          }
        }
      }
      args {
        float_value: 1
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59d1174f356564403a003310:59d11c1b356564403a0034ba"
  }
  index: 19
  text: "DIE!"
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "59d11836356564403a003396"
  actions {
    ops {
      functionName: "Set Floating Effect"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Triggering Target Actor"
        }
      }
      args {
        float_value: 255
      }
      args {
        float_value: 255
      }
      args {
        float_value: 255
      }
      args {
        float_value: 255
      }
    }
  }
}
roots {
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "Inside_MasatoTurned"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 0
  idRef {
    id: "59d1174f356564403a003310:59d1174f356564403a003314"
  }
  comment: "Masato already attacked"
}
roots {
  responseText: ""
  nextNodeIndex: 4
  idRef {
    id: "59d1174f356564403a003310:59d1189f356564403a0033a7"
  }
  comment: "Masato did not attack"
}
