idRef {
  id: "59d152fc35656464220079f3"
}
ui_name: "ss_a6_sutro_s1-Inside_DoppelgangerIsas"
nodes {
  idRef {
    id: "59d1535435656464220079ff"
  }
  index: 0
  text: "I do not understand. What happened? Why Masato and Kora us did attack?"
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59d152fc35656464220079f3:59d153773565646422007a01"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59d152fc35656464220079f3:59d153793565646422007a05"
  }
  index: 1
  text: "I do not understand. What happened? Why Masato us did attack?"
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59d152fc35656464220079f3:59d153793565646422007a07"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59d152fc35656464220079f3:59d1537c3565646422007a0e"
  }
  index: 2
  text: "I do not understand. What happened? Why Kora us did attack?"
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59d152fc35656464220079f3:59d1537c3565646422007a10"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59d153943565646422007a28"
  }
  index: 3
  text: ""
  branches {
    responseText: "Some powerful force may have corrupted their minds."
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "Inside_MasatoTurned"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "Inside_KoraTurned"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 7
    hideIfUnavailable: true
    idRef {
      id: "59d152fc35656464220079f3:59d153c93565646422007a2f"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Some powerful force may have corrupted his mind."
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "Inside_MasatoTurned"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "Inside_KoraTurned"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 7
    hideIfUnavailable: true
    idRef {
      id: "59d152fc35656464220079f3:59d153c93565646422007a31"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Some powerful force may have corrupted her mind."
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "Inside_KoraTurned"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "Inside_MasatoTurned"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 7
    hideIfUnavailable: true
    idRef {
      id: "59d152fc35656464220079f3:59d153c93565646422007a33"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "It could be a convincing illusion."
    nextNodeIndex: 7
    idRef {
      id: "59d152fc35656464220079f3:59d153ca3565646422007a35"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Eh, I\342\200\231m just surprised it didn\342\200\231t happen earlier. I\342\200\231m not always great company."
    nextNodeIndex: 7
    idRef {
      id: "59d152fc35656464220079f3:59d153ca3565646422007a37"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I think they were doppelgangers, and I think you are too. {{GM}}Attack.{{/GM}}"
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "Inside_MasatoTurned"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "Inside_KoraTurned"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 4
    hideIfUnavailable: true
    idRef {
      id: "59d152fc35656464220079f3:59d1540a3565646422007a39"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I think he was a doppelganger, and I think you are too. {{GM}}Attack.{{/GM}}"
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "Inside_MasatoTurned"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 4
    hideIfUnavailable: true
    idRef {
      id: "59d152fc35656464220079f3:59d1540e3565646422007a3c"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I think she was a doppelganger, and I think you are too. {{GM}}Attack.{{/GM}}"
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "Inside_KoraTurned"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 4
    hideIfUnavailable: true
    idRef {
      id: "59d152fc35656464220079f3:59d154113565646422007a3f"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "First response"
}
nodes {
  idRef {
    id: "59d1542b3565646422007a43"
  }
  index: 4
  text: "{{GM}}He grins.{{/GM}}\n\nYou\342\200\231re catching on, meat. Too bad. I was hoping to get the jump on you."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59d152fc35656464220079f3:59d154a23565646422007adf"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "59d154473565646422007ac0"
}
nodes {
  idRef {
    id: "59d154a43565646422007ae2"
  }
  index: 5
  text: "Your swift action damages the foe, giving you an advantage in the fight."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Cause Damage"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Target Actor"
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "Inside_FirstStrikeDamage"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "HPOrAP"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59d152fc35656464220079f3:59d1537c3565646422007a14"
  }
  index: 6
  text: "Those soldiers outside. They companions were, a team. A sad thing it is, a team to fall."
  branches {
    responseText: "Better them than us."
    nextNodeIndex: 7
    idRef {
      id: "59d152fc35656464220079f3:59d1537c3565646422007a16"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I admire their loyalty, if not their goals."
    nextNodeIndex: 7
    idRef {
      id: "59d152fc35656464220079f3:59d154e53565646422007b0a"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Personally, I\'m all about total party wipes."
    nextNodeIndex: 7
    idRef {
      id: "59d152fc35656464220079f3:59d154e63565646422007b0c"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59d155293565646422007b0f"
  }
  index: 7
  text: "Of course, other companions before have fallen. Other party members you have killed. Valiri and Desorn under your watch perished."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "59d152fc35656464220079f3:59d155463565646422007b4b"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "59d154473565646422007abf"
  actions {
    ops {
      functionName: "Set Spotlight"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Triggering Target Actor"
        }
      }
      args {
        float_value: 188
      }
      args {
        float_value: 76
      }
      args {
        float_value: 31
      }
      args {
        float_value: 255
      }
    }
    ops {
      functionName: "Play Sound"
      args {
        call_value {
          functionName: "Get Map Item (Sound)"
          args {
            string_value: "HongKong:ambient_darkLab"
          }
          args {
            string_value: "EvilChant"
          }
        }
      }
      args {
        float_value: 1
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59d152fc35656464220079f3:59d155483565646422007b4d"
  }
  index: 8
  text: "They my first friends on this new continent were. And you us separated. I them barely had known, before you them away from me took."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "59d152fc35656464220079f3:59d155483565646422007b4f"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "59d154473565646422007abf"
}
nodes {
  idRef {
    id: "59d152fc35656464220079f3:59d155563565646422007b53"
  }
  index: 9
  text: "{{GM}}He looks at you scornfully, eyes smoldering.{{/GM}}\n\nYou a poor judge of character are!\n\nYou a snake let into the party. You an innocent killed. You your rescue failed.\n\nYou your friends failed."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "59d152fc35656464220079f3:59d155563565646422007b55"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "59d154473565646422007abf"
}
nodes {
  idRef {
    id: "59d152fc35656464220079f3:59d155573565646422007b57"
  }
  index: 10
  text: "A leader one job above all has. A leader must protect.\n\nYou even your own team cannot protect.\n\nSo, of course, you the people of California cannot protect."
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "59d152fc35656464220079f3:59d155573565646422007b59"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "59d154473565646422007abf"
}
nodes {
  idRef {
    id: "59d152fc35656464220079f3:59d1555a3565646422007b5b"
  }
  index: 11
  text: "I a secret have to share."
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "59d152fc35656464220079f3:59d1555a3565646422007b5d"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "59d154473565646422007ac0"
}
nodes {
  idRef {
    id: "59d152fc35656464220079f3:59d155903565646422007b5f"
  }
  index: 12
  text: "I a demon am!"
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "59d152fc35656464220079f3:59d155a13565646422007b98"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "59d154473565646422007ac0"
  actions {
    ops {
      functionName: "Play Sound"
      args {
        call_value {
          functionName: "Get Map Item (Sound)"
          args {
            string_value: "HongKong:creatures"
          }
          args {
            string_value: "ratswarm"
          }
        }
      }
      args {
        float_value: 1
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59d152fc35656464220079f3:59d155a13565646422007b9a"
  }
  index: 13
  text: "AND I YOUR SOUL WILL SWALLOW."
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "59d154473565646422007ac0"
  actions {
    ops {
      functionName: "Set Floating Effect"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Triggering Target Actor"
        }
      }
      args {
        float_value: 255
      }
      args {
        float_value: 255
      }
      args {
        float_value: 255
      }
      args {
        float_value: 255
      }
    }
  }
}
roots {
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "Inside_MasatoTurned"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "Inside_KoraTurned"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 0
  idRef {
    id: "59d152fc35656464220079f3:59d152fc35656464220079f7"
  }
}
roots {
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "Inside_MasatoTurned"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 1
  idRef {
    id: "59d152fc35656464220079f3:59d153793565646422007a03"
  }
}
roots {
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "Inside_KoraTurned"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 2
  idRef {
    id: "59d152fc35656464220079f3:59d1537c3565646422007a0c"
  }
}
roots {
  nextNodeIndex: 6
  idRef {
    id: "59d152fc35656464220079f3:59d1537c3565646422007a12"
  }
}
