idRef {
  id: "59d158253565646422007c0b"
}
ui_name: "ss_a6_sutro_s1-Inside_DoppelgangerArelia"
nodes {
  idRef {
    id: "59d158863565646422007c22"
  }
  index: 0
  text: "{{GM}}She smiles nervously.{{/GM}}\n\nWho would have thought that the troll would NOT be the monster in this story?\n\nYour other companions turned against you, but somehow the huge scary-looking beast with fangs and horns... is the one still standing by your side?"
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59d158253565646422007c0b:59d158f03565646422007c56"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59d158253565646422007c0b:59d1589b3565646422007c2b"
  }
  index: 1
  text: "{{GM}}She smiles nervously.{{/GM}}\n\nWho would have thought that the troll would NOT be the monster in this story?\n\nMasato turned against you, but somehow the huge scary-looking beast with fangs and horns... still stands by your side?"
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59d158253565646422007c0b:59d158ec3565646422007c50"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59d158253565646422007c0b:59d158b53565646422007c31"
  }
  index: 2
  text: "{{GM}}She smiles nervously.{{/GM}}\n\nWho would have thought that the troll would NOT be the monster in this story?\n\nIsas turned against you, but somehow the huge scary-looking beast with fangs and horns... still stands by your side?"
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59d158253565646422007c0b:59d158e63565646422007c4b"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59d158253565646422007c0b:59d158b53565646422007c35"
  }
  index: 3
  text: "{{GM}}She smiles nervously.{{/GM}}\n\nWho would have thought that the troll would NOT be the monster in this story?\n\nKora turned against you, but somehow the huge scary-looking beast with fangs and horns... still stands by your side?"
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59d158253565646422007c0b:59d158d43565646422007c46"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59d158d63565646422007c49"
  }
  index: 4
  text: ""
  branches {
    responseText: "Keep your wits about you. We still don\342\200\231t know what\342\200\231s going on."
    nextNodeIndex: 8
    idRef {
      id: "59d158253565646422007c0b:59d158f93565646422007c71"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "We need to stick together, trust each other."
    nextNodeIndex: 8
    idRef {
      id: "59d158253565646422007c0b:59d158f93565646422007c73"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Oh, the night is still young. Don\342\200\231t give up on yourself yet."
    nextNodeIndex: 8
    idRef {
      id: "59d158253565646422007c0b:59d158f93565646422007c75"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I wouldn\342\200\231t have thought it. Something is going on, and you\342\200\231re a part of it. {{GM}}Attack.{{/GM}}"
    nextNodeIndex: 5
    idRef {
      id: "59d158253565646422007c0b:59d158fa3565646422007c77"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Response to other turners"
}
nodes {
  idRef {
    id: "59d159163565646422007c95"
  }
  index: 5
  text: "What a shame. For a second there I thought I had you fooled with that sappy nonsense.\n\nI guess I\342\200\231ll just have to kill you the old-fashioned way."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "59d158253565646422007c0b:59d1591c3565646422007c97"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "59d154473565646422007ac2"
}
nodes {
  idRef {
    id: "59d1591e3565646422007c9a"
  }
  index: 6
  text: "Your swift action damages the foe, giving you an advantage in the fight."
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Cause Damage"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Target Actor"
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "Inside_FirstStrikeDamage"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "HPOrAP"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59d1595a3565646422007cbd"
  }
  index: 7
  text: "Ugh, the creatures in these place are always disgusting. Ghouls, mummies, all sorts of grotesqueries."
  branches {
    responseText: "I don\'t care for them, either."
    nextNodeIndex: 8
    idRef {
      id: "59d158253565646422007c0b:59d159633565646422007cbf"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "We\'ll get back to civilization soon."
    nextNodeIndex: 8
    idRef {
      id: "59d158253565646422007c0b:59d159633565646422007cc1"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Aw, c\'mon, I want to keep one! As a pet!"
    nextNodeIndex: 8
    idRef {
      id: "59d158253565646422007c0b:59d159643565646422007cc3"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59d159913565646422007ce9"
  }
  index: 8
  text: "You know\342\200\246 monsters are funny things. We\342\200\231re used to thinking of monsters as creatures out of storybooks. Creatures with pointy fangs, glowing red eyes, grotesque misshapen limbs."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "59d158253565646422007c0b:59d159bf3565646422007cf7"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "59d154473565646422007ac1"
}
nodes {
  idRef {
    id: "59d158253565646422007c0b:59d159c13565646422007cf9"
  }
  index: 9
  text: "But the REAL monsters are those who cause the most harm.\n\nIt isn\342\200\231t some scared ork with tusks crouching in the darkness. The real monsters are men in business suits shutting off a slum\342\200\231s water supply because it profits them. It\342\200\231s the glamorous elves on trideo teaching trogs to hate their own bodies. It\342\200\231s the clean-cut generals in pressed green uniforms, placing a phone call and starting a battle that will slaughter thousands."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "59d158253565646422007c0b:59d159c13565646422007cfb"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "59d154473565646422007ac1"
}
nodes {
  idRef {
    id: "59d158253565646422007c0b:59d159ca3565646422007cff"
  }
  index: 10
  text: "And, of course, there\342\200\231s you, $(l.name). The biggest monster of all."
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "59d158253565646422007c0b:59d159ca3565646422007d01"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "59d154473565646422007ac1"
  actions {
    ops {
      functionName: "Send Event After Delay"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "Event_Inside_Transform_Arelia"
          }
        }
      }
      args {
        float_value: 1.5
      }
    }
  }
}
nodes {
  idRef {
    id: "59d158253565646422007c0b:59d159cc3565646422007d03"
  }
  index: 11
  text: "Are you feeling good about liberating the Mojave processing center? Well, what were you doing while it was under construction?\n\nYou were hiding in your safe hole at the Berkeley library, talking with friends, eating fine food and sleeping in a comfortable bed while Saito\342\200\231s xenocidal machinery was being built."
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "59d158253565646422007c0b:59d159cc3565646422007d05"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "59d154473565646422007ac1"
}
nodes {
  idRef {
    id: "59d158253565646422007c0b:59d159ce3565646422007d07"
  }
  index: 12
  text: "Why should you take credit for closing down the processing centers if you won\342\200\231t take the blame for not stopping their construction?\n\nDo you think it\342\200\231s GOOD that thousands have already died? That your own selfish short-sightedness allowed this horrible thing to begin?\n\nThat your sin can be redeemed by a late, pathetic act of penance?"
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "59d158253565646422007c0b:59d159ce3565646422007d09"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "59d154473565646422007ac1"
  actions {
    ops {
      functionName: "Send Event After Delay"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "Event_Inside_Transform_Arelia_End"
          }
        }
      }
      args {
        float_value: 4
      }
    }
  }
}
nodes {
  idRef {
    id: "59d15a323565646422007d70"
  }
  index: 13
  text: "Death is too good for you.\n\nI\342\200\231ll drag your soul down into hell and torment you for all of eternity."
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "59d154473565646422007ac2"
}
roots {
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "Inside_KoraTurned"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "Inside_MasatoTurned"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 0
  idRef {
    id: "59d158253565646422007c0b:59d158253565646422007c0f"
  }
  auxiliaryLink: true
}
roots {
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "Inside_KoraTurned"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "Inside_IsasTurned"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 0
  idRef {
    id: "59d158253565646422007c0b:59d1586d3565646422007c16"
  }
  auxiliaryLink: true
}
roots {
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "Inside_IsasTurned"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "Inside_MasatoTurned"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 0
  idRef {
    id: "59d158253565646422007c0b:59d1586e3565646422007c19"
  }
}
roots {
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "Inside_MasatoTurned"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 1
  idRef {
    id: "59d158253565646422007c0b:59d1589b3565646422007c29"
  }
}
roots {
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "Inside_IsasTurned"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 2
  idRef {
    id: "59d158253565646422007c0b:59d158b53565646422007c2f"
  }
}
roots {
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "Inside_KoraTurned"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 3
  idRef {
    id: "59d158253565646422007c0b:59d158b53565646422007c33"
  }
}
roots {
  responseText: ""
  nextNodeIndex: 7
  idRef {
    id: "59d158253565646422007c0b:59d159583565646422007cba"
  }
}
