idRef {
  id: "59d168343565646422008195"
}
ui_name: "ss_a6_sutro_s1-Inside_PolyRomanceFakeChange"
nodes {
  idRef {
    id: "59d1686a35656464220081a1"
  }
  index: 0
  text: "Why Masato against us did turn?"
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59d168343565646422008195:59d1687635656464220081a3"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isOriginalIsas"
}
nodes {
  idRef {
    id: "59d168343565646422008195:59d1687f35656464220081a7"
  }
  index: 1
  text: "Why Kora against us did turn?"
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59d168343565646422008195:59d1687f35656464220081a9"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isOriginalIsas"
}
nodes {
  idRef {
    id: "59d1688e35656464220081af"
  }
  index: 2
  text: "It\342\200\231s strange\342\200\246 something about this place. First $(l.firstname) was acting oddly at the entrance, and then we start fighting each other\342\200\246"
  branches {
    responseText: "I think some illusion is at work. How do I know you\342\200\231re really you?"
    nextNodeIndex: 3
    idRef {
      id: "59d168343565646422008195:59d168a235656464220081b6"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "It must have been a doppelganger. For all I know, you could be doppelgangers too."
    nextNodeIndex: 3
    idRef {
      id: "59d168343565646422008195:59d168a335656464220081b8"
    }
  }
  branches {
    responseText: "I don\342\200\231t know what\342\200\231s going on, but I have a bad feeling about this. {{GM}}Attack.{{/GM}}"
    nextNodeIndex: 12
    idRef {
      id: "59d168343565646422008195:59d168a335656464220081ba"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isOriginalArelia"
}
nodes {
  idRef {
    id: "59d1690b35656464220081d6"
  }
  index: 3
  text: "They look at one another, then back at you."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59d168343565646422008195:59d1691935656464220081db"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59d1691b35656464220081de"
  }
  index: 4
  text: "Our relationship special is. Trust extremely important is."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59d168343565646422008195:59d1692e35656464220081e4"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isOriginalIsas"
}
nodes {
  idRef {
    id: "59d168343565646422008195:59d1692e35656464220081e6"
  }
  index: 5
  text: "We won\342\200\231t always agree with each other, but\342\200\246 we should always think the best of one another."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "59d168343565646422008195:59d1693635656464220081ea"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isOriginalArelia"
}
nodes {
  idRef {
    id: "59d168343565646422008195:59d1693635656464220081ec"
  }
  index: 6
  text: "Otherwise, we selfishly are acting. Our personal interests us then divide. Instead, love for each other our deeds should guide."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "59d168343565646422008195:59d1693635656464220081ee"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isOriginalIsas"
}
nodes {
  idRef {
    id: "59d168343565646422008195:59d1693635656464220081f0"
  }
  index: 7
  text: "{{GM}}She takes Isas\342\200\231s hand in her own, and then takes a deep breath, extending her other hand towards you.{{/GM}}\n\nWe would rather risk death and uphold love than... be safe and demean one another. Please, trust us."
  branches {
    responseText: "The real Arelia and Isas wouldn\342\200\231t say that. {{GM}}Attack.{{/GM}}"
    nextNodeIndex: 12
    idRef {
      id: "59d168343565646422008195:59d169583565646422008211"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "{{GM}}Take their hands.{{/GM}} I trust you."
    nextNodeIndex: 8
    idRef {
      id: "59d168343565646422008195:59d169583565646422008213"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isOriginalArelia"
}
nodes {
  idRef {
    id: "59d16976356564642200821f"
  }
  index: 8
  text: "Isas takes Arelia\'s other hand, forming a triangle. Then you all move in, a group hug, tightly pressing against one another, sharing your mutual affection."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "59d168343565646422008195:59d1697d3565646422008221"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59d169a03565646422008224"
  }
  index: 9
  text: "I you love. All of you."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "59d168343565646422008195:59d169b13565646422008228"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isOriginalIsas"
}
nodes {
  idRef {
    id: "59d168343565646422008195:59d169a73565646422008226"
  }
  index: 10
  text: "You scared me for a minute there, $(l.firstname)! I\342\200\231m glad we got through it.\n\nNow, let\342\200\231s find out what\342\200\231s going on."
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "59d168343565646422008195:59d169b6356564642200822b"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isOriginalArelia"
}
nodes {
  idRef {
    id: "59d168343565646422008195:59d169b8356564642200822d"
  }
  index: 11
  text: "Onward! We together victorious will be!"
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isOriginalIsas"
}
nodes {
  idRef {
    id: "59d168d135656464220081bd"
  }
  index: 12
  text: "They look at you in horror as you strike. Arelia reaches for Isas, hugging him tightly. He wraps his arms around her.\n\nThey both stare at you as you strike them down, unresisting."
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "59d168343565646422008195:59d168e035656464220081bf"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59d168e135656464220081c2"
  }
  index: 13
  text: "They fall, bleeding out on the ground."
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Trigger: Run Alternate Trigger"
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59d161173565646422007e85"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WaitOrNot"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Trigger: Run Alternate Trigger"
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59d16450356564642200804d"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WaitOrNot"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
roots {
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "Inside_MasatoTurned"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 0
  idRef {
    id: "59d168343565646422008195:59d168343565646422008199"
  }
}
roots {
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "Inside_KoraTurned"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 1
  idRef {
    id: "59d168343565646422008195:59d1687f35656464220081a5"
  }
}
