idRef {
  id: "59d16b943565646422008288"
}
ui_name: "ss_a6_sutro_s1-Inside_Demon"
nodes {
  idRef {
    id: "59d16b9f3565646422008294"
  }
  index: 0
  text: "WELCOME TO MY DOMAIN.\n\nAT THE EDGE OF THE CONTINENT. WHERE SOULS JUMP OFF TO FIND THEIR REWARD OR PUNISHMENT."
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "Inside_SomeoneTurned"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 1
    idRef {
      id: "59d16b943565646422008288:59d16bce356564642200829c"
    }
    comment: "No companions turned"
  }
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59d16b943565646422008288:59d16bce356564642200829e"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59d16bdd35656464220082a1"
  }
  index: 1
  text: "YOU HAVE COME FOR THE ARTIFACT.\n\nIT IS THE SOURCE OF MY POWER.\n\nI WOULD NOT LET THE DRAGON HAVE IT, AND BY HELL, I WILL NOT GIVE IT TO YOU."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59d16bed35656464220082a4"
  }
  index: 2
  text: "DID YOU ENJOY OUR GAME?\n\nHOW DID IT FEEL, TO FACE THE UGLY TRUTH THAT LIES IN YOUR COMPANION\342\200\231S HEARTS?"
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59d16b943565646422008288:59d16d1335656464220082ad"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59d16d1535656464220082b0"
  }
  index: 3
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Get Map Item (Actor)"
                args {
                  string_value: "59d13411356564cc43003961"
                }
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "59d05e743565644c3d00705e"
            }
          }
        }
      }
    }
    nextNodeIndex: 4
    onlyOnce: true
    idRef {
      id: "59d16b943565646422008288:59d16d1c35656464220082b2"
    }
    comment: "Doggo"
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isOriginalMasato"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "59d05e743565644c3d00705e"
            }
          }
        }
      }
    }
    nextNodeIndex: 6
    onlyOnce: true
    idRef {
      id: "59d16b943565646422008288:59d16d9835656464220082f0"
    }
    comment: "Masato"
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isOriginalKora"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "59d05e743565644c3d00705e"
            }
          }
        }
      }
    }
    nextNodeIndex: 12
    onlyOnce: true
    idRef {
      id: "59d16b943565646422008288:59d170df3565646422008486"
    }
    comment: "Kora"
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isOriginalIsas"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "59d05e743565644c3d00705e"
            }
          }
        }
      }
    }
    nextNodeIndex: 18
    onlyOnce: true
    idRef {
      id: "59d16b943565646422008288:59d171d8356564642200854b"
    }
    comment: "Unromanced Isas"
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isOriginalArelia"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "59d05e743565644c3d00705e"
            }
          }
        }
      }
    }
    nextNodeIndex: 23
    onlyOnce: true
    idRef {
      id: "59d16b943565646422008288:59d1738d3565646422008605"
    }
    comment: "Unromanced Arelia"
  }
  branches {
    responseText: "Where\'s $(scene.Inside_MurderedRomanceNames)?"
    conditions {
      ops {
        functionName: "OR"
        args {
          call_value {
            functionName: "Comparison (bool)"
            args {
              call_value {
                functionName: "Get Variable (bool)"
                args {
                  string_value: "Inside_MurderedArelia"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "IsOrIsNot"
                }
                args {
                  int_value: 1
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "bool"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Comparison (bool)"
            args {
              call_value {
                functionName: "Get Variable (bool)"
                args {
                  string_value: "Inside_MurderedIsas"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "IsOrIsNot"
                }
                args {
                  int_value: 1
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "bool"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
      }
    }
    nextNodeIndex: 28
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "59d16b943565646422008288:59d1787d3565646422008726"
    }
  }
  branches {
    responseText: "Your days are done, demon."
    nextNodeIndex: 1
    idRef {
      id: "59d16b943565646422008288:59d17d8335656464220088a7"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I\342\200\231ll make sure you don\342\200\231t hurt anyone else."
    nextNodeIndex: 1
    idRef {
      id: "59d16b943565646422008288:59d17d8335656464220088a9"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Only one person is allowed to mess with my team, and that person is me!"
    nextNodeIndex: 1
    idRef {
      id: "59d16b943565646422008288:59d17d8335656464220088ab"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Order Actor to Face Point"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Current Location of Actor"
          args {
            call_value {
              functionName: "Triggering Target Actor"
            }
          }
        }
      }
    }
  }
  comment: "Companions return"
}
nodes {
  idRef {
    id: "59d16d1e35656464220082b5"
  }
  index: 4
  text: "$(story.Global-DogName) bounds upward, barking happily, tail wagging."
  branches {
    responseText: "Welcome back."
    nextNodeIndex: 5
    idRef {
      id: "59d16b943565646422008288:59d16d5335656464220082b7"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "$(story.Global-DogName)! I\342\200\231ve missed you!"
    nextNodeIndex: 5
    idRef {
      id: "59d16b943565646422008288:59d16d5435656464220082b9"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Really could have used you back there."
    nextNodeIndex: 5
    idRef {
      id: "59d16b943565646422008288:59d16d5435656464220082bb"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
  sourceInSceneRef {
    id: "59d13411356564cc43003961"
  }
  actions {
    ops {
      functionName: "Trigger: Run Alternate Trigger"
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59d16c6735656464220082ab"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WaitOrNot"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59d16d6735656464220082be"
  }
  index: 5
  text: "She whines softly, and she seems to be dragging her left rear leg. If she\342\200\231s in pain, though, her joy at seeing you again is overpowering it."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59d16b943565646422008288:59d16d7a35656464220082c5"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
  sourceInSceneRef {
    id: "59d13411356564cc43003961"
  }
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Get Map Item (Actor)"
          args {
            string_value: "59d13411356564cc43003961"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:Creature/Dog/standing_hitreaction_smallbehind"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59d16b943565646422008288:59d16d9835656464220082f2"
  }
  index: 6
  text: "$(l.name)! Phew, what a relief to see you again!"
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "59d16b943565646422008288:59d16d9835656464220082fc"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isOriginalMasato"
  actions {
    ops {
      functionName: "Trigger: Run Alternate Trigger"
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59d16dea356564642200832c"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WaitOrNot"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59d16b943565646422008288:59d16d9835656464220082fe"
  }
  index: 7
  text: ""
  branches {
    responseText: "What happened to you?"
    nextNodeIndex: 8
    onlyOnce: true
    idRef {
      id: "59d16b943565646422008288:59d16e81356564642200832e"
    }
  }
  branches {
    responseText: "What is that demon doing?"
    nextNodeIndex: 9
    onlyOnce: true
    idRef {
      id: "59d16b943565646422008288:59d16eae3565646422008363"
    }
  }
  branches {
    responseText: "Welcome back to the team."
    actions {
      ops {
        functionName: "Send Event"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "Event_Influence_Masato_Marines"
            }
          }
        }
      }
    }
    nextNodeIndex: 11
    idRef {
      id: "59d16b943565646422008288:59d16ee035656464220083ad"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I\342\200\231m glad that you\342\200\231re here again."
    nextNodeIndex: 11
    idRef {
      id: "59d16b943565646422008288:59d16ee035656464220083af"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Ugh, I thought I\342\200\231d finally gotten rid of you."
    actions {
      ops {
        functionName: "Send Event"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "Event_Influence_Masato_Self"
            }
          }
        }
      }
    }
    nextNodeIndex: 11
    idRef {
      id: "59d16b943565646422008288:59d16ee035656464220083b1"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
  sourceInSceneRef {
    id: "59d13411356564cc43003961"
  }
  comment: "Inner loop"
}
nodes {
  idRef {
    id: "59d16e833565646422008331"
  }
  index: 8
  text: "When we walked back into the cavern, I ended up somewhere else. A dark place. I couldn\342\200\231t find you or any of the others.\n\n{{GM}}He jerks his thumb towards the demon.{{/GM}}\n\nJust Mr. Cheerful here. He seemed awfully interested in you."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "59d16b943565646422008288:59d16e893565646422008333"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isOriginalMasato"
}
nodes {
  idRef {
    id: "59d16b943565646422008288:59d16eae3565646422008365"
  }
  index: 9
  text: "Not really my field of expertise. I suppose playing with you? Tormenting?\n\nWhatever it is, he seems to be having a lot more fun than the rest of us."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "59d16b943565646422008288:59d16eae3565646422008367"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isOriginalMasato"
}
nodes {
  idRef {
    id: "59d16b943565646422008288:59d16eb4356564642200836f"
  }
  index: 10
  text: "{{GM}}He rubs his arms ruefully.{{/GM}}\n\nSure got in a lot of work with the hot poker before you found your way here. Try being a little faster next time, would you?"
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "59d16b943565646422008288:59d16eb43565646422008371"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isOriginalMasato"
}
nodes {
  idRef {
    id: "59d16f0935656464220083b4"
  }
  index: 11
  text: "{{GM}}He sardonically salutes.{{/GM}}\n\nGlad to be of service, $(l.sir)."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59d16b943565646422008288:59d16f21356564642200842d"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isOriginalMasato"
}
nodes {
  idRef {
    id: "59d16b943565646422008288:59d170df3565646422008488"
  }
  index: 12
  text: "{{GM}}She smiles at the sight of you.{{/GM}}\n\n$(l.firstname)! I was worried I wouldn\342\200\231t find you again!"
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "59d16b943565646422008288:59d170df356564642200848a"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isOriginalKora"
  actions {
    ops {
      functionName: "Trigger: Run Alternate Trigger"
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59d1711235656464220084c7"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WaitOrNot"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59d16b943565646422008288:59d170df356564642200848c"
  }
  index: 13
  text: ""
  branches {
    responseText: "Have you been here long?"
    nextNodeIndex: 14
    onlyOnce: true
    idRef {
      id: "59d16b943565646422008288:59d170df3565646422008496"
    }
  }
  branches {
    responseText: "What is that demon plotting?"
    nextNodeIndex: 16
    onlyOnce: true
    idRef {
      id: "59d16b943565646422008288:59d170df356564642200848e"
    }
  }
  branches {
    responseText: "I\342\200\231ll need you for this fight."
    actions {
      ops {
        functionName: "Send Event"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "Event_Influence_Kora_Leadership"
            }
          }
        }
      }
    }
    nextNodeIndex: 17
    idRef {
      id: "59d16b943565646422008288:59d170df35656464220084a2"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I\342\200\231m happy to see you again."
    nextNodeIndex: 17
    idRef {
      id: "59d16b943565646422008288:59d170df35656464220084a6"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Great, a decker, exactly what I need to take on a demon."
    actions {
      ops {
        functionName: "Send Event"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "Event_Influence_Kora_Support"
            }
          }
        }
      }
    }
    nextNodeIndex: 17
    idRef {
      id: "59d16b943565646422008288:59d170df35656464220084aa"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
  sourceInSceneRef {
    id: "59d13411356564cc43003961"
  }
  comment: "Inner loop"
}
nodes {
  idRef {
    id: "59d16b943565646422008288:59d170df3565646422008498"
  }
  index: 14
  text: "Ever since we re-entered the cavern. I don\342\200\231t understand how the magic here works, but it\342\200\231s hella sinister.\n\nFirst I saw nothing, then the demon. He\342\200\246 she? it? \342\200\246 doesn\342\200\231t seem to care about us very much, I think you\342\200\231re the main show."
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "59d16b943565646422008288:59d170df356564642200849a"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isOriginalKora"
}
nodes {
  idRef {
    id: "59d16b943565646422008288:59d170df356564642200849c"
  }
  index: 15
  text: "Despite her brave words, you can\342\200\231t help but notice her pronounced limp, dragging her leg painfully along the ground. It seems that the demon has paid its attentions to her as well."
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "59d16b943565646422008288:59d170df356564642200849e"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
  sourceWithTagInScene: "isOriginalKora"
}
nodes {
  idRef {
    id: "59d16b943565646422008288:59d170df3565646422008490"
  }
  index: 16
  text: "I haven\342\200\231t dealt with demons before. But if I had to guess: sowing discord, creating negative emotions, stuff like that? I have no idea if it\342\200\231s for some greater purpose or just amusement."
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "59d16b943565646422008288:59d170df3565646422008492"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59d16b943565646422008288:59d170df35656464220084ac"
  }
  index: 17
  text: "{{GM}}She nods in determination.{{/GM}}\n\nWe can do this!"
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59d16b943565646422008288:59d170df35656464220084ae"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isOriginalKora"
}
nodes {
  idRef {
    id: "59d16b943565646422008288:59d171d8356564642200854d"
  }
  index: 18
  text: "$(l.name)! You me have found!"
  branches {
    responseText: ""
    nextNodeIndex: 19
    idRef {
      id: "59d16b943565646422008288:59d171d8356564642200854f"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isOriginalIsas"
  actions {
    ops {
      functionName: "Trigger: Run Alternate Trigger"
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59d171fc356564642200858c"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WaitOrNot"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59d16b943565646422008288:59d171d83565646422008551"
  }
  index: 19
  text: ""
  branches {
    responseText: "I thought I killed you."
    nextNodeIndex: 20
    onlyOnce: true
    idRef {
      id: "59d16b943565646422008288:59d171d83565646422008553"
    }
  }
  branches {
    responseText: "I don\342\200\231t like the look of that thing."
    nextNodeIndex: 21
    onlyOnce: true
    idRef {
      id: "59d16b943565646422008288:59d171d8356564642200855f"
    }
  }
  branches {
    responseText: "Let\342\200\231s do this."
    nextNodeIndex: 22
    idRef {
      id: "59d16b943565646422008288:59d171d83565646422008567"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I\342\200\231m pleased to have you by my side once more."
    nextNodeIndex: 22
    idRef {
      id: "59d16b943565646422008288:59d171d8356564642200856b"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Takes a demon to kill a demon."
    nextNodeIndex: 22
    idRef {
      id: "59d16b943565646422008288:59d171d8356564642200856f"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
  sourceInSceneRef {
    id: "59d13411356564cc43003961"
  }
  comment: "Inner loop"
}
nodes {
  idRef {
    id: "59d16b943565646422008288:59d171d83565646422008555"
  }
  index: 20
  text: "No. Perhaps it an illusion was? I lost have been, but you through the challenge have passed."
  branches {
    responseText: ""
    nextNodeIndex: 19
    idRef {
      id: "59d16b943565646422008288:59d171d83565646422008557"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isOriginalIsas"
}
nodes {
  idRef {
    id: "59d16b943565646422008288:59d171d83565646422008561"
  }
  index: 21
  text: "It cruel is. It us torments.\n\n{{GM}}You see a network of fresh lesions on his neck. It looks like he was wearing a slave collar until very recently.{{/GM}}\n\nWe its evil must stop."
  branches {
    responseText: ""
    nextNodeIndex: 19
    idRef {
      id: "59d16b943565646422008288:59d171d83565646422008563"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isOriginalIsas"
}
nodes {
  idRef {
    id: "59d16b943565646422008288:59d171d83565646422008571"
  }
  index: 22
  text: "As you say. To battle!"
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59d16b943565646422008288:59d171d83565646422008573"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isOriginalIsas"
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Nearest Tagged Actor to Actor"
          args {
            call_value {
              functionName: "Get Map Item (SenseTagList)"
              args {
                string_value: "isOriginalIsas"
              }
            }
          }
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_aiming_rifle"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59d16b943565646422008288:59d1738d3565646422008607"
  }
  index: 23
  text: "Oh, $(l.firstname)! I\342\200\246 I thought you were dead!"
  branches {
    responseText: ""
    nextNodeIndex: 24
    idRef {
      id: "59d16b943565646422008288:59d1738d3565646422008609"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isOriginalArelia"
  actions {
    ops {
      functionName: "Trigger: Run Alternate Trigger"
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59d172f03565646422008603"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WaitOrNot"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59d16b943565646422008288:59d1738d356564642200860b"
  }
  index: 24
  text: ""
  branches {
    responseText: "I thought you were dead, too."
    nextNodeIndex: 25
    onlyOnce: true
    idRef {
      id: "59d16b943565646422008288:59d1738d356564642200860d"
    }
  }
  branches {
    responseText: "Has that creature hurt you?"
    nextNodeIndex: 26
    onlyOnce: true
    idRef {
      id: "59d16b943565646422008288:59d1738d3565646422008615"
    }
  }
  branches {
    responseText: "Let\342\200\231s end this demon\342\200\231s existence."
    nextNodeIndex: 27
    idRef {
      id: "59d16b943565646422008288:59d1738d356564642200861d"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: " Our party is whole once more."
    nextNodeIndex: 27
    idRef {
      id: "59d16b943565646422008288:59d1738d3565646422008621"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "At least I have ONE ally with some magical experience."
    nextNodeIndex: 27
    idRef {
      id: "59d16b943565646422008288:59d1738d3565646422008625"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
  sourceInSceneRef {
    id: "59d13411356564cc43003961"
  }
  comment: "Inner loop"
}
nodes {
  idRef {
    id: "59d16b943565646422008288:59d1738d356564642200860f"
  }
  index: 25
  text: "No\342\200\246 it\342\200\231s using powerful magic, separating us, deceiving us. I\342\200\231ve been wandering these dark halls, witnessing terrible things, false things. \n\nBut they\342\200\231re gone now. I can sense the change in the air. We\342\200\231re in the eye of the storm, free of illusion but in grave danger."
  branches {
    responseText: ""
    nextNodeIndex: 24
    idRef {
      id: "59d16b943565646422008288:59d1738d3565646422008611"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isOriginalArelia"
}
nodes {
  idRef {
    id: "59d16b943565646422008288:59d1738d3565646422008617"
  }
  index: 26
  text: "I\342\200\246 I\342\200\231d rather not talk about it.\n\nIt can only do so much on its own. I\342\200\231m more worried that it will try and trick us into doing its bidding."
  branches {
    responseText: ""
    nextNodeIndex: 24
    idRef {
      id: "59d16b943565646422008288:59d1738d3565646422008619"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isOriginalArelia"
}
nodes {
  idRef {
    id: "59d16b943565646422008288:59d1738d3565646422008627"
  }
  index: 27
  text: "That\342\200\231s right!\n\nNo matter how scary it may be, it\342\200\231s no match for all of us, working together!"
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59d16b943565646422008288:59d1738d3565646422008629"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isOriginalArelia"
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Nearest Tagged Actor to Actor"
          args {
            call_value {
              functionName: "Get Map Item (SenseTagList)"
              args {
                string_value: "isOriginalIsas"
              }
            }
          }
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_aiming_rifle"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59d1796f3565646422008794"
  }
  index: 28
  text: "A HA HA HA!"
  branches {
    responseText: ""
    nextNodeIndex: 29
    idRef {
      id: "59d16b943565646422008288:59d179773565646422008796"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59d16b943565646422008288:59d1797c3565646422008798"
  }
  index: 29
  text: "THAT WAS NO TRICK, $++(l.firstname) $++(l.lastname).\n\nTHAT WAS REAL."
  branches {
    responseText: ""
    nextNodeIndex: 30
    idRef {
      id: "59d16b943565646422008288:59d1797c356564642200879a"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59d16b943565646422008288:59d17980356564642200879e"
  }
  index: 30
  text: "I PEER INTO THE SOULS OF $++(story.men) AND FIND THE DARKNESS WITHIN.\n\nYOU KILLED THE REAL $++(scene.Inside_MurderedRomanceNames). WITH YOUR OWN HANDS."
  branches {
    responseText: ""
    nextNodeIndex: 31
    idRef {
      id: "59d16b943565646422008288:59d1798035656464220087a0"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Spotlight"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Triggering Actor"
        }
      }
      args {
        float_value: 188
      }
      args {
        float_value: 76
      }
      args {
        float_value: 31
      }
      args {
        float_value: 255
      }
    }
    ops {
      functionName: "Set Floating Effect"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Triggering Actor"
        }
      }
      args {
        float_value: 128
      }
      args {
        float_value: 0
      }
      args {
        float_value: 0
      }
      args {
        float_value: 255
      }
    }
  }
}
nodes {
  idRef {
    id: "59d16b943565646422008288:59d1798135656464220087a2"
  }
  index: 31
  text: "THE ONLY BLOOD SPILLED IN THIS PLACE WAS SHED BY YOU.\n\nYOU ARE THE TRUE DEMON."
  branches {
    responseText: "Whoops."
    nextNodeIndex: 32
    idRef {
      id: "59d16b943565646422008288:59d1798135656464220087a4"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I don\342\200\231t believe you!"
    nextNodeIndex: 32
    idRef {
      id: "59d16b943565646422008288:59d17d3035656464220087a6"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Well, I, uh, meant to do that!"
    nextNodeIndex: 32
    idRef {
      id: "59d16b943565646422008288:59d17d3035656464220087a8"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59d17d4435656464220087ab"
  }
  index: 32
  text: "YOUR EVIL CREATES MY KIND. NOT THE OTHER WAY AROUND.\n\nIT HAS BEEN A PLEASURE TO SERVE YOU."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59d16b943565646422008288:59d17d663565646422008829"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59d16b943565646422008288:59d16b94356564642200828c"
  }
}
