idRef {
  id: "59d15eb73565646422007ddb"
}
ui_name: "ss_a6_sutro_s1-Inside_AreliaRomanceFakeChange"
nodes {
  idRef {
    id: "59d15f403565646422007dec"
  }
  index: 0
  text: "{{GM}}She smiles nervously.{{/GM}}\n\nWho would have thought that the troll would NOT be the monster in this story?\n\nYour other two companions turned against you, but somehow the huge scary-looking beast with fangs and horns... is the one still standing by your side?"
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59d15eb73565646422007ddb:59d15fc63565646422007e2d"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59d15eb73565646422007ddb:59d15f7e3565646422007e02"
  }
  index: 1
  text: "{{GM}}She smiles nervously.{{/GM}}\n\nWho would have thought that the troll would NOT be the monster in this story?\n\nMasato turned against you, but somehow the huge scary-looking beast with fangs and horns... still stands by your side?"
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59d15eb73565646422007ddb:59d15fc23565646422007e27"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59d15eb73565646422007ddb:59d15f803565646422007e08"
  }
  index: 2
  text: "{{GM}}She smiles nervously.{{/GM}}\n\nWho would have thought that the troll would NOT be the monster in this story?\n\nKora turned against you, but somehow the huge scary-looking beast with fangs and horns... still stands by your side?"
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59d15eb73565646422007ddb:59d15fbf3565646422007e24"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59d15eb73565646422007ddb:59d15f803565646422007e0c"
  }
  index: 3
  text: "{{GM}}She smiles nervously.{{/GM}}\n\nWho would have thought that the troll would NOT be the monster in this story?\n\nIsao turned against you, but somehow the huge scary-looking beast with fangs and horns... still stands by your side?"
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59d15eb73565646422007ddb:59d15fb33565646422007e1d"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59d15fba3565646422007e20"
  }
  index: 4
  text: ""
  branches {
    responseText: "How do I know that you aren\342\200\231t the monster?"
    nextNodeIndex: 5
    idRef {
      id: "59d15eb73565646422007ddb:59d160c83565646422007e48"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I\342\200\231d like to believe you."
    nextNodeIndex: 5
    idRef {
      id: "59d15eb73565646422007ddb:59d160c83565646422007e4a"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I\342\200\231ve seen way too many horror trideos to not understand what\342\200\231s going on here."
    nextNodeIndex: 5
    idRef {
      id: "59d15eb73565646422007ddb:59d160c83565646422007e4c"
    }
  }
  branches {
    responseText: "I wouldn\342\200\231t have thought it. Something is going on, and you\342\200\231re a part of it. {{GM}}Attack.{{/GM}}"
    nextNodeIndex: 8
    idRef {
      id: "59d15eb73565646422007ddb:59d160c83565646422007e4e"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Responses"
}
nodes {
  idRef {
    id: "59d161be3565646422007eb1"
  }
  index: 5
  text: "Oh... $(l.firstname)! Please! It\342\200\231s me, Arelia! You\342\200\246 you must know that, you have to!\n\n{{GM}}Her eyes well up with tears. She hesitantly advances towards you, holding out her hands wide.{{/GM}}\n\nTouch me. You know me. You know us.\n\nPlease, you have to believe!\n"
  branches {
    responseText: "I need some kind of proof from you."
    nextNodeIndex: 6
    idRef {
      id: "59d15eb73565646422007ddb:59d161d63565646422007eb8"
    }
  }
  branches {
    responseText: "I believe you."
    nextNodeIndex: 7
    idRef {
      id: "59d15eb73565646422007ddb:59d161d63565646422007eba"
    }
  }
  branches {
    responseText: "The real Arelia would never say that. {{GM}}Attack.{{/GM}}"
    nextNodeIndex: 8
    idRef {
      id: "59d15eb73565646422007ddb:59d161d73565646422007ebc"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59d162113565646422007eee"
  }
  index: 6
  text: "{{GM}}She tilts her head back, baring her neck at you.{{/GM}}\n\nGo ahead. If you don\342\200\231t trust me, then I don\342\200\231t want to live any more.\n\nJust end it! I\342\200\231d rather die than have you treat me like a monster!"
  branches {
    responseText: "It\342\200\231s the only way to be sure. {{GM}}Attack.{{/GM}}"
    nextNodeIndex: 8
    idRef {
      id: "59d15eb73565646422007ddb:59d162453565646422007ef0"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "It\342\200\231s all right, Arelia. I trust in you. I know it\342\200\231s you."
    nextNodeIndex: 7
    idRef {
      id: "59d15eb73565646422007ddb:59d162453565646422007ef2"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Well, if you insist\342\200\246 {{GM}}Attack.{{/GM}}"
    nextNodeIndex: 8
    idRef {
      id: "59d15eb73565646422007ddb:59d162453565646422007ef4"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Triggering Target Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_cast_buff"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59d161e93565646422007ebf"
  }
  index: 7
  text: "{{GM}}The tears fall from her eyes, but the drops are caught by her cheeks as they pull up into a smile.{{/GM}}\n\nOh, $(l.firstname)! I knew you would stay true! I\342\200\231m so grateful that you knew me, that you believed in us!\n\nNow, let\342\200\231s go find out what\342\200\231s really happening here!"
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59d161823565646422007e88"
  }
  index: 8
  text: "Wide-eyed, she stares at you as you attack."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "59d15eb73565646422007ddb:59d161893565646422007e8a"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59d15eb73565646422007ddb:59d1618b3565646422007e8c"
  }
  index: 9
  text: "She cries out. Not defending herself. You easily cut her down.\n\nHer body bleeds out, lying on the ground."
  nodeType: ConversationNodeType_GM_Speaker_Voice
  actions {
    ops {
      functionName: "Trigger: Run Alternate Trigger"
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59d161173565646422007e85"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WaitOrNot"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
roots {
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "Inside_IsaoTurned"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "Inside_KoraTurned"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 0
  idRef {
    id: "59d15eb73565646422007ddb:59d15eb73565646422007ddf"
  }
  auxiliaryLink: true
}
roots {
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "Inside_IsaoTurned"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "Inside_MasatoTurned"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 0
  idRef {
    id: "59d15eb73565646422007ddb:59d15f263565646422007de6"
  }
  auxiliaryLink: true
}
roots {
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "Inside_MasatoTurned"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "Inside_KoraTurned"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 0
  idRef {
    id: "59d15eb73565646422007ddb:59d15f283565646422007de9"
  }
}
roots {
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "Inside_MasatoTurned"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 1
  idRef {
    id: "59d15eb73565646422007ddb:59d15f7e3565646422007e00"
  }
}
roots {
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "Inside_KoraTurned"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 2
  idRef {
    id: "59d15eb73565646422007ddb:59d15f803565646422007e06"
  }
}
roots {
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "Inside_IsaoTurned"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 3
  idRef {
    id: "59d15eb73565646422007ddb:59d15f803565646422007e0a"
  }
}
