idRef {
  id: "59d162853565646422007f2e"
}
ui_name: "ss_a6_sutro_s1-Inside_IsasRomanceFakeChange"
nodes {
  idRef {
    id: "59d162c73565646422007f3f"
  }
  index: 0
  text: "I do not understand. What happened? Why our teammates us did attack?"
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59d162853565646422007f2e:59d1631a3565646422007f6d"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59d162853565646422007f2e:59d162d83565646422007f51"
  }
  index: 1
  text: "I do not understand. What happened? Why Masato us did attack?"
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59d162853565646422007f2e:59d163173565646422007f67"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59d162853565646422007f2e:59d162da3565646422007f57"
  }
  index: 2
  text: "I do not understand. What happened? Why Kora us did attack?"
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59d162853565646422007f2e:59d163103565646422007f62"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59d162853565646422007f2e:59d162da3565646422007f5b"
  }
  index: 3
  text: "I do not understand. What happened? Why Arelia us did attack?"
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59d162853565646422007f2e:59d163073565646422007f5d"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59d1630a3565646422007f60"
  }
  index: 4
  text: ""
  branches {
    responseText: "It\342\200\231s a pretty clear pattern. You\342\200\231re next."
    nextNodeIndex: 5
    idRef {
      id: "59d162853565646422007f2e:59d1631c3565646422007f71"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Stay back, Isas."
    nextNodeIndex: 5
    idRef {
      id: "59d162853565646422007f2e:59d1631d3565646422007f73"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "You obviously are the end boss."
    nextNodeIndex: 5
    idRef {
      id: "59d162853565646422007f2e:59d1631d3565646422007f75"
    }
  }
  branches {
    responseText: "I think they were doppelgangers, and I think you are too. {{GM}}Attack.{{/GM}}"
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "Inside_AreliaTurned"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "Inside_KoraTurned"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 9
    hideIfUnavailable: true
    idRef {
      id: "59d162853565646422007f2e:59d1631d3565646422007f77"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I think they were doppelgangers, and I think you are too. {{GM}}Attack.{{/GM}}"
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "Inside_AreliaTurned"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "Inside_MasatoTurned"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 9
    hideIfUnavailable: true
    idRef {
      id: "59d162853565646422007f2e:59d1635a3565646422007f94"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I think they were doppelgangers, and I think you are too. {{GM}}Attack.{{/GM}}"
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "Inside_MasatoTurned"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "Inside_KoraTurned"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 9
    hideIfUnavailable: true
    idRef {
      id: "59d162853565646422007f2e:59d1635c3565646422007f97"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I think he was a doppelganger, and I think you are too. {{GM}}Attack.{{/GM}}"
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "Inside_MasatoTurned"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "Inside_AreliaTurned"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "Inside_KoraTurned"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 9
    hideIfUnavailable: true
    idRef {
      id: "59d162853565646422007f2e:59d1636f3565646422007f99"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I think she was a doppelganger, and I think you are too. {{GM}}Attack.{{/GM}}"
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "Inside_KoraTurned"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "Inside_MasatoTurned"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "Inside_AreliaTurned"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 9
    hideIfUnavailable: true
    idRef {
      id: "59d162853565646422007f2e:59d163703565646422007f9c"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I think she was a doppelganger, and I think you are too. {{GM}}Attack.{{/GM}}"
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "Inside_AreliaTurned"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "Inside_KoraTurned"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "Inside_MasatoTurned"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 9
    hideIfUnavailable: true
    idRef {
      id: "59d162853565646422007f2e:59d163713565646422007f9e"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Responses"
}
nodes {
  idRef {
    id: "59d164db3565646422008081"
  }
  index: 5
  text: "{{GM}}He stares at you.{{/GM}}\n\nI see. You doubt have. Someone this doubt planted. Some force us seeks to divide.\n\nYou me must trust. We together must remain."
  branches {
    responseText: "I need proof that it\342\200\231s actually you."
    nextNodeIndex: 6
    idRef {
      id: "59d162853565646422007f2e:59d164f33565646422008088"
    }
  }
  branches {
    responseText: "I believe you."
    nextNodeIndex: 8
    idRef {
      id: "59d162853565646422007f2e:59d164f3356564642200808a"
    }
  }
  branches {
    responseText: "The real Isas would never say that. {{GM}}Attack.{{/GM}}"
    nextNodeIndex: 9
    idRef {
      id: "59d162853565646422007f2e:59d164f3356564642200808c"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59d165183565646422008092"
  }
  index: 6
  text: "{{GM}}He tosses his rifle aside, standing before you unarmed.{{/GM}}\n\nGo ahead. Me kill. \n\nIf we each other cannot trust, then this team has failed.\n\nWithout trust, no purpose to continue. "
  branches {
    responseText: "It\342\200\231s the only way to be sure. {{GM}}Attack.{{/GM}}"
    nextNodeIndex: 9
    idRef {
      id: "59d162853565646422007f2e:59d165293565646422008094"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "It\342\200\231s all right, Isas. I trust in you."
    nextNodeIndex: 7
    idRef {
      id: "59d162853565646422007f2e:59d165293565646422008096"
    }
  }
  branches {
    responseText: "Fine, if you say so. {{GM}}Attack.{{/GM}}"
    nextNodeIndex: 9
    idRef {
      id: "59d162853565646422007f2e:59d165293565646422008098"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Select Item on Actor"
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "Fist"
          }
        }
      }
      args {
        call_value {
          functionName: "All Actors With Tag"
          args {
            call_value {
              functionName: "Get Map Item (SenseTagList)"
              args {
                string_value: "isIsas"
              }
            }
          }
          args {
            call_value {
              functionName: "Get Preset Value (int)"
              args {
                string_value: "AllOrAny"
              }
              args {
                int_value: 0
              }
            }
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59d165b23565646422008110"
  }
  index: 7
  text: "{{GM}}He smiles.{{/GM}}\n\nYou wisdom have shown.\n\n{{GM}}He lays a hand on your shoulder, nods in determination, then retrieves his rifle, face set with resolve.{{/GM}}\n\nNow, we together onward will travel! We the cause of this evil will discover!"
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59d1656935656464220080d4"
  }
  index: 8
  text: "{{GM}}He smiles with relief.{{/GM}}\n\nYou great courage and wisdom have shown. You true have remained.\n\n{{GM}}Leaning forward, he deliberately kisses your forehead.{{/GM}}\n\nNow, we together onward will travel! We the cause of this evil will discover!"
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59d1643b356564642200802b"
  }
  index: 9
  text: "Stunned, Isas just stares at you as you strike. A faint cry escapes from him when your blow connects.\n\nHe goes down, bleeding out on the ground."
  nodeType: ConversationNodeType_GM_Speaker_Voice
  actions {
    ops {
      functionName: "Trigger: Run Alternate Trigger"
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59d16450356564642200804d"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WaitOrNot"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
roots {
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "Inside_AreliaTurned"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "Inside_KoraTurned"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 0
  idRef {
    id: "59d162853565646422007f2e:59d162853565646422007f32"
  }
  auxiliaryLink: true
}
roots {
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "Inside_AreliaTurned"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "Inside_MasatoTurned"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 0
  idRef {
    id: "59d162853565646422007f2e:59d162b73565646422007f39"
  }
  auxiliaryLink: true
}
roots {
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "Inside_MasatoTurned"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "Inside_KoraTurned"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 0
  idRef {
    id: "59d162853565646422007f2e:59d162b93565646422007f3c"
  }
}
roots {
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "Inside_MasatoTurned"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 1
  idRef {
    id: "59d162853565646422007f2e:59d162d83565646422007f4f"
  }
}
roots {
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "Inside_KoraTurned"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 2
  idRef {
    id: "59d162853565646422007f2e:59d162da3565646422007f55"
  }
}
roots {
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "Inside_AreliaTurned"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 3
  idRef {
    id: "59d162853565646422007f2e:59d162da3565646422007f59"
  }
}
