idRef {
  id: "59d2ce61643431d3603d23f5"
}
ui_name: "ss_a6_treasure_s1-Matrix_PersonnelFiles"
nodes {
  idRef {
    id: "5a2caae9356564a0300065c9"
  }
  index: 0
  text: "> PERSONNEL\n> _1_ MESSAGE AVAILABLE"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59d2ce61643431d3603d23f5:5a2cab2c356564a0300065d5"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5a2cab2d356564a0300065d8"
  }
  index: 1
  text: ""
  branches {
    responseText: "{{GM}}View message.{{/GM}}"
    nextNodeIndex: 2
    idRef {
      id: "59d2ce61643431d3603d23f5:5a2cab70356564a0300065f6"
    }
  }
  branches {
    responseText: "{{GM}}Edit files.{{/GM}}"
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "Upstairs_HeardOfTraitor"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 3
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "59d2ce61643431d3603d23f5:59d2ce61643431d3603d23f9"
    }
  }
  branches {
    responseText: "{{GM}}Exit.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "59d2ce61643431d3603d23f5:59d2cee3643431d3603d2410"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Empty root"
}
nodes {
  idRef {
    id: "5a2cab72356564a0300065f9"
  }
  index: 2
  text: "> ALERT: PASSWORDS MAY NO LONGER BE REUSED BETWEEN PHYSICAL AND DIGITAL LOCKS.\n> THE PASSWORD 231_ MUST BE CHANGED TO A UNIQUE 4-DIGIT CODE."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59d2ce61643431d3603d23f5:5a2cab76356564a0300065fc"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59d2ce74643431d3603d23fd"
  }
  index: 3
  text: "> WRITE ACCESS GRANTED\n> AWAITING INSTRUCTIONS"
  branches {
    responseText: "{{GM}}Alter LtCol Sano\'s file to implicate her as a traitor.{{/GM}}"
    nextNodeIndex: 4
    hideIfUnavailable: true
    idRef {
      id: "59d2ce61643431d3603d23f5:59d2ce85643431d3603d23ff"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59d2cec1643431d3603d240e"
  }
  index: 4
  text: "> CHANGES ACCEPTED"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59d2ce61643431d3603d23f5:5a2cab4f356564a0300065e4"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59d637e335656490470059a7"
          }
        }
      }
    }
  }
}
roots {
  responseText: ""
  nextNodeIndex: 0
  idRef {
    id: "59d2ce61643431d3603d23f5:5a2caae8356564a0300065c6"
  }
}
speaker_override_id: "59d2cf02643431d3603d247d"
