idRef {
  id: "59d26f2b6434317f54b53d1a"
}
ui_name: "ss_a6_sutro_s1-Outside_TirMessage"
nodes {
  idRef {
    id: "59d26f3f6434317f54b53d26"
  }
  index: 0
  text: "You find a PDA on the body of the dead Tir Ghost. Flipping through it, you notice a message from \342\200\234The Golden Prince\342\200\235. It is written in Sperethiel, but an integrated multilingual function instantly translates it for you."
  branches {
    nextNodeIndex: 1
    idRef {
      id: "59d26f2b6434317f54b53d1a:59d26f406434317f54b53d28"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59d26f2b6434317f54b53d1a:59d26f406434317f54b53d2a"
  }
  index: 1
  text: "> Take your best men, but not too many. Travel in secret to avoid notice from the Protectorate.\n\n> Even though we are allies for now, Saito would claim any artifacts found on their territory, just so he could destroy them.\n\n> How incredibly wasteful. The priceless relics of a bygone age, holding immense power locked within, would be eliminated to feed that nihilist\342\200\231s aesthetic sensibilities."
  branches {
    nextNodeIndex: 2
    idRef {
      id: "59d26f2b6434317f54b53d1a:59d26f436434317f54b53d2e"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59d26f2b6434317f54b53d1a:59d26f436434317f54b53d30"
  }
  index: 2
  text: "> Do not attempt to contact me or any Tir assets during the operation. Do not report to any Ghost superiors or even the Council. You answer to me alone.\n\n> If you serve me in this, I promise you will have your just reward."
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59d26f2b6434317f54b53d1a:59d26f2b6434317f54b53d1e"
  }
}
speaker_override_id: "59c48a92356564243e0077f7"
