idRef {
  id: "59d2ce61643431d3603d23f5"
}
ui_name: "ss_a6_treasure_s1-Matrix_PersonnelFiles"
nodes {
  idRef {
    id: "59d2ce74643431d3603d23fd"
  }
  index: 0
  text: "> WRITE ACCESS GRANTED\n> AWAITING INSTRUCTIONS"
  branches {
    responseText: "{{GM}}Alter LtCol Sano\'s file to implicate her as a traitor.{{/GM}}"
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "Upstairs_HeardOfTraitor"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 1
    hideIfUnavailable: true
    idRef {
      id: "59d2ce61643431d3603d23f5:59d2ce85643431d3603d23ff"
    }
  }
  branches {
    responseText: "{{GM}}Exit.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "59d2ce61643431d3603d23f5:59d2cee3643431d3603d2410"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59d2cec1643431d3603d240e"
  }
  index: 1
  text: "> CHANGES ACCEPTED"
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59d637e335656490470059a7"
          }
        }
      }
    }
  }
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59d2ce61643431d3603d23f5:59d2ce61643431d3603d23f9"
  }
}
speaker_override_id: "59d2cf02643431d3603d247d"
