idRef {
  id: "59d27147643431bb57b53b47"
}
ui_name: "ss_a6_sutro_s1-Inside_PickupManaMill"
nodes {
  idRef {
    id: "59d271e2643431bb57b53b53"
  }
  index: 0
  text: "You touch the mana mill.\n\nCarved from the living heartwood of a two-thousand-year-old redwood tree, this object positively radiates magic, so strongly that even non-Awakened people can sense its power. It is shaped like a simple torc, but it has a luminosity to it, as if a light inside were dimly shining out."
  branches {
    nextNodeIndex: 1
    idRef {
      id: "59d27147643431bb57b53b47:59d271ed643431bb57b53b55"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59d2f9da3565646c3e001059"
          }
        }
      }
    }
    ops {
      functionName: "Play Sound"
      args {
        call_value {
          functionName: "Get Map Item (Sound)"
          args {
            string_value: "HongKong:spellcasting"
          }
          args {
            string_value: "StandOnLeylineClose"
          }
        }
      }
      args {
        float_value: 1
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59d27147643431bb57b53b47:59d271ed643431bb57b53b57"
  }
  index: 1
  text: "It rests in a plain box, also carved from redwood. You carefully close the box and take it in hand."
  branches {
    nextNodeIndex: 2
    idRef {
      id: "59d27147643431bb57b53b47:59d271f0643431bb57b53b5b"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Add Item to Actor"
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "ss_a6_sutro_s1-ManaMill"
          }
        }
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Player)"
              args {
                int_value: 0
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59d27147643431bb57b53b47:59d271f0643431bb57b53b5d"
  }
  index: 2
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isOriginalArelia"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "5956f8f3356564907e002595"
            }
          }
        }
      }
    }
    nextNodeIndex: 3
    onlyOnce: true
    idRef {
      id: "59d27147643431bb57b53b47:59d27206643431bb57b53b5f"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isOriginalKora"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "5956f8f3356564907e002595"
            }
          }
        }
      }
    }
    nextNodeIndex: 4
    onlyOnce: true
    idRef {
      id: "59d27147643431bb57b53b47:59d27218643431bb57b53b6f"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isOriginalIsas"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "5956f8f3356564907e002595"
            }
          }
        }
      }
    }
    nextNodeIndex: 5
    onlyOnce: true
    idRef {
      id: "59d27147643431bb57b53b47:59d2721b643431bb57b53b7b"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isOriginalMasato"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "5956f8f3356564907e002595"
            }
          }
        }
      }
    }
    nextNodeIndex: 6
    onlyOnce: true
    idRef {
      id: "59d27147643431bb57b53b47:59d2721b643431bb57b53b83"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Reactive loop"
}
nodes {
  idRef {
    id: "59d27207643431bb57b53b62"
  }
  index: 3
  text: "Thank goodness!\n\nI mean, I shouldn\342\200\231t assume that you intend to bring me along into space. But if I *do* come, and you let me take the mill, that will make the experience far less painful for me."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59d27147643431bb57b53b47:59d27209643431bb57b53b64"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isOriginalArelia"
}
nodes {
  idRef {
    id: "59d27147643431bb57b53b47:59d27218643431bb57b53b71"
  }
  index: 4
  text: "I\342\200\231m hella glad we found it! What a rough road, but it\342\200\231s good to have more options. Now one magic user will be able to operate in space."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59d27147643431bb57b53b47:59d27218643431bb57b53b73"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isOriginalKora"
}
nodes {
  idRef {
    id: "59d27147643431bb57b53b47:59d2721b643431bb57b53b7d"
  }
  index: 5
  text: "We victorious are. You the prize have claimed. Our journey its end approaches."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59d27147643431bb57b53b47:59d2721b643431bb57b53b7f"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isOriginalIsas"
}
nodes {
  idRef {
    id: "59d27147643431bb57b53b47:59d2721b643431bb57b53b85"
  }
  index: 6
  text: "Do you know what I miss?\n\nCities.\n\nLet\342\200\231s get the hell out of this psycho cave thingy and get back to someplace with proper ventilation and decent food!"
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59d27147643431bb57b53b47:59d2721b643431bb57b53b87"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isOriginalMasato"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59d27147643431bb57b53b47:59d27147643431bb57b53b4b"
  }
}
