idRef {
  id: "59d2a6f96434310359b56e25"
}
ui_name: "ss_a6_treasure_s1-Downstairs_PatrolGuard"
nodes {
  idRef {
    id: "59d2a6f96434310359b56e25:59d2a78d6434310359b56e4c"
  }
  index: 0
  text: "Hey! What are you doing?!"
  branches {
    responseText: "{{CC}}Etiquette: Security{{/CC}} Just making the rounds, scanning for suspicious devices."
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 14
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    nextNodeIndex: 1
    onlyOnce: true
    idRef {
      id: "59d2a6f96434310359b56e25:59d2a78d6434310359b56e4d"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "{{CC}}Etiquette: Shadowrunner{{/CC}} White-hat penetration testing. Everything seems up to code so far."
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 17
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    nextNodeIndex: 1
    onlyOnce: true
    idRef {
      id: "59d2a6f96434310359b56e25:59d2a78d6434310359b56e4e"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "{{CC}}Decking: $(story.Global-Skillcheck_Medium){{/CC}} Installing a local Matrix subnet."
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 5
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Global-Skillcheck_Medium"
            }
          }
        }
      }
    }
    nextNodeIndex: 1
    onlyOnce: true
    idRef {
      id: "59d2a6f96434310359b56e25:59d2a78d6434310359b56e4f"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "{{CC}}Charisma: $(story.Global-Skillcheck_Hard){{/CC}} Damned if I know! Just carrying out the orders I\342\200\231ve received. You know how it goes, right?"
    conditions {
      ops {
        functionName: "Compare Actor Attribute"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorAttributes"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Global-Skillcheck_Hard"
            }
          }
        }
      }
    }
    nextNodeIndex: 1
    onlyOnce: true
    idRef {
      id: "59d2a6f96434310359b56e25:59d2a7936434310359b56e59"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Don\342\200\231t worry about it."
    actions {
      ops {
        functionName: "Send Event"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "Event_Downstairs_SuspicionIncreases"
            }
          }
        }
      }
    }
    nextNodeIndex: 1
    idRef {
      id: "59d2a6f96434310359b56e25:59d2a7cc6434310359b56e64"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "That\342\200\231s above your pay grade."
    actions {
      ops {
        functionName: "Send Event"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "Event_Downstairs_SuspicionIncreases"
            }
          }
        }
      }
    }
    nextNodeIndex: 1
    idRef {
      id: "59d2a6f96434310359b56e25:59d2a8026434310359b56e66"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Send Event"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "Event_Downstairs_SuspicionIncreases"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59d2a8316434310359b56e8a"
  }
  index: 1
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "Downstairs_SuspicionCurrent"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "Downstairs_SuspicionMax"
            }
          }
        }
      }
    }
    actions {
      ops {
        functionName: "Enable/Disable Trigger"
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "EnableOrDisable"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Trigger)"
            args {
              string_value: "59cedbeb643431b8452fcdf0"
            }
          }
        }
      }
    }
    nextNodeIndex: 2
    idRef {
      id: "59d2a6f96434310359b56e25:59d2a83a6434310359b56e8c"
    }
    comment: "Yes"
  }
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59d2a6f96434310359b56e25:59d2a91d6434310359b56ea8"
    }
    comment: "No"
  }
  nodeType: ConversationNodeType_Simple
  comment: "Over limit?"
}
nodes {
  idRef {
    id: "59d8275e35656458220037c2"
  }
  index: 2
  text: "Weapons are drawn. The sight of your unusual band can no longer be ignored."
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59d2a9556434310359b56edb"
  }
  index: 3
  text: "The guard glares at you, but stalks onward without further action. That was a close call. You doubt you\342\200\231ll be able to use the same excuse again."
  nodeType: ConversationNodeType_GM_Voice
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59d2a6f96434310359b56e25:59d2a78d6434310359b56e4b"
  }
}
