idRef {
  id: "59d26e986434317f54b53ceb"
}
ui_name: "ss_a6_sutro_s1-Inside_TirMessage"
nodes {
  idRef {
    id: "59d26ecd6434317f54b53cf7"
  }
  index: 0
  text: "Another dead Tir soldier lies here, along with another communicator. You find a separate message from Hans Brackhaus."
  branches {
    nextNodeIndex: 1
    idRef {
      id: "59d26e986434317f54b53ceb:59d26ece6434317f54b53cf9"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59d26e986434317f54b53ceb:59d26ece6434317f54b53cfb"
  }
  index: 1
  text: "> This must be the artifact that Carli Atherford spent so much time and so many resources chasing. I hope it is worthwhile. In her reckless pursuit, she lost Saito\342\200\231s favor, Fuchi California, and her own life."
  branches {
    nextNodeIndex: 2
    idRef {
      id: "59d26e986434317f54b53ceb:59d26ee26434317f54b53d06"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59d26e986434317f54b53ceb:59d26ee26434317f54b53d08"
  }
  index: 2
  text: "> My spies report that the artifact is concealed deep in the caverns near Sutro Baths. A mana mill is a rare device: a living machine, a magical mechanism. It would be extremely dangerous in the wrong hands. But with it, Tir Tairngire\342\200\231s already-powerful magic could be even further amplified. We could potentially dispose of our most powerful enemies without requiring any aid from unpleasant allies such as Saito."
  branches {
    nextNodeIndex: 3
    idRef {
      id: "59d26e986434317f54b53ceb:59d26ee96434317f54b53d0c"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59d26e986434317f54b53ceb:59d26ee96434317f54b53d0e"
  }
  index: 3
  text: "> Find this mill. Return it to me. I will not accept failure."
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59d26e986434317f54b53ceb:59d26e986434317f54b53cef"
  }
}
speaker_override_id: "59c48a92356564243e0077f7"
