idRef {
  id: "59d2a97b6434310359b56ef0"
}
ui_name: "ss_a6_treasure_s1-Armory_Explosives"
nodes {
  idRef {
    id: "59d2a99a6434310359b56efc"
  }
  index: 0
  text: "There\342\200\231s an impressive collection of compact explosives here, along with an assortment of timers and remote detonators."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59d2a97b6434310359b56ef0:59d2a9ab6434310359b56efe"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59d2a9ad6434310359b56f01"
  }
  index: 1
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isMasato"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "595056f9356564f86e006021"
            }
          }
        }
      }
    }
    nextNodeIndex: 2
    onlyOnce: true
    idRef {
      id: "59d2a97b6434310359b56ef0:59d2a9b86434310359b56f0a"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isIsas"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "595056f9356564f86e006021"
            }
          }
        }
      }
    }
    nextNodeIndex: 3
    onlyOnce: true
    idRef {
      id: "59d2a97b6434310359b56ef0:59d2a9e66434310359b56f2a"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isArelia"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "595056f9356564f86e006021"
            }
          }
        }
      }
    }
    nextNodeIndex: 4
    onlyOnce: true
    idRef {
      id: "59d2a97b6434310359b56ef0:59d2a9e86434310359b56f36"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isKora"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "595056f9356564f86e006021"
            }
          }
        }
      }
    }
    nextNodeIndex: 5
    onlyOnce: true
    idRef {
      id: "59d2a97b6434310359b56ef0:59d2a9e86434310359b56f3e"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "59d2a97b6434310359b56ef0:59d2a9ea6434310359b56f46"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  comment: "Crew reactions"
}
nodes {
  idRef {
    id: "59d2a9bb6434310359b56f0d"
  }
  index: 2
  text: "Part of the Protectorate\342\200\231s standard toolkit, I\342\200\231m afraid. These devices have been used against old military targets, to combat the insurgency, and to cow civilian populations.\n\nCome to think of it, they\342\200\231ll blow anything up\342\200\246"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59d2a97b6434310359b56ef0:59d2a9bd6434310359b56f0f"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
nodes {
  idRef {
    id: "59d2a97b6434310359b56ef0:59d2a9e66434310359b56f2c"
  }
  index: 3
  text: "Saito these weapons uses to destroy. He nothing builds, no new world creates, only the current world ruins. He these weapons must not yield."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59d2a97b6434310359b56ef0:59d2a9e66434310359b56f2e"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isIsas"
}
nodes {
  idRef {
    id: "59d2a97b6434310359b56ef0:59d2a9e86434310359b56f38"
  }
  index: 4
  text: "Using them against people would be awful, but\342\200\246 how about buildings? Like this one? This can be a small version of what you want to do with Camelot. By wrecking military installations like this one, you\342\200\231ll limit the harm they can do to the civilians."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59d2a97b6434310359b56ef0:59d2a9e86434310359b56f3a"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
}
nodes {
  idRef {
    id: "59d2a97b6434310359b56ef0:59d2a9e86434310359b56f40"
  }
  index: 5
  text: "Sabotage is a risky undertaking, and I won\342\200\231t blame you if you let it slide. Camelot has to be our top priority.\n\nBut if there is a chance to plant these explosives, undetected, it could hella damage the Protectorate\342\200\231s operations in the Bay Area."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59d2a97b6434310359b56ef0:59d2a9e86434310359b56f42"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59d2aa346434310359b56f7b"
  }
  index: 6
  text: "You could carry a few of these without raising suspicion. Actually placing them is another matter."
  branches {
    responseText: "{{GM}}Take the explosives.{{/GM}}"
    actions {
      ops {
        functionName: "Enable/Disable Trigger"
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "EnableOrDisable"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Trigger)"
            args {
              string_value: "59d2aa696434310359b56fa4"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "59d2a97b6434310359b56ef0:59d2aa4c6434310359b56f7d"
    }
  }
  branches {
    responseText: "{{GM}}Leave them.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "59d2a97b6434310359b56ef0:59d2aa4c6434310359b56f7f"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
roots {
  nextNodeIndex: 0
  onlyOnce: true
  idRef {
    id: "59d2a97b6434310359b56ef0:59d2a97b6434310359b56ef4"
  }
}
roots {
  responseText: ""
  nextNodeIndex: 6
  idRef {
    id: "59d2a97b6434310359b56ef0:59d2aa2f6434310359b56f78"
  }
}
