idRef {
  id: "59d26f9d643431ab56b53b52"
}
ui_name: "ss_a6_sutro_s1-Outside_Arrival"
nodes {
  idRef {
    id: "59d26fa8643431ab56b53b5e"
  }
  index: 0
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isOriginalMasato"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "5956f8c9356564907e002593"
            }
          }
        }
      }
    }
    nextNodeIndex: 1
    onlyOnce: true
    idRef {
      id: "59d26f9d643431ab56b53b52:59d26fae643431ab56b53b60"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isOriginalKora"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "5956f8c9356564907e002593"
            }
          }
        }
      }
    }
    nextNodeIndex: 2
    onlyOnce: true
    idRef {
      id: "59d26f9d643431ab56b53b52:59d26fda643431e956b53b2f"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isOriginalIsas"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "5956f8c9356564907e002593"
            }
          }
        }
      }
    }
    nextNodeIndex: 3
    onlyOnce: true
    idRef {
      id: "59d26f9d643431ab56b53b52:59d26fdc643431e956b53b3b"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isOriginalArelia"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "5956f8c9356564907e002593"
            }
          }
        }
      }
    }
    nextNodeIndex: 4
    onlyOnce: true
    idRef {
      id: "59d26f9d643431ab56b53b52:59d26fdc643431e956b53b43"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "OR"
        args {
          call_value {
            functionName: "Compare Actor Skill"
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "BaseOrCurrent"
                }
                args {
                  int_value: 0
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "ActorSkills"
                }
                args {
                  int_value: 3
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "Comparison Ops"
                }
                args {
                  int_value: 2
                }
              }
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Compare Actor Skill"
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "BaseOrCurrent"
                }
                args {
                  int_value: 0
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "ActorSkills"
                }
                args {
                  int_value: 7
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "Comparison Ops"
                }
                args {
                  int_value: 2
                }
              }
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 5
    onlyOnce: true
    idRef {
      id: "59d26f9d643431ab56b53b52:59d26fdc643431e956b53b4b"
    }
    comment: "PC0 is magical"
  }
  nodeType: ConversationNodeType_Simple
  comment: "Crew reacts"
}
nodes {
  idRef {
    id: "59d26fcf643431e956b53b22"
  }
  index: 1
  text: "{{GM}}He makes a face, shivering in the cold driving rain.{{/GM}}\n\nAh, sunny California. Everyone loves the beach life."
  branches {
    responseText: ""
    nextNodeIndex: 0
    idRef {
      id: "59d26f9d643431ab56b53b52:59d26fd1643431e956b53b24"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isOriginalMasato"
}
nodes {
  idRef {
    id: "59d26f9d643431ab56b53b52:59d26fda643431e956b53b31"
  }
  index: 2
  text: "I haven\342\200\231t been here in ages. San Francisco has been on lockdown for so long. Even when it was safe to travel here, people tended to stay away. There have always been rumors about Sutro Baths, some of them very disturbing."
  branches {
    responseText: ""
    nextNodeIndex: 0
    idRef {
      id: "59d26f9d643431ab56b53b52:59d26fda643431e956b53b33"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59d26f9d643431ab56b53b52:59d26fdc643431e956b53b3d"
  }
  index: 3
  text: "{{GM}}He pulls his coat tighter around himself, sheltering from the cold.{{/GM}}\n\nThe storm comes. As above, so below. We the darkness must cross, if we the dawn wish to see."
  branches {
    responseText: ""
    nextNodeIndex: 0
    idRef {
      id: "59d26f9d643431ab56b53b52:59d26fdc643431e956b53b3f"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isOriginalIsas"
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Nearest Tagged Actor to Actor"
          args {
            call_value {
              functionName: "Get Map Item (SenseTagList)"
              args {
                string_value: "isOriginalIsas"
              }
            }
          }
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_cast_buff_chi"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59d26f9d643431ab56b53b52:59d26fdc643431e956b53b45"
  }
  index: 4
  text: "Can you feel that, $(l.name)? There\342\200\231s magic here. Not so powerful as in the Mojave, but\342\200\246 older, deeper.\n\nIt feels like we\342\200\231re near the bottom of a well, and water is pouring down towards us, coming in from every direction, pooling and accumulating all around us."
  branches {
    responseText: ""
    nextNodeIndex: 0
    idRef {
      id: "59d26f9d643431ab56b53b52:59d26fdc643431e956b53b47"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isOriginalArelia"
}
nodes {
  idRef {
    id: "59d26f9d643431ab56b53b52:59d26fdc643431e956b53b4d"
  }
  index: 5
  text: "You sense powerful mana here. An unease, too. Magic tends to feel neutral, but here it appears slightly warped, askew, as if some powerful entity is tugging the mystical energies towards itself."
  branches {
    responseText: ""
    nextNodeIndex: 0
    idRef {
      id: "59d26f9d643431ab56b53b52:59d26fdc643431e956b53b4f"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Voice
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59d26f9d643431ab56b53b52:59d26f9d643431ab56b53b56"
  }
}
