idRef {
  id: "59d3b217643431176ca522c3"
}
ui_name: "ss_a7_space_s1-Cargo_Arrival"
nodes {
  idRef {
    id: "59d3b55d643431176ca522cf"
  }
  index: 0
  text: "Your feet find their footing as you adjust to the centrifugal force of the rotating station. Taking a deep breath, you survey the surroundings."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59d3b217643431176ca522c3:59d3b572643431176ca522d6"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59d3b574643431176ca522d9"
  }
  index: 1
  text: ""
  branches {
    responseText: ""
    nextNodeIndex: 2
    onlyOnce: true
    idRef {
      id: "59d3b217643431176ca522c3:59d3b57a643431176ca522db"
    }
    comment: "TODO: Isas present"
  }
  branches {
    responseText: ""
    nextNodeIndex: 3
    onlyOnce: true
    idRef {
      id: "59d3b217643431176ca522c3:59d3b583643431176ca522eb"
    }
    comment: "TODO: Masato present"
  }
  branches {
    responseText: ""
    nextNodeIndex: 4
    onlyOnce: true
    idRef {
      id: "59d3b217643431176ca522c3:59d3b585643431176ca522f7"
    }
    comment: "TODO: Kora present"
  }
  branches {
    responseText: ""
    nextNodeIndex: 5
    onlyOnce: true
    idRef {
      id: "59d3b217643431176ca522c3:59d3b585643431176ca522ff"
    }
    comment: "TODO: Arelia present"
  }
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "59d3b217643431176ca522c3:59d4054a643431176ca5237a"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Crew reactions. TODO: Each should probably face you."
}
nodes {
  idRef {
    id: "59d3b57c643431176ca522de"
  }
  index: 2
  text: "This amazing is. I such a sight never thought to see."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59d3b217643431176ca522c3:59d3b57d643431176ca522e0"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isIsas"
}
nodes {
  idRef {
    id: "59d3b217643431176ca522c3:59d3b583643431176ca522ed"
  }
  index: 3
  text: "Well: here\342\200\231s another item I can check off my bucket list! Hopefully I have time to snap some pics and grab a couple of souvenirs before we head home."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59d3b217643431176ca522c3:59d3b583643431176ca522ef"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
nodes {
  idRef {
    id: "59d3b217643431176ca522c3:59d3b585643431176ca522f9"
  }
  index: 4
  text: "Thank goodness we made it. We\342\200\231re near the end, now. Just need to stay focused."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59d3b217643431176ca522c3:59d3b585643431176ca522fb"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59d3b217643431176ca522c3:59d3b585643431176ca52301"
  }
  index: 5
  text: "{{GM}}She has been quiet on the trip up, and her breathing has grown increasingly ragged. She stumbles on her way out of the shuttle, seeming disoriented and ill.{{/GM}}\n\nI\342\200\246 this place, I cannot\342\200\246 no more mana, the blackness\342\200\246"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59d3b217643431176ca522c3:59d3b585643431176ca52303"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Nearest Tagged Actor to Actor"
          args {
            call_value {
              functionName: "Get Map Item (SenseTagList)"
              args {
                string_value: "isArelia"
              }
            }
          }
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_hitreaction_bigbehind"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59d40556643431176ca5237d"
  }
  index: 6
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "OR"
        args {
          call_value {
            functionName: "Compare Actor Specialization"
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "BaseOrCurrent"
                }
                args {
                  int_value: 1
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "ActorSpecializations"
                }
                args {
                  int_value: 7
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "Comparison Ops"
                }
                args {
                  int_value: 2
                }
              }
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "OR"
            args {
              call_value {
                functionName: "Compare Actor Skill"
                args {
                  call_value {
                    functionName: "Triggering Actor"
                  }
                }
                args {
                  call_value {
                    functionName: "Get Preset Value (int)"
                    args {
                      string_value: "BaseOrCurrent"
                    }
                    args {
                      int_value: 1
                    }
                  }
                }
                args {
                  call_value {
                    functionName: "Get Preset Value (int)"
                    args {
                      string_value: "ActorSkills"
                    }
                    args {
                      int_value: 7
                    }
                  }
                }
                args {
                  call_value {
                    functionName: "Get Preset Value (int)"
                    args {
                      string_value: "Comparison Ops"
                    }
                    args {
                      int_value: 2
                    }
                  }
                }
                args {
                  int_value: 0
                }
              }
            }
            args {
              call_value {
                functionName: "Compare Actor Skill"
                args {
                  call_value {
                    functionName: "Triggering Actor"
                  }
                }
                args {
                  call_value {
                    functionName: "Get Preset Value (int)"
                    args {
                      string_value: "BaseOrCurrent"
                    }
                    args {
                      int_value: 1
                    }
                  }
                }
                args {
                  call_value {
                    functionName: "Get Preset Value (int)"
                    args {
                      string_value: "ActorSkills"
                    }
                    args {
                      int_value: 3
                    }
                  }
                }
                args {
                  call_value {
                    functionName: "Get Preset Value (int)"
                    args {
                      string_value: "Comparison Ops"
                    }
                    args {
                      int_value: 2
                    }
                  }
                }
                args {
                  int_value: 0
                }
              }
            }
          }
        }
      }
    }
    nextNodeIndex: 7
    idRef {
      id: "59d3b217643431176ca522c3:59d40559643431176ca5237f"
    }
    comment: "PC0 spellcaster"
  }
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "59d3b217643431176ca522c3:59d40566643431176ca5238b"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59d40562643431176ca52387"
  }
  index: 7
  text: "You feel your heart constrict. An unpleasant sensation washes over you.\n\nIt feels like you are at the bottom of a swimming pool, unable to breathe. The astral plane, always so comfortably adjacent that you never noticed it, has abruptly vanished, leaving you alone and adrift. Dark and dangerous thoughts begin to crawl at the edge of your thoughts, like spiders entering an abandoned warehouse."
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor Has Item"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "ss_a6_sutro_s1-ManaMill"
            }
          }
        }
      }
    }
    nextNodeIndex: 8
    idRef {
      id: "59d3b217643431176ca522c3:59d40564643431176ca52389"
    }
    comment: "TODO: Arelia present, have mana mill"
  }
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "59d3b217643431176ca522c3:59d4069f643431176ca524db"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
  sourceInSceneRef {
    id: "5934d87635656440210023e5"
  }
}
nodes {
  idRef {
    id: "59d406a7643431176ca524de"
  }
  index: 8
  text: "Quick, the mana mill! Only one of us can use it. We\342\200\231ll need to protect the other, whoever it is."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "59d3b217643431176ca522c3:59d406a9643431176ca524e0"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
}
nodes {
  idRef {
    id: "59d3b217643431176ca522c3:59d40566643431176ca5238d"
  }
  index: 9
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor Has Item"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "ss_a6_sutro_s1-ManaMill"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "59d3b217643431176ca522c3:59d40566643431176ca5238f"
    }
    comment: "No - done"
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Compare Team Specialization"
        args {
          call_value {
            functionName: "Get Preset Value (string)"
            args {
              string_value: "FactionList"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (SceneDimension)"
            args {
              string_value: "Default"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSpecializations"
            }
            args {
              int_value: 7
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 0
        }
      }
      ops {
        functionName: "Compare Team Skill"
        args {
          call_value {
            functionName: "Get Preset Value (string)"
            args {
              string_value: "FactionList"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (SceneDimension)"
            args {
              string_value: "Default"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 0
        }
      }
      ops {
        functionName: "Compare Team Skill"
        args {
          call_value {
            functionName: "Get Preset Value (string)"
            args {
              string_value: "FactionList"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (SceneDimension)"
            args {
              string_value: "Default"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 7
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "59d3b217643431176ca522c3:59d40756643431886da52357"
    }
    comment: "No spellcasters on team - done"
  }
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "59d3b217643431176ca522c3:59d4067a643431176ca524b2"
    }
    comment: "Have mana mill and at least one spellcaster"
  }
  nodeType: ConversationNodeType_Simple
  comment: "Have the mana mill?"
}
nodes {
  idRef {
    id: "59d40682643431176ca524b5"
  }
  index: 10
  text: "You pull out the carved box and open it. Inside rests a torc, simple and elegant. A few small buds emerge from the smooth redwood. Even here you can sense its lifeforce, pulsing out mana into the inky void of space."
  branches {
    responseText: "{{GM}}Put on the torc.{{/GM}}"
    nextNodeIndex: 11
    hideIfUnavailable: true
    idRef {
      id: "59d3b217643431176ca522c3:59d40688643431176ca524d9"
    }
    comment: "TODO: PC0 is magic"
  }
  branches {
    responseText: "Arelia, take this."
    nextNodeIndex: 12
    hideIfUnavailable: true
    idRef {
      id: "59d3b217643431176ca522c3:59d40a47643431216ea5232f"
    }
    comment: "TODO: Arelia is present"
  }
  branches {
    responseText: "XXX, you should wear this."
    nextNodeIndex: 13
    hideIfUnavailable: true
    idRef {
      id: "59d3b217643431176ca522c3:59d41175643431216ea52364"
    }
    comment: "TODO: Each magical hireable runner"
  }
  branches {
    responseText: "{{GM}}Discard the torc.{{/GM}}"
    nextNodeIndex: 14
    idRef {
      id: "59d3b217643431176ca522c3:59d411c2643431216ea52397"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
  sourceInSceneRef {
    id: "5934d87635656440210023e5"
  }
}
nodes {
  idRef {
    id: "59d409b0643431096ea522dd"
  }
  index: 11
  text: "The instant the redwood encircles your neck, a wave of mana engulfs you. You stagger momentarily, adjusting to the sudden return of that which used to always be present.\n\nIt feels different from what you experienced on Earth: more potent but somehow thinner. Nonetheless, you feel confident that you will adapt to this new source and regain your powers."
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "59d3b217643431176ca522c3:59d411fa643431216ea52410"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
  sourceInSceneRef {
    id: "5934d87635656440210023e5"
  }
  actions {
    ops {
      functionName: "Add Tag to Actor"
      args {
        call_value {
          functionName: "Get Map Item (SenseTagList)"
          args {
            string_value: "isWearingTorc"
          }
        }
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
          args {
          }
        }
      }
    }
  }
  comment: "TODO: Anim PC0 hitreaction small front"
}
nodes {
  idRef {
    id: "59d3b217643431176ca522c3:59d40a47643431216ea52331"
  }
  index: 12
  text: "{{GM}}She gratefully accepts the torc. Too small for her neck, she slides it up her arm like a bracelet. A look of relief abruptly crosses her face. She closes her eyes and murmurs softly.{{/GM}}\n\nOh. That is good. Thank you. Thank you. I am myself again. "
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "59d3b217643431176ca522c3:59d411f7643431216ea5240a"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
  sourceInSceneRef {
    id: "5934d87635656440210023e5"
  }
  actions {
    ops {
      functionName: "Add Tag to Actor"
      args {
        call_value {
          functionName: "Get Map Item (SenseTagList)"
          args {
            string_value: "isWearingTorc"
          }
        }
      }
      args {
        call_value {
          functionName: "All Actors With Tag"
          args {
            call_value {
              functionName: "Get Map Item (SenseTagList)"
              args {
                string_value: "isArelia"
              }
            }
          }
          args {
            call_value {
              functionName: "Get Preset Value (int)"
              args {
                string_value: "AllOrAny"
              }
              args {
                int_value: 0
              }
            }
          }
        }
      }
    }
  }
  comment: "TODO: Anim PC0 hitreaction small front"
}
nodes {
  idRef {
    id: "59d3b217643431176ca522c3:59d41175643431216ea52366"
  }
  index: 13
  text: "{{GM}}$+(s.he) smiles at you and secures the torc, then flashes you a thumbs-up sign.{{/GM}}\n\nGood to go! I\342\200\231ll be much more useful to you now."
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "59d3b217643431176ca522c3:59d411f4643431216ea52407"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  comment: "TODO: Add the tag, update the speaker."
}
nodes {
  idRef {
    id: "59d411c5643431216ea5239a"
  }
  index: 14
  text: "It seems a waste after all the effort to bring it up here, but you return the torc back to its box and toss it back into the shuttle."
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "59d3b217643431176ca522c3:59d411d5643431216ea523cb"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Remove Item from Actor"
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "ss_a6_sutro_s1-ManaMill"
          }
        }
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59d411d8643431216ea523ce"
  }
  index: 15
  text: ""
  branches {
    responseText: ""
    nextNodeIndex: 16
    onlyOnce: true
    idRef {
      id: "59d3b217643431176ca522c3:59d412a6643431216ea524ca"
    }
    comment: "TODO: Arelia present, does not have torc"
  }
  branches {
    responseText: ""
    nextNodeIndex: 18
    onlyOnce: true
    idRef {
      id: "59d3b217643431176ca522c3:59d411f0643431216ea52401"
    }
    comment: "TODO: PC0 magic, does not have torc"
  }
  nodeType: ConversationNodeType_Simple
  comment: "Reactions to not having the torc"
}
nodes {
  idRef {
    id: "59d3b217643431176ca522c3:59d412a6643431216ea524cc"
  }
  index: 16
  text: "Her smile falters. Taking a deep breath, she shudders and clutches her head between her hands. After a long pause, she looks back up at you."
  branches {
    responseText: ""
    nextNodeIndex: 17
    idRef {
      id: "59d3b217643431176ca522c3:59d412eb643431216ea52517"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
  sourceWithTagInScene: "isArelia"
  comment: "TODO: Play head-cradle anim"
}
nodes {
  idRef {
    id: "59d412ef643431216ea5251a"
  }
  index: 17
  text: ""
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "59d3b217643431176ca522c3:59d412a6643431216ea524ce"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
  comment: "TODO: Play normal idle anim"
}
nodes {
  idRef {
    id: "59d41291643431216ea524bd"
  }
  index: 18
  text: "The crawling sensation grows worse. Gritting your jaw, you will it to pass.\n\nLong moments pass. The discomfort remains, but you are now accustomed to it. But you know that, until you return to Earth, your magic abilities will be useless."
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "59d3b217643431176ca522c3:59d41294643431216ea524bf"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
  sourceInSceneRef {
    id: "5934d87635656440210023e5"
  }
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59d3b217643431176ca522c3:59d3b217643431176ca522c7"
  }
}
