idRef {
  id: "59d413726434319a6fa523b7"
}
ui_name: "ss_a7_space_s1-Computer_Terminal"
nodes {
  idRef {
    id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52cbf"
  }
  index: 0
  text: "This terminal is unlocked. A blinking cursor indicates that a voice line is open."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52cc0"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52cc1"
  }
  index: 1
  text: ""
  branches {
    responseText: "Hello?"
    nextNodeIndex: 2
    onlyOnce: true
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52cc2"
    }
  }
  branches {
    responseText: "{{GM}}Reconfigure the station.{{/GM}}"
    nextNodeIndex: 31
    onlyOnce: true
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52d0c"
    }
  }
  branches {
    responseText: "{{GM}}Log off.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52d1f"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Root"
}
nodes {
  idRef {
    id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52cc3"
  }
  index: 2
  text: "After a very brief pause, you hear a response. You\342\200\231re close enough to Earth that the signal delay is minimal."
  branches {
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "a6_Treasure_s1-KilledBeaumont"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 3
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52cc4"
    }
    comment: "Beaumont lives"
  }
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52ccb"
    }
    comment: "Default: Beaumont died"
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52cc5"
  }
  index: 3
  text: "$(l.honorific) $(l.lastname). What an unexpected pleasure to hear from you again.\n\nI trust your trip into space has been pleasant?"
  branches {
    responseText: "Sure."
    nextNodeIndex: 4
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52cc6"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Um, I suppose."
    nextNodeIndex: 4
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52cc7"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "What do you want, asshole?"
    nextNodeIndex: 4
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52cc8"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isHumanNationRep"
}
nodes {
  idRef {
    id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52cc9"
  }
  index: 4
  text: "I do hope that you have enjoyed this glimpse at the better future that awaits humankind. A pure world, a world free from deviation, from corruption, from filth."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52cca"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isHumanNationRep"
}
nodes {
  idRef {
    id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52ccc"
  }
  index: 5
  text: "This is Human Nation ground control, filling in for Mr. Beaumont. To whom am I speaking?"
  branches {
    responseText: "It doesn\342\200\231t matter."
    nextNodeIndex: 6
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52ccd"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "$(l.name)."
    nextNodeIndex: 6
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52cce"
    }
  }
  branches {
    responseText: "{{GM}}Disconnect.{{/GM}}"
    nextNodeIndex: 1
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52d0b"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isHumanNationRep"
}
nodes {
  idRef {
    id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52ccf"
  }
  index: 6
  text: "An interloper, then. I hope that you are enjoying this glimpse at the better future that awaits humankind. A pure world, a world free from deviation, from corruption, from filth."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52cd0"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isHumanNationRep"
}
nodes {
  idRef {
    id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52cd1"
  }
  index: 7
  text: "I see that we will need to revisit our security protocols. That is very unfortunate. The whole purpose of a refuge for humanity is violated once metahuman scum are permitted to violate its sanctity. Simply removing the stench will require enormous time and resources, let alone destroying any disgusting particles your party might have left behind."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52cd2"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isHumanNationRep"
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "Computer_TalkedToHumanNation"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52cd3"
  }
  index: 8
  text: "But such actions will need to wait until the next launch window arrives.\n\nFortunately for us, Gavan\342\200\231s plans are already well under way. Nothing you do now can stop them."
  branches {
    responseText: "You\342\200\231re overconfident."
    nextNodeIndex: 9
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52cd4"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I believe in my team."
    nextNodeIndex: 9
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52cd5"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Care to place a bet? A hundred nuyen says you\342\200\231re wrong."
    nextNodeIndex: 9
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52cd6"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isHumanNationRep"
}
nodes {
  idRef {
    id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52cd7"
  }
  index: 9
  text: "{{GM}}He pauses for a brief moment.{{/GM}}\n\nI hope that you do not attempt anything rash. We have invested an enormous amount of time, capital, and intelligence into this operation. We are expecting a return."
  branches {
    responseText: "{{CC}}Item: Gavan\342\200\231s Personal Files{{/CC}} {{CC}}Item: Gavan Email to Sira Ikeda{{/CC}} I have some information about Mr. Banain that you may find interesting."
    conditions {
      ops {
        functionName: "No Condition"
      }
    }
    nextNodeIndex: 10
    hideIfUnavailable: true
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52cd8"
    }
    comment: "TODO: Have both the personnel files and the emails"
  }
  branches {
    responseText: "We\342\200\231re done here."
    nextNodeIndex: 17
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52ce7"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isHumanNationRep"
}
nodes {
  idRef {
    id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52cd9"
  }
  index: 10
  text: "Oh? And what is that?"
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52cda"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isHumanNationRep"
}
nodes {
  idRef {
    id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52cdb"
  }
  index: 11
  text: "You upload the files to the terminal. The voice on the line stops breathing for several seconds."
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52cdc"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
  comment: "TODO: Anim, interact or jackin"
}
nodes {
  idRef {
    id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52cdd"
  }
  index: 12
  text: "Oh my."
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52cde"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isHumanNationRep"
}
nodes {
  idRef {
    id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52cdf"
  }
  index: 13
  text: "So Gavan Banain, the champion of humanity in California, spawned a\342\200\246 *troll*."
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52ce0"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isHumanNationRep"
}
nodes {
  idRef {
    id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52ce1"
  }
  index: 14
  text: "Even if he did try to clean up his mistake, he did a poor enough job of it for you to discover. And who knows how many others may stumble across such knowledge."
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52ce2"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isHumanNationRep"
}
nodes {
  idRef {
    id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52ce3"
  }
  index: 15
  text: "Regardless of his reputation, the pollution of his seed proves that he himself was an unfit vessel. Rotten fruit does not grow from a healthy tree. He is afflicted by the taint of the metagene, whether he expresses it or not."
  branches {
    responseText: ""
    nextNodeIndex: 16
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52ce4"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isHumanNationRep"
}
nodes {
  idRef {
    id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52ce5"
  }
  index: 16
  text: "I thank you for bringing this matter to my attention. My associates and I will terminate our arrangement with Mr. Banain. He will doubtless continue along his present course, but he must do so without any further support from us."
  branches {
    responseText: ""
    nextNodeIndex: 17
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52ce6"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isHumanNationRep"
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "Computer_RevealedGavanSecret"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52ce8"
  }
  index: 17
  text: "I imagine you will try and stop Mr. Banain\342\200\231s strike on the great dragon. He will almost certainly kill you. I will leave you with this final word of wisdom: your cause is doomed."
  branches {
    responseText: ""
    nextNodeIndex: 18
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52ce9"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isHumanNationRep"
}
nodes {
  idRef {
    id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52cea"
  }
  index: 18
  text: "Human Nation began long before Saito invaded, and its footprint across the entire world is immense. We have many logs in the fire, many seeds planted in the ground."
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "a6_Treasure_s1-KilledBeaumont"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 19
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52ceb"
    }
    comment: "Did not kill Beaumont"
  }
  branches {
    responseText: ""
    nextNodeIndex: 25
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52cfb"
    }
    comment: "Killed Beaumont"
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isHumanNationRep"
}
nodes {
  idRef {
    id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52cec"
  }
  index: 19
  text: "California is merely the first in the schedule. Perhaps, if you had killed me when you had the chance, it would have slowed down a few of our initiatives.\n\nAs it stands, though, even if you do somehow manage to bring down Saito, I will merely move on to the next project."
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Compare Actor Race"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Race"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 20
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52ced"
    }
    comment: "PC0 is dwarf"
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Compare Actor Race"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Race"
            }
            args {
              int_value: 2
            }
          }
        }
      }
    }
    nextNodeIndex: 21
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52cf0"
    }
    comment: "PC0 is elf"
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Compare Actor Race"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Race"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 22
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52cf3"
    }
    comment: "PC0 is human"
  }
  branches {
    responseText: ""
    nextNodeIndex: 23
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52cf6"
    }
    comment: "Default: PC0 is ork or troll"
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isHumanNationRep"
}
nodes {
  idRef {
    id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52cee"
  }
  index: 20
  text: "{{GM}}Even through the vocoder, you hear the sneer on his face.{{/GM}}\n\nI appreciate your mercy, stumpleg."
  branches {
    responseText: ""
    nextNodeIndex: 24
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52cef"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isHumanNationRep"
}
nodes {
  idRef {
    id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52cf1"
  }
  index: 21
  text: "{{GM}}Even through the vocoder, you hear the sneer on his face.{{/GM}}\n\nI appreciate your mercy, knife-ear."
  branches {
    responseText: ""
    nextNodeIndex: 24
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52cf2"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isHumanNationRep"
}
nodes {
  idRef {
    id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52cf4"
  }
  index: 22
  text: "{{GM}}Even through the vocoder, you hear the sneer on his face.{{/GM}}\n\nI appreciate your mercy, race-traitor."
  branches {
    responseText: ""
    nextNodeIndex: 24
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52cf5"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isHumanNationRep"
}
nodes {
  idRef {
    id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52cf7"
  }
  index: 23
  text: "{{GM}}Even through the vocoder, you hear the sneer on his face.{{/GM}}\n\nI appreciate your mercy, trog."
  branches {
    responseText: ""
    nextNodeIndex: 24
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52cf8"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isHumanNationRep"
}
nodes {
  idRef {
    id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52cf9"
  }
  index: 24
  text: "The line goes dead."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52cfa"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52cfc"
  }
  index: 25
  text: "California is merely the first in the schedule. The death of Mr. Beaumont slows us down, and the death of Saito would slow us further, but there is always another project. Sooner or later, we will triumph."
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Compare Actor Race"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Race"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 26
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52cfd"
    }
    comment: "PC0 is dwarf"
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Compare Actor Race"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Race"
            }
            args {
              int_value: 2
            }
          }
        }
      }
    }
    nextNodeIndex: 27
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52d00"
    }
    comment: "PC0 is elf"
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Compare Actor Race"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Race"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 28
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52d03"
    }
    comment: "PC0 is human"
  }
  branches {
    responseText: ""
    nextNodeIndex: 29
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52d06"
    }
    comment: "Default: PC0 is ork or troll"
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isHumanNationRep"
}
nodes {
  idRef {
    id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52cfe"
  }
  index: 26
  text: "{{GM}}Even through the vocoder, you hear the sneer on his face.{{/GM}}\n\nWish upon a star, stumpleg."
  branches {
    responseText: ""
    nextNodeIndex: 30
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52cff"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isHumanNationRep"
}
nodes {
  idRef {
    id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52d01"
  }
  index: 27
  text: "{{GM}}Even through the vocoder, you hear the sneer on his face.{{/GM}}\n\nWish upon a star, knife-ear."
  branches {
    responseText: ""
    nextNodeIndex: 30
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52d02"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isHumanNationRep"
}
nodes {
  idRef {
    id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52d04"
  }
  index: 28
  text: "{{GM}}Even through the vocoder, you hear the sneer on his face.{{/GM}}\n\nWish upon a star, race-traitor."
  branches {
    responseText: ""
    nextNodeIndex: 30
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52d05"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isHumanNationRep"
}
nodes {
  idRef {
    id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52d07"
  }
  index: 29
  text: "{{GM}}Even through the vocoder, you hear the sneer on his face.{{/GM}}\n\nWish upon a star, trog."
  branches {
    responseText: ""
    nextNodeIndex: 30
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52d08"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isHumanNationRep"
}
nodes {
  idRef {
    id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52d09"
  }
  index: 30
  text: "The line goes dead."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52d0a"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52d0d"
  }
  index: 31
  text: "The kinetic projectile targeting is managed elsewhere. However, this terminal does control the configuration of the station itself.\n\nTapping through possible options, you see that one configuration would place the station\342\200\231s life support systems between the projectile launch platform and the Earth. Doing this would cause immense damage to the station when the projectiles are launched, regardless of their target."
  branches {
    responseText: ""
    nextNodeIndex: 32
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52d0e"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52d0f"
  }
  index: 32
  text: ""
  branches {
    responseText: ""
    nextNodeIndex: 33
    onlyOnce: true
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52d10"
    }
    comment: "TODO: Masato present"
  }
  branches {
    responseText: ""
    nextNodeIndex: 34
    onlyOnce: true
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52d13"
    }
    comment: "TODO: Kora present"
  }
  branches {
    responseText: ""
    nextNodeIndex: 35
    onlyOnce: true
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52d16"
    }
    comment: "TODO: Arelia present"
  }
  branches {
    responseText: ""
    nextNodeIndex: 36
    onlyOnce: true
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52d19"
    }
    comment: "TODO: Isas present"
  }
  branches {
    responseText: "{{GM}}Reconfigure the station, ensuring any launch of the weapons will damage it.{{/GM}}"
    nextNodeIndex: 37
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52d1c"
    }
  }
  branches {
    responseText: "{{GM}}Leave the station in its current configuration.{{/GM}}"
    nextNodeIndex: 38
    idRef {
      id: "59d413726434319a6fa523b7:59d422526434319a6fa530e0"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Crew reactions"
}
nodes {
  idRef {
    id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52d11"
  }
  index: 33
  text: "Are you crazy?! I don\342\200\231t know about you, but I plan to return planetside after our work here is done! We shouldn\342\200\231t sabotage the station while we\342\200\231re still on it!"
  branches {
    responseText: ""
    nextNodeIndex: 32
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52d12"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
nodes {
  idRef {
    id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52d14"
  }
  index: 34
  text: "{{GM}}She rubs her hands together in anticipation.{{/GM}}\n\nThis could be a two-for-one, $(l.name). Use the weapon to strike a blow against Saito, AND damage this station to prevent them from using it again. It makes our job harder, but it would be worthwhile."
  branches {
    responseText: ""
    nextNodeIndex: 32
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52d15"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52d17"
  }
  index: 35
  text: "{{GM}}She winces.{{/GM}}\n\nI don\342\200\231t know\342\200\246 causing damage always has unintended consequences. I\342\200\231m already worried about the collateral harm our strike on Saito might inflict. Do we really want to risk causing even more problems?"
  branches {
    responseText: ""
    nextNodeIndex: 32
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52d18"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
}
nodes {
  idRef {
    id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52d1a"
  }
  index: 36
  text: "This station dangerous is. We it can weaken. We more people on Earth can protect."
  branches {
    responseText: ""
    nextNodeIndex: 32
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52d1b"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isIsas"
}
nodes {
  idRef {
    id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52d1d"
  }
  index: 37
  text: "You hear the distant sounds of the station changing around you."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52d1e"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "Computer_ReconfiguredStation"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Play Sound"
      args {
        call_value {
          functionName: "Get Map Item (Sound)"
          args {
            string_value: "HongKong:props"
          }
          args {
            string_value: "turbineon"
          }
        }
      }
      args {
        float_value: 1
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59d422566434319a6fa530e3"
  }
  index: 38
  text: "It blinks, then the text turns from green to white. It looks like the opportunity to reconfigure has passed."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59d413726434319a6fa523b7:59d422586434319a6fa530e5"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Voice
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52cbe"
  }
}
speaker_override_id: "55897a5a613464581a001ad8"
