idRef {
  id: "59d413726434319a6fa523b7"
}
ui_name: "ss_a7_space_s1-Computer_Terminal"
nodes {
  idRef {
    id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52cbf"
  }
  index: 0
  text: "This terminal is unlocked. A blinking cursor indicates that a voice line is open."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52cc0"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52cc1"
  }
  index: 1
  text: ""
  branches {
    responseText: "Hello?"
    nextNodeIndex: 2
    onlyOnce: true
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52cc2"
    }
  }
  branches {
    responseText: "{{GM}}Try to find a feed of the attack on the library.{{/GM}}"
    nextNodeIndex: 32
    onlyOnce: true
    idRef {
      id: "59d413726434319a6fa523b7:59da652435656434060035f6"
    }
  }
  branches {
    responseText: "{{GM}}Reconfigure the station.{{/GM}}"
    nextNodeIndex: 44
    onlyOnce: true
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52d0c"
    }
  }
  branches {
    responseText: "{{GM}}Log off.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52d1f"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Root"
}
nodes {
  idRef {
    id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52cc3"
  }
  index: 2
  text: "After a very brief pause, you hear a response. You\342\200\231re close enough to Earth that the signal delay is minimal."
  branches {
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "a6_Treasure_s1-KilledBeaumont"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 3
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52cc4"
    }
    comment: "Beaumont lives"
  }
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52ccb"
    }
    comment: "Default: Beaumont died"
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52cc5"
  }
  index: 3
  text: "$(l.honorific) $(l.lastname). What an unexpected pleasure to hear from you again.\n\nI trust your trip into space has been pleasant?"
  branches {
    responseText: "Sure."
    nextNodeIndex: 4
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52cc6"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Um, I suppose."
    nextNodeIndex: 4
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52cc7"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "What do you want, asshole?"
    nextNodeIndex: 4
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52cc8"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isHumanNationRep"
  actions {
    ops {
      functionName: "Set Retain Other Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59dce0b7643431a762c81204"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52cc9"
  }
  index: 4
  text: "I do hope that you have enjoyed this glimpse at the better future that awaits humankind. A pure world, a world free from deviation, from corruption, from filth."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52cca"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isHumanNationRep"
}
nodes {
  idRef {
    id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52ccc"
  }
  index: 5
  text: "This is Human Nation ground control, filling in for Mr. Beaumont. To whom am I speaking?"
  branches {
    responseText: "It doesn\342\200\231t matter."
    nextNodeIndex: 6
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52ccd"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "$(l.name)."
    nextNodeIndex: 6
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52cce"
    }
  }
  branches {
    responseText: "{{GM}}Disconnect.{{/GM}}"
    nextNodeIndex: 31
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52d0b"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isHumanNationRep"
}
nodes {
  idRef {
    id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52ccf"
  }
  index: 6
  text: "An interloper, then. I hope that you are enjoying this glimpse at the better future that awaits humankind. A pure world, a world free from deviation, from corruption, from filth."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52cd0"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isHumanNationRep"
  actions {
    ops {
      functionName: "Trigger: Run Alternate Trigger"
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59dce0b7643431a762c81204"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WaitOrNot"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52cd1"
  }
  index: 7
  text: "I see that we will need to revisit our security protocols. That is very unfortunate. The whole purpose of a refuge for humanity is violated once metahuman scum are permitted to violate its sanctity. Simply removing the stench will require enormous time and resources, let alone destroying any disgusting particles your party might have left behind."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52cd2"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isHumanNationRep"
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "Computer_TalkedToHumanNation"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52cd3"
  }
  index: 8
  text: "But such actions will need to wait until the next launch window arrives.\n\nFortunately for us, Gavan\342\200\231s plans are already well under way. Nothing you do now can stop them."
  branches {
    responseText: "You\342\200\231re overconfident."
    nextNodeIndex: 9
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52cd4"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I believe in my team."
    nextNodeIndex: 9
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52cd5"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Care to place a bet? A hundred nuyen says you\342\200\231re wrong."
    nextNodeIndex: 9
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52cd6"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isHumanNationRep"
}
nodes {
  idRef {
    id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52cd7"
  }
  index: 9
  text: "{{GM}}He pauses for a brief moment.{{/GM}}\n\nI hope that you do not attempt anything rash. We have invested an enormous amount of time, capital, and intelligence into this operation. We are expecting a return."
  branches {
    responseText: "{{CC}}Item: Gavan\342\200\231s Personal Files{{/CC}} {{CC}}Item: Order for Hit on Stephen{{/CC}} I have some information about Mr. Morgan that you may find interesting."
    conditions {
      ops {
        functionName: "Evaluate If Actor Has Item"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "ss_a6_treasure_s1-GavanRecords"
            }
          }
        }
      }
      ops {
        functionName: "Evaluate If Actor Has Item"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "ss_a4_sweeney_s1-StephenHit"
            }
          }
        }
      }
    }
    nextNodeIndex: 10
    hideIfUnavailable: true
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52cd8"
    }
  }
  branches {
    responseText: "We\342\200\231re done here."
    nextNodeIndex: 17
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52ce7"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isHumanNationRep"
}
nodes {
  idRef {
    id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52cd9"
  }
  index: 10
  text: "Oh? And what is that?"
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52cda"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isHumanNationRep"
}
nodes {
  idRef {
    id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52cdb"
  }
  index: 11
  text: "You upload the files to the terminal. The voice on the line stops breathing for several seconds."
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52cdc"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Play Sound"
      args {
        call_value {
          functionName: "Get Map Item (Sound)"
          args {
            string_value: "HongKong:decker"
          }
          args {
            string_value: "DeckingJackIn"
          }
        }
      }
      args {
        float_value: 1
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Triggering Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_jackin_decking"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52cdd"
  }
  index: 12
  text: "Oh my."
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52cde"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isHumanNationRep"
}
nodes {
  idRef {
    id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52cdf"
  }
  index: 13
  text: "So Gavan Morgan, the champion of humanity in California, spawned a\342\200\246 *troll*."
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52ce0"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isHumanNationRep"
}
nodes {
  idRef {
    id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52ce1"
  }
  index: 14
  text: "Even if he did try to clean up his mistake, he did a poor enough job of it for you to discover. And who knows how many others may stumble across such knowledge."
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52ce2"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isHumanNationRep"
}
nodes {
  idRef {
    id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52ce3"
  }
  index: 15
  text: "Regardless of his reputation, the pollution of his seed proves that he himself was an unfit vessel. Rotten fruit does not grow from a healthy tree. He is afflicted by the taint of the metagene, whether he expresses it or not."
  branches {
    responseText: ""
    nextNodeIndex: 16
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52ce4"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isHumanNationRep"
}
nodes {
  idRef {
    id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52ce5"
  }
  index: 16
  text: "I thank you for bringing this matter to my attention. My associates and I will terminate our arrangement with Mr. Morgan. He will doubtless continue along his present course, but he must do so without any further support from us."
  branches {
    responseText: ""
    nextNodeIndex: 17
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52ce6"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isHumanNationRep"
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "Computer_RevealedGavanSecret"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52ce8"
  }
  index: 17
  text: "I imagine you will try and stop Mr. Morgan\342\200\231s strike on the great dragon. He will almost certainly kill you. I will leave you with this final word of wisdom: your cause is doomed."
  branches {
    responseText: ""
    nextNodeIndex: 18
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52ce9"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isHumanNationRep"
}
nodes {
  idRef {
    id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52cea"
  }
  index: 18
  text: "Human Nation began long before Saito invaded, and its footprint across the entire world is immense. We have many logs in the fire, many seeds planted in the ground."
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "a6_Treasure_s1-KilledBeaumont"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 19
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52ceb"
    }
    comment: "Did not kill Beaumont"
  }
  branches {
    responseText: ""
    nextNodeIndex: 25
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52cfb"
    }
    comment: "Killed Beaumont"
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isHumanNationRep"
}
nodes {
  idRef {
    id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52cec"
  }
  index: 19
  text: "California is merely the first in the schedule. Perhaps, if you had killed me when you had the chance, it would have slowed down a few of our initiatives.\n\nAs it stands, though, even if you do somehow manage to bring down Saito, I will merely move on to the next project."
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Compare Actor Race"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Race"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 20
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52ced"
    }
    comment: "PC0 is dwarf"
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Compare Actor Race"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Race"
            }
            args {
              int_value: 2
            }
          }
        }
      }
    }
    nextNodeIndex: 21
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52cf0"
    }
    comment: "PC0 is elf"
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Compare Actor Race"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Race"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 22
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52cf3"
    }
    comment: "PC0 is human"
  }
  branches {
    responseText: ""
    nextNodeIndex: 23
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52cf6"
    }
    comment: "Default: PC0 is ork or troll"
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isHumanNationRep"
}
nodes {
  idRef {
    id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52cee"
  }
  index: 20
  text: "{{GM}}Even through the vocoder, you hear the sneer on his face.{{/GM}}\n\nI appreciate your mercy, stumpleg."
  branches {
    responseText: ""
    nextNodeIndex: 24
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52cef"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isHumanNationRep"
}
nodes {
  idRef {
    id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52cf1"
  }
  index: 21
  text: "{{GM}}Even through the vocoder, you hear the sneer on his face.{{/GM}}\n\nI appreciate your mercy, knife-ear."
  branches {
    responseText: ""
    nextNodeIndex: 24
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52cf2"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isHumanNationRep"
}
nodes {
  idRef {
    id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52cf4"
  }
  index: 22
  text: "{{GM}}Even through the vocoder, you hear the sneer on his face.{{/GM}}\n\nI appreciate your mercy, race-traitor."
  branches {
    responseText: ""
    nextNodeIndex: 24
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52cf5"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isHumanNationRep"
}
nodes {
  idRef {
    id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52cf7"
  }
  index: 23
  text: "{{GM}}Even through the vocoder, you hear the sneer on his face.{{/GM}}\n\nI appreciate your mercy, trog."
  branches {
    responseText: ""
    nextNodeIndex: 24
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52cf8"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isHumanNationRep"
}
nodes {
  idRef {
    id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52cf9"
  }
  index: 24
  text: "The line goes dead."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52cfa"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52cfc"
  }
  index: 25
  text: "California is merely the first in the schedule. The death of Mr. Beaumont slows us down, and the death of Saito would slow us further, but there is always another project. Sooner or later, we will triumph."
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Compare Actor Race"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Race"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 26
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52cfd"
    }
    comment: "PC0 is dwarf"
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Compare Actor Race"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Race"
            }
            args {
              int_value: 2
            }
          }
        }
      }
    }
    nextNodeIndex: 27
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52d00"
    }
    comment: "PC0 is elf"
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Compare Actor Race"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Race"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 28
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52d03"
    }
    comment: "PC0 is human"
  }
  branches {
    responseText: ""
    nextNodeIndex: 29
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52d06"
    }
    comment: "Default: PC0 is ork or troll"
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isHumanNationRep"
}
nodes {
  idRef {
    id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52cfe"
  }
  index: 26
  text: "{{GM}}Even through the vocoder, you hear the sneer on his face.{{/GM}}\n\nWish upon a star, stumpleg."
  branches {
    responseText: ""
    nextNodeIndex: 30
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52cff"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isHumanNationRep"
}
nodes {
  idRef {
    id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52d01"
  }
  index: 27
  text: "{{GM}}Even through the vocoder, you hear the sneer on his face.{{/GM}}\n\nWish upon a star, knife-ear."
  branches {
    responseText: ""
    nextNodeIndex: 30
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52d02"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isHumanNationRep"
}
nodes {
  idRef {
    id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52d04"
  }
  index: 28
  text: "{{GM}}Even through the vocoder, you hear the sneer on his face.{{/GM}}\n\nWish upon a star, race-traitor."
  branches {
    responseText: ""
    nextNodeIndex: 30
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52d05"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isHumanNationRep"
}
nodes {
  idRef {
    id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52d07"
  }
  index: 29
  text: "{{GM}}Even through the vocoder, you hear the sneer on his face.{{/GM}}\n\nWish upon a star, trog."
  branches {
    responseText: ""
    nextNodeIndex: 30
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52d08"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isHumanNationRep"
}
nodes {
  idRef {
    id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52d09"
  }
  index: 30
  text: "The line goes dead."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52d0a"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59dce088643431a762c8101c"
  }
  index: 31
  text: "You cut off the audio channel. No sense in alerting others to your presence."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59d413726434319a6fa523b7:59dce08a643431a762c8101e"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59da653135656434060035f9"
  }
  index: 32
  text: "You can\342\200\231t see any Protectorate feeds\342\200\246 but you do find one labeled \342\200\234PU Operations.\342\200\235"
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isKora"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "59592eaf356564e833005f88"
            }
          }
        }
      }
    }
    nextNodeIndex: 33
    idRef {
      id: "59d413726434319a6fa523b7:59da653235656434060035fb"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 34
    idRef {
      id: "59d413726434319a6fa523b7:59da653e3565643406003603"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59d413726434319a6fa523b7:59da653735656434060035fd"
  }
  index: 33
  text: "Shit!"
  branches {
    responseText: ""
    nextNodeIndex: 34
    idRef {
      id: "59d413726434319a6fa523b7:59da653735656434060035ff"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59d413726434319a6fa523b7:59da653e3565643406003605"
  }
  index: 34
  text: "Attention! This is NOT A DRILL! All combat-trained operatives who can hear my voice, grab your weapon or spell and head to the nearest window. Start shooting at anyone wearing a Protectorate uniform."
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "Planetside_IsaoPresent"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 35
    idRef {
      id: "59d413726434319a6fa523b7:59da653e3565643406003607"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 36
    idRef {
      id: "59d413726434319a6fa523b7:59da66c83565643406003723"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "59bde0383565640441007fe1"
  actions {
    ops {
      functionName: "Play Sound"
      args {
        call_value {
          functionName: "Get Map Item (Sound)"
          args {
            string_value: "HongKong:props"
          }
          args {
            string_value: "PDA-Ring1"
          }
        }
      }
      args {
        float_value: 1
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59da66c0356564340600371f"
  }
  index: 35
  text: "I come!"
  branches {
    responseText: ""
    nextNodeIndex: 36
    idRef {
      id: "59d413726434319a6fa523b7:59da66c33565643406003721"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "59adedae356564742a001cff"
}
nodes {
  idRef {
    id: "59d413726434319a6fa523b7:59da66c83565643406003725"
  }
  index: 36
  text: "Everyone else, gather the essentials and assemble in $(story.Hub-ClubName). We\342\200\231ll try to clear a route for you."
  branches {
    responseText: ""
    nextNodeIndex: 37
    idRef {
      id: "59d413726434319a6fa523b7:59da66c83565643406003727"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "59bde0383565640441007fe2"
}
nodes {
  idRef {
    id: "59d413726434319a6fa523b7:59da678835656434060038b3"
  }
  index: 37
  text: "We need medics, too. Use channel 15 to report the location of any injured."
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "Planetside_AreliaPresent"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 38
    idRef {
      id: "59d413726434319a6fa523b7:59da678835656434060038b5"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 39
    idRef {
      id: "59d413726434319a6fa523b7:59da68523565643406003adb"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "59da67cd35656434060039b7"
  actions {
    ops {
      functionName: "Play Sound"
      args {
        call_value {
          functionName: "Get Map Item (Sound)"
          args {
            string_value: "HongKong:weapons"
          }
          args {
            string_value: "GrenadeFrag"
          }
        }
      }
      args {
        float_value: 0.8
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Play Sound"
      args {
        call_value {
          functionName: "Get Map Item (Sound)"
          args {
            string_value: "HongKong:weapons"
          }
          args {
            string_value: "hvaburst"
          }
        }
      }
      args {
        float_value: 0.8
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59d413726434319a6fa523b7:59da678b35656434060038b9"
  }
  index: 38
  text: "On my way!"
  branches {
    responseText: ""
    nextNodeIndex: 39
    idRef {
      id: "59d413726434319a6fa523b7:59da678b35656434060038bb"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "59adecba356564742a001c69"
}
nodes {
  idRef {
    id: "59d413726434319a6fa523b7:59da68523565643406003add"
  }
  index: 39
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isMasato"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "59592eaf356564e833005f88"
            }
          }
        }
      }
    }
    nextNodeIndex: 40
    onlyOnce: true
    idRef {
      id: "59d413726434319a6fa523b7:59da68523565643406003adf"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isArelia"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "59592eaf356564e833005f88"
            }
          }
        }
      }
    }
    nextNodeIndex: 41
    onlyOnce: true
    idRef {
      id: "59d413726434319a6fa523b7:59da68fd3565643406003c22"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isIsao"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "59592eaf356564e833005f88"
            }
          }
        }
      }
    }
    nextNodeIndex: 42
    onlyOnce: true
    idRef {
      id: "59d413726434319a6fa523b7:59da68ff3565643406003c2e"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 43
    onlyOnce: true
    idRef {
      id: "59d413726434319a6fa523b7:59da69003565643406003c36"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Reactive loop"
}
nodes {
  idRef {
    id: "59d413726434319a6fa523b7:59da68de3565643406003c13"
  }
  index: 40
  text: "They\342\200\231ve tapped our internal comm lines.\n\nThis is bad. Real bad."
  branches {
    responseText: ""
    nextNodeIndex: 39
    idRef {
      id: "59d413726434319a6fa523b7:59da68de3565643406003c15"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
nodes {
  idRef {
    id: "59d413726434319a6fa523b7:59da68fd3565643406003c24"
  }
  index: 41
  text: "Oh\342\200\246 I wish we could talk to them! Warn them!"
  branches {
    responseText: ""
    nextNodeIndex: 39
    idRef {
      id: "59d413726434319a6fa523b7:59da68fd3565643406003c26"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
}
nodes {
  idRef {
    id: "59d413726434319a6fa523b7:59da68ff3565643406003c30"
  }
  index: 42
  text: "We them cannot help. Not directly. We this mission must complete."
  branches {
    responseText: ""
    nextNodeIndex: 39
    idRef {
      id: "59d413726434319a6fa523b7:59da68ff3565643406003c32"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isIsao"
}
nodes {
  idRef {
    id: "59d413726434319a6fa523b7:59da69003565643406003c38"
  }
  index: 43
  text: "This line is read-only. You have no way of signaling back to Earth and warning the library of the extent of the forces facing them or their compromised communications."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59d413726434319a6fa523b7:59da69003565643406003c3a"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52d0d"
  }
  index: 44
  text: "The kinetic projectile targeting is managed elsewhere. However, this terminal does control the configuration of the station itself.\n\nTapping through possible options, you see that one configuration would place the station\342\200\231s life support systems between the projectile launch platform and the Earth. Doing this would cause immense damage to the station when the projectiles are launched, regardless of their target."
  branches {
    responseText: ""
    nextNodeIndex: 45
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52d0e"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52d0f"
  }
  index: 45
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isMasato"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "59592eaf356564e833005f88"
            }
          }
        }
      }
    }
    nextNodeIndex: 46
    onlyOnce: true
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52d10"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isKora"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "59592eaf356564e833005f88"
            }
          }
        }
      }
    }
    nextNodeIndex: 47
    onlyOnce: true
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52d13"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isArelia"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "59592eaf356564e833005f88"
            }
          }
        }
      }
    }
    nextNodeIndex: 48
    onlyOnce: true
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52d16"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isIsao"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "59592eaf356564e833005f88"
            }
          }
        }
      }
    }
    nextNodeIndex: 49
    onlyOnce: true
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52d19"
    }
  }
  branches {
    responseText: "{{GM}}Reconfigure the station, ensuring any launch of the weapons will damage it.{{/GM}}"
    nextNodeIndex: 50
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52d1c"
    }
  }
  branches {
    responseText: "{{GM}}Leave the station in its current configuration.{{/GM}}"
    nextNodeIndex: 51
    idRef {
      id: "59d413726434319a6fa523b7:59d422526434319a6fa530e0"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Crew reactions"
}
nodes {
  idRef {
    id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52d11"
  }
  index: 46
  text: "Are you crazy?! I don\342\200\231t know about you, but I plan to return planetside after our work here is done! We shouldn\342\200\231t sabotage the station while we\342\200\231re still on it!"
  branches {
    responseText: ""
    nextNodeIndex: 45
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52d12"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
nodes {
  idRef {
    id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52d14"
  }
  index: 47
  text: "{{GM}}She rubs her hands together in anticipation.{{/GM}}\n\nThis could be a two-for-one, $(l.name). Use the weapon to strike a blow against Saito, AND damage this station to prevent them from using it again. It makes our job harder, but it would be worthwhile."
  branches {
    responseText: ""
    nextNodeIndex: 45
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52d15"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52d17"
  }
  index: 48
  text: "{{GM}}She winces.{{/GM}}\n\nI don\342\200\231t know\342\200\246 causing damage always has unintended consequences. I\342\200\231m already worried about the collateral harm our strike on Saito might inflict. Do we really want to risk causing even more problems?"
  branches {
    responseText: ""
    nextNodeIndex: 45
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52d18"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
}
nodes {
  idRef {
    id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52d1a"
  }
  index: 49
  text: "This station dangerous is. We it can weaken. We more people on Earth can protect."
  branches {
    responseText: ""
    nextNodeIndex: 45
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52d1b"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isIsao"
}
nodes {
  idRef {
    id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52d1d"
  }
  index: 50
  text: "You hear the distant sounds of the station changing around you."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52d1e"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "Computer_ReconfiguredStation"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Play Sound"
      args {
        call_value {
          functionName: "Get Map Item (Sound)"
          args {
            string_value: "HongKong:props"
          }
          args {
            string_value: "turbineon"
          }
        }
      }
      args {
        float_value: 1
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59d422566434319a6fa530e3"
  }
  index: 51
  text: "The cursor blinks, then the text turns from green to white. It looks like the opportunity to reconfigure has passed."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59d413726434319a6fa523b7:59d422586434319a6fa530e5"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Voice
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59d413726434319a6fa523b7:59d421ac6434319a6fa52cbe"
  }
}
speaker_override_id: "55897a5a613464581a001ad8"
