idRef {
  id: "59d56ef5643431810bc80ddc"
}
ui_name: "ss_a7_space_s1-Command_AfterFight"
nodes {
  idRef {
    id: "59d56f0c643431810bc80de8"
  }
  index: 0
  text: "The alarm continues to blare. Not much time remains."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59d56ef5643431810bc80ddc:59d56f11643431810bc80dea"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Play Sound"
      args {
        call_value {
          functionName: "Get Map Item (Sound)"
          args {
            string_value: "HongKong:props"
          }
          args {
            string_value: "Alarm2"
          }
        }
      }
      args {
        float_value: 1
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59d56f13643431810bc80ded"
  }
  index: 1
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isIsao"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "5934d87635656440210023d7"
            }
          }
        }
      }
    }
    nextNodeIndex: 2
    onlyOnce: true
    idRef {
      id: "59d56ef5643431810bc80ddc:59d56f13643431810bc80def"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isArelia"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "5934d87635656440210023d7"
            }
          }
        }
      }
    }
    nextNodeIndex: 3
    onlyOnce: true
    idRef {
      id: "59d56ef5643431810bc80ddc:59d56f23643431810bc80e00"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isKora"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "5934d87635656440210023d7"
            }
          }
        }
      }
    }
    nextNodeIndex: 4
    onlyOnce: true
    idRef {
      id: "59d56ef5643431810bc80ddc:59d56f24643431810bc80e0c"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isMasato"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "5934d87635656440210023d7"
            }
          }
        }
      }
    }
    nextNodeIndex: 5
    onlyOnce: true
    idRef {
      id: "59d56ef5643431810bc80ddc:59d56f25643431810bc80e14"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Crew reactions"
}
nodes {
  idRef {
    id: "59d56ef5643431810bc80ddc:59d56f13643431810bc80df1"
  }
  index: 2
  text: "We to the escape shuttle must run!"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59d56ef5643431810bc80ddc:59d56f16643431810bc80df5"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isIsao"
}
nodes {
  idRef {
    id: "59d56ef5643431810bc80ddc:59d56f23643431810bc80e02"
  }
  index: 3
  text: "Wait! We need to redirect the projectile, otherwise this will all have been for nothing!"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59d56ef5643431810bc80ddc:59d56f23643431810bc80e04"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
}
nodes {
  idRef {
    id: "59d56ef5643431810bc80ddc:59d56f24643431810bc80e0e"
  }
  index: 4
  text: "Gavan said that he alone could stop the mass projectile launch, right? Well, maybe he still can."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59d56ef5643431810bc80ddc:59d56f24643431810bc80e10"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59d56ef5643431810bc80ddc:59d56f25643431810bc80e16"
  }
  index: 5
  text: "Check Gavan\342\200\231s body. There might be something we can use.\n\nOtherwise: We. Are. Screwed."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59d56ef5643431810bc80ddc:59d56f25643431810bc80e18"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59d56ef5643431810bc80ddc:59d56ef5643431810bc80de0"
  }
}
