idRef {
  id: "59d56943643431410ac829fe"
}
ui_name: "ss_a7_space_s1-Command_GavanDies"
nodes {
  idRef {
    id: "59d56953643431410ac82a0a"
  }
  index: 0
  text: "As Gavan passes, you hear a loud siren ring throughout the station. He wasn\342\200\231t lying about the dead man\342\200\231s switch."
  branches {
    nextNodeIndex: 1
    idRef {
      id: "59d56943643431410ac829fe:59d5695d643431410ac82a0c"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59d56943643431410ac829fe:59d5695d643431410ac82a0e"
  }
  index: 1
  text: "Shit! That madman actually wired this place?!"
  branches {
    nextNodeIndex: 2
    idRef {
      id: "59d56943643431410ac829fe:59d56960643431410ac82a12"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "59da5f4e3565643406002fa9"
}
nodes {
  idRef {
    id: "59d56943643431410ac829fe:59d56960643431410ac82a14"
  }
  index: 2
  text: "We need to get to the escape pods!"
  branches {
    nextNodeIndex: 3
    idRef {
      id: "59d56943643431410ac829fe:59d56961643431410ac82a16"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "59da5f4e3565643406002fa8"
}
nodes {
  idRef {
    id: "59d56943643431410ac829fe:59d56961643431410ac82a18"
  }
  index: 3
  text: "First, we\342\200\231ve gotta clear out these PU assholes. Hurry, we haven\342\200\231t got much time!"
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "59da5f4e3565643406002fa9"
  comment: "TODO: First soldier (or a third)"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59d56943643431410ac829fe:59d56943643431410ac82a02"
  }
}
