idRef {
  id: "59d56ef5643431810bc80ddc"
}
ui_name: "ss_a7_space_s1-Command_AfterFight"
nodes {
  idRef {
    id: "59d56f0c643431810bc80de8"
  }
  index: 0
  text: "The alarm continues to blare. Not much time remains."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59d56ef5643431810bc80ddc:59d56f11643431810bc80dea"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59d56f13643431810bc80ded"
  }
  index: 1
  text: ""
  branches {
    responseText: ""
    nextNodeIndex: 2
    onlyOnce: true
    idRef {
      id: "59d56ef5643431810bc80ddc:59d56f13643431810bc80def"
    }
    comment: "TODO: Isas present"
  }
  branches {
    responseText: ""
    nextNodeIndex: 3
    onlyOnce: true
    idRef {
      id: "59d56ef5643431810bc80ddc:59d56f23643431810bc80e00"
    }
    comment: "TODO: Arelia present"
  }
  branches {
    responseText: ""
    nextNodeIndex: 4
    onlyOnce: true
    idRef {
      id: "59d56ef5643431810bc80ddc:59d56f24643431810bc80e0c"
    }
    comment: "TODO: Kora present"
  }
  branches {
    responseText: ""
    nextNodeIndex: 5
    onlyOnce: true
    idRef {
      id: "59d56ef5643431810bc80ddc:59d56f25643431810bc80e14"
    }
    comment: "TODO: Masato present"
  }
  nodeType: ConversationNodeType_Simple
  comment: "Crew reactions"
}
nodes {
  idRef {
    id: "59d56ef5643431810bc80ddc:59d56f13643431810bc80df1"
  }
  index: 2
  text: "We to the escape shuttle must run!"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59d56ef5643431810bc80ddc:59d56f16643431810bc80df5"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isIsas"
}
nodes {
  idRef {
    id: "59d56ef5643431810bc80ddc:59d56f23643431810bc80e02"
  }
  index: 3
  text: "Wait! We need to redirect the projectile, otherwise this will all have been for nothing!"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59d56ef5643431810bc80ddc:59d56f23643431810bc80e04"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
}
nodes {
  idRef {
    id: "59d56ef5643431810bc80ddc:59d56f24643431810bc80e0e"
  }
  index: 4
  text: "Gavan said that he alone could stop the mass projectile launch, right? Well, maybe he still can."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59d56ef5643431810bc80ddc:59d56f24643431810bc80e10"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59d56ef5643431810bc80ddc:59d56f25643431810bc80e16"
  }
  index: 5
  text: "Check Gavan\342\200\231s body. There might be something we can use.\n\nOtherwise: We. Are. Screwed."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59d56ef5643431810bc80ddc:59d56f25643431810bc80e18"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59d56ef5643431810bc80ddc:59d56ef5643431810bc80de0"
  }
}
