idRef {
  id: "59d6c270643431b921bb8fb8"
}
ui_name: "ss_a7_space_s1-Command_LeaveTerminal"
nodes {
  idRef {
    id: "59d6c28e643431b921bb8fc4"
  }
  index: 0
  text: "As you turn from the terminal, the screen flashes in warning."
  branches {
    nextNodeIndex: 1
    idRef {
      id: "59d6c270643431b921bb8fb8:59d6c28f643431b921bb8fc6"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59d6c270643431b921bb8fb8:59d6c28f643431b921bb8fc8"
  }
  index: 1
  text: "> Override canceled. Resetting original target."
  branches {
    nextNodeIndex: 2
    idRef {
      id: "59d6c270643431b921bb8fb8:59d6c292643431b921bb8fcc"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59d6c270643431b921bb8fb8:59d6c292643431b921bb8fce"
  }
  index: 2
  text: "You hold up Gavan\342\200\231s head. No change. You touch the keyboard."
  branches {
    nextNodeIndex: 3
    idRef {
      id: "59d6c270643431b921bb8fb8:59d6c294643431b921bb8fd0"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
  sourceInSceneRef {
    id: "5934d87635656440210023e5"
  }
}
nodes {
  idRef {
    id: "59d6c270643431b921bb8fb8:59d6c294643431b921bb8fd2"
  }
  index: 3
  text: "> Override resumed. Launch trajectory will be reached in 9 minutes. Maintain proximity for manual target override."
  branches {
    nextNodeIndex: 4
    idRef {
      id: "59d6c270643431b921bb8fb8:59d6c295643431b921bb8fd4"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59d6c270643431b921bb8fb8:59d6c295643431b921bb8fd6"
  }
  index: 4
  text: ""
  branches {
    nextNodeIndex: 5
    onlyOnce: true
    idRef {
      id: "59d6c270643431b921bb8fb8:59d6c297643431b921bb8fd8"
    }
    comment: "TODO: Companion present"
  }
  branches {
    nextNodeIndex: 6
    onlyOnce: true
    idRef {
      id: "59d6c270643431b921bb8fb8:59d6c2df643431b921bb8ff6"
    }
    comment: "TODO: Companion present"
  }
  branches {
    nextNodeIndex: 7
    onlyOnce: true
    idRef {
      id: "59d6c270643431b921bb8fb8:59d6c2e1643431b921bb9002"
    }
    comment: "TODO: Companion present"
  }
  branches {
    nextNodeIndex: 8
    onlyOnce: true
    idRef {
      id: "59d6c270643431b921bb8fb8:59d6c2e1643431b921bb900a"
    }
    comment: "TODO: Companion present"
  }
  branches {
    responseText: "Also TODO: If there are any hired NPCs here, they explicitly \"Nope\" out here."
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    onlyOnce: true
    idRef {
      id: "59d6c270643431b921bb8fb8:59d6c2e2643431b921bb9012"
    }
    comment: "TODO: I was originally going to disable Kora here if you were romancing someone. Punting that for now to avoid BYG trope, but keeping in mind, may restore if I can manage it some other way."
  }
  branches {
    responseText: "Arelia, please stay behind."
    nextNodeIndex: 9
    hideIfUnavailable: true
    idRef {
      id: "59d6c270643431b921bb8fb8:59d6c3b8643431b921bb9097"
    }
    comment: "TODO: Companion present."
  }
  branches {
    responseText: "Isas, we need you to finish this."
    nextNodeIndex: 13
    hideIfUnavailable: true
    idRef {
      id: "59d6c270643431b921bb8fb8:59d6c3cd643431b921bb9099"
    }
    comment: "TODO: Companion present."
  }
  branches {
    responseText: "Kora, here\342\200\231s your chance to be a hero."
    nextNodeIndex: 16
    hideIfUnavailable: true
    idRef {
      id: "59d6c270643431b921bb8fb8:59d6c3d0643431b921bb909c"
    }
    comment: "TODO: Companion present."
  }
  branches {
    responseText: "Masato, you have to step up."
    nextNodeIndex: -1
    hideIfUnavailable: true
    idRef {
      id: "59d6c270643431b921bb8fb8:59d6c3d1643431b921bb909e"
    }
    comment: "TODO: Companion present."
  }
  branches {
    responseText: "\342\200\246 it has to be me."
    nextNodeIndex: -1
    hideIfUnavailable: true
    idRef {
      id: "59d6c270643431b921bb8fb8:59d6c3d1643431b921bb90a0"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Reactive loop"
}
nodes {
  idRef {
    id: "59d6c270643431b921bb8fb8:59d6c297643431b921bb8fda"
  }
  index: 5
  text: "Shit. That thing is only going to work if someone baby-sits the terminal until Saito\342\200\231s in our sights."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59d6c270643431b921bb8fb8:59d6c2d1643431b921bb8feb"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
nodes {
  idRef {
    id: "59d6c270643431b921bb8fb8:59d6c2df643431b921bb8ff8"
  }
  index: 6
  text: "One of us here must remain. We the task must finish."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59d6c270643431b921bb8fb8:59d6c2df643431b921bb8ffa"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isIsas"
}
nodes {
  idRef {
    id: "59d6c270643431b921bb8fb8:59d6c2e1643431b921bb9004"
  }
  index: 7
  text: "The station\342\200\231s about to blow, though. We\342\200\231ve got to get the rest of the team out of here quickly, or else none of us will survive."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59d6c270643431b921bb8fb8:59d6c2e1643431b921bb9006"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59d6c270643431b921bb8fb8:59d6c2e1643431b921bb900c"
  }
  index: 8
  text: "So\342\200\246 one of us will stay behind here. And die.\n\nTo save the rest."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59d6c270643431b921bb8fb8:59d6c2e1643431b921bb900e"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59d6c3fa643431b921bb90c6"
  }
  index: 9
  text: "{{GM}}Without hesitation, she takes the head from you.{{/GM}}\n\nOf course, $(l.name).\n\nThis will be the greatest thing I\342\200\231ve ever done."
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Global-AreliaLoveTalks"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 4
        }
      }
    }
    nextNodeIndex: 10
    idRef {
      id: "59d6c270643431b921bb8fb8:59d6c3fc643431b921bb90c8"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
  comment: "TODO: Run trigger to remove from team, tag the actor, set story var. Probably move back to the terminal, too."
}
nodes {
  idRef {
    id: "59d6c452643431b921bb9119"
  }
  index: 10
  text: "Time is rapidly expiring, but before you leave, Arelia kisses you, hard, as if trying to extract some piece of you to hold with her during these final moments."
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "59d6c270643431b921bb8fb8:59d6c452643431b921bb911b"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
  sourceWithTagInScene: "isArelia"
}
nodes {
  idRef {
    id: "59d6c270643431b921bb8fb8:59d6c452643431b921bb911d"
  }
  index: 11
  text: "Go on, $(l.firstname). Live for both of us.\n\nCarry our memories together, and let them fuel you during the time ahead."
  branches {
    responseText: "So long, Arelia."
    nextNodeIndex: 12
    idRef {
      id: "59d6c270643431b921bb8fb8:59d6c4be643431b921bb91ac"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I\342\200\231ll always love you."
    nextNodeIndex: 12
    idRef {
      id: "59d6c270643431b921bb8fb8:59d6c4be643431b921bb91ae"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "{{GM}}Leave.{{/GM}}"
    nextNodeIndex: 12
    idRef {
      id: "59d6c270643431b921bb8fb8:59d6c4be643431b921bb91b0"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59d6c4d8643431b921bb91b3"
  }
  index: 12
  text: "Go!"
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59d6c4b8643431b921bb91a4"
  }
  index: 13
  text: "{{GM}}He eagerly grabs the head from you, his face a wall of sheer determination.{{/GM}}\n\nI for this job the best will be. My sacrifice countless lives will save. I for this purpose was born."
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Global-IsasLoveTalks"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 4
        }
      }
    }
    nextNodeIndex: 14
    idRef {
      id: "59d6c270643431b921bb8fb8:59d6c4bb643431b921bb91a6"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59d6c270643431b921bb8fb8:59d6c4ec643431b921bb91ea"
  }
  index: 14
  text: "{{GM}}Isas casts a worried eye at the flashing alarms, and then pulls you in close, kissing you hungrily, as if trying to breathe some part of himself into you, a part of him to hold onto.{{/GM}}\n\nFlee! You our project must complete. My love with you goes, and it for eternity shall last. "
  branches {
    responseText: "Goodbye, Isas."
    nextNodeIndex: 15
    idRef {
      id: "59d6c270643431b921bb8fb8:59d6c4ec643431b921bb91ec"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I\342\200\231ll always love you."
    nextNodeIndex: 15
    idRef {
      id: "59d6c270643431b921bb8fb8:59d6c52e643431b921bb9254"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "{{GM}}Leave.{{/GM}}"
    nextNodeIndex: 15
    idRef {
      id: "59d6c270643431b921bb8fb8:59d6c52f643431b921bb9256"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59d6c584643431b921bb92c1"
  }
  index: 15
  text: "Fare well!"
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59d6c5a4643431b921bb9300"
  }
  index: 16
  text: ""
  branches {
    responseText: ""
    nextNodeIndex: -1
    idRef {
      id: "59d6c270643431b921bb8fb8:59d6c5a6643431b921bb9302"
    }
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59d6c270643431b921bb8fb8:59d6c270643431b921bb8fbc"
  }
}
speaker_override_id: "55897a5a613464581a001ad8"
