idRef {
  id: "59da604e3565643406003218"
}
ui_name: "ss_a7_space_s1-Cargo_Eavesdrop"
nodes {
  idRef {
    id: "59da60ad3565643406003224"
  }
  index: 0
  text: "C\342\200\231mon, I want to see the show!"
  branches {
    nextNodeIndex: 1
    idRef {
      id: "59da604e3565643406003218:59da60ae3565643406003226"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59da604e3565643406003218:59da60ae3565643406003228"
  }
  index: 1
  text: "Me too. We\342\200\231ve got the best seats in the universe to see the end of the People\342\200\231s University."
  branches {
    nextNodeIndex: 2
    idRef {
      id: "59da604e3565643406003218:59da60b1356564340600322c"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "59df82dd6434311f8803b010"
  }
}
nodes {
  idRef {
    id: "59da604e3565643406003218:59da60b1356564340600322e"
  }
  index: 2
  text: "A broadcast flickers to life. It takes a few moments for you to realize what you\342\200\231re seeing.\n\nThe public library at Berkeley lies in the center of the frame. Converging on it from all directions are massive columns of Protectorate troops: marching soldiers, rolling armored vehicles, flying drones. A heads-up display rotates through a variety of real-time statistics, and they do not look promising for the People\'s University."
  branches {
    nextNodeIndex: 3
    idRef {
      id: "59da604e3565643406003218:59da60b23565643406003230"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Play Sound"
      args {
        call_value {
          functionName: "Get Map Item (Sound)"
          args {
            string_value: "HongKong:props"
          }
          args {
            string_value: "VidPhone"
          }
        }
      }
      args {
        float_value: 1
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Set Prop Visible by Tag"
      args {
        call_value {
          functionName: "Get Map Item (SenseTagList)"
          args {
            string_value: "isCargoFX"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        float_value: -1
      }
      args {
        call_value {
          functionName: "Everywhere"
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "DoesOrDoesNot"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59da604e3565643406003218:59da60b23565643406003232"
  }
  index: 3
  text: ""
  branches {
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isMasato"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "59592f0b356564e833005f89"
            }
          }
        }
      }
    }
    nextNodeIndex: 4
    onlyOnce: true
    idRef {
      id: "59da604e3565643406003218:59da60b43565643406003234"
    }
  }
  branches {
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isArelia"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "59592f0b356564e833005f89"
            }
          }
        }
      }
    }
    nextNodeIndex: 5
    onlyOnce: true
    idRef {
      id: "59da604e3565643406003218:59da6381356564340600341a"
    }
  }
  branches {
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isIsao"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "59592f0b356564e833005f89"
            }
          }
        }
      }
    }
    nextNodeIndex: 6
    onlyOnce: true
    idRef {
      id: "59da604e3565643406003218:59da63833565643406003426"
    }
  }
  branches {
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isKora"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "59592f0b356564e833005f89"
            }
          }
        }
      }
    }
    nextNodeIndex: 7
    onlyOnce: true
    idRef {
      id: "59da604e3565643406003218:59da6383356564340600342e"
    }
  }
  branches {
    nextNodeIndex: 8
    onlyOnce: true
    idRef {
      id: "59da604e3565643406003218:59da63833565643406003436"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Reactive loop"
}
nodes {
  idRef {
    id: "59da604e3565643406003218:59da60b43565643406003236"
  }
  index: 4
  text: "{{GM}}He hisses under his breath.{{/GM}}\n\nShit! They must have FINALLY revamped their protocols and found the base."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59da604e3565643406003218:59da634935656434060033eb"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
nodes {
  idRef {
    id: "59da604e3565643406003218:59da6381356564340600341c"
  }
  index: 5
  text: "{{GM}}Arelia shakes her head, then whispers to you.{{/GM}}\n\nRick did a great job keeping them at bay for... as long as he did. It had to end sooner or later."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59da604e3565643406003218:59da6381356564340600341e"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
}
nodes {
  idRef {
    id: "59da604e3565643406003218:59da63833565643406003428"
  }
  index: 6
  text: "{{GM}}His face scrunches up in frustration.{{/GM}}\n\nI there wish to be. But I here must be. We more needs than resources have."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59da604e3565643406003218:59da6383356564340600342a"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isIsao"
}
nodes {
  idRef {
    id: "59da604e3565643406003218:59da63833565643406003430"
  }
  index: 7
  text: "{{GM}}She audibly gulps.{{/GM}}\n\nThis is the end of the library, $(l.name). No way we can hold against that.\n\nFortunately, from the beginning the PU has been designed to scatter. Once they figure out what\342\200\231s going on, they\342\200\231ll get out of there. The library is just a building. It\342\200\231s the people inside who matter."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59da604e3565643406003218:59da63833565643406003432"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59da604e3565643406003218:59da63833565643406003438"
  }
  index: 8
  text: "I kinda wish we could take part in this. Can\342\200\231t we just drop the payload right on Berkeley? I\342\200\231d love to smash them from the sky."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "59da604e3565643406003218:59da6383356564340600343a"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59da604e3565643406003218:59da63cc356564340600345d"
  }
  index: 9
  text: "We can\342\200\231t tip our hand. We can use this weapon multiple times, but it will only be a surprise the first time. And that surprise needs to be for Hestaby, since this is the only tool in our arsenal that can take her out.\n\nThe PU is nothing. Now that we\'ve found their base, we can easily wipe them from the face of the earth with conventional forces. No need to doomsday-device them."
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "59df82dd6434311f8803b010"
  }
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59da604e3565643406003218:59da604e356564340600321c"
  }
}
