idRef {
  id: "59da641435656434060034a0"
}
ui_name: "ss_a7_space_s1-Cargo_MonitorFeed"
nodes {
  idRef {
    id: "59da642c35656434060034ac"
  }
  index: 0
  text: "The feed is locked to one channel. Most of the audio is terse and operational in nature, but during a lull, you overhear some general chatter as the fighters take their positions."
  branches {
    nextNodeIndex: 1
    idRef {
      id: "59da641435656434060034a0:59da642d35656434060034ae"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Enable/Disable Interactable Object"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (InteractableObject)"
          args {
            string_value: "5958239a356564907e00267d"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59da641435656434060034a0:59da642d35656434060034b0"
  }
  index: 1
  text: "I\342\200\231ve been waiting YEARS for this. What a stroke of luck to finally track them down."
  branches {
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "a6_Treasure_s1-AttackedMpa"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 2
    idRef {
      id: "59da641435656434060034a0:59da643035656434060034b4"
    }
  }
  branches {
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "a6_Treasure_s1-PlantedExplosives"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 3
    idRef {
      id: "59da641435656434060034a0:59da64a9356564340600353b"
    }
  }
  branches {
    nextNodeIndex: 4
    idRef {
      id: "59da641435656434060034a0:59da64ab3565643406003544"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "59da644e3565643406003527"
}
nodes {
  idRef {
    id: "59da641435656434060034a0:59da643035656434060034b6"
  }
  index: 2
  text: "It wasn\342\200\231t luck. These anti-establishment types love fighting each other even more than fighting us. Apparently, the PU wiped out the local MPA leadership. We swept up a few trog stragglers and put the screws to them, and they eventually pointed us in the right direction."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59da641435656434060034a0:59da648b3565643406003533"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "59da64633565643406003528"
}
nodes {
  idRef {
    id: "59da641435656434060034a0:59da64a9356564340600353d"
  }
  index: 3
  text: "It wasn\342\200\231t luck. These anti-establishment types care more about big showy gestures than security. They left a calling card on Treasure Island when they set off a bunch of bombs, and we were able to follow the trail back to Berkeley."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59da641435656434060034a0:59da64a9356564340600353f"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "59da64633565643406003528"
}
nodes {
  idRef {
    id: "59da641435656434060034a0:59da64ab3565643406003546"
  }
  index: 4
  text: "Fuck yeah. Those cowards may be shit fighters, but they\342\200\231re damn good at hiding when they don\342\200\231t want to be found. Let\342\200\231s see them scatter when the daylight hits them."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59da641435656434060034a0:59da64ab3565643406003548"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "59da64633565643406003528"
}
nodes {
  idRef {
    id: "59da64db356564340600354b"
  }
  index: 5
  text: "The image turns dark. The assault has begun, and only direct participants will have access to the feed."
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Play Sound"
      args {
        call_value {
          functionName: "Get Map Item (Sound)"
          args {
            string_value: "HongKong:rigger"
          }
          args {
            string_value: "RigJackOut"
          }
        }
      }
      args {
        float_value: 1
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Set Prop Visible by Tag"
      args {
        call_value {
          functionName: "Get Map Item (SenseTagList)"
          args {
            string_value: "isCargoFX"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        float_value: -1
      }
      args {
        call_value {
          functionName: "Everywhere"
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "DoesOrDoesNot"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59da641435656434060034a0:59da641435656434060034a4"
  }
}
