idRef {
  id: "59dab9c835656434060066c7"
}
ui_name: "ss_a7_space_s1-Command_AreliaGoesToIsas"
nodes {
  idRef {
    id: "59dab9d835656434060066cf"
  }
  index: 0
  text: "I\342\200\246 I just can\342\200\231t\342\200\246."
  branches {
    nextNodeIndex: 1
    idRef {
      id: "59dab9c835656434060066c7:59dab9d935656434060066d1"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59dab9c835656434060066c7:59dab9d935656434060066d3"
  }
  index: 1
  text: "{{GM}}She looks at you, her face stricken.{{/GM}}\n\nHe can\342\200\231t die here alone. I\342\200\231ll never be able to get that thought out of my mind."
  branches {
    responseText: "There\342\200\231s no time for this."
    nextNodeIndex: 2
    idRef {
      id: "59dab9c835656434060066c7:59daba2f35656434060066de"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I need you with me."
    nextNodeIndex: 2
    idRef {
      id: "59dab9c835656434060066c7:59daba2f35656434060066e0"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Then go to him!"
    nextNodeIndex: 2
    idRef {
      id: "59dab9c835656434060066c7:59daba3935656434060066e2"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59daba5235656434060066e5"
  }
  index: 2
  text: "I\342\200\231m sorry\342\200\246 but it\342\200\231s what my heart demands.\n\n{{GM}}She squeezes your arm, then shoves you towards the escape pod as she turns back.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59dab9c835656434060066c7:59daba5935656434060066ec"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59daba5a35656434060066ef"
  }
  index: 3
  text: "Go! One of us has to get out of here, and it\342\200\231s going to be you!"
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59dab9c835656434060066c7:59dab9c835656434060066cb"
  }
}
