idRef {
  id: "59daba7935656434060066ff"
}
ui_name: "ss_a7_space_s1-Command_IsaoGoesToArelia"
nodes {
  idRef {
    id: "59dab9c835656434060066c7:59daba8d356564340600670a"
  }
  index: 0
  text: "I return must."
  branches {
    nextNodeIndex: 1
    idRef {
      id: "59dab9c835656434060066c7:59daba8d356564340600670c"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59dab9c835656434060066c7:59daba8d356564340600670e"
  }
  index: 1
  text: "{{GM}}He looks at you, his face resolute.{{/GM}}\n\nArelia alone cannot die. She a companion deserves. I to her must go."
  branches {
    responseText: "You can\342\200\231t do this."
    nextNodeIndex: 2
    idRef {
      id: "59dab9c835656434060066c7:59daba8d3565643406006710"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Please stay with me."
    nextNodeIndex: 2
    idRef {
      id: "59dab9c835656434060066c7:59daba8d3565643406006714"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Fine!"
    nextNodeIndex: 2
    idRef {
      id: "59dab9c835656434060066c7:59daba8d3565643406006718"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59dab9c835656434060066c7:59daba8d356564340600671a"
  }
  index: 2
  text: "{{GM}}He quickly kisses your head, then pushes you towards the escape pod as he turns around.{{/GM}}\n\nFlee! You must survive, our project must complete!"
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59daba7935656434060066ff:59daba793565643406006703"
  }
}
