idRef {
  id: "59dac5c135656434060068ca"
}
ui_name: "ss_a7_space_s1-Command_EndPC0Lina"
nodes {
  idRef {
    id: "59dac64835656434060068d2"
  }
  index: 0
  text: "The commlink at your side buzzes urgently."
  branches {
    responseText: "Speak."
    nextNodeIndex: 1
    idRef {
      id: "59dac5c135656434060068ca:59dac66435656434060068d4"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Hello?"
    nextNodeIndex: 1
    idRef {
      id: "59dac5c135656434060068ca:59dac66435656434060068d6"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Welcome to Speedy Space Subs, footlongs in under ten minutes or double your money back."
    nextNodeIndex: 1
    idRef {
      id: "59dac5c135656434060068ca:59dac66435656434060068d8"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Play Sound"
      args {
        call_value {
          functionName: "Get Map Item (Sound)"
          args {
            string_value: "HongKong:props"
          }
          args {
            string_value: "PDA-Ring1"
          }
        }
      }
      args {
        float_value: 1
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Play Music"
      args {
        call_value {
          functionName: "Get Map Item (Music)"
          args {
            string_value: "HongKong_Stingers"
          }
          args {
            string_value: "HongKong-Combat-stinger-End"
          }
        }
      }
      args {
        float_value: 1
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59dac67e35656434060068e3"
  }
  index: 1
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "a7_Space_s1-RickDied"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 2
    idRef {
      id: "59dac5c135656434060068ca:59dac68435656434060068ea"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59dac5c135656434060068ca:59dac69a356564340600690b"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59dac68635656434060068ed"
  }
  index: 2
  text: "$(l.firstname)?\n\nI just heard from the shuttle. Rick boosted the transmitter so I could reach you.\n\nI\342\200\246 oh, $(l.firstname)!\n\n{{GM}}You hear a sob.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59dac5c135656434060068ca:59dac6963565643406006909"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59dac5c135656434060068ca:59dac69a356564340600690d"
  }
  index: 3
  text: "$(l.firstname)?\n\nI just heard from the shuttle. Tassender boosted the transmitter so I could reach you.\n\nI\342\200\246 oh, $(l.firstname)!\n\n{{GM}}You hear a sob.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59dac5c135656434060068ca:59dac69a356564340600690f"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59dac6a33565643406006915"
  }
  index: 4
  text: ""
  branches {
    responseText: "Hey, Lina."
    nextNodeIndex: 5
    idRef {
      id: "59dac5c135656434060068ca:59dac6eb356564340600692d"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I miss you, sis."
    nextNodeIndex: 5
    idRef {
      id: "59dac5c135656434060068ca:59dac6eb356564340600692f"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I was hoping for some peace and quiet\342\200\246"
    nextNodeIndex: 5
    idRef {
      id: "59dac5c135656434060068ca:59dac6eb3565643406006931"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59dac6ff3565643406006934"
  }
  index: 5
  text: "I\342\200\246 I didn\342\200\231t want you to be alone, not COMPLETELY alone, here at the end.\n\n{{GM}}She sniffles.{{/GM}}\n\n$(l.firstname), I am so proud of you. I haven\342\200\231t said that nearly often enough. I couldn\342\200\231t wish for a better $(story.brother)."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "59dac5c135656434060068ca:59dac7003565643406006936"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59dac5c135656434060068ca:59dac7013565643406006938"
  }
  index: 6
  text: "Life has been rough, and you\342\200\231ve held your head up high. Not just dealing with your shit, but helping everyone else out with their own, too. And now, to know that a $(l.lastname) has taken the ultimate step, sacrificing $(l.him)self so others could live\342\200\246"
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "59dac5c135656434060068ca:59dac701356564340600693a"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59dac5c135656434060068ca:59dac709356564340600693e"
  }
  index: 7
  text: "Oh, $(l.firstname)! I\342\200\231ll miss you so, so much!"
  branches {
    responseText: "Be strong, Lina."
    nextNodeIndex: 8
    idRef {
      id: "59dac5c135656434060068ca:59dac7093565643406006940"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I\342\200\231m doing this for you, and everyone else I care about."
    nextNodeIndex: 8
    idRef {
      id: "59dac5c135656434060068ca:59dac72f356564340600696f"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I give it a week, you\342\200\231ll be fine."
    nextNodeIndex: 8
    idRef {
      id: "59dac5c135656434060068ca:59dac72f3565643406006971"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59dac7483565643406006974"
  }
  index: 8
  text: "Look down, $(l.firstname)."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "59dac5c135656434060068ca:59dac755356564340600699e"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59dac5c135656434060068ca:59dac75635656434060069a0"
  }
  index: 9
  text: "Obediently, you cast your eyes through the windows, down to the Earth far, far below.\n\nIt seems surreal, unbelievable, to be up here, when your entire existence before now has been locked into the landmass you\342\200\231re now looking at."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "59dac5c135656434060068ca:59dac75635656434060069a2"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Triggering Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_idle_sacrifice"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59dac5c135656434060068ca:59dac76435656434060069a6"
  }
  index: 10
  text: "Wisps of white clouds curl around the blue Pacific as the globe slowly rotates, the western coast of California creeping into view."
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "59dac5c135656434060068ca:59dac76435656434060069a8"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59dac5c135656434060068ca:59dac76735656434060069aa"
  }
  index: 11
  text: "That\342\200\231s your legacy, $(l.firstname).\n\n{{GM}}Her voice has dropped to a whisper now, thoughtful, intense.{{/GM}}\n\nOver six billion souls on this planet. More than one billion metahumans. How many lives have you saved?"
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "59dac5c135656434060068ca:59dac76735656434060069ac"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59dac5c135656434060068ca:59dac76735656434060069ae"
  }
  index: 12
  text: "Just think of all that will now exist because of you. New loves sparked. New children born. New works of art created. Countless moments of happiness enabled, innumerable threads of existence woven into the tapestry of a new future."
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "59dac5c135656434060068ca:59dac76735656434060069b0"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59dac5c135656434060068ca:59dac76735656434060069b2"
  }
  index: 13
  text: "{{GM}}She breaks down, crying.{{/GM}}\n\nYour death MEANS something, $(l.firstname). I need you to understand that."
  branches {
    responseText: "If that makes you feel better, then fine."
    nextNodeIndex: 15
    idRef {
      id: "59dac5c135656434060068ca:59dac76735656434060069b4"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "The $(l.lastname) family at its finest."
    nextNodeIndex: 15
    idRef {
      id: "59dac5c135656434060068ca:59dac7be35656434060069bc"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "This is what the People\342\200\231s University is all about. I\342\200\231m honored to uphold their ideals."
    nextNodeIndex: 15
    idRef {
      id: "59dac5c135656434060068ca:59dac7be35656434060069be"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "My conscience demands this action. I can do nothing else."
    nextNodeIndex: 15
    idRef {
      id: "59dac5c135656434060068ca:59dac7ca35656434060069f0"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Metahumanity needed me."
    nextNodeIndex: 15
    idRef {
      id: "59dac5c135656434060068ca:59dac7cb35656434060069f2"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I couldn\342\200\231t abandon my friends. I did this so they could live."
    nextNodeIndex: 15
    idRef {
      id: "59dac5c135656434060068ca:59dac7cb35656434060069f4"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I just couldn\342\200\231t pass up the chance to personally stick it to Saito."
    nextNodeIndex: 14
    idRef {
      id: "59dac5c135656434060068ca:59dac7cb35656434060069f6"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59dac80235656434060069f9"
  }
  index: 14
  text: "{{GM}}She begins to laugh through the tears.{{/GM}}\n\nA smart-ass to the end. I\342\200\231m glad that you never changed."
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "59dac5c135656434060068ca:59dac80435656434060069fb"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59dac80735656434060069fe"
  }
  index: 15
  text: "I\342\200\231ll keep your legacy alive, $(l.firstname). I\342\200\231ll make sure nobody forgets what you\342\200\231ve done, the ultimate sacrifice you made."
  branches {
    responseText: ""
    nextNodeIndex: 16
    idRef {
      id: "59dac5c135656434060068ca:59dac8453565643406006a50"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59dac5c135656434060068ca:59dac8453565643406006a52"
  }
  index: 16
  text: "She\342\200\231s quiet, but you can hear her breathing, the line of communication still open. Virtually here with you, keeping you company."
  branches {
    responseText: ""
    actions {
      ops {
        functionName: "Trigger: Run Alternate Trigger"
        args {
          call_value {
            functionName: "Get Map Item (Trigger)"
            args {
              string_value: "59dac9333565643406006b2c"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WaitOrNot"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 17
    idRef {
      id: "59dac5c135656434060068ca:59dac8493565643406006a56"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59dac5c135656434060068ca:59dac8493565643406006a58"
  }
  index: 17
  text: "Until the end."
  branches {
    responseText: ""
    nextNodeIndex: 17
    idRef {
      id: "59dac5c135656434060068ca:59db81383565646c72004f19"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59dac5c135656434060068ca:59dac5c135656434060068ce"
  }
}
speaker_override_id: "59bde0383565640441007fe1"
