idRef {
  id: "59db8b30643431c549a0fd46"
}
ui_name: "ss_a7_space_s1-Command_EndPC0Desorn"
nodes {
  idRef {
    id: "59db8b44643431c549a0fd52"
  }
  index: 0
  text: "You feel the hair on the back of your neck rise. There\342\200\231s no new sound, no change in the air, but you suddenly sense a presence."
  branches {
    nextNodeIndex: 1
    idRef {
      id: "59db8b30643431c549a0fd46:59db8b45643431c549a0fd54"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Play Music"
      args {
        call_value {
          functionName: "Get Map Item (Music)"
          args {
            string_value: "HongKong_Stingers"
          }
          args {
            string_value: "HongKong-Combat-stinger-End"
          }
        }
      }
      args {
        float_value: 1
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59db8b30643431c549a0fd46:59db8b45643431c549a0fd56"
  }
  index: 1
  text: "Greetings."
  branches {
    nextNodeIndex: 2
    idRef {
      id: "59db8b30643431c549a0fd46:59db8b48643431c549a0fd5a"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Teleport Actor With Fade"
      args {
        call_value {
          functionName: "All Actors With Tag"
          args {
            call_value {
              functionName: "Get Map Item (SenseTagList)"
              args {
                string_value: "isDesorn"
              }
            }
          }
          args {
            call_value {
              functionName: "Get Preset Value (int)"
              args {
                string_value: "AllOrAny"
              }
              args {
                int_value: 0
              }
            }
          }
        }
      }
      args {
        call_value {
          functionName: "Center of Region"
          args {
            call_value {
              functionName: "Get Map Item (Region)"
              args {
                string_value: "59dc3b16356564640f000aed"
              }
            }
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "FacingDirection"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "TeleportMethod"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        float_value: 0.5
      }
    }
    ops {
      functionName: "Order Actor to Face Point"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Center of Region"
          args {
            call_value {
              functionName: "Get Map Item (Region)"
              args {
                string_value: "59dc3b16356564640f000aed"
              }
            }
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59db8b30643431c549a0fd46:59db8b48643431c549a0fd5c"
  }
  index: 2
  text: "You stare at Desorn\342\200\231s visage, suddenly visible in front of you.\n\nYour mind whirls.\n\nHe\342\200\231s dead.\n\nSpirits can\342\200\231t travel into orbit."
  branches {
    nextNodeIndex: 3
    idRef {
      id: "59db8b30643431c549a0fd46:59db8b4a643431c549a0fd5e"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59db8b30643431c549a0fd46:59db8b4a643431c549a0fd60"
  }
  index: 3
  text: "A hallucination, then.\n\nAt least it\342\200\231s a pleasant hallucination."
  branches {
    responseText: "Hey."
    nextNodeIndex: 4
    idRef {
      id: "59db8b30643431c549a0fd46:59db8b98643431c549a0fd78"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I\342\200\231m glad to see you again."
    nextNodeIndex: 4
    idRef {
      id: "59db8b30643431c549a0fd46:59db8b99643431c549a0fd7a"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "It\342\200\231s about time you showed up."
    nextNodeIndex: 4
    idRef {
      id: "59db8b30643431c549a0fd46:59db8b99643431c549a0fd7c"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59db8bb2643431c549a0fd8d"
  }
  index: 4
  text: "{{GM}}He smiles gently at you, brilliant and distant.{{/GM}}\n\nYou have accomplished much, $(l.firstname). I am impressed.\n\nYou have traveled all around California, defending the weak, placing your body between the oppressors and the oppressed. You have accomplished more in the time since I died than most accomplish in their entire lives."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59db8b30643431c549a0fd46:59db8bb5643431c549a0fd8f"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59db8bb7643431c549a0fd92"
  }
  index: 5
  text: "How do you feel, $(l.firstname)?"
  branches {
    responseText: "Fine."
    nextNodeIndex: 6
    idRef {
      id: "59db8b30643431c549a0fd46:59db8be8643431c549a0fdb0"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I\342\200\231m upset about what happened."
    nextNodeIndex: 6
    idRef {
      id: "59db8b30643431c549a0fd46:59db8be9643431c549a0fdb2"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I\342\200\231m focused on this mission."
    nextNodeIndex: 6
    idRef {
      id: "59db8b30643431c549a0fd46:59db8be9643431c549a0fdb4"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I don\342\200\231t feel much of anything."
    nextNodeIndex: 6
    idRef {
      id: "59db8b30643431c549a0fd46:59db8be9643431c549a0fdb6"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "GREAT, thanks for asking!"
    nextNodeIndex: 6
    idRef {
      id: "59db8b30643431c549a0fd46:59db8bea643431c549a0fdb8"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I\342\200\231m about to die in space. How do you THINK I feel?!"
    nextNodeIndex: 6
    idRef {
      id: "59db8b30643431c549a0fd46:59db8bea643431c549a0fdba"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59db8c19643431c549a0fdd6"
  }
  index: 6
  text: "I have been watching you, $(l.firstname), and I know that you are a good $(l.man). You would not be here, right now, doing this, if that was not true."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "59db8b30643431c549a0fd46:59db8c1b643431c549a0fdd8"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59db8b30643431c549a0fd46:59db8c1c643431c549a0fdda"
  }
  index: 7
  text: "Your decisions have furthered the cause I most fervently believed in, the dream of peace. Stopping an unimaginable slaughter, removing a dangerous despot from power. I am proud of you."
  branches {
    responseText: "I\342\200\231d almost forgotten about you."
    nextNodeIndex: 8
    idRef {
      id: "59db8b30643431c549a0fd46:59db8c1c643431c549a0fddc"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I\342\200\231ve missed you."
    nextNodeIndex: 8
    idRef {
      id: "59db8b30643431c549a0fd46:59db8c3e643431c549a0fe13"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I wish things had gone better between us."
    nextNodeIndex: 8
    idRef {
      id: "59db8b30643431c549a0fd46:59db8c3e643431c549a0fe15"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I wish we\342\200\231d never met."
    nextNodeIndex: 8
    idRef {
      id: "59db8b30643431c549a0fd46:59db8c3e643431c549a0fe17"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59db8c64643431c549a0fe3f"
  }
  index: 8
  text: "{{GM}}He sighs softly, looking at you with a mixture of concern and tenderness.{{/GM}}\n\nThe world is filled with suffering, and you have endured more than your share. It is easy to assume that suffering is the world\342\200\231s natural state, but this is not true, for the world is also filled with joy."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "59db8b30643431c549a0fd46:59db8c66643431c549a0fe41"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59db8b30643431c549a0fd46:59db8c67643431c549a0fe43"
  }
  index: 9
  text: "The choices that people make, how they react to the world they discover, is what truly matters. It is the part of us that endures, after our physical bodies have passed."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "59db8b30643431c549a0fd46:59db8c67643431c549a0fe45"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59db8b30643431c549a0fd46:59db8c73643431c549a0fe49"
  }
  index: 10
  text: "{{GM}}He gestures outward.{{/GM}}\n\nLook!"
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "59db8b30643431c549a0fd46:59db8c73643431c549a0fe4b"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Triggering Target Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_interact"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59db8b30643431c549a0fd46:59db8c75643431c549a0fe4d"
  }
  index: 11
  text: "Obediently, you cast your eyes through the windows, down to the Earth far, far below. It seems surreal, unbelievable, to be up here, when your entire existence before now has been locked into the landmass you\342\200\231re now looking at."
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "59db8b30643431c549a0fd46:59db8c75643431c549a0fe4f"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Order Actor to Face Direction"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "FacingDirection"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59db8b30643431c549a0fd46:59db8c77643431c549a0fe51"
  }
  index: 12
  text: "Wisps of white clouds curl around the blue Pacific as the globe slowly rotates, the western coast of California creeping into view."
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "59db8b30643431c549a0fd46:59db8c77643431c549a0fe53"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59db8b30643431c549a0fd46:59db8c77643431c549a0fe55"
  }
  index: 13
  text: "This planet is now yours. It is different because of you."
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "59db8b30643431c549a0fd46:59db8c77643431c549a0fe57"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59db8b30643431c549a0fd46:59db8c77643431c549a0fe59"
  }
  index: 14
  text: "You have created the future. Instead of accepting the course of suffering, and surrendering to the march of evil events, you have taken action: altering the flow of events yet to come."
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "59db8b30643431c549a0fd46:59db8c77643431c549a0fe5b"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59db8b30643431c549a0fd46:59db8c77643431c549a0fe5d"
  }
  index: 15
  text: "Because of your sacrifice, millions will live who otherwise would have perished in Saito\342\200\231s California. You have opened a new pathway through which countless others can travel."
  branches {
    responseText: "If you say so."
    nextNodeIndex: 16
    idRef {
      id: "59db8b30643431c549a0fd46:59db8c77643431c549a0fe5f"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "That\342\200\231s a nice thought."
    nextNodeIndex: 16
    idRef {
      id: "59db8b30643431c549a0fd46:59db8e59643431c549a0ff6e"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I\342\200\231m glad to have you here again."
    nextNodeIndex: 16
    idRef {
      id: "59db8b30643431c549a0fd46:59db8e59643431c549a0ff70"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "And I won\342\200\231t even get a ticker-tape parade!"
    nextNodeIndex: 16
    idRef {
      id: "59db8b30643431c549a0fd46:59db8e59643431c549a0ff72"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Order Actor to Face Point"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Current Location of Actor"
          args {
            call_value {
              functionName: "Triggering Target Actor"
            }
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59db8e77643431c549a0ffb0"
  }
  index: 16
  text: "Close your eyes."
  branches {
    responseText: ""
    nextNodeIndex: 17
    idRef {
      id: "59db8b30643431c549a0fd46:59db8e88643431c549a0fff8"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59db8b30643431c549a0fd46:59db8e89643431c549a0fffa"
  }
  index: 17
  text: "You oblige. You hear Desorn\342\200\231s voice murmuring, seemingly drawing closer. A sensation crosses your head - a brush, a caress?\n\nImagined or not, it feels welcome, a balm in your final moments."
  branches {
    responseText: ""
    nextNodeIndex: 18
    idRef {
      id: "59db8b30643431c549a0fd46:59db8e89643431c549a0fffc"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59db8b30643431c549a0fd46:59db8e8e643431c549a10000"
  }
  index: 18
  text: "I will stay here, with you."
  branches {
    responseText: ""
    actions {
      ops {
        functionName: "Trigger: Run Alternate Trigger"
        args {
          call_value {
            functionName: "Get Map Item (Trigger)"
            args {
              string_value: "59dac9333565643406006b2c"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WaitOrNot"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 19
    idRef {
      id: "59db8b30643431c549a0fd46:59db8e8e643431c549a10002"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59db8b30643431c549a0fd46:59db8e91643431c549a10004"
  }
  index: 19
  text: "Until the end."
  branches {
    responseText: ""
    nextNodeIndex: 19
    idRef {
      id: "59db8b30643431c549a0fd46:59db8e91643431c549a10006"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59db8b30643431c549a0fd46:59db8b30643431c549a0fd4a"
  }
}
