idRef {
  id: "59dbeed5643431985125b4bc"
}
ui_name: "ss_a7_space_s1-Command_EndPC0Arelia"
nodes {
  idRef {
    id: "59dbef49643431985125b4c8"
  }
  index: 0
  text: "Hey."
  branches {
    responseText: "Um\342\200\246"
    nextNodeIndex: 1
    idRef {
      id: "59dbeed5643431985125b4bc:59dbef4c643431985125b4ca"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "What are you doing here?!"
    nextNodeIndex: 1
    idRef {
      id: "59dbeed5643431985125b4bc:59dbef4c643431985125b4cc"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Long time, no see!"
    nextNodeIndex: 1
    idRef {
      id: "59dbeed5643431985125b4bc:59dbef4c643431985125b4ce"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Play Music"
      args {
        call_value {
          functionName: "Get Map Item (Music)"
          args {
            string_value: "HongKong_Stingers"
          }
          args {
            string_value: "HongKong-Combat-stinger-End"
          }
        }
      }
      args {
        float_value: 1
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59dbef8a643431985125b4d1"
  }
  index: 1
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isIsao"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "5934d87635656440210023d7"
            }
          }
        }
      }
    }
    nextNodeIndex: 2
    idRef {
      id: "59dbeed5643431985125b4bc:59dbef90643431985125b4d8"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59dbeed5643431985125b4bc:59dbef94643431985125b4df"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59dbef92643431985125b4db"
  }
  index: 2
  text: "He smiles, seemingly not surprised."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59dbeed5643431985125b4bc:59dbef93643431985125b4dd"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
  sourceWithTagInScene: "isIsao"
}
nodes {
  idRef {
    id: "59dbeed5643431985125b4bc:59dbef94643431985125b4e1"
  }
  index: 3
  text: "{{GM}}She runs towards you, stops just short, and then closes the gap, covering your face with kisses.{{/GM}}\n\nI\342\200\246 I just couldn\342\200\231t bear the thought of you dying alone. I need to see you, to keep you near me, to enjoy every second with you that I can."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59dbeed5643431985125b4bc:59dbef94643431985125b4e3"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Triggering Target Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_interact"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59dbeed5643431985125b4bc:59dbf095643431985125b4fe"
  }
  index: 4
  text: "I would want you by my side at the end. I can\342\200\231t do any less for you."
  branches {
    responseText: "That\342\200\231s your choice."
    nextNodeIndex: 5
    idRef {
      id: "59dbeed5643431985125b4bc:59dbf095643431985125b500"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "\342\200\246 Thank you. It feels good to have you here with me."
    nextNodeIndex: 5
    idRef {
      id: "59dbeed5643431985125b4bc:59dbf0a0643431985125b504"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Well, now we can have a little party together."
    nextNodeIndex: 5
    idRef {
      id: "59dbeed5643431985125b4bc:59dbf0a1643431985125b506"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59dbf119643431985125b51f"
  }
  index: 5
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isIsao"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "5934d87635656440210023d7"
            }
          }
        }
      }
    }
    nextNodeIndex: 6
    idRef {
      id: "59dbeed5643431985125b4bc:59dbf11c643431985125b521"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "59dbeed5643431985125b4bc:59dbf133643431985125b529"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59dbeed5643431985125b4bc:59dbf11d643431985125b523"
  }
  index: 6
  text: "I very happy feel. It right is: the three of us, together to the end."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "59dbeed5643431985125b4bc:59dbf11d643431985125b525"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isIsao"
}
nodes {
  idRef {
    id: "59dbeed5643431985125b4bc:59dbf133643431985125b52b"
  }
  index: 7
  text: "She takes your right hand in her left. Shoulder to shoulder, you turn and both look out the window at the Earth, far below.\n\nIt seems surreal, unbelievable, to be up here, when your entire existence before now has been locked into the landmass you\342\200\231re now looking at."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "59dbeed5643431985125b4bc:59dbf133643431985125b52d"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
  actions {
    ops {
      functionName: "Order Actor to Face Direction"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "FacingDirection"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Order Actor to Face Direction"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Target Actor"
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "FacingDirection"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59dbeed5643431985125b4bc:59dbf14b643431985125b581"
  }
  index: 8
  text: "{{GM}}She squeezes your hand tightly, keeping her gaze locked on the slowly rotating globe down beneath.{{/GM}}\n\nLook at it. That fragile blue marble. It could have been a paradise, but they fucked it up."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "59dbeed5643431985125b4bc:59dbf14b643431985125b583"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59dbeed5643431985125b4bc:59dbf155643431985125b587"
  }
  index: 9
  text: "Poisoning the air. Fouling the water. Fighting one another because of the color of their skin, the horns on their heads, the calling of their hearts. Chasing one more scrap of power, just a few more nuyen, and damning the planet to get their own way."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "59dbeed5643431985125b4bc:59dbf155643431985125b589"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59dbeed5643431985125b4bc:59dbf157643431985125b58b"
  }
  index: 10
  text: "How did things get to be so bad? Why did we end up this way?"
  branches {
    responseText: "It\342\200\231s the natural order of things. Mankind is an animal, devouring all it can."
    nextNodeIndex: 11
    idRef {
      id: "59dbeed5643431985125b4bc:59dbf157643431985125b58d"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "There\342\200\231s something wrong with us. Our species took a bad turn along the line."
    nextNodeIndex: 11
    idRef {
      id: "59dbeed5643431985125b4bc:59dbf1cb643431985125b612"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "There is good and evil among us. Sometimes evil gets the upper hand."
    nextNodeIndex: 11
    idRef {
      id: "59dbeed5643431985125b4bc:59dbf1cb643431985125b614"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "It would be boring if everyone got along."
    nextNodeIndex: 11
    idRef {
      id: "59dbeed5643431985125b4bc:59dbf1cb643431985125b616"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Order Actor to Face Point"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Current Location of Actor"
          args {
            call_value {
              functionName: "Triggering Target Actor"
            }
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59dbf1f2643431985125b619"
  }
  index: 11
  text: "This wasn\342\200\231t fated to be. We inherited the world created by our parents and grandparents. The decisions they made, the actions that they did or did not take, shaped the planet we were born into. They fucked up, and we were doomed to lives of suffering and misery."
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "59dbeed5643431985125b4bc:59dbf1f4643431985125b61b"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59dbeed5643431985125b4bc:59dbf1f5643431985125b61d"
  }
  index: 12
  text: "{{GM}}She turns to face you. Tears are flowing from her eyes, but she sounds triumphant, elated.{{/GM}}\n\nBut WE have a choice. The same as our ancestors did, but we can choose a different path. Choose to make the world better rather than worse. Spread kindness and not cruelty. Teach love and not hate, hope and not fear, generosity and not greed. Ensure that the next generation will receive a better legacy than us, will find a better Earth."
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "59dbeed5643431985125b4bc:59dbf1f5643431985125b61f"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Order Actor to Face Point"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Target Actor"
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Current Location of Actor"
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59dbeed5643431985125b4bc:59dbf1fa643431985125b623"
  }
  index: 13
  text: "And you made that choice! Your sacrifice throws a spanner into the works of Saito\342\200\231s machine of death. Your example gives hope to all who will hear of it."
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "59dbeed5643431985125b4bc:59dbf1fa643431985125b625"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59dbeed5643431985125b4bc:59dbf1fc643431985125b627"
  }
  index: 14
  text: "{{GM}}She gestures towards the planet, urgent, passionate.{{/GM}}\n\nTHOSE are our children, $(l.firstname). The countless metahumans and Awakened who will continue to live, thanks to your gift."
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "59dbeed5643431985125b4bc:59dbf1fc643431985125b629"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Order Actor to Face Direction"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Target Actor"
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "FacingDirection"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Triggering Target Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_interact"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59dbeed5643431985125b4bc:59dbf1fc643431985125b62b"
  }
  index: 15
  text: "Millions of lives that would have been snipped out will instead extend, weaving a tapestry of glory. Every breath they take will be because of you. Each first love, every kiss, enabled by your sacrifice. Countless songs, works of art, adventures, stories, all trace back to this moment, the birth of a new future."
  branches {
    responseText: ""
    nextNodeIndex: 16
    idRef {
      id: "59dbeed5643431985125b4bc:59dbf1fc643431985125b62d"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59dbeed5643431985125b4bc:59dbf1fc643431985125b62f"
  }
  index: 16
  text: "You\342\200\231ve done it, $(l.firstname). \n\nCreated a better world."
  branches {
    responseText: "If you say so."
    nextNodeIndex: 17
    idRef {
      id: "59dbeed5643431985125b4bc:59dbf1fc643431985125b631"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Anyone would have done the same. I just happened to be the one here."
    nextNodeIndex: 17
    idRef {
      id: "59dbeed5643431985125b4bc:59dbf33e643431985125b84e"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "This is for us, Arelia. Our legacy will be the people down below."
    nextNodeIndex: 17
    idRef {
      id: "59dbeed5643431985125b4bc:59dbf33e643431985125b850"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "That\342\200\231s beautiful. It makes the ending easier."
    nextNodeIndex: 17
    idRef {
      id: "59dbeed5643431985125b4bc:59dbf33e643431985125b852"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Sorry, I wasn\342\200\231t paying attention. Were you saying something?"
    nextNodeIndex: 17
    idRef {
      id: "59dbeed5643431985125b4bc:59dbf33e643431985125b854"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Order Actor to Face Point"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Target Actor"
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Current Location of Actor"
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59dbf36f643431985125b857"
  }
  index: 17
  text: "{{GM}}She squeezes your hand, staring deep into your eyes.{{/GM}}\n\n$(l.firstname). In whatever comes next\342\200\246 if there is anything after this\342\200\246 I will be by your side."
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isIsao"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "5934d87635656440210023d7"
            }
          }
        }
      }
    }
    nextNodeIndex: 18
    idRef {
      id: "59dbeed5643431985125b4bc:59dbf37e643431985125b8a3"
    }
  }
  branches {
    responseText: ""
    actions {
      ops {
        functionName: "Trigger: Run Alternate Trigger"
        args {
          call_value {
            functionName: "Get Map Item (Trigger)"
            args {
              string_value: "59dac9333565643406006b2c"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WaitOrNot"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 19
    idRef {
      id: "59dbeed5643431985125b4bc:59dbf38b643431985125b8b2"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59dbf381643431985125b8a6"
  }
  index: 18
  text: "Arelia and Isao finally link hands. What was once a line has now become a triangle, each of you joined with the other two. Smiling at one another, you feel surrounded, loved, warm, welcome, at peace."
  branches {
    responseText: ""
    actions {
      ops {
        functionName: "Trigger: Run Alternate Trigger"
        args {
          call_value {
            functionName: "Get Map Item (Trigger)"
            args {
              string_value: "59dac9333565643406006b2c"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WaitOrNot"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 19
    idRef {
      id: "59dbeed5643431985125b4bc:59dbf384643431985125b8a8"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
  sourceWithTagInScene: "isIsao"
}
nodes {
  idRef {
    id: "59dbeed5643431985125b4bc:59dbf38b643431985125b8b4"
  }
  index: 19
  text: "Forever."
  branches {
    responseText: ""
    nextNodeIndex: 19
    idRef {
      id: "59dbeed5643431985125b4bc:59dbf3c7643431985125b8c0"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59dbeed5643431985125b4bc:59dbeed5643431985125b4c0"
  }
}
