idRef {
  id: "59dbfe52643431ca59c810a5"
}
ui_name: "ss_a7_space_s1-BossFight_Support_Novatech"
nodes {
  idRef {
    id: "59dbfe61643431ca59c810b1"
  }
  index: 0
  text: "May I have this dance?"
  branches {
    nextNodeIndex: 1
    idRef {
      id: "59dbfe52643431ca59c810a5:59dbfe61643431ca59c810b3"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Play Sound"
      args {
        call_value {
          functionName: "Get Map Item (Sound)"
          args {
            string_value: "HongKong:props"
          }
          args {
            string_value: "PDA-Ring1"
          }
        }
      }
      args {
        float_value: 1
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59dbfe52643431ca59c810a5:59dbfe61643431ca59c810b5"
  }
  index: 1
  text: "Uh\342\200\246 hello?"
  branches {
    nextNodeIndex: 2
    idRef {
      id: "59dbfe52643431ca59c810a5:59dbfe6b643431ca59c810b9"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "59bde0383565640441007fe1"
}
nodes {
  idRef {
    id: "59dbfe52643431ca59c810a5:59dbfe6b643431ca59c810bb"
  }
  index: 2
  text: "We didn\342\200\231t expect to see any corp forces today, at least not on this side of the line."
  branches {
    nextNodeIndex: 3
    idRef {
      id: "59dbfe52643431ca59c810a5:59dbfe6c643431ca59c810bd"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "59da67cd35656434060039b7"
}
nodes {
  idRef {
    id: "59dbfe52643431ca59c810a5:59dbfe6c643431ca59c810bf"
  }
  index: 3
  text: "That\342\200\231s because you folks are too used to the military-industrial complex of Saito. Not all megacorps are bad! $(l.name) realized that, and soon you will too."
  branches {
    nextNodeIndex: 4
    idRef {
      id: "59dbfe52643431ca59c810a5:59dbfe6e643431ca59c810c1"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Add To Variable (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "BossFight_LibraryCurrent"
          }
        }
      }
      args {
        int_value: 5
      }
    }
    ops {
      functionName: "Trigger: Run Alternate Trigger"
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59dcdc9b643431016190e4ff"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WaitOrNot"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59dbfe52643431ca59c810a5:59dbfe6e643431ca59c810c3"
  }
  index: 4
  text: "We\342\200\231re still bootstrapping our California operations, but we couldn\342\200\231t resist the chance to thumb our nose at Saito a little. And, incidentally, maybe open a local market for ourselves.\n\nWe can chat some more once you\342\200\231re out of here safely. Your principles are inspiring, and could be very effective in marketing our products."
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59dbfe52643431ca59c810a5:59dbfe52643431ca59c810a9"
  }
}
