idRef {
  id: "59db81243565646c72004ecd"
}
ui_name: "ss_a7_space_s1-Command_EndPC0IsasPlanetside"
nodes {
  idRef {
    id: "59db81243565646c72004ecd:59db83403565646c72005105"
  }
  index: 0
  text: "The commlink at your side buzzes urgently."
  branches {
    responseText: "Speak."
    nextNodeIndex: 1
    idRef {
      id: "59db81243565646c72004ecd:59db83403565646c72005106"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Hello?"
    nextNodeIndex: 1
    idRef {
      id: "59db81243565646c72004ecd:59db83403565646c72005107"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Welcome to Speedy Space Subs, footlongs in under ten minutes or double your money back."
    nextNodeIndex: 1
    idRef {
      id: "59db81243565646c72004ecd:59db83403565646c72005108"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Play Sound"
      args {
        call_value {
          functionName: "Get Map Item (Sound)"
          args {
            string_value: "HongKong:props"
          }
          args {
            string_value: "PDA-Ring1"
          }
        }
      }
      args {
        float_value: 1
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Play Music"
      args {
        call_value {
          functionName: "Get Map Item (Music)"
          args {
            string_value: "HongKong_Stingers"
          }
          args {
            string_value: "HongKong-Combat-stinger-End"
          }
        }
      }
      args {
        float_value: 1
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59db81243565646c72004ecd:59db83403565646c72005109"
  }
  index: 1
  text: "{{GM}}There are a few moments of silence, then a voice speaks.{{/GM}}\n\n$(l.firstname).\n\nI you miss."
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "a7_Space_s1-RickDied"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 2
    idRef {
      id: "59db81243565646c72004ecd:59db83403565646c7200510a"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59db81243565646c72004ecd:59db83403565646c7200510d"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59db81243565646c72004ecd:59db83403565646c7200510b"
  }
  index: 2
  text: "The shuttle a message sent. That you behind had been left. Rick this channel opened, that you and I one last moment could share.\n\n{{GM}}He sounds despondent.{{/GM}"
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59db81243565646c72004ecd:59db83403565646c7200510c"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59db81243565646c72004ecd:59db83403565646c7200510e"
  }
  index: 3
  text: "The shuttle a message sent. That you behind had been left. Tassender this channel opened, that you and I one last moment could share.\n\n{{GM}}He sounds despondent.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59db81243565646c72004ecd:59db83403565646c7200510f"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59db81243565646c72004ecd:59db83403565646c72005110"
  }
  index: 4
  text: ""
  branches {
    responseText: "Hey, Isas."
    nextNodeIndex: 5
    idRef {
      id: "59db81243565646c72004ecd:59db83403565646c72005111"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I\342\200\231m just glad that you\342\200\231re safe."
    nextNodeIndex: 5
    idRef {
      id: "59db81243565646c72004ecd:59db83403565646c72005112"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Well, we only have a couple of moments, so if you could pick up the pace\342\200\246"
    nextNodeIndex: 5
    idRef {
      id: "59db81243565646c72004ecd:59db83403565646c72005113"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59db81243565646c72004ecd:59db83403565646c72005114"
  }
  index: 5
  text: "{{GM}}He sighs.{{/GM}}\n\nNobody alone should be. A companion you should have, especially at the end. I with you should be."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "59db81243565646c72004ecd:59db83403565646c72005115"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59db81243565646c72004ecd:59db83403565646c72005116"
  }
  index: 6
  text: "But, in some way\342\200\246"
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "59db81243565646c72004ecd:59db83403565646c72005117"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59db81243565646c72004ecd:59db83403565646c72005118"
  }
  index: 7
  text: "$(l.firstname), down look. Towards the Earth."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "59db81243565646c72004ecd:59db83403565646c72005119"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59db81243565646c72004ecd:59db83403565646c7200511a"
  }
  index: 8
  text: "Obediently, you cast your eyes through the windows, down to the Earth far, far below. It seems surreal, unbelievable, to be up here, when your entire existence before now has been locked into the landmass you\342\200\231re now looking at."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "59db81243565646c72004ecd:59db83403565646c7200511b"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Triggering Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_idle_sacrifice"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59db81243565646c72004ecd:59db83403565646c7200511c"
  }
  index: 9
  text: "Wisps of white clouds curl around the blue Pacific as the globe slowly rotates, the western coast of California creeping into view."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "59db81243565646c72004ecd:59db83403565646c7200511d"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59db81243565646c72004ecd:59db83403565646c7200511e"
  }
  index: 10
  text: "I you see, a bright light through the heavens traveling. You me see, back at you looking."
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "59db81243565646c72004ecd:59db83403565646c7200511f"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59db81243565646c72004ecd:59db83403565646c72005120"
  }
  index: 11
  text: "Here I will stand, watching, until it ends. My mind to yours joined."
  branches {
    responseText: "Don\342\200\231t worry about me. Get on with your life."
    nextNodeIndex: 12
    idRef {
      id: "59db81243565646c72004ecd:59db83403565646c72005121"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Isas, please find someone new. Don\342\200\231t let your love end with me."
    nextNodeIndex: 12
    idRef {
      id: "59db81243565646c72004ecd:59db83403565646c72005122"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I\342\200\231ll be watching you, too. Know that I love you, and my love endures."
    nextNodeIndex: 12
    idRef {
      id: "59db81243565646c72004ecd:59db83403565646c72005123"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Um, can you please try that again in English?"
    nextNodeIndex: 12
    idRef {
      id: "59db81243565646c72004ecd:59db83403565646c72005124"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59db81243565646c72004ecd:59db83403565646c72005125"
  }
  index: 12
  text: "$(l.firstname), you precious to me always will be. Your sacrifice the world means. Life to many gives, hope sparks, relief spreads."
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "59db81243565646c72004ecd:59db83403565646c72005126"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59db81243565646c72004ecd:59db83403565646c72005127"
  }
  index: 13
  text: "Those of us left behind you will praise. You a new future have created, one in which many more will live."
  branches {
    responseText: "All in a day\342\200\231s work."
    nextNodeIndex: 14
    idRef {
      id: "59db81243565646c72004ecd:59db83403565646c72005128"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I\342\200\231m doing this for you, Isas. So you will be safe."
    nextNodeIndex: 14
    idRef {
      id: "59db81243565646c72004ecd:59db83403565646c72005129"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "You\342\200\231ve taught me so much, Isas. I\342\200\231ve seen what must be done, thanks to you."
    nextNodeIndex: 14
    idRef {
      id: "59db81243565646c72004ecd:59db83403565646c7200512a"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I had to look after my friends. This will allow them to keep on living."
    nextNodeIndex: 14
    idRef {
      id: "59db81243565646c72004ecd:59db83403565646c7200512b"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I\342\200\231m happy to surrender my life, when it helps all of metahumanity."
    nextNodeIndex: 14
    idRef {
      id: "59db81243565646c72004ecd:59db83403565646c7200512c"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Sorry, I dozed off for a minute there. What were you saying, again?"
    nextNodeIndex: 14
    idRef {
      id: "59db81243565646c72004ecd:59db83403565646c7200512d"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59db81243565646c72004ecd:59db83403565646c7200512e"
  }
  index: 14
  text: "{{GM}}You hear a muffled crackling sound, as if Isas is kissing the microphone.{{/GM}}\n\nI you love. I here shall remain. I your story shall tell. I your memory inside my heart will carry."
  branches {
    responseText: ""
    actions {
      ops {
        functionName: "Trigger: Run Alternate Trigger"
        args {
          call_value {
            functionName: "Get Map Item (Trigger)"
            args {
              string_value: "59dac9333565643406006b2c"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WaitOrNot"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 15
    idRef {
      id: "59db81243565646c72004ecd:59db83403565646c7200512f"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59db81243565646c72004ecd:59db83403565646c72005130"
  }
  index: 15
  text: "Forever."
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "59db81243565646c72004ecd:59db83573565646c7200516f"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59db81243565646c72004ecd:59db83403565646c72005104"
  }
}
speaker_override_id: "59adedae356564742a001cff"
