idRef {
  id: "59db83733565646c720051f7"
}
ui_name: "ss_a7_space_s1-Command_EndPC0Valiri"
nodes {
  idRef {
    id: "59db83873565646c72005203"
  }
  index: 0
  text: "You feel the hair on the back of your neck rise. There\342\200\231s no new sound, no change in the air, but you suddenly sense a presence."
  branches {
    nextNodeIndex: 1
    idRef {
      id: "59db83733565646c720051f7:59db83873565646c72005205"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59db83733565646c720051f7:59db83873565646c72005207"
  }
  index: 1
  text: "Hey."
  branches {
    nextNodeIndex: 2
    idRef {
      id: "59db83733565646c720051f7:59db838a3565646c7200520b"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59db83733565646c720051f7:59db838a3565646c7200520d"
  }
  index: 2
  text: "You stare at Valiri\342\200\231s visage, suddenly visible in front of you.\n\nYour mind whirls.\n\nShe\342\200\231s dead.\n\nSpirits can\342\200\231t travel into orbit."
  branches {
    nextNodeIndex: 3
    idRef {
      id: "59db83733565646c720051f7:59db838b3565646c7200520f"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59db83733565646c720051f7:59db838b3565646c72005211"
  }
  index: 3
  text: "A hallucination, then.\n\nAt least it\342\200\231s a pleasant hallucination."
  branches {
    responseText: "Hey."
    nextNodeIndex: 4
    idRef {
      id: "59db83733565646c720051f7:59db83d93565646c72005234"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I\342\200\231m glad to see you again."
    nextNodeIndex: 4
    idRef {
      id: "59db83733565646c720051f7:59db83d93565646c72005236"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "It\342\200\231s about time you showed up."
    nextNodeIndex: 4
    idRef {
      id: "59db83733565646c720051f7:59db83d93565646c72005238"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59db83f23565646c72005249"
  }
  index: 4
  text: "{{GM}}She smiles at you, brilliant and distant.{{/GM}}\n\nYou have been BUSY, $(l.firstname). I\342\200\231m impressed!\n\nRushing all over California, knocking at the walls of power, fighting bad guys at every turn! You\342\200\231ve gotten more done in the short time since I died than most people accomplish in their entire lives."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59db83733565646c720051f7:59db83ff3565646c72005250"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59db83733565646c720051f7:59db83ff3565646c72005252"
  }
  index: 5
  text: "How\342\200\231ve you been doing, ($l.firstname)?"
  branches {
    responseText: "Fine."
    nextNodeIndex: 6
    idRef {
      id: "59db83733565646c720051f7:59db83ff3565646c72005254"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I\342\200\231m upset about what happened."
    nextNodeIndex: 6
    idRef {
      id: "59db83733565646c720051f7:59db841d3565646c72005258"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I\342\200\231ve focused on my work."
    nextNodeIndex: 6
    idRef {
      id: "59db83733565646c720051f7:59db841e3565646c7200525a"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I\342\200\231ve been too busy to really think about it."
    nextNodeIndex: 6
    idRef {
      id: "59db83733565646c720051f7:59db841e3565646c7200525c"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "GREAT, thanks for asking!"
    nextNodeIndex: 6
    idRef {
      id: "59db83733565646c720051f7:59db841e3565646c7200525e"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I\342\200\231m about to die in space. How do you THINK I\342\200\231m doing?!"
    nextNodeIndex: 6
    idRef {
      id: "59db83733565646c720051f7:59db841e3565646c72005260"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59db844b3565646c7200527c"
  }
  index: 6
  text: "I\342\200\231ve been watching you, $(l.firstname), and I know that you\342\200\231re a good $(l.man). You wouldn\342\200\231t be here, right now, doing this, if that wasn\342\200\231t true."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "59db83733565646c720051f7:59db844f3565646c72005280"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59db83733565646c720051f7:59db844d3565646c7200527e"
  }
  index: 7
  text: "The actions you\342\200\231re taking are accomplishing what I\342\200\231ve always wanted. Shifting the world, reshaping it, making things better. I\342\200\231m proud of you."
  branches {
    responseText: "I\342\200\231d almost forgotten about you."
    nextNodeIndex: 8
    idRef {
      id: "59db83733565646c720051f7:59db846f3565646c720052b3"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I\342\200\231ve missed you."
    nextNodeIndex: 8
    idRef {
      id: "59db83733565646c720051f7:59db846f3565646c720052b5"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I wish things had gone better between us."
    nextNodeIndex: 8
    idRef {
      id: "59db83733565646c720051f7:59db84703565646c720052b7"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I wish we\342\200\231d never met."
    nextNodeIndex: 8
    idRef {
      id: "59db83733565646c720051f7:59db84703565646c720052b9"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59db84963565646c720052bc"
  }
  index: 8
  text: "{{GM}}She sighs softly, looking at you with a mixture of concern and tenderness.{{/GM}}\n\nLife is unfair, but there\342\200\231s no reason behind it. No grand scheme or principle that demands we experience suffering instead of joy."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "59db83733565646c720051f7:59db84983565646c720052be"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59db83733565646c720051f7:59db84993565646c720052c0"
  }
  index: 9
  text: "Things just happen, one event after another. We look at those things, and we categorize them as good or bad, but they\342\200\231re just things. They exist. That they occur doesn\342\200\231t carry significance. What matters is how we respond to them."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "59db83733565646c720051f7:59db84993565646c720052c2"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59db83733565646c720051f7:59db849c3565646c720052c6"
  }
  index: 10
  text: "{{GM}}She gestures outward.{{/GM}}\n\nLook!"
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "59db83733565646c720051f7:59db849c3565646c720052c8"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Triggering Target Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_interact"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59db83733565646c720051f7:59db849e3565646c720052ca"
  }
  index: 11
  text: "Obediently, you cast your eyes through the windows, down to the Earth far, far below. It seems surreal, unbelievable, to be up here, when your entire existence before now has been locked into the landmass you\342\200\231re now looking at."
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "59db83733565646c720051f7:59db849e3565646c720052cc"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Order Actor to Face Direction"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "FacingDirection"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59db83733565646c720051f7:59db84a03565646c720052ce"
  }
  index: 12
  text: "Wisps of white clouds curl around the blue Pacific as the globe slowly rotates, the western coast of California creeping into view."
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "59db83733565646c720051f7:59db84a03565646c720052d0"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59db83733565646c720051f7:59db84a03565646c720052d2"
  }
  index: 13
  text: "That\342\200\231s real. Not an idea, not a plan: the solid Earth, the definition of reality."
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "59db83733565646c720051f7:59db84a03565646c720052d4"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59db83733565646c720051f7:59db84a03565646c720052d6"
  }
  index: 14
  text: ""
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "59db83733565646c720051f7:59db84a03565646c720052d8"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59db83733565646c720051f7:59db84a03565646c720052da"
  }
  index: 15
  text: ""
  branches {
    responseText: ""
    nextNodeIndex: -1
    idRef {
      id: "59db83733565646c720051f7:59db84a03565646c720052dc"
    }
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59db83733565646c720051f7:59db83733565646c720051fb"
  }
}
