idRef {
  id: "59dbf6b36434317059c810e4"
}
ui_name: "ss_a7_space_s1-BossFight_Casualties1_RickWarns"
nodes {
  idRef {
    id: "59dbf6c16434317059c810ec"
  }
  index: 0
  text: "We\342\200\231re taking heavy casualties! This is turning into a rout. If we don\342\200\231t turn the tide soon, we\342\200\231ll start losing a lot more people."
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59dbf6b36434317059c810e4:59dbf6b36434317059c810e8"
  }
}
speaker_override_id: "59bde0383565640441007fe2"
