idRef {
  id: "59dbfd01643431ca59c81022"
}
ui_name: "ss_a7_space_s1-BossFight_Support_MPA"
nodes {
  idRef {
    id: "59dbfd0f643431ca59c8102e"
  }
  index: 0
  text: "Hey, what are you trying to pull?! I asked to be invited to all Protectorate-killing parties!"
  branches {
    nextNodeIndex: 1
    idRef {
      id: "59dbfd01643431ca59c81022:59dbfd10643431ca59c81030"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59dbfd01643431ca59c81022:59dbfd10643431ca59c81032"
  }
  index: 1
  text: "$(story.mpa_leader)! We are grateful to see you here!"
  branches {
    nextNodeIndex: 2
    idRef {
      id: "59dbfd01643431ca59c81022:59dbfd12643431ca59c81036"
    }
    comment: "TODO: Weetabrix present"
  }
  branches {
    nextNodeIndex: 3
    idRef {
      id: "59dbfd01643431ca59c81022:59dbfd2f643431ca59c8103c"
    }
    comment: "TODO: Fred present"
  }
  branches {
    nextNodeIndex: 4
    idRef {
      id: "59dbfd01643431ca59c81022:59dbfd31643431ca59c81045"
    }
    comment: "Default: Slagam"
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59dbfd01643431ca59c81022:59dbfd12643431ca59c81038"
  }
  index: 2
  text: "I could never let down a hometown $(story.boy) like $(l.name)! The MPA may not be what it once was, but those of us who are left will fight by your side. Fuck the Protectorate!"
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59dbfd01643431ca59c81022:59dbfd20643431ca59c8103a"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  comment: "TODO: Add forces based on leader"
}
nodes {
  idRef {
    id: "59dbfd01643431ca59c81022:59dbfd2f643431ca59c8103e"
  }
  index: 3
  text: "What can I say? $(l.name) got me here, and we\342\200\231ve had a good relationship.\n\nThe MPA and the PU have more similarities than differences. It\342\200\231s time that we fight side by side."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59dbfd01643431ca59c81022:59dbfd2f643431ca59c81040"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  comment: "TODO: Add forces based on leader"
}
nodes {
  idRef {
    id: "59dbfd01643431ca59c81022:59dbfd31643431ca59c81047"
  }
  index: 4
  text: "Fuck yeah! I used to think that the PU was useless, but $(l.name) turned out to be the strongest ally I\342\200\231ve had yet.\n\nYou stood up for me, so I\342\200\231ll stand up for you, with the full force of the MPA.\n\nNow let\342\200\231s annihilate these assclowns!"
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59dbfd01643431ca59c81022:59dbfd31643431ca59c81049"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "TODO: Add forces based on leader"
}
nodes {
  idRef {
    id: "59dbfd6e643431ca59c8106c"
  }
  index: 5
  text: "Oh, and we took out a few columns of Protectorate goose-steppers on our way in. Hope you guys don\342\200\231t still mind the use of bombs against our mutual enemies?"
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "59dbfd01643431ca59c81022:59dbfd70643431ca59c8106e"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "TODO: Drop Protectorate forces"
}
nodes {
  idRef {
    id: "59dbfd73643431ca59c81071"
  }
  index: 6
  text: "Fuck no! Welcome aboard!"
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "59bde0383565640441007fe1"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59dbfd01643431ca59c81022:59dbfd01643431ca59c81026"
  }
}
