idRef {
  id: "59dbf7796434317059c81126"
}
ui_name: "ss_a7_space_s1-BossFight_Casualties3_CrewDies"
nodes {
  idRef {
    id: "59dbf7cc643431ca59c80dbe"
  }
  index: 0
  text: "Shit. Shit! SHIT!\n\nThis isn\342\200\231t how it was supposed to end! I\342\200\231m not even supposed to BE here! I should be back on Nippon, raising a glass with\342\200\246"
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59dbf7796434317059c81126:59dbf7cd643431ca59c80dc0"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "59adecb5356564742a001c68"
}
nodes {
  idRef {
    id: "59dbf7796434317059c81126:59dbf843643431ca59c80e1d"
  }
  index: 1
  text: "No. NO! Please\342\200\246"
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59dbf7796434317059c81126:59dbf843643431ca59c80e1f"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "59adecba356564742a001c69"
}
nodes {
  idRef {
    id: "59dbf7796434317059c81126:59dbf845643431ca59c80e26"
  }
  index: 2
  text: "If I must go, I you with me will take!"
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59dbf7796434317059c81126:59dbf845643431ca59c80e28"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "59adedae356564742a001cff"
}
nodes {
  idRef {
    id: "59dbf7796434317059c81126:59dbf845643431ca59c80e2c"
  }
  index: 3
  text: "HELL no! "
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59dbf7796434317059c81126:59dbf845643431ca59c80e2e"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "59da671935656434060038ac"
}
nodes {
  idRef {
    id: "59dbf8c8643431ca59c80e6d"
  }
  index: 4
  text: "Another voice line cuts out."
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Play Sound"
      args {
        call_value {
          functionName: "Get Map Item (Sound)"
          args {
            string_value: "HongKong:ambient_DVD"
          }
          args {
            string_value: "Static"
          }
        }
      }
      args {
        float_value: 1
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Play Sound"
      args {
        call_value {
          functionName: "Get Map Item (Sound)"
          args {
            string_value: "HongKong:weapons"
          }
          args {
            string_value: "GrenadeFrag"
          }
        }
      }
      args {
        float_value: 1
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
  comment: "TODO: Check static & weapon sounds"
}
roots {
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "Planetside_MasatoPresent"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  actions {
    ops {
      functionName: "Set Variable (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "58a09a016666641898001ad5"
          }
          args {
            string_value: "Global-TeamState_Masato"
          }
        }
      }
      args {
        int_value: -1
      }
    }
  }
  nextNodeIndex: 0
  idRef {
    id: "59dbf7796434317059c81126:59dbf7796434317059c8112a"
  }
}
roots {
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "Planetside_AreliaPresent"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  actions {
    ops {
      functionName: "Set Variable (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "58a09a016666641898001ad5"
          }
          args {
            string_value: "Global-TeamState_Arelia"
          }
        }
      }
      args {
        int_value: -1
      }
    }
  }
  nextNodeIndex: 1
  idRef {
    id: "59dbf7796434317059c81126:59dbf843643431ca59c80e1b"
  }
}
roots {
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "Planetside_IsasPresent"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  actions {
    ops {
      functionName: "Set Variable (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "58a09a016666641898001ad5"
          }
          args {
            string_value: "Global-TeamState_Isas"
          }
        }
      }
      args {
        int_value: -1
      }
    }
  }
  nextNodeIndex: 2
  idRef {
    id: "59dbf7796434317059c81126:59dbf845643431ca59c80e24"
  }
}
roots {
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "Planetside_KoraPresent"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  actions {
    ops {
      functionName: "Set Variable (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "58a09a016666641898001ad5"
          }
          args {
            string_value: "Global-TeamState_Kora"
          }
        }
      }
      args {
        int_value: -1
      }
    }
  }
  nextNodeIndex: 3
  idRef {
    id: "59dbf7796434317059c81126:59dbf845643431ca59c80e2a"
  }
}
