idRef {
  id: "59dbfee6643431ca59c810eb"
}
ui_name: "ss_a7_space_s1-BossFight_Support_Renraku"
nodes {
  idRef {
    id: "59dbfef4643431ca59c810f7"
  }
  index: 0
  text: "All Red Samurai, pull back."
  branches {
    nextNodeIndex: 1
    idRef {
      id: "59dbfee6643431ca59c810eb:59dbfef5643431ca59c810f9"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59dbfee6643431ca59c810eb:59dbfef5643431ca59c810fb"
  }
  index: 1
  text: "What?! Explain yourself!"
  branches {
    nextNodeIndex: 2
    idRef {
      id: "59dbfee6643431ca59c810eb:59dbfef7643431ca59c810ff"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "59da64633565643406003528"
}
nodes {
  idRef {
    id: "59dbfee6643431ca59c810eb:59dbfef7643431ca59c81101"
  }
  index: 2
  text: "We signed up for a ceremonial crushing, not a protracted battle that would damage company assets.\n\nThis is Saito\342\200\231s battle, not ours. Say what you will about the PU, but they are rational actors. We have better uses for our forces, like blocking Novatech\342\200\231s advances, which Saito has completely ignored so far."
  branches {
    nextNodeIndex: 3
    idRef {
      id: "59dbfee6643431ca59c810eb:59dbfef9643431ca59c81103"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59dbfee6643431ca59c810eb:59dbfef9643431ca59c81105"
  }
  index: 3
  text: "We\342\200\231re gone. Been nice knowing you."
  nodeType: ConversationNodeType_Simple
  comment: "TODO: Lower planetside protectorate forces"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59dbfee6643431ca59c810eb:59dbfee6643431ca59c810ef"
  }
}
