idRef {
  id: "59dbff33643431ca59c8111c"
}
ui_name: "ss_a7_space_s1-BossFight_Reinforce_Protectorate_1"
nodes {
  idRef {
    id: "59dbff4a643431ca59c81124"
  }
  index: 0
  text: "The planetside battle isn\342\200\231t going as smoothly as I\342\200\231d thought."
  branches {
    nextNodeIndex: 1
    idRef {
      id: "59dbff33643431ca59c8111c:59dbff4b643431ca59c81126"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "TODO: Guard 1"
}
nodes {
  idRef {
    id: "59dbff33643431ca59c8111c:59dbff4b643431ca59c81128"
  }
  index: 1
  text: "Better signal for reinforcements. With the PU transponders jamming local frequencies, we might be the only ones keeping an eye on the situation."
  nodeType: ConversationNodeType_Simple
  comment: "TODO: Guard 2"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59dbff33643431ca59c8111c:59dbff33643431ca59c81120"
  }
}
