idRef {
  id: "59dbfc83643431ca59c80ff5"
}
ui_name: "ss_a7_space_s1-BossFight_Support_NoMPA"
nodes {
  idRef {
    id: "59dbfcb8643431ca59c81005"
  }
  index: 0
  text: "You know what would be really useful right around now? Our comrades in the MPA."
  branches {
    nextNodeIndex: 1
    idRef {
      id: "59dbfc83643431ca59c80ff5:59dbfcb9643431ca59c81007"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "59bde0383565640441007fe1"
}
nodes {
  idRef {
    id: "59dbfc83643431ca59c80ff5:59dbfcb9643431ca59c81009"
  }
  index: 1
  text: "That ship has sailed. After $(l.name) took down $(story.mpa_leader) on Treasure Island, the survivors scattered."
  branches {
    nextNodeIndex: 2
    idRef {
      id: "59dbfc83643431ca59c80ff5:59dbfcc1643431ca59c8100d"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "59da67cd35656434060039b7"
}
nodes {
  idRef {
    id: "59dbfc83643431ca59c80ff5:59dbfcc1643431ca59c8100f"
  }
  index: 2
  text: "Shame, we could have used them.\n\nAt least we can trust all the folks who remain, fighting by our side."
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "59bde0383565640441007fe1"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59dbfc83643431ca59c80ff5:59dbfc83643431ca59c80ff9"
  }
}
