idRef {
  id: "59dbffd0643431ca59c81154"
}
ui_name: "ss_a7_space_s1-Matrix_AttackPlanetside"
nodes {
  idRef {
    id: "59dbfffc643431ca59c81160"
  }
  index: 0
  text: "his battlefield-intelligence node is responsible for identifying enemy positions. You could hack it to mis-identify Protectorate forces, causing friendly fire. This will be a time-consuming operation."
  branches {
    responseText: "{{GM}}Cause the planetside Protectorate forces to attack one another.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "59dbffd0643431ca59c81154:59dc000a643431ca59c81162"
    }
    comment: "TODO: Trigger from this: disable avatar for N rounds. At the end, significant drop in Protectorate forces."
  }
  branches {
    responseText: "{{GM}}Exit.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "59dbffd0643431ca59c81154:59dc000a643431ca59c81164"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59dbffd0643431ca59c81154:59dbffd0643431ca59c81158"
  }
}
