idRef {
  id: "59dbf6e86434317059c810f7"
}
ui_name: "ss_a7_space_s1-BossFight_Casualties2_RickDies"
nodes {
  idRef {
    id: "59dbf6f76434317059c81103"
  }
  index: 0
  text: "I\342\200\231m surrounded! Lina, take over ops for me from here on out. And be sure to\342\200\246"
  branches {
    nextNodeIndex: 1
    idRef {
      id: "59dbf6e86434317059c810f7:59dbf6f86434317059c81105"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Play Sound"
      args {
        call_value {
          functionName: "Get Map Item (Sound)"
          args {
            string_value: "HongKong:props"
          }
          args {
            string_value: "PDA-Ring1"
          }
        }
      }
      args {
        float_value: 1
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59dbf6e86434317059c810f7:59dbf6f86434317059c81107"
  }
  index: 1
  text: "The communicator abruptly bursts into noise. The line goes silent."
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Play Sound"
      args {
        call_value {
          functionName: "Get Map Item (Sound)"
          args {
            string_value: "HongKong:weapons"
          }
          args {
            string_value: "Shotgun"
          }
        }
      }
      args {
        float_value: 1
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Play Sound"
      args {
        call_value {
          functionName: "Get Map Item (Sound)"
          args {
            string_value: "HongKong:ambient_DVD"
          }
          args {
            string_value: "Static"
          }
        }
      }
      args {
        float_value: 1
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
  comment: "TODO: Check static sound here."
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59dbf6e86434317059c810f7:59dbf6e86434317059c810fb"
  }
}
speaker_override_id: "59bde0383565640441007fe2"
