idRef {
  id: "59dbf6b36434317059c810e4"
}
ui_name: "ss_a7_space_s1-BossFight_Casualties1_RickWarns"
nodes {
  idRef {
    id: "59dbf6c16434317059c810ec"
  }
  index: 0
  text: "We\342\200\231re taking heavy casualties! This is turning into a rout. If we don\342\200\231t turn the tide soon, we\342\200\231ll start losing a lot more people."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Play Sound"
      args {
        call_value {
          functionName: "Get Map Item (Sound)"
          args {
            string_value: "HongKong:props"
          }
          args {
            string_value: "PDA-Ring1"
          }
        }
      }
      args {
        float_value: 1
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59dbf6b36434317059c810e4:59dbf6b36434317059c810e8"
  }
}
speaker_override_id: "59bde0383565640441007fe2"
