idRef {
  id: "59db8ef2643431c549a10099"
}
ui_name: "ss_a7_space_s1-Command_EndPC0Isas"
nodes {
  idRef {
    id: "59db8efd643431c549a100a5"
  }
  index: 0
  text: "$(l.firstname)."
  branches {
    responseText: "Oh, no."
    nextNodeIndex: 1
    idRef {
      id: "59db8ef2643431c549a10099:59db8f07643431c549a100a7"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Why are you here?!"
    nextNodeIndex: 1
    idRef {
      id: "59db8ef2643431c549a10099:59db8f08643431c549a100a9"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Just can\342\200\231t stay away from me, huh?"
    nextNodeIndex: 1
    idRef {
      id: "59db8ef2643431c549a10099:59db8f08643431c549a100ab"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Play Music"
      args {
        call_value {
          functionName: "Get Map Item (Music)"
          args {
            string_value: "HongKong_Stingers"
          }
          args {
            string_value: "HongKong-Combat-stinger-End"
          }
        }
      }
      args {
        float_value: 1
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59db8f1c643431c549a100ae"
  }
  index: 1
  text: "{{GM}}He walks towards you, eyes intensely staring into your own.{{/GM}}\n\nI without you hollow feel. I alone do not wish to be. Nor you by yourself leave."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59db8ef2643431c549a10099:59db8f1e643431c549a100b0"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59db8ef2643431c549a10099:59db8f1f643431c549a100b2"
  }
  index: 2
  text: "{{GM}}Reaching you, he kisses you softly between your eyes.{{/GM}}\n\nI a few more moments of your presence would rather have, than a lifetime hollow feeling."
  branches {
    responseText: "If that\342\200\231s what you really want\342\200\246"
    nextNodeIndex: 3
    idRef {
      id: "59db8ef2643431c549a10099:59db8f1f643431c549a100b4"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "{{GM}}Hug him.{{/GM}}"
    nextNodeIndex: 3
    idRef {
      id: "59db8ef2643431c549a10099:59db8f4f643431c549a100d1"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I should warn you about all that garlic I just ate\342\200\246"
    nextNodeIndex: 3
    idRef {
      id: "59db8ef2643431c549a10099:59db8f50643431c549a100d3"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Triggering Target Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_interact"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59db8f98643431c549a100d6"
  }
  index: 3
  text: "{{GM}}He takes your left hand in his right.{{/GM}}\n\nBelow look.\n\n{{GM}}He points with his left hand. Together, shoulder to shoulder, you look out the window at the planet beneath the station.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59db8ef2643431c549a10099:59db8f9a643431c549a100d8"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Order Actor to Face Direction"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "FacingDirection"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Order Actor to Face Direction"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Target Actor"
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "FacingDirection"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59db8ef2643431c549a10099:59db8f9b643431c549a100da"
  }
  index: 4
  text: "Wisps of white clouds curl around the blue Pacific as the globe slowly rotates, Asia passing, the western coast of California creeping into view."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59db8ef2643431c549a10099:59db8f9b643431c549a100dc"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59db8ef2643431c549a10099:59db8f9f643431c549a100e0"
  }
  index: 5
  text: "Many continents are. People on each separately lived. For millennia, Africans in Africa stayed, Native Americans in Americas existed. Each alone, only own kind knew."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "59db8ef2643431c549a10099:59db8f9f643431c549a100e2"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59db8ef2643431c549a10099:59db8fa1643431c549a100e4"
  }
  index: 6
  text: "But now, all together join! People oceans cross, new places visit, new people meet. New loves form, new families create, their children the cultures uniting."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "59db8ef2643431c549a10099:59db8fa1643431c549a100e6"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59db8ef2643431c549a10099:59db8fa3643431c549a100e8"
  }
  index: 7
  text: "{{GM}}He remains staring out the window, warming to the subject, growing more intense.{{/GM}}\n\nAnd those of us with tusks, those with horns, those with powers. Another kind of ocean us from others separates.\n\nBut that also changes. We together meet, the soul inside the other see, the person loves. We join. All!"
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "59db8ef2643431c549a10099:59db8fa3643431c549a100ea"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59db8ef2643431c549a10099:59db8fa6643431c549a100ec"
  }
  index: 8
  text: "Some, like Gavan, this change hated. They fight, they try to stop. But their struggle a passing thing is. It our destiny is. One planet. One life. Together will come."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "59db8ef2643431c549a10099:59db8fa6643431c549a100ee"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59db8ef2643431c549a10099:59db8fa8643431c549a100f0"
  }
  index: 9
  text: "{{GM}}Now he turns to face you again, a brilliant smile on his face.{{/GM}}\n\nYou the way to others have shown. Your example: one $(l.race), sacrificing $(l.him)self so countless others might live. Not just for $(l.race_plural): for all! We all united must be."
  branches {
    responseText: "I wasn\342\200\231t really thinking of it in those terms."
    nextNodeIndex: 10
    idRef {
      id: "59db8ef2643431c549a10099:59db8fa8643431c549a100f2"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I did this for us. I couldn\342\200\231t stand the thought of you dying alone."
    nextNodeIndex: 10
    idRef {
      id: "59db8ef2643431c549a10099:59db907b643431c549a10193"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "You\342\200\231ve shown me the way, Isas. You brought us to this point."
    nextNodeIndex: 10
    idRef {
      id: "59db8ef2643431c549a10099:59db907b643431c549a10195"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I had to look after all of my friends."
    nextNodeIndex: 10
    idRef {
      id: "59db8ef2643431c549a10099:59db907c643431c549a10197"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Against the needs of all metahumanity, one single $(s.man)\342\200\231s life is insignificant."
    nextNodeIndex: 10
    idRef {
      id: "59db8ef2643431c549a10099:59db907c643431c549a10199"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "\342\200\246 I swear, I still can\342\200\231t understand a single word you say."
    nextNodeIndex: 10
    idRef {
      id: "59db8ef2643431c549a10099:59db907c643431c549a1019b"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Order Actor to Face Point"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Current Location of Actor"
          args {
            call_value {
              functionName: "Triggering Target Actor"
            }
          }
        }
      }
    }
    ops {
      functionName: "Order Actor to Face Point"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Target Actor"
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Current Location of Actor"
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59db90a7643431c549a1019e"
  }
  index: 10
  text: "Look!\n\n{{GM}}He gestures down again.{{/GM}}\n\nThere Yomi is. Even now, the refugees scatter, that place of torment leaving.\n\nTo new shores they arrive. New lives they will start, with new cultures mixing, learning and teaching.\n\nFrom their pain freed, they a new harmony will sing."
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "59db8ef2643431c549a10099:59db90b3643431c549a101a0"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Order Actor to Face Direction"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Target Actor"
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "FacingDirection"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Triggering Target Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_interact"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59db8ef2643431c549a10099:59db90b5643431c549a101a2"
  }
  index: 11
  text: "And one of those refugees even to the very stars has traveled!\n\n{{GM}}He lifts your hand to his mouth, kissing it.{{/GM}}\n\nI by your side will stand. I these final moments with you will spend."
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isArelia"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "59592f0b356564e833005f89"
            }
          }
        }
      }
    }
    nextNodeIndex: 12
    idRef {
      id: "59db8ef2643431c549a10099:59dbecae643431c549a10221"
    }
  }
  branches {
    responseText: ""
    actions {
      ops {
        functionName: "Trigger: Run Alternate Trigger"
        args {
          call_value {
            functionName: "Get Map Item (Trigger)"
            args {
              string_value: "59dac9333565643406006b2c"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WaitOrNot"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 13
    idRef {
      id: "59db8ef2643431c549a10099:59db90b5643431c549a101a4"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Order Actor to Face Point"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Target Actor"
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Current Location of Actor"
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59db8ef2643431c549a10099:59dbecae643431c549a10223"
  }
  index: 12
  text: "Until the end."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Trigger: Run Alternate Trigger"
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59dc39f1356564640f000ae8"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WaitOrNot"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Stop Music"
    }
  }
}
nodes {
  idRef {
    id: "59db8ef2643431c549a10099:59db90ba643431c549a101a8"
  }
  index: 13
  text: "Until the end."
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "59db8ef2643431c549a10099:59db90ba643431c549a101aa"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59db8ef2643431c549a10099:59db8ef2643431c549a1009d"
  }
}
