idRef {
  id: "59dbfa77643431ca59c80ed4"
}
ui_name: "ss_a7_space_s1-BossFight_Casualties4_MoonflowerDies"
nodes {
  idRef {
    id: "59dbfa8a643431ca59c80ee0"
  }
  index: 0
  text: "But\342\200\246 I\342\200\231m not a fighter! I\342\200\231m not involved! Why would you\342\200\246"
  branches {
    nextNodeIndex: 1
    idRef {
      id: "59dbfa77643431ca59c80ed4:59dbfa8a643431ca59c80ee2"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Play Sound"
      args {
        call_value {
          functionName: "Get Map Item (Sound)"
          args {
            string_value: "HongKong:props"
          }
          args {
            string_value: "PDA-Ring1"
          }
        }
      }
      args {
        float_value: 1
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59dbfa77643431ca59c80ed4:59dbfa8a643431ca59c80ee4"
  }
  index: 1
  text: "You hear an increasing wave of shouting in the background just as Moonflower\342\200\231s commlink explodes."
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Play Sound"
      args {
        call_value {
          functionName: "Get Map Item (Sound)"
          args {
            string_value: "HongKong:ambient_DVD"
          }
          args {
            string_value: "Static"
          }
        }
      }
      args {
        float_value: 1
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Play Sound"
      args {
        call_value {
          functionName: "Get Map Item (Sound)"
          args {
            string_value: "HongKong:weapons"
          }
          args {
            string_value: "shockbaton"
          }
        }
      }
      args {
        float_value: 1
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Play Sound"
      args {
        call_value {
          functionName: "Get Map Item (Sound)"
          args {
            string_value: "HongKong:props"
          }
          args {
            string_value: "wretching"
          }
        }
      }
      args {
        float_value: 1
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59dbfa77643431ca59c80ed4:59dbfa77643431ca59c80ed8"
  }
}
speaker_override_id: "59da6f0a3565643406004f16"
