idRef {
  id: "59dbfafa643431ca59c80f0a"
}
ui_name: "ss_a7_space_s1-BossFight_Casualties5_LinaEvacuates"
nodes {
  idRef {
    id: "59dbfb0c643431ca59c80f16"
  }
  index: 0
  text: "We\342\200\231ve evacuated all the surviving noncombatants. It\342\200\231s over, everyone. Scatter. We\342\200\231ll try and regroup later."
  branches {
    nextNodeIndex: 1
    idRef {
      id: "59dbfafa643431ca59c80f0a:59dbfb16643431ca59c80f18"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "59bde0383565640441007fe1"
  actions {
    ops {
      functionName: "Play Sound"
      args {
        call_value {
          functionName: "Get Map Item (Sound)"
          args {
            string_value: "HongKong:props"
          }
          args {
            string_value: "PDA-Ring1"
          }
        }
      }
      args {
        float_value: 1
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59dbfafa643431ca59c80f0a:59dbfb16643431ca59c80f1a"
  }
  index: 1
  text: "{{GM}}The separate Protectorate voice channel activates in response.{{/GM}}\n\nYou hear that, everyone? They\342\200\231re giving up the field."
  branches {
    nextNodeIndex: 2
    idRef {
      id: "59dbfafa643431ca59c80f0a:59dbfb1a643431ca59c80f1e"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "59da64633565643406003528"
  actions {
    ops {
      functionName: "Play Sound"
      args {
        call_value {
          functionName: "Get Map Item (Sound)"
          args {
            string_value: "HongKong:props"
          }
          args {
            string_value: "VidPhone"
          }
        }
      }
      args {
        float_value: 1
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59dbfafa643431ca59c80f0a:59dbfb1a643431ca59c80f20"
  }
  index: 2
  text: "Take down anyone you can, then start sweeping Berkeley and Orkland for survivors. Don\342\200\231t bother occupying the library. We\342\200\231re here to kill rebels, not to sit on territory that we already control."
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "59da64633565643406003528"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59dbfafa643431ca59c80f0a:59dbfafa643431ca59c80f0e"
  }
}
