idRef {
  id: "59dbff95643431ca59c81139"
}
ui_name: "ss_a7_space_s1-BossFight_Reinforce_Protectorate_2"
nodes {
  idRef {
    id: "59dbff99643431ca59c81141"
  }
  index: 0
  text: "I\342\200\231ve signaled for reinforcements. Let\342\200\231s see them try to stop us now!"
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Add To Variable (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "BossFight_PlanetsideCurrent"
          }
        }
      }
      args {
        int_value: 4
      }
    }
    ops {
      functionName: "Trigger: Run Alternate Trigger"
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59dcdcc5643431016190e500"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WaitOrNot"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59dbff95643431ca59c81139:59dbff95643431ca59c8113d"
  }
}
