idRef {
  id: "59db7bc23565646c72004b82"
}
ui_name: "ss_a7_space_s1-Command_EndPC0AreliaPlanetside"
nodes {
  idRef {
    id: "59db7bd53565646c72004b8e"
  }
  index: 0
  text: "The commlink at your side buzzes urgently."
  branches {
    responseText: "Speak."
    nextNodeIndex: 1
    idRef {
      id: "59db7bc23565646c72004b82:59db7bd63565646c72004b90"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Hello?"
    nextNodeIndex: 1
    idRef {
      id: "59db7bc23565646c72004b82:59db7bd73565646c72004b92"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Welcome to Speedy Space Subs, footlongs in under ten minutes or double your money back."
    nextNodeIndex: 1
    idRef {
      id: "59db7bc23565646c72004b82:59db7bd73565646c72004b94"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Play Sound"
      args {
        call_value {
          functionName: "Get Map Item (Sound)"
          args {
            string_value: "HongKong:props"
          }
          args {
            string_value: "PDA-Ring1"
          }
        }
      }
      args {
        float_value: 1
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59db7c063565646c72004b9f"
  }
  index: 1
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "a7_Space_s1-RickDied"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 2
    idRef {
      id: "59db7bc23565646c72004b82:59db7c0d3565646c72004ba6"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59db7bc23565646c72004b82:59db7c1c3565646c72004bae"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59db7bc23565646c72004b82:59db7c183565646c72004ba8"
  }
  index: 2
  text: "$(l.firstname)?\n\nI\342\200\246 the shuttle called, they said that you\342\200\246\n\nI had Rick boost the signal so I could\342\200\246 reach you\342\200\246 "
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59db7bc23565646c72004b82:59db7c183565646c72004baa"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59db7bc23565646c72004b82:59db7c1c3565646c72004bb0"
  }
  index: 3
  text: "$(l.firstname)?\n\nI\342\200\246 the shuttle called, they said that you\342\200\246\n\nI had Tassender boost the signal so I could\342\200\246 reach you\342\200\246 "
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59db7bc23565646c72004b82:59db7c1c3565646c72004bb2"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59db7c213565646c72004bb8"
  }
  index: 4
  text: "{{GM}}You hear her sobbing.{{/GM}}\n\nOh, $(l.firstname)! I should BE there!"
  branches {
    responseText: "Space is no place for a mage."
    nextNodeIndex: 5
    idRef {
      id: "59db7bc23565646c72004b82:59db7c5e3565646c72004bd0"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I\342\200\231m happy that you\342\200\231re safe."
    nextNodeIndex: 5
    idRef {
      id: "59db7bc23565646c72004b82:59db7c5f3565646c72004bd2"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I wish you were here, too."
    nextNodeIndex: 5
    idRef {
      id: "59db7bc23565646c72004b82:59db7c5f3565646c72004bd4"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "If you catch an express bus, maybe you can still get here in time."
    nextNodeIndex: 5
    idRef {
      id: "59db7bc23565646c72004b82:59db7c673565646c72004bec"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59db7c7f3565646c72004bef"
  }
  index: 5
  text: "I can\342\200\231t bear the thought of you dying alone! After all we\342\200\231ve been through together, all that we\342\200\231ve shared. I\342\200\246 I should be there, I should be holding you\342\200\246"
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "59db7bc23565646c72004b82:59db7c8b3565646c72004c13"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59db7bc23565646c72004b82:59db7c8c3565646c72004c15"
  }
  index: 6
  text: "How can I keep going now that you\342\200\231re gone? I\342\200\231ll never be able to forget your face, the feeling of you beside me, your voice in my ear\342\200\246"
  branches {
    responseText: "Stay strong, Arelia. You\342\200\231ll get through this."
    nextNodeIndex: 7
    idRef {
      id: "59db7bc23565646c72004b82:59db7c8c3565646c72004c17"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "You need to let go, Arelia. You\342\200\231ll find someone else, and it will be wonderful."
    nextNodeIndex: 7
    idRef {
      id: "59db7bc23565646c72004b82:59db7ca63565646c72004c39"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Carry my memory with you. Know that I love you, and that will always be true."
    nextNodeIndex: 7
    idRef {
      id: "59db7bc23565646c72004b82:59db7ca63565646c72004c3b"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Go with Isas. He loves you deeply."
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Global-AreliaLoveTalks"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 6
        }
      }
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Global-IsasLoveTalks"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 6
        }
      }
    }
    nextNodeIndex: 7
    hideIfUnavailable: true
    idRef {
      id: "59db7bc23565646c72004b82:59db7cad3565646c72004c3d"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "You\342\200\231re surrounded by people who love you. Use them for support."
    nextNodeIndex: 7
    idRef {
      id: "59db7bc23565646c72004b82:59db7cad3565646c72004c3f"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "C\342\200\231mon, I\342\200\231m not THAT great."
    nextNodeIndex: 7
    idRef {
      id: "59db7bc23565646c72004b82:59db7cad3565646c72004c41"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59db7d1d3565646c72004c44"
  }
  index: 7
  text: "{{GM}}She stops speaking, but you can still hear her breath, heavy and labored. Moments pass. Then, with a newfound sense of determination, she resumes.{{/GM}}\n\nLook down, $(l.firstname). Find me."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "59db7bc23565646c72004b82:59db7d1f3565646c72004c46"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59db7bc23565646c72004b82:59db7d203565646c72004c48"
  }
  index: 8
  text: "Obediently, you cast your eyes through the windows, down to the Earth far, far below. It seems surreal, unbelievable, to be up here, when your entire existence before now has been locked into the landmass you\342\200\231re now looking at."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "59db7bc23565646c72004b82:59db7d203565646c72004c4a"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Triggering Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_idle_sacrifice"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59db7bc23565646c72004b82:59db7d283565646c72004c4e"
  }
  index: 9
  text: "Wisps of white clouds curl around the Pacific as the globe slowly rotates, the western coast of California creeping into view."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "59db7bc23565646c72004b82:59db7d283565646c72004c50"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59db7bc23565646c72004b82:59db7d2a3565646c72004c52"
  }
  index: 10
  text: "I\342\200\231m here, $(l.firstname). I see your light in the sky. I\342\200\231ll be here with you when you pass over."
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "59db7bc23565646c72004b82:59db7d2a3565646c72004c54"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59db7bc23565646c72004b82:59db7d2b3565646c72004c56"
  }
  index: 11
  text: "And I\342\200\231m not alone. There are over six billion souls on this planet. Each with its own story, its own fears and desires, its own loves. And, because of the sacrifice you\342\200\231ve made, millions will continue to live who would have otherwise died. So many stories that would have ended, will instead continue."
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "59db7bc23565646c72004b82:59db7d2b3565646c72004c58"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59db7bc23565646c72004b82:59db7d2d3565646c72004c5a"
  }
  index: 12
  text: "THESE are our children, $(l.firstname). All of those people live, because of the choices you made. Your actions have birthed their future."
  branches {
    responseText: "I just did what needed to be done."
    nextNodeIndex: 13
    idRef {
      id: "59db7bc23565646c72004b82:59db7d2d3565646c72004c5c"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I did this for you. To protect you, and ensure you would be okay."
    nextNodeIndex: 13
    idRef {
      id: "59db7bc23565646c72004b82:59db7d793565646c72004ce2"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I\342\200\231ve learned so much about compassion from you. We both did this."
    nextNodeIndex: 13
    idRef {
      id: "59db7bc23565646c72004b82:59db7d793565646c72004ce4"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "The needs of metahumanity are so much more important than one life."
    nextNodeIndex: 13
    idRef {
      id: "59db7bc23565646c72004b82:59db7d7a3565646c72004ce6"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I\342\200\231m sorry, I spaced out there for a second. Get it? \342\200\234Spaced out\342\200\235?"
    nextNodeIndex: 13
    idRef {
      id: "59db7bc23565646c72004b82:59db7d7a3565646c72004ce8"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59db7da13565646c72004ceb"
  }
  index: 13
  text: "$(l.firstname)... I\342\200\231ll hold on to your memory. I\342\200\231ll tell the world about the gift you\342\200\231ve given them, the future you have granted. And I\342\200\231ll hold you in my heart."
  branches {
    responseText: ""
    actions {
      ops {
        functionName: "Trigger: Run Alternate Trigger"
        args {
          call_value {
            functionName: "Get Map Item (Trigger)"
            args {
              string_value: "59dac9333565643406006b2c"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WaitOrNot"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 14
    idRef {
      id: "59db7bc23565646c72004b82:59db7da43565646c72004ced"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59db7da63565646c72004cf0"
  }
  index: 14
  text: "Forever."
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "59db7bc23565646c72004b82:59db7dc33565646c72004d3e"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59db7bc23565646c72004b82:59db7bc23565646c72004b86"
  }
}
speaker_override_id: "59adecba356564742a001c69"
