idRef {
  id: "59dbfb8e643431ca59c80fb1"
}
ui_name: "ss_a7_space_s1-BossFight_Support_RickTransponders"
nodes {
  idRef {
    id: "59dbfbb0643431ca59c80fbd"
  }
  index: 0
  text: "Hey, assholes! I know you can hear me, so suck on this:\n\nWe were expecting this all along. That\342\200\231s why we\342\200\231ve been planting transponders all throughout your territory.\n\nYou might be in our comms, but we\342\200\231re in yours, too! And we know how to use them!"
  branches {
    nextNodeIndex: 1
    idRef {
      id: "59dbfb8e643431ca59c80fb1:59dbfbb1643431ca59c80fbf"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Play Sound"
      args {
        call_value {
          functionName: "Get Map Item (Sound)"
          args {
            string_value: "HongKong:props"
          }
          args {
            string_value: "PDA-Ring1"
          }
        }
      }
      args {
        float_value: 1
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59dbfb8e643431ca59c80fb1:59dbfbb1643431ca59c80fc1"
  }
  index: 1
  text: "A high-pitched squeal cuts through the line. Even at this distance, you see Protectorate soldiers in the monitors cringing."
  branches {
    nextNodeIndex: 2
    idRef {
      id: "59dbfb8e643431ca59c80fb1:59dbfbbb643431ca59c80fc5"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Play Sound"
      args {
        call_value {
          functionName: "Get Map Item (Sound)"
          args {
            string_value: "HongKong:ambient_underground"
          }
          args {
            string_value: "Screech"
          }
        }
      }
      args {
        float_value: 1
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
  comment: "TODO: Sound"
}
nodes {
  idRef {
    id: "59dbfb8e643431ca59c80fb1:59dbfbbb643431ca59c80fc7"
  }
  index: 2
  text: "That\342\200\231s right! I\342\200\231m incapacitating you fuckers in your tracks. And sending all the reinforcements I can find to the Farallones. Good luck fighting, assholes!"
  nodeType: ConversationNodeType_Simple
  comment: "TODO: Update Protectorate force levels"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59dbfb8e643431ca59c80fb1:59dbfb8e643431ca59c80fb5"
  }
}
speaker_override_id: "59bde0383565640441007fe2"
