idRef {
  id: "59dc003c643431ca59c81173"
}
ui_name: "ss_a7_space_s1-BossFight_PlanetsideProtectorateDefeated"
nodes {
  idRef {
    id: "59dc0047643431ca59c8117b"
  }
  index: 0
  text: "Shit! I can\342\200\231t believe it.\n\nFall back, everyone. We underestimated their strength.\n\nWe\342\200\231ll come back and wipe them out after the Shasta operation is complete."
  branches {
    nextNodeIndex: 1
    idRef {
      id: "59dc003c643431ca59c81173:59dc0048643431ca59c8117d"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "59da64633565643406003528"
}
nodes {
  idRef {
    id: "59dc003c643431ca59c81173:59dc0048643431ca59c8117f"
  }
  index: 1
  text: "Great work, everyone! I\342\200\231m proud of you all."
  branches {
    nextNodeIndex: 2
    idRef {
      id: "59dc003c643431ca59c81173:59dc0051643431ca59c81183"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "59da67cd35656434060039b7"
}
nodes {
  idRef {
    id: "59dc003c643431ca59c81173:59dc0051643431ca59c81185"
  }
  index: 2
  text: "I have eyes on the remaining Protectorate fighters, heading for the east hills. They won\342\200\231t be back today."
  branches {
    nextNodeIndex: 3
    idRef {
      id: "59dc003c643431ca59c81173:59dc0052643431ca59c81187"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "59bde0383565640441007fe1"
}
nodes {
  idRef {
    id: "59dc003c643431ca59c81173:59dc0052643431ca59c81189"
  }
  index: 3
  text: "We\342\200\231ve bought enough time to get everyone out safely. All non-essential personnel can now evacuate from the library at your leisure. Go to ground, and we\342\200\231ll discuss next steps in the PU matrix host."
  branches {
    nextNodeIndex: 4
    idRef {
      id: "59dc003c643431ca59c81173:59dc0054643431ca59c8118b"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "59da67cd35656434060039b7"
}
nodes {
  idRef {
    id: "59dc003c643431ca59c81173:59dc0054643431ca59c8118d"
  }
  index: 4
  text: "And, who knows, maybe we\342\200\231ll get a chance to say goodbye to $(l.name) before the rest of us leave the library for good."
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "59bde0383565640441007fe1"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59dc003c643431ca59c81173:59dc003c643431ca59c81177"
  }
}
