idRef {
  id: "59dc0788643431ca59c811a8"
}
ui_name: "ss_a7_space_s1-BossFight_DepressurizeBegins"
nodes {
  idRef {
    id: "59dc0799643431ca59c811b4"
  }
  index: 0
  text: "These invaders are too resilient. It\342\200\231s time for an edge.\n\nDepressurize the chamber."
  branches {
    nextNodeIndex: 1
    idRef {
      id: "59dc0788643431ca59c811a8:59dc079a643431ca59c811b6"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59dc0788643431ca59c811a8:59dc079a643431ca59c811b8"
  }
  index: 1
  text: "Air has already begun to leak from the room, and you start to feel light-headed.\n\nThe Protectorate soldiers wearing suits appear unaffected, but the rest of you will find it increasingly difficult to operate unless you can restore the pressure to normal levels."
  nodeType: ConversationNodeType_GM_Voice
  comment: "TODO: SFX, enable trigger."
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59dc0788643431ca59c811a8:59dc0788643431ca59c811ac"
  }
}
