idRef {
  id: "59dd528b643431da7503b140"
}
ui_name: "ss_banter-05_Desorn_PC0"
nodes {
  idRef {
    id: "59dd52cf643431da7503b181"
  }
  index: 0
  text: "Please, $(l.name), a moment of your time."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59dd528b643431da7503b140:59dd52d2643431da7503b183"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "58a09a016666641898001ad5"
          }
          args {
            string_value: "Global-NumberOfKills"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Measurement for Player"
          args {
            call_value {
              functionName: "Specific Actor"
              args {
                call_value {
                  functionName: "Triggering Actor"
                }
              }
              args {
              }
            }
          }
          args {
            call_value {
              functionName: "Get Preset Value (int)"
              args {
                string_value: "MetricType"
              }
              args {
                int_value: 9
              }
            }
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59dd528b643431da7503b140:59dd52d3643431da7503b185"
  }
  index: 1
  text: "Something has been bothering me. How many people would you say you have killed? Since we first joined forces?"
  branches {
    responseText: "By my count, around $(story.Global-NumberOfKills)."
    nextNodeIndex: 2
    idRef {
      id: "59dd528b643431da7503b140:59dd52d3643431da7503b187"
    }
  }
  branches {
    responseText: "Too many."
    nextNodeIndex: 3
    idRef {
      id: "59dd528b643431da7503b140:59dd52d8643431da7503b18f"
    }
  }
  branches {
    responseText: "Not nearly enough."
    nextNodeIndex: 4
    idRef {
      id: "59dd528b643431da7503b140:59dd52da643431da7503b198"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59dd528b643431da7503b140:59dd52d7643431da7503b18b"
  }
  index: 2
  text: "My word. You must take this very seriously indeed, to keep such a specific count."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59dd528b643431da7503b140:59dd52d7643431da7503b18d"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59dd528b643431da7503b140:59dd52d8643431da7503b191"
  }
  index: 3
  text: "Any would be too many."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59dd528b643431da7503b140:59dd52d8643431da7503b193"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59dd528b643431da7503b140:59dd52da643431da7503b19a"
  }
  index: 4
  text: "How will you know when it is enough?"
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59dd528b643431da7503b140:59dd52da643431da7503b19c"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59dd528b643431da7503b140:59dd52dc643431da7503b19e"
  }
  index: 5
  text: "{{GM}}He sighs.{{/GM}}\n\nI had hoped that this would be a mission of peace. A chance for us to raise up Hestaby and lay down our arms. Instead, we have increased death in this world, brought more suffering with us."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "59dd528b643431da7503b140:59dd52dc643431da7503b1a0"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59dd528b643431da7503b140:59dd538a643431da7503b205"
  }
  index: 6
  text: "I would like to ask a favor of you. I understand that we cannot completely avoid conflict. Far too many people wish us harm. But surely not everyone needs to die? Can you promise me that, whenever the opportunity presents itself, you will show mercy to your foes and spare them?"
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "59dd528b643431da7503b140:59dd537d643431da7503b200"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59dd528b643431da7503b140:59dd538c643431da7503b208"
  }
  index: 7
  text: ""
  branches {
    responseText: "For your sake, I\342\200\231ll do it. I hope you know what you\342\200\231re doing."
    nextNodeIndex: 8
    idRef {
      id: "59dd528b643431da7503b140:59dd538c643431da7503b20a"
    }
  }
  branches {
    responseText: "I completely agree. Most of those we face are mere pawns, not deserving of death."
    nextNodeIndex: 9
    idRef {
      id: "59dd528b643431da7503b140:59dd55056434318b76c3b254"
    }
  }
  branches {
    responseText: "I can\342\200\231t make an open-ended promise like that. Some may deserve death, even if they ask for forgiveness."
    nextNodeIndex: 10
    idRef {
      id: "59dd528b643431da7503b140:59dd55086434318b76c3b25d"
    }
  }
  branches {
    responseText: "No. Any enemy we spare today may return tomorrow, and cause more harm to us all."
    nextNodeIndex: 10
    idRef {
      id: "59dd528b643431da7503b140:59dd56276434318b76c3b3ab"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "{{CC}}Flirt{{/CC}} I could never refuse a request from a dark, handsome stranger."
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Global-FlirtedInBanter"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Global-CanRomanceDesorn"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 14
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "59dd528b643431da7503b140:59dd55086434318b76c3b263"
    }
  }
  branches {
    responseText: "{{CC}}Flirt{{/CC}} Oh, I\342\200\231m very good at showing mercy. I\342\200\231d like to show some to you."
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Global-FlirtedInBanter"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Global-CanRomanceDesorn"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 15
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "59dd528b643431da7503b140:59dd55cb6434318b76c3b34f"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Inner loop"
}
nodes {
  idRef {
    id: "59dd528b643431da7503b140:59dd54dc6434318b76c3b234"
  }
  index: 8
  text: "In the small picture, no, I have no idea what I am doing. Any individual we face may cause us deadly harm.\n\nIn the long term, though, these little acts of grace have the power to transform our enemies, and change the world into a better place."
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "59dd528b643431da7503b140:59dd54dc6434318b76c3b236"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Send Event"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "Event_Influence_Desorn_Peace"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59dd528b643431da7503b140:59dd55056434318b76c3b256"
  }
  index: 9
  text: "Their lives have value, and may be put to better use one day if we give them the chance."
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "59dd528b643431da7503b140:59dd55056434318b76c3b258"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Send Event"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "Event_Influence_Desorn_Peace"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59dd528b643431da7503b140:59dd55086434318b76c3b25f"
  }
  index: 10
  text: "I understand. You bear the additional burden of leadership, and are responsible for more people beyond just yourself. I hope you will bear my words in mind, even if you cannot make an oath."
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "59dd528b643431da7503b140:59dd55086434318b76c3b261"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Send Event"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "Event_Influence_Desorn_Violence"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59dd567a6434318b76c3b3e4"
  }
  index: 11
  text: ""
  branches {
    responseText: "How many people have you killed?"
    nextNodeIndex: 12
    idRef {
      id: "59dd528b643431da7503b140:59dd567c6434318b76c3b3e6"
    }
  }
  branches {
    responseText: "Let\342\200\231s go, we have a job to do."
    nextNodeIndex: -1
    idRef {
      id: "59dd528b643431da7503b140:59dd56bd6434318b76c3b3f6"
    }
  }
  branches {
    responseText: "We can discuss this more later."
    nextNodeIndex: -1
    idRef {
      id: "59dd528b643431da7503b140:59dd56bd6434318b76c3b3f8"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "58a09a016666641898001ad5"
          }
          args {
            string_value: "Global-FlirtedInBanter"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59dd528b643431da7503b140:59dd56906434318b76c3b3ef"
  }
  index: 12
  text: "Thousands."
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "59dd528b643431da7503b140:59dd567d6434318b76c3b3ea"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59dd528b643431da7503b140:59dd56976434318b76c3b3f2"
  }
  index: 13
  text: "{{GM}}He looks grim.{{/GM}}\n\nI am not proud of my past. I cannot bring any of those people back. All I can do is look to the future, and try to keep that number from rising any higher."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59dd528b643431da7503b140:59dd55086434318b76c3b265"
  }
  index: 14
  text: "Oh! Um. That is\342\200\246\n\n{{GM}}He flushes a deep red and glances downward, a rare smile dawning at his lips.{{/GM}}\n\nThat is a very effective strategy to change the subject. I will not be so easily dissuaded, though! Would you be willing to do this for me?"
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "59dd528b643431da7503b140:59dd55086434318b76c3b267"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Add To Variable (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "58a09a016666641898001ad5"
          }
          args {
            string_value: "Global-DesornFlirtCount"
          }
        }
      }
      args {
        int_value: 1
      }
    }
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "58a09a016666641898001ad5"
          }
          args {
            string_value: "Global-FlirtedInBanter"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59dd528b643431da7503b140:59dd55cb6434318b76c3b351"
  }
  index: 15
  text: "{{GM}}He gives a startled laugh.{{/GM}}\n\nSo, you are both a fighter AND a lover? Good to know!\n\nIn all seriousness, though: would you extend that same compassion to those who would oppress you?"
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "59dd528b643431da7503b140:59dd55cb6434318b76c3b353"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Add To Variable (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "58a09a016666641898001ad5"
          }
          args {
            string_value: "Global-DesornFlirtCount"
          }
        }
      }
      args {
        int_value: 1
      }
    }
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "58a09a016666641898001ad5"
          }
          args {
            string_value: "Global-FlirtedInBanter"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59dd528b643431da7503b140:59dd52ce643431da7503b17d"
  }
}
