idRef {
  id: "59dd60626434318b76c3c290"
}
ui_name: "ss_banter-09_Masato_Kora"
nodes {
  idRef {
    id: "59dd60816434318b76c3c29c"
  }
  index: 0
  text: "{{GM}}Masato closes one eye, then sights down an imaginary sniper rifle and pulls the trigger.{{/GM}}\n\nBang!"
  branches {
    nextNodeIndex: 1
    idRef {
      id: "59dd60626434318b76c3c290:59dd60876434318b76c3c29e"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
nodes {
  idRef {
    id: "59dd60626434318b76c3c290:59dd60876434318b76c3c2a0"
  }
  index: 1
  text: "Are you having fun back there, dear?"
  branches {
    nextNodeIndex: 2
    idRef {
      id: "59dd60626434318b76c3c290:59dd608a6434318b76c3c2a4"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59dd60626434318b76c3c290:59dd608a6434318b76c3c2a6"
  }
  index: 2
  text: "{{GM}}He grins.{{/GM}}\n\nAlways! Just practicing for when I get Saito in my sights.\n\nWait for it\342\200\246 wait for it\342\200\246\n\nBang!"
  branches {
    nextNodeIndex: 3
    idRef {
      id: "59dd60626434318b76c3c290:59dd608b6434318b76c3c2a8"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
nodes {
  idRef {
    id: "59dd60626434318b76c3c290:59dd608b6434318b76c3c2aa"
  }
  index: 3
  text: "{{GM}}She echoes his movement.{{/GM}}\n\nWait, wait\342\200\246 he\342\200\231s getting away\342\200\246 don\342\200\231t worry, I\342\200\231ve got him!\n\nBang!"
  branches {
    nextNodeIndex: 4
    idRef {
      id: "59dd60626434318b76c3c290:59dd608b6434318b76c3c2ac"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59dd60626434318b76c3c290:59dd608b6434318b76c3c2ae"
  }
  index: 4
  text: "You stole my shot!!"
  branches {
    nextNodeIndex: 5
    idRef {
      id: "59dd60626434318b76c3c290:59dd608b6434318b76c3c2b0"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
nodes {
  idRef {
    id: "59dd60626434318b76c3c290:59dd608b6434318b76c3c2b2"
  }
  index: 5
  text: "Don\342\200\231t worry, there are still plenty of Japanese marines to take out."
  branches {
    nextNodeIndex: 6
    idRef {
      id: "59dd60626434318b76c3c290:59dd608f6434318b76c3c2ba"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59dd60626434318b76c3c290:59dd608f6434318b76c3c2bc"
  }
  index: 6
  text: "{{GM}}Her hands fly to her mouth, horrified.{{/GM}}\n\nOh, god! Sorry, Masato! I didn\342\200\231t mean that!"
  branches {
    nextNodeIndex: 7
    idRef {
      id: "59dd60626434318b76c3c290:59dd608f6434318b76c3c2be"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59dd60626434318b76c3c290:59dd608f6434318b76c3c2c0"
  }
  index: 7
  text: "{{GM}}He laughs her off.{{/GM}}\n\nDon\342\200\231t worry about it! What do you think I\342\200\231ve been doing these past few weeks, anyways? They still are the enemy, even if I used to be one of them."
  branches {
    nextNodeIndex: 8
    idRef {
      id: "59dd60626434318b76c3c290:59dd608f6434318b76c3c2c2"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
nodes {
  idRef {
    id: "59dd60626434318b76c3c290:59dd608f6434318b76c3c2c4"
  }
  index: 8
  text: "I don\342\200\231t hate the Japanese, I promise! I\342\200\231m just so used to going up against the Imperial Marines and\342\200\246 well, it seems like every Japanese person in the Protectorate directly benefits from Saito\342\200\231s policies, whether they\342\200\231re officially part of his forces or not."
  branches {
    nextNodeIndex: 9
    idRef {
      id: "59dd60626434318b76c3c290:59dd60916434318b76c3c2c6"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59dd60626434318b76c3c290:59dd60916434318b76c3c2c8"
  }
  index: 9
  text: "That\342\200\231s the problem with Saito: he has become synonymous with Japan and synonymous with hate. There\342\200\231s so much more to our culture! I hope that California can look to the young Emperor for a better example of who we are, what we believe, what we are capable of."
  branches {
    nextNodeIndex: 10
    idRef {
      id: "59dd60626434318b76c3c290:59dd60916434318b76c3c2ca"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
nodes {
  idRef {
    id: "59dd60626434318b76c3c290:59dd60916434318b76c3c2cc"
  }
  index: 10
  text: "Of all the crimes that Saito has committed, his biggest is destroying the reputation of my people. I would dearly love to take him out myself, so all could see that we will not be defined by the speech and actions of one man."
  branches {
    nextNodeIndex: 11
    idRef {
      id: "59dd60626434318b76c3c290:59dd60916434318b76c3c2ce"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
nodes {
  idRef {
    id: "59dd60626434318b76c3c290:59dd60916434318b76c3c2d0"
  }
  index: 11
  text: "Well, I beg to differ on that being the BIGGEST crime Saito has committed. I can think of quite a few casualties that are more significant than your pride.\n\nBut, I take your point. He isn\342\200\231t just a threat to metahumans in California. He threatens the legacy of your people."
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59dd60626434318b76c3c290:59dd60626434318b76c3c294"
  }
}
