idRef {
  id: "59dd51aa643431da7503b0bb"
}
ui_name: "ss_banter-04_Desorn_Valiri_Kora"
nodes {
  idRef {
    id: "59dd51c4643431da7503b0c7"
  }
  index: 0
  text: "So, how are you folks settling in?"
  branches {
    nextNodeIndex: 1
    idRef {
      id: "59dd51aa643431da7503b0bb:59dd51c9643431da7503b0c9"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59dd51aa643431da7503b0bb:59dd51c9643431da7503b0cb"
  }
  index: 1
  text: "Really well! It\342\200\231s been a blast to chat with so many new people, everyone seems really friendly and welcoming."
  branches {
    nextNodeIndex: 2
    idRef {
      id: "59dd51aa643431da7503b0bb:59dd51cc643431da7503b0cf"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isValiri"
}
nodes {
  idRef {
    id: "59dd51aa643431da7503b0bb:59dd51cc643431da7503b0d1"
  }
  index: 2
  text: "I do miss Hestaby\342\200\231s presence, but I cannot complain. You have done a splendid job at carving out a hospitable base in the middle of hostile territory."
  branches {
    nextNodeIndex: 3
    idRef {
      id: "59dd51aa643431da7503b0bb:59dd51cd643431da7503b0d3"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDesorn"
}
nodes {
  idRef {
    id: "59dd51aa643431da7503b0bb:59dd51cd643431da7503b0d5"
  }
  index: 3
  text: "You know what we should do? Throw a welcome party for the new team! That way we can properly introduce you to everyone, relax and have some fun."
  branches {
    nextNodeIndex: 4
    idRef {
      id: "59dd51aa643431da7503b0bb:59dd51cf643431da7503b0d7"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59dd51aa643431da7503b0bb:59dd51cf643431da7503b0d9"
  }
  index: 4
  text: "Fuck yeah!\n\nHey, while we\342\200\231re talking about parties, what do you think of maybe sprucing up the library a little? Don\342\200\231t get me wrong, it\342\200\231s perfectly functional, but I think you could do a lot more with that space. Maybe set up a roller-skating rink, or a discotheque or something."
  branches {
    nextNodeIndex: 5
    idRef {
      id: "59dd51aa643431da7503b0bb:59dd51d0643431da7503b0db"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isValiri"
}
nodes {
  idRef {
    id: "59dd51aa643431da7503b0bb:59dd51d0643431da7503b0dd"
  }
  index: 5
  text: "Ha! We do have the space for it. Mind if I pencil you three into the decorating committee?"
  branches {
    nextNodeIndex: 6
    idRef {
      id: "59dd51aa643431da7503b0bb:59dd51d3643431da7503b0df"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59dd51aa643431da7503b0bb:59dd51d3643431da7503b0e1"
  }
  index: 6
  text: "I will gladly serve. While we must struggle against the machinations of the Protectorate, we should not lose sight of the positive outlets of metahumanity. It will be good to focus on peaceful and creative pursuits, not merely martial ones."
  branches {
    responseText: "If it keeps you happy, fine, but I\342\200\231ll still be spending time at the target range."
    nextNodeIndex: 7
    idRef {
      id: "59dd51aa643431da7503b0bb:59dd521b643431da7503b0e3"
    }
  }
  branches {
    responseText: "I\342\200\231ll be glad to help!"
    nextNodeIndex: 8
    idRef {
      id: "59dd51aa643431da7503b0bb:59dd522b643431da7503b0ea"
    }
  }
  branches {
    responseText: "Finally I can achieve my true lifelong goal of underwater basket weaving."
    nextNodeIndex: 9
    idRef {
      id: "59dd51aa643431da7503b0bb:59dd522e643431da7503b0f3"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDesorn"
}
nodes {
  idRef {
    id: "59dd5223643431da7503b0e6"
  }
  index: 7
  text: "Aww. We\342\200\231ll miss you, feel free to swing by whenever!"
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "59dd51aa643431da7503b0bb:59dd5225643431da7503b0e8"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59dd51aa643431da7503b0bb:59dd522b643431da7503b0ec"
  }
  index: 8
  text: "Great! I\342\200\231m sure there will be plenty of work to do."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "59dd51aa643431da7503b0bb:59dd522b643431da7503b0ee"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59dd51aa643431da7503b0bb:59dd522e643431da7503b0f5"
  }
  index: 9
  text: "Hm\342\200\246 I suppose we COULD dig out an indoor pool\342\200\246."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "59dd51aa643431da7503b0bb:59dd522e643431da7503b0f7"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59dd5260643431da7503b114"
  }
  index: 10
  text: "I\342\200\231ll jump right on this as soon as we\342\200\231re back at base! Yay!"
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "59dd51aa643431da7503b0bb:59dd5262643431da7503b116"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isValiri"
}
nodes {
  idRef {
    id: "59dd526a643431da7503b11d"
  }
  index: 11
  text: "{{GM}}He cautiously grins.{{/GM}}\n\nYour enthusiasm is infectious. If the rest of the University is as inspired as you, this party will be something to behold!"
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDesorn"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59dd51aa643431da7503b0bb:59dd51aa643431da7503b0bf"
  }
}
