idRef {
  id: "59dd857b3565644c710079a9"
}
ui_name: "ss_a7_space_s1-Command_GavanExecuted"
nodes {
  idRef {
    id: "59dd858a3565644c710079b5"
  }
  index: 0
  text: "What the fuck?!"
  branches {
    nextNodeIndex: 1
    idRef {
      id: "59dd857b3565644c710079a9:59dd858b3565644c710079b7"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "59dccfb7356564887400139f"
  }
}
nodes {
  idRef {
    id: "59dd857b3565644c710079a9:59dd858b3565644c710079b9"
  }
  index: 1
  text: "Um, you HEARD him. Fucker was betraying the organization. You can\342\200\231t do that."
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "59dccf7f356564887400139e"
  }
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59dd857b3565644c710079a9:59dd857b3565644c710079ad"
  }
}
