idRef {
  id: "59dd4ff1643431da7503afd2"
}
ui_name: "ss_banter-03_Valiri_Kora"
nodes {
  idRef {
    id: "59dd5015643431da7503afde"
  }
  index: 0
  text: "Hey, Kora, can I see your gun again?"
  branches {
    nextNodeIndex: 1
    idRef {
      id: "59dd4ff1643431da7503afd2:59dd5016643431da7503afe0"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isValiri"
}
nodes {
  idRef {
    id: "59dd4ff1643431da7503afd2:59dd5016643431da7503afe2"
  }
  index: 1
  text: "This is the third time, Valiri! Is something about it worrying you?"
  branches {
    nextNodeIndex: 2
    idRef {
      id: "59dd4ff1643431da7503afd2:59dd5019643431da7503afe6"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59dd4ff1643431da7503afd2:59dd5019643431da7503afe8"
  }
  index: 2
  text: "Nah, I\342\200\231m just checking your magazines. I\342\200\231d hate for you to run out before we\342\200\231re done."
  branches {
    nextNodeIndex: 3
    idRef {
      id: "59dd4ff1643431da7503afd2:59dd501a643431da7503afea"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isValiri"
}
nodes {
  idRef {
    id: "59dd4ff1643431da7503afd2:59dd501a643431da7503afec"
  }
  index: 3
  text: "We do have more bullets back at the base, you know."
  branches {
    nextNodeIndex: 4
    idRef {
      id: "59dd4ff1643431da7503afd2:59dd501c643431da7503afee"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59dd4ff1643431da7503afd2:59dd501c643431da7503aff0"
  }
  index: 4
  text: "Not enough! Not nearly enough!\n\nWe\342\200\231re at war, right? We\342\200\231re going to be shooting a lot. You need a LOT more bullets."
  branches {
    nextNodeIndex: 5
    idRef {
      id: "59dd4ff1643431da7503afd2:59dd501c643431da7503aff2"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isValiri"
}
nodes {
  idRef {
    id: "59dd4ff1643431da7503afd2:59dd501c643431da7503aff4"
  }
  index: 5
  text: "The good news is, we can totally fix this problem! My old armory back at the National Guard has TONS of bullets. All I need is a strike team that can head out to Sactown with me. We\342\200\231ll shoot some people, grab the munitions, and head back to Berkeley before anyone knows what hit them!"
  branches {
    nextNodeIndex: 6
    idRef {
      id: "59dd4ff1643431da7503afd2:59dd501c643431da7503aff6"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isValiri"
}
nodes {
  idRef {
    id: "59dd4ff1643431da7503afd2:59dd501c643431da7503aff8"
  }
  index: 6
  text: "{{GM}}She laughs indulgently.{{/GM}}\n\nValiri, we\342\200\231ve been OVER this already! Look, I know you\342\200\231re super-talented, and obviously VERY eager, but you\342\200\231ve only just joined us. We aren\342\200\231t in the habit of putting brand-new recruits in charge of elite strike teams."
  branches {
    nextNodeIndex: 7
    idRef {
      id: "59dd4ff1643431da7503afd2:59dd501c643431da7503affa"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59dd4ff1643431da7503afd2:59dd501c643431da7503affc"
  }
  index: 7
  text: "I mean, like $(l.name) here\342\200\246 we\342\200\231ve known about you for a while before you officially joined up, right?"
  branches {
    responseText: "Yes, the Carquinez job was a few months ago."
    nextNodeIndex: 8
    idRef {
      id: "59dd4ff1643431da7503afd2:59dd5117643431da7503b02c"
    }
  }
  branches {
    responseText: "I had already served on a mission with talented operatives."
    nextNodeIndex: 9
    idRef {
      id: "59dd4ff1643431da7503afd2:59dd5121643431da7503b033"
    }
  }
  branches {
    responseText: "Not that long, but everyone else you knew was already killed in action."
    nextNodeIndex: 10
    idRef {
      id: "59dd4ff1643431da7503afd2:59dd5123643431da7503b03c"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59dd5119643431da7503b02f"
  }
  index: 8
  text: "Right. We had a chance to evaluate $(story.his) performance and see that $(l.he) had the necessary leadership skills."
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "59dd4ff1643431da7503afd2:59dd511f643431da7503b031"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59dd4ff1643431da7503afd2:59dd5121643431da7503b035"
  }
  index: 9
  text: "Right. You had the ultimate in-person interview, with some real legends of the PU. Their testimony to your skills gave us a lot of confidence in you."
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "59dd4ff1643431da7503afd2:59dd5121643431da7503b037"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59dd4ff1643431da7503afd2:59dd5123643431da7503b03e"
  }
  index: 10
  text: "Oh, come on, it isn\342\200\231t THAT bad! But, yes, the rise in casualties has created a greater need for new leaders, which you\342\200\231ve very graciously stepped up to fill."
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "59dd4ff1643431da7503afd2:59dd5123643431da7503b040"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59dd516d643431da7503b049"
  }
  index: 11
  text: "But I want to stomp some tyrants noooooooow!"
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "59dd4ff1643431da7503afd2:59dd516f643431da7503b04b"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isValiri"
}
nodes {
  idRef {
    id: "59dd5171643431da7503b04e"
  }
  index: 12
  text: "Believe me, they aren\342\200\231t going anywhere! And we do have enough bullets to last until you get that strike team of yours, I promise."
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59dd4ff1643431da7503afd2:59dd4ff1643431da7503afd6"
  }
}
