idRef {
  id: "59dd5f466434318b76c3c180"
}
ui_name: "ss_banter-08_Kora_Arelia"
nodes {
  idRef {
    id: "59dd5f766434318b76c3c18c"
  }
  index: 0
  text: "Hey, Arelia, are you okay? You look kind of down."
  branches {
    nextNodeIndex: 1
    idRef {
      id: "59dd5f466434318b76c3c180:59dd5f806434318b76c3c193"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59dd5f466434318b76c3c180:59dd5f806434318b76c3c195"
  }
  index: 1
  text: "{{GM}}She smiles awkwardly.{{/GM}}\n\nMore than usual, you mean?"
  branches {
    nextNodeIndex: 2
    idRef {
      id: "59dd5f466434318b76c3c180:59dd5f8f6434318b76c3c199"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
}
nodes {
  idRef {
    id: "59dd5f466434318b76c3c180:59dd5f8f6434318b76c3c19b"
  }
  index: 2
  text: "No!\n\nI mean, yeah, kinda.\n\nIs there anything we can help you with?"
  branches {
    nextNodeIndex: 3
    idRef {
      id: "59dd5f466434318b76c3c180:59dd5f906434318b76c3c19d"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59dd5f466434318b76c3c180:59dd5f906434318b76c3c19f"
  }
  index: 3
  text: "That\342\200\231s nice of you, but no, not really. I don\342\200\231t want to bother the rest of the group. I\342\200\231m just thinking through some things."
  branches {
    nextNodeIndex: 4
    idRef {
      id: "59dd5f466434318b76c3c180:59dd5f926434318b76c3c1a1"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
}
nodes {
  idRef {
    id: "59dd5f466434318b76c3c180:59dd5f926434318b76c3c1a3"
  }
  index: 4
  text: "Like what?"
  branches {
    nextNodeIndex: 5
    idRef {
      id: "59dd5f466434318b76c3c180:59dd5f936434318b76c3c1a5"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59dd5f466434318b76c3c180:59dd5f936434318b76c3c1a7"
  }
  index: 5
  text: "Well\342\200\246 like the world, and how awful it is. I\342\200\231m scared of Saito, scared of the Protectorate, worried about what the future will bring for people like me."
  branches {
    nextNodeIndex: 6
    idRef {
      id: "59dd5f466434318b76c3c180:59dd5f956434318b76c3c1a9"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
}
nodes {
  idRef {
    id: "59dd5f466434318b76c3c180:59dd5f956434318b76c3c1ab"
  }
  index: 6
  text: "That\342\200\231s perfectly normal! I\342\200\231d be worried if you WEREN\342\200\231T concerned about the threats we\342\200\231re facing.\n\nBut it\342\200\231s important for us to take care of ourselves too, you know? It\342\200\231s so easy for us to get trapped in our own heads, endlessly focusing on gloom, feeling isolated and helpless."
  branches {
    nextNodeIndex: 7
    idRef {
      id: "59dd5f466434318b76c3c180:59dd5f976434318b76c3c1ad"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59dd5f466434318b76c3c180:59dd5f976434318b76c3c1af"
  }
  index: 7
  text: "Personally, I find it helps to stay focused on other people. Not just worrying about myself and my own problems, but looking to friends and teammates and my community. If I can focus on their problems, and find ways to help them, then my own problems seem to fade away."
  branches {
    nextNodeIndex: 8
    idRef {
      id: "59dd5f466434318b76c3c180:59dd5f976434318b76c3c1b1"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59dd5f466434318b76c3c180:59dd5f976434318b76c3c1b3"
  }
  index: 8
  text: "{{GM}}She takes a deep, shuddering breath.{{/GM}}\n\nI hear you, but\342\200\246 looking at other people IS what terrifies me. Everywhere I look, I see suffering. Refugees driven from their homes. Teenagers beaten by hate mobs. Mages convinced that their powers are a sick abomination.\n\nAnd people who think that their lives are fine, unaware of the horror that they\342\200\231ll be facing soon."
  branches {
    nextNodeIndex: 9
    idRef {
      id: "59dd5f466434318b76c3c180:59dd5f976434318b76c3c1b5"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Nearest Tagged Actor to Actor"
          args {
            call_value {
              functionName: "Get Map Item (SenseTagList)"
              args {
                string_value: "isArelia"
              }
            }
          }
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_cast_buff_chi"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59dd5f466434318b76c3c180:59dd5f976434318b76c3c1b7"
  }
  index: 9
  text: "You have a big heart, Arelia. That\342\200\231s a blessing, but a heavy one."
  branches {
    nextNodeIndex: 10
    idRef {
      id: "59dd5f466434318b76c3c180:59dd5f976434318b76c3c1b9"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59dd5f466434318b76c3c180:59dd5f976434318b76c3c1bb"
  }
  index: 10
  text: "There\342\200\231s hella suffering out there, but you haven\342\200\231t CAUSED ANY OF IT. The lives you\342\200\231ve changed, you\342\200\231ve changed for the better."
  branches {
    nextNodeIndex: 11
    idRef {
      id: "59dd5f466434318b76c3c180:59dd5f976434318b76c3c1bd"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59dd5f466434318b76c3c180:59dd5f976434318b76c3c1bf"
  }
  index: 11
  text: "It\342\200\231s asking a lot, but try to look at the delta: the difference between the world without you and the world with you.\n\nYour actions are touching lives, bringing kindness and hope into new places. We can\342\200\231t save everyone, but each of us can save someone."
  branches {
    nextNodeIndex: 12
    idRef {
      id: "59dd5f466434318b76c3c180:59dd5f976434318b76c3c1c1"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59dd5f466434318b76c3c180:59dd5f976434318b76c3c1c3"
  }
  index: 12
  text: "That\342\200\231s\342\200\246 a much nicer way to think of things. The sheer number of people who need help is overwhelming, but I do like to think that I am making a difference.\n\nI\342\200\231ll try to spend more time thinking about those who have gotten better, and not only those who still need rescuing."
  branches {
    nextNodeIndex: 13
    idRef {
      id: "59dd5f466434318b76c3c180:59dd5f976434318b76c3c1c5"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
}
nodes {
  idRef {
    id: "59dd5f466434318b76c3c180:59dd5f976434318b76c3c1c7"
  }
  index: 13
  text: "{{GM}}She turns back to you, standing a little straighter and fewer lines of worry on her forehead.{{/GM}}\n\nSorry for the delay. I\342\200\231m ready to keep going!"
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59dd5f466434318b76c3c180:59dd5f466434318b76c3c184"
  }
}
