idRef {
  id: "59dd5c416434318b76c3be7c"
}
ui_name: "ss_banter-07_Kora_PC0"
nodes {
  idRef {
    id: "59dd5c416434318b76c3be7c:59dd5ec66434318b76c3c085"
  }
  index: 0
  text: "How do you think this run is going so far, $(l.name)?"
  branches {
    responseText: "It\342\200\231s too early to really tell."
    nextNodeIndex: 1
    idRef {
      id: "59dd5c416434318b76c3be7c:59dd5ec66434318b76c3c086"
    }
  }
  branches {
    responseText: "I have a good feeling about it so far."
    nextNodeIndex: 2
    idRef {
      id: "59dd5c416434318b76c3be7c:59dd5ec66434318b76c3c089"
    }
  }
  branches {
    responseText: "It\342\200\231s a shit-show."
    nextNodeIndex: 3
    idRef {
      id: "59dd5c416434318b76c3be7c:59dd5ec66434318b76c3c08c"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59dd5c416434318b76c3be7c:59dd5ec66434318b76c3c087"
  }
  index: 1
  text: "Yeah\342\200\246 I guess we won\342\200\231t know for sure until it\342\200\231s over, will we?"
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59dd5c416434318b76c3be7c:59dd5ec66434318b76c3c088"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59dd5c416434318b76c3be7c:59dd5ec66434318b76c3c08a"
  }
  index: 2
  text: "Me too! Of course, the drek will always hit the fan eventually, but I think we\342\200\231re holding up pretty well so far."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59dd5c416434318b76c3be7c:59dd5ec66434318b76c3c08b"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59dd5c416434318b76c3be7c:59dd5ec66434318b76c3c08d"
  }
  index: 3
  text: "Oh, it could be a whole lot worse! I\342\200\231ve seen plenty of dark runs in my time."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59dd5c416434318b76c3be7c:59dd5ec66434318b76c3c08e"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59dd5c416434318b76c3be7c:59dd5ec66434318b76c3c08f"
  }
  index: 4
  text: "{{GM}}She motions you over and points out a camera attached to her deck with a long cable.{{/GM}}\n\nPretty slick, eh? Rick hooked this up for me. It\342\200\231s sound- and motion-activated, so it will automatically wake up and start recording whenever some action starts."
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Hub-QuestCommercialScriptState"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    nextNodeIndex: 5
    idRef {
      id: "59dd5c416434318b76c3be7c:59dd5ec66434318b76c3c090"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "59dd5c416434318b76c3be7c:59dd5ec66434318b76c3c093"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59dd5c416434318b76c3be7c:59dd5ec66434318b76c3c091"
  }
  index: 5
  text: "You know, like the project you and Lina are working on. But with more of a focus on the actual content of our runs."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "59dd5c416434318b76c3be7c:59dd5ec66434318b76c3c092"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59dd5c416434318b76c3be7c:59dd5ec66434318b76c3c094"
  }
  index: 6
  text: "I\342\200\231m hoping to collect some inspiring footage on our runs, then edit them together into a little recruitment trideo. Something we can put on the Matrix to show other people what the People\342\200\231s University is all about. A way to cut through Saito\342\200\231s propaganda and reveal us at our best."
  branches {
    responseText: "That sounds more like propaganda of your own."
    nextNodeIndex: 7
    idRef {
      id: "59dd5c416434318b76c3be7c:59dd5ec66434318b76c3c095"
    }
  }
  branches {
    responseText: "That\342\200\231s a great idea! It puts real faces on the PU\342\200\231s abstract goals."
    nextNodeIndex: 8
    idRef {
      id: "59dd5c416434318b76c3be7c:59dd5ec66434318b76c3c098"
    }
  }
  branches {
    responseText: "Fair warning: I fully intend to strip naked at some point during this run."
    nextNodeIndex: 9
    idRef {
      id: "59dd5c416434318b76c3be7c:59dd5ec66434318b76c3c09b"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59dd5c416434318b76c3be7c:59dd5ec66434318b76c3c096"
  }
  index: 7
  text: "Not really. We\342\200\231re putting out a message, but we\342\200\231re fighting lies with the truth."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "59dd5c416434318b76c3be7c:59dd5ec66434318b76c3c097"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59dd5c416434318b76c3be7c:59dd5ec66434318b76c3c099"
  }
  index: 8
  text: "I\342\200\231m glad that you agree! I think the personal touch makes a big difference."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "59dd5c416434318b76c3be7c:59dd5ec66434318b76c3c09a"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59dd5c416434318b76c3be7c:59dd5ec66434318b76c3c09c"
  }
  index: 9
  text: "Uhhhh\342\200\246 right. Maybe we can make a separate reel for \342\200\234People\342\200\231s University After Dark\342\200\235..."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "59dd5c416434318b76c3be7c:59dd5ec66434318b76c3c09d"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59dd5c416434318b76c3be7c:59dd5ec66434318b76c3c09e"
  }
  index: 10
  text: "My main concern is whether we\342\200\231re attracting people who will share in our mission. It\342\200\231s not just about numbers, you know? We don\342\200\231t really want goons who like murdering, or dilettantes looking for a scene.\n\nWe need folks who are committed to fighting against the Protectorate, while simultaneously building its replacement: a new society built on mutual respect, with freedom for individuals and protection for the vulnerable."
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "59dd5c416434318b76c3be7c:59dd5ec66434318b76c3c09f"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59dd5c416434318b76c3be7c:59dd5ec66434318b76c3c0a0"
  }
  index: 11
  text: "{{GM}}She frowns slightly.{{/GM}}\n\nI\342\200\231m not sure how to best present it, though. How explicit should I be in my messaging? Do I need to spell things out, or trust the images to speak for themselves?"
  branches {
    responseText: "You should narrate the trideo. Give context to what people are watching."
    nextNodeIndex: 12
    idRef {
      id: "59dd5c416434318b76c3be7c:59dd5ec66434318b76c3c0a1"
    }
  }
  branches {
    responseText: "You should be the star! You\342\200\231re a great exemplar of the PU. Turn that camera around and put yourself in the center of the frame."
    nextNodeIndex: 13
    idRef {
      id: "59dd5c416434318b76c3be7c:59dd5ec66434318b76c3c0a4"
    }
  }
  branches {
    responseText: "The key is the editing. Let others strut and fret upon the stage. You\342\200\231ll get the final cut."
    nextNodeIndex: 14
    idRef {
      id: "59dd5c416434318b76c3be7c:59dd5ec66434318b76c3c0a7"
    }
  }
  branches {
    responseText: "Nothing is more powerful than raw footage. Show the world exactly what happens out here: no more, no less."
    nextNodeIndex: 15
    idRef {
      id: "59dd5c416434318b76c3be7c:59dd5ec66434318b76c3c0aa"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59dd5c416434318b76c3be7c:59dd5ec66434318b76c3c0a2"
  }
  index: 12
  text: "You really think so? Hm, I guess I could do that. I\342\200\231ve never thought of myself as much of a public speaker\342\200\246 but I do love chatting with friends, and I guess I could think of this as just another chat. One with a lot more explosions!"
  branches {
    responseText: ""
    nextNodeIndex: 16
    idRef {
      id: "59dd5c416434318b76c3be7c:59dd5ec66434318b76c3c0a3"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Send Event"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "Event_Influence_Kora_Leadership"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59dd5c416434318b76c3be7c:59dd5ec66434318b76c3c0a5"
  }
  index: 13
  text: "{{GM}}She laughs.{{/GM}}\n\nYou\342\200\231re the first person to ever say that, $(l.firstname)! How sweet. I mean\342\200\246 I guess I am here, aren\342\200\231t I? That\342\200\231s part of the true story here, and I shouldn\342\200\231t try to hide it."
  branches {
    responseText: ""
    nextNodeIndex: 16
    idRef {
      id: "59dd5c416434318b76c3be7c:59dd5ec66434318b76c3c0a6"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Send Event"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "Event_Influence_Kora_Leadership"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59dd5c416434318b76c3be7c:59dd5ec66434318b76c3c0a8"
  }
  index: 14
  text: "Good call! There\342\200\231s a lot of nonsense that happens on these runs, but if I focus on the most crucial moments, everyone should be able to understand what we\342\200\231re all about."
  branches {
    responseText: ""
    nextNodeIndex: 16
    idRef {
      id: "59dd5c416434318b76c3be7c:59dd5ec66434318b76c3c0a9"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Send Event"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "Event_Influence_Kora_Support"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59dd5c416434318b76c3be7c:59dd5ec66434318b76c3c0ab"
  }
  index: 15
  text: "I hadn\342\200\231t thought of it that way. I guess, if I really believe in us and our mission, then I need to trust the unvarnished record of our deeds.\n\nSure, it might not be as flashy or exciting, but that\342\200\231s good! It will help ensure that we only get serious recruits who are truly committed to our mission."
  branches {
    responseText: ""
    nextNodeIndex: 16
    idRef {
      id: "59dd5c416434318b76c3be7c:59dd5ec66434318b76c3c0ac"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Send Event"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "Event_Influence_Kora_Leadership"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59dd5f176434318b76c3c111"
  }
  index: 16
  text: "Thanks, $(l.firstname)! That\342\200\231s a great suggestion. I\342\200\231ll be sure to put this footage to good use.\n\nNow, wave for the camera!"
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59dd5c416434318b76c3be7c:59dd5ec66434318b76c3c084"
  }
}
