idRef {
  id: "59dd613e6434318b76c3c33d"
}
ui_name: "ss_banter-10_Kora_Isao"
nodes {
  idRef {
    id: "59dd616e6434318b76c3c37f"
  }
  index: 0
  text: "Isao, I\342\200\231m so glad you came with us! I always feel better when you are around."
  branches {
    nextNodeIndex: 1
    idRef {
      id: "59dd613e6434318b76c3c33d:59dd619d6434318b76c3c3c4"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
  actions {
    ops {
      functionName: "Order Actor to Face Point"
      args {
        call_value {
          functionName: "All Actors With Tag"
          args {
            call_value {
              functionName: "Get Map Item (SenseTagList)"
              args {
                string_value: "isIsao"
              }
            }
          }
          args {
            call_value {
              functionName: "Get Preset Value (int)"
              args {
                string_value: "AllOrAny"
              }
              args {
                int_value: 0
              }
            }
          }
        }
      }
      args {
        call_value {
          functionName: "Current Location of Actor"
          args {
            call_value {
              functionName: "Nearest Tagged Actor to Actor"
              args {
                call_value {
                  functionName: "Get Map Item (SenseTagList)"
                  args {
                    string_value: "isKora"
                  }
                }
              }
              args {
                call_value {
                  functionName: "Get Map Item (Player)"
                  args {
                    int_value: 0
                  }
                }
              }
            }
          }
        }
      }
    }
    ops {
      functionName: "Order Actor to Face Point"
      args {
        call_value {
          functionName: "All Actors With Tag"
          args {
            call_value {
              functionName: "Get Map Item (SenseTagList)"
              args {
                string_value: "isKora"
              }
            }
          }
          args {
            call_value {
              functionName: "Get Preset Value (int)"
              args {
                string_value: "AllOrAny"
              }
              args {
                int_value: 0
              }
            }
          }
        }
      }
      args {
        call_value {
          functionName: "Current Location of Actor"
          args {
            call_value {
              functionName: "Nearest Tagged Actor to Actor"
              args {
                call_value {
                  functionName: "Get Map Item (SenseTagList)"
                  args {
                    string_value: "isIsao"
                  }
                }
              }
              args {
                call_value {
                  functionName: "Get Map Item (Player)"
                  args {
                    int_value: 0
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59dd613e6434318b76c3c33d:59dd619d6434318b76c3c3c6"
  }
  index: 1
  text: "I many thanks give. The University me well has treated. I happy feel: with you to join, with $(l.name) to join, with all."
  branches {
    nextNodeIndex: 2
    idRef {
      id: "59dd613e6434318b76c3c33d:59dd61a06434318b76c3c3ca"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isIsao"
}
nodes {
  idRef {
    id: "59dd613e6434318b76c3c33d:59dd61a06434318b76c3c3cc"
  }
  index: 2
  text: "I\342\200\231ve been meaning to ask you: do you know any other refugees from Yomi Island in the area? We can always use more helpers at the PU, and would love to help them get settled and acclimated to California."
  branches {
    nextNodeIndex: 3
    idRef {
      id: "59dd613e6434318b76c3c33d:59dd61a16434318b76c3c3ce"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59dd613e6434318b76c3c33d:59dd61a16434318b76c3c3d0"
  }
  index: 3
  text: "I a few know, but think they would not join. Many hate feel, and to the MPA flock. They kill, they Japanese murder.\n\nOthers fear feel, and back to Japan flee. The emperor has them welcomed. They families miss, they homeland desire."
  branches {
    nextNodeIndex: 4
    idRef {
      id: "59dd613e6434318b76c3c33d:59dd61a26434318b76c3c3d2"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isIsao"
}
nodes {
  idRef {
    id: "59dd613e6434318b76c3c33d:59dd61a26434318b76c3c3d4"
  }
  index: 4
  text: "Well, that\342\200\231s too bad, but I can\342\200\231t really blame them. I\342\200\231ve heard that prisoners were trapped on the island for decades. I\342\200\231d definitely want to see my family too if I was away for that long!"
  branches {
    nextNodeIndex: 5
    idRef {
      id: "59dd613e6434318b76c3c33d:59dd61a46434318b76c3c3d6"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59dd613e6434318b76c3c33d:59dd61a46434318b76c3c3d8"
  }
  index: 5
  text: "How about you, Isao? Do you want to go home?"
  branches {
    nextNodeIndex: 6
    idRef {
      id: "59dd613e6434318b76c3c33d:59dd61a56434318b76c3c3da"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59dd613e6434318b76c3c33d:59dd61a56434318b76c3c3dc"
  }
  index: 6
  text: "{{GM}}He frowns.{{/GM}}\n\nI worry.\n\n{{GM}}He touches his heart.{{/GM}}\n\nI hate feel. The Imperials from me everything took. If I a soldier saw, would I him strike? Would I him kill?"
  branches {
    nextNodeIndex: 7
    idRef {
      id: "59dd613e6434318b76c3c33d:59dd61a56434318b76c3c3de"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isIsao"
}
nodes {
  idRef {
    id: "59dd613e6434318b76c3c33d:59dd61a56434318b76c3c3e0"
  }
  index: 7
  text: "{{GM}}He shakes his head in determination.{{/GM}}\n\nBut that soldier me did not imprison. That soldier me did not torture. He my hate does not deserve.\n\nSo I here stay."
  branches {
    nextNodeIndex: 8
    idRef {
      id: "59dd613e6434318b76c3c33d:59dd61a56434318b76c3c3e2"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isIsao"
}
nodes {
  idRef {
    id: "59dd613e6434318b76c3c33d:59dd61a56434318b76c3c3e4"
  }
  index: 8
  text: "Wow\342\200\246 many people wouldn\342\200\231t think so carefully about things like that. I guess I\342\200\231m glad that you\342\200\231re taking such care, but... "
  branches {
    nextNodeIndex: 9
    idRef {
      id: "59dd613e6434318b76c3c33d:59dd61a56434318b76c3c3e6"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59dd613e6434318b76c3c33d:59dd61a56434318b76c3c3e8"
  }
  index: 9
  text: "You\342\200\231re a good ork, Isao. A good oni. I hope you know that."
  branches {
    nextNodeIndex: 10
    idRef {
      id: "59dd613e6434318b76c3c33d:59dd61a56434318b76c3c3ea"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59dd613e6434318b76c3c33d:59dd61a56434318b76c3c3ec"
  }
  index: 10
  text: "You\342\200\231re better than the people who wronged you. I hope that, the next time you see a jackbooted soldier, you aren\342\200\231t afraid of him. I hope you feel pity for anyone whose life is so small and petty that they feel compelled to harm others."
  branches {
    nextNodeIndex: 11
    idRef {
      id: "59dd613e6434318b76c3c33d:59dd61a56434318b76c3c3ee"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59dd613e6434318b76c3c33d:59dd61a56434318b76c3c3f0"
  }
  index: 11
  text: "{{GM}}He nods.{{/GM}}\n\nAnd, one day, with my enemy dine. No more prisoner and guard. No more slave and free. No more oni and human. Just people, all of us.\n\nOne day.\n\nMaybe."
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isIsao"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59dd613e6434318b76c3c33d:59dd613e6434318b76c3c341"
  }
}
