idRef {
  id: "59dee6b1356564dc1e001f39"
}
ui_name: "ss_a7_space_s1-BossFight_Support_NoDorbi"
nodes {
  idRef {
    id: "59dee6c4356564dc1e001f45"
  }
  index: 0
  text: "TODO: Probably a discussion between Rick and... Tassender here."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Play Sound"
      args {
        call_value {
          functionName: "Get Map Item (Sound)"
          args {
            string_value: "HongKong:props"
          }
          args {
            string_value: "PDA-Ring1"
          }
        }
      }
      args {
        float_value: 1
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59dee6b1356564dc1e001f39:59dee6b1356564dc1e001f3d"
  }
}
