idRef {
  id: "59dee6b1356564dc1e001f39"
}
ui_name: "ss_a7_space_s1-BossFight_Support_NoDorbi"
nodes {
  idRef {
    id: "59dee6c4356564dc1e001f45"
  }
  index: 0
  text: "I put out a distress call. Any chance we\'ll see reinforcements from Halferville?"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59dee6b1356564dc1e001f39:59df801b6434311f8803af96"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "59bde0383565640441007fe2"
  actions {
    ops {
      functionName: "Play Sound"
      args {
        call_value {
          functionName: "Get Map Item (Sound)"
          args {
            string_value: "HongKong:props"
          }
          args {
            string_value: "PDA-Ring1"
          }
        }
      }
      args {
        float_value: 1
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59df801e6434311f8803af99"
  }
  index: 1
  text: "Dorbi has sent her regrets. She claims to be too busy positioning her forces to strike at Saito in the Central Valley.\n\nIn all likelihood, she just intends to seize as much territory as she can while the Protectorate is occupied with us. Regardless, we won\'t be seeing her today."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59dee6b1356564dc1e001f39:59df80226434311f8803af9b"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "59da67cd35656434060039b7"
}
nodes {
  idRef {
    id: "59dee6b1356564dc1e001f39:59df80226434311f8803af9d"
  }
  index: 2
  text: "Shit. We really could have used another army here today."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59dee6b1356564dc1e001f39:59df80ff6434311f8803afaa"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "59bde0383565640441007fe2"
}
nodes {
  idRef {
    id: "59df81016434311f8803afad"
  }
  index: 3
  text: "At what cost, though? $(l.name) knew what $(l.he) was doing. Better we fall on our own terms than stand on hers."
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "59da67cd35656434060039b7"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59dee6b1356564dc1e001f39:59dee6b1356564dc1e001f3d"
  }
}
