idRef {
  id: "59dee5dc356564dc1e001ef5"
}
ui_name: "ss_a7_space_s1-BossFight_Support_Dorbi"
nodes {
  idRef {
    id: "59dee5eb356564dc1e001efd"
  }
  index: 0
  text: "TODO: Dialogue from Dorbi here. Probably Lina responding, maybe reactive based on romance status."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59dee5dc356564dc1e001ef5:59dee67a356564dc1e001f09"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Play Sound"
      args {
        call_value {
          functionName: "Get Map Item (Sound)"
          args {
            string_value: "HongKong:props"
          }
          args {
            string_value: "PDA-Ring1"
          }
        }
      }
      args {
        float_value: 1
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59dee67c356564dc1e001f0c"
  }
  index: 1
  text: ""
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59dee5dc356564dc1e001ef5:59dee67f356564dc1e001f0e"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Add To Variable (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "BossFight_LibraryCurrent"
          }
        }
      }
      args {
        int_value: 5
      }
    }
    ops {
      functionName: "Trigger: Run Alternate Trigger"
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59dcdc9b643431016190e4ff"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WaitOrNot"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59dee681356564dc1e001f11"
  }
  index: 2
  text: ""
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59dee5dc356564dc1e001ef5:59dee5dc356564dc1e001ef9"
  }
}
speaker_override_id: "598f6ca53565649836004357"
