idRef {
  id: "59dff6c96434311f8803b09f"
}
ui_name: "ss_banter-11_Arelia_Kora_Isao"
nodes {
  idRef {
    id: "59dff6ea6434311f8803b0ab"
  }
  index: 0
  text: "Kora, I noticed a sign back at the library. It said something about needing more physicians for the People\342\200\231s University\342\200\231s clinics. Are you still looking?"
  branches {
    nextNodeIndex: 1
    idRef {
      id: "59dff6c96434311f8803b09f:59dff6f06434311f8803b0ad"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
}
nodes {
  idRef {
    id: "59dff6c96434311f8803b09f:59dff6f06434311f8803b0af"
  }
  index: 1
  text: "Oh, dear. I\342\200\231ve been meaning to update those posters.\n\nWe do need more doctors, a lot of them. Now that the Bay Area is a \342\200\234human cultural zone,\342\200\235 metahumans can\342\200\231t receive treatment at any official hospitals. The Protectorate has ordered them all to relocate to processing centers, but of course people want to stay in their own neighborhoods."
  branches {
    nextNodeIndex: 2
    idRef {
      id: "59dff6c96434311f8803b09f:59dff6f26434311f8803b0b3"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59dff6c96434311f8803b09f:59dff6f26434311f8803b0b5"
  }
  index: 2
  text: "Back in the 50\342\200\231s, we used to run a network of free community clinics. Saito has relentlessly bombed them, though, so now we don\342\200\231t have any place for people to go."
  branches {
    nextNodeIndex: 3
    idRef {
      id: "59dff6c96434311f8803b09f:59dff6f46434311f8803b0b7"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59dff6c96434311f8803b09f:59dff6f46434311f8803b0b9"
  }
  index: 3
  text: "This me of Yomi reminds. They hospitals never built, no place for sick to go. We plagues suffered, accidents endured."
  branches {
    nextNodeIndex: 4
    idRef {
      id: "59dff6c96434311f8803b09f:59dff6f46434311f8803b0bb"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isIsao"
  actions {
    ops {
      functionName: "Order Actor to Face Point"
      args {
        call_value {
          functionName: "All Actors With Tag"
          args {
            call_value {
              functionName: "Get Map Item (SenseTagList)"
              args {
                string_value: "isIsao"
              }
            }
          }
          args {
            call_value {
              functionName: "Get Preset Value (int)"
              args {
                string_value: "AllOrAny"
              }
              args {
                int_value: 0
              }
            }
          }
        }
      }
      args {
        call_value {
          functionName: "Current Location of Actor"
          args {
            call_value {
              functionName: "Nearest Tagged Actor to Actor"
              args {
                call_value {
                  functionName: "Get Map Item (SenseTagList)"
                  args {
                    string_value: "isKora"
                  }
                }
              }
              args {
                call_value {
                  functionName: "Get Map Item (Player)"
                  args {
                    int_value: 0
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59dff6c96434311f8803b09f:59dff6f46434311f8803b0bd"
  }
  index: 4
  text: "That sounds horrible! And the Imperial State just let people die?"
  branches {
    nextNodeIndex: 5
    idRef {
      id: "59dff6c96434311f8803b09f:59dff6f46434311f8803b0bf"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
}
nodes {
  idRef {
    id: "59dff6c96434311f8803b09f:59dff6f46434311f8803b0c1"
  }
  index: 5
  text: "The State us did not help. So, we ourselves treated. We hospitals could not build: military would destroy. So, doctors in secret moved. At night, they from hovel to hovel would run. They in the dark would listen, and cut, and sew. They bravery had."
  branches {
    nextNodeIndex: 6
    idRef {
      id: "59dff6c96434311f8803b09f:59dff6f76434311f8803b0c9"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isIsao"
}
nodes {
  idRef {
    id: "59dff6c96434311f8803b09f:59dff6f76434311f8803b0cb"
  }
  index: 6
  text: "Wow\342\200\246 I know we don\342\200\231t have it as bad as Yomi did, but it might be time for us to begin adopting those tactics.\n\nIt seems clear that the Protectorate has a policy of killing doctors, so we shouldn\342\200\231t give them any clear targets to shoot at. We can have the sick contact us through our Matrix node, then send out volunteers to do incognito house calls."
  branches {
    nextNodeIndex: 7
    idRef {
      id: "59dff6c96434311f8803b09f:59dff6f76434311f8803b0cd"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59dff6c96434311f8803b09f:59dff6f76434311f8803b0cf"
  }
  index: 7
  text: "I volunteer! I used to look after the people of Redding. I\342\200\231d love to be able to help out the metas in my new home. Put this healing magic to more use than just on the battlefield.\n\nI know a few other doctors, too. If you can pull a program together, I\342\200\231ll see if I can persuade them to join in."
  branches {
    nextNodeIndex: 8
    idRef {
      id: "59dff6c96434311f8803b09f:59dff6f76434311f8803b0d1"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
}
nodes {
  idRef {
    id: "59dff6c96434311f8803b09f:59dff6f76434311f8803b0d3"
  }
  index: 8
  text: "That would be wonderful, Arelia! I\342\200\231m so happy you\342\200\231re devoting yourself to the community like this!"
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59dff6c96434311f8803b09f:59dff6c96434311f8803b0a3"
  }
}
