idRef {
  id: "59dff8706434311f8803b113"
}
ui_name: "ss_banter-12_Masato_Isas_Arelia"
nodes {
  idRef {
    id: "59dff8866434311f8803b120"
  }
  index: 0
  text: "Now, $(l.name), I don\342\200\231t want to tell you how to do your job, but it is kind of funny that you picked a bunch of raw recruits like me for such a sensitive mission."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59dff8706434311f8803b113:59dff8876434311f8803b122"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
nodes {
  idRef {
    id: "59dff8706434311f8803b113:59dff8996434311f8803b128"
  }
  index: 1
  text: "Is that intentional? I mean, you\342\200\231re literally the $(l.guy) who inducted all of us into the PU. Shouldn\342\200\231t you have brought along some older and wiser heads to keep us young whippersnappers in line?"
  branches {
    responseText: "Perhaps."
    nextNodeIndex: 2
    idRef {
      id: "59dff8706434311f8803b113:59dff8996434311f8803b12a"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "The fact I recruited you makes you all the more special to me."
    nextNodeIndex: 2
    idRef {
      id: "59dff8706434311f8803b113:59dff8b46434311f8803b12e"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Fresh recruits are a lot easier to manipulate and exploit."
    nextNodeIndex: 2
    idRef {
      id: "59dff8706434311f8803b113:59dff8b46434311f8803b130"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
nodes {
  idRef {
    id: "59dff8cf6434311f8803b133"
  }
  index: 2
  text: "I gladness feel. $(l.name) against the new does not discriminate. $+(l.he) our skills recognizes, our help requests. I happily give."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59dff8706434311f8803b113:59dff8d06434311f8803b135"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isIsas"
}
nodes {
  idRef {
    id: "59dff8706434311f8803b113:59dff8d46434311f8803b137"
  }
  index: 3
  text: "That\342\200\231s a very heartfelt word salad, Isas.\n\nHow about you, Arelia? Are you similarly delighted to be bumped up to the A-team so quickly?"
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59dff8706434311f8803b113:59dff8d46434311f8803b139"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
nodes {
  idRef {
    id: "59dff8706434311f8803b113:59dff8d86434311f8803b13d"
  }
  index: 4
  text: "I\342\200\246 honestly, I haven\342\200\231t really felt like I\342\200\231ve been a part of the group. I mean, I just came down here from Redding. It\342\200\231s still my home, those are my people."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59dff8706434311f8803b113:59dff8d86434311f8803b13f"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
}
nodes {
  idRef {
    id: "59dff8706434311f8803b113:59dff8d96434311f8803b141"
  }
  index: 5
  text: "But, it\342\200\231s good! You asking me to go on these missions makes me feel so welcome here! Otherwise, I would be worrying if you were just humoring me by letting me hang out at the library while talking behind my back. But, if you actually trust me to come along\342\200\246 it means that you actually value my abilities. And that means a lot!"
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "59dff8706434311f8803b113:59dff8d96434311f8803b143"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
  actions {
    ops {
      functionName: "Order Actor to Face Point"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Nearest Tagged Actor to Actor"
              args {
                call_value {
                  functionName: "Get Map Item (SenseTagList)"
                  args {
                    string_value: "isArelia"
                  }
                }
              }
              args {
                call_value {
                  functionName: "Triggering Actor"
                }
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Current Location of Actor"
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59dff8706434311f8803b113:59dff8db6434311f8803b145"
  }
  index: 6
  text: "I understand. You must a purpose have. We all together act. We our purpose share. We a team become."
  branches {
    responseText: "Keep performing your roles, and I\342\200\231ll keep bringing you along."
    nextNodeIndex: 8
    idRef {
      id: "59dff8706434311f8803b113:59dff8db6434311f8803b147"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I feel proud to have each of you by my side."
    nextNodeIndex: 8
    idRef {
      id: "59dff8706434311f8803b113:59dff95a6434311f8803b18c"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I mean, it\342\200\231s just your standard party loadout. Fighter, healer, and\342\200\246 what exactly DO you do, Masato?"
    nextNodeIndex: 7
    idRef {
      id: "59dff8706434311f8803b113:59dff95a6434311f8803b18e"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isIsas"
}
nodes {
  idRef {
    id: "59dff9756434311f8803b1a9"
  }
  index: 7
  text: "Wisecracks! With a minor in hiding behind cover while my drones fight for me!"
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "59dff8706434311f8803b113:59dff9786434311f8803b1ab"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
nodes {
  idRef {
    id: "59dff8706434311f8803b113:59dff97d6434311f8803b1ad"
  }
  index: 8
  text: "That means a lot to me. Thank you."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "59dff8706434311f8803b113:59dff99c6434311f8803b1d9"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
}
nodes {
  idRef {
    id: "59dff8706434311f8803b113:59dff99c6434311f8803b1db"
  }
  index: 9
  text: "Aw, shit, I didn\342\200\231t mean for this to get sentimental.\n\nCome on! We\342\200\231ve got a job to do!"
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59dff8706434311f8803b113:59dff8706434311f8803b117"
  }
}
