idRef {
  id: "59dff9d06434311f8803b206"
}
ui_name: "ss_banter-13_Isas_Kora_Masato"
nodes {
  idRef {
    id: "59dff9d86434311f8803b20e"
  }
  index: 0
  text: "Kora, have you other Oni seen?"
  branches {
    nextNodeIndex: 1
    idRef {
      id: "59dff9d06434311f8803b206:59dff9ff6434311f8803b219"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isIsas"
}
nodes {
  idRef {
    id: "59dff9d06434311f8803b206:59dff9ff6434311f8803b21b"
  }
  index: 1
  text: "I beg your pardon?"
  branches {
    nextNodeIndex: 2
    idRef {
      id: "59dff9d06434311f8803b206:59dffa026434311f8803b21f"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59dff9d06434311f8803b206:59dffa026434311f8803b221"
  }
  index: 2
  text: "At the library, do other Oni live? I for the Oni look, but I them do not see."
  branches {
    nextNodeIndex: 3
    idRef {
      id: "59dff9d06434311f8803b206:59dffa036434311f8803b223"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isIsas"
}
nodes {
  idRef {
    id: "59dff9d06434311f8803b206:59dffa036434311f8803b225"
  }
  index: 3
  text: "Argh!\n\nIsas, repeat after me: \342\200\234Do other Oni live at the PU? I looked for them, but did not see them.\342\200\235"
  branches {
    nextNodeIndex: 4
    idRef {
      id: "59dff9d06434311f8803b206:59dffa046434311f8803b227"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
  actions {
    ops {
      functionName: "Order Actor to Face Point"
      args {
        call_value {
          functionName: "All Actors With Tag"
          args {
            call_value {
              functionName: "Get Map Item (SenseTagList)"
              args {
                string_value: "isMasato"
              }
            }
          }
          args {
            call_value {
              functionName: "Get Preset Value (int)"
              args {
                string_value: "AllOrAny"
              }
              args {
                int_value: 0
              }
            }
          }
        }
      }
      args {
        call_value {
          functionName: "Current Location of Actor"
          args {
            call_value {
              functionName: "Nearest Tagged Actor to Actor"
              args {
                call_value {
                  functionName: "Get Map Item (SenseTagList)"
                  args {
                    string_value: "isIsas"
                  }
                }
              }
              args {
                call_value {
                  functionName: "Triggering Actor"
                }
              }
            }
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59dff9d06434311f8803b206:59dffa046434311f8803b229"
  }
  index: 4
  text: "\342\200\234Do other Oni\342\200\246\342\200\235"
  branches {
    nextNodeIndex: 5
    idRef {
      id: "59dff9d06434311f8803b206:59dffa066434311f8803b22b"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isIsas"
}
nodes {
  idRef {
    id: "59dff9d06434311f8803b206:59dffa066434311f8803b22d"
  }
  index: 5
  text: "Be nice, Masato!\n\nI\342\200\231m impressed he\342\200\231s picked up as much vocabulary as he has in the short time he\342\200\231s been in California. He can worry about syntax later."
  branches {
    nextNodeIndex: 6
    idRef {
      id: "59dff9d06434311f8803b206:59dffa086434311f8803b22f"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59dff9d06434311f8803b206:59dffa086434311f8803b231"
  }
  index: 6
  text: "No! I this language wish to learn! Unless Masato me corrects, I properly never will speak!"
  branches {
    nextNodeIndex: 7
    idRef {
      id: "59dff9d06434311f8803b206:59dffa0a6434311f8803b233"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isIsas"
}
nodes {
  idRef {
    id: "59dff9d06434311f8803b206:59dffa0a6434311f8803b235"
  }
  index: 7
  text: "{{GM}}He holds his head in his hands, groaning loudly.{{/GM}}\n\nI think your accent is getting WORSE. Are you TRYING to drive me insane?!"
  branches {
    nextNodeIndex: 8
    idRef {
      id: "59dff9d06434311f8803b206:59dffa0b6434311f8803b237"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Nearest Tagged Actor to Actor"
          args {
            call_value {
              functionName: "Get Map Item (SenseTagList)"
              args {
                string_value: "isMasato"
              }
            }
          }
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_idle_headCradle"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59dff9d06434311f8803b206:59dffa0b6434311f8803b239"
  }
  index: 8
  text: "You know, Isas, we actually have lots of ESL classes at the University! Uh, that\342\200\231s English as a Second Language. Motivated students like you always do very well there."
  branches {
    nextNodeIndex: 9
    idRef {
      id: "59dff9d06434311f8803b206:59dffa0d6434311f8803b23b"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59dff9d06434311f8803b206:59dffa0d6434311f8803b23d"
  }
  index: 9
  text: "Please, yes! I\342\200\231ll pay your tuition!"
  branches {
    nextNodeIndex: 10
    idRef {
      id: "59dff9d06434311f8803b206:59dffa0f6434311f8803b23f"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Nearest Tagged Actor to Actor"
          args {
            call_value {
              functionName: "Get Map Item (SenseTagList)"
              args {
                string_value: "isMasato"
              }
            }
          }
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_idle"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59dff9d06434311f8803b206:59dffa0f6434311f8803b241"
  }
  index: 10
  text: "Actually, Masato, I was going to ask you to help teach."
  branches {
    nextNodeIndex: 11
    idRef {
      id: "59dff9d06434311f8803b206:59dffa116434311f8803b243"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59dff9d06434311f8803b206:59dffa116434311f8803b245"
  }
  index: 11
  text: "What?!"
  branches {
    nextNodeIndex: 12
    idRef {
      id: "59dff9d06434311f8803b206:59dffa136434311f8803b247"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
nodes {
  idRef {
    id: "59dff9d06434311f8803b206:59dffa136434311f8803b249"
  }
  index: 12
  text: "Yes! You English very well speak. And you Japanese understand. Your instruction very helpful would be!"
  branches {
    nextNodeIndex: 13
    idRef {
      id: "59dff9d06434311f8803b206:59dffa136434311f8803b24b"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isIsas"
}
nodes {
  idRef {
    id: "59dff9d06434311f8803b206:59dffa136434311f8803b24d"
  }
  index: 13
  text: "How did you pick it up, Masato? You sound more like a native than the people I grew up with in Richmond do."
  branches {
    nextNodeIndex: 14
    idRef {
      id: "59dff9d06434311f8803b206:59dffa136434311f8803b24f"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59dff9d06434311f8803b206:59dffa136434311f8803b251"
  }
  index: 14
  text: "Heh. Well, the Imperial State teaches everyone both Japanese and English, so after we subjugate foreign lands, we\342\200\231ll be able to order the natives to bow and bring us fruit smoothies.\n\nPlus, I supplemented my classroom education with a healthy dose of old British comedies."
  branches {
    nextNodeIndex: 15
    idRef {
      id: "59dff9d06434311f8803b206:59dffa136434311f8803b253"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
nodes {
  idRef {
    id: "59dff9d06434311f8803b206:59dffa136434311f8803b255"
  }
  index: 15
  text: "I\342\200\231ve also been on active duty here for years. Soldiers still speak Japanese back at the base, but everywhere else, it\342\200\231s all English, all the time.\n\nIt\342\200\231s hard to intimidate the local populace if they\342\200\231re snickering at your verb placement."
  branches {
    nextNodeIndex: 16
    idRef {
      id: "59dff9d06434311f8803b206:59dffa136434311f8803b257"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
nodes {
  idRef {
    id: "59dff9d06434311f8803b206:59dffa136434311f8803b259"
  }
  index: 16
  text: "Then it\342\200\231s settled! I can sign you up to lead a class starting Tuesday."
  branches {
    nextNodeIndex: 17
    idRef {
      id: "59dff9d06434311f8803b206:59dffa136434311f8803b25b"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59dff9d06434311f8803b206:59dffa136434311f8803b25d"
  }
  index: 17
  text: "Wait! I never said\342\200\246"
  branches {
    nextNodeIndex: 18
    idRef {
      id: "59dff9d06434311f8803b206:59dffa136434311f8803b25f"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
nodes {
  idRef {
    id: "59dff9d06434311f8803b206:59dffa136434311f8803b261"
  }
  index: 18
  text: "I pleased feel! I thanks to you give!"
  branches {
    nextNodeIndex: 19
    idRef {
      id: "59dff9d06434311f8803b206:59dffa136434311f8803b263"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isIsas"
}
nodes {
  idRef {
    id: "59dff9d06434311f8803b206:59dffa136434311f8803b265"
  }
  index: 19
  text: "{{GM}}He sighs deeply.{{/GM}}\n\nFine, fine. Let\342\200\231s start now. Repeat after me: \342\200\234I feel pleased.\342\200\235"
  branches {
    nextNodeIndex: 20
    idRef {
      id: "59dff9d06434311f8803b206:59dffa136434311f8803b267"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
nodes {
  idRef {
    id: "59dff9d06434311f8803b206:59dffa136434311f8803b269"
  }
  index: 20
  text: "\342\200\234I feel pleased.\342\200\235"
  branches {
    nextNodeIndex: 21
    idRef {
      id: "59dff9d06434311f8803b206:59dffa136434311f8803b26b"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isIsas"
}
nodes {
  idRef {
    id: "59dff9d06434311f8803b206:59dffa136434311f8803b26d"
  }
  index: 21
  text: "\342\200\234I give you thanks.\342\200\235\n\nBetter yet: \342\200\234I thank you.\342\200\235\n\nBetter: \342\200\234Thank you\342\200\235.\n\nBest: \342\200\234Thanks\342\200\235."
  branches {
    nextNodeIndex: 22
    idRef {
      id: "59dff9d06434311f8803b206:59dffa136434311f8803b26f"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
nodes {
  idRef {
    id: "59dff9d06434311f8803b206:59dffa136434311f8803b271"
  }
  index: 22
  text: "Um\342\200\246. \342\200\234Thanks\342\200\235?"
  branches {
    nextNodeIndex: 23
    idRef {
      id: "59dff9d06434311f8803b206:59dffa136434311f8803b273"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isIsas"
}
nodes {
  idRef {
    id: "59dff9d06434311f8803b206:59dffa136434311f8803b275"
  }
  index: 23
  text: "\342\200\234I will not buy this tobacconist. It is scratched.\342\200\235"
  branches {
    nextNodeIndex: 24
    idRef {
      id: "59dff9d06434311f8803b206:59e1431d6434311f8803b4c0"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
nodes {
  idRef {
    id: "59dff9d06434311f8803b206:59e1431d6434311f8803b4c2"
  }
  index: 24
  text: "\342\200\234I will\342\200\246 not buy\342\200\246 this tobacconist. It is scratched!\342\200\235"
  branches {
    nextNodeIndex: 25
    idRef {
      id: "59dff9d06434311f8803b206:59e143246434311f8803b4c6"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isIsas"
}
nodes {
  idRef {
    id: "59dff9d06434311f8803b206:59e143246434311f8803b4c8"
  }
  index: 25
  text: "MASATO!!\n"
  branches {
    nextNodeIndex: 26
    idRef {
      id: "59dff9d06434311f8803b206:59e143406434311f8803b4ca"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59dff9d06434311f8803b206:59e143406434311f8803b4cc"
  }
  index: 26
  text: "He snickers and walks away."
  nodeType: ConversationNodeType_GM_Speaker_Voice
  sourceWithTagInScene: "isMasato"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59dff9d06434311f8803b206:59dff9d06434311f8803b20a"
  }
}
