idRef {
  id: "59e1435a6434311f8803b506"
}
ui_name: "ss_banter-13_Arelia_Kora_Masato"
nodes {
  idRef {
    id: "59e143736434311f8803b512"
  }
  index: 0
  text: "Do you think he\342\200\231s okay?"
  branches {
    nextNodeIndex: 1
    idRef {
      id: "59e1435a6434311f8803b506:59e1437a6434311f8803b514"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
}
nodes {
  idRef {
    id: "59e1435a6434311f8803b506:59e1437a6434311f8803b516"
  }
  index: 1
  text: "Who?"
  branches {
    nextNodeIndex: 2
    idRef {
      id: "59e1435a6434311f8803b506:59e1437d6434311f8803b51a"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59e1435a6434311f8803b506:59e1437d6434311f8803b51c"
  }
  index: 2
  text: "You know.\n\n{{GM}}She lowers her voice.{{/GM}}\n\nThe guy who $(l.first_name) took down.\n\nDuring that fight before."
  branches {
    nextNodeIndex: 3
    idRef {
      id: "59e1435a6434311f8803b506:59e1437e6434311f8803b51e"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
}
nodes {
  idRef {
    id: "59e1435a6434311f8803b506:59e1437e6434311f8803b520"
  }
  index: 3
  text: "You\342\200\231re gonna have to be a little more specific than that, Blue. I\342\200\231m fairly certain that $(l.name) has offed more than one dude."
  branches {
    responseText: "They all blend together after a while."
    nextNodeIndex: 4
    idRef {
      id: "59e1435a6434311f8803b506:59e143a86434311f8803b522"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "You shouldn\342\200\231t worry so much. Everything will be fine."
    nextNodeIndex: 4
    idRef {
      id: "59e1435a6434311f8803b506:59e143a86434311f8803b524"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "The next time, point it out to me, and I\342\200\231ll make sure to double-tap."
    nextNodeIndex: 4
    idRef {
      id: "59e1435a6434311f8803b506:59e143a86434311f8803b526"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
nodes {
  idRef {
    id: "59e143c16434311f8803b529"
  }
  index: 4
  text: "I mean\342\200\246 just because they went down doesn\342\200\231t mean that they\342\200\231re DEAD, right? The PU can rescue us and patch us up if one of us gets hurt badly during a mission. The people we fight can be helped too, right?"
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59e1435a6434311f8803b506:59e143c36434311f8803b52b"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
}
nodes {
  idRef {
    id: "59e1435a6434311f8803b506:59e143ca6434311f8803b52d"
  }
  index: 5
  text: "I certainly hope not. That would defeat the entire point of killing them in the first place."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "59e1435a6434311f8803b506:59e143ca6434311f8803b52f"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
nodes {
  idRef {
    id: "59e1435a6434311f8803b506:59e143dc6434311f8803b533"
  }
  index: 6
  text: "It\342\200\231s sweet of you to worry, Arelia, but honestly, they\342\200\231re probably gone.\n\nA lot of the groups out there don\342\200\231t think very much of their fighters: they\342\200\231re just disposable assets, not worth the investment of a Doc Wagon contract."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "59e1435a6434311f8803b506:59e143dc6434311f8803b535"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59e1435a6434311f8803b506:59e143de6434311f8803b537"
  }
  index: 7
  text: "The best we can hope for is that they go peacefully. Most of the folks on our team use clean fighting styles. They probably don\342\200\231t suffer too greatly when we take them out."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "59e1435a6434311f8803b506:59e143de6434311f8803b539"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59e1435a6434311f8803b506:59e143e16434311f8803b53b"
  }
  index: 8
  text: "But why? Why do they have to die at all?"
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "59e1435a6434311f8803b506:59e143e16434311f8803b53d"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
}
nodes {
  idRef {
    id: "59e1435a6434311f8803b506:59e143e36434311f8803b53f"
  }
  index: 9
  text: "A profound question! You should definitely ask the next person who shoots at you."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "59e1435a6434311f8803b506:59e143e36434311f8803b541"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
nodes {
  idRef {
    id: "59e1435a6434311f8803b506:59e143e56434311f8803b543"
  }
  index: 10
  text: "Just because they want to kill us doesn\342\200\231t mean that we need to kill them."
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "59e1435a6434311f8803b506:59e143e56434311f8803b545"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
}
nodes {
  idRef {
    id: "59e1435a6434311f8803b506:59e143e96434311f8803b547"
  }
  index: 11
  text: "I hear where you\342\200\231re coming from, Arelia. I joined the PU in the first place because it was a pacifist organization, devoted to non-violent means."
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "59e1435a6434311f8803b506:59e143e96434311f8803b549"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59e1435a6434311f8803b506:59e143e96434311f8803b54b"
  }
  index: 12
  text: "I still admire that ideal and anyone who can uphold it. But, after years of seeing the damage that organized hatred can inflict on the most vulnerable, I reluctantly came to the conclusion that we can only save the weak if we are willing to fight the strong."
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "59e1435a6434311f8803b506:59e143e96434311f8803b54d"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59e1435a6434311f8803b506:59e143e96434311f8803b54f"
  }
  index: 13
  text: "Killing isn\342\200\231t something I do lightly, at all! But to save a hundred lives, we might need to end one other."
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "59e1435a6434311f8803b506:59e143e96434311f8803b551"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59e1435a6434311f8803b506:59e143e96434311f8803b553"
  }
  index: 14
  text: "I\342\200\246 that makes sense. But it should never be the easy answer. I mean, there are ways to stop people besides ending their lives!"
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "59e1435a6434311f8803b506:59e143e96434311f8803b555"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
}
nodes {
  idRef {
    id: "59e1435a6434311f8803b506:59e143e96434311f8803b557"
  }
  index: 15
  text: "Oh, I can think of plenty! We could bury them alive! Or place them in isolation chambers!"
  branches {
    responseText: ""
    nextNodeIndex: 16
    idRef {
      id: "59e1435a6434311f8803b506:59e143e96434311f8803b559"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
nodes {
  idRef {
    id: "59e1435a6434311f8803b506:59e143e96434311f8803b55b"
  }
  index: 16
  text: "You know what I mean!"
  branches {
    responseText: ""
    nextNodeIndex: 17
    idRef {
      id: "59e1435a6434311f8803b506:59e143e96434311f8803b55d"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
}
nodes {
  idRef {
    id: "59e1435a6434311f8803b506:59e143e96434311f8803b55f"
  }
  index: 17
  text: "Yes, we do.\n\nWell\342\200\246 we\342\200\231ll see what we can do. When we get the opportunity, we\342\200\231ll try to show mercy.\n\nBut I\342\200\231ll warn you, on the path we\342\200\231re traveling, those opportunities probably won\342\200\231t arrive very often."
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59e1435a6434311f8803b506:59e1435a6434311f8803b50a"
  }
}
