idRef {
  id: "59e15ccf35656470390066a6"
}
ui_name: "ss_a7_space_s1-Matrix_Depressurize"
nodes {
  idRef {
    id: "59e15f8d35656470390066d3"
  }
  index: 0
  text: "> AUTONOMOUS DEFENSE BARRIERS: ELEVATED\n> OVERRIDE: ENABLED"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59e15ccf35656470390066a6:59e15fee35656470390066d5"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e15ff035656470390066d8"
  }
  index: 1
  text: ""
  branches {
    responseText: "{{GM}}Evaluate autonomous defense barriers.{{/GM}}"
    nextNodeIndex: 2
    idRef {
      id: "59e15ccf35656470390066a6:59e15ff535656470390066da"
    }
  }
  branches {
    responseText: "{{GM}}Lower autonomous defense barriers.{{/GM}}"
    nextNodeIndex: 3
    idRef {
      id: "59e15ccf35656470390066a6:59e15ff635656470390066dc"
    }
  }
  branches {
    responseText: "{{GM}}Leave the barriers alone.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "59e15ccf35656470390066a6:59e1601835656470390066e0"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Root"
}
nodes {
  idRef {
    id: "59e1601f35656470390066e4"
  }
  index: 2
  text: "> CAUTION CAUTION CAUTION\n> LOWERING BARRIERS WILL DECREASE EFFECTIVENESS AGAINST HOSTILE ACTORS\n> FOR USE ONLY DURING MAINTENANCE OR CATASTROPHIC FAILURES OF TARGETING SYSTEM"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59e15ccf35656470390066a6:59e1602135656470390066e6"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e15ccf35656470390066a6:59e160a635656470390066f5"
  }
  index: 3
  text: "> BARRIERS REMOVED\n> SERVICE DRONES IMMEDIATELY TO PREVENT LOSS OF PROPERTY"
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Play Sound"
      args {
        call_value {
          functionName: "Get Map Item (Sound)"
          args {
            string_value: "HongKong:player"
          }
          args {
            string_value: "Armor_Stripped"
          }
        }
      }
      args {
        float_value: 1
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Enable/Disable Interactable Object"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (InteractableObject)"
          args {
            string_value: "59808de63565644823000eb5"
          }
        }
      }
    }
    ops {
      functionName: "Set Actor Base Attribute"
      args {
        call_value {
          functionName: "All Actors With Tag"
          args {
            call_value {
              functionName: "Get Map Item (SenseTagList)"
              args {
                string_value: "isBossDrone"
              }
            }
          }
          args {
            call_value {
              functionName: "Get Preset Value (int)"
              args {
                string_value: "AllOrAny"
              }
              args {
                int_value: 0
              }
            }
          }
        }
      }
      args {
        int_value: 0
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "ActorAttributes"
          }
          args {
            int_value: 10
          }
        }
      }
    }
    ops {
      functionName: "Cause Damage"
      args {
        call_value {
          functionName: "All Actors With Tag"
          args {
            call_value {
              functionName: "Get Map Item (SenseTagList)"
              args {
                string_value: "isBossDrone"
              }
            }
          }
          args {
            call_value {
              functionName: "Get Preset Value (int)"
              args {
                string_value: "AllOrAny"
              }
              args {
                int_value: 0
              }
            }
          }
        }
      }
      args {
        int_value: 15
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "HPOrAP"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Cause Damage"
      args {
        call_value {
          functionName: "All Actors Which Overlap"
          args {
            call_value {
              functionName: "All Actors With Tag"
              args {
                call_value {
                  functionName: "Get Map Item (SenseTagList)"
                  args {
                    string_value: "isBossDrone"
                  }
                }
              }
              args {
                call_value {
                  functionName: "Get Preset Value (int)"
                  args {
                    string_value: "AllOrAny"
                  }
                  args {
                    int_value: 0
                  }
                }
              }
            }
          }
          args {
            call_value {
              functionName: "All Actors Within Area"
              args {
                call_value {
                  functionName: "Area: Region"
                  args {
                    call_value {
                      functionName: "Get Map Item (Region)"
                      args {
                        string_value: "5934d87635656440210023d7"
                      }
                    }
                  }
                }
              }
              args {
                call_value {
                  functionName: "Get Preset Value (int)"
                  args {
                    string_value: "AllOrAny"
                  }
                  args {
                    int_value: 0
                  }
                }
              }
            }
          }
          args {
            call_value {
              functionName: "Get Preset Value (int)"
              args {
                string_value: "AllOrAny"
              }
              args {
                int_value: 0
              }
            }
          }
        }
      }
      args {
        int_value: 3
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "HPOrAP"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
roots {
  responseText: ""
  nextNodeIndex: 0
  idRef {
    id: "59e15ccf35656470390066a6:59e15f8a35656470390066d0"
  }
  comment: "n.b.: Names refer to an old version of this convo / mechanic"
}
speaker_override_id: "55897a5a613464581a001ad9"
