idRef {
  id: "59e14ea86434311f8803b8c3"
}
ui_name: "ss_banter-18_Arelia_PC_AFTER_DAMAGE"
nodes {
  idRef {
    id: "59e14eb86434311f8803b8cb"
  }
  index: 0
  text: "Oh, $(l.firstname)! You\342\200\231re bleeding!"
  branches {
    nextNodeIndex: 1
    idRef {
      id: "59e14ea86434311f8803b8c3:59e14ee86434311f8803b8d7"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
}
nodes {
  idRef {
    id: "59e14ea86434311f8803b8c3:59e14ee86434311f8803b8d9"
  }
  index: 1
  text: "You look down. Sure enough, the earlier fight resulted in a wound. A small patch of blood has slowly spread from your lower left rib, seeping into your outfit."
  branches {
    nextNodeIndex: 2
    idRef {
      id: "59e14ea86434311f8803b8c3:59e14eeb6434311f8803b8dd"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59e14ea86434311f8803b8c3:59e14eeb6434311f8803b8df"
  }
  index: 2
  text: "It was probably cauterized at the time, but it looks like the motion since then has broken your wound open. Does it hurt badly?"
  branches {
    responseText: "I hadn\342\200\231t even noticed it."
    nextNodeIndex: 3
    idRef {
      id: "59e14ea86434311f8803b8c3:59e14f216434311f8803b8f3"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Now that I\342\200\231m paying attention to it\342\200\246 yeah, a little."
    nextNodeIndex: 3
    idRef {
      id: "59e14ea86434311f8803b8c3:59e14f216434311f8803b8f5"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I thrive on pain. It tells me that I\342\200\231m alive."
    nextNodeIndex: 3
    idRef {
      id: "59e14ea86434311f8803b8c3:59e14f216434311f8803b8f7"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
}
nodes {
  idRef {
    id: "59e14f396434311f8803b8fa"
  }
  index: 3
  text: "Here, let me take care of that for you. After all, that\342\200\231s what I\342\200\231m here for!"
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59e14ea86434311f8803b8c3:59e14f3f6434311f8803b8fc"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
}
nodes {
  idRef {
    id: "59e14ea86434311f8803b8c3:59e14f3f6434311f8803b8fe"
  }
  index: 4
  text: "She raises her hands, murmuring quietly. The skin on your torso begins to shiver. It feels as though thousands of pinpricks are jabbing into your rib, but you feel no pain, merely the pressure.\n\nThe skin turns cold, then warm and wet."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59e14ea86434311f8803b8c3:59e14f3f6434311f8803b900"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
  sourceWithTagInScene: "isArelia"
  actions {
    ops {
      functionName: "Play Sound"
      args {
        call_value {
          functionName: "Get Map Item (Sound)"
          args {
            string_value: "HongKong:spellcasting"
          }
          args {
            string_value: "Healing"
          }
        }
      }
      args {
        float_value: 1
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Nearest Tagged Actor to Actor"
          args {
            call_value {
              functionName: "Get Map Item (SenseTagList)"
              args {
                string_value: "isArelia"
              }
            }
          }
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_cast_buff"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59e14ea86434311f8803b8c3:59e14f4c6434311f8803b904"
  }
  index: 5
  text: "Arelia makes a twisting gesture with her right hand, as if turning off a faucet. The sensation fades.\n\nYou gingerly probe the spot of the wound. You feel only your fingers. Peeling back your garment, you wince as the caked blood pulls away from your skin, but that\342\200\231s all: the actual gash has completely closed, leaving a smooth and unbroken surface behind."
  branches {
    responseText: "Thanks. I\342\200\231ll be in better shape now for the next battle."
    nextNodeIndex: 6
    idRef {
      id: "59e14ea86434311f8803b8c3:59e14f4c6434311f8803b906"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I really appreciate that, Arelia! I\342\200\231m glad to know you\342\200\231re looking out for me."
    nextNodeIndex: 6
    idRef {
      id: "59e14ea86434311f8803b8c3:59e150046434311f8803b97b"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I didn\342\200\231t ask you to do that! I didn\342\200\231t ask for any of this!"
    nextNodeIndex: 6
    idRef {
      id: "59e14ea86434311f8803b8c3:59e150046434311f8803b97d"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
  sourceWithTagInScene: "isArelia"
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Triggering Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_idle_scratch"
          }
        }
      }
    }
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Nearest Tagged Actor to Actor"
          args {
            call_value {
              functionName: "Get Map Item (SenseTagList)"
              args {
                string_value: "isArelia"
              }
            }
          }
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_interact"
          }
        }
      }
    }
    ops {
      functionName: "Heal Actor"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
          args {
          }
        }
      }
      args {
        int_value: 10
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "HPOrAP"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59e150206434311f8803b980"
  }
  index: 6
  text: "Well\342\200\246 I mean, you ARE our leader. I\342\200\231d be failing in my duties as a healer if I let you bleed to death before we even finished our mission.\n\n{{GM}}She smiles shyly.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "59e14ea86434311f8803b8c3:59e150406434311f8803b9b9"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Triggering Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_idle"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59e150436434311f8803b9bc"
  }
  index: 7
  text: ""
  branches {
    responseText: "I noticed that your healing spells feel different than medical kits."
    nextNodeIndex: 8
    onlyOnce: true
    idRef {
      id: "59e14ea86434311f8803b8c3:59e1505d6434311f8803b9d9"
    }
  }
  branches {
    responseText: "When did you learn to do that?"
    nextNodeIndex: 10
    onlyOnce: true
    idRef {
      id: "59e14ea86434311f8803b8c3:59e150746434311f8803b9f3"
    }
  }
  branches {
    responseText: "{{CC}}Spell: Heal{{/CC}} Here, let me return the favor."
    conditions {
      ops {
        functionName: "OR"
        args {
          call_value {
            functionName: "Evaluate If Actor Has Item"
            args {
              call_value {
                functionName: "Specific Actor"
                args {
                  call_value {
                    functionName: "Triggering Actor"
                  }
                }
                args {
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "HasOrHasNot"
                }
                args {
                  int_value: 1
                }
              }
            }
            args {
              call_value {
                functionName: "Get Map Item (Item)"
                args {
                  string_value: "Spell Heal Wound"
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Evaluate If Actor Has Item"
            args {
              call_value {
                functionName: "Specific Actor"
                args {
                  call_value {
                    functionName: "Triggering Actor"
                  }
                }
                args {
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "HasOrHasNot"
                }
                args {
                  int_value: 1
                }
              }
            }
            args {
              call_value {
                functionName: "Get Map Item (Item)"
                args {
                  string_value: "Spell Heal Wound 2"
                }
              }
            }
          }
        }
      }
    }
    nextNodeIndex: 12
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "59e14ea86434311f8803b8c3:59e150766434311f8803ba05"
    }
  }
  branches {
    responseText: "Why don\342\200\231t you do that after every fight?"
    nextNodeIndex: 13
    onlyOnce: true
    idRef {
      id: "59e14ea86434311f8803b8c3:59e150766434311f8803ba11"
    }
  }
  branches {
    responseText: "Does that work on other people too, or just teammates?"
    nextNodeIndex: 15
    onlyOnce: true
    idRef {
      id: "59e14ea86434311f8803b8c3:59e150766434311f8803ba1d"
    }
  }
  branches {
    responseText: "Thanks again."
    nextNodeIndex: -1
    onlyOnce: true
    idRef {
      id: "59e14ea86434311f8803b8c3:59e150776434311f8803ba29"
    }
  }
  branches {
    responseText: "Onward!"
    nextNodeIndex: -1
    onlyOnce: true
    idRef {
      id: "59e14ea86434311f8803b8c3:59e150776434311f8803ba35"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Inner loop"
}
nodes {
  idRef {
    id: "59e150606434311f8803b9dc"
  }
  index: 8
  text: "Yes. Believe me, I\342\200\231ve patched up plenty of people with those kits, too!\n\nMedical kits usually involve drugs, which is both good and bad. They\342\200\231re more forceful, going straight to the problem and changing things around, overriding the body\342\200\231s natural abilities.\n\nHealing magic, at least the kind I use, is\342\200\246 it\342\200\231s more like having a conversation, coaxing the body to do what it wants to do anyways."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "59e14ea86434311f8803b8c3:59e150686434311f8803b9de"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
}
nodes {
  idRef {
    id: "59e14ea86434311f8803b8c3:59e150686434311f8803b9e0"
  }
  index: 9
  text: "I don\342\200\231t think that either approach is inherently better than the other. Medicine or mysticism, whatever gets someone back on their feet and stops the pain!"
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "59e14ea86434311f8803b8c3:59e1506e6434311f8803b9e4"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
}
nodes {
  idRef {
    id: "59e14ea86434311f8803b8c3:59e150746434311f8803b9f5"
  }
  index: 10
  text: "It was the very first spell I learned, actually. The whole reason I became a mage in the first place was because I wanted to heal people, unlike a lot of people who pick up healing because they have the ability."
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "59e14ea86434311f8803b8c3:59e150746434311f8803b9f7"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
}
nodes {
  idRef {
    id: "59e14ea86434311f8803b8c3:59e150746434311f8803b9f9"
  }
  index: 11
  text: "But, yes\342\200\246 it drove me mad to see so much suffering around me and not be able to fix it.\n\nI went looking for teachers, and found a very nice ork in Redding who told me that I had potential as a mage. She wasn\342\200\231t much of a spellcaster herself, but did run a cute little shop of arcana, and taught me my first spell."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "59e14ea86434311f8803b8c3:59e150746434311f8803b9fb"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
}
nodes {
  idRef {
    id: "59e14ea86434311f8803b8c3:59e150766434311f8803ba07"
  }
  index: 12
  text: "Thanks, but I\342\200\231m afraid I don\342\200\231t have a wound. The only thing that will heal me up is a good night\342\200\231s sleep. Or a medkit, but you should probably save that for people who actually need it."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "59e14ea86434311f8803b8c3:59e150766434311f8803ba09"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
}
nodes {
  idRef {
    id: "59e14ea86434311f8803b8c3:59e150766434311f8803ba13"
  }
  index: 13
  text: "Honestly, I don\342\200\231t completely understand how it works. My theory is that, with each fresh injury, the body activates its defense system, flushing you with adrenaline and sending platelets to the site of the wound. Healing magic seems to work by cooperating with that natural process, repairing the recent blow.\n\nHowever, if someone receives multiple wounds, the body becomes fatigued. After the most recent damage is healed, the adrenaline is spent, and the previous wounds still remain."
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "59e14ea86434311f8803b8c3:59e150766434311f8803ba15"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
}
nodes {
  idRef {
    id: "59e14ea86434311f8803b8c3:59e150766434311f8803ba17"
  }
  index: 14
  text: "Of course, that could all be wrong! Like I said, it\342\200\231s just a personal theory of mine."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "59e14ea86434311f8803b8c3:59e150766434311f8803ba19"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
}
nodes {
  idRef {
    id: "59e14ea86434311f8803b8c3:59e150766434311f8803ba1f"
  }
  index: 15
  text: "Well\342\200\246 it works on anyone. I need to worry about drain, though. If I over-extend myself, and try to heal the team and everyone else I see, I could end up hurting myself."
  branches {
    responseText: ""
    nextNodeIndex: 16
    idRef {
      id: "59e14ea86434311f8803b8c3:59e150766434311f8803ba21"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
}
nodes {
  idRef {
    id: "59e14ea86434311f8803b8c3:59e150766434311f8803ba23"
  }
  index: 16
  text: "{{GM}}She frowns.{{/GM}}\n\nIt\342\200\231s actually something I think about a lot. We take down so many people during these missions. Is it right for me to withhold my gift from people who need it?\n"
  branches {
    responseText: "We usually can\342\200\231t help them without creating bigger problems. But when the opportunity presents itself, it would be a kind gesture to take."
    actions {
      ops {
        functionName: "Send Event"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "Event_Influence_Arelia_Universal"
            }
          }
        }
      }
    }
    nextNodeIndex: 17
    idRef {
      id: "59e14ea86434311f8803b8c3:59e150766434311f8803ba25"
    }
  }
  branches {
    responseText: "Sure, why not? At the least, it\342\200\231s solid propaganda for the People\342\200\231s University: \"We\342\200\231re so good, we even look after our enemies\"."
    actions {
      ops {
        functionName: "Send Event"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "Event_Influence_Arelia_Universal"
            }
          }
        }
      }
    }
    nextNodeIndex: 18
    idRef {
      id: "59e14ea86434311f8803b8c3:59e2cf00356564905f001765"
    }
  }
  branches {
    responseText: "People who seek to inflict harm shouldn\342\200\231t receive healing."
    actions {
      ops {
        functionName: "Send Event"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "Event_Influence_Arelia_Selfish"
            }
          }
        }
      }
    }
    nextNodeIndex: 19
    idRef {
      id: "59e14ea86434311f8803b8c3:59e2cf02356564905f001771"
    }
  }
  branches {
    responseText: "The next time you see an enemy mage healing you, feel free to do the same."
    actions {
      ops {
        functionName: "Send Event"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "Event_Influence_Arelia_Selfish"
            }
          }
        }
      }
    }
    nextNodeIndex: 20
    idRef {
      id: "59e14ea86434311f8803b8c3:59e2cf02356564905f001779"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
}
nodes {
  idRef {
    id: "59e2cec6356564905f0016c2"
  }
  index: 17
  text: "I\342\200\231m glad you think so. I wouldn\342\200\231t want to do it if it would harm the team. It makes me feel a lot better just knowing that you care about them, too."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "59e14ea86434311f8803b8c3:59e2cec8356564905f0016c4"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e14ea86434311f8803b8c3:59e2cf00356564905f001767"
  }
  index: 18
  text: "I\342\200\246 hadn\342\200\231t thought of it that way! Very interesting. Honestly, I\342\200\231ll help people because I feel it\342\200\231s right, but it\342\200\231s good to know that there are more rational reasons for it, too."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "59e14ea86434311f8803b8c3:59e2cf00356564905f001769"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e14ea86434311f8803b8c3:59e2cf02356564905f001773"
  }
  index: 19
  text: "That\342\200\231s what people keep saying. I don\342\200\231t understand the reasoning, personally\342\200\246 but I\342\200\231m willing to acknowledge that I may be wrong and the rest of you right."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "59e14ea86434311f8803b8c3:59e2cf02356564905f001775"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e14ea86434311f8803b8c3:59e2cf02356564905f00177b"
  }
  index: 20
  text: "Okay\342\200\246 I take your point. I want to think that we can be better than our enemies, but maybe there\342\200\231s a limit to our generosity."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "59e14ea86434311f8803b8c3:59e2cf02356564905f00177d"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59e14ea86434311f8803b8c3:59e14ea86434311f8803b8c7"
  }
}
