idRef {
  id: "59e146816434311f8803b755"
}
ui_name: "ss_banter-16_Arelia_Isas"
nodes {
  idRef {
    id: "59e146da6434311f8803b761"
  }
  index: 0
  text: "Oh, Isas! I\342\200\231ve been\342\200\246 meaning to\342\200\246"
  branches {
    nextNodeIndex: 1
    idRef {
      id: "59e146816434311f8803b755:59e146df6434311f8803b763"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
}
nodes {
  idRef {
    id: "59e146816434311f8803b755:59e146df6434311f8803b765"
  }
  index: 1
  text: "Yes?"
  branches {
    nextNodeIndex: 2
    idRef {
      id: "59e146816434311f8803b755:59e146e26434311f8803b769"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isIsas"
}
nodes {
  idRef {
    id: "59e146816434311f8803b755:59e146e26434311f8803b76b"
  }
  index: 2
  text: "Well, I noticed that you carry your rifle everywhere."
  branches {
    nextNodeIndex: 3
    idRef {
      id: "59e146816434311f8803b755:59e146e36434311f8803b76d"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
}
nodes {
  idRef {
    id: "59e146816434311f8803b755:59e146e36434311f8803b76f"
  }
  index: 3
  text: "It my weapon is. I my gun close at hand need."
  branches {
    nextNodeIndex: 4
    idRef {
      id: "59e146816434311f8803b755:59e146e46434311f8803b771"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isIsas"
}
nodes {
  idRef {
    id: "59e146816434311f8803b755:59e146e46434311f8803b773"
  }
  index: 4
  text: "I thought it might be awkward to always lug around, so I\342\200\246 made you this.\n\n{{GM}}She hands a sling to him{{/GM}}"
  branches {
    nextNodeIndex: 5
    idRef {
      id: "59e146816434311f8803b755:59e146e46434311f8803b775"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
}
nodes {
  idRef {
    id: "59e146816434311f8803b755:59e146e46434311f8803b777"
  }
  index: 5
  text: "He bows as he accepts it."
  branches {
    nextNodeIndex: 6
    idRef {
      id: "59e146816434311f8803b755:59e146e46434311f8803b779"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isIsas"
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Nearest Tagged Actor to Actor"
          args {
            call_value {
              functionName: "Get Map Item (SenseTagList)"
              args {
                string_value: "isIsas"
              }
            }
          }
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_cast_buff_chi"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59e146816434311f8803b755:59e146e46434311f8803b77b"
  }
  index: 6
  text: "It\342\200\231s made out of polymer and nylon, so it should be light, and will hold up well in the rain.\n\nLow friction, too, so you don\342\200\231t need to worry about it getting snagged or making a lot of noise."
  branches {
    nextNodeIndex: 7
    idRef {
      id: "59e146816434311f8803b755:59e146e46434311f8803b77d"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
}
nodes {
  idRef {
    id: "59e146816434311f8803b755:59e146e46434311f8803b77f"
  }
  index: 7
  text: "I grateful am!\n\nI weapons for many years have used, but only for a short time carried. On Yomi, if guards you with a weapon saw, they you immediately would kill.\n\nSo I them in my hands carried, so I them could quickly drop."
  branches {
    nextNodeIndex: 8
    idRef {
      id: "59e146816434311f8803b755:59e146e76434311f8803b789"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isIsas"
}
nodes {
  idRef {
    id: "59e146816434311f8803b755:59e146e76434311f8803b78b"
  }
  index: 8
  text: "Well, this should be a lot more comfortable now. It\'ll give those arms of yours a little break."
  branches {
    nextNodeIndex: 9
    idRef {
      id: "59e146816434311f8803b755:59e146e76434311f8803b78d"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
}
nodes {
  idRef {
    id: "59e146816434311f8803b755:59e146e76434311f8803b78f"
  }
  index: 9
  text: "A great gift this is. May I the favor to you return? "
  branches {
    nextNodeIndex: 10
    idRef {
      id: "59e146816434311f8803b755:59e146e76434311f8803b791"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isIsas"
}
nodes {
  idRef {
    id: "59e146816434311f8803b755:59e146e76434311f8803b793"
  }
  index: 10
  text: "Oh! No, it\342\200\231s a present. I don\342\200\231t expect anything in return.\n\n{{GM}}She smiles.{{/GM}}\n\nHelping you is its own reward! I\342\200\231m happy to see you happy."
  branches {
    nextNodeIndex: 11
    idRef {
      id: "59e146816434311f8803b755:59e146e76434311f8803b795"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
}
nodes {
  idRef {
    id: "59e146816434311f8803b755:59e146e76434311f8803b797"
  }
  index: 11
  text: "{{GM}}He bows once again.{{/GM}}\n\nI very grateful feel. I you always will protect, with my gun and new sling."
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isIsas"
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Nearest Tagged Actor to Actor"
          args {
            call_value {
              functionName: "Get Map Item (SenseTagList)"
              args {
                string_value: "isIsas"
              }
            }
          }
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_cast_buff_chi"
          }
        }
      }
    }
  }
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59e146816434311f8803b755:59e146816434311f8803b759"
  }
}
