idRef {
  id: "59e14e0c6434311f8803b870"
}
ui_name: "ss_banter-17_Masato_Arelia"
nodes {
  idRef {
    id: "59e14e2d6434311f8803b87c"
  }
  index: 0
  text: "Arelia, you\342\200\231re from Redding, right? Have you been to Shasta Dam?"
  branches {
    nextNodeIndex: 1
    idRef {
      id: "59e14e0c6434311f8803b870:59e14e2f6434311f8803b87e"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
nodes {
  idRef {
    id: "59e14e0c6434311f8803b870:59e14e2f6434311f8803b880"
  }
  index: 1
  text: "Yes. It\342\200\231s a little ways out from the city, so I don\342\200\231t go there often, but I visit sometimes. There\342\200\231s a memorial there for the militia who died during the Battle of the Dam, and I like to pay my respects."
  branches {
    nextNodeIndex: 2
    idRef {
      id: "59e14e0c6434311f8803b870:59e14e396434311f8803b884"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
}
nodes {
  idRef {
    id: "59e14e0c6434311f8803b870:59e14e396434311f8803b886"
  }
  index: 2
  text: "I\342\200\231ve heard of that memorial! An up-and-coming sculptor from Borrego Springs made it. I\342\200\231d love to check it out and see if it lives up to the hype.\n\nSpeaking of the hype: There\342\200\231s also a seafood restaurant nearby, which just got three stars from the Bridgestone Guide. Have you eaten there?"
  branches {
    nextNodeIndex: 3
    idRef {
      id: "59e14e0c6434311f8803b870:59e14e396434311f8803b888"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
nodes {
  idRef {
    id: "59e14e0c6434311f8803b870:59e14e396434311f8803b88a"
  }
  index: 3
  text: "You mean Poi, right? It\342\200\231s way too expensive!"
  branches {
    nextNodeIndex: 4
    idRef {
      id: "59e14e0c6434311f8803b870:59e14e3c6434311f8803b890"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
}
nodes {
  idRef {
    id: "59e14e0c6434311f8803b870:59e14e3c6434311f8803b892"
  }
  index: 4
  text: "Oh, I\342\200\231m sure that it\342\200\231s totally worth it! The finest things in life carry a corresponding price tag. If you haven\342\200\231t eaten at a rated restaurant yet, you absolutely must. It\342\200\231s a completely different experience. You\342\200\231ll never be able to eat at a chain again!"
  branches {
    nextNodeIndex: 5
    idRef {
      id: "59e14e0c6434311f8803b870:59e14e3c6434311f8803b894"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
nodes {
  idRef {
    id: "59e14e0c6434311f8803b870:59e14e3c6434311f8803b896"
  }
  index: 5
  text: "I mean\342\200\246 I\342\200\231m sure it\342\200\231s delicious, but\342\200\246 I\342\200\231d just feel awful spending that kind of money on myself. There are so many hungry people in Redding. I\342\200\231d much rather buy lunch for one of the refugees out on the streets. I\342\200\231d get a lot more pleasure from that than eating a nice meal by myself."
  branches {
    nextNodeIndex: 6
    idRef {
      id: "59e14e0c6434311f8803b870:59e14e3d6434311f8803b898"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
}
nodes {
  idRef {
    id: "59e14e0c6434311f8803b870:59e14e3d6434311f8803b89a"
  }
  index: 6
  text: "Well, of course you shouldn\342\200\231t eat by yourself! I\342\200\231ll treat you the next time we\342\200\231re both in Redding."
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59e14e0c6434311f8803b870:59e14e0c6434311f8803b874"
  }
}
