idRef {
  id: "59e144bb6434311f8803b62e"
}
ui_name: "ss_banter-15_Masato_Isas"
nodes {
  idRef {
    id: "59e144fd6434311f8803b63a"
  }
  index: 0
  text: "Isas, what\342\200\231s the deal with that?\n\n{{GM}}He gestures towards his cheek, running his finger in a line down from his eye.{{/GM}}\n\nSome sort of initiation ritual or beauty mark or\342\200\246"
  branches {
    nextNodeIndex: 1
    idRef {
      id: "59e144bb6434311f8803b62e:59e145036434311f8803b63c"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
nodes {
  idRef {
    id: "59e144bb6434311f8803b62e:59e145036434311f8803b63e"
  }
  index: 1
  text: "No. It a marking is.\n\n{{GM}}He traces the white line, mirroring Masato\342\200\231s own gesture.{{/GM}}\n\nThe guards on Yomi this mark to all prisoners give. It a separate caste indicates, a lesser value."
  branches {
    nextNodeIndex: 2
    idRef {
      id: "59e144bb6434311f8803b62e:59e145066434311f8803b642"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isIsas"
}
nodes {
  idRef {
    id: "59e144bb6434311f8803b62e:59e145066434311f8803b644"
  }
  index: 2
  text: "Did it hurt?"
  branches {
    nextNodeIndex: 3
    idRef {
      id: "59e144bb6434311f8803b62e:59e145076434311f8803b646"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
nodes {
  idRef {
    id: "59e144bb6434311f8803b62e:59e145076434311f8803b648"
  }
  index: 3
  text: "Yes. The guards gentle are not. They a strange idea had, that oni pain could not feel. When we in agony would cry, they only laughed."
  branches {
    nextNodeIndex: 4
    idRef {
      id: "59e144bb6434311f8803b62e:59e145096434311f8803b64a"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isIsas"
}
nodes {
  idRef {
    id: "59e144bb6434311f8803b62e:59e145096434311f8803b64c"
  }
  index: 4
  text: "{{GM}}He winces in sympathy.{{/GM}}\n\nI\342\200\231m sorry, Isas. No matter what the Yamato laws may have said, you ARE a Japanese citizen, and no nation should treat its own people this way."
  branches {
    nextNodeIndex: 5
    idRef {
      id: "59e144bb6434311f8803b62e:59e1450a6434311f8803b64e"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
nodes {
  idRef {
    id: "59e144bb6434311f8803b62e:59e1450a6434311f8803b650"
  }
  index: 5
  text: "{{GM}}He looks at Masato in surprise.{{/GM}}\n\nThe fault yours is not, Masato. The Imperial Army this to me did, the fault of the Marines is not. Besides, you me did not hurt. Blame you have not, apologize you need not."
  branches {
    nextNodeIndex: 6
    idRef {
      id: "59e144bb6434311f8803b62e:59e1450c6434311f8803b652"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isIsas"
}
nodes {
  idRef {
    id: "59e144bb6434311f8803b62e:59e1450c6434311f8803b654"
  }
  index: 6
  text: "I appreciate that, Isas. Some people get all bent out of shape, like I\342\200\231m to blame for every bad thing the Imperial State did."
  branches {
    nextNodeIndex: 7
    idRef {
      id: "59e144bb6434311f8803b62e:59e1450d6434311f8803b656"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
nodes {
  idRef {
    id: "59e144bb6434311f8803b62e:59e1450d6434311f8803b658"
  }
  index: 7
  text: "And that is a LONG list of bad things! Yomi Island, seizing San Francisco, exporting and enforcing discriminatory policies\342\200\246 ask any random inhabitant of the Sixth World what they think of our country, and they\342\200\231ll immediately start rattling off a list of atrocities. Not talking about our delicious cuisine, our fantastic culture, our discipline and bravery."
  branches {
    nextNodeIndex: 8
    idRef {
      id: "59e144bb6434311f8803b62e:59e1450f6434311f8803b65a"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
nodes {
  idRef {
    id: "59e144bb6434311f8803b62e:59e1450f6434311f8803b65c"
  }
  index: 8
  text: "{{GM}}He shrugs.{{/GM}}\n\nThose thoughts perhaps will change, after the Imperial State its behavior changes. Memories of the bad will fade, by the good will be replaced."
  branches {
    nextNodeIndex: 9
    idRef {
      id: "59e144bb6434311f8803b62e:59e145116434311f8803b65e"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isIsas"
}
nodes {
  idRef {
    id: "59e144bb6434311f8803b62e:59e145116434311f8803b660"
  }
  index: 9
  text: "Exactly! I\342\200\231m banking a lot on this new boy emperor of ours.\n\nHe has a tall hill to climb, but we need a new direction, and I think he might be the one to set it."
  branches {
    nextNodeIndex: 10
    idRef {
      id: "59e144bb6434311f8803b62e:59e145146434311f8803b662"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
nodes {
  idRef {
    id: "59e144bb6434311f8803b62e:59e145146434311f8803b664"
  }
  index: 10
  text: "A new face the past will not erase. Much work remains, old harms to set right."
  branches {
    nextNodeIndex: 11
    idRef {
      id: "59e144bb6434311f8803b62e:59e145166434311f8803b666"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isIsas"
}
nodes {
  idRef {
    id: "59e144bb6434311f8803b62e:59e145166434311f8803b668"
  }
  index: 11
  text: "The victims of Yomi, their families and children, the past with themselves always carry. If the new emperor in justice truly believes, he the harms of the past must address."
  branches {
    nextNodeIndex: 12
    idRef {
      id: "59e144bb6434311f8803b62e:59e145186434311f8803b66a"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isIsas"
}
nodes {
  idRef {
    id: "59e144bb6434311f8803b62e:59e145186434311f8803b66c"
  }
  index: 12
  text: "I hear you, Isas.\n\nMaybe he can get started with folks like you. Help heal the literal wounds of the previous regime, to clear the slate for a new beginning."
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59e144bb6434311f8803b62e:59e144bb6434311f8803b632"
  }
}
