idRef {
  id: "59e2cfa5356564905f0018b0"
}
ui_name: "ss_banter-19_Isas_PC0"
nodes {
  idRef {
    id: "59e2d20c356564905f0018bc"
  }
  index: 0
  text: "$(l.name), I a question for you have. Why we more people on missions do not bring? Back at library, many people wait. Could they with us come?"
  branches {
    responseText: "We only have so much space in our vehicles. Between our bodies and our gear, we bring as many as we can."
    nextNodeIndex: 1
    idRef {
      id: "59e2cfa5356564905f0018b0:59e2d212356564905f0018be"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "It\342\200\231s dangerous to travel in large groups. The Protectorate forces would see us coming from far away. Small squads can move without being detected."
    nextNodeIndex: 1
    idRef {
      id: "59e2cfa5356564905f0018b0:59e2d212356564905f0018c0"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "We can only safely extract a couple of agents if something goes wrong. If a massacre wiped out a big team, everyone would die."
    nextNodeIndex: 1
    idRef {
      id: "59e2cfa5356564905f0018b0:59e2d212356564905f0018c2"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e2d230356564905f0018c5"
  }
  index: 1
  text: "I see. I had wondered. Now I understand. I you thank."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59e2cfa5356564905f0018b0:59e2d231356564905f0018c7"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e2cfa5356564905f0018b0:59e2d232356564905f0018c9"
  }
  index: 2
  text: "{{GM}}He hums pensively.{{/GM}}\n\nHowever\342\200\246 traveling together pleasant would be. The large group. We all same experiences could feel, same sights see. Instead, after mission, we talk, but not truly share. We distant grow. Those who came, and those who came not."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59e2cfa5356564905f0018b0:59e2d232356564905f0018cb"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e2cfa5356564905f0018b0:59e2d23d356564905f0018dc"
  }
  index: 3
  text: "Sometimes I regret feel. I on an island for many years was trapped. I the world did not see.\n\nI these new experiences enjoy! But, I with others wish to share. I selfish do not wish to feel."
  branches {
    responseText: "You\342\200\231re seriously overthinking this. The others will get a turn, too."
    nextNodeIndex: 4
    idRef {
      id: "59e2cfa5356564905f0018b0:59e2d23d356564905f0018de"
    }
  }
  branches {
    responseText: "That\342\200\231s noble of you. Perhaps later we can take a nice, big group trip."
    nextNodeIndex: 5
    idRef {
      id: "59e2cfa5356564905f0018b0:59e2d2ce356564905f001942"
    }
  }
  branches {
    responseText: "This is a game of survivor. If you think we have a small team now, just wait until we reach the final elimination round."
    nextNodeIndex: 6
    idRef {
      id: "59e2cfa5356564905f0018b0:59e2d2d0356564905f00194b"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e2d2cb356564905f00193e"
  }
  index: 4
  text: "I understand. Turns fair are. But it good does not feel."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "59e2cfa5356564905f0018b0:59e2d2cd356564905f001940"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e2cfa5356564905f0018b0:59e2d2ce356564905f001944"
  }
  index: 5
  text: "I happy feel! Even if not on mission, any outing fun would be."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "59e2cfa5356564905f0018b0:59e2d2ce356564905f001946"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e2cfa5356564905f0018b0:59e2d2d0356564905f00194d"
  }
  index: 6
  text: "Ha! You like the Imperials sound. Very funny!"
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "59e2cfa5356564905f0018b0:59e2d2d0356564905f00194f"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e2d323356564905f001952"
  }
  index: 7
  text: "{{GM}}His expression turns grave.{{/GM}}\n\nMore people better are. But, I wonder: What limit is? If an old enemy, if an Imperial soldier with us wishes to join, should we include?"
  branches {
    responseText: "I think that would be healthy. You could get to know the individual behind the uniform."
    nextNodeIndex: 8
    idRef {
      id: "59e2cfa5356564905f0018b0:59e2d325356564905f001954"
    }
  }
  branches {
    responseText: "I understand that would be hard for you. We can stick with people we already know."
    nextNodeIndex: 9
    idRef {
      id: "59e2cfa5356564905f0018b0:59e2d38d356564905f001993"
    }
  }
  branches {
    responseText: "A lot of our foes are current or former Imperial marines. It\342\200\231s too risky to include them."
    nextNodeIndex: 10
    idRef {
      id: "59e2cfa5356564905f0018b0:59e2d390356564905f00199c"
    }
  }
  branches {
    responseText: "We\342\200\231ll take anyone we can get, regardless of background."
    nextNodeIndex: 11
    idRef {
      id: "59e2cfa5356564905f0018b0:59e2d390356564905f0019a2"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e2d356356564905f00197a"
  }
  index: 8
  text: "True. I this opportunity could take. The person could meet, and with them join."
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "59e2cfa5356564905f0018b0:59e2d358356564905f00197c"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Send Event"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "Event_Influence_Isas_Forgiveness"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59e2cfa5356564905f0018b0:59e2d38d356564905f001995"
  }
  index: 9
  text: "You kindness show. Perhaps one day, we even our enemies can join. Until then, we many other people can meet."
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "59e2cfa5356564905f0018b0:59e2d38d356564905f001997"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Send Event"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "Event_Influence_Isas_Revenge"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59e2cfa5356564905f0018b0:59e2d390356564905f00199e"
  }
  index: 10
  text: "You wisdom show. Just because we with them wish to join, does not mean they our hearts share."
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "59e2cfa5356564905f0018b0:59e2d390356564905f0019a0"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Send Event"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "Event_Influence_Isas_Revenge"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59e2cfa5356564905f0018b0:59e2d390356564905f0019a4"
  }
  index: 11
  text: "You compassion show. I humbled feel, and will try to follow."
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "59e2cfa5356564905f0018b0:59e2d390356564905f0019a6"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Send Event"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "Event_Influence_Isas_Forgiveness"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59e2d3f2356564905f0019f7"
  }
  index: 12
  text: "Very well. We with this team will travel. Perhaps tomorrow, a new team. Always towards the same goal, even if the pieces change."
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59e2cfa5356564905f0018b0:59e2cfa5356564905f0018b4"
  }
}
