idRef {
  id: "59e2dbf0356564905f002226"
}
ui_name: "ss_banter-22_Masato_Isao"
nodes {
  idRef {
    id: "59e2ddc5356564905f002232"
  }
  index: 0
  text: "Hey, Isao\342\200\246"
  branches {
    nextNodeIndex: 1
    idRef {
      id: "59e2dbf0356564905f002226:59e2ddd0356564905f002234"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
nodes {
  idRef {
    id: "59e2dbf0356564905f002226:59e2ddd0356564905f002236"
  }
  index: 1
  text: "Yes?"
  branches {
    nextNodeIndex: 2
    idRef {
      id: "59e2dbf0356564905f002226:59e2dde6356564905f002241"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isIsao"
}
nodes {
  idRef {
    id: "59e2dbf0356564905f002226:59e2dde6356564905f002243"
  }
  index: 2
  text: "Listen\342\200\246 I know I like to poke fun at you sometimes, but I just wanted to say: You\342\200\231re all right.\n\nYou\342\200\231ve been through a lot, and\342\200\246 well, I\342\200\231m sorry for all the rotten stuff that the Imperial State has done to you."
  branches {
    nextNodeIndex: 3
    idRef {
      id: "59e2dbf0356564905f002226:59e2dde6356564905f002245"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
nodes {
  idRef {
    id: "59e2dbf0356564905f002226:59e2dde6356564905f002247"
  }
  index: 3
  text: "Not that I\342\200\231m a spokesperson for the Marines or anything! But, well, I\342\200\231ve served with the armed forces for most of my life, and a tiny bit of me feels partially responsible for what\342\200\231s happened to you."
  branches {
    nextNodeIndex: 4
    idRef {
      id: "59e2dbf0356564905f002226:59e2dde8356564905f00224d"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
nodes {
  idRef {
    id: "59e2dbf0356564905f002226:59e2dde8356564905f00224f"
  }
  index: 4
  text: "You the fault do not hold. Army us imprisoned, navy us isolated. Marines far away traveled, Yomi never visited."
  branches {
    nextNodeIndex: 5
    idRef {
      id: "59e2dbf0356564905f002226:59e2dde8356564905f002251"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isIsao"
}
nodes {
  idRef {
    id: "59e2dbf0356564905f002226:59e2dde8356564905f002253"
  }
  index: 5
  text: "Besides, you never guarded. You fought, yes? You your country followed, not your countrymen imprisoned."
  branches {
    nextNodeIndex: 6
    idRef {
      id: "59e2dbf0356564905f002226:59e2ddea356564905f002255"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isIsao"
}
nodes {
  idRef {
    id: "59e2dbf0356564905f002226:59e2ddea356564905f002257"
  }
  index: 6
  text: "I suppose. Yes. When it comes down to it, I am a patriot: I believe in Japan, her traditions and culture and people.\n\nAll of that is being suppressed now, though. People only hear about the atrocities done in the name of the Imperial State, not the art we create or the science we discover."
  branches {
    nextNodeIndex: 7
    idRef {
      id: "59e2dbf0356564905f002226:59e2ddea356564905f002259"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
nodes {
  idRef {
    id: "59e2dbf0356564905f002226:59e2ddea356564905f00225b"
  }
  index: 7
  text: "Japan two sides has. Pure and foul, good and evil. Same as any country, but recently, foul larger seems.\n\nWhen foulness dominates, people fear. Why would people about the pure think?"
  branches {
    nextNodeIndex: 8
    idRef {
      id: "59e2dbf0356564905f002226:59e2ddec356564905f00225d"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isIsao"
}
nodes {
  idRef {
    id: "59e2dbf0356564905f002226:59e2ddec356564905f00225f"
  }
  index: 8
  text: "When good increases, evil does not vanish. But still, we goodness should increase."
  branches {
    nextNodeIndex: 9
    idRef {
      id: "59e2dbf0356564905f002226:59e2ddec356564905f002261"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isIsao"
}
nodes {
  idRef {
    id: "59e2dbf0356564905f002226:59e2ddec356564905f002263"
  }
  index: 9
  text: "Yeah. I hope that the upheaval in Japan will contribute to those changes. After the chaos of the comet, having new leadership and a chance at a new start\342\200\246 well, I hope we\342\200\231ll see a lot fewer Yomis in the future, and a lot more Himejis. Something we can be proud of and pass on to future generations."
  branches {
    nextNodeIndex: 10
    idRef {
      id: "59e2dbf0356564905f002226:59e2ddee356564905f002265"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
nodes {
  idRef {
    id: "59e2dbf0356564905f002226:59e2ddee356564905f002267"
  }
  index: 10
  text: "I for this future also hope. New Emperor many changes brings, new directions chooses. His father many bad things did. But the son may his family redeem.\n\nIf so, he much praise will earn."
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isIsao"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59e2dbf0356564905f002226:59e2dbf0356564905f00222a"
  }
}
