idRef {
  id: "59e2d87d356564905f001e3f"
}
ui_name: "ss_banter-21_Isao_PC0"
nodes {
  idRef {
    id: "59e2d8af356564905f001e4b"
  }
  index: 0
  text: "$(l.name), I a question to you wish to ask. After we the library left, while to here traveling, I several signs saw: \342\200\234Stuffer Shack\342\200\235.\n\nWhat this means?"
  branches {
    responseText: "Are you serious?"
    nextNodeIndex: 1
    idRef {
      id: "59e2d87d356564905f001e3f:59e2d8d3356564905f001e52"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "You haven\342\200\231t seen those before?"
    nextNodeIndex: 1
    idRef {
      id: "59e2d87d356564905f001e3f:59e2d8d4356564905f001e54"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I can\342\200\231t believe I\342\200\231m speaking with the only person on the planet who doesn\342\200\231t know Stuffer Shack."
    nextNodeIndex: 1
    idRef {
      id: "59e2d87d356564905f001e3f:59e2d8d4356564905f001e56"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e2d8e9356564905f001e59"
  }
  index: 1
  text: "I these signs in California many times have seen, but what they mean, I do not know. A warning? A man? A place?"
  branches {
    responseText: "They\342\200\231re convenience stores. Pay your nuyen, get your gear."
    nextNodeIndex: 2
    idRef {
      id: "59e2d87d356564905f001e3f:59e2d930356564905f001e6b"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "It\342\200\231s a global chain. You can buy anything you want there."
    nextNodeIndex: 2
    idRef {
      id: "59e2d87d356564905f001e3f:59e2d930356564905f001e6d"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "It\342\200\231s basically a place where people go to start food fights. And pick up the latest NERPS."
    nextNodeIndex: 2
    idRef {
      id: "59e2d87d356564905f001e3f:59e2d931356564905f001e6f"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e2d948356564905f001e72"
  }
  index: 2
  text: "Ah, I see! So, when I money have, I to Stuffer Shack can go, and things I can buy.\n\nWe this store on Yomi did not have. I much have to learn."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59e2d87d356564905f001e3f:59e2d98d356564905f001eac"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e2d98f356564905f001eaf"
  }
  index: 3
  text: ""
  branches {
    responseText: "There weren\342\200\231t any Stuffer Shacks on Yomi Island? What kind of stores did you have?"
    nextNodeIndex: 4
    onlyOnce: true
    idRef {
      id: "59e2d87d356564905f001e3f:59e2d9a5356564905f001ec4"
    }
  }
  branches {
    responseText: "How did you get food and\342\200\246 stuff there?"
    nextNodeIndex: 6
    onlyOnce: true
    idRef {
      id: "59e2d87d356564905f001e3f:59e2d9ef356564905f001fba"
    }
  }
  branches {
    responseText: "Haven\342\200\231t you gone to any Stuffer Shacks since arriving in California?"
    nextNodeIndex: 10
    onlyOnce: true
    idRef {
      id: "59e2d87d356564905f001e3f:59e2d9f1356564905f001fc3"
    }
  }
  branches {
    responseText: "We don\342\200\231t have time for this."
    nextNodeIndex: -1
    onlyOnce: true
    idRef {
      id: "59e2d87d356564905f001e3f:59e2d9f1356564905f001fc9"
    }
  }
  branches {
    responseText: "C\342\200\231mon, let\342\200\231s go."
    nextNodeIndex: -1
    idRef {
      id: "59e2d87d356564905f001e3f:59e2dbce356564905f0021f3"
    }
  }
  branches {
    responseText: "Next time we stop by a Stuffer, I\342\200\231m buying you a soyburger."
    nextNodeIndex: -1
    idRef {
      id: "59e2d87d356564905f001e3f:59e2dbce356564905f0021f5"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Interrogation node"
}
nodes {
  idRef {
    id: "59e2d9a8356564905f001ec7"
  }
  index: 4
  text: "No stores. The Imperials stores did not allow. We money could not have."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59e2d87d356564905f001e3f:59e2d9a9356564905f001ec9"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e2d87d356564905f001e3f:59e2d9fd356564905f001fcf"
  }
  index: 5
  text: "A small black market there was. We sometimes could shop, but it risky was."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59e2d87d356564905f001e3f:59e2d9fd356564905f001fd1"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e2d87d356564905f001e3f:59e2d9ef356564905f001fbc"
  }
  index: 6
  text: "We at the labor camps could sometimes work. Bullets make, gas make, batteries recycle. No pay, but after the day\342\200\231s work, some food could eat. Ramen.\n\n{{GM}}He licks his lips.{{/GM}}"
  branches {
    responseText: "Well, that\342\200\231s something."
    nextNodeIndex: 7
    idRef {
      id: "59e2d87d356564905f001e3f:59e2d9ef356564905f001fbe"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "That\342\200\231s horrible!"
    nextNodeIndex: 7
    idRef {
      id: "59e2d87d356564905f001e3f:59e2da45356564905f00205a"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I hope you at least got the powder packets."
    nextNodeIndex: 7
    idRef {
      id: "59e2d87d356564905f001e3f:59e2da45356564905f00205c"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e2da57356564905f00205f"
  }
  index: 7
  text: "But labor camps sometimes closed. Then people hunger. People die."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "59e2d87d356564905f001e3f:59e2da59356564905f002061"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e2d87d356564905f001e3f:59e2da5a356564905f002063"
  }
  index: 8
  text: "At the black market, women their bodies might sell, food buy. Sometimes men. Occasionally, the smugglers our blood would purchase, but for only a few grains of rice. They more food for teeth would pay. But black market usually closed was."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "59e2d87d356564905f001e3f:59e2da5a356564905f002065"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e2d87d356564905f001e3f:59e2da88356564905f00209e"
  }
  index: 9
  text: "When we very lucky were, aid groups food to us would send. But that very rare was. Imperial Marines at boats and planes shoot, they a \342\200\234security risk\342\200\235 call.\n\nToo little food for Yomi."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59e2d87d356564905f001e3f:59e2da88356564905f0020a0"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e2d87d356564905f001e3f:59e2d9f1356564905f001fc5"
  }
  index: 10
  text: "{{GM}}He looks sheepish.{{/GM}}\n\nI did not know. I worried, a place of danger could be.\n\nNow I know, now I may go."
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "59e2d87d356564905f001e3f:59e2d9f1356564905f001fc7"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e2d87d356564905f001e3f:59e2db61356564905f0021b6"
  }
  index: 11
  text: "\342\200\234Shopping\342\200\235 very new for me is. Strange. I for food on the streets used to ask. Now, I food and supplies from my friends at the University receive. I much more now have, than I on Yomi ever had!\n\nTo even more have, difficult to imagine is."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59e2d87d356564905f001e3f:59e2db61356564905f0021b8"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59e2d87d356564905f001e3f:59e2d87d356564905f001e43"
  }
}
