idRef {
  id: "59e6a854643431e1c1b7475f"
}
ui_name: "ss_hub-DogDoorNaming"
nodes {
  idRef {
    id: "59e6a869643431e1c1b7476b"
  }
  index: 0
  text: "She looks up at you expectantly, tail wagging vigorously."
  branches {
    responseText: "Hey there."
    nextNodeIndex: 1
    idRef {
      id: "59e6a854643431e1c1b7475f:59e6a86f643431e1c1b74772"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Aw, you followed me!"
    nextNodeIndex: 1
    idRef {
      id: "59e6a854643431e1c1b7475f:59e6a86f643431e1c1b74774"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Bark! Bark bark bark!"
    nextNodeIndex: 1
    idRef {
      id: "59e6a854643431e1c1b7475f:59e6a86f643431e1c1b74776"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59e6a883643431e1c1b74779"
  }
  index: 1
  text: "She cocks her head at the sound of your voice, closely tracking your face."
  branches {
    responseText: "You can tag along if you want."
    nextNodeIndex: 2
    idRef {
      id: "59e6a854643431e1c1b7475f:59e6a8ae643431e1c1b74794"
    }
  }
  branches {
    responseText: "Go away, dog. Find someone else to bother."
    nextNodeIndex: 5
    idRef {
      id: "59e6a854643431e1c1b7475f:59e6a8af643431e1c1b74796"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59e6a8b8643431e1c1b7479b"
  }
  index: 2
  text: "Bark!"
  branches {
    responseText: "I\342\200\231ll need a name for you\342\200\246"
    nextNodeIndex: 3
    idRef {
      id: "59e6a854643431e1c1b7475f:59e6a8bd643431e1c1b7479d"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e6a8c4643431e1c1b747a0"
  }
  index: 3
  text: "She whines eagerly."
  branches {
    responseText: "Barkley."
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Global-DogName"
            }
          }
        }
        args {
          string_value: "Barkley"
        }
      }
    }
    nextNodeIndex: 4
    idRef {
      id: "59e6a854643431e1c1b7475f:59f299dd356564bc2b00b444"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Cerberus."
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Global-DogName"
            }
          }
        }
        args {
          string_value: "Cerberus"
        }
      }
    }
    nextNodeIndex: 4
    idRef {
      id: "59e6a854643431e1c1b7475f:59f29a35356564bc2b00b452"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Dog."
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Global-DogName"
            }
          }
        }
        args {
          string_value: "Dog"
        }
      }
    }
    nextNodeIndex: 4
    idRef {
      id: "59e6a854643431e1c1b7475f:59f29a38356564bc2b00b458"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Fur Elise."
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Global-DogName"
            }
          }
        }
        args {
          string_value: "Fur Elise"
        }
      }
    }
    nextNodeIndex: 4
    idRef {
      id: "59e6a854643431e1c1b7475f:59f29a38356564bc2b00b45c"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Ghostdogger."
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Global-DogName"
            }
          }
        }
        args {
          string_value: "Ghostdogger"
        }
      }
    }
    nextNodeIndex: 4
    idRef {
      id: "59e6a854643431e1c1b7475f:59f29a39356564bc2b00b460"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Hairy Dogger."
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Global-DogName"
            }
          }
        }
        args {
          string_value: "Hairy Dogger"
        }
      }
    }
    nextNodeIndex: 4
    idRef {
      id: "59e6a854643431e1c1b7475f:59f29a39356564bc2b00b464"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Heckraiser."
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Global-DogName"
            }
          }
        }
        args {
          string_value: "Heckraiser"
        }
      }
    }
    nextNodeIndex: 4
    idRef {
      id: "59e6a854643431e1c1b7475f:59f29a39356564bc2b00b468"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Karlie Barx."
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Global-DogName"
            }
          }
        }
        args {
          string_value: "Karlie Barx"
        }
      }
    }
    nextNodeIndex: 4
    idRef {
      id: "59e6a854643431e1c1b7475f:59f29a39356564bc2b00b46c"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Lady."
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Global-DogName"
            }
          }
        }
        args {
          string_value: "Lady"
        }
      }
    }
    nextNodeIndex: 4
    idRef {
      id: "59e6a854643431e1c1b7475f:59f29a3a356564bc2b00b470"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Michelle Canine."
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Global-DogName"
            }
          }
        }
        args {
          string_value: "Michelle Canine"
        }
      }
    }
    nextNodeIndex: 4
    idRef {
      id: "59e6a854643431e1c1b7475f:59f29a3a356564bc2b00b474"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Sadie."
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Global-DogName"
            }
          }
        }
        args {
          string_value: "Sadie"
        }
      }
    }
    nextNodeIndex: 4
    idRef {
      id: "59e6a854643431e1c1b7475f:59f29a3a356564bc2b00b478"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Tailiesen."
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Global-DogName"
            }
          }
        }
        args {
          string_value: "Tailiesen"
        }
      }
    }
    nextNodeIndex: 4
    idRef {
      id: "59e6a854643431e1c1b7475f:59f29a3b356564bc2b00b47c"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Vixen."
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Global-DogName"
            }
          }
        }
        args {
          string_value: "Vixen"
        }
      }
    }
    nextNodeIndex: 4
    idRef {
      id: "59e6a854643431e1c1b7475f:59f29a3b356564bc2b00b480"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Wagner."
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Global-DogName"
            }
          }
        }
        args {
          string_value: "Wagner"
        }
      }
    }
    nextNodeIndex: 4
    idRef {
      id: "59e6a854643431e1c1b7475f:59f29a3b356564bc2b00b484"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Zoe."
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Global-DogName"
            }
          }
        }
        args {
          string_value: "Zoe"
        }
      }
    }
    nextNodeIndex: 4
    idRef {
      id: "59e6a854643431e1c1b7475f:59f29a29356564bc2b00b449"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
  comment: "TODO: Fill in all the name stuff from the doc"
}
nodes {
  idRef {
    id: "59e6a854643431e1c1b7475f:59f29a29356564bc2b00b44b"
  }
  index: 4
  text: "Bark!"
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Actor Display Name"
      args {
        call_value {
          functionName: "All Actors With Tag"
          args {
            call_value {
              functionName: "Get Map Item (SenseTagList)"
              args {
                string_value: "isDog"
              }
            }
          }
          args {
            call_value {
              functionName: "Get Preset Value (int)"
              args {
                string_value: "AllOrAny"
              }
              args {
                int_value: 0
              }
            }
          }
        }
      }
      args {
        call_value {
          functionName: "Get Story Variable (string)"
          args {
            string_value: "Actor"
          }
          args {
            string_value: "Global-DogName"
          }
        }
      }
    }
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59f2991f356564bc2b00b420"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59e6a8dd643431e1c1b747b4"
  }
  index: 5
  text: "She seems to understand, trotting away down the hall."
  nodeType: ConversationNodeType_GM_Speaker_Voice
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59f298ec356564bc2b00b41f"
          }
        }
      }
    }
  }
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59e6a854643431e1c1b7475f:59e6a854643431e1c1b74763"
  }
}
