idRef {
  id: "59e6a958643431e1c1b74c3b"
}
ui_name: "ss_hub-Desorn"
nodes {
  idRef {
    id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75c64"
  }
  index: 0
  text: "Hello, $(l.name)."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75c65"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75c66"
  }
  index: 1
  text: ""
  branches {
    responseText: "That summit was cut short before you had a chance to speak. What were you planning to say?"
    nextNodeIndex: 2
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75c67"
    }
    comment: "#1"
  }
  branches {
    responseText: "When did you join Hestaby?"
    nextNodeIndex: 29
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75cad"
    }
    comment: "TODO: #2"
  }
  nodeType: ConversationNodeType_Simple
  comment: "Empty root"
}
nodes {
  idRef {
    id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75c68"
  }
  index: 2
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Global-CanRomanceDesorn"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 3
    idRef {
      id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75c69"
    }
    comment: "Yes"
  }
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75c6c"
    }
    comment: "Default: No"
  }
  nodeType: ConversationNodeType_Simple
  comment: "Eligible to flirt?"
}
nodes {
  idRef {
    id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75c6a"
  }
  index: 3
  text: "{{GM}}He smiles shyly.{{/GM}}\n\nA good question. I was distracted by watching you rush to and fro within the arcade. Quite gracefully, I must add!\n\nBetween me being tongue-tied, and holding ambiguous status, perhaps it\342\200\231s for the best that things ended when they did. I\342\200\231m not happy that we were attacked, of course, but I\342\200\231m a bit relieved that the summit was interrupted."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75c6b"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75c6d"
  }
  index: 4
  text: "That\342\200\231s right, we never really got into the negotiations.\n\n{{GM}}He sighs, casting his eyes down towards the floor.{{/GM}}\n\nTruthfully, perhaps it\342\200\231s just as well. Not that we were attacked, of course, but that the summit was interrupted."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75c6e"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75c6f"
  }
  index: 5
  text: ""
  branches {
    responseText: "Why do you say that?"
    nextNodeIndex: 6
    idRef {
      id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75c70"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Didn\342\200\231t you come here to negotiate?"
    nextNodeIndex: 6
    idRef {
      id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75c71"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "C\342\200\231mon, you must have been a LITTLE pleased that we got attacked."
    nextNodeIndex: 6
    idRef {
      id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75c72"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75c73"
  }
  index: 6
  text: "The whole purpose of that meeting was to forge a consensus among the various Californian groups not already under Saito\342\200\231s sway. Ideally to form an alliance, or at the least to identify ways we can cooperate.\n\nThat presupposes that each of the negotiators can speak for their factions. Obviously, Dorbi can determine which way Halferville moves, and Tassender is in a better position than anyone else to represent the People\342\200\231s University."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75c74"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75c75"
  }
  index: 7
  text: "The fact is, though, I do not have Hestaby\342\200\231s blessing in this matter. She hasn\342\200\231t responded to pleas to intervene in matters south of Shasta. While she hasn\342\200\231t explicitly forbidden any of her followers to become involved, I doubt she would be happy to hear me presuming to speak in her name."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75c76"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75c77"
  }
  index: 8
  text: ""
  branches {
    responseText: "So why did you come to Alameda?"
    nextNodeIndex: 9
    onlyOnce: true
    idRef {
      id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75c78"
    }
  }
  branches {
    responseText: "Why did it take you so long to travel from Shasta to Alameda?"
    nextNodeIndex: 11
    onlyOnce: true
    idRef {
      id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75c7d"
    }
  }
  branches {
    responseText: "What were you hoping to accomplish at the summit?"
    nextNodeIndex: 12
    onlyOnce: true
    idRef {
      id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75c80"
    }
  }
  branches {
    responseText: "Can you convince Hestaby to support the People\342\200\231s University?"
    nextNodeIndex: 20
    onlyOnce: true
    idRef {
      id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75c95"
    }
  }
  branches {
    responseText: "I hope you stick around for a while longer."
    nextNodeIndex: 27
    onlyOnce: true
    idRef {
      id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75ca7"
    }
  }
  branches {
    responseText: "I expect you\342\200\231ll be returning to Shasta soon."
    nextNodeIndex: 28
    onlyOnce: true
    idRef {
      id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75caa"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "#1 interrogation"
}
nodes {
  idRef {
    id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75c79"
  }
  index: 9
  text: "Kora and Tassender BEGGED me to. Repeatedly. When their pleas to Hestaby went unanswered, they started spamming any of her followers that they could find. I made the mistake of posting on the PU boards to recruit followers to Hestaby\342\200\231s clutch and one of Kora\342\200\231s bots picked me up.\n\n{{GM}}He smiles ruefully.{{/GM}}\n\nThey promised to give me a unique forum badge and avatar if I would make the trip down here."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75c7a"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75c7b"
  }
  index: 10
  text: "I made it clear that I could only speak for myself as a private individual, but still, they saw value in me representing the dragon\342\200\231s community.\n\nIt took me over a week to travel from Shasta to Alameda, and I had ample opportunity along the way for doubt and self-reflection. I arrived immediately before the meeting, as you know, so I didn\342\200\231t have a chance to share my concerns with the People\342\200\231s University in advance."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75c7c"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75c7e"
  }
  index: 11
  text: "I, uh\342\200\246 I got lost.\n\n{{GM}}He looks embarrassed.{{/GM}}\n\nYes. It shouldn\342\200\231t take that long, but\342\200\246 sometimes you run into problems along the way, and\342\200\246\n\n{{GM}}He trails off, looking at you expectantly.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75c7f"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75c81"
  }
  index: 12
  text: "I wanted to learn, not teach. I wanted to see how the PU operates in person, whether Halferville is as mad as everyone claims, which other groups are willing to stand up and how they plan to do so."
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75c82"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75c83"
  }
  index: 13
  text: "I may sound skeptical, but I do genuinely want to see cooperation between my people and yours. It\342\200\231s important that everyone\342\200\231s eyes are wide open at the start of any relationship. For this to work, we need to know what makes you tick, and whether your actions will be compatible with our principles."
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75c84"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75c85"
  }
  index: 14
  text: ""
  branches {
    responseText: "Even alliances of necessity rely on mutual values and trust."
    nextNodeIndex: 15
    idRef {
      id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75c86"
    }
  }
  branches {
    responseText: "I get it. Hopefully we can learn more about you as well."
    nextNodeIndex: 16
    idRef {
      id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75c89"
    }
  }
  branches {
    responseText: "You sound like you\342\200\231re about to perform an autopsy."
    nextNodeIndex: 17
    idRef {
      id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75c8c"
    }
  }
  branches {
    responseText: "{{CC}}Flirt{{/CC}} My eyes are wide open now. Are yours?"
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Global-CanRomanceDesorn"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 18
    hideIfUnavailable: true
    idRef {
      id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75c8f"
    }
  }
  branches {
    responseText: "{{CC}}Flirt{{/CC}} I suspect that the two of us are very compatible."
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Global-CanRomanceDesorn"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 19
    hideIfUnavailable: true
    idRef {
      id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75c92"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75c87"
  }
  index: 15
  text: "Yes. I don\342\200\231t believe anyone is expecting a full-blown merger. No matter what, the PU will retain an independent identity. But a shared common foundation will be an enormous help in forging stronger ties."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75c88"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75c8a"
  }
  index: 16
  text: "Of course! I cannot make any promises on Hestaby\342\200\231s behalf, but I would be delighted to share anything you would like to know about life in her service. We have grown a vibrant community around the mountain, and have much to offer apart from the dragon\342\200\231s great power."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75c8b"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75c8d"
  }
  index: 17
  text: "Ha! I may seem morbid at times, but I truly believe that the People\342\200\231s University\342\200\231s greatest years lie ahead of it. The only question is whether it will run alone, or with more friends by its side."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75c8e"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75c90"
  }
  index: 18
  text: "I, uh, my, um\342\200\246\n\n{{GM}}He stammers, flustered, then recovers.{{/GM}}\n\nI see a lovely young $(l.race) in front of me, the most striking $(l.man) I\342\200\231ve met since entering the library.\n\n{{GM}}He grins uncertainly.{{/GM}}\n\nAm I doing this right?"
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75c91"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75c93"
  }
  index: 19
  text: "Oh! That\342\200\231s really... um\342\200\246 \n\n{{GM}}He coughs, looking around shyly.{{/GM}}\n\nYou are a very confident $(l.race), that\342\200\231s for certain! Well, who knows? I certainly would like to think we are compatible, but\342\200\246 perhaps we should perform a little more research before beginning to experiment, yes?"
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75c94"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75c96"
  }
  index: 20
  text: "Hrm\342\200\246 that question presumes that an elf is capable of persuading a dragon. I doubt that to be the case. She exists on a higher plane than the rest of us. Hestaby has been far more helpful than any other dragon, and delights us whenever she deigns to intervene in our affairs. But she may not be easily swayed by our words, any more than you could be persuaded by the desires of an ant."
  branches {
    responseText: ""
    nextNodeIndex: 21
    idRef {
      id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75c97"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75c98"
  }
  index: 21
  text: "However, it certainly is possible that she might decide to support your organization for her own reasons, in her own way. She pays close attention to the events near her borders. She deeply loves metahumans, and the Awakened, and the beauty of unspoiled nature, all of which General Saito opposes. She has intervened before, to stop Tir Tairngire\342\200\231s invasion of CalFree, and could well intervene again."
  branches {
    responseText: ""
    nextNodeIndex: 22
    idRef {
      id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75c99"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75c9a"
  }
  index: 22
  text: "I believe that, ultimately, it will be up to the PU to conform to Hestaby\342\200\231s wishes, rather than the other way around. That means embracing the dragon\342\200\231s demand for pacifism. She does not fight in wars: she ENDS wars. If you persist in militarization, in combat, no matter how well-intentioned, you may ultimately drive away the one ally who could best support your cause."
  branches {
    responseText: "If we knew we had a great dragon backing us, we would gladly lay down arms."
    actions {
      ops {
        functionName: "Send Event"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "Event_Influence_Desorn_Peace"
            }
          }
        }
      }
    }
    nextNodeIndex: 23
    idRef {
      id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75c9b"
    }
  }
  branches {
    responseText: "You\342\200\231ve already said that you can\342\200\231t speak for Hestaby. Without assurance of aid, we have no choice but to protect ourselves with force."
    actions {
      ops {
        functionName: "Send Event"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "Event_Influence_Desorn_Violence"
            }
          }
        }
      }
    }
    nextNodeIndex: 24
    idRef {
      id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75c9e"
    }
  }
  branches {
    responseText: "Someone needs to be first to break the cycle of retaliation and violence. It might as well be us."
    actions {
      ops {
        functionName: "Send Event"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "Event_Influence_Desorn_Peace"
            }
          }
        }
      }
    }
    nextNodeIndex: 25
    idRef {
      id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75ca1"
    }
  }
  branches {
    responseText: "And how much harm will Saito cause before she chooses to intervene? Fighting a few strategic battles now could prevent far greater tragedies in the future. "
    actions {
      ops {
        functionName: "Send Event"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "Event_Influence_Desorn_Violence"
            }
          }
        }
      }
    }
    nextNodeIndex: 26
    idRef {
      id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75ca4"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75c9c"
  }
  index: 23
  text: "And there\342\200\231s the rub. It\342\200\231s difficult to act in faith, without assurance of the outcome. I cannot blame anyone in your organization who hesitates to follow the path of peace, much as I wish they would follow your words.\n\nStill, hearing you say that encourages me. If Hestaby learns of your thoughts, she may be more likely to join the field."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75c9d"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75c9f"
  }
  index: 24
  text: "I know, I know. The path of peace is a difficult one to walk. Those who head down it may face far greater risks and harms.\n\nHestaby has a total commitment to pacifism, but\342\200\246 well, we can\342\200\231t all be dragons, right? I should not be surprised that we mere mortals fall short of her perfection."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75ca0"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75ca2"
  }
  index: 25
  text: "That\342\200\231s very enlightened of you, $(l.name)! I know that you can\342\200\231t commit the People\342\200\231s University to that course, any more than I can commit Hestaby, but it\342\200\231s very encouraging to hear such a sentiment from you."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75ca3"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75ca5"
  }
  index: 26
  text: "Hrm. I hate moral arithmetic. Putting the lives gained in one column, lives lost in another, and picking the smaller number, as though that absolves us of any guilt.\n\nBut I must admit, the alternative isn\342\200\231t better. Clinging to your principles, shrugging off the harm they cause because you made the proper decision in the moment.\n\nI will need to think more on this."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75ca6"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75ca8"
  }
  index: 27
  text: "It would be my pleasure. I have no urgent duties awaiting me in Shasta, and believe I may be in a unique position to spread the dragon\342\200\231s word here in the Bay Area. With permission from you and Kora, I will at least remain until Tassender is rescued and we can properly continue the conversation that was interrupted in Alameda."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75ca9"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75cab"
  }
  index: 28
  text: "It will be up to you and Kora, of course. I wouldn\342\200\231t wish to overstay my welcome.\n\nI should remain at least until Tassender is rescued, so we can finish our conversation and I can return to Shasta with something concrete to share.\n\nOf course, I would be happy to assist your team in retrieving him. Otherwise, I shall stay here and catch up on my reading until he returns."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75cac"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75cae"
  }
  index: 29
  text: "From the moment she first revealed herself, back in \342\200\23053. It was a very moving experience for me. In an instant, I came to question everything I had previously done in my life. Her mere presence showed me the folly of my prior path, and that the only hope for the future of this planet lay in her wisdom."
  branches {
    responseText: ""
    nextNodeIndex: 30
    idRef {
      id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75caf"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75cb0"
  }
  index: 30
  text: "Before that, I was a Tir Ghost.\n\n{{GM}}He immediately raises a hand, as if warding off inevitable recriminations.{{/GM}}\n\nI *was* a Tir Ghost. That life is over. I apologize if any of my former comrades were responsible for the death of a family member, or the sabotage of a facility you worked in, or the destabilization of your nation."
  branches {
    responseText: ""
    nextNodeIndex: 31
    idRef {
      id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75cb1"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75cb2"
  }
  index: 31
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Global-CanRomanceDesorn"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 32
    onlyOnce: true
    idRef {
      id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75cb3"
    }
    comment: "Can flirt"
  }
  branches {
    responseText: "You don\342\200\231t seem as menacing as the average Ghost."
    nextNodeIndex: 33
    idRef {
      id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75cb6"
    }
  }
  branches {
    responseText: "It must have been hard to leave that life behind."
    nextNodeIndex: 34
    idRef {
      id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75cb9"
    }
  }
  branches {
    responseText: "I should start preemptively apologizing for murder."
    nextNodeIndex: 35
    idRef {
      id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75cbc"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "#2 branch"
}
nodes {
  idRef {
    id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75cb4"
  }
  index: 32
  text: "{{GM}}He holds your gaze.{{/GM}}\n\nI mean that sincerely. I\342\200\231ve delivered that apology before, but I would feel particularly awful if any of my actions have caused you sorrow. You deserve much better in life."
  branches {
    responseText: ""
    nextNodeIndex: 31
    idRef {
      id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75cb5"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75cb7"
  }
  index: 33
  text: "When I was one you wouldn\342\200\231t have even seen me. We would never have talked. But, yes, I left a trail of menace in my wake. I hope that these days I leave a more positive legacy."
  branches {
    responseText: ""
    nextNodeIndex: 36
    idRef {
      id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75cb8"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75cba"
  }
  index: 34
  text: "Yes and no. Unbridled power and answering to nobody but the High Prince did feel wonderful at the time. But I have traded it for a far more fulfilling existence."
  branches {
    responseText: ""
    nextNodeIndex: 36
    idRef {
      id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75cbb"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75cbd"
  }
  index: 35
  text: "I hope you never need to. Those of us who have created this many dead bodies are far more likely to encounter peripheral victims of our actions."
  branches {
    responseText: ""
    nextNodeIndex: 36
    idRef {
      id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75cbe"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75cbf"
  }
  index: 36
  text: "It\342\200\231s a funny thought. My actions as a Ghost were antithetical to my current values, but if it wasn\342\200\231t for that background, I would never have met Hestaby and found the true meaning of my life."
  branches {
    responseText: ""
    nextNodeIndex: 37
    idRef {
      id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75cc0"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75cc1"
  }
  index: 37
  text: "A small squad of us Ghosts infiltrated CalFree many years ago. Under orders from the Council of Princes, we fomented dissent in order to soften up the nation in preparation for Tir\342\200\231s eventual invasion.\n\nAll options were on the table. Targeted assassination of stabilizing figures. Funneling of arms and resources to dissidents. Sabotage. We even backed a rogue troll who sought to destroy the Hetch Hetchy water system, risking countless human and metahuman lives in San Francisco."
  branches {
    responseText: "You were just following orders."
    nextNodeIndex: 38
    idRef {
      id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75cc2"
    }
  }
  branches {
    responseText: "I can tell that you regret those actions now."
    nextNodeIndex: 39
    idRef {
      id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75cc5"
    }
  }
  branches {
    responseText: "If you were better at your job back then, we wouldn\342\200\231t have to deal with Saito now."
    nextNodeIndex: 40
    idRef {
      id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75cc8"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75cc3"
  }
  index: 38
  text: "Yes, but I chose to join that unit. I chose to follow those orders. I accept my complicity in those actions."
  branches {
    responseText: ""
    nextNodeIndex: 41
    idRef {
      id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75cc4"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75cc6"
  }
  index: 39
  text: "Vividly. So many lives ended, such chaos sowed... "
  branches {
    responseText: ""
    nextNodeIndex: 41
    idRef {
      id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75cc7"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75cc9"
  }
  index: 40
  text: "That\342\200\231s one way to look at it. Then again, you would all be vassals of Tir, and I\342\200\231m not honestly certain if that would be much better.\n\nOkay\342\200\246 it would be a LITTLE better. Still, there\342\200\231s less difference between an elven tyranny and a human dictatorship than you might think."
  branches {
    responseText: ""
    nextNodeIndex: 41
    idRef {
      id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75cca"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75ccb"
  }
  index: 41
  text: "It all came to a head when we infiltrated the former Aztechnology Pyramid to assassinate the CEO of MCT North America. Back then Saito was just an upstart colonel, thrashing around for someone to blame after the Shavarus affair. We managed to distract the Marines with some manufactured evidence, but a shadowrunner from Seattle somehow discovered our plans and got the jump on us.\n\nEveryone in my unit died, apart from me."
  branches {
    responseText: ""
    nextNodeIndex: 42
    idRef {
      id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75ccc"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75ccd"
  }
  index: 42
  text: "I knew that the invasion was imminent, and I couldn\342\200\231t do much on my own, so I made my way back to the border. I happened to reach Shasta Dam right when the first battle began. I took the field, slaughtering the brave, incompetent defenders of Redding.\n\nAnd then.\n\nAnd then she appeared."
  branches {
    responseText: ""
    nextNodeIndex: 43
    idRef {
      id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75cce"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75ccf"
  }
  index: 43
  text: "If you haven\342\200\231t stood in the presence of a dragon, you can\342\200\231t understand what it feels like. Every atom in your body begins to resonate. The entire rest of the world drops away into irrelevance. All that matters is her beauty, her power, her wisdom, her grace.\n\n{{GM}}He stares into the middle distance, still, quiet.  Moments pass.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 44
    idRef {
      id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75cd0"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75cd1"
  }
  index: 44
  text: "{{GM}}He shakes himself, as if clearing his thoughts, and returns his attention to you.{{/GM}}\n\nSorry. Where was I?"
  branches {
    responseText: "Right here, telling me about when you first saw Hestaby."
    nextNodeIndex: 48
    idRef {
      id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75cd2"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "You\342\200\231d gotten to the Battle of Shasta Dam."
    nextNodeIndex: 48
    idRef {
      id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75cd3"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I\342\200\231m, like, 99% certain you\342\200\231ve been brainwashed by that dragon."
    nextNodeIndex: 45
    idRef {
      id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75cd4"
    }
  }
  branches {
    responseText: "{{CC}}Flirt{{/CC}} Looking deeply into my eyes. Please don\342\200\231t stop."
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Global-CanRomanceDesorn"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 46
    hideIfUnavailable: true
    idRef {
      id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75cd7"
    }
  }
  branches {
    responseText: "{{CC}}Flirt{{/CC}} I haven\342\200\231t heard a word you\342\200\231ve said. The view is very distracting."
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Global-CanRomanceDesorn"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 47
    hideIfUnavailable: true
    idRef {
      id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75cda"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75cd5"
  }
  index: 45
  text: "When a mother teaches her child to look both ways before crossing the street, or to refrain from touching a hot stovetop, do you call that child brainwashed? We are lucky to benefit from the dragon\342\200\231s wisdom.\n\nI still have free will. I\342\200\231ve just learned to follow and trust her."
  branches {
    responseText: ""
    nextNodeIndex: 48
    idRef {
      id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75cd6"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75cd8"
  }
  index: 46
  text: "{{GM}}He winks mischievously.{{/GM}}\n\nNothing can compare to a dragon, but you come closer than most! Please try to be less distracting, or I\342\200\231ll never finish this spiel."
  branches {
    responseText: ""
    nextNodeIndex: 48
    idRef {
      id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75cd9"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  comment: "TODO: Have PC0 flirt here?"
}
nodes {
  idRef {
    id: "59e6a958643431e1c1b74c3b:59e6b8bb643431e1c1b75dfc"
  }
  index: 47
  text: "What view? It\342\200\231s dark out, there\342\200\231s hardly\342\200\246 oh. Oh!\n\n{{GM}}A sheepish grin begins to spread across his face.{{/GM}}\n\nI\342\200\231m glad to know that I\342\200\231m not the only person who enjoys the scenery right here, right now. After this interrogation is over, maybe we can spend some more time seeing the sights."
  branches {
    responseText: ""
    nextNodeIndex: 48
    idRef {
      id: "59e6a958643431e1c1b74c3b:59e6b8bb643431e1c1b75dfe"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "TODO: Have PC0 flirt here?"
}
nodes {
  idRef {
    id: "59e6b8d9643431e1c1b75e03"
  }
  index: 48
  text: "In that instant, when Hestaby first revealed her true form and spoke, I immediately renounced my nation, my profession, my family, my friends. All was meaningless dust.\n\nNo, worse: it was an abomination, dragging the world down towards annihilation."
  branches {
    responseText: ""
    nextNodeIndex: 49
    idRef {
      id: "59e6a958643431e1c1b74c3b:59e6b8dc643431e1c1b75e05"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e6a958643431e1c1b74c3b:59e6b8dc643431e1c1b75e07"
  }
  index: 49
  text: "In all the time I\342\200\231ve known her, Hestaby has never raised a claw against anybody, never taken a life, never sought material wealth. Her example has spoken more clearly than words ever could."
  branches {
    responseText: ""
    nextNodeIndex: 50
    idRef {
      id: "59e6a958643431e1c1b74c3b:59e6b8dc643431e1c1b75e09"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e6a958643431e1c1b74c3b:59e6b8e7643431e1c1b75e0d"
  }
  index: 50
  text: "From her, I have learned the folly of using violence as a tool to achieve ends. Tir opposed Saito, even all those years ago; but by enabling Shavarus, by seeking to create a weapon to wield against the Imperial Marines, we only succeeded in making Saito even more paranoid and dangerous.\n\nWe didn\342\200\231t merely fail in our mission to neutralize Saito: we made the problem even worse than if we had done nothing."
  branches {
    responseText: ""
    nextNodeIndex: 51
    idRef {
      id: "59e6a958643431e1c1b74c3b:59e6b8e7643431e1c1b75e0f"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e6a958643431e1c1b74c3b:59e6b8e9643431e1c1b75e11"
  }
  index: 51
  text: "{{GM}}His mouth twists into a grimace.{{/GM}}\n\nIf not for my actions, and those of my fellow Ghosts, Saito might not even be a threat today. We trained him to view metahumans as an existential threat and not a minor annoyance. Those first steps have led to the world we now inhabit."
  branches {
    responseText: "Violence always begets violence. You\342\200\231re trying to break that cycle."
    actions {
      ops {
        functionName: "Send Event"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "Event_Influence_Desorn_Peace"
            }
          }
        }
      }
    }
    nextNodeIndex: 52
    idRef {
      id: "59e6a958643431e1c1b74c3b:59e6b8e9643431e1c1b75e13"
    }
  }
  branches {
    responseText: "Vengeance is human nature, but we can rise above it. Perhaps Hestaby can show us the way."
    actions {
      ops {
        functionName: "Send Event"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "Event_Influence_Desorn_Peace"
            }
          }
        }
      }
    }
    nextNodeIndex: 53
    idRef {
      id: "59e6a958643431e1c1b74c3b:59e6b955643431e1c1b760b4"
    }
  }
  branches {
    responseText: "Imperial Japan was built on violence and subjugation. Your actions didn\342\200\231t cause that, and your lack of action won\342\200\231t end it."
    actions {
      ops {
        functionName: "Send Event"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "Event_Influence_Desorn_Violence"
            }
          }
        }
      }
    }
    nextNodeIndex: 54
    idRef {
      id: "59e6a958643431e1c1b74c3b:59e6b957643431e1c1b760bd"
    }
  }
  branches {
    responseText: "Your only failure was not going hard enough. If you\342\200\231d struck directly at Saito, and took him out, this war would have never started."
    actions {
      ops {
        functionName: "Send Event"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "Event_Influence_Desorn_Violence"
            }
          }
        }
      }
    }
    nextNodeIndex: 55
    idRef {
      id: "59e6a958643431e1c1b74c3b:59e6b958643431e1c1b760c3"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e6a958643431e1c1b74c3b:59e6b8eb643431e1c1b75e15"
  }
  index: 52
  text: "Exactly. We know that endless loops of retaliation result in endless misery. The alternative can\342\200\231t possibly be worse."
  branches {
    responseText: ""
    nextNodeIndex: 56
    idRef {
      id: "59e6a958643431e1c1b74c3b:59e6b8eb643431e1c1b75e17"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e6a958643431e1c1b74c3b:59e6b955643431e1c1b760b6"
  }
  index: 53
  text: "She already *is* the way! One of the most powerful creatures Earth has ever known, who could take anything that she wants, and she is content to live in harmony with nature and those around her. Even when the Golden One sought to destroy her, she didn\342\200\231t seek revenge. Human history is defined by war and conflict, but our future can be defined by peace and collaboration."
  branches {
    responseText: ""
    nextNodeIndex: 56
    idRef {
      id: "59e6a958643431e1c1b74c3b:59e6b955643431e1c1b760b8"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e6a958643431e1c1b74c3b:59e6b957643431e1c1b760bf"
  }
  index: 54
  text: "Well, it probably is naive to assume that enemies will turn into friends overnight. It\342\200\231s a long road to walk, one that may span multiple generations.\n\nI remain hopeful that we will get there one day\342\200\246 but you are right, there is no guarantee that the path of peace will yield immediate benefits."
  branches {
    responseText: ""
    nextNodeIndex: 56
    idRef {
      id: "59e6a958643431e1c1b74c3b:59e6b957643431e1c1b760c1"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e6a958643431e1c1b74c3b:59e6b958643431e1c1b760c5"
  }
  index: 55
  text: "And instead we might be facing an even worse war. Perhaps Tir versus Aztlan.\n\nBut I hear what you\342\200\231re saying. After all, our mission was to cause chaos. I shouldn\342\200\231t be surprised that there were unintended consequences. Perhaps someone wiser than me might discover the secret, perfect application of force that can actually solve problems rather than aggravating them."
  branches {
    responseText: ""
    nextNodeIndex: 56
    idRef {
      id: "59e6a958643431e1c1b74c3b:59e6b958643431e1c1b760c7"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e6b9b6643431e1c1b76173"
  }
  index: 56
  text: "I hope I have not turned you off with my praise of Hestaby. I\342\200\231m a mere mortal, an unworthy vessel who can\342\200\231t adequately describe her virtues. All I can say is that my life has improved immeasurably since meeting her, giving me a newfound sense of clarity in the present and optimism for the future.\n\nI hope that one day you can stand in her presence and feel the same secure sense of peace that I have found."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59e6a958643431e1c1b74c3b:59e6b9b9643431e1c1b76175"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59e6a958643431e1c1b74c3b:59e6b853643431e1c1b75c63"
  }
  comment: "Default greeting"
}
