idRef {
  id: "59e69047643431e1c1b6b71b"
}
ui_name: "ss_hub-Gills"
nodes {
  idRef {
    id: "59e69057643431e1c1b6b727"
  }
  index: 0
  text: "After a sound night\342\200\231s sleep, you awaken feeling strange. The cool air within the library feels particularly moist around the side of your neck. A nagging itching sensation soon arises, growing more intense by the second."
  branches {
    responseText: "{{GM}}Scratch your neck.{{/GM}}"
    nextNodeIndex: 1
    idRef {
      id: "59e69047643431e1c1b6b71b:59e69062643431e1c1b6b729"
    }
  }
  branches {
    responseText: "{{GM}}Gently probe your neck.{{/GM}}"
    nextNodeIndex: 2
    idRef {
      id: "59e69047643431e1c1b6b71b:59e6906f643431e1c1b6b730"
    }
  }
  branches {
    responseText: "{{GM}}Ignore it.{{/GM}}"
    nextNodeIndex: 6
    idRef {
      id: "59e69047643431e1c1b6b71b:59e690b1643431e1c1b6b747"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59e6906c643431e1c1b6b72c"
  }
  index: 1
  text: "You jerk back in pain and surprise. There\342\200\231s a wide slice in the flesh on the side of your neck."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59e69047643431e1c1b6b71b:59e6906e643431e1c1b6b72e"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59e69047643431e1c1b6b71b:59e6906f643431e1c1b6b732"
  }
  index: 2
  text: "You jerk back in surprise. There\342\200\231s a wide slice in the flesh on the side of your neck."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59e69047643431e1c1b6b71b:59e6906f643431e1c1b6b734"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59e690a7643431e1c1b6b73a"
  }
  index: 3
  text: "Cautiously running your fingers over the gash, you realize that it now serves as a flap; tightening your neck muscles draws it open, exposing the raw blood vessels underneath. It also hurts a lot, and you resolve not to repeat the experiment unnecessarily."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59e69047643431e1c1b6b71b:59e690a9643431e1c1b6b73c"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59e69047643431e1c1b6b71b:59e690aa643431e1c1b6b73e"
  }
  index: 4
  text: "A quick check confirms that the wound is mirrored on the other side of your neck as well. When you leave them alone, they don\342\200\231t cause any pain or leak any fluids.\n\nYou get an odd, indescribable sensation, almost as if they are two new eyes, that will blink on command or automatically. "
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59e69047643431e1c1b6b71b:59e690aa643431e1c1b6b740"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59e690ac643431e1c1b6b745"
  }
  index: 5
  text: "Today is going to be a weird day."
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59e69047643431e1c1b6b71b:59e690b1643431e1c1b6b749"
  }
  index: 6
  text: "Fighting back the feeling of unease, you do your best to ignore the odd sensation. Perhaps it will go away if you don\342\200\231t think about it."
  nodeType: ConversationNodeType_GM_Voice
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59e69047643431e1c1b6b71b:59e69047643431e1c1b6b71f"
  }
}
