idRef {
  id: "59e6a854643431e1c1b7475f"
}
ui_name: "ss_hub-DogDoorNaming"
nodes {
  idRef {
    id: "59e6a869643431e1c1b7476b"
  }
  index: 0
  text: "She looks up at you expectantly, tail wagging furiously."
  branches {
    responseText: "Hey there."
    nextNodeIndex: 1
    idRef {
      id: "59e6a854643431e1c1b7475f:59e6a86f643431e1c1b74772"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Aw, you followed me!"
    nextNodeIndex: 1
    idRef {
      id: "59e6a854643431e1c1b7475f:59e6a86f643431e1c1b74774"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Bark! Bark bark bark!"
    nextNodeIndex: 1
    idRef {
      id: "59e6a854643431e1c1b7475f:59e6a86f643431e1c1b74776"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59e6a883643431e1c1b74779"
  }
  index: 1
  text: "She cocks her head at the sound of your voice, closely tracking your face."
  branches {
    responseText: "You can tag along if you want."
    nextNodeIndex: 2
    idRef {
      id: "59e6a854643431e1c1b7475f:59e6a8ae643431e1c1b74794"
    }
  }
  branches {
    responseText: "Go away, dog. Find someone else to bother."
    nextNodeIndex: 4
    idRef {
      id: "59e6a854643431e1c1b7475f:59e6a8af643431e1c1b74796"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59e6a8b8643431e1c1b7479b"
  }
  index: 2
  text: "Bark!"
  branches {
    responseText: "I\342\200\231ll need a name for you\342\200\246"
    nextNodeIndex: 3
    idRef {
      id: "59e6a854643431e1c1b7475f:59e6a8bd643431e1c1b7479d"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e6a8c4643431e1c1b747a0"
  }
  index: 3
  text: "She whines eagerly."
  nodeType: ConversationNodeType_GM_Speaker_Voice
  comment: "TODO: Fill in all the name stuff from the doc"
}
nodes {
  idRef {
    id: "59e6a8dd643431e1c1b747b4"
  }
  index: 4
  text: "She seems to understand, trotting away down the hall."
  nodeType: ConversationNodeType_Simple
  comment: "TODO: Trigger here to vanish permanently."
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59e6a854643431e1c1b7475f:59e6a854643431e1c1b74763"
  }
}
