idRef {
  id: "59e6175e6434311cacb6a0d4"
}
ui_name: "ss_hub-Rick"
nodes {
  idRef {
    id: "59e67a996434311cacb6b83d"
  }
  index: 0
  text: "$(l.name)."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e67a9a6434311cacb6b83f"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e6175e6434311cacb6a0d4:59e67a9b6434311cacb6b841"
  }
  index: 1
  text: "Shit."
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "OR"
        args {
          call_value {
            functionName: "Comparison (int)"
            args {
              call_value {
                functionName: "Get Story Variable (int)"
                args {
                  string_value: "58a09a016666641898001ad5"
                }
                args {
                  string_value: "Global-DesornLoveTalks"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "Comparison Ops"
                }
                args {
                  int_value: 2
                }
              }
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Comparison (int)"
            args {
              call_value {
                functionName: "Get Story Variable (int)"
                args {
                  string_value: "58a09a016666641898001ad5"
                }
                args {
                  string_value: "Global-ValiriLoveTalks"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "Comparison Ops"
                }
                args {
                  int_value: 2
                }
              }
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 2
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e67a9b6434311cacb6b843"
    }
    comment: "Was romancing"
  }
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e67abc6434311cacb6b851"
    }
    comment: "Default: Not romancing"
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e6175e6434311cacb6a0d4:59e67aa36434311cacb6b847"
  }
  index: 2
  text: "I\342\200\231m no good at the soft stuff. I\342\200\231m sorry about what happened to $(story.li_name). And $(story.victim_name). And I wish things were different for you. For all of us."
  branches {
    responseText: "Understood."
    nextNodeIndex: 3
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e67aa36434311cacb6b849"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Thank you."
    nextNodeIndex: 3
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e67ae36434311cacb6b855"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "And?"
    nextNodeIndex: 3
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e67ae36434311cacb6b857"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e67b4e6434311cacb6b85a"
  }
  index: 3
  text: "{{GM}}He coughs awkwardly.{{/GM}}\n\nLike I said. No good at the soft stuff. Just know that I feel for you."
  branches {
    responseText: ""
    nextNodeIndex: 19
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e67b4f6434311cacb6b85c"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e6175e6434311cacb6a0d4:59e67aa56434311cacb6b84b"
  }
  index: 4
  text: "I heard what went down on the last mission. That\342\200\231s awful. You have my sympathy.\n\nI feel partly responsible. It was my sub that took you out to that site, all four of you. I\342\200\231m the one who put you all underwater."
  branches {
    responseText: "It isn\342\200\231t your fault."
    nextNodeIndex: 5
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e67aa56434311cacb6b84d"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "There\342\200\231s no way you could have known."
    nextNodeIndex: 5
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e67b7b6434311cacb6b935"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I\342\200\231ve been looking for someone to blame, so\342\200\246"
    nextNodeIndex: 5
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e67b7b6434311cacb6b937"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e67b8f6434311cacb6b93a"
  }
  index: 5
  text: "{{GM}}He furiously chews at his cigar.{{/GM}}\n\nI hate this. We\342\200\231re losing people, when we need to be getting more. If we start turning against each other like $(story.li_name), we won\342\200\231t last long."
  branches {
    responseText: ""
    nextNodeIndex: 19
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e67b906434311cacb6b93c"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e6176b6434311cacb6a0e0"
  }
  index: 6
  text: "You must be $(l.name). Welcome to our base of operations!\n\n{{GM}}He thrusts out his hand.{{/GM}}"
  branches {
    responseText: "{{GM}}Shake his hand.{{/GM}}"
    nextNodeIndex: 7
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e6176d6434311cacb6a0e2"
    }
  }
  branches {
    responseText: "{{GM}}Give him a fist-bump.{{/GM}}"
    nextNodeIndex: 8
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e617cb6434311cacb6a10a"
    }
  }
  branches {
    responseText: "{{GM}}Leave him hanging.{{/GM}}"
    nextNodeIndex: 9
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e617886434311cacb6a0f6"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e617836434311cacb6a0e9"
  }
  index: 7
  text: "As you\342\200\231d expected, his grip is very firm. He has well-developed callouses on his fingers, but his palm feels surprisingly soft for a troll."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e617856434311cacb6a0eb"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Triggering Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_interact"
          }
        }
      }
    }
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Triggering Target Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_interact"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59e6175e6434311cacb6a0d4:59e617cb6434311cacb6a10c"
  }
  index: 8
  text: "He breaks into a toothy grin, rolling his cigar to the other side of his mouth."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e617cb6434311cacb6a10e"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Triggering Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_interact"
          }
        }
      }
    }
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Triggering Target Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_interact"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59e6175e6434311cacb6a0d4:59e617886434311cacb6a0f8"
  }
  index: 9
  text: "He looks briefly disappointed, but quickly moves on."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e617886434311cacb6a0fa"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59e618066434311cacb6a122"
  }
  index: 10
  text: "Glad to meet you in person. I\342\200\231m the one who supplied the vehicle you used back in the Carquinez job. Thanks for looking after her, I hate it when runners break my toys."
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e618086434311cacb6a124"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e6175e6434311cacb6a0d4:59e618096434311cacb6a126"
  }
  index: 11
  text: "My name is Rick, formerly of the California Rangers. I\342\200\231ve been helping out the People\342\200\231s University with their transportation needs, thwarting Saito\342\200\231s patrols, stuff like that. Anything that involves wheels or wings.\n\nI\342\200\231m also the person to see if you need any electronic equipment."
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e618096434311cacb6a128"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e6175e6434311cacb6a0d4:59e618126434311cacb6a12c"
  }
  index: 12
  text: ""
  branches {
    responseText: "What sort of stuff do you sell?"
    nextNodeIndex: 13
    onlyOnce: true
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e618126434311cacb6a12e"
    }
  }
  branches {
    responseText: "How do you stay supplied in the middle of a war?"
    nextNodeIndex: 15
    onlyOnce: true
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e6186e6434311cacb6a1a6"
    }
  }
  branches {
    responseText: "Got it."
    nextNodeIndex: 17
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e618716434311cacb6a1b8"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "First interrogation node"
}
nodes {
  idRef {
    id: "59e6175e6434311cacb6a0d4:59e618146434311cacb6a130"
  }
  index: 13
  text: "Drones and decker gear. I\342\200\231d like to sell vehicles too, but all the wheels we receive have been earmarked for PU operations."
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e618146434311cacb6a132"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e6175e6434311cacb6a0d4:59e618656434311cacb6a193"
  }
  index: 14
  text: "I can personally vouch for the quality of the drones. I don\342\200\231t sell anything I wouldn\342\200\231t use myself.\n\nI\342\200\231m not much of a decker, but Kora assures me that this hardware and software is up to snuff.\n\nGood thing, too. The PU wouldn\342\200\231t stand for it if someone tried to pass along mediocre programs."
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e618656434311cacb6a195"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e6175e6434311cacb6a0d4:59e6186e6434311cacb6a1a8"
  }
  index: 15
  text: "The California Rangers are good at a lot of things, and near the top of the list is moving freely around the state. Whether on eighteen-wheelers or choppers or Abrams tanks, we can cut through any roadblock and evade any pursuit."
  branches {
    responseText: ""
    nextNodeIndex: 16
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e6186e6434311cacb6a1aa"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e6175e6434311cacb6a0d4:59e6186e6434311cacb6a1ac"
  }
  index: 16
  text: "I used to make most of the supply runs myself. These days, it\342\200\231s primarily other sympathetic Rangers who swing by on their way past the Bay. The PU has some cash, and a trustworthy rep, so even runners who aren\342\200\231t devoted to the cause will make supply runs to earn a little nuyen."
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e6186e6434311cacb6a1ae"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e618746434311cacb6a1bb"
  }
  index: 17
  text: "Cool. If you ever need some gear or have questions, just holler at me."
  branches {
    responseText: ""
    nextNodeIndex: 19
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e618766434311cacb6a1bd"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e618f66434311cacb6a20a"
  }
  index: 18
  text: "Hoi! What can I get you?"
  branches {
    responseText: ""
    nextNodeIndex: 19
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e619176434311cacb6a20c"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e6191a6434311cacb6a236"
  }
  index: 19
  text: ""
  branches {
    responseText: "{{CC}}Item: Note From Arelia{{/CC}} My girlfriend sent me on a scavenger hunt. Do you have any mementos of Redding?"
    conditions {
      ops {
        functionName: "Evaluate If Actor Has Item"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "ss_hub-AreliaScavengerNote1"
            }
          }
        }
      }
    }
    nextNodeIndex: 20
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "59e6175e6434311cacb6a0d4:59ecfac6356564d837020647"
    }
  }
  branches {
    responseText: "What exactly do you do for the People\342\200\231s University?"
    nextNodeIndex: 23
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e619236434311cacb6a260"
    }
    comment: "#2"
  }
  branches {
    responseText: "Do you have any work for me?"
    nextNodeIndex: 36
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e61a756434311cacb6a40a"
    }
  }
  branches {
    responseText: "I planted that transponder."
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Hub-QuestTransponderTrainingState"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 2
        }
      }
    }
    actions {
      ops {
        functionName: "Set Goal Status"
        args {
          call_value {
            functionName: "Get Map Item (Goal)"
            args {
              string_value: "Rick: Report Back"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "GoalStatus"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 1
            }
          }
        }
      }
      ops {
        functionName: "Clear Waypoint from Actor"
        args {
          call_value {
            functionName: "Triggering Target Actor"
          }
        }
      }
    }
    nextNodeIndex: 45
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e61bc96434311cacb6a7da"
    }
  }
  branches {
    responseText: "I\342\200\231ve expanded our data tap network."
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Global-TransponderPayout"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    nextNodeIndex: 52
    hideIfUnavailable: true
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e61cd26434311cacb6acdf"
    }
  }
  branches {
    responseText: "Do you have any more data taps?"
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Hub-QuestTransponderTrainingState"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 0
        }
      }
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Global-NumMissionsPlayed"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 4
        }
      }
    }
    nextNodeIndex: 53
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e6772f6434311cacb6af20"
    }
    comment: "Right before Underwater"
  }
  branches {
    responseText: "Got any more data taps?"
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Global-NumMissionsPlayed"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 9
        }
      }
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Hub-QuestTransponderTrainingState"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    nextNodeIndex: 54
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e6774c6434311cacb6afe4"
    }
    comment: "Start of Act 6"
  }
  branches {
    responseText: "Do you have any more data taps for me?"
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Global-TranspondersPlanted"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 6
        }
      }
    }
    nextNodeIndex: 55
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e677cc6434311cacb6b106"
    }
    comment: "Have placed 6 taps"
  }
  branches {
    responseText: "What have you heard from the Rangers recently?"
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Global-NumMissionsPlayed"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 2
        }
      }
    }
    nextNodeIndex: 61
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e678926434311cacb6b3dd"
    }
    comment: "#3"
  }
  branches {
    responseText: "Do you have any thoughts on how we can get down to Mojave?"
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Global-NumMissionsPlayed"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 7
        }
      }
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Global-NumMissionsPlayed"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 4
            }
          }
        }
        args {
          int_value: 9
        }
      }
    }
    nextNodeIndex: 72
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e67a786434311cacb6b82f"
    }
    comment: "#5"
  }
  branches {
    responseText: "What do you know about going into space?"
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Global-NumMissionsPlayed"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 10
        }
      }
    }
    nextNodeIndex: 80
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e67c706434311cacb6bea9"
    }
    comment: "#6"
  }
  branches {
    responseText: "{{CC}}Item: Drone Schematics{{/CC}} I found this in McClellan AFB. Can you do anything with it?"
    conditions {
      ops {
        functionName: "Evaluate If Actor Has Item"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "ss_a2_sacto_s1-DroneSchematics"
            }
          }
        }
      }
    }
    actions {
      ops {
        functionName: "Remove Item from Actor"
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "ss_a2_sacto_s1-DroneSchematics"
            }
          }
        }
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 1
            }
          }
        }
      }
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Hub-EquipmentDroneSchematic"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 90
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e6815d6434311cacb6c36a"
    }
  }
  branches {
    responseText: "{{CC}}Item: Venom Sac{{/CC}} Do you know how much this is worth?"
    conditions {
      ops {
        functionName: "Evaluate If Actor Has Item"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "ss_a4_sweeney_s1-VenomSac2"
            }
          }
        }
      }
    }
    nextNodeIndex: 92
    hideIfUnavailable: true
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e681c16434311cacb6c72a"
    }
  }
  branches {
    responseText: "Show me your supplies."
    nextNodeIndex: 100
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e81be2356564f02700978b"
    }
  }
  branches {
    responseText: "Take care."
    nextNodeIndex: -1
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e684156434311cacb6d234"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Empty root"
}
nodes {
  idRef {
    id: "59ecfaee356564d83702064a"
  }
  index: 20
  text: "{{GM}}He grins widely. You hadn\342\200\231t realized that a single mouth could contain that many teeth.{{/GM}}\n\nIndeed I do! You\342\200\231re a quick one, Arelia was worried that you might not make it."
  branches {
    responseText: ""
    nextNodeIndex: 21
    idRef {
      id: "59e6175e6434311cacb6a0d4:59ecfaf0356564d83702064c"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Remove Item from Actor"
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "ss_hub-AreliaScavengerNote1"
          }
        }
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59e6175e6434311cacb6a0d4:59ecfaf1356564d83702064e"
  }
  index: 21
  text: "She ordered something special, which just arrived in our most recent smuggled shipment. Here you go\342\200\246\n\n{{GM}}He hands over a small carved model of a bridge. A pylon rises dramatically from one side, sweeping away from the span and reaching back towards it with finely-crafted cables.{{/GM}}"
  branches {
    responseText: "Got it."
    nextNodeIndex: 22
    idRef {
      id: "59e6175e6434311cacb6a0d4:59ecfaf1356564d837020650"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Aw, that\342\200\231s cute."
    nextNodeIndex: 22
    idRef {
      id: "59e6175e6434311cacb6a0d4:59ecfb88356564d837020787"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "\342\200\246 If she\342\200\231s trying to tell me something, I don\342\200\231t know what she means."
    nextNodeIndex: 22
    idRef {
      id: "59e6175e6434311cacb6a0d4:59ecfb88356564d837020789"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Add Item to Actor"
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "ss_hub-AreliaBridgeUnfinished"
          }
        }
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59ecfba1356564d83702078c"
  }
  index: 22
  text: "Oh, right, here\342\200\231s the next clue. Good luck!"
  branches {
    responseText: ""
    nextNodeIndex: 19
    idRef {
      id: "59e6175e6434311cacb6a0d4:59ecfba3356564d83702078e"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Add Item to Actor"
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "ss_hub-AreliaScavengerNote2"
          }
        }
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59e6192b6434311cacb6a263"
  }
  index: 23
  text: "A little bit of everything! Like a lot of Rangers, I hate getting pinned down in a single role or position for too long. The PU needs all the help they can get, and I think I have a lot to give."
  branches {
    responseText: ""
    nextNodeIndex: 24
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e6192d6434311cacb6a265"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e6175e6434311cacb6a0d4:59e6192e6434311cacb6a267"
  }
  index: 24
  text: "I smuggle, moving people and goods in and out of Berkeley. I also help keep the Library off of Saito\342\200\231s radar, figuratively and literally. And I keep lines of communication open with the Rangers and other potential allies."
  branches {
    responseText: ""
    nextNodeIndex: 25
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e6192e6434311cacb6a269"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e6175e6434311cacb6a0d4:59e619346434311cacb6a26d"
  }
  index: 25
  text: ""
  branches {
    responseText: "Is it hard to smuggle past the Protectorate?"
    nextNodeIndex: 26
    onlyOnce: true
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e619346434311cacb6a26f"
    }
  }
  branches {
    responseText: "What sort of vehicles do you use?"
    nextNodeIndex: 28
    onlyOnce: true
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e619886434311cacb6a2c6"
    }
  }
  branches {
    responseText: "When did you join the PU?"
    nextNodeIndex: 31
    onlyOnce: true
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e6198d6434311cacb6a2d5"
    }
  }
  branches {
    responseText: "I see."
    nextNodeIndex: 35
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e619a26434311cacb6a2f1"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "#2 interrogation loop"
}
nodes {
  idRef {
    id: "59e6175e6434311cacb6a0d4:59e619366434311cacb6a271"
  }
  index: 26
  text: "It\342\200\231ll probably get more difficult later, once Saito\342\200\231s had a chance to consolidate his power. Right now, though, this place is like a sieve. He jumped right over the East Bay when he rolled from San Francisco to Sacramento, so we still have a ton of hidden ports, bunkers, garages, and other areas to operate out of."
  branches {
    responseText: ""
    nextNodeIndex: 27
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e619366434311cacb6a273"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e6175e6434311cacb6a0d4:59e619846434311cacb6a2c0"
  }
  index: 27
  text: "Some of our most important smuggling involves getting people OUT of Orkland, like that Carquinez job you helped us out with.\n\nMost of the time, though, we\342\200\231re trying to bring in guns and bombs that will kill Protectorate soldiers. As you can imagine, they aren\342\200\231t too happy about that. Over time, we\342\200\231ll need to find better ways to bring in mat\303\251riel, or be prepared to fight our way in."
  branches {
    responseText: ""
    nextNodeIndex: 25
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e619846434311cacb6a2c2"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e6175e6434311cacb6a0d4:59e619886434311cacb6a2c8"
  }
  index: 28
  text: "I have a soft spot for conversion vans. You can fill it with a ton of gear AND an entire squad of insurgents. Slap a corp logo on the side and you\342\200\231re good to go."
  branches {
    responseText: ""
    nextNodeIndex: 29
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e619886434311cacb6a2ca"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e6175e6434311cacb6a0d4:59e619886434311cacb6a2cc"
  }
  index: 29
  text: "Really, though, it\342\200\231s all about having the right tool for the job. When you need to get somewhere on a mission, I\342\200\231ll chauffeur you in the best option.\n\nHeading to Sacramento? We\342\200\231ll fly in a stealth aircraft. Orkland? We\342\200\231ll blend in on a fleet of motorcycles. Antioch? I\342\200\231ll buy you a BART ticket so you can ride the train."
  branches {
    responseText: ""
    nextNodeIndex: 30
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e619886434311cacb6a2ce"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e6175e6434311cacb6a0d4:59e619966434311cacb6a2eb"
  }
  index: 30
  text: "And, since this is the Bay Area, sooner or later you\342\200\231ll probably catch a ride on one of my customized submarines. They hardly leak at all!"
  branches {
    responseText: ""
    nextNodeIndex: 25
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e619966434311cacb6a2ed"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e6175e6434311cacb6a0d4:59e6198d6434311cacb6a2d7"
  }
  index: 31
  text: "Officially, I haven\342\200\231t. I\342\200\231m just a private citizen, trying to help California in the best way I can."
  branches {
    responseText: ""
    nextNodeIndex: 32
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e6198d6434311cacb6a2d9"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e6175e6434311cacb6a0d4:59e6198d6434311cacb6a2db"
  }
  index: 32
  text: "I was a Ranger for\342\200\246 wow, well over a decade. I was based out of crucial Yolo county and mostly patrolled The Five between Redding and Sactown. Even helped out that one shadowrunner who led Redding in the Battle of Shasta Dam."
  branches {
    responseText: ""
    nextNodeIndex: 33
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e6198d6434311cacb6a2dd"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e6175e6434311cacb6a0d4:59e619936434311cacb6a2df"
  }
  index: 33
  text: "Now that Saito has conquered Sacramento, most of the Rangers have fallen back to their new headquarters in Redding. So there\342\200\231s more than enough Rangers up there, but too few down here. Persi used to patrol this beat, but, well, she\342\200\231s not available any more."
  branches {
    responseText: ""
    nextNodeIndex: 34
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e619936434311cacb6a2e1"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e6175e6434311cacb6a0d4:59e619936434311cacb6a2e3"
  }
  index: 34
  text: "Anyways. The Rangers are busy discussing the best course of action. Me, I\342\200\231d much rather stick a boot up Saito\342\200\231s ass, and do it today rather than tomorrow.\n\nSo here I am, helping out the one group with the guts to actually stand up to the guy."
  branches {
    responseText: ""
    nextNodeIndex: 25
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e619936434311cacb6a2e5"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e6175e6434311cacb6a0d4:59e619a26434311cacb6a2f3"
  }
  index: 35
  text: "Hope that clears that up!"
  branches {
    responseText: ""
    nextNodeIndex: 19
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e619a26434311cacb6a2f5"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e61a836434311cacb6a459"
  }
  index: 36
  text: "I don\342\200\231t want to distract you from the major People\342\200\231s University missions, but as long as you\342\200\231re headed out anyways: yeah, there\342\200\231s a little something you can help me out with."
  branches {
    responseText: ""
    nextNodeIndex: 37
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e61a846434311cacb6a45b"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e6175e6434311cacb6a0d4:59e61a856434311cacb6a45d"
  }
  index: 37
  text: "{{GM}}He lifts up a metallic device about the size of a fist, with a blinking red light on one side.{{/GM}}\n\nDo you know what this is?"
  branches {
    responseText: "A bomb?"
    nextNodeIndex: 39
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e61a856434311cacb6a45f"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "A transmitter?"
    nextNodeIndex: 38
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e61aa96434311cacb6a4b3"
    }
  }
  branches {
    responseText: "A sex toy?"
    nextNodeIndex: 39
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e61aaa6434311cacb6a4b5"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Triggering Target Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_interact"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59e61aab6434311cacb6a4b8"
  }
  index: 38
  text: "Bingo!"
  branches {
    responseText: ""
    nextNodeIndex: 39
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e61aad6434311cacb6a4ba"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e61aaf6434311cacb6a4bd"
  }
  index: 39
  text: "This is a data tap, a tool of my own design.\n\nWe\342\200\231re deep in enemy territory, $(l.name). We don\342\200\231t have nearly enough people, equipment, or support to resist the Protectorate if they strike against us. So it\342\200\231s imperative that we learn all we can about their patrols, their plans, their campaigns.\n\nThat means espionage and eavesdropping, which is where these little babies come in."
  branches {
    responseText: ""
    nextNodeIndex: 40
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e61aef6434311cacb6a4cc"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e6175e6434311cacb6a0d4:59e61af16434311cacb6a4ce"
  }
  index: 40
  text: "{{GM}}He flips a switch on the side of the device. A beeping noise begins to sound.{{/GM}}\n\nDo you hear that? Whenever that noise starts, it means that an exposed data line is within range. If you place the tap on top of the line, it will intercept any messages and retransmit them back to the library."
  branches {
    responseText: ""
    nextNodeIndex: 41
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e61af16434311cacb6a4d0"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Play Sound"
      args {
        call_value {
          functionName: "Get Map Item (Sound)"
          args {
            string_value: "HongKong:ambient_conference"
          }
          args {
            string_value: "bleep"
          }
        }
      }
      args {
        float_value: 0.4
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59e6175e6434311cacb6a0d4:59e61af66434311cacb6a4d4"
  }
  index: 41
  text: "{{GM}}He shifts the device from one hand to the other. The beeping grows louder.{{/GM}}\n\nPay attention to the sound of the beep. As the volume increases, it means you\342\200\231re getting closer to the location of the data line.\n\nSort of like playing Marco Polo, or Hot and Cold."
  branches {
    responseText: ""
    nextNodeIndex: 42
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e61af66434311cacb6a4d6"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Stop Sound"
      args {
        call_value {
          functionName: "Get Map Item (Sound)"
          args {
            string_value: "HongKong:ambient_conference"
          }
          args {
            string_value: "bleep"
          }
        }
      }
    }
    ops {
      functionName: "Play Sound"
      args {
        call_value {
          functionName: "Get Map Item (Sound)"
          args {
            string_value: "HongKong:ambient_conference"
          }
          args {
            string_value: "bleep"
          }
        }
      }
      args {
        float_value: 1
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59e6175e6434311cacb6a0d4:59e61afb6434311cacb6a4da"
  }
  index: 42
  text: "{{GM}}He abruptly tosses the device to you. You instinctively grab it in mid-air.{{/GM}}\n\nNice reflexes!\n\nLet\342\200\231s do a little training run. Somewhere in the library I\342\200\231ve hidden a fake data line. Find it, plant the transmitter, and return to me for a small reward. Sound good?"
  branches {
    responseText: "A job\342\200\231s a job."
    nextNodeIndex: 43
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e61afb6434311cacb6a4dc"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I\342\200\231ll be happy to help."
    nextNodeIndex: 43
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e61b5f6434311cacb6a59a"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Okay, but you\342\200\231d better not be doing this to get rid of me."
    nextNodeIndex: 43
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e61b5f6434311cacb6a59c"
    }
  }
  branches {
    responseText: "{{GM}}Return the device.{{/GM}} I\342\200\231m not interested."
    actions {
      ops {
        functionName: "Set Variable (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Hub-QuestTransponderTrainingState"
            }
          }
        }
        args {
          int_value: -1
        }
      }
      ops {
        functionName: "Remove Item from Actor"
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "ss_hub-Transponder"
            }
          }
        }
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 44
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e61b756434311cacb6a59e"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Stop Sound"
      args {
        call_value {
          functionName: "Get Map Item (Sound)"
          args {
            string_value: "HongKong:ambient_conference"
          }
          args {
            string_value: "bleep"
          }
        }
      }
    }
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Triggering Target Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_throw"
          }
        }
      }
    }
    ops {
      functionName: "Add Item to Actor"
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "ss_hub-Transponder"
          }
        }
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59e61b9e6434311cacb6a6e1"
  }
  index: 43
  text: "I\342\200\231ll be here. Remember: pay attention to the beeps, go to where they\342\200\231re loudest, then plant the device and return to me."
  branches {
    responseText: ""
    nextNodeIndex: 19
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e61ba06434311cacb6a6e3"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "58a09a016666641898001ad5"
          }
          args {
            string_value: "Hub-QuestTransponderTrainingState"
          }
        }
      }
      args {
        int_value: 1
      }
    }
    ops {
      functionName: "Set Goal Status"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Rick: Practice Planting Transponders"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Trigger: Run Alternate Trigger"
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59e3a458356564ac380030ef"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WaitOrNot"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
  comment: "TODO: Update goal and run trigger in real hub"
}
nodes {
  idRef {
    id: "59e61b876434311cacb6a602"
  }
  index: 44
  text: "{{GM}}He shrugs.{{/GM}}\n\nFair enough! I can try and find some other recruits to handle this."
  branches {
    responseText: ""
    nextNodeIndex: 19
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e61b8a6434311cacb6a604"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e61bda6434311cacb6a847"
  }
  index: 45
  text: "Let\342\200\231s see!\n\n{{GM}}Rick busies himself with his data pad, then nods in satisfaction.{{/GM}}\n\nWell done, $(l.name)! We\342\200\231ll make a signals intelligence agent out of you yet."
  branches {
    responseText: ""
    nextNodeIndex: 46
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e61bdc6434311cacb6a849"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Play Sound"
      args {
        call_value {
          functionName: "Get Map Item (Sound)"
          args {
            string_value: "HongKong:ui"
          }
          args {
            string_value: "roundsuccess"
          }
        }
      }
      args {
        float_value: 1
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Triggering Target Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_jackin_rigging"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59e6175e6434311cacb6a0d4:59e61be66434311cacb6a84f"
  }
  index: 46
  text: "Here\342\200\231s a little something for your time.\n\nMore importantly, here are some more transponders. Please keep listening for the beeps while you\342\200\231re out and about on your missions. You\342\200\231ll be significantly strengthening our operations each time you plant one."
  branches {
    responseText: ""
    nextNodeIndex: 47
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e61be66434311cacb6a851"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Add Nuyen"
      args {
        int_value: 50
      }
    }
    ops {
      functionName: "Add Item to Actor"
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "ss_a2_sacto_s1-Transponder"
          }
        }
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Add Item to Actor"
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "ss_a2_halferville_s1-Transponder"
          }
        }
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59e6175e6434311cacb6a0d4:59e61bea6434311cacb6a855"
  }
  index: 47
  text: ""
  branches {
    responseText: "What\342\200\231s in it for me?"
    nextNodeIndex: 48
    onlyOnce: true
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e61bea6434311cacb6a857"
    }
  }
  branches {
    responseText: "Where should I look for data lines?"
    nextNodeIndex: 49
    onlyOnce: true
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e61c696434311cacb6ab18"
    }
  }
  branches {
    responseText: "What if I need more transponders?"
    nextNodeIndex: 50
    onlyOnce: true
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e61c6b6434311cacb6ab24"
    }
  }
  branches {
    responseText: "I understand."
    nextNodeIndex: 51
    onlyOnce: true
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e61c6b6434311cacb6ab2c"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Transponder quest interrogation node"
}
nodes {
  idRef {
    id: "59e6175e6434311cacb6a0d4:59e61bec6434311cacb6a859"
  }
  index: 48
  text: "Our primary goal is collecting military intelligence, but we also can intercept paydata and other secrets that have value on the infosec black market. I can share some of that payout with you for each device you plant, without cutting into the PU\342\200\231s operating budget."
  branches {
    responseText: ""
    nextNodeIndex: 47
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e61bec6434311cacb6a85b"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e6175e6434311cacb6a0d4:59e61c696434311cacb6ab1a"
  }
  index: 49
  text: "Usually they\342\200\231re high, on the upper floors of buildings. That\342\200\231s the best spot for a transmitter, so we can get a clear line back to the library. But there are also massive trunk lines buried deep beneath the earth. In those cases we need a relay, but the data we get can be even more important."
  branches {
    responseText: ""
    nextNodeIndex: 47
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e61c696434311cacb6ab1c"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e6175e6434311cacb6a0d4:59e61c6b6434311cacb6ab26"
  }
  index: 50
  text: "Those should keep you set for a while. Check in later and I may have some more for you."
  branches {
    responseText: ""
    nextNodeIndex: 47
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e61c6b6434311cacb6ab28"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e6175e6434311cacb6a0d4:59e61c6b6434311cacb6ab2e"
  }
  index: 51
  text: "Great! I knew there was a reason Kora chose you, you\342\200\231ll do well here."
  branches {
    responseText: ""
    nextNodeIndex: 19
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e61c6b6434311cacb6ab30"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e61cdc6434311cacb6ad62"
  }
  index: 52
  text: "{{GM}}He nods in approval.{{/GM}}\n\nYou\342\200\231re doing a great job! Here\342\200\231s the nuyen we owe you."
  branches {
    responseText: ""
    nextNodeIndex: 19
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e61cdd6434311cacb6ad64"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Add Nuyen"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "58a09a016666641898001ad5"
          }
          args {
            string_value: "Global-TransponderPayout"
          }
        }
      }
    }
    ops {
      functionName: "Set Variable (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "58a09a016666641898001ad5"
          }
          args {
            string_value: "Global-TransponderPayout"
          }
        }
      }
      args {
        int_value: 0
      }
    }
  }
}
nodes {
  idRef {
    id: "59e677376434311cacb6af23"
  }
  index: 53
  text: "I do. Thanks in advance.\n\nThe situation is growing more dangerous out there. We need good intel more than ever before."
  branches {
    responseText: ""
    nextNodeIndex: 19
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e677396434311cacb6af25"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Add Item to Actor"
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "ss_a4_fuchi_s1-Transponder"
          }
        }
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Add Item to Actor"
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "ss_a4_sweeney_s1-Transponder"
          }
        }
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59e6175e6434311cacb6a0d4:59e6774c6434311cacb6afe6"
  }
  index: 54
  text: "Yes, indeed!\n\nWe\342\200\231re coming up on the end. I don\342\200\231t know how much longer the library will be safe. But the intelligence you collect will buy us invaluable time, hopefully long enough to complete your mission."
  branches {
    responseText: ""
    nextNodeIndex: 19
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e6774c6434311cacb6afe8"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Add Item to Actor"
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "ss_a6_treasure_s1-Transponder"
          }
        }
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Add Item to Actor"
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "ss_a6_monterey_s1-Transponder"
          }
        }
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59e677ce6434311cacb6b109"
  }
  index: 55
  text: "I don\342\200\231t. But that\342\200\231s a good thing!"
  branches {
    responseText: ""
    nextNodeIndex: 56
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e677d06434311cacb6b10b"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e6175e6434311cacb6a0d4:59e677d06434311cacb6b10d"
  }
  index: 56
  text: "{{GM}}He shows you a screen on his data pad. You see columns of text scrolling by.{{/GM}}\n\nYou\342\200\231ve built an entire network on top of the Protectorate\342\200\231s! Thanks to the six lines you\342\200\231ve tapped over the course of your career, we have infiltrated the backbone of Saito\342\200\231s most secure comm lines."
  branches {
    responseText: ""
    nextNodeIndex: 57
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e677d36434311cacb6b111"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Triggering Target Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_jackin_rigging"
          }
        }
      }
    }
    ops {
      functionName: "Play Sound"
      args {
        call_value {
          functionName: "Get Map Item (Sound)"
          args {
            string_value: "HongKong:decker"
          }
          args {
            string_value: "Matrix_NodeHackSuccess"
          }
        }
      }
      args {
        float_value: 1
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59e6175e6434311cacb6a0d4:59e677d36434311cacb6b113"
  }
  index: 57
  text: "I don\342\200\231t even know how we\342\200\231ll make use of all this data, but it will be huge! For us, for the allies you\342\200\231ve made, for everyone who wants a shot at taking down the Protectorate."
  branches {
    responseText: ""
    nextNodeIndex: 58
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e677d46434311cacb6b115"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e6175e6434311cacb6a0d4:59e677d46434311cacb6b117"
  }
  index: 58
  text: "In the short term, we can anticipate every major operation they attempt. Make sure our people are out of harm\342\200\231s way, or strike at the Protectorate while they\342\200\231re vulnerable.\n\nEven if they figure out that they\342\200\231ve been compromised - which they will, sooner or later - their only recourse will be to pull the plug. That will plunge their command-and-control hierarchy into chaos, significantly slowing down all of their actions while they attempt to recover."
  branches {
    responseText: ""
    nextNodeIndex: 59
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e677d66434311cacb6b119"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e6175e6434311cacb6a0d4:59e677d66434311cacb6b11b"
  }
  index: 59
  text: "Well done, $(l.name)! Thanks to your actions, we\342\200\231ve actually got a fighting chance at survival, despite being insanely outnumbered."
  branches {
    responseText: "I appreciate the words, but mostly the nuyen."
    nextNodeIndex: 60
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e678646434311cacb6b247"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Anything to help keep our people safe."
    nextNodeIndex: 60
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e678646434311cacb6b249"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Oh. I just liked the beeps."
    nextNodeIndex: 60
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e678646434311cacb6b24b"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Add Actor Karma"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
          args {
          }
        }
      }
      args {
        int_value: 3
      }
    }
  }
}
nodes {
  idRef {
    id: "59e6787a6434311cacb6b24e"
  }
  index: 60
  text: "You\342\200\231re a fine example to all of our recruits. The next generation of infiltrators and saboteurs will learn a lot from your actions."
  branches {
    responseText: ""
    nextNodeIndex: 19
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e6787c6434311cacb6b250"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e678b46434311cacb6b3e0"
  }
  index: 61
  text: "{{GM}}He sighs.{{/GM}}\n\nA lot of chatter, but few decisions. Getting a vast collection of mavericks to agree on a course of action is a monumental task, and I don\342\200\231t envy anyone who tries to wrangle us."
  branches {
    responseText: ""
    nextNodeIndex: 62
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e678b66434311cacb6b3e2"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e6175e6434311cacb6a0d4:59e678b76434311cacb6b3e4"
  }
  index: 62
  text: "The Ranger HQ was in Sactown, but individual Rangers were spread all over California, and most never bothered to check in, let alone visit home base. "
  branches {
    responseText: ""
    nextNodeIndex: 63
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e678b76434311cacb6b3e6"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e6175e6434311cacb6a0d4:59e678ba6434311cacb6b3ea"
  }
  index: 63
  text: "They\342\200\231ve gotten used to just working heads-down, focused on their own territories, ignoring the broader political picture. That\342\200\231s worked well for years. After all, the incompetent leadership in Sacramento wasn\342\200\231t helping them out at all."
  branches {
    responseText: "But Saito is now posing a bigger threat than incompetence."
    nextNodeIndex: 64
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e678ba6434311cacb6b3ec"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "They must see how much California needs them now."
    nextNodeIndex: 64
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e678e96434311cacb6b3ee"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "What useless hacks. Present company included."
    nextNodeIndex: 64
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e678e96434311cacb6b3f0"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e679d06434311cacb6b499"
  }
  index: 64
  text: "There\342\200\231s no guarantee that they would turn against Saito. A Ranger\342\200\231s number one priority is keeping his or her stretch of road clean and clear. They\342\200\231ll remove any gangers or other assholes who harass motorists on their turf. Beyond that, though, they don\342\200\231t much care who sits in the Governor\342\200\231s mansion."
  branches {
    responseText: ""
    nextNodeIndex: 65
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e679d26434311cacb6b49b"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e6175e6434311cacb6a0d4:59e679d36434311cacb6b49d"
  }
  index: 65
  text: "That said, lots of Rangers are metahuman trash like me, and even the humans are an unusually feisty and unruly lot. I don\342\200\231t see them rushing to sign up for the Protectorate\342\200\231s \342\200\234Pure California\342\200\235 campaign any time soon. "
  branches {
    responseText: ""
    nextNodeIndex: 66
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e679d36434311cacb6b49f"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e6175e6434311cacb6a0d4:59e679d76434311cacb6b4a3"
  }
  index: 66
  text: "Will they actually turn their guns against Saito, though? I\342\200\231m not sure. War is bad for road maintenance.\n\nThey may just try to sit this out, only retaliating against anyone dumb enough to tear apart their asphalt."
  branches {
    responseText: "We don\342\200\231t need them. As long as they stay out of our way, we\342\200\231ll be fine."
    nextNodeIndex: 67
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e679d76434311cacb6b4a5"
    }
  }
  branches {
    responseText: "I hope we can persuade the Rangers to join with us."
    nextNodeIndex: 68
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e67a136434311cacb6b569"
    }
  }
  branches {
    responseText: "We just need to market it correctly. It isn\342\200\231t a civil war: it\342\200\231s the ultimate demolition derby!"
    nextNodeIndex: 69
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e67a156434311cacb6b572"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e67a0d6434311cacb6b565"
  }
  index: 67
  text: "I\342\200\231m not so sure about that. The Rangers are an enormous force, with significant firepower and intimate knowledge of the terrain. I have a hard time seeing a path to liberation that does not include the Rangers in one way or another."
  branches {
    responseText: ""
    nextNodeIndex: 70
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e67a0f6434311cacb6b567"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e6175e6434311cacb6a0d4:59e67a136434311cacb6b56b"
  }
  index: 68
  text: "Me, too. I\342\200\231m doing what I can, socializing the idea one-on-one, but it\342\200\231s like herding cats."
  branches {
    responseText: ""
    nextNodeIndex: 70
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e67a136434311cacb6b56d"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e6175e6434311cacb6a0d4:59e67a156434311cacb6b574"
  }
  index: 69
  text: "Ha! I think you\342\200\231re on to something there, $(l.name)! Yeah, Rangers love fighting in their vehicles nearly as much as they hate wrecking the freeways. "
  branches {
    responseText: ""
    nextNodeIndex: 70
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e67a156434311cacb6b576"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e67a476434311cacb6b579"
  }
  index: 70
  text: "I\342\200\231ve heard rumors that Ares Macrotech has been chatting with the Ranger leadership in their new Redding headquarters. That could be huge. With Ares\342\200\231 unlimited resources and the Rangers\342\200\231 popularity and efficiency\342\200\246 well, that combination is most likely to unseat Saito, short of Hestaby herself flying down to bite his head off."
  branches {
    responseText: ""
    nextNodeIndex: 71
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e67a4a6434311cacb6b57b"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e6175e6434311cacb6a0d4:59e67a4a6434311cacb6b57d"
  }
  index: 71
  text: "I\342\200\231ll keep on trying to persuade them to join us.\n\nAnd please, if you ever run across any Rangers on your adventures, help drive the message home to them. They\342\200\231re our best option for opening a state-wide front against the Protectorate."
  branches {
    responseText: ""
    nextNodeIndex: 19
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e67a4a6434311cacb6b57f"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e67a7a6434311cacb6b832"
  }
  index: 72
  text: "Taking another crack at rescuing Tassender? I\342\200\231ll help any way that I can."
  branches {
    responseText: ""
    nextNodeIndex: 73
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e67a7c6434311cacb6b834"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e6175e6434311cacb6a0d4:59e67bd96434311cacb6bc28"
  }
  index: 73
  text: "It\342\200\231s a long drive, and exposed nearly the whole way. That\342\200\231s both an advantage and a handicap. You\342\200\231ll see trouble coming from miles away, but it\342\200\231ll be impossible to stay hidden. It\342\200\231s crucial to travel with as small a force as possible, so you can stay off of Saito\342\200\231s radar."
  branches {
    responseText: ""
    nextNodeIndex: 74
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e67bd96434311cacb6bc2a"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e6175e6434311cacb6a0d4:59e67be26434311cacb6bc2e"
  }
  index: 74
  text: "I can smuggle your team down to Stanislaus County in a converted campervan. From there, we\342\200\231ll hand you off to some friendly riggers to escort you the rest of the way."
  branches {
    responseText: ""
    nextNodeIndex: 75
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e67be26434311cacb6bc30"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e6175e6434311cacb6a0d4:59e67be46434311cacb6bc32"
  }
  index: 75
  text: ""
  branches {
    responseText: "Can they be trusted?"
    nextNodeIndex: 76
    onlyOnce: true
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e67be46434311cacb6bc34"
    }
  }
  branches {
    responseText: "Will those friendly riggers help us in the fight?"
    nextNodeIndex: 78
    onlyOnce: true
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e67c156434311cacb6bc40"
    }
  }
  branches {
    responseText: "Sounds like a plan."
    nextNodeIndex: 79
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e67c196434311cacb6bc46"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "#5 interrogation loop"
}
nodes {
  idRef {
    id: "59e6175e6434311cacb6a0d4:59e67be76434311cacb6bc36"
  }
  index: 76
  text: "Absolutely. These people have nursed a grudge against Saito ever since he and the rest of the Imperial Marines stood up the California Army back in the \342\200\23036 Tir war. They\342\200\231ve been frothing at the mouth for any chance to stick it to him."
  branches {
    responseText: ""
    nextNodeIndex: 77
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e67be76434311cacb6bc38"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e6175e6434311cacb6a0d4:59e67c116434311cacb6bc3a"
  }
  index: 77
  text: "Good motorists, too. Folks down there love nothing better than blasting full-speed through the desert. They\342\200\231ll drop you off on the Mojave doorstep, and make it look like a recreational trip."
  branches {
    responseText: ""
    nextNodeIndex: 75
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e67c116434311cacb6bc3c"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e6175e6434311cacb6a0d4:59e67c186434311cacb6bc42"
  }
  index: 78
  text: "They\342\200\231d be willing to, but I\342\200\231d prefer to keep them out of it. A half-dozen more bodies won\342\200\231t put much of a dent in Saito\342\200\231s forces. But, those same half-dozen bodies behind the wheels of their respective vehicles can form an incredible supply chain.\n\nMoving goods and people throughout California is essential, and will have a multiplying factor on the capabilities of our remaining forces."
  branches {
    responseText: ""
    nextNodeIndex: 75
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e67c186434311cacb6bc44"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e6175e6434311cacb6a0d4:59e67c196434311cacb6bc48"
  }
  index: 79
  text: "Well, a small part of a plan, at least. I\342\200\231m sure you\342\200\231re working out the rest of the details."
  branches {
    responseText: ""
    nextNodeIndex: 19
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e67c196434311cacb6bc4a"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e67c7a6434311cacb6bf98"
  }
  index: 80
  text: "{{GM}}His face lights up.{{/GM}}\n\nSpace! That\342\200\231s a long-time dream of mine and most other riggers I know. Just imagining the speed, the freedom\342\200\246"
  branches {
    responseText: ""
    nextNodeIndex: 81
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e67c7b6434311cacb6bf9a"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e6175e6434311cacb6a0d4:59e67c7c6434311cacb6bf9c"
  }
  index: 81
  text: "I\342\200\231ve never done it myself, but I\342\200\231ve studied plenty. If you think you might be headed that way, I can help prepare you for the physical and technical challenges involved."
  branches {
    responseText: ""
    nextNodeIndex: 82
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e67c7c6434311cacb6bf9e"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e6175e6434311cacb6a0d4:59e67c8b6434311cacb6bfa2"
  }
  index: 82
  text: ""
  branches {
    responseText: "Why haven\342\200\231t you gone into space yourself?"
    nextNodeIndex: 83
    onlyOnce: true
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e67c8b6434311cacb6bfa4"
    }
  }
  branches {
    responseText: "Are there other military applications to spaceflight?"
    nextNodeIndex: 85
    onlyOnce: true
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e680e86434311cacb6c0b1"
    }
  }
  branches {
    responseText: "What do I need to know?"
    nextNodeIndex: 87
    onlyOnce: true
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e680ea6434311cacb6c0c3"
    }
  }
  branches {
    responseText: "That should do it."
    nextNodeIndex: 89
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e680eb6434311cacb6c0cf"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "#6 interrogation loop"
}
nodes {
  idRef {
    id: "59e6175e6434311cacb6a0d4:59e67c8d6434311cacb6bfa6"
  }
  index: 83
  text: "Because it\342\200\231s fucking expensive!\n\nThe sheer amount of energy required to lift mass into orbit or beyond is incredible, so only the megacorps have the capital required to go up there. Even governments don\342\200\231t go into space any more."
  branches {
    responseText: ""
    nextNodeIndex: 84
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e67c8d6434311cacb6bfa8"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e6175e6434311cacb6a0d4:59e680de6434311cacb6c09e"
  }
  index: 84
  text: "It is a little ironic that Rangers are so fond of spaceflight. We tend to be independent individualists, but we dream of equipment that can only be produced by massive organizations. We want to live in a world filled with exciting new toys, but not to support any corp capable of producing those toys."
  branches {
    responseText: ""
    nextNodeIndex: 82
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e680de6434311cacb6c0a0"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e6175e6434311cacb6a0d4:59e680e86434311cacb6c0b3"
  }
  index: 85
  text: "I doubt that the PU will be able to do much. Satellites are relatively vulnerable against a determined opponent. Any munitions would almost certainly have more practical terrestrial applications."
  branches {
    responseText: ""
    nextNodeIndex: 86
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e680e86434311cacb6c0b5"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e6175e6434311cacb6a0d4:59e680e86434311cacb6c0b7"
  }
  index: 86
  text: "If you are able to hack a communications satellite or something of the sort, that could have a significant benefit. But I don\342\200\231t see us establishing a permanent aerial base any time soon, Governor Moonbeam be damned."
  branches {
    responseText: ""
    nextNodeIndex: 82
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e680e86434311cacb6c0b9"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e6175e6434311cacb6a0d4:59e680ea6434311cacb6c0c5"
  }
  index: 87
  text: "I\342\200\231ll send you some training trids. The underlying tech is very complex, but the actual user controls are fairly straightforward. After all, they need to put corporate suits into Zurich Orbital, they can\342\200\231t risk making it too challenging."
  branches {
    responseText: ""
    nextNodeIndex: 88
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e680ea6434311cacb6c0c7"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e6175e6434311cacb6a0d4:59e680ea6434311cacb6c0c9"
  }
  index: 88
  text: "There\342\200\231s some physical preparation to make, but you\342\200\231re in pretty good shape already and probably won\342\200\231t be spending long in Zero-G, so you don\342\200\231t have much to sweat about."
  branches {
    responseText: ""
    nextNodeIndex: 82
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e680ea6434311cacb6c0cb"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e680ed6434311cacb6c0d2"
  }
  index: 89
  text: "I expect to hear a full report when you come back! I envy you!"
  branches {
    responseText: ""
    nextNodeIndex: 19
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e680ef6434311cacb6c0d4"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e681646434311cacb6c36d"
  }
  index: 90
  text: "Wow, yeah! This looks like the blueprint for an experimental California Ranger drone prototype. Good thing you took it from the Protectorate\342\200\231s hands, we don\342\200\231t need to give them any more resources than they already have."
  branches {
    responseText: ""
    nextNodeIndex: 91
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e681666434311cacb6c36f"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e6175e6434311cacb6a0d4:59e681676434311cacb6c371"
  }
  index: 91
  text: "Looks like they thought of some nice modifications to a standard security drone. I think I can handle the fabrication right here. I\342\200\231ll add this upgraded model to my shop, so just holler if you\342\200\231re ever in the mood for an improved drone. I should have one in stock by the time you finish your next mission."
  branches {
    responseText: ""
    nextNodeIndex: 19
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e681676434311cacb6c373"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e681cb6434311cacb6c83b"
  }
  index: 92
  text: ""
  branches {
    responseText: ""
    nextNodeIndex: 93
    onlyOnce: true
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e681e46434311cacb6c83d"
    }
    comment: "Yes"
  }
  branches {
    responseText: ""
    nextNodeIndex: 96
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e681e56434311cacb6c83f"
    }
    comment: "No"
  }
  nodeType: ConversationNodeType_Simple
  comment: "First time mentioning it?"
}
nodes {
  idRef {
    id: "59e681e96434311cacb6c842"
  }
  index: 93
  text: "{{GM}}He grins widely.{{/GM}}\n\nI always suspected that you were crazy. Now I KNOW you are! Who else would carry the deadliest venom on the planet all the way back here as a souvenir?"
  branches {
    responseText: ""
    nextNodeIndex: 94
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e681eb6434311cacb6c844"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e6175e6434311cacb6a0d4:59e681ec6434311cacb6c846"
  }
  index: 94
  text: "I know some smugglers who would love to get their hands on this stuff. I can\342\200\231t promise it will be put to good use, but I\342\200\231ll make sure it gets far out of California. Wouldn\342\200\231t want this to turn around and sting you in the ass."
  branches {
    responseText: ""
    nextNodeIndex: 95
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e681ec6434311cacb6c848"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e6175e6434311cacb6a0d4:59e681f66434311cacb6c84c"
  }
  index: 95
  text: "If you haven\342\200\231t already, you might want to check in with Lina, too. She might have a more reputable use in mind."
  branches {
    responseText: ""
    nextNodeIndex: 96
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e681f66434311cacb6c84e"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e6175e6434311cacb6a0d4:59e681f86434311cacb6c850"
  }
  index: 96
  text: "I can give you an advance of \302\245500 for that sac. I can float that until the next smuggler comes through the library."
  branches {
    responseText: "You\342\200\231ve got a deal."
    actions {
      ops {
        functionName: "Add Nuyen"
        args {
          int_value: 500
        }
      }
    }
    nextNodeIndex: 97
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e681f86434311cacb6c852"
    }
  }
  branches {
    responseText: "I\342\200\231ll hold onto it a while longer."
    nextNodeIndex: 98
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e683066434311cacb6ca10"
    }
  }
  branches {
    responseText: "{{CC}}Etiquette: Socialite{{/CC}} Set your sights higher than standard weapons smugglers. An exotic venom like this would put Fugu to shame. There\342\200\231s a huge market in our own backyard among the wealthy elite for an experience like this."
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 16
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    nextNodeIndex: 99
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e683446434311cacb6cb3c"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "{{CC}}Biotech: $(story.Global-SkillCheck_Medium){{/CC}} This isn\342\200\231t just a potent weapon in its own right, it can also produce incredible antibodies. You should be talking to ripperdocs, not smugglers.{{/CC}}"
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 11
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Global-Skillcheck_Medium"
            }
          }
        }
      }
    }
    nextNodeIndex: 99
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e6834b6434311cacb6cb3e"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e682f76434311cacb6c855"
  }
  index: 97
  text: "{{GM}}He carefully takes the sac from you.{{/GM}}\n\nPhew! I\342\200\231m impressed that you kept it intact for this long. I\342\200\231ll make sure to keep it going until I can close the sale.\n\nIn the meantime, here\342\200\231s your sizeable cut of what I expect to earn. Spend it in good health!"
  branches {
    responseText: ""
    nextNodeIndex: 19
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e682f96434311cacb6c857"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Remove Item from Actor"
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "ss_a4_sweeney_s1-VenomSac2"
          }
        }
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59e6175e6434311cacb6a0d4:59e683066434311cacb6ca12"
  }
  index: 98
  text: "Okay, but be real careful! I wouldn\342\200\231t want you to trip and have this burst in your face."
  branches {
    responseText: ""
    nextNodeIndex: 19
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e683066434311cacb6ca14"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e683af6434311cacb6cea7"
  }
  index: 99
  text: "{{GM}}He snaps his fingers.{{/GM}}\n\nYou\342\200\231re right! My regular associates would love a piece of the action, but they\342\200\231re not the primary market. If we go directly to the right consumers, we can cut out the middle people.\n\nGiven that, we\342\200\231re probably looking at something closer to \302\245750 for that sac."
  branches {
    responseText: "That\342\200\231s more like it."
    actions {
      ops {
        functionName: "Add Nuyen"
        args {
          int_value: 750
        }
      }
    }
    nextNodeIndex: 97
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e683b26434311cacb6cea9"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: ""
    nextNodeIndex: 98
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e683e06434311cacb6cfd5"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e81bee356564f02700978e"
  }
  index: 100
  text: "Any time."
  branches {
    responseText: ""
    nextNodeIndex: 19
    idRef {
      id: "59e6175e6434311cacb6a0d4:59e81bf0356564f027009790"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Open Store Screen From Actor"
      args {
        call_value {
          functionName: "Triggering Target Actor"
        }
      }
    }
  }
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "58a09a016666641898001ad5"
          }
          args {
            string_value: "Global-NumMissionsPlayed"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        int_value: 5
      }
    }
  }
  nextNodeIndex: 0
  onlyOnce: true
  idRef {
    id: "59e6175e6434311cacb6a0d4:59e67a856434311cacb6b83a"
  }
  comment: "#4 After underwater"
}
roots {
  nextNodeIndex: 6
  onlyOnce: true
  idRef {
    id: "59e6175e6434311cacb6a0d4:59e6175e6434311cacb6a0d8"
  }
  comment: "First greeting"
}
roots {
  responseText: ""
  nextNodeIndex: 18
  idRef {
    id: "59e6175e6434311cacb6a0d4:59e618f46434311cacb6a207"
  }
  comment: "Standard greeting"
}
persistent_conversation: true
