idRef {
  id: "59e8bf6964343165e4b6d3df"
}
ui_name: "ss_hub-DesornDate"
nodes {
  idRef {
    id: "59e8bf6964343165e4b6d3df:59e9059b64343165e4b6da9e"
  }
  index: 0
  text: "{{GM}}He smiles broadly as you approach.{{/GM}}\n\n$(l.firstname)! You are looking well."
  branches {
    responseText: "So are you."
    nextNodeIndex: 1
    idRef {
      id: "59e8bf6964343165e4b6d3df:59e9059b64343165e4b6da9f"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I like your new look!"
    nextNodeIndex: 1
    idRef {
      id: "59e8bf6964343165e4b6d3df:59e9059b64343165e4b6daa0"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Sorry, I missed the memo about it being Dress Like A Clown Day."
    nextNodeIndex: 1
    idRef {
      id: "59e8bf6964343165e4b6d3df:59e9059b64343165e4b6daa1"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e8bf6964343165e4b6d3df:59e9059b64343165e4b6daa2"
  }
  index: 1
  text: "{{GM}}He picks awkwardly at his suit.{{/GM}}\n\nAh, yes. I wanted to mark the occasion. Put myself out of mind of Hestaby for a little while, so I can properly focus on us.\n\nOn you.\n\nIt has been far too long since I discarded my acolyte garb. I wish to show respect to you, and to your culture, and\342\200\246"
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59e8bf6964343165e4b6d3df:59e9059b64343165e4b6daa3"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e8bf6964343165e4b6d3df:59e9059b64343165e4b6daa4"
  }
  index: 2
  text: "{{GM}}He bursts into a laugh.{{/GM}}\n\nI have made a fool of myself, right?"
  branches {
    responseText: "You look fine."
    nextNodeIndex: 3
    idRef {
      id: "59e8bf6964343165e4b6d3df:59e9059b64343165e4b6daa5"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Not at all! "
    nextNodeIndex: 3
    idRef {
      id: "59e8bf6964343165e4b6d3df:59e9059b64343165e4b6daa6"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Well, you said it."
    nextNodeIndex: 3
    idRef {
      id: "59e8bf6964343165e4b6d3df:59e9059b64343165e4b6daa7"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e8bf6964343165e4b6d3df:59e9059b64343165e4b6daa8"
  }
  index: 3
  text: "Perhaps I can distract you from the spectacle by turning our attention to the menu.\n\n{{GM}}He slides a large card over to you. Your hands momentarily brush one another, causing him to smile warmly.{{/GM}}\n\nWhat would you like?"
  branches {
    responseText: "I\342\200\231ll stick with the classic: soyburger sliders."
    nextNodeIndex: 4
    idRef {
      id: "59e8bf6964343165e4b6d3df:59e9059b64343165e4b6daa9"
    }
  }
  branches {
    responseText: "The dandelion greens salad looks good."
    nextNodeIndex: 5
    idRef {
      id: "59e8bf6964343165e4b6d3df:59e9059b64343165e4b6daac"
    }
  }
  branches {
    responseText: "Ooh, I\342\200\231ve heard good things about the pozole here."
    nextNodeIndex: 6
    idRef {
      id: "59e8bf6964343165e4b6d3df:59e9059b64343165e4b6daaf"
    }
  }
  branches {
    responseText: "Go ahead and order for me."
    nextNodeIndex: 7
    idRef {
      id: "59e8bf6964343165e4b6d3df:59e9059b64343165e4b6dab2"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Fade Camera Out"
      args {
        float_value: 0
      }
      args {
        float_value: 0
      }
    }
    ops {
      functionName: "Fade Camera In"
      args {
        float_value: 2
      }
      args {
        float_value: 2
      }
    }
    ops {
      functionName: "Send Event After Delay"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "Event_MovePC0ToChair"
          }
        }
      }
      args {
        float_value: 1
      }
    }
  }
}
nodes {
  idRef {
    id: "59e8bf6964343165e4b6d3df:59e9059b64343165e4b6daaa"
  }
  index: 4
  text: "As you like."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "59e8bf6964343165e4b6d3df:59e9059b64343165e4b6daab"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e8bf6964343165e4b6d3df:59e9059b64343165e4b6daad"
  }
  index: 5
  text: "I hope that is not a reference to your present company! But I plan to order the same, so I should not complain."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "59e8bf6964343165e4b6d3df:59e9059b64343165e4b6daae"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e8bf6964343165e4b6d3df:59e9059b64343165e4b6dab0"
  }
  index: 6
  text: "An excellent choice."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "59e8bf6964343165e4b6d3df:59e9059b64343165e4b6dab1"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e8bf6964343165e4b6d3df:59e9059b64343165e4b6dab3"
  }
  index: 7
  text: "Very well, we shall have two salads."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "59e8bf6964343165e4b6d3df:59e9059b64343165e4b6dab4"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e8bf6964343165e4b6d3df:59e9059b64343165e4b6dab5"
  }
  index: 8
  text: "I have heard rumors that Orks & Forks serves actual meat, to those willing to spend the credits. It seems odd, on multiple levels. Exploiting animals, in a venue devoted to fair treatment. Providing special access, within an organization ostensibly aiming at equality. It is a puzzle."
  branches {
    responseText: "I like meat. If I could afford it, I might try some."
    nextNodeIndex: 9
    idRef {
      id: "59e8bf6964343165e4b6d3df:59e9059b64343165e4b6dab6"
    }
  }
  branches {
    responseText: "I avoid animal flesh. No temptation here."
    nextNodeIndex: 10
    idRef {
      id: "59e8bf6964343165e4b6d3df:59e9059b64343165e4b6dab9"
    }
  }
  branches {
    responseText: "I wonder how much they\342\200\231d pay for a pinky."
    nextNodeIndex: 11
    idRef {
      id: "59e8bf6964343165e4b6d3df:59e9059b64343165e4b6dabc"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e8bf6964343165e4b6d3df:59e9059b64343165e4b6dab7"
  }
  index: 9
  text: "Hrm. I suppose you have plenty of company. But meat is inherently scarce, and becoming even scarcer as the metahuman population continues to climb."
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "59e8bf6964343165e4b6d3df:59e9059b64343165e4b6dab8"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e8bf6964343165e4b6d3df:59e9059b64343165e4b6daba"
  }
  index: 10
  text: "A kindred spirit!\n\n{{GM}}He raises his wine glass for a toast.{{/GM}}\n\nLeaves and seeds provide so much variety of flavor already. Little can be gained and much lost by chasing higher up the food chain."
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "59e8bf6964343165e4b6d3df:59e9059b64343165e4b6dabb"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e8bf6964343165e4b6d3df:59e9059b64343165e4b6dabd"
  }
  index: 11
  text: "Ha! Best not speak too loudly, lest someone overhear you and believe you are earnest."
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "59e8bf6964343165e4b6d3df:59e9059b64343165e4b6dabe"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e8bf6964343165e4b6d3df:59e9059b64343165e4b6dabf"
  }
  index: 12
  text: "I was a vegetarian from birth, as are most in Tir Tairngire. The bounty of the forest provided for all. Plump berries, bursting with flashes of sweet flavor. Earthy tubers, warm and filling. Succulent vegetables, orchards as far as the eye can see. Who would want for more?"
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "59e8bf6964343165e4b6d3df:59e9059b64343165e4b6dac0"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e8bf6964343165e4b6d3df:59e9059b64343165e4b6dac1"
  }
  index: 13
  text: "However, I am not pure. After I became a Ghost, I learned that their regimen demanded a steady diet of meat. Not much, but enough to set us apart. It marked us as predators, the wolves who guarded the sheep. Drew us closer to one another while separating us from our family back home."
  branches {
    responseText: "Yum."
    nextNodeIndex: 14
    idRef {
      id: "59e8bf6964343165e4b6d3df:59e9059b64343165e4b6dac2"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "It\342\200\231s good to try new things."
    nextNodeIndex: 14
    idRef {
      id: "59e8bf6964343165e4b6d3df:59e9059b64343165e4b6dac3"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Most people just get tattoos."
    nextNodeIndex: 14
    idRef {
      id: "59e8bf6964343165e4b6d3df:59e9059b64343165e4b6dac4"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e8bf6964343165e4b6d3df:59e9059b64343165e4b6dac5"
  }
  index: 14
  text: "{{GM}}He frowns.{{/GM}}\n\nI hated it. Hated the taste, the texture, the extra chewing. The thought that I was devouring something which once had eyes. Even after I finished eating, I felt like it was invading my body, another soul\342\200\231s angry spirit making its displeasure known within me."
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "59e8bf6964343165e4b6d3df:59e9059b64343165e4b6dac6"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e8bf6964343165e4b6d3df:59e9059b64343165e4b6dac7"
  }
  index: 15
  text: "{{GM}}His gaze softens. He looks at you fondly, smiling as he leans forward.{{/GM}}\n\nThat is yet another thing I like about Hestaby. While she makes no dietary demands, she encourages responsible plant-based dining among her followers. And it is very easy on Shasta! Her energies seep into the soil, pushing up a cornucopia of wondrous plants."
  branches {
    responseText: ""
    nextNodeIndex: 16
    idRef {
      id: "59e8bf6964343165e4b6d3df:59e9059b64343165e4b6dac8"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e8bf6964343165e4b6d3df:59e9059b64343165e4b6dac9"
  }
  index: 16
  text: "{{GM}}Your plates arrive, and Desorn gestures towards the salad.{{/GM}}\n\nPlease, try some!"
  branches {
    responseText: "{{GM}}Have a bite.{{/GM}}"
    nextNodeIndex: 17
    idRef {
      id: "59e8bf6964343165e4b6d3df:59e9059b64343165e4b6daca"
    }
  }
  branches {
    responseText: "No, thanks."
    nextNodeIndex: 18
    idRef {
      id: "59e8bf6964343165e4b6d3df:59e9059b64343165e4b6dacd"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Ew."
    nextNodeIndex: 18
    idRef {
      id: "59e8bf6964343165e4b6d3df:59e9059b64343165e4b6dace"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e8bf6964343165e4b6d3df:59e9059b64343165e4b6dacb"
  }
  index: 17
  text: "What at first appeared to be a mere pile of leaves proves to be merely the top layer of an intricately constructed tableau. The greens are bright, undressed but with a slight intrinsic peppery flavor.\n\nBeneath them lie a variety of morsels: cremini mushrooms and sweet peas and slivered beets and kernels of corn. Each delivers a burst of flavor, distinct from yet complementary to the others.\n\nLying under it all is a pebbly black mass. It looks like dirt, but a tentative taste reveals it to be edible, a cleverly composed blend of root vegetables."
  branches {
    responseText: ""
    nextNodeIndex: 19
    idRef {
      id: "59e8bf6964343165e4b6d3df:59e9059b64343165e4b6dacc"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59e8bf6964343165e4b6d3df:59e9059b64343165e4b6dacf"
  }
  index: 18
  text: "As you wish!\n\n{{GM}}He lifts a fork to his lips, smiling blissfully as he tastes the greens. The salad reveals itself to be more and more colorful with each passing bite, a growing riot of variety exposed under the sedate green exterior."
  branches {
    responseText: ""
    nextNodeIndex: 19
    idRef {
      id: "59e8bf6964343165e4b6d3df:59e9059b64343165e4b6dad0"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e8bf6964343165e4b6d3df:59e9059b64343165e4b6dad1"
  }
  index: 19
  text: "I am glad to share this time and this table with you. I believe that sharing meals is an important element in forging any relationship. It taps into some primal sense of comradeship, as when our ancestors huddled around a fire, giving and receiving as they survived one more day in the wild."
  branches {
    responseText: ""
    nextNodeIndex: 20
    idRef {
      id: "59e8bf6964343165e4b6d3df:59e9059b64343165e4b6dad2"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e8bf6964343165e4b6d3df:59e9059b64343165e4b6dad3"
  }
  index: 20
  text: "{{GM}}He moves around his greens some more with his fork, lifting it up to his mouth, then pauses, looking at you curiously.{{/GM}}\n\nWhat were meals like when you and Lina were growing up? Was there some ritual, some sense of purpose?"
  branches {
    responseText: "We didn\342\200\231t really have meals. Just grabbed food whenever we were hungry and ate on the move."
    nextNodeIndex: 21
    idRef {
      id: "59e8bf6964343165e4b6d3df:59e9059b64343165e4b6dad4"
    }
  }
  branches {
    responseText: "On most days we ate at least one meal together. It didn\342\200\231t mean much to me then, but looking back, I\342\200\231m grateful for that time."
    nextNodeIndex: 22
    idRef {
      id: "59e8bf6964343165e4b6d3df:59e9059b64343165e4b6dad7"
    }
  }
  branches {
    responseText: "Whenever we did sit down in the same room, it meant something special was happening. It was always for an occasion."
    nextNodeIndex: 23
    idRef {
      id: "59e8bf6964343165e4b6d3df:59e9059b64343165e4b6dada"
    }
  }
  branches {
    responseText: "Food was a competition between us. Who could eat the most, or the fastest, or the grossest stuff."
    nextNodeIndex: 24
    idRef {
      id: "59e8bf6964343165e4b6d3df:59e9059b64343165e4b6dadd"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e8bf6964343165e4b6d3df:59e9059b64343165e4b6dad5"
  }
  index: 21
  text: "A very common scene. The corps train us to think of our bodies as machines, and of food as a simple fuel, neglecting the spiritual dimension of companionship."
  branches {
    responseText: ""
    nextNodeIndex: 25
    idRef {
      id: "59e8bf6964343165e4b6d3df:59e9059b64343165e4b6dad6"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e8bf6964343165e4b6d3df:59e9059b64343165e4b6dad8"
  }
  index: 22
  text: "I am heartened to hear that. The bonds forged in youth are some of our strongest, and help shape the adults we become."
  branches {
    responseText: ""
    nextNodeIndex: 25
    idRef {
      id: "59e8bf6964343165e4b6d3df:59e9059b64343165e4b6dad9"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e8bf6964343165e4b6d3df:59e9059b64343165e4b6dadb"
  }
  index: 23
  text: "Interesting. So those food experiences are tied to specific memories for you. Perhaps one day we can revisit those memories, with a taste tour through your past."
  branches {
    responseText: ""
    nextNodeIndex: 25
    idRef {
      id: "59e8bf6964343165e4b6d3df:59e9059b64343165e4b6dadc"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e8bf6964343165e4b6d3df:59e9059b64343165e4b6dade"
  }
  index: 24
  text: "Ah, youth! I can picture that sight, little $(l.firstname) and Lina, staring at each other as they dare one another to ever more ridiculous lengths.\n\nSurely your competitive youth fueled your course in life, leading you to become the deadly shadowrunner you are today."
  branches {
    responseText: ""
    nextNodeIndex: 25
    idRef {
      id: "59e8bf6964343165e4b6d3df:59e9059b64343165e4b6dadf"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e8bf6964343165e4b6d3df:59e9059b64343165e4b6dae0"
  }
  index: 25
  text: "The two of you continue chatting and reminiscing, as one small plate chases another and the din of the library gradually grows louder. Desorn holds a brief, hushed conversation with the waiter, then gestures the way out."
  branches {
    responseText: ""
    nextNodeIndex: 26
    idRef {
      id: "59e8bf6964343165e4b6d3df:59e9059b64343165e4b6dae1"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59e8bf6964343165e4b6d3df:59e9059b64343165e4b6dae2"
  }
  index: 26
  text: "A fine start, but the night is still young. I would like to show you something, if you will walk with me."
  branches {
    responseText: "Okay."
    nextNodeIndex: -1
    idRef {
      id: "59e8bf6964343165e4b6d3df:59e9059b64343165e4b6dae3"
    }
  }
  branches {
    responseText: "That sounds nice."
    nextNodeIndex: -1
    idRef {
      id: "59e8bf6964343165e4b6d3df:59e9059b64343165e4b6dae4"
    }
  }
  branches {
    responseText: "Ugggghhhh. Nobody said there would be WALKING involved."
    nextNodeIndex: -1
    idRef {
      id: "59e8bf6964343165e4b6d3df:59e9059b64343165e4b6dae5"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59fd45e13565645441008385"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59e8bf6964343165e4b6d3df:59e9059b64343165e4b6dae7"
  }
  index: 27
  text: "{{GM}}He grins as you approach, holding out a book that he had concealed behind his back.{{/GM}}\n\nI found this in the archives yesterday. An old physical book, made of paper and glue, from the twentieth century."
  branches {
    responseText: ""
    nextNodeIndex: 28
    idRef {
      id: "59e8bf6964343165e4b6d3df:59e9059b64343165e4b6dae8"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Order Actor to Face Point"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Target Actor"
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Current Location of Actor"
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59e8bf6964343165e4b6d3df:59e9059b64343165e4b6dae9"
  }
  index: 28
  text: "He hands the tome over to you. The edges are split and worn, but the title still clearly visible. \342\200\234$++(l.lastname) IN THE GOLDEN STATE: A FAMILY HISTORY\342\200\235."
  branches {
    responseText: ""
    nextNodeIndex: 29
    idRef {
      id: "59e8bf6964343165e4b6d3df:59e9059b64343165e4b6daea"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Triggering Target Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_interact"
          }
        }
      }
    }
    ops {
      functionName: "Add Item to Actor"
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "ss_hub-DesornBook"
          }
        }
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59e8bf6964343165e4b6d3df:59e9059b64343165e4b6daeb"
  }
  index: 29
  text: "A scholar\342\200\231s treatment of your extended family\342\200\231s personal history in this area, long before it was named \342\200\234CalFree\342\200\235. I do not know your personal geneology well enough to know how you fit into the picture it draws, but you might find it interesting. Like so many others drawn to this land, your relatives were ambitious and optimistic, seeking a better life out here and staking their claim."
  branches {
    responseText: "Interesting."
    nextNodeIndex: 30
    idRef {
      id: "59e8bf6964343165e4b6d3df:59e9059b64343165e4b6daec"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Thank you!"
    nextNodeIndex: 30
    idRef {
      id: "59e8bf6964343165e4b6d3df:59e9059b64343165e4b6daed"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Spoilers, geez!"
    nextNodeIndex: 30
    idRef {
      id: "59e8bf6964343165e4b6d3df:59e9059b64343165e4b6daee"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e8bf6964343165e4b6d3df:59e9059b64343165e4b6daef"
  }
  index: 30
  text: "Who knows what will be in the second volume? But I imagine your face would grace the cover, and the tales of your exploits drive sales."
  branches {
    responseText: ""
    nextNodeIndex: 31
    idRef {
      id: "59e8bf6964343165e4b6d3df:59e9059b64343165e4b6daf0"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e8bf6964343165e4b6d3df:59e9059b64343165e4b6daf1"
  }
  index: 31
  text: "Hrm. An electrical malfunction?\n\n{{GM}}He sighs.{{/GM}}\n\nMoonflower was talking about installing powerful speakers for some sort of music and dance scheme. Doubtless she has drawn too much energy and disrupted the core functions of this facility."
  branches {
    responseText: ""
    nextNodeIndex: 32
    idRef {
      id: "59e8bf6964343165e4b6d3df:59e9059b64343165e4b6daf2"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Delete Props by Tag"
      args {
        call_value {
          functionName: "Get Map Item (SenseTagList)"
          args {
            string_value: "isLibraryLight"
          }
        }
      }
      args {
        float_value: -1
      }
      args {
        call_value {
          functionName: "Everywhere"
        }
      }
    }
    ops {
      functionName: "Fade Camera Out"
      args {
        float_value: 0
      }
      args {
        float_value: 0
      }
    }
    ops {
      functionName: "Fade Camera In"
      args {
        float_value: 0
      }
      args {
        float_value: 0.2
      }
    }
    ops {
      functionName: "Fade Camera Out"
      args {
        float_value: 0
      }
      args {
        float_value: 0.5
      }
    }
    ops {
      functionName: "Fade Camera In"
      args {
        float_value: 0
      }
      args {
        float_value: 0.8
      }
    }
    ops {
      functionName: "Play Sound"
      args {
        call_value {
          functionName: "Get Map Item (Sound)"
          args {
            string_value: "HongKong:spellcasting"
          }
          args {
            string_value: "LightningBoltHit"
          }
        }
      }
      args {
        float_value: 0.5
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59e8bf6964343165e4b6d3df:59e9059b64343165e4b6daf3"
  }
  index: 32
  text: "{{GM}}His hand finds yours in the dark.{{/GM}}\n\nIf you would follow me, let us go outside, where I can appreciate your beauty under the moonlight."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59fd45e13565645441008387"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59e8bf6964343165e4b6d3df:59e9059b64343165e4b6daf5"
  }
  index: 33
  text: "Look!\n\n{{GM}}He points up at the sky. A sliver of a crescent moon shines cooly up in the sky. Stars are not visible amid the light pollution, but following his gesture you spot a bright light in the heavens. It traverses the sky, Desorn\342\200\231s finger tracing its movement, until it falls near the horizon.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 34
    idRef {
      id: "59e8bf6964343165e4b6d3df:59e9059b64343165e4b6daf6"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Order Actor to Face Direction"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Target Actor"
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "FacingDirection"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Triggering Target Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_cast_buff"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59e8bf6964343165e4b6d3df:59e9059b64343165e4b6daf7"
  }
  index: 34
  text: "A space station, if I am not mistaken. Man\342\200\231s new hubris, sharing the firmament with ancient Luna. Machine and nature, locked together in an awkward dance\342\200\246\n\n{{GM}}His voice trails off.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 35
    idRef {
      id: "59e8bf6964343165e4b6d3df:59e9059b64343165e4b6daf8"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e8bf6964343165e4b6d3df:59e9059b64343165e4b6daf9"
  }
  index: 35
  text: "That station completes one orbit of the earth every ninety minutes. I wish that I could put my worries on it and watch them fly far away."
  branches {
    responseText: "What worries?"
    nextNodeIndex: 36
    idRef {
      id: "59e8bf6964343165e4b6d3df:59e9059b64343165e4b6dafa"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Are you talking about me?"
    nextNodeIndex: 36
    idRef {
      id: "59e8bf6964343165e4b6d3df:59e9059b64343165e4b6dafb"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "That\342\200\231s all well and good, until the orbit brings them right back to you."
    nextNodeIndex: 36
    idRef {
      id: "59e8bf6964343165e4b6d3df:59e9059b64343165e4b6dafc"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e8bf6964343165e4b6d3df:59e9059b64343165e4b6dafd"
  }
  index: 36
  text: "He\342\200\231s quiet. Very quiet. He puts an arm around you and draws you closer, but his eyes remain fixed upward, staring at the horizon where the bright light disappeared from view."
  branches {
    responseText: ""
    nextNodeIndex: 37
    idRef {
      id: "59e8bf6964343165e4b6d3df:59e9059b64343165e4b6dafe"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59e8bf6964343165e4b6d3df:59e9059b64343165e4b6daff"
  }
  index: 37
  text: "Seconds tick on awkwardly. He makes as if to speak, stops, begins, stops, then finally shrugs."
  branches {
    responseText: ""
    nextNodeIndex: 38
    idRef {
      id: "59e8bf6964343165e4b6d3df:59e905c964343165e4b6db7b"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59e8bf6964343165e4b6d3df:59e905ca64343165e4b6db7d"
  }
  index: 38
  text: "I apologize. I cannot talk about it, at least not tonight.\n\n{{GM}}He grows more cheerful.{{/GM}}\n\nAfter all, why would I want to? This is a very pleasant night indeed! Here I stand, under the night sky, a lovely $(l.race) by my side. What else could we need?"
  branches {
    responseText: "{{GM}}Kiss him.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "59e8bf6964343165e4b6d3df:59e905ca64343165e4b6db7f"
    }
  }
  branches {
    responseText: "Let\342\200\231s just enjoy our time together."
    nextNodeIndex: -1
    idRef {
      id: "59e8bf6964343165e4b6d3df:59e9066064343165e4b6dc00"
    }
  }
  branches {
    responseText: "If you\342\200\231re asking for suggestions, I have a few ideas\342\200\246"
    nextNodeIndex: -1
    idRef {
      id: "59e8bf6964343165e4b6d3df:59e9066164343165e4b6dc02"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59fd45e1356564544100838b"
          }
        }
      }
    }
    ops {
      functionName: "Order Actor to Face Point"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Target Actor"
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Current Location of Actor"
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59e906ac64343165e4b6dde9"
  }
  index: 39
  text: "You lie together on the grass, the green blades incongruously reminding you of the dandelion green salad. The night is cool, dark, still. Far from the watchful eyes of the People\342\200\231s University, and with the surrounding neighborhood quiet, time passes quickly."
  branches {
    responseText: ""
    nextNodeIndex: 40
    idRef {
      id: "59e8bf6964343165e4b6d3df:59e906ae64343165e4b6ddeb"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Teleport Camera To Point"
      args {
        call_value {
          functionName: "Center of Region"
          args {
            call_value {
              functionName: "Get Map Item (Region)"
              args {
                string_value: "59fa96eb356564703b00c800"
              }
            }
          }
        }
      }
    }
    ops {
      functionName: "Fade Camera In"
      args {
        float_value: 2
      }
      args {
        float_value: 1
      }
    }
  }
}
nodes {
  idRef {
    id: "59e906b664343165e4b6ddf2"
  }
  index: 40
  text: "When the satellite crosses back into the sky once more, you are no longer there to be found."
  branches {
    responseText: ""
    actions {
      ops {
        functionName: "Fade Camera Out"
        args {
          float_value: 0
        }
        args {
          float_value: 0
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "59e8bf6964343165e4b6d3df:59fd4d533565645441009497"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
roots {
  nextNodeIndex: 0
  onlyOnce: true
  idRef {
    id: "59e8bf6964343165e4b6d3df:59e9059b64343165e4b6da9d"
  }
  comment: "Restaurant"
}
roots {
  responseText: ""
  nextNodeIndex: 27
  onlyOnce: true
  idRef {
    id: "59e8bf6964343165e4b6d3df:59e9059b64343165e4b6dae6"
  }
  comment: "Book"
}
roots {
  responseText: ""
  nextNodeIndex: 33
  onlyOnce: true
  idRef {
    id: "59e8bf6964343165e4b6d3df:59e9059b64343165e4b6daf4"
  }
  comment: "Fountain"
}
roots {
  responseText: ""
  nextNodeIndex: 39
  idRef {
    id: "59e8bf6964343165e4b6d3df:59e906a664343165e4b6dde6"
  }
  comment: "Dark"
}
