idRef {
  id: "59e971083565649c71007f1c"
}
ui_name: "ss_hub-Kora"
nodes {
  idRef {
    id: "59e971603565649c71007f28"
  }
  index: 0
  text: "Hi, $(l.name)!"
  branches {
    nextNodeIndex: 1
    idRef {
      id: "59e971083565649c71007f1c:59e971613565649c71007f2a"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e971083565649c71007f1c:59e971613565649c71007f2c"
  }
  index: 1
  text: ""
  branches {
    responseText: "How well do you know Tassender?"
    nextNodeIndex: 2
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "59e971083565649c71007f1c:59e971653565649c71007f30"
    }
    comment: "#1"
  }
  branches {
    responseText: "Do you miss being a decking instructor?"
    nextNodeIndex: 22
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "59e971083565649c71007f1c:59e973663565649c710081ca"
    }
    comment: "#2"
  }
  nodeType: ConversationNodeType_Simple
  comment: "Empty root"
}
nodes {
  idRef {
    id: "59e971083565649c71007f1c:59e971653565649c71007f32"
  }
  index: 2
  text: "{{GM}}She smiles fondly.{{/GM}}\n\nHe\342\200\231s like a brother to me. We grew up on the same street in Richmond and always played together after school. He would carry me on his back and pretend he was a dinosaur and I was an intrepid explorer, venturing forth in search of fresh grazing land."
  branches {
    nextNodeIndex: 3
    idRef {
      id: "59e971083565649c71007f1c:59e971823565649c71007f3d"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e971083565649c71007f1c:59e971823565649c71007f3f"
  }
  index: 3
  text: "He\342\200\231s always been a strong advocate for metahumans, without the tribalism that most folks fall into. He felt it was important to break down barriers between metatypes, and spent years in the Orkland Sprawl shoulder-by-shoulder with the orks and trolls who had been kicked out of San Francisco."
  branches {
    nextNodeIndex: 4
    idRef {
      id: "59e971083565649c71007f1c:59e9718a3565649c71007f43"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e971083565649c71007f1c:59e9718a3565649c71007f45"
  }
  index: 4
  text: "A lot of elves can seem snooty or superior, but never Tassender. He\342\200\231d always lend a hand, whether patching up a hovel or hiding someone during a Marine raid or giving a few credits to put food on the table."
  branches {
    responseText: "That\342\200\231s a useful way to make friends."
    nextNodeIndex: 5
    idRef {
      id: "59e971083565649c71007f1c:59e971b03565649c71007f47"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "He sounds like a great guy."
    nextNodeIndex: 5
    idRef {
      id: "59e971083565649c71007f1c:59e971b03565649c71007f49"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Never trust an elf."
    nextNodeIndex: 5
    idRef {
      id: "59e971083565649c71007f1c:59e971b33565649c71007f4b"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e971cb3565649c71007f5e"
  }
  index: 5
  text: "I got involved with the People\342\200\231s University as a decking instructor, teaching kids how to use the Matrix. I kept trying to convince him to join the PU: he\342\200\231s a great communicator, and our mission matches the work he wanted to do."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "59e971083565649c71007f1c:59e971cd3565649c71007f60"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e971083565649c71007f1c:59e971cd3565649c71007f62"
  }
  index: 6
  text: "He was reluctant to join. He loves that personal touch, sitting down one-on-one with someone and hearing their story, and was worried he\342\200\231d lose that if he joined a bigger group.\n\nBut a few years ago, it became very clear that the Sprawl was reaching a crisis, and he decided he could do the most to help as part of the PU."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "59e971083565649c71007f1c:59e971cd3565649c71007f64"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e971083565649c71007f1c:59e971d13565649c71007f68"
  }
  index: 7
  text: "Since then, he\342\200\231s become our most passionate and enthusiastic member! As you know, we don\342\200\231t really have any ranks within the PU, but he\342\200\231s widely beloved within the group. People look up to him, new recruits and old hands alike.\n\nHe\342\200\231s helped transform the PU: today, we\342\200\231re not just an online university, not just a club for social volunteering, but an organization that seeks to transform the world into a free and just society."
  branches {
    responseText: "So, he\342\200\231s the closest thing you guys have to a leader."
    nextNodeIndex: 8
    idRef {
      id: "59e971083565649c71007f1c:59e971d13565649c71007f6a"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Having a shared vision like that is very important."
    nextNodeIndex: 8
    idRef {
      id: "59e971083565649c71007f1c:59e972003565649c71007f7b"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I hope he kept the online university thing going, that\342\200\231s a great racket."
    nextNodeIndex: 8
    idRef {
      id: "59e971083565649c71007f1c:59e972003565649c71007f7d"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e9721f3565649c71007f9a"
  }
  index: 8
  text: "The PU is a bottom-up, consensus-driven group. Nobody tells anyone else what to do, but we talk about what we want to achieve and how best to accomplish it.\n\nThose discussions have grown far more urgent lately!\n\nNow that Saito\342\200\231s army is loose in California, rounding up metahumans and violently suppressing dissent, the consequences of our decisions carry far more risk than before."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "59e971083565649c71007f1c:59e972213565649c71007f9c"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e971083565649c71007f1c:59e972213565649c71007f9e"
  }
  index: 9
  text: "Tassender has helped guide our evolution, encouraging us to focus more on alliances, more on self-defense, more on tactics. Before he was taken, he had been encouraging me to take on more of a leadership role here. For years I have mostly been responsible for maintaining our Matrix host, but lately I\342\200\231ve started helping to guide teams, sending people into the field and overseeing meatspace operations.\n\nIt\342\200\231s been an interesting change, but I do miss spending time with my students and ESPs."
  branches {
    responseText: "You must be good with the teams if Tassender keeps asking you to help."
    nextNodeIndex: 10
    idRef {
      id: "59e971083565649c71007f1c:59e972213565649c71007fa0"
    }
  }
  branches {
    responseText: "Leadership is hard but essential. The more practice you get, the better you\342\200\231ll become."
    nextNodeIndex: 11
    idRef {
      id: "59e971083565649c71007f1c:59e972663565649c71007ffb"
    }
  }
  branches {
    responseText: "I\342\200\231d be happy to help share that burden. I can lead more of the teams, and free you to focus on your decking."
    nextNodeIndex: 12
    idRef {
      id: "59e971083565649c71007f1c:59e972683565649c71008004"
    }
  }
  branches {
    responseText: "You should focus on what you\342\200\231re most passionate about. If that\342\200\231s the Matrix, then put your energy there, and let others worry about meatspace."
    nextNodeIndex: 13
    idRef {
      id: "59e971083565649c71007f1c:59e972703565649c7100800a"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e971083565649c71007f1c:59e972253565649c71007fa4"
  }
  index: 10
  text: "Thanks!\n\nHonestly, I\342\200\231ve been pretty nervous about guiding operations, but Tassender says that I have a natural knack for it. I think my prior experiences with defending the PU host against invading deckers has been more applicable than I had assumed."
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "59e971083565649c71007f1c:59e972253565649c71007fa6"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Send Event"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "Event_Influence_Kora_Leadership"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59e971083565649c71007f1c:59e972663565649c71007ffd"
  }
  index: 11
  text: "I think you\342\200\231re right. In a perfect world, I could just stay jacked in all day, but given the threats we face, it\342\200\231s more important to have boots on the ground. That\342\200\231s where I can have the biggest impact, so I should probably keep my focus there."
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "59e971083565649c71007f1c:59e972663565649c71007fff"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Send Event"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "Event_Influence_Kora_Leadership"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59e971083565649c71007f1c:59e972683565649c71008006"
  }
  index: 12
  text: "That\342\200\231s kind of you, $(l.name)! You\342\200\231re still new around here, so I\342\200\231m not going to dump everything into your lap, but it\342\200\231s encouraging to hear that you\342\200\231re willing to help. I think you\342\200\231re a natural, and it sounds like you\342\200\231re more excited about it than I am."
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "59e971083565649c71007f1c:59e972683565649c71008008"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Send Event"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "Event_Influence_Kora_Support"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59e971083565649c71007f1c:59e972703565649c7100800c"
  }
  index: 13
  text: "Maybe so. It seems like team leadership is more important now than decking support, but that doesn\342\200\231t necessarily mean that I need to become a team leader. I might just screw things up! I know that I\342\200\231m pretty good at coding and administration, so maybe I should keep my focus there, where I know I can make things better."
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "59e971083565649c71007f1c:59e972703565649c7100800e"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Send Event"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "Event_Influence_Kora_Support"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59e972b73565649c7100803f"
  }
  index: 14
  text: "And how about yourself? We\342\200\231re hella grateful that you stepped up and saved our asses, first at Carquinez and now on Alameda.\n\nWe could really use someone with your talents. Would you consider joining the People\342\200\231s University?"
  branches {
    responseText: "Let\342\200\231s keep this strictly professional. I\342\200\231ll go on runs with you, but I\342\200\231m not interested in your politics."
    nextNodeIndex: 15
    idRef {
      id: "59e971083565649c71007f1c:59e972ba3565649c71008041"
    }
  }
  branches {
    responseText: "I would be honored. I\342\200\231ve admired the work your organization has done."
    nextNodeIndex: 16
    idRef {
      id: "59e971083565649c71007f1c:59e972df3565649c71008088"
    }
  }
  branches {
    responseText: "You could certainly use the help, and I\342\200\231m happy to pitch in."
    nextNodeIndex: 17
    idRef {
      id: "59e971083565649c71007f1c:59e972e23565649c71008091"
    }
  }
  branches {
    responseText: "I don\342\200\231t care much about the PU, but Saito is a threat that needs to be stopped. I\342\200\231ll do what I can to support your mission."
    nextNodeIndex: 18
    idRef {
      id: "59e971083565649c71007f1c:59e972e23565649c71008097"
    }
  }
  branches {
    responseText: "No, but I\342\200\231ll let the People\342\200\231s University join ME."
    nextNodeIndex: 19
    idRef {
      id: "59e971083565649c71007f1c:59e972e23565649c7100809d"
    }
  }
  branches {
    responseText: "Only if I can take the classes pass/fail."
    nextNodeIndex: 20
    idRef {
      id: "59e971083565649c71007f1c:59e972e33565649c710080a3"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e971083565649c71007f1c:59e972bb3565649c71008043"
  }
  index: 15
  text: "Fair enough! I appreciate you being straightforward with me. Our nuyen is good, and we won\342\200\231t require swearing loyalty or anything silly like that."
  branches {
    responseText: ""
    nextNodeIndex: 21
    idRef {
      id: "59e971083565649c71007f1c:59e972bb3565649c71008045"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e971083565649c71007f1c:59e972df3565649c7100808a"
  }
  index: 16
  text: "That\342\200\231s wonderful to hear! We\342\200\231ve been really active in the Bay Area, and I\342\200\231m pleased that it has made an impact that has touched even people like you. We\342\200\231ll be much stronger with your presence!"
  branches {
    responseText: ""
    nextNodeIndex: 21
    idRef {
      id: "59e971083565649c71007f1c:59e972df3565649c7100808c"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e971083565649c71007f1c:59e972e23565649c71008093"
  }
  index: 17
  text: "Ha! Is our desperation that obvious? Well, we\342\200\231ll gladly accept your aid! With people like you by our side, our chances of success dramatically increase."
  branches {
    responseText: ""
    nextNodeIndex: 21
    idRef {
      id: "59e971083565649c71007f1c:59e972e23565649c71008095"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e971083565649c71007f1c:59e972e23565649c71008099"
  }
  index: 18
  text: "That\342\200\231s very practical of you, I can\342\200\231t ask for more!\n\nYes, we will all suffer greatly if the Protectorate manages to secure its grip on California. It\342\200\231s in all of our interests to stand against him. Hopefully more people will see the light like you have."
  branches {
    responseText: ""
    nextNodeIndex: 21
    idRef {
      id: "59e971083565649c71007f1c:59e972e23565649c7100809b"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e971083565649c71007f1c:59e972e23565649c7100809f"
  }
  index: 19
  text: "Ha! I suppose it\342\200\231s all a matter of perspective, hm?\n\nLucky for you, the PU is very flexible and adaptable. Who knows, maybe we\342\200\231ll rename ourselves the $(l.name) University before this is all over!"
  branches {
    responseText: ""
    nextNodeIndex: 21
    idRef {
      id: "59e971083565649c71007f1c:59e972e23565649c710080a1"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e971083565649c71007f1c:59e972e33565649c710080a5"
  }
  index: 20
  text: "Ha! For better or worse, that\342\200\231s how it tends to work out in practice: either we win and live, or we fail and die. If you can roll with that, then welcome aboard!"
  branches {
    responseText: ""
    nextNodeIndex: 21
    idRef {
      id: "59e971083565649c71007f1c:59e972e33565649c710080a7"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e973443565649c710080eb"
  }
  index: 21
  text: "Good chatting with you, $(l.name)! Please make yourself at home here in the library. I\342\200\231m so happy that you\342\200\231ll be sticking around for a bit longer, that makes me feel much more optimistic about our chances!"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59e971083565649c71007f1c:59e973463565649c710080ed"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e973673565649c710081cd"
  }
  index: 22
  text: "{{GM}}She sighs wistfully.{{/GM}}\n\nI really do! Those were some of the happiest years of my life. Learning new things, barely staying one step ahead of my more talented kids, watching the spark in their virtual eyes when they finally *got* concepts like recursion and sublimation."
  branches {
    responseText: ""
    nextNodeIndex: 23
    idRef {
      id: "59e971083565649c71007f1c:59e973683565649c710081cf"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e971083565649c71007f1c:59e973683565649c710081d1"
  }
  index: 23
  text: "It had some wonderful real-world benefits as well. It\342\200\231s how I first connected with the PU, how I made friends when I couldn\342\200\231t leave my apartment, and even how I met my partner, Rafik.\n\nI forget, have you heard about Rafik?"
  branches {
    responseText: "I heard that you two have been together for a while."
    nextNodeIndex: 24
    idRef {
      id: "59e971083565649c71007f1c:59e973883565649c710081d5"
    }
  }
  branches {
    responseText: "I heard that he died in Halferville a few years ago."
    nextNodeIndex: 25
    idRef {
      id: "59e971083565649c71007f1c:59e973d03565649c7100827a"
    }
  }
  branches {
    responseText: "Never heard of the guy."
    nextNodeIndex: 26
    idRef {
      id: "59e971083565649c71007f1c:59e973d23565649c71008283"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e971083565649c71007f1c:59e973883565649c710081d7"
  }
  index: 24
  text: "Yes, that sweet man has been really good to and for me. We made an unlikely pair - the homebound dwarf nerd and the shadowrunning ork muscle - but he\342\200\231s the most decent guy I\342\200\231ve met. After a particularly exciting run a few years ago, we both got more involved in the People\342\200\231s University and have never looked back.\n\nHe\342\200\231s working hard to integrate the October 25 Alliance into the PU, so he isn\342\200\231t around as often as I\342\200\231d like. It\342\200\231s all for a good cause, though. We have a lot of quality time to catch up on if this war ever ends!"
  branches {
    responseText: ""
    nextNodeIndex: 27
    idRef {
      id: "59e971083565649c71007f1c:59e973af3565649c71008228"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "58a09a016666641898001ad5"
          }
          args {
            string_value: "Hub-RafikAlive"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59e971083565649c71007f1c:59e973d03565649c7100827c"
  }
  index: 25
  text: "Yeah, that was\342\200\246 rough on me. He\342\200\231d been the most important person in my life, and every day since he left I\342\200\231ve felt a void in my heart.\n\nBut, he would be happy to know that his sacrifice had meaning. Thanks to his suffering, we got early warning of a horrible plot by Saito that would have depopulated Orkland in advance of his invasion. If it wasn\342\200\231t for him, we wouldn\342\200\231t be here today to continue the struggle."
  branches {
    responseText: ""
    nextNodeIndex: 27
    idRef {
      id: "59e971083565649c71007f1c:59e973d03565649c7100827e"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "58a09a016666641898001ad5"
          }
          args {
            string_value: "Hub-RafikAlive"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59e971083565649c71007f1c:59e973d23565649c71008285"
  }
  index: 26
  text: "I hope you can meet him one day! He never did get the knack of the Matrix, but he more than makes up for it in street-smarts and basic decency.\n\nHe\342\200\231s been working hard at integrating the October 25 Alliance into the PU, so he isn\342\200\231t around as often as I\342\200\231d like. It\342\200\231s all for a good cause, though. We have a lot of quality time to catch up on if this war ever ends!"
  branches {
    responseText: ""
    nextNodeIndex: 27
    idRef {
      id: "59e971083565649c71007f1c:59e973d23565649c71008287"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "58a09a016666641898001ad5"
          }
          args {
            string_value: "Hub-RafikAlive"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59e974223565649c7100828a"
  }
  index: 27
  text: "Rafik is closest to my heart, but I feel a special connection to all of my former students. When I run into their avatars on the host, I want to hug them and hear how they\342\200\231re doing. I love seeing how they\342\200\231ve grown, carrying a small piece of the spark I shared with them and bringing their light into the world."
  branches {
    responseText: ""
    nextNodeIndex: 28
    idRef {
      id: "59e971083565649c71007f1c:59e974243565649c7100828c"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e971083565649c71007f1c:59e974253565649c7100828e"
  }
  index: 28
  text: "That\342\200\231s one of the things I regret about the new leadership roles I\342\200\231ve been taking on around here, especially since Tassender left. It may be more important, but it\342\200\231s less personally rewarding to me. I need to spend so much time with plans and figures, drawing up strategies and coordinating efforts.\n\nI really miss the time I could spend face-to-face with individuals, and seeing how my efforts are making life better for one particular person."
  branches {
    responseText: "If you delegate some leadership tasks, you can make more time for mentorship."
    nextNodeIndex: 29
    idRef {
      id: "59e971083565649c71007f1c:59e974253565649c71008290"
    }
  }
  branches {
    responseText: "You can lead from behind. Encourage and inspire individual people. Let others worry about the bigger picture."
    nextNodeIndex: 30
    idRef {
      id: "59e971083565649c71007f1c:59e974683565649c710082a7"
    }
  }
  branches {
    responseText: "You can touch even more lives with your new role. It may seem less personal to you, but more people will benefit from your wisdom."
    nextNodeIndex: 31
    idRef {
      id: "59e971083565649c71007f1c:59e9746b3565649c710082b0"
    }
  }
  branches {
    responseText: "Different times call for different actions. Maybe you can go back to teaching once this crisis has passed."
    nextNodeIndex: 32
    idRef {
      id: "59e971083565649c71007f1c:59e974723565649c710082b6"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e971083565649c71007f1c:59e974283565649c71008294"
  }
  index: 29
  text: "That\342\200\231s a great idea! I can\342\200\231t stop doing it all at once, but I know there are other people who are perfectly capable of heading up teams.\n\nIt will take some time and effort to find and train those folks, but once they\342\200\231re in place I can put my energy back into personal relationships."
  branches {
    responseText: ""
    nextNodeIndex: 33
    idRef {
      id: "59e971083565649c71007f1c:59e974283565649c71008296"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Send Event"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "Event_Influence_Kora_Support"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59e971083565649c71007f1c:59e974683565649c710082a9"
  }
  index: 30
  text: "I like that way of thinking about it! I\342\200\231ve thought of the two roles as mutually exclusive, but there might be a more creative way to solve our leadership shortage. I think I\342\200\231m more wired for support, and can focus on providing it while others steer the ship."
  branches {
    responseText: ""
    nextNodeIndex: 33
    idRef {
      id: "59e971083565649c71007f1c:59e974683565649c710082ab"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Send Event"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "Event_Influence_Kora_Support"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59e971083565649c71007f1c:59e9746b3565649c710082b2"
  }
  index: 31
  text: "I hadn\342\200\231t considered it, but that\342\200\231s a great point. This isn\342\200\231t about me! I care more about how the other PU members are feeling and performing. If I can make a bigger difference from a higher position, then I should do that. I can focus on how their lives are improving, even if I can\342\200\231t see everyone\342\200\231s faces."
  branches {
    responseText: ""
    nextNodeIndex: 33
    idRef {
      id: "59e971083565649c71007f1c:59e9746b3565649c710082b4"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Send Event"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "Event_Influence_Kora_Leadership"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59e971083565649c71007f1c:59e974723565649c710082b8"
  }
  index: 32
  text: "Good call! Maybe I can be a Cincinnatus. I\342\200\231ll take the reins for a little while, while the PU needs me. When things calm down, nobody will force me to stay \342\200\234in charge\342\200\235 or whatever."
  branches {
    responseText: ""
    nextNodeIndex: 33
    idRef {
      id: "59e971083565649c71007f1c:59e974723565649c710082ba"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Send Event"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "Event_Influence_Kora_Leadership"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59e974ba3565649c71008327"
  }
  index: 33
  text: ""
  branches {
    responseText: "I thought the whole point of the PU was that they didn\342\200\231t have leaders."
    nextNodeIndex: 34
    onlyOnce: true
    idRef {
      id: "59e971083565649c71007f1c:59e974de3565649c710083a2"
    }
  }
  branches {
    responseText: "Does this mean you won\342\200\231t be going on runs with me?"
    nextNodeIndex: 37
    onlyOnce: true
    idRef {
      id: "59e971083565649c71007f1c:59e974d83565649c7100839b"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 38
    onlyOnce: true
    idRef {
      id: "59e971083565649c71007f1c:59e974f53565649c710083b5"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 41
    onlyOnce: true
    idRef {
      id: "59e971083565649c71007f1c:59e974f93565649c710083ca"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "#2 interrogation loop"
}
nodes {
  idRef {
    id: "59e971083565649c71007f1c:59e974de3565649c710083a4"
  }
  index: 34
  text: "Well, we don\342\200\231t have a chain of command in the same way that a military organization would. There aren\342\200\231t any titles or formal ranks. But there are people with more experience than others, people who are better at certain tasks, people who are naturally charismatic or good at planning."
  branches {
    responseText: ""
    nextNodeIndex: 35
    idRef {
      id: "59e971083565649c71007f1c:59e974de3565649c710083a6"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e971083565649c71007f1c:59e974e53565649c710083ab"
  }
  index: 35
  text: "It\342\200\231s a lot harder than leading in a more traditional organization. People won\342\200\231t obey you because you say \342\200\234Follow me!\342\200\235 You need to win trust and respect. But that means your team will be incredibly loyal, since they truly believe in you."
  branches {
    responseText: "The best part is that people will still call you out if they think you\342\200\231re screwing up.\n\nThe Imperial Marines will cheerfully walk off the edge of a cliff if their sergeant tells them to. Around here, we take pride in thinking for ourselves and alerting our leaders if we notice something they miss."
    nextNodeIndex: 36
    idRef {
      id: "59e971083565649c71007f1c:59e974e53565649c710083ad"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e971083565649c71007f1c:59e974e93565649c710083b1"
  }
  index: 36
  text: ""
  branches {
    responseText: ""
    nextNodeIndex: 33
    idRef {
      id: "59e971083565649c71007f1c:59e974e93565649c710083b3"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e974da3565649c7100839e"
  }
  index: 37
  text: "Oh, of course not! First of all, that\342\200\231s one of the things keeping me sane. I need to be out in the world, seeing the action with my own eyes. Secondly, the sooner we get Tassender back, the better off we\342\200\231ll all be. Finally, I can squeeze in my other duties a"
  branches {
    responseText: ""
    nextNodeIndex: 33
    idRef {
      id: "59e971083565649c71007f1c:59e974dc3565649c710083a0"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e971083565649c71007f1c:59e974f53565649c710083b7"
  }
  index: 38
  text: ""
  branches {
    responseText: ""
    nextNodeIndex: 39
    idRef {
      id: "59e971083565649c71007f1c:59e974f53565649c710083b9"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e971083565649c71007f1c:59e974f53565649c710083bb"
  }
  index: 39
  text: ""
  branches {
    responseText: ""
    nextNodeIndex: 40
    idRef {
      id: "59e971083565649c71007f1c:59e974f53565649c710083bd"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e971083565649c71007f1c:59e974f53565649c710083bf"
  }
  index: 40
  text: ""
  branches {
    responseText: ""
    nextNodeIndex: 33
    idRef {
      id: "59e971083565649c71007f1c:59e974f53565649c710083c1"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e971083565649c71007f1c:59e974f93565649c710083cc"
  }
  index: 41
  text: ""
  branches {
    responseText: ""
    nextNodeIndex: 33
    idRef {
      id: "59e971083565649c71007f1c:59e974f93565649c710083ce"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59e971083565649c71007f1c:59e971083565649c71007f20"
  }
  comment: "Default greeting"
}
