idRef {
  id: "59e967a63565649c710073c2"
}
ui_name: "ss_hub-ValiriDate"
nodes {
  idRef {
    id: "59e9681d3565649c710073ce"
  }
  index: 0
  text: "$(l.firstname)! Glad you made it!"
  branches {
    responseText: "Hi, Valiri."
    nextNodeIndex: 3
    idRef {
      id: "59e967a63565649c710073c2:59e968223565649c710073d0"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "You look nice."
    nextNodeIndex: 1
    idRef {
      id: "59e967a63565649c710073c2:59e968223565649c710073d2"
    }
  }
  branches {
    responseText: "{{GM}}Kiss her.{{/GM}}"
    nextNodeIndex: 2
    idRef {
      id: "59e967a63565649c710073c2:59e968233565649c710073d4"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e968343565649c710073df"
  }
  index: 1
  text: "{{GM}}She grins.{{/GM}}\n\nI clean up all right, don\342\200\231t I? I like having an excuse to wear something other than my combat clothes."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59e967a63565649c710073c2:59e968363565649c710073e1"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e968483565649c710073e4"
  }
  index: 2
  text: "Though brief, she clearly enjoys it, and is grinning when you pull away."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59e967a63565649c710073c2:59e9684a3565649c710073e6"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59e967a63565649c710073c2:59e9684b3565649c710073e8"
  }
  index: 3
  text: "All right, sit down! I hope you don\342\200\231t mind that I got started without you. Don\342\200\231t worry, though, there\342\200\231s plenty of food and booze left."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59e967a63565649c710073c2:59e9684b3565649c710073ea"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e967a63565649c710073c2:59e968563565649c710073ee"
  }
  index: 4
  text: "To start off, I wanted you to try something special. Here, have a taste!\n\n{{GM}}She raises a fork carrying a few slivers of glistening meat.{{/GM}}\n\nIt\342\200\231s real beef!"
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59e967a63565649c710073c2:59e968563565649c710073f0"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Fade Camera Out"
      args {
        float_value: 0
      }
      args {
        float_value: 0
      }
    }
    ops {
      functionName: "Fade Camera In"
      args {
        float_value: 2
      }
      args {
        float_value: 2
      }
    }
    ops {
      functionName: "Send Event After Delay"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "Event_MovePC0ToChair"
          }
        }
      }
      args {
        float_value: 1
      }
    }
  }
}
nodes {
  idRef {
    id: "59e967a63565649c710073c2:59e968573565649c710073f2"
  }
  index: 5
  text: ""
  branches {
    responseText: "That must cost a fortune."
    nextNodeIndex: 6
    onlyOnce: true
    idRef {
      id: "59e967a63565649c710073c2:59e968573565649c710073f4"
    }
  }
  branches {
    responseText: "I don\342\200\231t eat beef."
    nextNodeIndex: 10
    idRef {
      id: "59e967a63565649c710073c2:59e968b33565649c71007434"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "{{GM}}Take a bite.{{/GM}}"
    nextNodeIndex: 7
    idRef {
      id: "59e967a63565649c710073c2:59e968b33565649c71007436"
    }
  }
  branches {
    responseText: "No, thanks."
    nextNodeIndex: 10
    idRef {
      id: "59e967a63565649c710073c2:59e968b43565649c71007438"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Eat-meat loop"
}
nodes {
  idRef {
    id: "59e967a63565649c710073c2:59e9688a3565649c71007425"
  }
  index: 6
  text: "Well, this is a special occasion. I like to spend money on things that are important to me."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59e967a63565649c710073c2:59e9688a3565649c71007427"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e968c93565649c7100743b"
  }
  index: 7
  text: "You lean in, and Valiri holds the fork steady as you eat the proffered morsel. Deep, rich, savory flavor floods your mouth from the first bite. It\342\200\231s coated in a light sauce that complements but does not overwhelm the beef, lending additional smokiness and just a hint of sweetness to the dominant umami sensation."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "59e967a63565649c710073c2:59e968cb3565649c7100743d"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59e967a63565649c710073c2:59e968dd3565649c7100745b"
  }
  index: 8
  text: "No matter what the manufacturers might claim, soy substitutes STILL can\342\200\231t hold up to the rare, delicious taste of real meat."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "59e967a63565649c710073c2:59e968dd3565649c7100745d"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59e968f63565649c71007487"
  }
  index: 9
  text: "Not too bad, eh?"
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "59e967a63565649c710073c2:59e968f93565649c71007489"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e968ec3565649c71007462"
  }
  index: 10
  text: "{{GM}}She shrugs.{{/GM}}\n\nYour loss. More for me!\n\n{{GM}}She lifts it to her own lips and takes a big bite, holding steady eye contact with you as she slowly chews and swallows.{{/GM}}\n\nMmmmm. Delicious!"
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "59e967a63565649c710073c2:59e968ee3565649c71007464"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e969533565649c710074d5"
  }
  index: 11
  text: "{{GM}}She closes her eyes, savoring the taste.{{/GM}}\n\nThis takes me back. I grew up on a ranch outside of Modesto, and my family was one of the last to raise real free-range cattle in CalFree. Every single cow would sell for enough to keep the ranch going another two months.\n\nEvery once in a while, though, my dad would get to handle the butchering and would hold back some of the carcass after a sale. We felt like kings, dining on the same food that would grace a CEO\342\200\231s plate."
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "59e967a63565649c710073c2:59e969543565649c710074d7"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e967a63565649c710073c2:59e969553565649c710074d9"
  }
  index: 12
  text: "I rarely get to eat actual meat these days. The National Guard could barely afford to keep us in soyburgers, let alone the real stuff.\n\nI guess that\342\200\231s one perk of joining up with disreputable rebels and smugglers: there are a lot more opportunities for getting ahold of rare goods.\n\nHeh, get it? \342\200\234Rare\342\200\235?"
  branches {
    responseText: "I get it."
    nextNodeIndex: 13
    idRef {
      id: "59e967a63565649c710073c2:59e969553565649c710074db"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Ha!"
    nextNodeIndex: 13
    idRef {
      id: "59e967a63565649c710073c2:59e969e03565649c71007538"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Heh heh\342\200\246 \342\200\234Goods\342\200\235."
    nextNodeIndex: 13
    idRef {
      id: "59e967a63565649c710073c2:59e969e13565649c7100753a"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e969f53565649c71007567"
  }
  index: 13
  text: "{{GM}}She idly moves morsels around her plate as you begin to pick at your own.{{/GM}}\n\nIt\342\200\231s funny, how powerful sense memory can be. Stuff I\342\200\231d completely forgotten about comes flooding back based on an errant scent in the air, the taste of a particular dish. Childhood food is probably the most important. It\342\200\231s the building block, when we first learn to taste and start developing preferences."
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "59e967a63565649c710073c2:59e969f73565649c71007569"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e967a63565649c710073c2:59e969f83565649c7100756b"
  }
  index: 14
  text: "So tell me: when you and Lina were growing up together, what sort of food would you eat? Any particular memories there?"
  branches {
    responseText: "We loved mass-produced crap. Soy pounded into any shape, loaded with artificial colors and flavors."
    nextNodeIndex: 15
    idRef {
      id: "59e967a63565649c710073c2:59e969f83565649c7100756d"
    }
  }
  branches {
    responseText: "We loved ice cream. I remember walking to buy It\342\200\231s-Its on a hot day, then racing to swallow them before they melted."
    nextNodeIndex: 16
    idRef {
      id: "59e967a63565649c710073c2:59e96a1e3565649c710075b6"
    }
  }
  branches {
    responseText: "Don\342\200\231t laugh, but we devoured those ears of corn with mayonnaise slathered on them."
    nextNodeIndex: 17
    idRef {
      id: "59e967a63565649c710073c2:59e96a213565649c710075bf"
    }
  }
  branches {
    responseText: "We rarely ate real food, but in November we would get dungeness crabs. Some years they were so big that the two of us could split one. We would make it a game, cracking as fast as we could, racing to the meat."
    nextNodeIndex: 18
    idRef {
      id: "59e967a63565649c710073c2:59e96a223565649c710075c5"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e967a63565649c710073c2:59e969fc3565649c71007571"
  }
  index: 15
  text: "Ha! I hear you. Little kids don\342\200\231t exactly have the most discriminating palettes, and if the megacorps know one thing, it\342\200\231s how to push our taste triggers. They get the right balance of sweet and salty, and we never stop eating."
  branches {
    responseText: ""
    nextNodeIndex: 19
    idRef {
      id: "59e967a63565649c710073c2:59e969fc3565649c71007573"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e967a63565649c710073c2:59e96a1e3565649c710075b8"
  }
  index: 16
  text: "Oh, yeah! I forgot about those! Wow, on those days when the temperatures rose over 40 degrees, we would have murdered for a bite of an It\342\200\231s-It.\n\nToo bad the factory closed down. Who knows, maybe someone can start it back up again after all this is over."
  branches {
    responseText: ""
    nextNodeIndex: 19
    idRef {
      id: "59e967a63565649c710073c2:59e96a1e3565649c710075ba"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e967a63565649c710073c2:59e96a213565649c710075c1"
  }
  index: 17
  text: "Mmmm, yeah! Elote, right? Off those little jingling carts? We sometimes saw those when we went into town. I thought they looked gross, but one bite and I was hooked."
  branches {
    responseText: ""
    nextNodeIndex: 19
    idRef {
      id: "59e967a63565649c710073c2:59e96a213565649c710075c3"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e967a63565649c710073c2:59e96a223565649c710075c7"
  }
  index: 18
  text: "I\342\200\231m jealous! We never got seafood out in the valley. And from what I hear, there are hardly any crabs left on the coast, either.\n\nAh, well. I\342\200\231m glad that you had a chance to enjoy them for as long as you did."
  branches {
    responseText: ""
    nextNodeIndex: 19
    idRef {
      id: "59e967a63565649c710073c2:59e96a223565649c710075c9"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e96a813565649c71007607"
  }
  index: 19
  text: "You continue to chat as one small plate follows another, each dish sparking some memory, sending you further down the paths of each other\342\200\231s history. Meals eaten in hurry on the road, snacks guiltily scarfed down, the pride of a home-cooked dish.\n\nValiri waves down the waiter and holds up her credstick for scanning."
  branches {
    responseText: ""
    nextNodeIndex: 20
    idRef {
      id: "59e967a63565649c710073c2:59e96a833565649c71007609"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59e967a63565649c710073c2:59e96a833565649c7100760b"
  }
  index: 20
  text: "I\342\200\231m having fun. You want to keep this party going?"
  branches {
    responseText: "If you insist."
    nextNodeIndex: 21
    idRef {
      id: "59e967a63565649c710073c2:59e96a833565649c7100760d"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Absolutely!"
    nextNodeIndex: 21
    idRef {
      id: "59e967a63565649c710073c2:59e96ae43565649c710076a2"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Only if we add some glowsticks."
    nextNodeIndex: 21
    idRef {
      id: "59e967a63565649c710073c2:59e96ae53565649c710076a4"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Triggering Target Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_cast_buff"
          }
        }
      }
    }
    ops {
      functionName: "Teleport Actor"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Target Actor"
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Center of Region"
          args {
            call_value {
              functionName: "Get Map Item (Region)"
              args {
                string_value: "59fd0cf635656408280022af"
              }
            }
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "FacingDirection"
          }
          args {
            int_value: 6
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "TeleportMethod"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59e96b093565649c710076eb"
  }
  index: 21
  text: "I thought we could\342\200\246 hey, check it out!"
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59fbe40d356564bc2b009813"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59e96b373565649c71007783"
  }
  index: 22
  text: "FINALLY. I was just talking to Moonflower about how badly we need to get some more music in here. It\342\200\231s great that everyone is so dedicated to the cause, but some times you need to just MOVE, you know?"
  branches {
    responseText: ""
    nextNodeIndex: 23
    idRef {
      id: "59e967a63565649c710073c2:59e96b373565649c71007785"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e967a63565649c710073c2:59e96b373565649c71007787"
  }
  index: 23
  text: "Come on, $(l.firstname)! Shake that moneymaker!"
  branches {
    responseText: "{{GM}}Dance with Valiri.{{/GM}}"
    conditions {
      ops {
        functionName: "Compare Actor Race"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Race"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 24
    hideIfUnavailable: true
    idRef {
      id: "59e967a63565649c710073c2:59e96b7b3565649c710077d6"
    }
  }
  branches {
    responseText: "{{GM}}Dance next to Valiri.{{/GM}}"
    nextNodeIndex: 28
    idRef {
      id: "59e967a63565649c710073c2:59e96b7b3565649c710077d8"
    }
  }
  branches {
    responseText: "{{GM}}Don\342\200\231t dance.{{/GM}}"
    nextNodeIndex: 30
    idRef {
      id: "59e967a63565649c710073c2:59e96b7b3565649c710077da"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e96b9a3565649c710077dd"
  }
  index: 24
  text: "She backs up against your chest, guiding your arms around her. The two of you sway to the music, falling into an easy rhythm. She leans further back, placing more pressure on you, secure that you will continue to hold."
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Compare Actor Race"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Race"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 25
    idRef {
      id: "59e967a63565649c710073c2:59fd0db93565640828002518"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 26
    idRef {
      id: "59e967a63565649c710073c2:59e96b9b3565649c710077df"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
  actions {
    ops {
      functionName: "Fade Camera Out"
      args {
        float_value: 0
      }
      args {
        float_value: 0
      }
    }
    ops {
      functionName: "Order Actor to Face Direction"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Target Actor"
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "FacingDirection"
          }
          args {
            int_value: 3
          }
        }
      }
    }
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Triggering Target Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_idle_shuffledance"
          }
        }
      }
    }
    ops {
      functionName: "Send Event After Delay"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "Event_PC0StartsDancing"
          }
        }
      }
      args {
        float_value: 0.5
      }
    }
  }
}
nodes {
  idRef {
    id: "59fd0dbb356564082800251b"
  }
  index: 25
  text: "Despite her greater height, you feel fully at ease with her, your rhythms synchronized like a large and small metronome. Small droplets of sweat glisten on her skin, but all you can smell is her faint scent of jasmine and vanilla.\n\nShe steps backwards, coming close to stomping on you, then laughs merrily as you shift position."
  branches {
    responseText: ""
    nextNodeIndex: 27
    idRef {
      id: "59e967a63565649c710073c2:59fd0dbe356564082800251d"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59e967a63565649c710073c2:59e96b9c3565649c710077e1"
  }
  index: 26
  text: "Bending down, you inhale through her hair, breathing in faint scents of jasmine and vanilla. She tosses her head, nearly clipping your nose, then laughs as you shift position."
  branches {
    responseText: ""
    nextNodeIndex: 27
    idRef {
      id: "59e967a63565649c710073c2:59e96b9c3565649c710077e3"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59e967a63565649c710073c2:59e96b9f3565649c710077e7"
  }
  index: 27
  text: "You\342\200\231re not too bad at this! You didn\342\200\231t even notice how many people are staring at us.\n\nWell, SOMEONE needs to kick things off, and it might as well be us!"
  branches {
    responseText: ""
    nextNodeIndex: 32
    idRef {
      id: "59e967a63565649c710073c2:59e96b9f3565649c710077e9"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e96bf83565649c71007894"
  }
  index: 28
  text: "Facing each other, you move in time to the music, improvising steps and responding to each other\342\200\231s movement. She smiles in delight and throws her arms up, twisting to the beat, daring you to follow her."
  branches {
    responseText: ""
    nextNodeIndex: 29
    idRef {
      id: "59e967a63565649c710073c2:59e96bfa3565649c71007896"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Triggering Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_idle_dancing"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59e967a63565649c710073c2:59e96bfd3565649c71007898"
  }
  index: 29
  text: "As one song leads to the next, the tempos gradually increase and your mutual movement accelerates, until a bright sheen covers her face. She\342\200\231s never looked happier. Moving in closer, she grabs your hands and spins around, laughing in delight."
  branches {
    responseText: ""
    nextNodeIndex: 27
    idRef {
      id: "59e967a63565649c710073c2:59e96bfd3565649c7100789a"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59e967a63565649c710073c2:59e96c273565649c710078a3"
  }
  index: 30
  text: "Grinning, she holds steady eye contact with you as she dances, one song mixing into the next. As the tempo changes she appears alternately haughty, or coy, or mischievous, or rapt."
  branches {
    responseText: ""
    nextNodeIndex: 31
    idRef {
      id: "59e967a63565649c710073c2:59e96c273565649c710078a5"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59e967a63565649c710073c2:59e96c273565649c710078a7"
  }
  index: 31
  text: "You soon realize that you aren\342\200\231t her only audience. Everyone within earshot is keeping at least one eye on Valiri, and more than a few shout words of encouragement as she presses on, a sole spinning top on the library floor."
  branches {
    responseText: ""
    nextNodeIndex: 32
    idRef {
      id: "59e967a63565649c710073c2:59e96c273565649c710078a9"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59e96c533565649c710078b3"
  }
  index: 32
  text: "The music abruptly cuts out, and the chamber collectively groans its disapproval."
  branches {
    responseText: ""
    nextNodeIndex: 33
    idRef {
      id: "59e967a63565649c710073c2:59e96c553565649c710078b5"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Delete Prop"
      args {
        call_value {
          functionName: "Get Map Item (Prop)"
          args {
            string_value: "596032df3565645846002b51"
          }
        }
      }
    }
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Triggering Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_idle"
          }
        }
      }
    }
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Triggering Target Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_idle"
          }
        }
      }
    }
    ops {
      functionName: "Delete Props by Tag"
      args {
        call_value {
          functionName: "Get Map Item (SenseTagList)"
          args {
            string_value: "isClubLight"
          }
        }
      }
      args {
        float_value: -1
      }
      args {
        call_value {
          functionName: "Everywhere"
        }
      }
    }
    ops {
      functionName: "Play Sound"
      args {
        call_value {
          functionName: "Get Map Item (Sound)"
          args {
            string_value: "HongKong:spellcasting"
          }
          args {
            string_value: "LightningBoltHit"
          }
        }
      }
      args {
        float_value: 0.5
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59e967a63565649c710073c2:59e96c633565649c7100791b"
  }
  index: 33
  text: "Sorry, everyone! Blew a circuit. Turns out that this community building is NOT equipped as a non-stop dancehall, at least not yet\342\200\246"
  branches {
    responseText: ""
    nextNodeIndex: 34
    idRef {
      id: "59e967a63565649c710073c2:59e96c633565649c7100791d"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "59da6f0a3565643406004f16"
}
nodes {
  idRef {
    id: "59e967a63565649c710073c2:59e96ca03565649c71007987"
  }
  index: 34
  text: "Well, I\342\200\231m not done!\n\n{{GM}}She peers into your face, searching for your eyes in the darkness.{{/GM}}\n\nThe night isn\342\200\231t over yet. Meet you outside?"
  branches {
    responseText: "Sure."
    nextNodeIndex: -1
    idRef {
      id: "59e967a63565649c710073c2:59e96ca03565649c71007989"
    }
  }
  branches {
    responseText: "That sounds nice."
    nextNodeIndex: -1
    idRef {
      id: "59e967a63565649c710073c2:59e96ce13565649c710079f5"
    }
  }
  branches {
    responseText: "If you insist."
    nextNodeIndex: -1
    idRef {
      id: "59e967a63565649c710073c2:59e96ce13565649c710079f7"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Order Actor to Face Point"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Target Actor"
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Current Location of Actor"
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
        }
      }
    }
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59fbe711356564bc2b009c69"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59e96fbd3565649c71007ac8"
  }
  index: 35
  text: "Look at that!\n\n{{GM}}She points upwards. A crescent moon shines down on you. You see a bright light rapidly traverse the sky. Valiri\342\200\231s arm tracks its movement, then lowers as it approaches the horizon.{{/GM}}\n\nSpace station. I love watching those things. I never think to look for them, and it feels like a gift whenever I spot one."
  branches {
    responseText: "Oh?"
    nextNodeIndex: 36
    idRef {
      id: "59e967a63565649c710073c2:59e96fe33565649c71007b36"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "What do you mean?"
    nextNodeIndex: 36
    idRef {
      id: "59e967a63565649c710073c2:59e96fe33565649c71007b38"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Sorry, honey, I did not buy you a space station."
    nextNodeIndex: 36
    idRef {
      id: "59e967a63565649c710073c2:59e96fe33565649c71007b3a"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Order Actor to Face Direction"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Target Actor"
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "FacingDirection"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Triggering Target Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_cast_buff"
          }
        }
      }
    }
    ops {
      functionName: "Play Music"
      args {
        call_value {
          functionName: "Get Map Item (Music)"
          args {
            string_value: "HongKong_Stingers"
          }
          args {
            string_value: "HongKong-Combat-stinger-End"
          }
        }
      }
      args {
        float_value: 1
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59e970263565649c71007ba8"
  }
  index: 36
  text: "I\342\200\231d love to be up there one day.\n\n{{GM}}She continues looking at the sky, but her hand reaches out and grabs your own, fingers curling in with determination.{{/GM}}\n\nCan you imagine running that fast? Eight thousand meters a second, going all the way around the world in ninety minutes.\n\nIf I could run that fast, I could leave all my troubles far behind."
  branches {
    responseText: "What troubles do you mean?"
    nextNodeIndex: 37
    idRef {
      id: "59e967a63565649c710073c2:59e970373565649c71007baf"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I hope you\342\200\231re not referring to me."
    nextNodeIndex: 37
    idRef {
      id: "59e967a63565649c710073c2:59e970373565649c71007bb1"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "That\342\200\231s the thing about orbits, they always come back to where they started."
    nextNodeIndex: 37
    idRef {
      id: "59e967a63565649c710073c2:59e970373565649c71007bb3"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e9704e3565649c71007c27"
  }
  index: 37
  text: "{{GM}}She\342\200\231s quiet. The moment passes, stretching into increasingly awkward seconds. A few times she opens her mouth, but no sound escapes. At last she shakes her head with irritation.{{/GM}}\n\nSorry. I can\342\200\231t talk about it. At least not right now."
  branches {
    responseText: ""
    nextNodeIndex: 38
    idRef {
      id: "59e967a63565649c710073c2:59e9704f3565649c71007c29"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59e967a63565649c710073c2:59e970503565649c71007c2b"
  }
  index: 38
  text: "{{GM}}She leans up against you, color coming back into her cheeks.{{/GM}}\n\nLet\342\200\231s just enjoy this. This has been such a nice night. We can let the PU fend for themselves for an hour. Just you, me, and the sky above."
  branches {
    responseText: "Sure."
    nextNodeIndex: -1
    idRef {
      id: "59e967a63565649c710073c2:59e970503565649c71007c2d"
    }
  }
  branches {
    responseText: "I like you, Valiri."
    nextNodeIndex: -1
    idRef {
      id: "59e967a63565649c710073c2:59e970883565649c71007c3c"
    }
  }
  branches {
    responseText: "Okay, but I\342\200\231ve got my suspicions about the sky\342\200\246"
    nextNodeIndex: -1
    idRef {
      id: "59e967a63565649c710073c2:59e970883565649c71007c3e"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Order Actor to Face Point"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Target Actor"
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Current Location of Actor"
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
        }
      }
    }
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59fc8341643431440d04d9b3"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59e970bc3565649c71007cbc"
  }
  index: 39
  text: "Sure enough, the courtyard is quiet. The surrounding neighborhood seems peaceful. And, by the time the space station completes its orbit, you and Valiri are nowhere to be found."
  branches {
    responseText: ""
    actions {
      ops {
        functionName: "Fade Camera Out"
        args {
          float_value: 0
        }
        args {
          float_value: 0
        }
      }
      ops {
        functionName: "Stop Music"
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "59e967a63565649c710073c2:59fd11a53565640828002b1c"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
  actions {
    ops {
      functionName: "Teleport Camera To Point"
      args {
        call_value {
          functionName: "Center of Region"
          args {
            call_value {
              functionName: "Get Map Item (Region)"
              args {
                string_value: "59fa96eb356564703b00c800"
              }
            }
          }
        }
      }
    }
    ops {
      functionName: "Fade Camera In"
      args {
        float_value: 2
      }
      args {
        float_value: 1
      }
    }
  }
}
roots {
  nextNodeIndex: 0
  onlyOnce: true
  idRef {
    id: "59e967a63565649c710073c2:59e967a63565649c710073c6"
  }
  comment: "Restaurant"
}
roots {
  responseText: ""
  nextNodeIndex: 22
  onlyOnce: true
  idRef {
    id: "59e967a63565649c710073c2:59e96b353565649c71007780"
  }
  comment: "Dancing"
}
roots {
  responseText: ""
  nextNodeIndex: 35
  onlyOnce: true
  idRef {
    id: "59e967a63565649c710073c2:59e96fba3565649c71007ac5"
  }
  comment: "Courtyard fountain"
}
roots {
  responseText: ""
  nextNodeIndex: 39
  onlyOnce: true
  idRef {
    id: "59e967a63565649c710073c2:59e970bb3565649c71007cb9"
  }
  comment: "End"
}
