idRef {
  id: "59ea7e636434310b06b70ae4"
}
ui_name: "ss_hub-Arelia"
nodes {
  idRef {
    id: "59ea7e7a6434310b06b70af0"
  }
  index: 0
  text: "Oh... hi, $(l.name)!"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59ea7e636434310b06b70ae4:59ea7e7b6434310b06b70af2"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ea7e8d6434310b06b70afb"
  }
  index: 1
  text: ""
  branches {
    responseText: "I overheard you say that you came from Redding."
    nextNodeIndex: 2
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "59ea7e636434310b06b70ae4:59ea7e8e6434310b06b70afd"
    }
    comment: "#1"
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Global-NumMissionsPlayed"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 6
        }
      }
    }
    nextNodeIndex: 38
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "59ea7e636434310b06b70ae4:59ea8a8d643431f910b6a22f"
    }
    comment: "#2 TODO: Maybe make this available earlier?"
  }
  nodeType: ConversationNodeType_Simple
  comment: "Empty root"
}
nodes {
  idRef {
    id: "59ea7e956434310b06b70b08"
  }
  index: 2
  text: "Yes\342\200\246 yes, that\342\200\231s right. It was supposed to be a secret mission, but\342\200\246 well, there\342\200\231s no point in concealing something that failed, is there?"
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59ea7e636434310b06b70ae4:59ea7e976434310b06b70b0a"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ea7e636434310b06b70ae4:59ea7e986434310b06b70b0c"
  }
  index: 3
  text: "It was a long journey down here. Long and hard. The land\342\200\246\n\n{{GM}}She shivers involuntarily.{{/GM}}\n\nI\342\200\231ve long mourned the desecration of the Central Valley by the agricorps. But now, that same soil has been soaked with the blood of metahumans, cut down by the scythe of Saito\342\200\231s advance. And I couldn\342\200\231t stop to grieve for them! The urgency was too great\342\200\246"
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59ea7e636434310b06b70ae4:59ea7e986434310b06b70b0e"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ea7e636434310b06b70ae4:59ea7eaa6434310b06b70b12"
  }
  index: 4
  text: "{{GM}}She blinks rapidly, composing herself.{{/GM}}\n\nExcuse me. My mind is still racing. What is it you would like to know about Redding?"
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59ea7e636434310b06b70ae4:59ea7eaa6434310b06b70b14"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ea7e636434310b06b70ae4:59ea7eab6434310b06b70b16"
  }
  index: 5
  text: ""
  branches {
    responseText: "What was your mission?"
    actions {
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "Arelia_LearnedAboutRunner"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 6
    onlyOnce: true
    idRef {
      id: "59ea7e636434310b06b70ae4:59ea7eab6434310b06b70b18"
    }
  }
  branches {
    responseText: "What\342\200\231s happening in Redding now?"
    nextNodeIndex: 8
    onlyOnce: true
    idRef {
      id: "59ea7e636434310b06b70ae4:59ea7f026434310b06b70b48"
    }
  }
  branches {
    responseText: "How is the runner responding to Saito?"
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "Arelia_LearnedAboutRunner"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 16
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "59ea7e636434310b06b70ae4:59ea7f056434310b06b70b57"
    }
  }
  branches {
    responseText: "Is Tir Tairngire acting aggressively?"
    nextNodeIndex: 23
    idRef {
      id: "59ea7e636434310b06b70ae4:59ea882c6434310b06b70d0e"
    }
  }
  branches {
    responseText: "Now that the alliance with Halferville is dead, what do you hope to accomplish?"
    nextNodeIndex: 26
    idRef {
      id: "59ea7e636434310b06b70ae4:59ea88946434310b06b70dd5"
    }
    comment: "TODO: Maybe require a certain number of responses here"
  }
  nodeType: ConversationNodeType_Simple
  comment: "#1 interrogation"
}
nodes {
  idRef {
    id: "59ea7e636434310b06b70ae4:59ea7ead6434310b06b70b1a"
  }
  index: 6
  text: "Essentially, the same as what you and Kora and the others in the PU were hoping to accomplish: linking together interested parties to depose Saito.\n\nDorbi has\342\200\246 a history with the shadowrunner who currently leads Redding. We had hoped that, based on their mutual past and a common understanding of the threat Saito poses, we could unite Halferville and Redding as western and northern bulwarks against the California Protectorate."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "59ea7e636434310b06b70ae4:59ea7ead6434310b06b70b1c"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ea7e636434310b06b70ae4:59ea7efb6434310b06b70b42"
  }
  index: 7
  text: "I have to admit, I was more optimistic than the runner. Dorbi has always been fiery and unpredictable. I had hoped that age and authority would have taught her the value of cooperation. The runner knows her better, and was skeptical, but still allowed me to journey here."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59ea7e636434310b06b70ae4:59ea7efb6434310b06b70b44"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ea7e636434310b06b70ae4:59ea7f026434310b06b70b4a"
  }
  index: 8
  text: "They\342\200\231re hunkering down and preparing for a siege. The city is more defensible than it might seem at first glance. The hills and Shasta Lake to the north prevent Saito from completely surrounding it, and even the General isn\342\200\231t ready to cross the border into Shasta proper."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "59ea7e636434310b06b70ae4:59ea7f026434310b06b70b4c"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ea7e636434310b06b70ae4:59ea7f026434310b06b70b4e"
  }
  index: 9
  text: "Now that Sacramento has fallen, the remnants of the California Ranger leadership have relocated to Redding. They\342\200\231ve always run independently of state government anyways, and now they don\342\200\231t even need to pretend to obey the Governor. They\342\200\231ve been an enormous help, both to us and to smaller towns throughout the state brave enough to resist."
  branches {
    responseText: "They\342\200\231re a strong, professional force to have on your side."
    nextNodeIndex: 10
    idRef {
      id: "59ea7e636434310b06b70ae4:59ea7f026434310b06b70b50"
    }
  }
  branches {
    responseText: "I\342\200\231m glad that you\342\200\231ve found common purpose with them."
    nextNodeIndex: 11
    idRef {
      id: "59ea7e636434310b06b70ae4:59ea80476434310b06b70ba6"
    }
  }
  branches {
    responseText: "I hope they offered to share their sweet rides with you!"
    nextNodeIndex: 12
    idRef {
      id: "59ea7e636434310b06b70ae4:59ea804a6434310b06b70baf"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ea7e636434310b06b70ae4:59ea80266434310b06b70ba0"
  }
  index: 10
  text: "\342\200\234Professional\342\200\235 might be stretching it. Each Ranger takes pride in being more outrageous than the last. But they\342\200\231re incredibly talented, and far more experienced at combat than any remaining opposition forces."
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "59ea7e636434310b06b70ae4:59ea80266434310b06b70ba2"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ea7e636434310b06b70ae4:59ea80476434310b06b70ba8"
  }
  index: 11
  text: "As am I. After we received word that Sacramento had fallen, I had thought we were doomed. When I heard the roar of approaching vehicles, my heart fell. It was an enormous relief to realize that it was a convoy of Rangers, come to protect us, and accepting our aid in return."
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "59ea7e636434310b06b70ae4:59ea80476434310b06b70baa"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ea7e636434310b06b70ae4:59ea804a6434310b06b70bb1"
  }
  index: 12
  text: "{{GM}}She smiles briefly.{{/GM}}\n\nThose boys do love their hot rods. They don\342\200\231t let other people touch their equipment, but they put them to good use."
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "59ea7e636434310b06b70ae4:59ea804a6434310b06b70bb3"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ea80926434310b06b70bb6"
  }
  index: 13
  text: "The Rangers are the best riggers in California, possibly on the entire planet. For decades they\342\200\231ve been the only functioning part of state government, fixing roads and keeping the go-gangs on the highways under control."
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "59ea7e636434310b06b70ae4:59ea80956434310b06b70bb8"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ea7e636434310b06b70ae4:59ea809a6434310b06b70bc1"
  }
  index: 14
  text: "Saito is taking on that burden now, I suppose, though I doubt he cares at all for the people. At best, he\342\200\231ll ensure that the megacorps have a clear shot as they move their cargo around. I can\342\200\231t see him putting his soldiers\342\200\231 lives on the line to protect metahumans from highway robbery, despite his \342\200\234law and order\342\200\235 rhetoric."
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "59ea7e636434310b06b70ae4:59ea809a6434310b06b70bc3"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ea7e636434310b06b70ae4:59ea809e6434310b06b70bc7"
  }
  index: 15
  text: "All that said: California\'s loss is Redding\342\200\231s gain. Nobody is better at patrolling the open road than the Rangers, and we now have hundreds of top-tier operators piloting their custom-rigged tanks, jets, assault vehicles, rovers and drones, all up and down The Five and every other approach to Redding.\n\nWith a solid geographical defense behind us, and a mobile array of fighters in front of us, Redding will be tough for even Saito to crack."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59ea7e636434310b06b70ae4:59ea809e6434310b06b70bc9"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ea7e636434310b06b70ae4:59ea7f056434310b06b70b59"
  }
  index: 16
  text: "Cautiously. Officially, it is treason to defy Saito\342\200\231s orders. Continuing to harbor metahumans and Awakened humans puts the city in line for brutal reprisal."
  branches {
    responseText: ""
    nextNodeIndex: 17
    idRef {
      id: "59ea7e636434310b06b70ae4:59ea7f056434310b06b70b5b"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ea7e636434310b06b70ae4:59ea7f056434310b06b70b5d"
  }
  index: 17
  text: "But the city has not yet made any overtly aggressive moves. Redding is in a defensive posture. The runner is focusing on calming the populace, ensuring the city continues to receive necessary supplies, and making quiet overtures to potential allies."
  branches {
    responseText: "Very smart. Keep your head down and wait for your enemy to make a mistake."
    nextNodeIndex: 18
    idRef {
      id: "59ea7e636434310b06b70ae4:59ea7f056434310b06b70b5f"
    }
  }
  branches {
    responseText: "It\342\200\231s good that someone is looking after the people there."
    nextNodeIndex: 19
    idRef {
      id: "59ea7e636434310b06b70ae4:59ea87626434310b06b70c74"
    }
  }
  branches {
    responseText: "What a wuss! If I was in charge, I\342\200\231d blow the dam and flood the whole valley."
    nextNodeIndex: 20
    idRef {
      id: "59ea7e636434310b06b70ae4:59ea87646434310b06b70c7d"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ea7e636434310b06b70ae4:59ea87566434310b06b70c6e"
  }
  index: 18
  text: "I hope you\342\200\231re right. I fear that the delay will benefit Saito even more than us. He now controls factories, the agricultural heartland, and a vast civilian populace to conscript. What can one town offer against that?"
  branches {
    responseText: ""
    nextNodeIndex: 21
    idRef {
      id: "59ea7e636434310b06b70ae4:59ea87566434310b06b70c70"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ea7e636434310b06b70ae4:59ea87626434310b06b70c76"
  }
  index: 19
  text: "Exactly! The runner is just one person, but that one person is making all the difference. Throughout California, towns have fallen to Saito or scattered to the wind. A strong example inspires others to follow."
  branches {
    responseText: ""
    nextNodeIndex: 21
    idRef {
      id: "59ea7e636434310b06b70ae4:59ea87626434310b06b70c78"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ea7e636434310b06b70ae4:59ea87646434310b06b70c7f"
  }
  index: 20
  text: "{{GM}}She gives a startled laugh.{{/GM}}\n\nYou know, you\342\200\231re the second person I\342\200\231ve heard make that suggestion. The first person got the coldest stare I\342\200\231ve ever seen from the runner.\n\nDetonating the dam would wipe out Sacramento and much of Saito\342\200\231s infantry, but also destroy the heartland of California. I\342\200\231m thankful most of us aren\342\200\231t yet ready to contemplate such extreme tactics."
  branches {
    responseText: ""
    nextNodeIndex: 21
    idRef {
      id: "59ea7e636434310b06b70ae4:59ea87646434310b06b70c81"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ea7e636434310b06b70ae4:59ea87a26434310b06b70cbb"
  }
  index: 21
  text: "The big question, though, is whether Hestaby will get involved. Rumor has it that the great dragon owes a favor to the runner, and even Saito\342\200\231s army wouldn\342\200\231t stand a chance against her full might. But Hestaby has been oddly quiet lately, and the runner hasn\342\200\231t gone to see her in months."
  branches {
    responseText: ""
    nextNodeIndex: 22
    idRef {
      id: "59ea7e636434310b06b70ae4:59ea87a26434310b06b70cbd"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ea7e636434310b06b70ae4:59ea87af6434310b06b70cc1"
  }
  index: 22
  text: "Personally, I think the runner is keeping a lot of different logs in the fire. Not everything will work - this mission to Halferville was a dud, for example. But if we try enough things, a few will spark, and with luck we\342\200\231ll have what we need."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59ea7e636434310b06b70ae4:59ea87af6434310b06b70cc3"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ea882f6434310b06b70d11"
  }
  index: 23
  text: "Not yet. Tir and Saito have always hated each other. Rumors say that\342\200\231s why Saito remained in San Francisco for so long: he felt compelled to battle the elves, but knew that he wouldn\342\200\231t have the power to defeat them."
  branches {
    responseText: ""
    nextNodeIndex: 24
    idRef {
      id: "59ea7e636434310b06b70ae4:59ea88336434310b06b70d13"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ea7e636434310b06b70ae4:59ea88346434310b06b70d15"
  }
  index: 24
  text: "Ironically, when Hestaby established Shasta as a buffer zone between Tir and CalFree, she may have set the stage for Saito\342\200\231s invasion. Everybody is terrified to cross the border into her land, but nobody is concerned about her launching an invasion of her own. Nothing in her history would suggest that she desires additional territory beyond what she already controls."
  branches {
    responseText: ""
    nextNodeIndex: 25
    idRef {
      id: "59ea7e636434310b06b70ae4:59ea88346434310b06b70d17"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ea7e636434310b06b70ae4:59ea88446434310b06b70d1b"
  }
  index: 25
  text: "Tir is alarmed by Saito\342\200\231s anti-elf screeds, of course. They may be more aggressive in deploying agents into the state to sabotage the war machine, or draw upon their corporate power to try and deny him resources. But I don\342\200\231t think there\342\200\231s any prospect of a hot war between the two. Not while Hestaby continues to brood atop Shasta."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59ea7e636434310b06b70ae4:59ea88446434310b06b70d1d"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ea88ba6434310b06b70dd8"
  }
  index: 26
  text: "{{GM}}Her shoulders slump.{{/GM}}\n\nI just\342\200\246 I just want it to end, you know? The pain, the killing, the wars.\n\nI had hoped that Halferville could hasten that day, but it\342\200\231s looking further and further away."
  branches {
    responseText: ""
    nextNodeIndex: 27
    idRef {
      id: "59ea7e636434310b06b70ae4:59ea88bc6434310b06b70dda"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ea7e636434310b06b70ae4:59ea88bd6434310b06b70ddc"
  }
  index: 27
  text: "On my way down here, I found a camp. It looked like a family of dwarves had fled for safety towards Halferville.\n\nThey must have been surprised by a paramilitary squad. There were\342\200\246 bullets, and\342\200\246 the smell of burning, and\342\200\246"
  branches {
    responseText: ""
    nextNodeIndex: 28
    idRef {
      id: "59ea7e636434310b06b70ae4:59ea88bd6434310b06b70dde"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ea7e636434310b06b70ae4:59ea88c26434310b06b70de2"
  }
  index: 28
  text: "And\342\200\246 I thought they were dead, but there was still one child there. He was crying. I think he was scared to see me, this big hulking troll, but he still reached his arms out towards me.\n\nHe kept saying, \342\200\234I\342\200\231m cold, I\342\200\231m cold, wrap me up.\342\200\235"
  branches {
    responseText: ""
    nextNodeIndex: 29
    idRef {
      id: "59ea7e636434310b06b70ae4:59ea88c26434310b06b70de4"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ea7e636434310b06b70ae4:59ea88c46434310b06b70de6"
  }
  index: 29
  text: "I\342\200\246 I picked him up, and\342\200\246 but\342\200\246 he was so light\342\200\246 and then I realized\342\200\246 there was only half of him\342\200\246 and\342\200\246 and\342\200\246 and the rest of him was still on the ground\342\200\246\n\n{{GM}}She spasms, then wraps her arms around her head, breathing heavily.{{/GM}}"
  branches {
    responseText: "{{GM}}Wait for her to collect herself.{{/GM}}"
    nextNodeIndex: 30
    idRef {
      id: "59ea7e636434310b06b70ae4:59ea88c46434310b06b70de8"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I\342\200\231m so sorry."
    nextNodeIndex: 30
    idRef {
      id: "59ea7e636434310b06b70ae4:59ea89156434310b06b70e3a"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "That\342\200\231s a\342\200\246 vivid picture."
    nextNodeIndex: 30
    idRef {
      id: "59ea7e636434310b06b70ae4:59ea89166434310b06b70e3c"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Triggering Target Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_idle_btltweaking"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59ea89436434310b06b70e91"
  }
  index: 30
  text: "I did what I could for him, eased his passing.\n\nIt felt weirdly good, you know? Like I had done one concrete thing to make the world better. As if that made any difference in the big scheme of things."
  branches {
    responseText: ""
    nextNodeIndex: 31
    idRef {
      id: "59ea7e636434310b06b70ae4:59ea89456434310b06b70e93"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ea7e636434310b06b70ae4:59ea89456434310b06b70e95"
  }
  index: 31
  text: "When leaving camp, I found one of the thugs that must have attacked them. He was just a boy, maybe sixteen years old. Had Humanis tattoos. And a hole through his throat. He was just sitting there, back against a tree, sticking his finger in that hole like the little Dutch boy. Watching me. Crying."
  branches {
    responseText: ""
    nextNodeIndex: 32
    idRef {
      id: "59ea7e636434310b06b70ae4:59ea89456434310b06b70e97"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ea7e636434310b06b70ae4:59ea894a6434310b06b70e9b"
  }
  index: 32
  text: "I ran. I just\342\200\246 I just couldn\342\200\231t deal. With him or any of it.\n\n{{GM}}Lifting her head from her hands, she fixes you with a steady, questioning gaze.{{/GM}}\n\nWhat would you have done, $(l.name)? If you weren\342\200\231t a coward like me?"
  branches {
    responseText: "I would have ended him. Brutally. Scum like that deserve the worst they can get."
    nextNodeIndex: 33
    idRef {
      id: "59ea7e636434310b06b70ae4:59ea894a6434310b06b70e9d"
    }
  }
  branches {
    responseText: "I would have ended him. With kindness. Delight in suffering will turn us into monsters."
    nextNodeIndex: 34
    idRef {
      id: "59ea7e636434310b06b70ae4:59ea89e5643431f910b69f3f"
    }
  }
  branches {
    responseText: "I would have walked away. He didn\342\200\231t deserve the mercy of a clean death."
    nextNodeIndex: 35
    idRef {
      id: "59ea7e636434310b06b70ae4:59ea89ef643431f910b69fa7"
    }
  }
  branches {
    responseText: "I would have walked away. If he\342\200\231s dying anyways, let him do so in peace."
    nextNodeIndex: 36
    idRef {
      id: "59ea7e636434310b06b70ae4:59ea89f3643431f910b69fb0"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Triggering Target Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_hitreaction_taser"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59ea7e636434310b06b70ae4:59ea894c6434310b06b70e9f"
  }
  index: 33
  text: "Oh, no\342\200\246 is that the world we live in?\n\nMaybe it is. I\342\200\231ve always wanted to believe that there is good in everyone, that even the most wicked can be redeemed and deserve our compassion. But, after seeing what he did to that poor boy\342\200\246 maybe you\342\200\231re right. Maybe we do need to allow the evil to suffer, to spare the good from suffering even more."
  branches {
    responseText: ""
    nextNodeIndex: 37
    idRef {
      id: "59ea7e636434310b06b70ae4:59ea894c6434310b06b70ea1"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Send Event"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "Event_Influence_Arelia_Selfish"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59ea7e636434310b06b70ae4:59ea89e5643431f910b69f41"
  }
  index: 34
  text: "I don\342\200\231t know if I could have done it. To remain so calm and to show compassion while the cries of that little dwarf boy were still echoing in my ears\342\200\246\n\nBut\342\200\246 you\342\200\231re right, of course. Healing him wouldn\342\200\231t have been about him. It would have been about me. Showing that our love is greater than their hate."
  branches {
    responseText: ""
    nextNodeIndex: 37
    idRef {
      id: "59ea7e636434310b06b70ae4:59ea89e5643431f910b69f43"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Send Event"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "Event_Influence_Arelia_Universal"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59ea7e636434310b06b70ae4:59ea89ef643431f910b69fa9"
  }
  index: 35
  text: "But who does, though? I mean, we\342\200\231ve all done bad things. His offenses were worse than most, but, in the end, why not reward whatever good he might have done in his life with a moment of grace?\n\nStill\342\200\246 I see what you mean. If everyone receives grace, then why should people do good in the first place? It\342\200\231s a cold calculus, but may lead to a better world."
  branches {
    responseText: ""
    nextNodeIndex: 37
    idRef {
      id: "59ea7e636434310b06b70ae4:59ea89ef643431f910b69fab"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Send Event"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "Event_Influence_Arelia_Selfish"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59ea7e636434310b06b70ae4:59ea89f3643431f910b69fb2"
  }
  index: 36
  text: "{{GM}}She snorts.{{/GM}}\n\nPeace?! I don\342\200\231t think he was too concerned about the peace of the other victims.\n\nBut\342\200\246 it does make sense. What could I possibly gain by increasing his suffering? The time to teach him a lesson had passed. I could have done *two* small concrete things that day to make the world a little kinder."
  branches {
    responseText: ""
    nextNodeIndex: 37
    idRef {
      id: "59ea7e636434310b06b70ae4:59ea89f3643431f910b69fb4"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Send Event"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "Event_Influence_Arelia_Universal"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59ea7e636434310b06b70ae4:59ea8a44643431f910b69fb9"
  }
  index: 37
  text: "{{GM}}She gives you an uncertain smile.{{/GM}}\n\nThank you, $(l.name). I\342\200\246 I\342\200\231m sorry for dropping that on you. I\342\200\231d kept it bottled up inside me for too long. I\342\200\231ll never forget that campsite for as long as I live, but talking about it with you may help keep it from my nightmares."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59ea7e636434310b06b70ae4:59ea8a44643431f910b69fbb"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ea8a99643431f910b6a29e"
  }
  index: 38
  text: "Thereabouts. My parents used to run one of those stop-and-go spots off The Five. Back in the day before the war - before the wars - lots of folks would pass through on the way to see the redwoods or to go camping in Oregon or whatever. They\342\200\231d fill up their gas tank, fill up their bellies, and continue on their way."
  branches {
    responseText: ""
    nextNodeIndex: 39
    idRef {
      id: "59ea7e636434310b06b70ae4:59ea8a9b643431f910b6a2a0"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ea7e636434310b06b70ae4:59ea8a9b643431f910b6a2a2"
  }
  index: 39
  text: "Before I came along, though, the Tir invasion of \342\200\23036 ended all that. Folks got scared, stopped taking vacations, hunkered down in their hovels with their kin."
  branches {
    responseText: "That happened a lot."
    nextNodeIndex: 40
    idRef {
      id: "59ea7e636434310b06b70ae4:59ea8a9b643431f910b6a2a4"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "They had a good reason to feel afraid."
    nextNodeIndex: 40
    idRef {
      id: "59ea7e636434310b06b70ae4:59ea8b20643431f910b6a318"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "That\342\200\231s what happens when folks aren\342\200\231t packing large-caliber ammunition."
    nextNodeIndex: 40
    idRef {
      id: "59ea7e636434310b06b70ae4:59ea8b20643431f910b6a31a"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ea8b3d643431f910b6a38f"
  }
  index: 40
  text: "Even after business dried up, my folks still wanted to cultivate their own little patch. They tore out the asphalt parking lot and planted a garden. Hid the gas tanks from the go-gangers so we\342\200\231d always have a supply for ourselves."
  branches {
    responseText: ""
    nextNodeIndex: 41
    idRef {
      id: "59ea7e636434310b06b70ae4:59ea8b3e643431f910b6a391"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ea7e636434310b06b70ae4:59ea8b3f643431f910b6a393"
  }
  index: 41
  text: "It was\342\200\246 nice. They did a great job at sheltering me from the world outside. Until the world finally caught up to us."
  branches {
    responseText: ""
    nextNodeIndex: 42
    idRef {
      id: "59ea7e636434310b06b70ae4:59ea8b3f643431f910b6a395"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ea7e636434310b06b70ae4:59ea8b46643431f910b6a399"
  }
  index: 42
  text: ""
  branches {
    responseText: "Were your parents trolls, too?"
    nextNodeIndex: 43
    onlyOnce: true
    idRef {
      id: "59ea7e636434310b06b70ae4:59ea8b46643431f910b6a39b"
    }
  }
  branches {
    responseText: "Did you have much contact outside your family?"
    nextNodeIndex: 46
    onlyOnce: true
    idRef {
      id: "59ea7e636434310b06b70ae4:59ea8b7e643431f910b6a4b6"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 48
    onlyOnce: true
    idRef {
      id: "59ea7e636434310b06b70ae4:59ea8b80643431f910b6a4c5"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 50
    onlyOnce: true
    idRef {
      id: "59ea7e636434310b06b70ae4:59ea8b82643431f910b6a4cf"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "#2 loop"
}
nodes {
  idRef {
    id: "59ea7e636434310b06b70ae4:59ea8b49643431f910b6a39d"
  }
  index: 43
  text: "Nope, they\342\200\231re straight-up humans. I goblinized early. They weren\342\200\231t all that surprised by it. For some reason, goblinization seems more common in the Central Valley than elsewhere."
  branches {
    responseText: ""
    nextNodeIndex: 44
    idRef {
      id: "59ea7e636434310b06b70ae4:59ea8b49643431f910b6a39f"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ea7e636434310b06b70ae4:59ea8b7a643431f910b6a4b0"
  }
  index: 44
  text: "They did a great job of caring for me.\n\n{{GM}}She smiles faintly.{{/GM}}\n\nWhenever I threw a tantrum, I\342\200\231d punch holes through the concrete walls. They\342\200\231d wait for me to calm down, then Dad would patiently mortar the gaps."
  branches {
    responseText: ""
    nextNodeIndex: 45
    idRef {
      id: "59ea7e636434310b06b70ae4:59ea8b7a643431f910b6a4b2"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ea7e636434310b06b70ae4:59ea8b8f643431f910b6a4d9"
  }
  index: 45
  text: "When I got older, I tried to help out when I could. I could carry more cargo in an hour than my folks could in a day. And sometimes just the silhouette of a troll can scare off punks who are looking for trouble."
  branches {
    responseText: ""
    nextNodeIndex: 42
    idRef {
      id: "59ea7e636434310b06b70ae4:59ea8b8f643431f910b6a4db"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ea7e636434310b06b70ae4:59ea8b7e643431f910b6a4b8"
  }
  index: 46
  text: ""
  branches {
    responseText: ""
    nextNodeIndex: 47
    idRef {
      id: "59ea7e636434310b06b70ae4:59ea8b7e643431f910b6a4ba"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ea7e636434310b06b70ae4:59ea8b7e643431f910b6a4bc"
  }
  index: 47
  text: ""
  branches {
    responseText: ""
    nextNodeIndex: -1
    idRef {
      id: "59ea7e636434310b06b70ae4:59ea8b7e643431f910b6a4be"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ea7e636434310b06b70ae4:59ea8b80643431f910b6a4c7"
  }
  index: 48
  text: ""
  branches {
    responseText: ""
    nextNodeIndex: 49
    idRef {
      id: "59ea7e636434310b06b70ae4:59ea8b80643431f910b6a4c9"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ea7e636434310b06b70ae4:59ea8b80643431f910b6a4cb"
  }
  index: 49
  text: ""
  branches {
    responseText: ""
    nextNodeIndex: -1
    idRef {
      id: "59ea7e636434310b06b70ae4:59ea8b80643431f910b6a4cd"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ea7e636434310b06b70ae4:59ea8b82643431f910b6a4d1"
  }
  index: 50
  text: ""
  branches {
    responseText: ""
    nextNodeIndex: 51
    idRef {
      id: "59ea7e636434310b06b70ae4:59ea8b82643431f910b6a4d3"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ea7e636434310b06b70ae4:59ea8b82643431f910b6a4d5"
  }
  index: 51
  text: ""
  branches {
    responseText: ""
    nextNodeIndex: -1
    idRef {
      id: "59ea7e636434310b06b70ae4:59ea8b82643431f910b6a4d7"
    }
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59ea7e636434310b06b70ae4:59ea7e636434310b06b70ae8"
  }
  comment: "Default greeting"
}
