idRef {
  id: "59eccb45356564d837016770"
}
ui_name: "ss_hub-AreliaCarving"
nodes {
  idRef {
    id: "59eccb59356564d83701677c"
  }
  index: 0
  text: "This is perfect!"
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Compare Actor Race"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Race"
            }
            args {
              int_value: 4
            }
          }
        }
      }
    }
    nextNodeIndex: 1
    idRef {
      id: "59eccb45356564d837016770:59eccb5a356564d83701677e"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59eccb45356564d837016770:59eccb5f356564d837016785"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59eccb5c356564d837016781"
  }
  index: 1
  text: "You and Arelia sit on the same step, close enough to readily reach one another but with enough space to work on the wood without stabbing each other."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59eccb45356564d837016770:59eccb5d356564d837016783"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59eccb45356564d837016770:59eccb5f356564d837016787"
  }
  index: 2
  text: "You sit down and lay out the block and knife. Arelia settles on a lower step and leans in, her head finally at the same height as your own."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59eccb45356564d837016770:59eccb5f356564d837016789"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59eccb8e356564d83701678f"
  }
  index: 3
  text: "Despite her protestations to the contrary, she appears to be an expert woodworker. She casually slices large chunks off of the piece, chatting easily, the knife appearing comically small in her hands but wielded as naturally as her own finger."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59eccb45356564d837016770:59eccb90356564d837016791"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59eccb45356564d837016770:59eccb92356564d837016793"
  }
  index: 4
  text: "She hands it over to you and you continue the work, following her direction, until you\342\200\231re left with an oblong chunk about as large as your own hand."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59eccb45356564d837016770:59eccb92356564d837016795"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59eccb45356564d837016770:59eccb96356564d837016799"
  }
  index: 5
  text: "{{GM}}You pass it back to her and your fingers interlock around the object. She smiles.{{/GM}}\n\nNow comes the fun part! What kind of shape would you like to make?\n\nI\342\200\231m partial to animals, but we can do anything without too much detail."
  branches {
    responseText: "Let\342\200\231s make a monkey."
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Variable (string)"
            args {
              string_value: "Arelia_Carving"
            }
          }
        }
        args {
          string_value: "monkey"
        }
      }
    }
    nextNodeIndex: 6
    idRef {
      id: "59eccb45356564d837016770:59eccb96356564d83701679b"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "How about a bear?"
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Variable (string)"
            args {
              string_value: "Arelia_Carving"
            }
          }
        }
        args {
          string_value: "bear"
        }
      }
    }
    nextNodeIndex: 6
    idRef {
      id: "59eccb45356564d837016770:59eccbea356564d8370167d6"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "An eagle."
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Variable (string)"
            args {
              string_value: "Arelia_Carving"
            }
          }
        }
        args {
          string_value: "eagle"
        }
      }
    }
    nextNodeIndex: 6
    idRef {
      id: "59eccb45356564d837016770:59eccbec356564d8370167dc"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I want to carve a gun."
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Variable (string)"
            args {
              string_value: "Arelia_Carving"
            }
          }
        }
        args {
          string_value: "gun"
        }
      }
    }
    nextNodeIndex: 6
    idRef {
      id: "59eccb45356564d837016770:59eccbec356564d8370167e0"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "The sun."
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Variable (string)"
            args {
              string_value: "Arelia_Carving"
            }
          }
        }
        args {
          string_value: "sun"
        }
      }
    }
    nextNodeIndex: 6
    idRef {
      id: "59eccb45356564d837016770:59eccbed356564d8370167e4"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "A tree."
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Variable (string)"
            args {
              string_value: "Arelia_Carving"
            }
          }
        }
        args {
          string_value: "tree"
        }
      }
    }
    nextNodeIndex: 6
    idRef {
      id: "59eccb45356564d837016770:59eccbe2356564d8370167ce"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59eccbe4356564d8370167d1"
  }
  index: 6
  text: "Great idea!\n\nOkay, this should be more like whittling than gouging. Long, smooth strokes, slicing off just a little at a time\342\200\246"
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "59eccb45356564d837016770:59eccc72356564d837016822"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59eccb45356564d837016770:59eccc72356564d837016824"
  }
  index: 7
  text: "She works slowly but expertly, talking you through each action before she takes it. Once the $(scene.Arelia_Carving) begins to take shape, she passes it back to you again. You take up the knife and press it against the wood, hesitating for just a moment."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "59eccb45356564d837016770:59eccc72356564d837016826"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59eccb45356564d837016770:59eccc76356564d83701682a"
  }
  index: 8
  text: "She leans over you. Her long hair comes loose and cascades into your face, a blue veil, carrying with it faint notes of honeysuckle. She does not seem to notice, reaching gently in."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "59eccb45356564d837016770:59eccc76356564d83701682c"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59eccb45356564d837016770:59eccc78356564d83701682e"
  }
  index: 9
  text: "Here.\n\n{{GM}}She lays her hands on top of yours, supporting the block beneath, guiding your cutting hand from above.{{/GM}}\n\nJust the barest whisper of pressure, mostly movement. Envision what it will look like when complete. You\342\200\231re peeling back layers, revealing what already lies inside."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "59eccb45356564d837016770:59eccc78356564d837016830"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59eccb45356564d837016770:59eccc7a356564d837016832"
  }
  index: 10
  text: "You move together, two souls with a common purpose, two bodies united to the task. Will and action mixed together, shared and multiplied.\n\nYou see the $(scene.Arelia_Carving) taking shape, but even more, you are immensely aware of Arelia. The gentle touch of her skin, the scent of her, the warm presence of her body so close to yours\342\200\246"
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "59eccb45356564d837016770:59eccc7a356564d837016834"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59eccb45356564d837016770:59eccc7c356564d837016836"
  }
  index: 11
  text: "Without warning, the $(scene.Arelia_Carving) snaps in two. Half clatters onto the step while the other remains clutched in your hand."
  branches {
    responseText: "Whoops."
    nextNodeIndex: 12
    idRef {
      id: "59eccb45356564d837016770:59eccc7c356564d837016838"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Oh, no!"
    nextNodeIndex: 12
    idRef {
      id: "59eccb45356564d837016770:59eccd0c356564d837016862"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "SHIT!"
    nextNodeIndex: 12
    idRef {
      id: "59eccb45356564d837016770:59eccd0d356564d837016864"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
  actions {
    ops {
      functionName: "Play Sound"
      args {
        call_value {
          functionName: "Get Map Item (Sound)"
          args {
            string_value: "HongKong:props"
          }
          args {
            string_value: "HeavyBolt_Unlock"
          }
        }
      }
      args {
        float_value: 0.3
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59eccd24356564d837016891"
  }
  index: 12
  text: "{{GM}}She smiles.{{/GM}}\n\nIt\342\200\231s okay! Happens all the time. Another reason I prefer working in wood - mistakes are a lot less costly than in gold."
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "59eccb45356564d837016770:59eccd26356564d837016893"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59eccb45356564d837016770:59eccd27356564d837016895"
  }
  index: 13
  text: "Hmm\342\200\246 we were close to finished, and it would be a shame to just toss it.\n\nHey, I know what we can do! Here, go ahead and sand the edges off this half while I work on the other."
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "59eccb45356564d837016770:59eccd27356564d837016897"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59eccb45356564d837016770:59eccd2b356564d83701689b"
  }
  index: 14
  text: "You dutifully smooth off your half while Arelia follows suit with the other, then augers a small hole through each. She pulls out a length of cord, cuts it in half, runs a loop through one and then the other."
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "59eccb45356564d837016770:59eccd2b356564d83701689d"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59eccb45356564d837016770:59eccd2d356564d83701689f"
  }
  index: 15
  text: "There!\n\n{{GM}}She hands you one.{{/GM}}\n\nWhat do you think? It\342\200\231s a necklace now!"
  branches {
    responseText: "I see."
    nextNodeIndex: 16
    idRef {
      id: "59eccb45356564d837016770:59eccd2d356564d8370168a1"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Aw, cute!"
    nextNodeIndex: 16
    idRef {
      id: "59eccb45356564d837016770:59eccd66356564d8370168ea"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Looks more like a half-$(scene.Arelia_Carving) to me."
    nextNodeIndex: 16
    idRef {
      id: "59eccb45356564d837016770:59eccd66356564d8370168ec"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Add Item to Actor"
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "ss_hub-Necklace"
          }
        }
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59eccd7a356564d8370168ef"
  }
  index: 16
  text: "{{GM}}She loops the other one around her own neck and then reaches out to yours, murmuring quietly. You feel it warm slightly in your palm.{{/GM}}\n\nA little something for us to remember each other by. Each one now transmits what the other senses: hot or cold, wet or dry. Even when we\342\200\231re apart, we\342\200\231ll have a little window into what the other one of us is feeling."
  branches {
    responseText: "I suppose it could be useful."
    nextNodeIndex: 17
    idRef {
      id: "59eccb45356564d837016770:59eccd7d356564d8370168f1"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "That\342\200\231s a sweet gesture."
    nextNodeIndex: 17
    idRef {
      id: "59eccb45356564d837016770:59eccda0356564d837016934"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "C R E E P Y."
    nextNodeIndex: 17
    idRef {
      id: "59eccb45356564d837016770:59eccda0356564d837016936"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Play Sound"
      args {
        call_value {
          functionName: "Get Map Item (Sound)"
          args {
            string_value: "HongKong:spellcasting"
          }
          args {
            string_value: "MagicBuffHit"
          }
        }
      }
      args {
        float_value: 1
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59eccfb2356564d837016975"
  }
  index: 17
  text: "{{GM}}She smiles and pats your arm before standing back up.{{/GM}}\n\nThis has been fun, $(l.firstname)! Such a nice change from all the shooting and stabbing. Thank you for indulging me."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59eccfbe356564d8370169ba"
          }
        }
      }
    }
  }
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59eccb45356564d837016770:59eccb45356564d837016774"
  }
}
