idRef {
  id: "59ece0aa356564d83701a771"
}
ui_name: "ss_hub-AreliaAfterArgument"
nodes {
  idRef {
    id: "59ece0be356564d83701a77d"
  }
  index: 0
  text: "Oh, thank goodness. I was worried you weren\342\200\231t going to talk to me. Especially not after what I said."
  branches {
    responseText: "Hm."
    nextNodeIndex: 1
    idRef {
      id: "59ece0aa356564d83701a771:59ece0bf356564d83701a77f"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Of course."
    nextNodeIndex: 1
    idRef {
      id: "59ece0aa356564d83701a771:59ece0c0356564d83701a781"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Well?"
    nextNodeIndex: 1
    idRef {
      id: "59ece0aa356564d83701a771:59ece0c0356564d83701a783"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Triggering Target Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_idle"
          }
        }
      }
    }
    ops {
      functionName: "Trigger: Run Alternate Trigger"
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "5a12fbe0643431ab1b3f1a41"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WaitOrNot"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "5a13b986356564084f0013b7"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59ece0db356564d83701a786"
  }
  index: 1
  text: "{{GM}}She chews her lip.{{/GM}}\n\nI\342\200\246 I\342\200\231m still angry, but once I got down here, I realized that I\342\200\231m not mad at you. I was just mad at the world, at Mojave, at\342\200\246 well, everything, and you got swept up in \342\200\234everything\342\200\235."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59ece0aa356564d83701a771:59ece0dc356564d83701a788"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ece0aa356564d83701a771:59ece0dd356564d83701a78a"
  }
  index: 2
  text: "{{GM}}She looks down at her feet.{{/GM}}\n\nI just\342\200\246 I feel like I soak up so much, just take it all on, until I\342\200\231m filled to bursting. Then when I\342\200\231m tapped open, it ALL pours out. Not just the recent wounds, but everything that has happened.\n\nYou happened to be standing in front of me when it happened, and you took the damage."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59ece0aa356564d83701a771:59ece0dd356564d83701a78c"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ece0aa356564d83701a771:59ece0e0356564d83701a790"
  }
  index: 3
  text: "{{GM}}She looks back up, making eye contact.{{/GM}}\n\nThank you for putting up with my moods. I mean\342\200\246 well, are you? Because I seriously will not blame you at all if you\342\200\231re getting second thoughts after this outburst. This\342\200\246 this is who I am. Not me at my best, but a real part of me that you may see again.\n\nWhich\342\200\246 I know isn\342\200\231t what you s\342\200\246 signed up for\342\200\246\n\n{{GM}}She trails off, looking anxiously at you.{{/GM}}"
  branches {
    responseText: "Nothing personal, but I don\342\200\231t think we should be together any more."
    nextNodeIndex: 4
    idRef {
      id: "59ece0aa356564d83701a771:59ece0e0356564d83701a792"
    }
  }
  branches {
    responseText: "Of course I\342\200\231ll put up with you, Arelia. I accept you for what you are. All of it."
    nextNodeIndex: 7
    idRef {
      id: "59ece0aa356564d83701a771:59ece13d356564d83701a7c2"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Hey, little meltdowns just make life more exciting! I\342\200\231ll take it, as long as I get to stay with you!"
    nextNodeIndex: 7
    idRef {
      id: "59ece0aa356564d83701a771:59ece13b356564d83701a7bc"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ece0aa356564d83701a771:59ece111356564d83701a7a3"
  }
  index: 4
  text: "I\342\200\246 of course. I see.\n\n{{GM}}Tears begin falling from her eyes, but her voice remains steady.{{/GM}}\n\nI\342\200\231ve enjoyed it, $(l.firstname). Our time together. I\342\200\231ll treasure that, and won\342\200\231t blame you that it ended."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59ece0aa356564d83701a771:59ece0e1356564d83701a796"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ece0aa356564d83701a771:59ece143356564d83701a7c7"
  }
  index: 5
  text: "I\342\200\246 I need to\342\200\246\n\nI\342\200\231ll stay with the team, if you\342\200\231ll have me. But don\342\200\231t worry. I won\342\200\231t insert myself any more.\n\nPlease, just\342\200\246 be you, $(l.firstname). Knowing that you\342\200\231re in the world will satisfy me."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "59ece0aa356564d83701a771:59ece143356564d83701a7c9"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ece0aa356564d83701a771:59ece146356564d83701a7cd"
  }
  index: 6
  text: "Wiping her tears away, she turns from you and leaves."
  nodeType: ConversationNodeType_GM_Speaker_Voice
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59ece18b356564d83701a7e9"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59ece0aa356564d83701a771:59ece13b356564d83701a7be"
  }
  index: 7
  text: "I.. really?!\n\n{{GM}}She shakes her head in astonishment.{{/GM}}\n\nWhat on EARTH did I do to deserve someone who wouldn\342\200\231t be scared away after I freaked out on $(l.him) multiple times?"
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "59ece0aa356564d83701a771:59ece13b356564d83701a7c0"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ece0aa356564d83701a771:59ece34f356564d83701a7eb"
  }
  index: 8
  text: "{{GM}}She takes a deep breath, gradually smiling as she exhales.{{/GM}}\n\nThat\342\200\246 this makes me so happy, $(l.firstname). You\342\200\231ve given me hope. For me, for our future together, for the world."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "59ece0aa356564d83701a771:59ece34f356564d83701a7ed"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ece0aa356564d83701a771:59ece353356564d83701a7f1"
  }
  index: 9
  text: "I want to make myself better. I can be a better troll, a better girlfriend.\n\nIt won\342\200\231t be overnight, and it won\342\200\231t be perfect, but\342\200\246\n\nWell, I\342\200\231m still pretty new to all this. Having someone like you in my life. And if you\342\200\231re committed, I sure as hell will be too."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "59ece0aa356564d83701a771:59ece353356564d83701a7f3"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ece0aa356564d83701a771:59ece356356564d83701a7f5"
  }
  index: 10
  text: "I\342\200\231ve bothered you far too much for one day, but\342\200\246\n\n{{GM}}She lays a hand on your shoulder, slightly kneading your skin.{{/GM}}\n\nWell. Let\342\200\231s continue growing together, and see what the future brings."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59ece3ca356564d83701a845"
          }
        }
      }
    }
  }
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59ece0aa356564d83701a771:59ece0aa356564d83701a775"
  }
}
