idRef {
  id: "59ed038d356564d83702389a"
}
ui_name: "ss_hub-AreliaRomance"
nodes {
  idRef {
    id: "59ed03a0356564d8370238a6"
  }
  index: 0
  text: "Hey, $(l.firstname)."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59ed038d356564d83702389a:59ed03a1356564d8370238a8"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "58a09a016666641898001ad5"
          }
          args {
            string_value: "Global-AreliaLoveTalks"
          }
        }
      }
      args {
        int_value: 7
      }
    }
  }
}
nodes {
  idRef {
    id: "59ed038d356564d83702389a:59ed03a2356564d8370238aa"
  }
  index: 1
  text: "You look around the room. It is stacked with the detritus of twentieth century technology. Reel-to-reel tape machines, microfiche readers, card catalogs, 8 millimeter cameras.\n\nArelia has build a little nest amidst the technological chaos, a comfy and inviting sofa surrounded by colorful rugs."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59ed038d356564d83702389a:59ed03a2356564d8370238ac"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59ed038d356564d83702389a:59ed03a4356564d8370238b0"
  }
  index: 2
  text: "Glad you found your way here! What do you think?"
  branches {
    responseText: "I had no idea this was here."
    nextNodeIndex: 3
    idRef {
      id: "59ed038d356564d83702389a:59ed03a4356564d8370238b2"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "You did a great job!"
    nextNodeIndex: 3
    idRef {
      id: "59ed038d356564d83702389a:59ed03b9356564d8370238b4"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I feel like I stepped into a time machine."
    nextNodeIndex: 3
    idRef {
      id: "59ed038d356564d83702389a:59ed03b9356564d8370238b6"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ed03cb356564d8370238b9"
  }
  index: 3
  text: "{{GM}}She smiles proudly.{{/GM}}\n\nWell, I got to thinking about you, about us, how best to celebrate\342\200\246"
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Hub-ConvoAreliaDesire"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    nextNodeIndex: 4
    idRef {
      id: "59ed038d356564d83702389a:59ed03cd356564d8370238bb"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Hub-ConvoAreliaDesire"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 2
        }
      }
    }
    nextNodeIndex: 5
    idRef {
      id: "59ed038d356564d83702389a:59ed03f5356564d8370238e0"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Hub-ConvoAreliaDesire"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 3
        }
      }
    }
    nextNodeIndex: 6
    idRef {
      id: "59ed038d356564d83702389a:59ed03f7356564d8370238e9"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Hub-ConvoAreliaDesire"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 4
        }
      }
    }
    nextNodeIndex: 7
    idRef {
      id: "59ed038d356564d83702389a:59ed03f7356564d8370238ef"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "59ed038d356564d83702389a:59ed03f8356564d8370238f5"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ed038d356564d83702389a:59ed03ce356564d8370238bd"
  }
  index: 4
  text: "{{GM}}She pats the cushion.{{/GM}}\n\nThis can be our home, our stable base, the place we share. A reliable center for us to start building a life together."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "59ed038d356564d83702389a:59ed03ce356564d8370238bf"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ed038d356564d83702389a:59ed03f5356564d8370238e2"
  }
  index: 5
  text: "I know you like the unexpected, the exciting\342\200\246 and, well, I bet you\342\200\231ve never made it in an A/V closet before!"
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "59ed038d356564d83702389a:59ed03f5356564d8370238e4"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ed038d356564d83702389a:59ed03f7356564d8370238eb"
  }
  index: 6
  text: "Out there, we need to deal with unthinking prejudice, hurtful comments, people who don\342\200\231t accept those like us. In here, though\342\200\246 it\342\200\231ll be just me and you, two souls, fully grokking one another."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "59ed038d356564d83702389a:59ed03f7356564d8370238ed"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ed038d356564d83702389a:59ed03f7356564d8370238f1"
  }
  index: 7
  text: "The fight against Saito is just the latest battle in a struggle for equality that stretches back millennia.\n\n{{GM}}She gestures around the room.{{/GM}}\n\nWhere better to unite our selves than amidst the relics of those who came before us, our Berkeley forerunners who constantly pushed for justice?"
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "59ed038d356564d83702389a:59ed03f7356564d8370238f3"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Triggering Target Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_cast_buff"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59ed038d356564d83702389a:59ed03f8356564d8370238f7"
  }
  index: 8
  text: "I know you like pretty things and, well\342\200\246 I thought this would be a nice place to appreciate them. A little display case for beauty."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "59ed038d356564d83702389a:59ed03f8356564d8370238f9"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ed0631356564d837023956"
  }
  index: 9
  text: "But you have something too, right?"
  branches {
    responseText: "{{CC}}Item: Finished Bridge Model{{/CC}} Here you go."
    actions {
      ops {
        functionName: "Play Animation From Manifest"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Animation)"
            args {
              string_value: "HongKong:General/standing_interact"
            }
          }
        }
      }
    }
    nextNodeIndex: 10
    idRef {
      id: "59ed038d356564d83702389a:59ed0634356564d837023958"
    }
  }
  branches {
    responseText: "{{CC}}Item: Finished Bridge Model{{/CC}} That was fun!"
    actions {
      ops {
        functionName: "Play Animation From Manifest"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Animation)"
            args {
              string_value: "HongKong:General/standing_interact"
            }
          }
        }
      }
    }
    nextNodeIndex: 11
    idRef {
      id: "59ed038d356564d83702389a:59ed0670356564d83702398b"
    }
  }
  branches {
    responseText: "{{CC}}Item: Finished Bridge Model{{/CC}} I did my best, but it isn\342\200\231t as pretty as you."
    actions {
      ops {
        functionName: "Play Animation From Manifest"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Animation)"
            args {
              string_value: "HongKong:General/standing_interact"
            }
          }
        }
      }
    }
    nextNodeIndex: 12
    idRef {
      id: "59ed038d356564d83702389a:59ed0673356564d837023994"
    }
  }
  branches {
    responseText: "{{CC}}Item: Finished Bridge Model{{/CC}} Next time, let\342\200\231s just use a kit."
    actions {
      ops {
        functionName: "Play Animation From Manifest"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Animation)"
            args {
              string_value: "HongKong:General/standing_interact"
            }
          }
        }
      }
    }
    nextNodeIndex: 13
    idRef {
      id: "59ed038d356564d83702389a:59ed0673356564d83702399a"
    }
  }
  branches {
    responseText: "Nope, I have no idea what you\342\200\231re talking about."
    nextNodeIndex: 14
    idRef {
      id: "59ed038d356564d83702389a:59ed0674356564d8370239a0"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ed038d356564d83702389a:59ed0634356564d83702395a"
  }
  index: 10
  text: "This turned out really nice, $(l.firstname)! Thanks for playing along."
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "59ed038d356564d83702389a:59ed0634356564d83702395c"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ed038d356564d83702389a:59ed0670356564d83702398d"
  }
  index: 11
  text: "Yay, I\342\200\231m so glad you enjoyed it! I\342\200\231ve been so scattered lately, between our runs and my thoughts, but I really wanted to do something special."
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "59ed038d356564d83702389a:59ed0670356564d83702398f"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ed038d356564d83702389a:59ed0673356564d837023996"
  }
  index: 12
  text: "Aw, you\342\200\231re so sweet! This turned out really nice, $(l.firstname)!"
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "59ed038d356564d83702389a:59ed0673356564d837023998"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ed038d356564d83702389a:59ed0673356564d83702399c"
  }
  index: 13
  text: "It\342\200\231s just not the same. I really like thinking of you improvising, adapting, pulling it together from limited resources. A little like us!"
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "59ed038d356564d83702389a:59ed0673356564d83702399e"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ed038d356564d83702389a:59ed0674356564d8370239a2"
  }
  index: 14
  text: "{{GM}}She grins.{{/GM}}\n\nIt turned out that badly, huh? Well, I won\342\200\231t tell if you don\342\200\231t."
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "59ed038d356564d83702389a:59ed0674356564d8370239a4"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ed06d5356564d8370239b0"
  }
  index: 15
  text: "She carefully sets the model bridge on the table, smiles, then turns back to face you."
  branches {
    responseText: ""
    nextNodeIndex: 16
    idRef {
      id: "59ed038d356564d83702389a:59ed06d7356564d8370239b2"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
  actions {
    ops {
      functionName: "Remove Item from Actor"
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "ss_hub-AreliaBridgeBrown"
          }
        }
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Remove Item from Actor"
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "ss_hub-AreliaBridgePink"
          }
        }
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Remove Item from Actor"
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "ss_hub-AreliaBridgeViolet"
          }
        }
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59ed038d356564d83702389a:59ed06d7356564d8370239b4"
  }
  index: 16
  text: "I thought we could\342\200\246 watch a movie, maybe? There\342\200\231s an old projector in here, and a little screen. Why don\342\200\231t you pick something out?"
  branches {
    responseText: "Bound."
    nextNodeIndex: 17
    idRef {
      id: "59ed038d356564d83702389a:59ed06d7356564d8370239b6"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "But I\342\200\231m A Cheerleader."
    nextNodeIndex: 17
    idRef {
      id: "59ed038d356564d83702389a:59ed073f356564d837023a03"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Gia."
    nextNodeIndex: 17
    idRef {
      id: "59ed038d356564d83702389a:59ed073f356564d837023a05"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Interview with the Vampire."
    nextNodeIndex: 17
    idRef {
      id: "59ed038d356564d83702389a:59ed073f356564d837023a07"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Set It Off."
    nextNodeIndex: 17
    idRef {
      id: "59ed038d356564d83702389a:59ed0740356564d837023a09"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Sneakers."
    nextNodeIndex: 17
    idRef {
      id: "59ed038d356564d83702389a:59ed0740356564d837023a0b"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "So I Married An Axe Murderer."
    nextNodeIndex: 17
    idRef {
      id: "59ed038d356564d83702389a:59ed0740356564d837023a0d"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Star Trek IV."
    nextNodeIndex: 17
    idRef {
      id: "59ed038d356564d83702389a:59ed0741356564d837023a0f"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "The Birds."
    nextNodeIndex: 17
    idRef {
      id: "59ed038d356564d83702389a:59ed0741356564d837023a11"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "The Kite Runner."
    nextNodeIndex: 17
    idRef {
      id: "59ed038d356564d83702389a:59ed0741356564d837023a13"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "The Rock."
    nextNodeIndex: 17
    idRef {
      id: "59ed038d356564d83702389a:59ed0742356564d837023a17"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "The Wedding Planner."
    nextNodeIndex: 17
    idRef {
      id: "59ed038d356564d83702389a:59ed0742356564d837023a19"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ed07ec356564d837023a1e"
  }
  index: 17
  text: "The ancient technology is ridiculously clunky, but you eventually manage to extract the reel from its case, slot it onto the rotating bit, extract one end of the film, feed it into the projector, and flick the sturdy switch."
  branches {
    responseText: ""
    nextNodeIndex: 18
    idRef {
      id: "59ed038d356564d83702389a:59ed07ee356564d837023a20"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59ed038d356564d83702389a:59ed084b356564d837023a91"
  }
  index: 18
  text: "At least this old analog film doesn\342\200\231t contain the omnipresent NERPS insertions that plague trideos streamed over the matrix.\n\nThe studio logo flashes up on the screen and surprisingly impressive sound begins to emanate from the wired speakers as you and Arelia settle in on the sofa."
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Trigger: Run Alternate Trigger"
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59ed089a356564d837023a96"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WaitOrNot"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59ed08b9356564d837023a97"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59ed099a356564d837023b02"
  }
  index: 19
  text: "The flickering light on the screen repeatedly illuminates Arelia. Your eyes adjust to the darkness. Through your peripheral vision you can see her alternating her attention between the images on the screen and you."
  branches {
    responseText: "{{GM}}Focus on the movie.{{/GM}}"
    nextNodeIndex: 20
    idRef {
      id: "59ed038d356564d83702389a:59ed09d6356564d837023b04"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "{{GM}}Lift her legs onto your lap.{{/GM}}"
    nextNodeIndex: 20
    idRef {
      id: "59ed038d356564d83702389a:59ed09ec356564d837023b0a"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "{{GM}}Scooch in closer.{{/GM}}"
    nextNodeIndex: 20
    idRef {
      id: "59ed038d356564d83702389a:59ed09ec356564d837023b0c"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
  actions {
    ops {
      functionName: "Clear Camera Points of Interest"
    }
    ops {
      functionName: "Teleport Camera To Point"
      args {
        call_value {
          functionName: "Center of Region"
          args {
            call_value {
              functionName: "Get Map Item (Region)"
              args {
                string_value: "59ed0905356564d837023a98"
              }
            }
          }
        }
      }
    }
    ops {
      functionName: "Fade Camera In"
      args {
        float_value: 2
      }
      args {
        float_value: 0
      }
    }
  }
}
nodes {
  idRef {
    id: "59ed0a19356564d837023b0f"
  }
  index: 20
  text: "She snuggles in, quiet, as the film opens.\n\nPressed up against each other, you can feel her pulse, the steady organic ticking of her life.\n\nHer breath slows and deepens, her chest rising and falling, rising and falling."
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor Has Item"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "ss_hub-Necklace"
            }
          }
        }
      }
    }
    nextNodeIndex: 21
    idRef {
      id: "59ed038d356564d83702389a:59ed0a1b356564d837023b11"
    }
    comment: "Have necklace"
  }
  branches {
    responseText: ""
    nextNodeIndex: 22
    idRef {
      id: "59ed038d356564d83702389a:59ed0a993565649823008059"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59ed038d356564d83702389a:59ed0a963565649823008053"
  }
  index: 21
  text: "The necklace grows slightly warmer. Looking over, you see that her half has nestled between her breasts, soaking in her energy."
  branches {
    responseText: ""
    nextNodeIndex: 22
    idRef {
      id: "59ed038d356564d83702389a:59ed0a963565649823008055"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59ed038d356564d83702389a:59ed0a99356564982300805b"
  }
  index: 22
  text: "{{GM}}During a quiet stretch in the movie, she leans in. Even though you two are alone, she brings her lips right up to your ears. A slight shiver runs down your spine as she softly whispers, words for you alone.{{/GM}}\n\nI want you, $(l.firstname). Will you make love to me?"
  branches {
    responseText: "Sure."
    nextNodeIndex: 23
    idRef {
      id: "59ed038d356564d83702389a:59ed0a99356564982300805d"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I would love to."
    nextNodeIndex: 23
    idRef {
      id: "59ed038d356564d83702389a:59ed0b0c35656498230080cd"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Fuck yeah!"
    nextNodeIndex: 23
    idRef {
      id: "59ed038d356564d83702389a:59ed0b0c35656498230080cf"
    }
  }
  branches {
    responseText: "I\342\200\231m not ready."
    nextNodeIndex: 47
    idRef {
      id: "59ed038d356564d83702389a:59ed0b0d35656498230080d1"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I\342\200\231d rather we didn\342\200\231t."
    nextNodeIndex: 47
    idRef {
      id: "59ed038d356564d83702389a:59ed0b0d35656498230080d3"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Hey! I\342\200\231m trying to watch the movie!"
    nextNodeIndex: 47
    idRef {
      id: "59ed038d356564d83702389a:59ed0b0d35656498230080d5"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ed0d5235656498230082b3"
  }
  index: 23
  text: "{{GM}}She reaches out for you, her large palm approaching the side of your neck. Then she pauses, hesitating, as they hover a mere inch or two away from your exposed gills.{{/GM}}\n\nIs it okay if I touch those?"
  branches {
    responseText: "Please don\342\200\231t."
    nextNodeIndex: 24
    idRef {
      id: "59ed038d356564d83702389a:59ed0d6b356564982300832d"
    }
  }
  branches {
    responseText: "I think I\342\200\231d like that."
    nextNodeIndex: 25
    idRef {
      id: "59ed038d356564d83702389a:59ed0d6c356564982300832f"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Bring it on, babe!"
    nextNodeIndex: 25
    idRef {
      id: "59ed038d356564d83702389a:59ed0d6c3565649823008331"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Trigger: Run Alternate Trigger"
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59c81c61356564b410006203"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WaitOrNot"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59ed0d793565649823008334"
  }
  index: 24
  text: "Okay, no problem! We can have a lot of other fun."
  branches {
    responseText: ""
    nextNodeIndex: 29
    idRef {
      id: "59ed038d356564d83702389a:59ed0d7b3565649823008336"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ed0d7f3565649823008339"
  }
  index: 25
  text: "She gently lays her palm across one of your gills and you involuntarily gasp. It feels a little like someone is choking you, but not violent or malicious, more like burrowing into a soft fluffy pillow."
  branches {
    responseText: ""
    nextNodeIndex: 26
    idRef {
      id: "59ed038d356564d83702389a:59ed0d83356564982300833d"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59ed038d356564d83702389a:59ed0d973565649823008348"
  }
  index: 26
  text: "You remember that you can breathe through your mouth and nose, so you do that, and in the process inhale even more of Arelia\342\200\231s scent.\n\nShe reminds you of warm candlelit evenings, of homemade pecan pie, of freshly-fallen pine needles."
  branches {
    responseText: ""
    nextNodeIndex: 27
    idRef {
      id: "59ed038d356564d83702389a:59ed0d97356564982300834a"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59ed038d356564d83702389a:59ed0d9b356564982300834e"
  }
  index: 27
  text: "You close your eyes, drinking in the strange and unfamiliar sensation of her fingers on this part of you that only recently came into existence. It\342\200\231s like learning a new language, and you don\342\200\231t have the words to describe the signals your nerves are transmitting to your brain."
  branches {
    responseText: ""
    nextNodeIndex: 28
    idRef {
      id: "59ed038d356564d83702389a:59ed0d9b3565649823008350"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59ed038d356564d83702389a:59ed0d9d3565649823008352"
  }
  index: 28
  text: "You do know that it feels incredibly intimate: this is a bond between you and Arelia, something just for the two of you. You feel exposed and vulnerable, but at the same time safe and secure, with your greatest weakness protected in her steadfast hands."
  branches {
    responseText: ""
    nextNodeIndex: 29
    idRef {
      id: "59ed038d356564d83702389a:59ed0d9d3565649823008354"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59ed038d356564d83702389a:59ed0d9e3565649823008356"
  }
  index: 29
  text: "She lies back on the couch, pulling you down on top of her. There is a brief moment of confusion, of flailing limbs, misjudged distances in the flickering light.\n\nBut she is there, at the center of it all, inviting you in, guiding you towards her, urging your union."
  branches {
    responseText: ""
    nextNodeIndex: 30
    idRef {
      id: "59ed038d356564d83702389a:59ed0d9e3565649823008358"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59ed038d356564d83702389a:59ed0da0356564982300835a"
  }
  index: 30
  text: "Your mouth meets hers and she responds with urgency, making soft little \342\200\234Hm!\342\200\235 noises as she fumbles with her garments."
  branches {
    responseText: ""
    nextNodeIndex: 31
    idRef {
      id: "59ed038d356564d83702389a:59ed0da0356564982300835c"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59ed038d356564d83702389a:59ed0da2356564982300835e"
  }
  index: 31
  text: "Dividing attention between her and her clothes, you kiss and unzip, your fingers running into hers and instinctively intertwining, a detour to the task at hand becoming its own destination. \n\nHer breath is coming faster now, her eyes locked on your own, seeking you in the dimness."
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Compare Actor Race"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Race"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 32
    idRef {
      id: "59ed038d356564d83702389a:59ed0da23565649823008360"
    }
    comment: "PC0 dwarf"
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "OR"
        args {
          call_value {
            functionName: "Compare Actor Race"
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "IsOrIsNot"
                }
                args {
                  int_value: 1
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "Race"
                }
                args {
                  int_value: 2
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Compare Actor Race"
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "IsOrIsNot"
                }
                args {
                  int_value: 1
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "Race"
                }
                args {
                  int_value: 0
                }
              }
            }
          }
        }
      }
    }
    nextNodeIndex: 33
    idRef {
      id: "59ed038d356564d83702389a:59ed0e293565649823008407"
    }
    comment: "PC0 elf or human"
  }
  branches {
    responseText: ""
    nextNodeIndex: 34
    idRef {
      id: "59ed038d356564d83702389a:59ed0e2b3565649823008410"
    }
    comment: "Default: PC0 ork or troll"
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59ed038d356564d83702389a:59ed0da53565649823008362"
  }
  index: 32
  text: "Maintaining eye contact, you shift down her torso, finding a better position to operate. You hold on to her hand, letting her know that you\342\200\231re here, with her."
  branches {
    responseText: ""
    nextNodeIndex: 35
    idRef {
      id: "59ed038d356564d83702389a:59ed0da53565649823008364"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59ed038d356564d83702389a:59ed0e293565649823008409"
  }
  index: 33
  text: "Her greater height poses no obstacle, propped up on the sofa. You shift slightly further back, holding onto her hand, letting her know that you\342\200\231re here, with her."
  branches {
    responseText: ""
    nextNodeIndex: 35
    idRef {
      id: "59ed038d356564d83702389a:59ed0e29356564982300840b"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59ed038d356564d83702389a:59ed0e2b3565649823008412"
  }
  index: 34
  text: "You stretch out on top of her, feeling every inch of her body covered with your own. She moans. Taking hold of her hand, your attention shifts."
  branches {
    responseText: ""
    nextNodeIndex: 35
    idRef {
      id: "59ed038d356564d83702389a:59ed0e2b3565649823008414"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59ed038d356564d83702389a:59ed0e6c3565649823008416"
  }
  index: 35
  text: "You greet her, and she shivers with delight, the vibrations nearly knocking you off onto the floor.\n\nThe seconds come faster, time compressing, but each moment frozen in glory. "
  branches {
    responseText: ""
    nextNodeIndex: 36
    idRef {
      id: "59ed038d356564d83702389a:59ed0e6c3565649823008418"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59ed038d356564d83702389a:59ed0e6f356564982300841c"
  }
  index: 36
  text: "She guides you, and you respond, coming closer, further.\n\nThe half-necklace between her breasts begins shining vividly in the dark, brighter than the projector, brighter than the deep pools of her amber eyes.\n\nShe cries aloud, then laughs, a joyous, relieved sound, reverberating merrily off the walls of this private sanctum."
  branches {
    responseText: ""
    nextNodeIndex: 37
    idRef {
      id: "59ed038d356564d83702389a:59ed0e6f356564982300841e"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59ed038d356564d83702389a:59ed0e713565649823008420"
  }
  index: 37
  text: "Well! Isn\342\200\231t THAT something?!\n\nNow, let\342\200\231s take care of you, my little $(l.man)."
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Compare Actor Gender"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Gender"
            }
            args {
              int_value: 2
            }
          }
        }
      }
    }
    nextNodeIndex: 38
    idRef {
      id: "59ed038d356564d83702389a:59ed0e713565649823008422"
    }
    comment: "PC0 female"
  }
  branches {
    responseText: ""
    nextNodeIndex: 40
    idRef {
      id: "59ed038d356564d83702389a:59ed0ec4356564982300842c"
    }
    comment: "Default: PC0 male"
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ed038d356564d83702389a:59ed0e733565649823008424"
  }
  index: 38
  text: "Effortlessly, she lifts you up and flips you around, bringing you back down to her, your spine pressed against her sternum.\n\nHer legs wrap around your own and she begins exploring you, her hands roaming as she kisses the back of your neck."
  branches {
    responseText: ""
    nextNodeIndex: 39
    idRef {
      id: "59ed038d356564d83702389a:59ed0e733565649823008426"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59ed038d356564d83702389a:59ed0ebf3565649823008428"
  }
  index: 39
  text: "Following your own sounds like a game of hide-and-seek, Arelia gradually narrows in and concentrates, her touch at first light and teasing, turning more determined.\n\nBliss piles onto bliss, washing over you like waves, then passes, leaving you content and refreshed in Arelia\342\200\231s warm embrace."
  branches {
    responseText: ""
    nextNodeIndex: 42
    idRef {
      id: "59ed038d356564d83702389a:59ed0ebf356564982300842a"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59ed038d356564d83702389a:59ed0ec4356564982300842e"
  }
  index: 40
  text: "She lifts one leg onto the back of the sofa, reshaping the field anew. The way is open and inviting, and you gladly enter, the sound of Arelia\342\200\231s continued murmuring encouragement driving you forward."
  branches {
    responseText: ""
    nextNodeIndex: 41
    idRef {
      id: "59ed038d356564d83702389a:59ed0ec43565649823008430"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59ed038d356564d83702389a:59ed0ec43565649823008432"
  }
  index: 41
  text: "Pleasure builds. Arelia\342\200\231s legs swing onto your shoulders and you grab them, finding more leverage as you press on towards unity.\n\nA crescendo builds, ringing triumphantly, as you and Arelia collapse, panting, elated, towards each other."
  branches {
    responseText: ""
    nextNodeIndex: 42
    idRef {
      id: "59ed038d356564d83702389a:59ed0ec43565649823008434"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59ed0f12356564982300843c"
  }
  index: 42
  text: "Mmmm\342\200\246\n\n{{GM}}Your head lies on her breast and she strokes it affectionately, tracing your jawline, the rim of your ear, the nape of your neck.{{/GM}}\n\nYou are so good to me. What did I do to deserve you?"
  branches {
    responseText: "I dunno."
    nextNodeIndex: 43
    idRef {
      id: "59ed038d356564d83702389a:59ed0f14356564982300843e"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Hey, I\342\200\231m the one who should feel grateful!"
    nextNodeIndex: 43
    idRef {
      id: "59ed038d356564d83702389a:59ed0f353565649823008510"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Remember that one time you helped a little old lady cross the street? I\342\200\231m your reward!"
    nextNodeIndex: 43
    idRef {
      id: "59ed038d356564d83702389a:59ed0f353565649823008512"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ed0f8d3565649823008620"
  }
  index: 43
  text: "{{GM}}She kisses the top of your head.{{/GM}}\n\nLet\342\200\231s just stay here a little longer, okay? The world can survive one more hour without your attention."
  branches {
    responseText: "Sorry, I\342\200\231ve got to get going."
    nextNodeIndex: 44
    idRef {
      id: "59ed038d356564d83702389a:59ed135635656498230087de"
    }
  }
  branches {
    responseText: "Sure, let\342\200\231s snuggle."
    nextNodeIndex: 45
    idRef {
      id: "59ed038d356564d83702389a:59ed135e35656498230087eb"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Yeah, let\342\200\231s play hooky."
    nextNodeIndex: 45
    idRef {
      id: "59ed038d356564d83702389a:59ed135c35656498230087e5"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59ed1385356564982300894f"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59ed135835656498230087e1"
  }
  index: 44
  text: "All right, I\342\200\231ll let you go.\n\n{{GM}}She beams at you.{{/GM}}\n\nThat was awesome, $(l.firstname). See you around."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Teleport Camera To Actor"
      args {
        call_value {
          functionName: "Nearest Tagged Actor to Actor"
          args {
            call_value {
              functionName: "Get Map Item (SenseTagList)"
              args {
                string_value: "isAreliaRomance"
              }
            }
          }
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
        }
      }
    }
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Get Map Item (Player)"
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_idle_sexy"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59ed038d356564d83702389a:59ed135c35656498230087e7"
  }
  index: 45
  text: "Relaxed, happy, secure in each others\342\200\231 arms, you drift on the residual good feelings in the room.\n\nYou absent-mindedly watch the remainder of the movie, but mostly you focus on Arelia, lazily chatting about inanities, sharing half-thoughts, musing on how remarkable it is that the two of you would come together."
  branches {
    responseText: ""
    nextNodeIndex: 46
    idRef {
      id: "59ed038d356564d83702389a:59ed135c35656498230087e9"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59ed038d356564d83702389a:59ed14e93565649823008ab1"
  }
  index: 46
  text: "{{GM}}At last, the reel ends and the white light of the naked projector bulb fills the room. Arelia stretches and smiles.{{/GM}}\n\nThat was awesome, $(l.firstname). Thank you for building a good memory with me, something I\342\200\231ll always be able to reach back for and hold on to."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Camera Post Process Effect"
      args {
        int_value: 0
      }
    }
    ops {
      functionName: "Send Event"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "Event_Stretch"
          }
        }
      }
    }
    ops {
      functionName: "Teleport Camera To Actor"
      args {
        call_value {
          functionName: "Nearest Tagged Actor to Actor"
          args {
            call_value {
              functionName: "Get Map Item (SenseTagList)"
              args {
                string_value: "isAreliaRomance"
              }
            }
          }
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
        }
      }
    }
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Get Map Item (Player)"
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_idle_sexy"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59ed0b55356564982300813f"
  }
  index: 47
  text: "{{GM}}She sighs.{{/GM}}\n\nThat\342\200\231s too bad, but\342\200\246 \n\n{{GM}}She hugs you tightly.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 48
    idRef {
      id: "59ed038d356564d83702389a:59ed0b573565649823008141"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ed038d356564d83702389a:59ed0b583565649823008143"
  }
  index: 48
  text: "This is enough. Being with you, right here, knowing that you\342\200\231re in my life...\n\nYeah. I\342\200\231ll be fine."
  branches {
    responseText: ""
    nextNodeIndex: 49
    idRef {
      id: "59ed038d356564d83702389a:59ed0b583565649823008145"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ed0b5d356564982300814a"
  }
  index: 49
  text: "You watch the movie together, affectionate and casual, enjoying the time of respite and calm. It\342\200\231s another memory, one more thread in the tie connecting you and Arelia."
  branches {
    responseText: ""
    nextNodeIndex: 50
    idRef {
      id: "59ed038d356564d83702389a:59ed0b793565649823008159"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59ed038d356564d83702389a:59ed0b79356564982300815b"
  }
  index: 50
  text: "{{GM}}As the movie ends, she softly kisses you on the top of your head.{{/GM}}\n\nThank you, $(l.firstname). This has been nice. I feel more normal with you than I have with anyone else, ever before.\n\nI\342\200\231ll hold on to this. The next time something horrible happens, I\342\200\231ll be able to remember this moment, and know that there is good in the world, something bright for me to keep."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Camera Post Process Effect"
      args {
        int_value: 0
      }
    }
    ops {
      functionName: "Teleport Camera To Actor"
      args {
        call_value {
          functionName: "Nearest Tagged Actor to Actor"
          args {
            call_value {
              functionName: "Get Map Item (SenseTagList)"
              args {
                string_value: "isAreliaRomance"
              }
            }
          }
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
        }
      }
    }
    ops {
      functionName: "Send Event"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "Event_Stretch"
          }
        }
      }
    }
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59ed0cb63565649823008240"
          }
        }
      }
    }
  }
}
roots {
  nextNodeIndex: 0
  onlyOnce: true
  idRef {
    id: "59ed038d356564d83702389a:59ed038d356564d83702389e"
  }
}
roots {
  responseText: ""
  nextNodeIndex: 19
  idRef {
    id: "59ed038d356564d83702389a:59ed0996356564d837023aff"
  }
}
