idRef {
  id: "59ef3881356564b43c008be8"
}
ui_name: "ss_hub-IsasDate"
nodes {
  idRef {
    id: "59ef3923356564b43c008bf4"
  }
  index: 0
  text: "He\342\200\231s staring at the menu, a little lost. You don\342\200\231t have the heart to tell him that he\342\200\231s holding it sideways."
  branches {
    responseText: "Here, let\342\200\231s call over the waiter and ask what the specials are\342\200\246"
    nextNodeIndex: 1
    idRef {
      id: "59ef3881356564b43c008be8:59ef3925356564b43c008bf6"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I\342\200\231ll order for both of us\342\200\246"
    nextNodeIndex: 1
    idRef {
      id: "59ef3881356564b43c008be8:59ef3937356564b43c008bf8"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I usually just point at someone else\342\200\231s table and ask for that\342\200\246"
    nextNodeIndex: 1
    idRef {
      id: "59ef3881356564b43c008be8:59ef3937356564b43c008bfa"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59ef3952356564b43c008bfd"
  }
  index: 1
  text: "{{GM}}He smiles with relief.{{/GM}}\n\nI glad to hear that am!\n\n{{GM}}His smile fades as his gaze dips towards the silverware.{{/GM}}\n\nOh, no\342\200\246"
  branches {
    responseText: "Never mind, just eat with your hands."
    nextNodeIndex: 2
    idRef {
      id: "59ef3881356564b43c008be8:59ef3968356564b43c008c04"
    }
  }
  branches {
    responseText: "Here, I\342\200\231ll show you. The fork goes in your left hand, like this\342\200\246"
    nextNodeIndex: 3
    idRef {
      id: "59ef3881356564b43c008be8:59ef397a356564b43c008c1d"
    }
  }
  branches {
    responseText: "Don\342\200\231t worry, these are just for stabbing people who try to steal your food."
    nextNodeIndex: 4
    idRef {
      id: "59ef3881356564b43c008be8:59ef397c356564b43c008c26"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ef3977356564b43c008c19"
  }
  index: 2
  text: "{{GM}}He grins, conspiratorially.{{/GM}}\n\nIf you the same will do, then I shall follow!"
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59ef3881356564b43c008be8:59ef3978356564b43c008c1b"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ef3881356564b43c008be8:59ef397a356564b43c008c1f"
  }
  index: 3
  text: "He watches you intently, gratefully. He\342\200\231s a bit awkward, but a studious and quick learner."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59ef3881356564b43c008be8:59ef397a356564b43c008c21"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59ef3881356564b43c008be8:59ef397c356564b43c008c28"
  }
  index: 4
  text: "{{GM}}He laughs joyously, the tension gone.{{/GM}}\n\nTHAT, I can do!"
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59ef3881356564b43c008be8:59ef397c356564b43c008c2a"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ef3881356564b43c008be8:59ef399f356564b43c008c2c"
  }
  index: 5
  text: "The meal is a bit rocky, but everyone is in good spirits, with the wait staff getting into the spirit of things. Throughout dinner Isas proves very attentive, carefully observing your actions and words, and mirroring or responding as needed."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "59ef3881356564b43c008be8:59ef399f356564b43c008c2e"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59ef3881356564b43c008be8:59ef39c2356564b43c008c32"
  }
  index: 6
  text: "He grows more and more relaxed as time passes, shedding the coiled posture that had seemed intrinsic to his identity as a fighter, and for the first time you can see the warm, curious man lying beneath."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "59ef3881356564b43c008be8:59ef39c2356564b43c008c34"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59ef3881356564b43c008be8:59ef39c4356564b43c008c36"
  }
  index: 7
  text: "{{GM}}He settles up with an admirable flourish, then turns to you.{{/GM}}\n\nWe food have shared. What more rituals remain?"
  branches {
    responseText: "We could go listen to some music."
    nextNodeIndex: -1
    idRef {
      id: "59ef3881356564b43c008be8:59ef39c4356564b43c008c38"
    }
  }
  branches {
    responseText: "We can check out that club Moonflower\342\200\231s been putting together."
    nextNodeIndex: -1
    idRef {
      id: "59ef3881356564b43c008be8:59ef3a8a356564b43c008c91"
    }
  }
  branches {
    responseText: "The night is young! Lead on!"
    nextNodeIndex: -1
    idRef {
      id: "59ef3881356564b43c008be8:59ef3a8a356564b43c008c93"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59ef3abc356564b43c008cd0"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59ef3b53356564b43c008d4e"
  }
  index: 8
  text: "{{GM}}He winces, holding his hands over his ears.{{/GM}}\n\nThis music too loud is! Difficult to hear!"
  branches {
    responseText: "That\342\200\231s kind of the point."
    nextNodeIndex: 9
    idRef {
      id: "59ef3881356564b43c008be8:59ef3b55356564b43c008d50"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "We\342\200\231ll get you earplugs for next time."
    nextNodeIndex: 9
    idRef {
      id: "59ef3881356564b43c008be8:59ef3b60356564b43c008d56"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "WHAT?!?! I CAN\342\200\231T HEAR YOU!"
    nextNodeIndex: 9
    idRef {
      id: "59ef3881356564b43c008be8:59ef3b60356564b43c008d58"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ef3881356564b43c008be8:59ef3b55356564b43c008d52"
  }
  index: 9
  text: "He looks around, with a faint air of longing, but mostly looking completely lost, a fish far out of water."
  branches {
    responseText: "Look at what the other people are doing and do the same."
    nextNodeIndex: 10
    idRef {
      id: "59ef3881356564b43c008be8:59ef3b55356564b43c008d54"
    }
  }
  branches {
    responseText: "Here, dance with me."
    actions {
      ops {
        functionName: "Play Animation From Manifest"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Animation)"
            args {
              string_value: "HongKong:General/standing_idle_shuffledance"
            }
          }
        }
      }
    }
    nextNodeIndex: 10
    idRef {
      id: "59ef3881356564b43c008be8:59ef3bb5356564b43c008db2"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Heh, let\342\200\231s just stand here and watch everyone else make fools of themselves."
    nextNodeIndex: 11
    idRef {
      id: "59ef3881356564b43c008be8:59ef3bbf356564b43c008de4"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Triggering Target Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_idle_lookaround"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59ef3881356564b43c008be8:59ef3b8f356564b43c008d7f"
  }
  index: 10
  text: "He has a solid sense of rhythm, but is completely unfamiliar with the music popular in Berkeley, and tends to lag behind a few seconds when songs end or the tempo changes.\n\nStill, he seems to be enjoying himself, growing more and more confident as time passes."
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "59ef3881356564b43c008be8:59ef3b8f356564b43c008d81"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Triggering Target Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_idle_shuffledance"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59ef3881356564b43c008be8:59ef3bbf356564b43c008de6"
  }
  index: 11
  text: "He flashes a grateful smile at you. Several minutes pass with you two forming an impromptu peanut gallery, nudging one another and pointing out particularly egregious behavior on the floor."
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "59ef3881356564b43c008be8:59ef3bbf356564b43c008de8"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59ef3c40356564b43c008df0"
  }
  index: 12
  text: "He taps you on the shoulder and motions the way out."
  nodeType: ConversationNodeType_GM_Speaker_Voice
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59ef3f23356564b43c008dfa"
          }
        }
      }
    }
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Triggering Target Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_interact"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59ef4010356564b43c008e2f"
  }
  index: 13
  text: "Thank you. That fun was! But very loud. Only gunfire and explosions that loud should be."
  branches {
    responseText: "Is that it?"
    nextNodeIndex: 14
    idRef {
      id: "59ef3881356564b43c008be8:59ef4012356564b43c008e31"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Is there anything else you\342\200\231d like to do?"
    nextNodeIndex: 14
    idRef {
      id: "59ef3881356564b43c008be8:59ef402f356564b43c008e6a"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "We haven\342\200\231t caused nearly enough property damage for a good date."
    nextNodeIndex: 14
    idRef {
      id: "59ef3881356564b43c008be8:59ef402f356564b43c008e6c"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ef3881356564b43c008be8:59ef402d356564b43c008e66"
  }
  index: 14
  text: "This nice has been. I the new ways better understand. But\342\200\246 I the old ways miss, too."
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "59ef3881356564b43c008be8:59ef402d356564b43c008e68"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ef3881356564b43c008be8:59ef4063356564b43c008e77"
  }
  index: 15
  text: "When I grew up, we to the shore would go. By the water meet, with the sound of waves would join."
  branches {
    responseText: ""
    nextNodeIndex: 16
    idRef {
      id: "59ef3881356564b43c008be8:59ef4044356564b43c008e72"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ef3881356564b43c008be8:59ef4066356564b43c008e7a"
  }
  index: 16
  text: "We far from the Bay are, but\342\200\246 let us to the fountain go. There we water can enjoy."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59ef40cc356564b43c008eb9"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59ef412e356564b43c008ebf"
  }
  index: 17
  text: "He sits by the fountain, pensive."
  branches {
    responseText: ""
    nextNodeIndex: 18
    idRef {
      id: "59ef3881356564b43c008be8:59ef4130356564b43c008ec1"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
  comment: "TODO: Have him sit here if I can, check how it looks"
}
nodes {
  idRef {
    id: "59ef3881356564b43c008be8:59ef4149356564b43c008f06"
  }
  index: 18
  text: "{{GM}}As you approach, he greets you with a warm smile.{{/GM}}\n\n$(l.firstname). This a lovely night has been. I very grateful for your company feel."
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "OR"
        args {
          call_value {
            functionName: "Comparison (int)"
            args {
              call_value {
                functionName: "Get Story Variable (int)"
                args {
                  string_value: "58a09a016666641898001ad5"
                }
                args {
                  string_value: "Global-DesornLoveTalks"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "Comparison Ops"
                }
                args {
                  int_value: 2
                }
              }
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Comparison (int)"
            args {
              call_value {
                functionName: "Get Story Variable (int)"
                args {
                  string_value: "58a09a016666641898001ad5"
                }
                args {
                  string_value: "Global-ValiriLoveTalks"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "Comparison Ops"
                }
                args {
                  int_value: 2
                }
              }
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 19
    idRef {
      id: "59ef3881356564b43c008be8:59ef4149356564b43c008f08"
    }
    comment: "Dated Valiri/Desorn"
  }
  branches {
    responseText: ""
    nextNodeIndex: 23
    idRef {
      id: "59ef3881356564b43c008be8:59ef41f6356564b43c008f53"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ef3881356564b43c008be8:59ef4157356564b43c008f0c"
  }
  index: 19
  text: "{{GM}}He cocks his head and looks at you with sudden concern.{{/GM}}\n\nSomething wrong is?"
  branches {
    responseText: "No, nothing."
    nextNodeIndex: 20
    idRef {
      id: "59ef3881356564b43c008be8:59ef4157356564b43c008f0e"
    }
  }
  branches {
    responseText: "It\342\200\231s just that this is where $(story.li_name) and I finished our first date."
    nextNodeIndex: 21
    idRef {
      id: "59ef3881356564b43c008be8:59ef422c356564b43c00925d"
    }
  }
  branches {
    responseText: "{{GM}}Hit him.{{/GM}}"
    actions {
      ops {
        functionName: "Play Animation From Manifest"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Animation)"
            args {
              string_value: "HongKong:General/standing_attack_unarmed"
            }
          }
        }
      }
    }
    nextNodeIndex: 22
    idRef {
      id: "59ef3881356564b43c008be8:59ef422e356564b43c009266"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ef3881356564b43c008be8:59ef4227356564b43c009257"
  }
  index: 20
  text: "{{GM}}He continues to search your face.{{/GM}}\n\nAs you say."
  branches {
    responseText: ""
    nextNodeIndex: 23
    idRef {
      id: "59ef3881356564b43c008be8:59ef4227356564b43c009259"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ef3881356564b43c008be8:59ef422c356564b43c00925f"
  }
  index: 21
  text: "{{GM}}His face falls.{{/GM}}\n\nI sorry am. I old wounds did not wish to reopen."
  branches {
    responseText: ""
    nextNodeIndex: 23
    idRef {
      id: "59ef3881356564b43c008be8:59ef422c356564b43c009261"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ef3881356564b43c008be8:59ef422e356564b43c009268"
  }
  index: 22
  text: "He takes the punch, blinking at you."
  branches {
    responseText: ""
    nextNodeIndex: 23
    idRef {
      id: "59ef3881356564b43c008be8:59ef422e356564b43c00926a"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59ef3881356564b43c008be8:59ef41f6356564b43c008f55"
  }
  index: 23
  text: "You special to me are. "
  branches {
    responseText: "{{GM}}Wait for him to kiss you.{{/GM}}"
    nextNodeIndex: 24
    idRef {
      id: "59ef3881356564b43c008be8:59ef41f6356564b43c008f57"
    }
  }
  branches {
    responseText: "{{GM}}Kiss him.{{/GM}}"
    nextNodeIndex: 25
    idRef {
      id: "59ef3881356564b43c008be8:59ef429d356564b43c009319"
    }
  }
  branches {
    responseText: "Well, this has been nice! Good night! {{GM}}Run away.{{/GM}}"
    nextNodeIndex: 27
    idRef {
      id: "59ef3881356564b43c008be8:59ef42a0356564b43c009322"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59ef4373356564b43c00943c"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59ef3881356564b43c008be8:59ef427b356564b43c0092ba"
  }
  index: 24
  text: "He seems to have other plans. He turns to stare into the water, letting a finger float above the surface."
  branches {
    responseText: ""
    nextNodeIndex: 26
    idRef {
      id: "59ef3881356564b43c008be8:59ef427b356564b43c0092bc"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59ef3881356564b43c008be8:59ef429d356564b43c00931b"
  }
  index: 25
  text: "You lean towards him, but he seems oblivious to the action, instead turning to stare into the water. He doesn\342\200\231t react as your lips touch his cool cheeks."
  branches {
    responseText: ""
    nextNodeIndex: 26
    idRef {
      id: "59ef3881356564b43c008be8:59ef429d356564b43c00931d"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59ef3881356564b43c008be8:59ef42c2356564b43c009328"
  }
  index: 26
  text: "I myself must prepare. This practice helpful has been, but for the real thing cannot substitute.\n\n{{GM}}Absently, he strokes your hand, then catches your reflection in the pool. He grins.{{/GM}}\n\nYou very patient have been. Let us inside go. Perhaps you my performance later can review."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "58a09a016666641898001ad5"
          }
          args {
            string_value: "Global-IsasLoveTalks"
          }
        }
      }
      args {
        int_value: 4
      }
    }
  }
}
nodes {
  idRef {
    id: "59ef3881356564b43c008be8:59ef42a0356564b43c009324"
  }
  index: 27
  text: "You sense his eyes at your back as you leave. When you open the door to re-enter, though, you look back and see him pensively staring into the water once again."
  nodeType: ConversationNodeType_GM_Speaker_Voice
  actions {
    ops {
      functionName: "Set Variable (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "58a09a016666641898001ad5"
          }
          args {
            string_value: "Global-IsasLoveTalks"
          }
        }
      }
      args {
        int_value: -1
      }
    }
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "58a09a016666641898001ad5"
          }
          args {
            string_value: "Global-CanRomanceIsas"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
roots {
  nextNodeIndex: 0
  onlyOnce: true
  idRef {
    id: "59ef3881356564b43c008be8:59ef3881356564b43c008bec"
  }
}
roots {
  responseText: ""
  nextNodeIndex: 8
  onlyOnce: true
  idRef {
    id: "59ef3881356564b43c008be8:59ef3b52356564b43c008d4b"
  }
}
roots {
  responseText: ""
  nextNodeIndex: 13
  onlyOnce: true
  idRef {
    id: "59ef3881356564b43c008be8:59ef3f10356564b43c008df9"
  }
}
roots {
  responseText: ""
  nextNodeIndex: 17
  onlyOnce: true
  idRef {
    id: "59ef3881356564b43c008be8:59ef412d356564b43c008ebc"
  }
}
