idRef {
  id: "59efc2b36434313958b6e874"
}
ui_name: "ss_hub-IsaoRomance"
nodes {
  idRef {
    id: "59efc2c06434313958b6e880"
  }
  index: 0
  text: "$(l.firstname)!\n\n{{GM}}He stands there, beaming at you.{{/GM}}"
  branches {
    responseText: "Uh, hi."
    nextNodeIndex: 1
    idRef {
      id: "59efc2b36434313958b6e874:59efc2c16434313958b6e882"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Isao!"
    nextNodeIndex: 1
    idRef {
      id: "59efc2b36434313958b6e874:59efc2c26434313958b6e884"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Aaaaaaa!"
    nextNodeIndex: 1
    idRef {
      id: "59efc2b36434313958b6e874:59efc2c26434313958b6e886"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59efc2e06434313958b6e889"
  }
  index: 1
  text: "{{GM}}He cocks his head at you, slightly confused.{{/GM}}\n\nYou for me did not send? Lina me told\342\200\246"
  branches {
    responseText: "Ohhh\342\200\246"
    nextNodeIndex: 2
    idRef {
      id: "59efc2b36434313958b6e874:59efc2e16434313958b6e88b"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I\342\200\231m afraid you\342\200\231ve been misinformed."
    nextNodeIndex: 2
    idRef {
      id: "59efc2b36434313958b6e874:59efc2ef6434313958b6e894"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I will KILL her\342\200\246"
    nextNodeIndex: 2
    idRef {
      id: "59efc2b36434313958b6e874:59efc2ef6434313958b6e896"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59efc3046434313958b6e899"
  }
  index: 2
  text: "Ah. If you privacy want, then I shall depart. But\342\200\246\n\n{{GM}}He stops, fishes around in his pocket, and pulls out a piece of paper covered in blocky katakana. Alternating his gaze between you and the paper, he carefully delivers his prepared words.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59efc2b36434313958b6e874:59efc3056434313958b6e89b"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Triggering Target Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_idle_scratch"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59f0eb9c6434313468b69ef6"
  }
  index: 3
  text: "$(l.firstname). I love you. I love the care you show for your team, the skill you bring to your job, the compassion you\342\200\231ve shown to the people of the Bay Area. I love the way you smile, the curve of your ear, the smell of your hair, your stride as you walk away from the battlefield."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59efc2b36434313958b6e874:59f0eb9e6434313468b69ef8"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Triggering Target Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_idle_poised"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59efc2b36434313958b6e874:59f0eb9f6434313468b69efa"
  }
  index: 4
  text: "Soon you will leave this planet, travel nearer to the stars. You deserve to be in the heavens, to share your radiance for all to see."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59efc2b36434313958b6e874:59f0eb9f6434313468b69efc"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59efc2b36434313958b6e874:59f0eba36434313468b69f00"
  }
  index: 5
  text: "I do not know what will happen to us next. Your mission is dangerous, and events rarely play out as planned. But we can decide what we want to do, now, with the time that remains to us."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "59efc2b36434313958b6e874:59f0eba36434313468b69f02"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59efc2b36434313958b6e874:59f0eba56434313468b69f04"
  }
  index: 6
  text: "I will count myself the luckiest Oni who ever lived if you would spend some of your precious time with me. Let us finally unite, as I so clumsily described long ago. Let me soothe your aches and fully enjoy your remaining hours on this planet."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "59efc2b36434313958b6e874:59f0eba56434313468b69f06"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59efc2b36434313958b6e874:59f0eba86434313468b69f08"
  }
  index: 7
  text: "He lowers his page and looks at you, questioningly."
  branches {
    responseText: "Sounds good. Let\342\200\231s do it!"
    nextNodeIndex: 8
    idRef {
      id: "59efc2b36434313958b6e874:59f0eba86434313468b69f0a"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "That was really sweet, Isao. Okay."
    nextNodeIndex: 8
    idRef {
      id: "59efc2b36434313958b6e874:59f0ebd96434313468b69f0c"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Finally! Get over here, you blue menace!"
    nextNodeIndex: 8
    idRef {
      id: "59efc2b36434313958b6e874:59f0ebd96434313468b69f0e"
    }
  }
  branches {
    responseText: "Sorry, but I\342\200\231m not in the mood."
    nextNodeIndex: 10
    idRef {
      id: "59efc2b36434313958b6e874:59f103fd643431d669b6a37e"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Can we just cuddle?"
    nextNodeIndex: 9
    idRef {
      id: "59efc2b36434313958b6e874:59f10405643431d669b6a380"
    }
  }
  branches {
    responseText: "Nah, I gave at the office."
    nextNodeIndex: 10
    idRef {
      id: "59efc2b36434313958b6e874:59f10405643431d669b6a382"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Triggering Target Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_idle"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59efc2b36434313958b6e874:59f0ebf26434313468b69f10"
  }
  index: 8
  text: "His eyes light up, and his mouth opens in a brilliant grin, white like the rising moon. He drops his paper and steps in, meeting you, as you both retreat towards your bed."
  nodeType: ConversationNodeType_GM_Speaker_Voice
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59f0ec436434313468b69f3b"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59f104a2643431046ab69f3e"
  }
  index: 9
  text: "Yes, that pleasant would be."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "Isao_RomanceCuddle"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59f0ec436434313468b69f3b"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59f10419643431d669b6a385"
  }
  index: 10
  text: "Yes, I understand. I you should not have surprised.\n\n{{GM}}He bows, his expression still cheery.{{/GM}}\n\nI you later shall see. Goodbye."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59f10431643431d669b6a3e3"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59f0ec636434313468b69f61"
  }
  index: 11
  text: "Darkness provides some privacy, and the two of you take your time.\n\nYou make a game of it, hunting each other, finding each other\'s mouth by trial and error. You cheat by grabbing his horns to hold him still. He mock-growls, bucking like a wild bull."
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "59efc2b36434313958b6e874:59f0ec666434313468b69f63"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
  actions {
    ops {
      functionName: "Clear Camera Points of Interest"
    }
    ops {
      functionName: "Teleport Camera To Point"
      args {
        call_value {
          functionName: "Center of Region"
          args {
            call_value {
              functionName: "Get Map Item (Region)"
              args {
                string_value: "59fa96eb356564703b00c800"
              }
            }
          }
        }
      }
    }
    ops {
      functionName: "Fade Camera In"
      args {
        float_value: 2
      }
      args {
        float_value: 2
      }
    }
  }
}
nodes {
  idRef {
    id: "59efc2b36434313958b6e874:59f0ec9d6434313468b69fb1"
  }
  index: 12
  text: "Holding him firmly in place, you kiss him, and he responds. You hear his breath deepening, his face warming. But his arms are still free, and he launches a counterattack on your rear."
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "59efc2b36434313958b6e874:59f0ec9d6434313468b69fb3"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59efc2b36434313958b6e874:59f0ecda6434313468b69fc7"
  }
  index: 13
  text: "The game continues, with each of you racing to relieve one another of your clothing. Isao\342\200\231s simple zipper proves a liability, one he tries to minimize by rolling over and pressing into your bedspread. But that leaves his waistband vulnerable, and you get a head start on his lower half."
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "59efc2b36434313958b6e874:59f0ecda6434313468b69fc9"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59efc2b36434313958b6e874:59f0ecdf6434313468b69fcd"
  }
  index: 14
  text: "As garments drop to the floor or are thrown against the wall, the range of possibilities grows greater, and you each discover more and more distractions in the other. You stroke, and admire, and test, and prepare."
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "59efc2b36434313958b6e874:59f0ecdf6434313468b69fcf"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59efc2b36434313958b6e874:59f0ece26434313468b69fd3"
  }
  index: 15
  text: "{{GM}}He pauses, his fingers hovering a few inches from the gills on the side of your neck. Your eyes have adjusted to the dark, and he catches your gaze.{{/GM}}\n\nIt okay is? I your gills may touch?"
  branches {
    responseText: "I\342\200\231d rather you not."
    nextNodeIndex: 16
    idRef {
      id: "59efc2b36434313958b6e874:59f0ece26434313468b69fd5"
    }
  }
  branches {
    responseText: "That\342\200\231s fine."
    nextNodeIndex: 17
    idRef {
      id: "59efc2b36434313958b6e874:59f0ed3d6434313468b6a00f"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Just don\342\200\231t shove anything in there."
    nextNodeIndex: 17
    idRef {
      id: "59efc2b36434313958b6e874:59f0ed3b6434313468b6a009"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59efc2b36434313958b6e874:59f0ece56434313468b69fd7"
  }
  index: 16
  text: "{{GM}}He nods.{{/GM}}\n\nMuch more of you remains."
  branches {
    responseText: ""
    nextNodeIndex: 19
    idRef {
      id: "59efc2b36434313958b6e874:59f0ece56434313468b69fd9"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59efc2b36434313958b6e874:59f0ed3b6434313468b6a00b"
  }
  index: 17
  text: "He delicately brushes the exterior of your gills, and an electric tingle shoots through you.\n\nEven with your neck exposed, you are not used to others laying hands on this particularly sensitive part of you, this new orifice that\342\200\231s just as strange to you as it is to him."
  branches {
    responseText: ""
    nextNodeIndex: 18
    idRef {
      id: "59efc2b36434313958b6e874:59f0ed3b6434313468b6a00d"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59efc2b36434313958b6e874:59f0ed686434313468b6a014"
  }
  index: 18
  text: "The sensation is almost overwhelming. Not painful or unpleasant, but new: an entirely novel feeling of touch that you\342\200\231ve never experienced in decades of life. You feel as if you have become a new being, something more than human, gaining access to new knowledge and delights that no $(l.race) has previously enjoyed."
  branches {
    responseText: ""
    nextNodeIndex: 19
    idRef {
      id: "59efc2b36434313958b6e874:59f0ed686434313468b6a016"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59efc2b36434313958b6e874:59f0ed6d6434313468b6a01a"
  }
  index: 19
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Compare Actor Gender"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Gender"
            }
            args {
              int_value: 2
            }
          }
        }
      }
    }
    nextNodeIndex: 20
    idRef {
      id: "59efc2b36434313958b6e874:59f0ed6d6434313468b6a01c"
    }
    comment: "PC0 female"
  }
  branches {
    responseText: ""
    nextNodeIndex: 24
    idRef {
      id: "59efc2b36434313958b6e874:59f0edb86434313468b6a04a"
    }
    comment: "PC0 male"
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
  comment: "Gender check"
}
nodes {
  idRef {
    id: "59efc2b36434313958b6e874:59f0ed726434313468b6a01e"
  }
  index: 20
  text: "Isao thoroughly explores you, his expeditions sending little tingles of delight with each new discovery. He finds his place and settles in, turning diligently to his mission, committing to the completion of this run."
  branches {
    responseText: ""
    nextNodeIndex: 21
    idRef {
      id: "59efc2b36434313958b6e874:59f0ed726434313468b6a020"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59efc2b36434313958b6e874:59f0eda86434313468b6a03c"
  }
  index: 21
  text: "Your pleasure builds and builds. Isao, true to form, is reliable and methodical, but also capable of improvising, honoring more of your body as he bends to his task.\n\nYou reach out, and Isao takes your hand, completing a circuit. Even in the dark you can sense his smile in the way his fingers curl around yours."
  branches {
    responseText: ""
    nextNodeIndex: 22
    idRef {
      id: "59efc2b36434313958b6e874:59f0eda86434313468b6a03e"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59efc2b36434313958b6e874:59f0edad6434313468b6a042"
  }
  index: 22
  text: "One moment dreamily passes into the next, each more enjoyable than the last. You reach the peak, quivering, panting, delighted. Isao squeezes your hand, taking pleasure in your own."
  branches {
    responseText: ""
    nextNodeIndex: 23
    idRef {
      id: "59efc2b36434313958b6e874:59f0edad6434313468b6a044"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59efc2b36434313958b6e874:59f0edaf6434313468b6a046"
  }
  index: 23
  text: "Soon Isao finishes as well. He checks and ensures your comfort, then snuggles in close to you, spooning, the two of you relaxed but closely joined."
  branches {
    responseText: ""
    nextNodeIndex: 28
    idRef {
      id: "59efc2b36434313958b6e874:59f0edaf6434313468b6a048"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59efc2b36434313958b6e874:59f0edb86434313468b6a04c"
  }
  index: 24
  text: "Isao is eager, but conscientious, checking in with you often, confirming your desires and needs. You whisper into his ear, and he shivers with delight, a satisfied hum escaping him."
  branches {
    responseText: ""
    nextNodeIndex: 25
    idRef {
      id: "59efc2b36434313958b6e874:59f0edb86434313468b6a04e"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59efc2b36434313958b6e874:59f0edb86434313468b6a050"
  }
  index: 25
  text: "You begin to move in tandem, both now confident, assured, delighted. Your hand reaches out and grabs his, completing a circuit. Even in the dark you can sense his smile in the way his fingers curl around yours."
  branches {
    responseText: ""
    nextNodeIndex: 26
    idRef {
      id: "59efc2b36434313958b6e874:59f0edb86434313468b6a052"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59efc2b36434313958b6e874:59f0edb86434313468b6a054"
  }
  index: 26
  text: "One moment passes into the next, each more enjoyable than the last. Your room is quiet but for the sound of your bodies, your labored breathing, the occasional grunt of pleasure."
  branches {
    responseText: ""
    nextNodeIndex: 27
    idRef {
      id: "59efc2b36434313958b6e874:59f0edb86434313468b6a056"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59efc2b36434313958b6e874:59f0edb86434313468b6a058"
  }
  index: 27
  text: "Eventually, finished, the two of you collapse back onto your bed, basking in the comfort of exhaustion."
  branches {
    responseText: ""
    nextNodeIndex: 28
    idRef {
      id: "59efc2b36434313958b6e874:59f0edb86434313468b6a05a"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59f0ee2d6434313468b6a0af"
  }
  index: 28
  text: "You lie together, an easy silence hovering about you.\n\nAfter a while, you notice that you have begun to breathe in the same rhythm, both of your chests rising and falling at the same time, as if one breath was passing through both of your bodies."
  branches {
    responseText: ""
    nextNodeIndex: 29
    idRef {
      id: "59efc2b36434313958b6e874:59f0ee2f6434313468b6a0b1"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59efc2b36434313958b6e874:59f0ee356434313468b6a0b8"
  }
  index: 29
  text: "{{GM}}He murmurs, quiet but assured.{{/GM}}\n\nThis the greatest night of my life has been."
  branches {
    responseText: "I\342\200\231m pretty good, right?"
    nextNodeIndex: 30
    idRef {
      id: "59efc2b36434313958b6e874:59f0ee306434313468b6a0b5"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Mine, too."
    nextNodeIndex: 30
    idRef {
      id: "59efc2b36434313958b6e874:59f0ee4d6434313468b6a0bb"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I have a couple of notes for next time."
    nextNodeIndex: 30
    idRef {
      id: "59efc2b36434313958b6e874:59f0ee4e6434313468b6a0bd"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f103116434313468b6a110"
  }
  index: 30
  text: "You a precious gift with me have shared. I this will always remember, always treasure.\n\nIt the first of many will be!"
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59f1032d6434313468b6a1bc"
          }
        }
      }
    }
    ops {
      functionName: "Teleport Camera To Actor"
      args {
        call_value {
          functionName: "Get Map Item (Player)"
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Nearest Tagged Actor to Actor"
          args {
            call_value {
              functionName: "Get Map Item (SenseTagList)"
              args {
                string_value: "isIsao"
              }
            }
          }
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_idle_flirty"
          }
        }
      }
    }
    ops {
      functionName: "Send Event After Delay"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "Event_PC0Stretch"
          }
        }
      }
      args {
        float_value: 0
      }
    }
  }
}
nodes {
  idRef {
    id: "59f1055a643431046ab69fa5"
  }
  index: 31
  text: "You retreat to your bedroom and tightly hold Isao. Reaching over you, he rubs your back, inaudibly murmuring. After a little while, you both lie on your bed, fully clothed.\n\nHe checks and ensures your comfort, then snuggles in close to you, spooning, the two of you relaxed but tightly joined."
  branches {
    responseText: ""
    nextNodeIndex: 32
    idRef {
      id: "59efc2b36434313958b6e874:59f1055b643431046ab69fa7"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
  actions {
    ops {
      functionName: "Clear Camera Points of Interest"
    }
    ops {
      functionName: "Teleport Camera To Point"
      args {
        call_value {
          functionName: "Center of Region"
          args {
            call_value {
              functionName: "Get Map Item (Region)"
              args {
                string_value: "59fa96eb356564703b00c800"
              }
            }
          }
        }
      }
    }
    ops {
      functionName: "Fade Camera In"
      args {
        float_value: 2
      }
      args {
        float_value: 2
      }
    }
  }
}
nodes {
  idRef {
    id: "59f10573643431046ab69fae"
  }
  index: 32
  text: "You lie together, an easy silence hovering about you. After a while, you notice that you have begun to breathe in the same rhythm, both of your chests rising and falling at the same time, as if one breath was passing through both of your bodies."
  branches {
    responseText: ""
    nextNodeIndex: 33
    idRef {
      id: "59efc2b36434313958b6e874:59f10574643431046ab69fb0"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59efc2b36434313958b6e874:59f10574643431046ab69fb2"
  }
  index: 33
  text: "{{GM}}He murmurs, quiet but assured.{{/GM}}\n\nThis very pleasant has been. Calm, comforting."
  branches {
    responseText: "It\342\200\231s pretty nice, right?"
    nextNodeIndex: -1
    idRef {
      id: "59efc2b36434313958b6e874:59f10581643431046ab69fb6"
    }
  }
  branches {
    responseText: "I like it, too."
    nextNodeIndex: -1
    idRef {
      id: "59efc2b36434313958b6e874:59f10581643431046ab69fb8"
    }
  }
  branches {
    responseText: "Yeah, this has been a mistake."
    nextNodeIndex: -1
    idRef {
      id: "59efc2b36434313958b6e874:59f10582643431046ab69fba"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59f1032d6434313468b6a1bc"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59f105f9643431046ab6a023"
  }
  index: 34
  text: "You a precious gift with me have shared: your presence, your vulnerability. I this will always remember, always treasure."
  branches {
    responseText: ""
    nextNodeIndex: 35
    idRef {
      id: "59efc2b36434313958b6e874:59f105fb643431046ab6a025"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f103e6643431d669b6a327"
  }
  index: 35
  text: "{{GM}}He looks at you fondly.{{/GM}}\n\nI must go to prepare.\n\n{{GM}}He kisses you once more, lingeringly.{{/GM}}\n\nFarewell, $(l.firstname)."
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  onlyOnce: true
  idRef {
    id: "59efc2b36434313958b6e874:59efc2b36434313958b6e878"
  }
  comment: "At the door"
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "Isao_RomanceCuddle"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
  nextNodeIndex: 11
  onlyOnce: true
  idRef {
    id: "59efc2b36434313958b6e874:59f0ec626434313468b69f5e"
  }
  comment: "Blackout / climax"
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "Isao_RomanceCuddle"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 31
  onlyOnce: true
  idRef {
    id: "59efc2b36434313958b6e874:59f104cc643431046ab69f46"
  }
  comment: "Blackout / cuddle"
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "Isao_RomanceCuddle"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 34
  idRef {
    id: "59efc2b36434313958b6e874:59f105ec643431046ab6a020"
  }
  comment: "After cuddle"
}
roots {
  responseText: ""
  nextNodeIndex: 35
  idRef {
    id: "59efc2b36434313958b6e874:59f103dc643431d669b6a2d0"
  }
  comment: "Afterward anything"
}
