idRef {
  id: "59ef554b6434318037b6c7fb"
}
ui_name: "ss_hub-IsaoKiss"
nodes {
  idRef {
    id: "59ef555c6434318037b6c807"
  }
  index: 0
  text: "This a fine location is."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59ef554b6434318037b6c7fb:59ef555d6434318037b6c809"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ef554b6434318037b6c7fb:59ef5584643431543ab69eeb"
  }
  index: 1
  text: "Facing you, Isao holds your right hand in his left. Then, with his right hand, he begins to trace you.\n\nStarting with a finger at the crown of your skull, he runs it along the outline of your head. He smiles as his finger dips into the valley of your ear and rises again, then his gaze narrows in concentration as it slowly travels down your cheek."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59ef554b6434318037b6c7fb:59ef5584643431543ab69eed"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
  actions {
    ops {
      functionName: "Select Item on Actor"
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "Fist"
          }
        }
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Target Actor"
            }
          }
          args {
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59ef554b6434318037b6c7fb:59ef559e643431543ab69ef7"
  }
  index: 2
  text: "The journey continues, with Isao methodically taking in the curve of your neck, the muscles in your arm, each individual finger on your hand. He lingers at your hip, getting down on one knee so he can finish the journey, resting his finger at the side of your foot."
  branches {
    responseText: "That\342\200\231s rather forward of you."
    nextNodeIndex: 3
    idRef {
      id: "59ef554b6434318037b6c7fb:59ef559e643431543ab69ef9"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "What is that all about?"
    nextNodeIndex: 3
    idRef {
      id: "59ef554b6434318037b6c7fb:59ef55bc643431543ab69efd"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "C\342\200\231mon, keep going!"
    nextNodeIndex: 3
    idRef {
      id: "59ef554b6434318037b6c7fb:59ef55bd643431543ab69eff"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59ef55d1643431543ab69f10"
  }
  index: 3
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Compare Actor Race"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Race"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 4
    idRef {
      id: "59ef554b6434318037b6c7fb:59ef55d3643431543ab69f12"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Compare Actor Race"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Race"
            }
            args {
              int_value: 3
            }
          }
        }
      }
    }
    nextNodeIndex: 5
    idRef {
      id: "59ef554b6434318037b6c7fb:59ef560d643431543ab69f60"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Compare Actor Race"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Race"
            }
            args {
              int_value: 4
            }
          }
        }
      }
    }
    nextNodeIndex: 6
    idRef {
      id: "59ef554b6434318037b6c7fb:59ef5610643431543ab69f69"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "59ef554b6434318037b6c7fb:59ef5610643431543ab69f6f"
    }
    comment: "Default: elf or human"
  }
  nodeType: ConversationNodeType_Simple
  comment: "Metatype check"
}
nodes {
  idRef {
    id: "59ef554b6434318037b6c7fb:59ef55d4643431543ab69f14"
  }
  index: 4
  text: "I with a dwarf never before have been. I your body curious find: small, of course. Powerful. But you a person are, a $(story.handsome) $(l.man), and I you now better understand."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "59ef554b6434318037b6c7fb:59ef55d4643431543ab69f16"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ef554b6434318037b6c7fb:59ef560d643431543ab69f62"
  }
  index: 5
  text: "I other orks before have known, many on Yomi were. But\342\200\246 you different are. I your differences now better understand."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "59ef554b6434318037b6c7fb:59ef560d643431543ab69f64"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ef554b6434318037b6c7fb:59ef5610643431543ab69f6b"
  }
  index: 6
  text: "You tall are! I trolls greatly admire. I you now better understand."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "59ef554b6434318037b6c7fb:59ef5610643431543ab69f6d"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ef554b6434318037b6c7fb:59ef5610643431543ab69f71"
  }
  index: 7
  text: "$+(l.race_plural) strange seem. Fragile, small. But you different are. I you now better understand."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "59ef554b6434318037b6c7fb:59ef5610643431543ab69f73"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ef5651643431543ab69f76"
  }
  index: 8
  text: "But forgive me, I rude have been. You me can inspect, if you so desire."
  branches {
    responseText: "Nah, I\342\200\231m good."
    nextNodeIndex: 10
    idRef {
      id: "59ef554b6434318037b6c7fb:59ef5653643431543ab69f78"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "{{GM}}Feel his muscles.{{/GM}}"
    nextNodeIndex: 9
    idRef {
      id: "59ef554b6434318037b6c7fb:59ef566b643431543ab69f87"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: " {{GM}}Feel him up.{{/GM}}"
    nextNodeIndex: 9
    idRef {
      id: "59ef554b6434318037b6c7fb:59ef566b643431543ab69f89"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ef5697643431543ab69f8c"
  }
  index: 9
  text: "Isao feels SOLID. A lifetime of combat probably does that.\n\nHe calmly watches you as you poke and test his chest, powerful cords spanning his torso. Then on to the arms; even while they merely rest at his side, you can feel his strong triceps, pressing out against the taut fabric of his coat."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "59ef554b6434318037b6c7fb:59ef569a643431543ab69f8e"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59ef554b6434318037b6c7fb:59ef569a643431543ab69f90"
  }
  index: 10
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Compare Actor Race"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Race"
            }
            args {
              int_value: 4
            }
          }
        }
      }
    }
    nextNodeIndex: 11
    idRef {
      id: "59ef554b6434318037b6c7fb:59ef569a643431543ab69f92"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "59ef554b6434318037b6c7fb:59ef56f0643431543ab69fc5"
    }
    comment: "Default: Not a troll"
  }
  nodeType: ConversationNodeType_Simple
  comment: "Troll check"
}
nodes {
  idRef {
    id: "59ef554b6434318037b6c7fb:59ef569f643431543ab69f96"
  }
  index: 11
  text: "Without warning, he hops up towards you, throwing his arms around your neck. You instinctively catch him in your arm as he rises to your eye level, grinning."
  branches {
    responseText: "{{GM}}Set him back down.{{/GM}}"
    nextNodeIndex: 13
    idRef {
      id: "59ef554b6434318037b6c7fb:59ef569f643431543ab69f98"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "{{GM}}Kiss him.{{/GM}}"
    nextNodeIndex: 12
    idRef {
      id: "59ef554b6434318037b6c7fb:59ef56d4643431543ab69fb4"
    }
  }
  branches {
    responseText: "Well, aren\342\200\231t you something!"
    nextNodeIndex: 13
    idRef {
      id: "59ef554b6434318037b6c7fb:59ef56de643431543ab69fb8"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59ef554b6434318037b6c7fb:59ef56cc643431543ab69fb0"
  }
  index: 12
  text: "He meets you, up here in higher air, his mouth melding with yours. You\342\200\231ve both now practiced, learned to navigate the counters of one another, and it feels a bit like coming home.  "
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "59ef554b6434318037b6c7fb:59ef56cc643431543ab69fb2"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59ef554b6434318037b6c7fb:59ef56e0643431543ab69fba"
  }
  index: 13
  text: "You return him back to solid ground. He\342\200\231s still smiling."
  branches {
    responseText: ""
    nextNodeIndex: 17
    idRef {
      id: "59ef554b6434318037b6c7fb:59ef56e0643431543ab69fbc"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59ef554b6434318037b6c7fb:59ef56f0643431543ab69fc7"
  }
  index: 14
  text: "Without warning, he dips and lifts, catching you up in his right arm. You instinctively sit in the cradle of his arm as he brings you up to eye level, grinning."
  branches {
    responseText: "Let. Me. Down."
    nextNodeIndex: 16
    idRef {
      id: "59ef554b6434318037b6c7fb:59ef56f0643431543ab69fc9"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "{{GM}}Kiss him.{{/GM}}"
    nextNodeIndex: 15
    idRef {
      id: "59ef554b6434318037b6c7fb:59ef56f0643431543ab69fcd"
    }
  }
  branches {
    responseText: "Yeehaw!"
    nextNodeIndex: 16
    idRef {
      id: "59ef554b6434318037b6c7fb:59ef56f0643431543ab69fd5"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59ef554b6434318037b6c7fb:59ef56f0643431543ab69fcf"
  }
  index: 15
  text: "You throw your arms around Isao\342\200\231s neck and come in, meeting his mouth with yours. You\342\200\231ve both now practiced, learned to navigate the counters of one another, and it feels a bit like coming home."
  branches {
    responseText: ""
    nextNodeIndex: 16
    idRef {
      id: "59ef554b6434318037b6c7fb:59ef56f0643431543ab69fd1"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59ef554b6434318037b6c7fb:59ef56f0643431543ab69fd7"
  }
  index: 16
  text: "He gently deposits you back on the ground, still smiling."
  branches {
    responseText: ""
    nextNodeIndex: 17
    idRef {
      id: "59ef554b6434318037b6c7fb:59ef56f0643431543ab69fd9"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59ef576e643431543ab6a026"
  }
  index: 17
  text: "This much better than a practice date is!\n\nWith your permission, may I you see again?"
  branches {
    responseText: "We\342\200\231ll see."
    nextNodeIndex: 18
    idRef {
      id: "59ef554b6434318037b6c7fb:59ef5780643431543ab6a06c"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I\342\200\231d really like that, Isao."
    nextNodeIndex: 18
    idRef {
      id: "59ef554b6434318037b6c7fb:59ef5780643431543ab6a06e"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Just try and stop me!"
    nextNodeIndex: 18
    idRef {
      id: "59ef554b6434318037b6c7fb:59ef5780643431543ab6a070"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59ef5794643431543ab6a073"
  }
  index: 18
  text: "{{GM}}He nods, more cheerful than you\342\200\231ve ever seen him before.{{/GM}}\n\nUntil next time, then."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Teleport Camera To Point"
      args {
        call_value {
          functionName: "Current Location of Actor"
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
        }
      }
    }
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59ef57b1643431543ab6a107"
          }
        }
      }
    }
  }
}
roots {
  conditions {
    ops {
      functionName: "Evaluate If Actor is Inside Region"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "AreOrAreNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Region)"
          args {
            string_value: "59598f40356564e833006024"
          }
        }
      }
    }
  }
  actions {
    ops {
      functionName: "Clear Camera Points of Interest"
    }
    ops {
      functionName: "Teleport Camera To Point"
      args {
        call_value {
          functionName: "Center of Region"
          args {
            call_value {
              functionName: "Get Map Item (Region)"
              args {
                string_value: "59fa96eb356564703b00c800"
              }
            }
          }
        }
      }
    }
    ops {
      functionName: "Fade Camera In"
      args {
        float_value: 1
      }
      args {
        float_value: 1
      }
    }
  }
  nextNodeIndex: 0
  idRef {
    id: "59ef554b6434318037b6c7fb:59ef554b6434318037b6c7ff"
  }
}
roots {
  actions {
    ops {
      functionName: "Clear Camera Points of Interest"
    }
    ops {
      functionName: "Teleport Camera To Point"
      args {
        call_value {
          functionName: "Center of Region"
          args {
            call_value {
              functionName: "Get Map Item (Region)"
              args {
                string_value: "59fa96eb356564703b00c800"
              }
            }
          }
        }
      }
    }
    ops {
      functionName: "Fade Camera In"
      args {
        float_value: 1
      }
      args {
        float_value: 1
      }
    }
  }
  nextNodeIndex: 1
  idRef {
    id: "59ef554b6434318037b6c7fb:59ef5584643431543ab69ee9"
  }
}
