idRef {
  id: "59efba9d6434313958b6b28b"
}
ui_name: "ss_hub-Tassender"
nodes {
  idRef {
    id: "59efbb1b6434313958b6b297"
  }
  index: 0
  text: "{{GM}}Tassender smiles warmly as you approach.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59efba9d6434313958b6b28b:59efbb1c6434313958b6b299"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59efba9d6434313958b6b28b:59efbb236434313958b6b29b"
  }
  index: 1
  text: ""
  branches {
    responseText: "Isas rescued some kids from Big Sur. They need a home. Can anyone at the People\342\200\231s University help?"
    nextNodeIndex: 2
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "59efba9d6434313958b6b28b:59efbb236434313958b6b29d"
    }
    comment: "TODO: goal orphan homes started"
  }
  branches {
    responseText: "Take care."
    nextNodeIndex: -1
    idRef {
      id: "59efba9d6434313958b6b28b:59efbb3b6434313958b6b2a5"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Empty root"
}
nodes {
  idRef {
    id: "59efba9d6434313958b6b28b:59efbb256434313958b6b2a1"
  }
  index: 2
  text: "Oh, I\342\200\231m sorry to hear about their loss! "
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59efba9d6434313958b6b28b:59efbb256434313958b6b2a3"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59efba9d6434313958b6b28b:59efbb606434313958b6b2bd"
  }
  index: 3
  text: "{{GM}}He nods gravely.{{/GM}}\n\nThey survivors are, they fine will be, but we any assistance will appreciate."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59efba9d6434313958b6b28b:59efbb606434313958b6b2bf"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isIsas"
}
nodes {
  idRef {
    id: "59efba9d6434313958b6b28b:59efbb656434313958b6b2c3"
  }
  index: 4
  text: "Of course, of course. Let\342\200\231s see\342\200\246"
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59efba9d6434313958b6b28b:59efbb656434313958b6b2c5"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59efba9d6434313958b6b28b:59efbb676434313958b6b2c7"
  }
  index: 5
  text: "{{GM}}He snaps his fingers.{{/GM}}\n\nTwo tragedies might combine to make\342\200\246 well, slightly less of a tragedy. I\342\200\231ve heard from several parents whose children were dragged away to processing centers when Piedmont was declared a Human Cultural Zone. "
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "59efba9d6434313958b6b28b:59efbb676434313958b6b2c9"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59efba9d6434313958b6b28b:59efbb686434313958b6b2cb"
  }
  index: 6
  text: "I\342\200\231ll ask around. I\342\200\231m sure that at least a few would be willing to open their homes and their hearts to these kids. They\342\200\231ll appreciate having the company of youth, for as long as it\342\200\231s needed."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59efba9d6434313958b6b28b:59efbb686434313958b6b2cd"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Goal Status"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Orphans: Find a Home"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 2
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59efba9d6434313958b6b28b:59efba9d6434313958b6b28f"
  }
  comment: "Default greeting"
}
