idRef {
  id: "59efc2b36434313958b6e874"
}
ui_name: "ss_hub-IsasRomance"
nodes {
  idRef {
    id: "59efc2c06434313958b6e880"
  }
  index: 0
  text: "$(l.firstname!)\n\n{{GM}}He stands there, beaming at you.{{/GM}}"
  branches {
    responseText: "Uh, hi."
    nextNodeIndex: 1
    idRef {
      id: "59efc2b36434313958b6e874:59efc2c16434313958b6e882"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Isas!"
    nextNodeIndex: 1
    idRef {
      id: "59efc2b36434313958b6e874:59efc2c26434313958b6e884"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Aaaaaaa!"
    nextNodeIndex: 1
    idRef {
      id: "59efc2b36434313958b6e874:59efc2c26434313958b6e886"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59efc2e06434313958b6e889"
  }
  index: 1
  text: "{{GM}}He cocks his head at you, slightly confused.{{/GM}}\n\nYou for me did not send? Lina me told\342\200\246"
  branches {
    responseText: "Ohhh\342\200\246"
    nextNodeIndex: 2
    idRef {
      id: "59efc2b36434313958b6e874:59efc2e16434313958b6e88b"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I\342\200\231m afraid you\342\200\231ve been misinformed."
    nextNodeIndex: 2
    idRef {
      id: "59efc2b36434313958b6e874:59efc2ef6434313958b6e894"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I will KILL her\342\200\246"
    nextNodeIndex: 2
    idRef {
      id: "59efc2b36434313958b6e874:59efc2ef6434313958b6e896"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59efc3046434313958b6e899"
  }
  index: 2
  text: "Ah. If you privacy want, then I shall depart. But\342\200\246\n\n{{GM}}He stops, fishes around in his pocket, and pulls out a piece of paper covered in blocky katakana. Alternating his gaze between you and the paper, he carefully delivers his prepared words.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: -1
    idRef {
      id: "59efc2b36434313958b6e874:59efc3056434313958b6e89b"
    }
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59efc2b36434313958b6e874:59efc2b36434313958b6e878"
  }
}
