idRef {
  id: "59efba9d6434313958b6b28b"
}
ui_name: "ss_hub-Tassender"
nodes {
  idRef {
    id: "59f1fab26434319e6fb6c4eb"
  }
  index: 0
  text: "He\342\200\231s staring at the walls, apparently oblivious. He visibly jumps when you approach."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59efba9d6434313958b6b28b:59f1fab36434319e6fb6c4ed"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59efba9d6434313958b6b28b:59f1fabe6434319e6fb6c506"
  }
  index: 1
  text: "Oh\342\200\246.!"
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59efba9d6434313958b6b28b:59f1fabe6434319e6fb6c508"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59efba9d6434313958b6b28b:59f1fac16434319e6fb6c50c"
  }
  index: 2
  text: "{{GM}}He relaxes slightly.{{/GM}}\n\n$(l.firstname). Please forgive me. I\342\200\231m not entirely back to normal yet."
  branches {
    responseText: "Don\342\200\231t worry about it."
    nextNodeIndex: 3
    idRef {
      id: "59efba9d6434313958b6b28b:59f1fac16434319e6fb6c50e"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Sorry, I shouldn\342\200\231t have snuck up on you."
    nextNodeIndex: 3
    idRef {
      id: "59efba9d6434313958b6b28b:59f1fade6434319e6fb6c510"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Oh, that\342\200\231s fine, as long as you\342\200\246 BOO!!"
    nextNodeIndex: 3
    idRef {
      id: "59efba9d6434313958b6b28b:59f1fade6434319e6fb6c512"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59efba9d6434313958b6b28b:59f1faec6434319e6fb6c514"
  }
  index: 3
  text: "{{GM}}He gives a faint smile.{{/GM}}\n\nI was just looking at the flags here, pondering."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59efba9d6434313958b6b28b:59f1faec6434319e6fb6c516"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59efba9d6434313958b6b28b:59f1faed6434319e6fb6c518"
  }
  index: 4
  text: "The bear has been a symbol of California since the brief reign of the California Republic. It\342\200\231s been updated over the years, from walking on two legs to four and back to two again. It\342\200\231s been a republic and a state and a nation.\n\nAnd now a dictatorship, I suppose."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59efba9d6434313958b6b28b:59f1faed6434319e6fb6c51a"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59efba9d6434313958b6b28b:59f1faef6434319e6fb6c51c"
  }
  index: 5
  text: "When I walked in here and saw the graffiti on the flag\342\200\246 a little piece of my heart sank. I want California to be something we save, not destroy."
  branches {
    responseText: "It\342\200\231s just paint."
    nextNodeIndex: 6
    idRef {
      id: "59efba9d6434313958b6b28b:59f1faef6434319e6fb6c51e"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I can see how that might depress you."
    nextNodeIndex: 6
    idRef {
      id: "59efba9d6434313958b6b28b:59f1fb246434319e6fb6c52f"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Wait, destroying flags is on the menu now? Where\342\200\231s my lighter!"
    nextNodeIndex: 6
    idRef {
      id: "59efba9d6434313958b6b28b:59f1fb256434319e6fb6c531"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59efba9d6434313958b6b28b:59f1fb316434319e6fb6c533"
  }
  index: 6
  text: "IS California worth saving, worth honoring? What does it MEAN?\n\nThat flag was designed by men who are now dead. That spray paint was added by men and women who are now alive. Don\342\200\231t their thoughts have more value than those from the past?"
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "59efba9d6434313958b6b28b:59f1faf16434319e6fb6c522"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59efba9d6434313958b6b28b:59f1faf16434319e6fb6c524"
  }
  index: 7
  text: "I know the flag is just a symbol, but it\342\200\231s a symbol that carries real power in the world. And how we treat the flag here sends a message for how we see our role in the state, our purpose in the world."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "59efba9d6434313958b6b28b:59f1faf16434319e6fb6c526"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59efba9d6434313958b6b28b:59f1faf16434319e6fb6c528"
  }
  index: 8
  text: "What do you think, $(l.name)? Should we do something about those markings?"
  branches {
    responseText: "We\342\200\231re here to redeem California, to make it the nation it should have been. We should clean up the graffiti and fly our flags with pride."
    nextNodeIndex: 9
    idRef {
      id: "59efba9d6434313958b6b28b:59f1faf16434319e6fb6c52a"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "There\342\200\231s no sense in unnecessarily antagonizing patriots. If disrespect of the flag is an obstacle for them, then we shouldn\342\200\231t do it."
    nextNodeIndex: 9
    idRef {
      id: "59efba9d6434313958b6b28b:59f23ccd6434319e6fb6c5ab"
    }
  }
  branches {
    responseText: "The PU\342\200\231s entire purpose is freedom, is self-expression. I can\342\200\231t think of a better symbol of that than individuals remixing a banner."
    nextNodeIndex: 10
    idRef {
      id: "59efba9d6434313958b6b28b:59f23cd36434319e6fb6c5af"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "We\342\200\231re part of the project to save California, but we aren\342\200\231t part of the system. I like presenting ourselves as something just a little off-kilter."
    nextNodeIndex: 10
    idRef {
      id: "59efba9d6434313958b6b28b:59f23cd36434319e6fb6c5b1"
    }
  }
  branches {
    responseText: "This flag has stood for some awful things in the past, and even more awful things today. We need a fresh start. We should get rid of it."
    nextNodeIndex: 11
    idRef {
      id: "59efba9d6434313958b6b28b:59f23cd76434319e6fb6c5b7"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "We aren\342\200\231t political, and shouldn\342\200\231t act like we are. It\342\200\231ll be simplest to just ditch that fabric."
    nextNodeIndex: 11
    idRef {
      id: "59efba9d6434313958b6b28b:59f23cd76434319e6fb6c5b9"
    }
  }
  branches {
    responseText: "I dunno, man. You\342\200\231ve thought about this way more than I have, or intend to."
    nextNodeIndex: 12
    idRef {
      id: "59efba9d6434313958b6b28b:59f23cdc6434319e6fb6c5bf"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Nice try, but I am NOT going to give you freebie interior decorating advice. Call my office if you want an appointment."
    nextNodeIndex: 12
    idRef {
      id: "59efba9d6434313958b6b28b:59f23cdc6434319e6fb6c5c1"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59efba9d6434313958b6b28b:59f23cc96434319e6fb6c5a7"
  }
  index: 9
  text: "Those were my thoughts as well. I\342\200\231m glad to hear that I\342\200\231m not alone.\n\nPerhaps I\342\200\231ll try and clean the cloth while you\342\200\231re out on your next mission. It would be good to do something with my hands."
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "59efba9d6434313958b6b28b:59f23cc96434319e6fb6c5a9"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  comment: "TODO: Keep flags, remove graffiti"
}
nodes {
  idRef {
    id: "59efba9d6434313958b6b28b:59f23cd56434319e6fb6c5b3"
  }
  index: 10
  text: "{{GM}}He smiles.{{/GM}}\n\nAnd so the student has become the master, eh? You\342\200\231re doing a much better job at expressing the PU\342\200\231s values than I am."
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "59efba9d6434313958b6b28b:59f23cd56434319e6fb6c5b5"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  comment: "TODO: Keep both flags and graffiti"
}
nodes {
  idRef {
    id: "59efba9d6434313958b6b28b:59f23cda6434319e6fb6c5bb"
  }
  index: 11
  text: "{{GM}}He nods.{{/GM}}\n\nLet\342\200\231s leave the flag to the people who wish to rule California. That has never been our aim, and never will be.\n\nPerhaps I\342\200\231ll try and take the flags down while you\342\200\231re out on your next mission. Assuming I can find a ladder tall enough..."
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "59efba9d6434313958b6b28b:59f23cda6434319e6fb6c5bd"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  comment: "TODO: Remove flags (and graffiti)"
}
nodes {
  idRef {
    id: "59efba9d6434313958b6b28b:59f23cde6434319e6fb6c5c3"
  }
  index: 12
  text: "Ha! Fair enough. It was an idle thought, not a new mission for you."
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "59efba9d6434313958b6b28b:59f23cde6434319e6fb6c5c5"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "TODO: Probably changes nothing?"
}
nodes {
  idRef {
    id: "59efba9d6434313958b6b28b:59f23d966434319e6fb6c5db"
  }
  index: 13
  text: "Thank you for the conversation. I hope we can continue it later. I\342\200\231m still not feeling fully myself, but discussions like this will help me get there."
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "59efba9d6434313958b6b28b:59f23d776434319e6fb6c5d8"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59efbb1b6434313958b6b297"
  }
  index: 14
  text: "{{GM}}Tassender smiles warmly as you approach.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "59efba9d6434313958b6b28b:59efbb1c6434313958b6b299"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59efba9d6434313958b6b28b:59efbb236434313958b6b29b"
  }
  index: 15
  text: ""
  branches {
    responseText: "Isas rescued some kids from Big Sur. They need a home. Can anyone at the People\342\200\231s University help?"
    conditions {
      ops {
        functionName: "Evaluate Goal"
        args {
          call_value {
            functionName: "Get Map Item (Goal)"
            args {
              string_value: "Orphans: Find a Home"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "GoalStatus"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 16
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "59efba9d6434313958b6b28b:59efbb236434313958b6b29d"
    }
  }
  branches {
    responseText: "Are you feeling any better?"
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Global-NumMissionsPlayed"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 10
        }
      }
    }
    nextNodeIndex: 21
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "59efba9d6434313958b6b28b:59f23dbb6434319e6fb6c64e"
    }
    comment: "#1"
  }
  branches {
    responseText: "What are you up to today?"
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Global-NumMissionsPlayed"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 11
        }
      }
    }
    nextNodeIndex: 56
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "59efba9d6434313958b6b28b:59f247836434319e6fb6d371"
    }
    comment: "#2 "
  }
  branches {
    responseText: "Have you heard about the commercial Lina and I made?"
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "Lina_ShotCommercial"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Hub-FinishedCommercialQuest"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Global-NumMissionsPlayed"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 10
        }
      }
    }
    nextNodeIndex: 87
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "59efba9d6434313958b6b28b:59f501ba356564942a00dcd0"
    }
  }
  branches {
    responseText: "Take care."
    nextNodeIndex: -1
    idRef {
      id: "59efba9d6434313958b6b28b:59efbb3b6434313958b6b2a5"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Empty root"
}
nodes {
  idRef {
    id: "59efba9d6434313958b6b28b:59efbb256434313958b6b2a1"
  }
  index: 16
  text: "Oh, I\342\200\231m sorry to hear about their loss! "
  branches {
    responseText: ""
    nextNodeIndex: 17
    idRef {
      id: "59efba9d6434313958b6b28b:59efbb256434313958b6b2a3"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59efba9d6434313958b6b28b:59efbb606434313958b6b2bd"
  }
  index: 17
  text: "{{GM}}He nods gravely.{{/GM}}\n\nThey survivors are, they fine will be, but we any assistance will appreciate."
  branches {
    responseText: ""
    nextNodeIndex: 18
    idRef {
      id: "59efba9d6434313958b6b28b:59efbb606434313958b6b2bf"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isIsas"
}
nodes {
  idRef {
    id: "59efba9d6434313958b6b28b:59efbb656434313958b6b2c3"
  }
  index: 18
  text: "Of course, of course. Let\342\200\231s see\342\200\246"
  branches {
    responseText: ""
    nextNodeIndex: 19
    idRef {
      id: "59efba9d6434313958b6b28b:59efbb656434313958b6b2c5"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59efba9d6434313958b6b28b:59efbb676434313958b6b2c7"
  }
  index: 19
  text: "{{GM}}He snaps his fingers.{{/GM}}\n\nTwo tragedies might combine to make\342\200\246 well, slightly less of a tragedy.\n\nI\342\200\231ve heard from several parents whose children were dragged away to processing centers when Piedmont was declared a Human Cultural Zone. "
  branches {
    responseText: ""
    nextNodeIndex: 20
    idRef {
      id: "59efba9d6434313958b6b28b:59efbb676434313958b6b2c9"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59efba9d6434313958b6b28b:59efbb686434313958b6b2cb"
  }
  index: 20
  text: "I\342\200\231ll ask around. I\342\200\231m sure that at least a few would be willing to open their homes and their hearts to these kids. They\342\200\231ll appreciate having the company of youth, for as long as it\342\200\231s needed."
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "59efba9d6434313958b6b28b:59efbb686434313958b6b2cd"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Goal Status"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Orphans: Find a Home"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 2
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59f23dc76434319e6fb6c651"
  }
  index: 21
  text: "A little, thank you for asking.\n\nI\342\200\231ve come to accept that I will never become the man I was before I was taken, but that\342\200\231s fine. I\342\200\231ve recovered what I need, and can focus on the future once more."
  branches {
    responseText: ""
    nextNodeIndex: 22
    idRef {
      id: "59efba9d6434313958b6b28b:59f23dc96434319e6fb6c653"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59efba9d6434313958b6b28b:59f23dca6434319e6fb6c655"
  }
  index: 22
  text: ""
  branches {
    responseText: "Was the torture that bad?"
    nextNodeIndex: 23
    onlyOnce: true
    idRef {
      id: "59efba9d6434313958b6b28b:59f23dca6434319e6fb6c657"
    }
  }
  branches {
    responseText: "Have you resumed your negotiations?"
    nextNodeIndex: 32
    onlyOnce: true
    idRef {
      id: "59efba9d6434313958b6b28b:59f23e266434319e6fb6c6cc"
    }
  }
  branches {
    responseText: "Is there anything I can do for you?"
    nextNodeIndex: 42
    onlyOnce: true
    idRef {
      id: "59efba9d6434313958b6b28b:59f23e296434319e6fb6c6d5"
    }
  }
  branches {
    responseText: "That\342\200\231s all."
    nextNodeIndex: 55
    onlyOnce: true
    idRef {
      id: "59efba9d6434313958b6b28b:59f23e296434319e6fb6c6db"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "#1 inner loop"
}
nodes {
  idRef {
    id: "59efba9d6434313958b6b28b:59f23dda6434319e6fb6c65b"
  }
  index: 23
  text: "It was\342\200\246 unpleasant. Not a topic on which I prefer to dwell. But, perhaps it would be of use, if you fear facing it yourself one day. Do you really want to hear of it?"
  branches {
    responseText: "Yes."
    nextNodeIndex: 24
    idRef {
      id: "59efba9d6434313958b6b28b:59f23dda6434319e6fb6c65d"
    }
  }
  branches {
    responseText: "On second thought, maybe not."
    nextNodeIndex: 31
    idRef {
      id: "59efba9d6434313958b6b28b:59f23e496434319e6fb6c6eb"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59efba9d6434313958b6b28b:59f23e466434319e6fb6c6e5"
  }
  index: 24
  text: "He describes the variety of punishments he faced: magical spells from Carli\342\200\231s interrogators that invoked pain while leaving his body unharmed, casual beatings from Protectorate prison guards, the surgical precision of agents from Tir Tairngire."
  branches {
    responseText: ""
    nextNodeIndex: 25
    idRef {
      id: "59efba9d6434313958b6b28b:59f23e466434319e6fb6c6e7"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59efba9d6434313958b6b28b:59f23e606434319e6fb6c6f4"
  }
  index: 25
  text: "Of course, much of the pain was psychological. Meditation can help blunt the pain of the body, but hurts of the mind and heart are more difficult to avoid."
  branches {
    responseText: ""
    nextNodeIndex: 26
    idRef {
      id: "59efba9d6434313958b6b28b:59f23e606434319e6fb6c6f6"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59efba9d6434313958b6b28b:59f23e6d6434319e6fb6c6fa"
  }
  index: 26
  text: "The worst was leverage over others. Threatening those who I cared about: my brothers and sisters here in the PU, the lives of Orklanders, innocents thrown into prison with me."
  branches {
    responseText: "That does seem like an effective technique."
    nextNodeIndex: 27
    idRef {
      id: "59efba9d6434313958b6b28b:59f23e6d6434319e6fb6c6fc"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I\342\200\231m so sorry, Tassender."
    nextNodeIndex: 27
    idRef {
      id: "59efba9d6434313958b6b28b:59f23ea96434319e6fb6c6fe"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "That\342\200\231s your first problem right there: Caring about other people."
    nextNodeIndex: 27
    idRef {
      id: "59efba9d6434313958b6b28b:59f23ea96434319e6fb6c700"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59efba9d6434313958b6b28b:59f23eb56434319e6fb6c702"
  }
  index: 27
  text: "Did you know that Carli recorded the whole scene down in that underwater prison? They replayed that clip for me in the Mojave, over and over again. $(story.li_name) slaughtering $(story.victim_name) right before your and Kora\342\200\231s horrified eyes. The quick brutal violence, $(story.li_name)\342\200\231s own end in turn\342\200\246\n\n{{GM}}His voice fades out.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 28
    idRef {
      id: "59efba9d6434313958b6b28b:59f23eb56434319e6fb6c704"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59efba9d6434313958b6b28b:59f23eb66434319e6fb6c706"
  }
  index: 28
  text: "They made it clear that that was my own fault. If I had done what they wanted, given up Hestaby and the Library, then Carli wouldn\342\200\231t have lured you down there in the first place. Desorn and Valiri would still be alive today."
  branches {
    responseText: "That\342\200\231s what they say. They\342\200\231re liars, though."
    nextNodeIndex: 29
    idRef {
      id: "59efba9d6434313958b6b28b:59f23eb66434319e6fb6c708"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "It wasn\342\200\231t your choice to make."
    nextNodeIndex: 29
    idRef {
      id: "59efba9d6434313958b6b28b:59f23ef96434319e6fb6c715"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I wish that you had."
    nextNodeIndex: 29
    idRef {
      id: "59efba9d6434313958b6b28b:59f23efa6434319e6fb6c717"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "It all worked out in the end."
    nextNodeIndex: 29
    idRef {
      id: "59efba9d6434313958b6b28b:59f23efa6434319e6fb6c719"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Man, that movie SUCKS. Next time, insist they put on Wyrm Talk reruns."
    nextNodeIndex: 29
    idRef {
      id: "59efba9d6434313958b6b28b:59f23efa6434319e6fb6c71b"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59efba9d6434313958b6b28b:59f23efe6434319e6fb6c71d"
  }
  index: 29
  text: "Yes. I know."
  branches {
    responseText: ""
    nextNodeIndex: 30
    idRef {
      id: "59efba9d6434313958b6b28b:59f23eba6434319e6fb6c70c"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59efba9d6434313958b6b28b:59f23eba6434319e6fb6c70e"
  }
  index: 30
  text: "I shouldn\342\200\231t dwell. While I may have been physically trapped, you endured torture of your own out in the real world. I\342\200\231m impressed that you came through it as well as you did."
  branches {
    responseText: ""
    nextNodeIndex: 22
    idRef {
      id: "59efba9d6434313958b6b28b:59f23eba6434319e6fb6c710"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59efba9d6434313958b6b28b:59f23e496434319e6fb6c6ed"
  }
  index: 31
  text: "{{GM}}He looks briefly relieved.{{/GM}}\n\nAnother day of solace for me, then.\n\nIn the meantime, is there anything else I can answer for you?"
  branches {
    responseText: ""
    nextNodeIndex: 22
    idRef {
      id: "59efba9d6434313958b6b28b:59f23e496434319e6fb6c6ef"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59efba9d6434313958b6b28b:59f23e266434319e6fb6c6ce"
  }
  index: 32
  text: "I\342\200\231m easing back into my role. The geo-political map has dramatically changed since my capture, and I\342\200\231ve started to catch up on all the developments that I missed."
  branches {
    responseText: ""
    nextNodeIndex: 33
    idRef {
      id: "59efba9d6434313958b6b28b:59f23e266434319e6fb6c6d0"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59efba9d6434313958b6b28b:59f23fa46434319e6fb6c966"
  }
  index: 33
  text: "It has been very encouraging to see everyone else stepping up in my absence. Kora in particular has done great work, of course, but she has not been alone.\n\nRick has never seen himself as a member of the PU, just a hanger-on who was here for the short term. But that hasn\342\200\231t stopped him from endlessly working to keep all of us here safe from Saito\342\200\231s roving eye."
  branches {
    responseText: ""
    nextNodeIndex: 34
    idRef {
      id: "59efba9d6434313958b6b28b:59f23fa46434319e6fb6c968"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59efba9d6434313958b6b28b:59f23fac6434319e6fb6c96c"
  }
  index: 34
  text: "{{GM}}He laughs.{{/GM}}\n\nEven Moonflower! Who would have thought that she would stay here for a single week? Let alone the long haul! She hasn\342\200\231t changed who she is, but she has grown and connected with the people here.\n\nI think you\342\200\231ve helped with that, by making her feel welcome and connected to the physical space here. She has now, improbably, become a pillar of our little community."
  branches {
    responseText: ""
    nextNodeIndex: 35
    idRef {
      id: "59efba9d6434313958b6b28b:59f23fac6434319e6fb6c96e"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59efba9d6434313958b6b28b:59f23fad6434319e6fb6c970"
  }
  index: 35
  text: "It\342\200\231s made me think. Maybe it\342\200\231s a good thing to avoid senior leadership, to cycle out people like myself who have come to bear larger responsibilities. Intentionally creating vacuums will open more opportunities for others to grow and develop, find their talents and the strength to lead on their own.\n\nWhat do you think, $(l.name)? Was this a blessing in disguise?"
  branches {
    responseText: "You can\342\200\231t argue with results. The PU has become more resilient since you left."
    nextNodeIndex: 36
    idRef {
      id: "59efba9d6434313958b6b28b:59f23fad6434319e6fb6c972"
    }
  }
  branches {
    responseText: "It\342\200\231s a nice idea in theory, but we\342\200\231re at war. It\342\200\231s a terrible time to lose experienced leaders."
    nextNodeIndex: 37
    idRef {
      id: "59efba9d6434313958b6b28b:59f2401f6434319e6fb6ca60"
    }
  }
  branches {
    responseText: "Sharing the burdens of seniority will help the PU endure even after all of us are gone."
    nextNodeIndex: 38
    idRef {
      id: "59efba9d6434313958b6b28b:59f240216434319e6fb6ca6c"
    }
  }
  branches {
    responseText: "People like you rise to the top because you\342\200\231re good at what you do. We should embrace that, not fight it."
    nextNodeIndex: 39
    idRef {
      id: "59efba9d6434313958b6b28b:59f240226434319e6fb6ca74"
    }
  }
  branches {
    responseText: "I think we should make it a reality show. Ultimate elimination challenge, vote another person out of the library every week."
    nextNodeIndex: 40
    idRef {
      id: "59efba9d6434313958b6b28b:59f240226434319e6fb6ca7c"
    }
  }
  branches {
    responseText: "You\342\200\231re not getting out of it THAT easily, Tassender. It isn\342\200\231t quitting time yet!"
    nextNodeIndex: 41
    idRef {
      id: "59efba9d6434313958b6b28b:59f240236434319e6fb6ca84"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59efba9d6434313958b6b28b:59f23faf6434319e6fb6c974"
  }
  index: 36
  text: "And that warms my heart. I think the future is in good hands."
  branches {
    responseText: ""
    nextNodeIndex: 22
    idRef {
      id: "59efba9d6434313958b6b28b:59f23faf6434319e6fb6c976"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59efba9d6434313958b6b28b:59f2401f6434319e6fb6ca62"
  }
  index: 37
  text: "The voice of pragmatism speaks yet again. I can\342\200\231t deny that our need for experience is great."
  branches {
    responseText: ""
    nextNodeIndex: 22
    idRef {
      id: "59efba9d6434313958b6b28b:59f2401f6434319e6fb6ca64"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59efba9d6434313958b6b28b:59f240216434319e6fb6ca6e"
  }
  index: 38
  text: "I\342\200\231m glad to see that you have the long view. As essential as the civil war may seem now, we must look beyond it to the world we want to create after Saito has been defeated."
  branches {
    responseText: ""
    nextNodeIndex: 22
    idRef {
      id: "59efba9d6434313958b6b28b:59f240216434319e6fb6ca70"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59efba9d6434313958b6b28b:59f240226434319e6fb6ca76"
  }
  index: 39
  text: "You are too kind! I doubt my own talents, but am happy to hear that you find value in my work."
  branches {
    responseText: ""
    nextNodeIndex: 22
    idRef {
      id: "59efba9d6434313958b6b28b:59f240226434319e6fb6ca78"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59efba9d6434313958b6b28b:59f240226434319e6fb6ca7e"
  }
  index: 40
  text: "Ha! Not exactly what I had in mind, but I suppose it would have the same result. And it might drive more interest to our organization!"
  branches {
    responseText: ""
    nextNodeIndex: 22
    idRef {
      id: "59efba9d6434313958b6b28b:59f240226434319e6fb6ca80"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59efba9d6434313958b6b28b:59f240236434319e6fb6ca86"
  }
  index: 41
  text: "Ha! I know, I only just returned, I should not be talking already about stepping down."
  branches {
    responseText: ""
    nextNodeIndex: 22
    idRef {
      id: "59efba9d6434313958b6b28b:59f240236434319e6fb6ca88"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59efba9d6434313958b6b28b:59f23e296434319e6fb6c6d7"
  }
  index: 42
  text: "{{GM}}He stares earnestly into your eyes.{{/GM}}\n\n$(l.name). I can never thank you enough for all that you have already done. You rescued me from my torment, you kept watch over the library in my absence, you kept the flames of rebellion burning, you grew the resistance and brought unprecedented numbers of recruits into our fold.\n\nYou have already done far more than I could have ever reasonably asked of you."
  branches {
    responseText: ""
    nextNodeIndex: 43
    idRef {
      id: "59efba9d6434313958b6b28b:59f23e296434319e6fb6c6d9"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59efba9d6434313958b6b28b:59f242f46434319e6fb6ca8c"
  }
  index: 43
  text: "I would like to recognize your actions, all that you have done and all that you continue to do. Perhaps what you will do in the future, although I certainly do not presume that you will remain here indefinitely.\n\nDo you have any interest in formally joining our organization? Can we count you as a full member of the People\342\200\231s University?"
  branches {
    responseText: "Thanks, but I\342\200\231m not really a joiner. I\342\200\231ll move on to whatever\342\200\231s next."
    nextNodeIndex: 44
    idRef {
      id: "59efba9d6434313958b6b28b:59f242f46434319e6fb6ca8e"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Sure. I\342\200\231ve put in enough effort, I don\342\200\231t mind getting recognized for it."
    nextNodeIndex: 54
    idRef {
      id: "59efba9d6434313958b6b28b:59f2431a6434319e6fb6cb28"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I treasure the friendships I\342\200\231ve made with the people here. I\342\200\231d love to be counted among them."
    nextNodeIndex: 54
    idRef {
      id: "59efba9d6434313958b6b28b:59f2431b6434319e6fb6cb2a"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Hahahahahahaha. Nope."
    nextNodeIndex: 44
    idRef {
      id: "59efba9d6434313958b6b28b:59f2431b6434319e6fb6cb2c"
    }
  }
  branches {
    responseText: "Yeah, why not? I\342\200\231m bored, and this will give me an opportunity to keep shooting things."
    nextNodeIndex: 54
    idRef {
      id: "59efba9d6434313958b6b28b:59f2431b6434319e6fb6cb2e"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f2438c6434319e6fb6cb40"
  }
  index: 44
  text: "I understand. We\342\200\231ve been fortunate to have your support for this long, and I know that shadowrunners like you don\342\200\231t like being tied down to organizations, even chaotic ones such as ours."
  branches {
    responseText: ""
    nextNodeIndex: 45
    idRef {
      id: "59efba9d6434313958b6b28b:59f2438e6434319e6fb6cb42"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59efba9d6434313958b6b28b:59f2437d6434319e6fb6cb39"
  }
  index: 45
  text: "If I can ask one other favor, can you think of anyone else who might be interested in a more formal role going forwards? Someone who can help provide us with leadership and direction?"
  branches {
    responseText: "My big sister Lina. She\342\200\231s been here a long time, and deserves a bigger say in the direction of the PU."
    nextNodeIndex: 46
    idRef {
      id: "59efba9d6434313958b6b28b:59f2437d6434319e6fb6cb3b"
    }
  }
  branches {
    responseText: "Kora. She\342\200\231s ready to take the final step into leading the PU."
    nextNodeIndex: 47
    idRef {
      id: "59efba9d6434313958b6b28b:59f2462c6434319e6fb6cca5"
    }
  }
  branches {
    responseText: "Rick. He has the expertise and outside connections that will help guide the PU through this conflict."
    nextNodeIndex: 50
    idRef {
      id: "59efba9d6434313958b6b28b:59f2462f6434319e6fb6ccae"
    }
  }
  branches {
    responseText: "$(story.mpa_leader). We need to become full allies with the MPA, and including their leadership would be a great first step."
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "a6_Treasure_s1-AttackedMpa"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 51
    hideIfUnavailable: true
    idRef {
      id: "59efba9d6434313958b6b28b:59f2462f6434319e6fb6ccb4"
    }
  }
  branches {
    responseText: "Moonflower. Because, let\342\200\231s admit it, that would be *hilarious*."
    nextNodeIndex: 52
    idRef {
      id: "59efba9d6434313958b6b28b:59f2462f6434319e6fb6ccba"
    }
  }
  branches {
    responseText: "I don\342\200\231t know."
    nextNodeIndex: 53
    idRef {
      id: "59efba9d6434313958b6b28b:59f246316434319e6fb6ccc0"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Fair enough! I value your insight, but appreciate your honesty. I\342\200\231m sure more people will arise and make themselves known over time."
    nextNodeIndex: 53
    idRef {
      id: "59efba9d6434313958b6b28b:59f246336434319e6fb6ccc2"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f246286434319e6fb6cca1"
  }
  index: 46
  text: "Of course! She has seemed content with her role, but I shouldn\342\200\231t assume that means she is uninterested in more strategic positions. I will speak with her immediately."
  branches {
    responseText: ""
    nextNodeIndex: 22
    idRef {
      id: "59efba9d6434313958b6b28b:59f2462a6434319e6fb6cca3"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59efba9d6434313958b6b28b:59f2462c6434319e6fb6cca7"
  }
  index: 47
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Influence-Kora_Leadership"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Influence-Kora_Support"
            }
          }
        }
      }
    }
    nextNodeIndex: 48
    idRef {
      id: "59efba9d6434313958b6b28b:59f2462c6434319e6fb6cca9"
    }
    comment: "Leadership high"
  }
  branches {
    responseText: ""
    nextNodeIndex: 49
    idRef {
      id: "59efba9d6434313958b6b28b:59f246546434319e6fb6ccce"
    }
    comment: "Support high"
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59efba9d6434313958b6b28b:59f246516434319e6fb6ccc8"
  }
  index: 48
  text: "Yes, and I must say that you\342\200\231ve played a large part in that, $(l.name). She has told me about your conversations and the example you\342\200\231ve set for her, which has encouraged her to follow this path. We all owe a great deal to you!"
  branches {
    responseText: ""
    nextNodeIndex: 22
    idRef {
      id: "59efba9d6434313958b6b28b:59f246516434319e6fb6ccca"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59efba9d6434313958b6b28b:59f246546434319e6fb6ccd0"
  }
  index: 49
  text: "Perhaps. I\342\200\231ve raised the possibility with her, but she sounds more interested in pursuing her passions as a decker and teacher.\n\nWhich is also good! We certainly need more of those as well, and Kora is a great example to us all."
  branches {
    responseText: ""
    nextNodeIndex: 22
    idRef {
      id: "59efba9d6434313958b6b28b:59f246546434319e6fb6ccd2"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59efba9d6434313958b6b28b:59f2462f6434319e6fb6ccb0"
  }
  index: 50
  text: "Indeed! He has not formally joined with us even now, but I have no doubts about his integrity or skills. He would make a wonderful addition to our team."
  branches {
    responseText: ""
    nextNodeIndex: 22
    idRef {
      id: "59efba9d6434313958b6b28b:59f2462f6434319e6fb6ccb2"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59efba9d6434313958b6b28b:59f2462f6434319e6fb6ccb6"
  }
  index: 51
  text: "That is a remarkable insight! It\342\200\231s a pity you won\342\200\231t join yourself, because that\342\200\231s exactly the kind of innovative move we need to be prepared to make.\n\nSuch an alliance would disturb some here, but I believe it will eventually lead to the best possible outcome for both of our organizations. I will open channels with $(story.mpa_leader) and see if we can come to an agreement."
  branches {
    responseText: ""
    nextNodeIndex: 22
    idRef {
      id: "59efba9d6434313958b6b28b:59f2462f6434319e6fb6ccb8"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59efba9d6434313958b6b28b:59f2462f6434319e6fb6ccbc"
  }
  index: 52
  text: "Ha! It does seem unusual. Even if you\342\200\231re jesting, though\342\200\246 why not? Who\342\200\231s to say that, once she actually has her hands on the wheel, she won\342\200\231t prove to be a capable leader?\n\nWe may as well give it a shot, especially if you won\342\200\231t be gracing us with your presence."
  branches {
    responseText: ""
    nextNodeIndex: 22
    idRef {
      id: "59efba9d6434313958b6b28b:59f2462f6434319e6fb6ccbe"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59efba9d6434313958b6b28b:59f246336434319e6fb6ccc4"
  }
  index: 53
  text: ""
  branches {
    responseText: ""
    nextNodeIndex: 22
    idRef {
      id: "59efba9d6434313958b6b28b:59f246336434319e6fb6ccc6"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f2433e6434319e6fb6cb31"
  }
  index: 54
  text: "Excellent! There\342\200\231s no formal initiation ceremony or anything, I\342\200\231ll just spread the word of your decision.\n\nWe are very fortunate to have you by our side, $(l.name). You set a wonderful example for us all, and I have a sense that your affiliation will inspire even more young people to join us."
  branches {
    responseText: ""
    nextNodeIndex: 22
    idRef {
      id: "59efba9d6434313958b6b28b:59f243406434319e6fb6cb33"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59efba9d6434313958b6b28b:59f23e296434319e6fb6c6dd"
  }
  index: 55
  text: "{{GM}}He nods.{{/GM}}\n\nAs always, I enjoy our talks, $(l.name)."
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "59efba9d6434313958b6b28b:59f23e296434319e6fb6c6df"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f248306434319e6fb6d4c2"
  }
  index: 56
  text: "I\342\200\231ve been walking around the library, introducing myself and chatting with the many, many new arrivals. There are a lot of new faces that have appeared since I left, and I\342\200\231d like to get re-acquainted with the wide variety of folks who have chosen to make this place their home."
  branches {
    responseText: ""
    nextNodeIndex: 57
    idRef {
      id: "59efba9d6434313958b6b28b:59f248326434319e6fb6d4c4"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59efba9d6434313958b6b28b:59f2486c6434319e6fb6d58d"
  }
  index: 57
  text: "I see more than a few recruits who came from the Metahuman People\342\200\231s Army. Some who have left that organization, and others who still declare fealty to it. I understand that you have something to do with this influx.\n\nHistorically, the MPA and the PU haven\342\200\231t always seen eye-to-eye. How do you feel about the potential integration of our efforts?"
  branches {
    responseText: "It\342\200\231s all about numbers. It\342\200\231s stupid for us rebels to fight amongst ourselves. Whatever our differences might be, the Protectorate is the bigger threat."
    nextNodeIndex: 58
    idRef {
      id: "59efba9d6434313958b6b28b:59f2486c6434319e6fb6d58f"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "The MPA saw the light long before the PU did. It\342\200\231s about time that we learn from their example of opposing evil by any means necessary."
    nextNodeIndex: 58
    idRef {
      id: "59efba9d6434313958b6b28b:59f248936434319e6fb6d593"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I still believe in the PU\342\200\231s traditional value of peace, even if it\342\200\231s hard in these times. I hope we can show the MPA that it\342\200\231s worth taking the more difficult path."
    nextNodeIndex: 58
    idRef {
      id: "59efba9d6434313958b6b28b:59f248936434319e6fb6d595"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I think we complement each other well. We won\342\200\231t agree on everything, and that\342\200\231s okay. We\342\200\231re each following our own best lights."
    nextNodeIndex: 58
    idRef {
      id: "59efba9d6434313958b6b28b:59f248936434319e6fb6d597"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "What\342\200\231s really important is that we are CRUSHING them in intramural softball."
    nextNodeIndex: 58
    idRef {
      id: "59efba9d6434313958b6b28b:59f248936434319e6fb6d599"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Wait, the MPA is in the building?! Why wasn\342\200\231t I informed!"
    nextNodeIndex: 58
    idRef {
      id: "59efba9d6434313958b6b28b:59f248946434319e6fb6d59b"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59efba9d6434313958b6b28b:59f2489e6434319e6fb6d59d"
  }
  index: 58
  text: "{{GM}}He smiles.{{/GM}}\n\nPerceptive as always."
  branches {
    responseText: ""
    nextNodeIndex: 59
    idRef {
      id: "59efba9d6434313958b6b28b:59f2489e6434319e6fb6d59f"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59efba9d6434313958b6b28b:59f248a26434319e6fb6d5a1"
  }
  index: 59
  text: "I know that you have spent quite a bit of time with a few new recruits in particular, who I hadn\342\200\231t met prior to the summit on Alameda. I\342\200\231d love to hear your thoughts on them.\n\nWhat do you think of Arelia, our new troll mage?"
  branches {
    responseText: "She doesn\342\200\231t exactly strike fear into the hearts of our enemies, but she\342\200\231s useful to have on our side."
    nextNodeIndex: 60
    idRef {
      id: "59efba9d6434313958b6b28b:59f248a26434319e6fb6d5a3"
    }
  }
  branches {
    responseText: "She\342\200\231s a sweetheart. We\342\200\231re lucky to have her around."
    nextNodeIndex: 61
    idRef {
      id: "59efba9d6434313958b6b28b:59f249106434319e6fb6d769"
    }
  }
  branches {
    responseText: "Eh, pass."
    nextNodeIndex: 62
    idRef {
      id: "59efba9d6434313958b6b28b:59f2491f6434319e6fb6d772"
    }
  }
  branches {
    responseText: "She\342\200\231s my favorite ridiculously-tall bright-blue healing-killing-slashing-dashing machine."
    nextNodeIndex: 63
    idRef {
      id: "59efba9d6434313958b6b28b:59f2491f6434319e6fb6d778"
    }
  }
  branches {
    responseText: "I\342\200\231m too biased to answer that question."
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Global-AreliaLoveTalks"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 3
        }
      }
    }
    nextNodeIndex: 64
    hideIfUnavailable: true
    idRef {
      id: "59efba9d6434313958b6b28b:59f249216434319e6fb6d77e"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I love her!"
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Global-AreliaLoveTalks"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 3
        }
      }
    }
    nextNodeIndex: 64
    hideIfUnavailable: true
    idRef {
      id: "59efba9d6434313958b6b28b:59f249216434319e6fb6d780"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Heh heh\342\200\246 My thoughts are not safe for work."
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Global-AreliaLoveTalks"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 3
        }
      }
    }
    nextNodeIndex: 64
    hideIfUnavailable: true
    idRef {
      id: "59efba9d6434313958b6b28b:59f249246434319e6fb6d782"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f249006434319e6fb6d68c"
  }
  index: 60
  text: "I can see why. Her skill set seems varied, and I always appreciate having a troll around."
  branches {
    responseText: ""
    nextNodeIndex: 65
    idRef {
      id: "59efba9d6434313958b6b28b:59f249036434319e6fb6d68e"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59efba9d6434313958b6b28b:59f249106434319e6fb6d76b"
  }
  index: 61
  text: "That\342\200\231s great to hear! Skills are valuable, but attitude is even more important in forming a community."
  branches {
    responseText: ""
    nextNodeIndex: 65
    idRef {
      id: "59efba9d6434313958b6b28b:59f249106434319e6fb6d76d"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59efba9d6434313958b6b28b:59f2491f6434319e6fb6d774"
  }
  index: 62
  text: "Hm, interesting."
  branches {
    responseText: ""
    nextNodeIndex: 65
    idRef {
      id: "59efba9d6434313958b6b28b:59f2491f6434319e6fb6d776"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59efba9d6434313958b6b28b:59f2491f6434319e6fb6d77a"
  }
  index: 63
  text: "She IS rather striking, is she not?"
  branches {
    responseText: ""
    nextNodeIndex: 65
    idRef {
      id: "59efba9d6434313958b6b28b:59f2491f6434319e6fb6d77c"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59efba9d6434313958b6b28b:59f249246434319e6fb6d784"
  }
  index: 64
  text: "Ah! I had heard rumors, but did not wish to pry. I wish you both the most happiness!"
  branches {
    responseText: ""
    nextNodeIndex: 65
    idRef {
      id: "59efba9d6434313958b6b28b:59f249246434319e6fb6d786"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59efba9d6434313958b6b28b:59f249a56434319e6fb6d87f"
  }
  index: 65
  text: "And then there\342\200\231s our other new blue recruit, the Oni street samurai Isas. Do you have any opinions about him?"
  branches {
    responseText: "He\342\200\231s really good at shooting things. That\342\200\231s my main opinion."
    nextNodeIndex: 66
    idRef {
      id: "59efba9d6434313958b6b28b:59f249996434319e6fb6d87c"
    }
  }
  branches {
    responseText: "He\342\200\231s very dedicated to his mission, and one of the most tenacious people I know."
    nextNodeIndex: 67
    idRef {
      id: "59efba9d6434313958b6b28b:59f24c116434319e6fb6d986"
    }
  }
  branches {
    responseText: "He has a great heart. He\342\200\231s one of the more principled metahumans I\342\200\231ve met."
    nextNodeIndex: 68
    idRef {
      id: "59efba9d6434313958b6b28b:59f24c146434319e6fb6d98f"
    }
  }
  branches {
    responseText: "Ask me again after we\342\200\231ve recruited a Yomi translator."
    nextNodeIndex: 69
    idRef {
      id: "59efba9d6434313958b6b28b:59f24c146434319e6fb6d995"
    }
  }
  branches {
    responseText: "I think he\342\200\231s\342\200\246. Great. Really great."
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Global-IsasLoveTalks"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 3
        }
      }
    }
    nextNodeIndex: 70
    hideIfUnavailable: true
    idRef {
      id: "59efba9d6434313958b6b28b:59f24c176434319e6fb6d99b"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I love him!"
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Global-IsasLoveTalks"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 3
        }
      }
    }
    nextNodeIndex: 70
    hideIfUnavailable: true
    idRef {
      id: "59efba9d6434313958b6b28b:59f24c186434319e6fb6d99d"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I do have a few notes on his kissing technique\342\200\246"
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Global-IsasLoveTalks"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 3
        }
      }
    }
    nextNodeIndex: 70
    hideIfUnavailable: true
    idRef {
      id: "59efba9d6434313958b6b28b:59f24c196434319e6fb6d99f"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59efba9d6434313958b6b28b:59f249a86434319e6fb6d882"
  }
  index: 66
  text: "And he seems to be generous with his time as well, I\342\200\231ve seen him instructing our raw recruits on proper firearm technique. Which is excellent. Combat has always been the weakest aspect of the PU."
  branches {
    responseText: ""
    nextNodeIndex: 71
    idRef {
      id: "59efba9d6434313958b6b28b:59f249a86434319e6fb6d884"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59efba9d6434313958b6b28b:59f24c116434319e6fb6d988"
  }
  index: 67
  text: "He traveled halfway across the world, he seems very tenacious indeed! And his fervor remains strong even after all he has faced."
  branches {
    responseText: ""
    nextNodeIndex: 71
    idRef {
      id: "59efba9d6434313958b6b28b:59f24c116434319e6fb6d98a"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59efba9d6434313958b6b28b:59f24c146434319e6fb6d991"
  }
  index: 68
  text: "That is wonderful to hear! I am greatly encouraged to see someone who is both a dedicated fighter and a thoughtful man."
  branches {
    responseText: ""
    nextNodeIndex: 71
    idRef {
      id: "59efba9d6434313958b6b28b:59f24c146434319e6fb6d993"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59efba9d6434313958b6b28b:59f24c146434319e6fb6d997"
  }
  index: 69
  text: "Ha! Yes, speaking with him has been\342\200\246 challenging. I hope to get to know him better, as his English approves and as I grow more accustomed to his manner of speaking."
  branches {
    responseText: ""
    nextNodeIndex: 71
    idRef {
      id: "59efba9d6434313958b6b28b:59f24c146434319e6fb6d999"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59efba9d6434313958b6b28b:59f24c196434319e6fb6d9a1"
  }
  index: 70
  text: "Oh! So that is true as well. I wasn\342\200\231t sure whether you two were actually together. Congratulations, you make a dashing union!"
  branches {
    responseText: ""
    nextNodeIndex: 71
    idRef {
      id: "59efba9d6434313958b6b28b:59f24c196434319e6fb6d9a3"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59efba9d6434313958b6b28b:59f24cd86434319e6fb6dcaf"
  }
  index: 71
  text: "I must admit, I was a little startled to see a former member of the Protectorate on our team. And, for that matter, one of the men who arrested me in Alameda!\n\nI trust your judgment, of course. But what do you make of Masato? How does he fit into our story here?"
  branches {
    responseText: "We take all kinds, and he\342\200\231s a kind. His kind happens to be good at robots and whips."
    nextNodeIndex: 72
    idRef {
      id: "59efba9d6434313958b6b28b:59f24cd86434319e6fb6dcb1"
    }
  }
  branches {
    responseText: "He\342\200\231s proud of his Japanese heritage, just like we\342\200\231re proud of our metahuman heritages. His presence helps show that the PU doesn\342\200\231t hate humans like they hate us."
    nextNodeIndex: 73
    idRef {
      id: "59efba9d6434313958b6b28b:59f24cf46434319e6fb6ddbe"
    }
  }
  branches {
    responseText: "He\342\200\231s funny! It\342\200\231s nice to have someone here who doesn\342\200\231t take everything so seriously."
    nextNodeIndex: 74
    idRef {
      id: "59efba9d6434313958b6b28b:59f24cfb6434319e6fb6ddc7"
    }
  }
  branches {
    responseText: "I\342\200\231m not a fan, but it\342\200\231s hard to get rid of him."
    nextNodeIndex: 75
    idRef {
      id: "59efba9d6434313958b6b28b:59f24cfb6434319e6fb6ddcd"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59efba9d6434313958b6b28b:59f24cdc6434319e6fb6dcb5"
  }
  index: 72
  text: "Yes, that makes sense. It sounds like he and Rick have been getting along, which must be a good sign."
  branches {
    responseText: ""
    nextNodeIndex: 76
    idRef {
      id: "59efba9d6434313958b6b28b:59f24cdc6434319e6fb6dcb7"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59efba9d6434313958b6b28b:59f24cf46434319e6fb6ddc0"
  }
  index: 73
  text: "That\342\200\231s a good point. There is value in welcoming our former enemies into the fold, so long as they behave themselves once they\342\200\231re here."
  branches {
    responseText: ""
    nextNodeIndex: 76
    idRef {
      id: "59efba9d6434313958b6b28b:59f24cf46434319e6fb6ddc2"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59efba9d6434313958b6b28b:59f24cfb6434319e6fb6ddc9"
  }
  index: 74
  text: "True. In these dark times, it can be difficult to laugh, but that makes it all the more valuable."
  branches {
    responseText: ""
    nextNodeIndex: 76
    idRef {
      id: "59efba9d6434313958b6b28b:59f24cfb6434319e6fb6ddcb"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59efba9d6434313958b6b28b:59f24cfb6434319e6fb6ddcf"
  }
  index: 75
  text: "Interesting. He does seem skilled, but skill is not the most important aspect in working with the PU."
  branches {
    responseText: ""
    nextNodeIndex: 76
    idRef {
      id: "59efba9d6434313958b6b28b:59f24cfb6434319e6fb6ddd1"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59efba9d6434313958b6b28b:59f24cfe6434319e6fb6ddd3"
  }
  index: 76
  text: "In some respects, the PU is almost unrecognizable now. You\342\200\231ve drawn recruits from the Protectorate, from Yomi Island, from the Metahuman People\342\200\231s Army. We\342\200\231ve come a long way from the loose collective of deckers and activists who started the PU.\n\nWhat role do you see the PU playing in the future? With all of these new people and abilities, this might be an opportunity for us to transform the organization."
  branches {
    responseText: "You should stay true to your roots. The PU matrix host is an unparalleled resource, and your deckers are talented. Focus on the tech and let others worry about the rest."
    nextNodeIndex: 77
    idRef {
      id: "59efba9d6434313958b6b28b:59f24cfe6434319e6fb6ddd5"
    }
  }
  branches {
    responseText: "We need to face the world as it is now. Until Saito is defeated, the PU needs to be focused on defeating him. That means embracing combat roles."
    nextNodeIndex: 78
    idRef {
      id: "59efba9d6434313958b6b28b:59f24d736434319e6fb6defd"
    }
  }
  branches {
    responseText: "The PU spans many different worlds, from the virtual to the very physical. It could become an umbrella organization that coordinates between the many anti-Saito factions."
    nextNodeIndex: 79
    idRef {
      id: "59efba9d6434313958b6b28b:59f24d7e6434319e6fb6df06"
    }
  }
  branches {
    responseText: "Your heart has always been focused on helping people. Whatever else we might do, we shouldn\342\200\231t lose focus on the social work: feeding the hungry, healing the sick, caring for the poor."
    nextNodeIndex: 80
    idRef {
      id: "59efba9d6434313958b6b28b:59f24d7f6434319e6fb6df0c"
    }
  }
  branches {
    responseText: "Saito must fall, sooner or later. We should make sure that, when he does, the PU is ready to fill the void. It\342\200\231s time to start paying attention to governance and power, not just freedom."
    nextNodeIndex: 81
    idRef {
      id: "59efba9d6434313958b6b28b:59f24d7f6434319e6fb6df12"
    }
  }
  branches {
    responseText: "Idunno."
    nextNodeIndex: 82
    idRef {
      id: "59efba9d6434313958b6b28b:59f24d7f6434319e6fb6df18"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59efba9d6434313958b6b28b:59f24d576434319e6fb6dde2"
  }
  index: 77
  text: "You speak wisdom. Others are better fighters and better politicians. We can offer our best gifts to the broader cause."
  branches {
    responseText: ""
    nextNodeIndex: 83
    idRef {
      id: "59efba9d6434313958b6b28b:59f24d576434319e6fb6dde4"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59efba9d6434313958b6b28b:59f24d736434319e6fb6deff"
  }
  index: 78
  text: "That does make sense. We may change yet again in the future, but if we want to survive until that future, we will need to adapt."
  branches {
    responseText: ""
    nextNodeIndex: 83
    idRef {
      id: "59efba9d6434313958b6b28b:59f24d736434319e6fb6df01"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59efba9d6434313958b6b28b:59f24d7e6434319e6fb6df08"
  }
  index: 79
  text: "That is an interesting idea. I do suspect, though, that our acquaintance Dorbi may already be staking out that position.\n\nBut, who knows? If we work closely with Dorbi, the two of us might support each other in exactly this way: uniting our contacts and our skills to draw together a diverse coalition."
  branches {
    responseText: ""
    nextNodeIndex: 83
    idRef {
      id: "59efba9d6434313958b6b28b:59f24d7e6434319e6fb6df0a"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59efba9d6434313958b6b28b:59f24d7f6434319e6fb6df0e"
  }
  index: 80
  text: "You are a good $(l.man), $(l.name). Yes, of course. It\342\200\231s easy to lose sight of the individual souls when looking at the larger strategic picture, but making peoples\342\200\231 lives better is the only reason we\342\200\231re doing any of this in the first place. We should never overlook that."
  branches {
    responseText: ""
    nextNodeIndex: 83
    idRef {
      id: "59efba9d6434313958b6b28b:59f24d7f6434319e6fb6df10"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59efba9d6434313958b6b28b:59f24d7f6434319e6fb6df14"
  }
  index: 81
  text: "That would be quite a shift for us, and I imagine that other participants like Dorbi have their own ideas about who should rule. But I take your point: it would be a shame to sacrifice so much to depose Saito, only to see him replaced by someone just as bad.\n\nWe should prepare for that future, despite our distaste for politics."
  branches {
    responseText: ""
    nextNodeIndex: 83
    idRef {
      id: "59efba9d6434313958b6b28b:59f24d7f6434319e6fb6df16"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59efba9d6434313958b6b28b:59f24d7f6434319e6fb6df1a"
  }
  index: 82
  text: "{{GM}}He grins.{{/GM}}\n\nI suppose it is rather silly for us to plan, isn\342\200\231t it? It isn\342\200\231t as if we planned anything that led us to this moment.\n\nLet\342\200\231s wing it! That seems to be what we\342\200\231re good at."
  branches {
    responseText: ""
    nextNodeIndex: 83
    idRef {
      id: "59efba9d6434313958b6b28b:59f24d7f6434319e6fb6df1c"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f24f3f6434319e6fb6e043"
  }
  index: 83
  text: "{{GM}}He bows.{{/GM}}\n\nAs always, I value your time and insight. I will continue to look after the people here in the library as you depart on your courageous mission into orbit."
  branches {
    responseText: "I appreciate it."
    nextNodeIndex: 84
    idRef {
      id: "59efba9d6434313958b6b28b:59f24f426434319e6fb6e045"
    }
  }
  branches {
    responseText: "Lucky you! I wish I got to hang out here instead of blasting off into the deadly void of space."
    nextNodeIndex: 85
    idRef {
      id: "59efba9d6434313958b6b28b:59f24f566434319e6fb6e050"
    }
  }
  branches {
    responseText: "Yeah, that\342\200\231s right! I\342\200\231m about to get on a fucking ROCKET SHIP!"
    nextNodeIndex: 86
    idRef {
      id: "59efba9d6434313958b6b28b:59f24f586434319e6fb6e059"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f24f506434319e6fb6e04c"
  }
  index: 84
  text: "It really is the least I can do! I\342\200\231ll make sure everything is in good shape when you get back."
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "59efba9d6434313958b6b28b:59f24f526434319e6fb6e04e"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59efba9d6434313958b6b28b:59f24f566434319e6fb6e052"
  }
  index: 85
  text: "It is comfortable here, but not nearly as exciting. You are about to join the annals of history, if you want it."
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "59efba9d6434313958b6b28b:59f24f566434319e6fb6e054"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59efba9d6434313958b6b28b:59f24f586434319e6fb6e05b"
  }
  index: 86
  text: "Indeed! Everyone who knows of your journey is filled with envy. So few people have ever escaped the bonds of gravity, and you are about to join that elite list.\n\nI look forward to hearing your stories after you return!"
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "59efba9d6434313958b6b28b:59f24f586434319e6fb6e05d"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f501f6356564942a00dcd3"
  }
  index: 87
  text: "Yes, I have!\n\n{{GM}}He lays a hand on your shoulder, smiling brightly.{{/GM}}\n\nIt is wonderful to see all of the outreach you have done in my absence. I\342\200\231m very proud of both you and Lina. I\342\200\231ve returned to a People\342\200\231s University even bigger and stronger than it was before."
  branches {
    responseText: ""
    nextNodeIndex: 88
    idRef {
      id: "59efba9d6434313958b6b28b:59f501f7356564942a00dcd5"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Triggering Target Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_interact"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59efba9d6434313958b6b28b:59f501f8356564942a00dcd7"
  }
  index: 88
  text: "Saito has attempted to ban the commercial, but his opposition only makes people more curious. It has become a valued bootleg, passed through a variety of channels, reaching people who otherwise would never have seen it."
  branches {
    responseText: ""
    nextNodeIndex: 89
    idRef {
      id: "59efba9d6434313958b6b28b:59f501f8356564942a00dcd9"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59efba9d6434313958b6b28b:59f501fb356564942a00dcdd"
  }
  index: 89
  text: "And I must say, you yourself have become a minor celebrity! I see your image popping up all over now, not just from the trideo but worked into mashups and original works of art. You\342\200\231re becoming an inspiring figure to a new generation of young activists."
  branches {
    responseText: "Having a known face isn\342\200\231t exactly an asset for a shadowrunner."
    nextNodeIndex: 90
    idRef {
      id: "59efba9d6434313958b6b28b:59f501fb356564942a00dcdf"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I feel honored. Hopefully this will aid the PU\342\200\231s efforts."
    nextNodeIndex: 90
    idRef {
      id: "59efba9d6434313958b6b28b:59f501fc356564942a00dce1"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Really?! Okay, forget this whole shadowrunner nonsense, I\342\200\231m moving to Hollywood."
    nextNodeIndex: 90
    idRef {
      id: "59efba9d6434313958b6b28b:59f501fc356564942a00dce3"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59efba9d6434313958b6b28b:59f501ff356564942a00dce5"
  }
  index: 90
  text: "New recruits and donations continue to pour in. We wanted to share some of the increase with you. After all, you created the commercial in the first place, and more importantly, you are doing the most significant work out of anybody within the PU.\n\nWe\342\200\231re all counting on you, $(l.name), and wish to support you just as much as you\342\200\231ve supported us."
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "59efba9d6434313958b6b28b:59f501ff356564942a00dce7"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Add Actor Karma"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
          args {
          }
        }
      }
      args {
        int_value: 2
      }
    }
    ops {
      functionName: "Add Nuyen"
      args {
        int_value: 700
      }
    }
  }
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "Hub_Debugging"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
  nextNodeIndex: 0
  onlyOnce: true
  idRef {
    id: "59efba9d6434313958b6b28b:59f1faa36434319e6fb6c4e8"
  }
  comment: "#0 First-time visit interjection"
}
roots {
  nextNodeIndex: 14
  idRef {
    id: "59efba9d6434313958b6b28b:59efba9d6434313958b6b28f"
  }
  comment: "Default greeting"
}
persistent_conversation: true
