idRef {
  id: "59f10654643431046ab6a42b"
}
ui_name: "ss_hub-Masato"
nodes {
  idRef {
    id: "59f10654643431046ab6a42b:59f1171e643431046ab6ba73"
  }
  index: 0
  text: "Hi, $(l.name). What\'s happening?"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6ba74"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f10654643431046ab6a42b:59f1171e643431046ab6ba75"
  }
  index: 1
  text: ""
  branches {
    responseText: "Why did you decide to leave the Marines?"
    nextNodeIndex: 2
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6ba76"
    }
    comment: "#1 TODO pre-reqs"
  }
  branches {
    responseText: "How are you liking Berkeley?"
    nextNodeIndex: 25
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6bab3"
    }
    comment: "#2 TODO pre-reqs"
  }
  branches {
    responseText: "Goodbye."
    nextNodeIndex: -1
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6bafa"
    }
  }
  branches {
    responseText: "What do you think of the People\342\200\231s University?"
    nextNodeIndex: 51
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6bafb"
    }
    comment: "#3 TODO pre-reqs"
  }
  branches {
    responseText: "Have you heard any news from Japan recently!"
    nextNodeIndex: 69
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6bb29"
    }
    comment: "#4 TODO pre-reqs"
  }
  branches {
    responseText: "You seem to have a low opinion of the People\342\200\231s University."
    nextNodeIndex: 99
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "59f10654643431046ab6a42b:59f122e2643431046ab6c97d"
    }
    comment: "#5 TODO pre-reqs"
  }
  nodeType: ConversationNodeType_Simple
  comment: "Root node"
}
nodes {
  idRef {
    id: "59f10654643431046ab6a42b:59f1171e643431046ab6ba77"
  }
  index: 2
  text: "It wasn\342\200\231t exactly an impulsive decision. I didn\342\200\231t just wake up one day and say \342\200\234Fuck all y\342\200\231all, I\342\200\231m outta here!\342\200\235"
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6ba78"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f10654643431046ab6a42b:59f1171e643431046ab6ba79"
  }
  index: 3
  text: "Hell, I was damn PROUD to be an Imperial Marine. Upholding Japan\342\200\231s strong tradition of military service, projecting our power to all corners of the Earth, spreading our culture and discipline wherever we served."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6ba7a"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f10654643431046ab6a42b:59f1171e643431046ab6ba7b"
  }
  index: 4
  text: "But these days, \342\200\234culture\342\200\235 isn\342\200\231t exactly the first word people think of when they hear the phrase \342\200\234the marines are coming.\342\200\235"
  branches {
    responseText: "They\342\200\231re mostly known for shooting down unarmed metahumans in the streets."
    nextNodeIndex: 5
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6ba7c"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "A lot of families have been torn apart by marine enforcement squads."
    nextNodeIndex: 5
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6ba7d"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I saw some AWESOME footage of the marines blowing up a city. A whole city!"
    nextNodeIndex: 5
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6ba7e"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f10654643431046ab6a42b:59f1171e643431046ab6ba7f"
  }
  index: 5
  text: "Eh\342\200\246 a lot of people talk about \342\200\234atrocities\342\200\235. To be completely honest with you, those so-called \342\200\234atrocities\342\200\235 don\342\200\231t really bother me that much. When people talk about \342\200\234war crimes\342\200\235, they really mean \342\200\234acts that the other side committed\342\200\235."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6ba80"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f10654643431046ab6a42b:59f1171e643431046ab6ba81"
  }
  index: 6
  text: "For example, the Orkland Blaze. You probably saw the headlines: \342\200\23424 orks burn alive in an inferno while the Marines block all exits from the Jack London Cube!\342\200\235 Any right-minded person who heard about that would think, \342\200\234Those monsters, who could possibly be so cruel?!\342\200\235"
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6ba82"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f10654643431046ab6a42b:59f1171e643431046ab6ba83"
  }
  index: 7
  text: "What you WON\342\200\231T hear is how that blaze got started. It was those same punk ork kids, throwing molotov cocktails at a Marine patrol. THEY started the fire, and suffered the consequences."
  branches {
    responseText: "I hadn\342\200\231t heard that."
    nextNodeIndex: 8
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6ba84"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "So the marines were the victims?"
    nextNodeIndex: 8
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6ba85"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Starting a fire in an enclosed area. Those orks sound brilliant."
    nextNodeIndex: 8
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6ba86"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f10654643431046ab6a42b:59f1171e643431046ab6ba87"
  }
  index: 8
  text: "I mean\342\200\246 to be fair, the orks were throwing molotovs because we were shooting up houses in the neighborhood.\n\nAnd we were shooting up houses in the neighborhood to retaliate against the Metahuman People\342\200\231s Army for assassinating one of our lieutenants.\n\nWho was probably killed for some stupid shit he\342\200\231d done earlier."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6ba88"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f10654643431046ab6a42b:59f1171e643431046ab6ba89"
  }
  index: 9
  text: "The point is, there\342\200\231s plenty of blame to go around. It isn\342\200\231t like \342\200\234my side\342\200\235 was purely evil, and \342\200\234your side\342\200\235 pristine and pure. If you want to condemn the violence done by us, I hope you also condemn the violence done by your allies. I was just doing my job, just playing my role, and it really didn\342\200\231t bother me."
  branches {
    responseText: "We\342\200\231re all professionals in our own way."
    nextNodeIndex: 10
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6ba8a"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I suppose each side has its own story to tell."
    nextNodeIndex: 10
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6ba8b"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I hope you aren\342\200\231t claiming that both factions are equivalent."
    nextNodeIndex: 10
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6ba8c"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Well, the most important thing is that it didn\342\200\231t bother you."
    nextNodeIndex: 10
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6ba8d"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f10654643431046ab6a42b:59f1171e643431046ab6ba8e"
  }
  index: 10
  text: "Killing metahumans\342\200\246 I won\342\200\231t claim to enjoy it, but it doesn\342\200\231t really bother me, either.\n\nNo: what DOES bother me is the destruction Saito is unleashing on his OWN people, on his own heritage."
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6ba8f"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f10654643431046ab6a42b:59f1171e643431046ab6ba90"
  }
  index: 11
  text: "Each week, Saito conquers more territory, brings more of California under the authority of his Protectorate. And, every week, he loses more hearts and minds.\n\nPeople in Vacaville who never cared a damn about the Japanese now curse our names as they see their dwarf friends rounded up and herded away. Residents of Bakersfield once thought of us as a mighty force that kept the dangers of Tir at bay; now they see us as ugly oppressors, marching through their streets and shutting down their businesses."
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6ba91"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f10654643431046ab6a42b:59f1171e643431046ab6ba92"
  }
  index: 12
  text: "If he was just some tinpot despot, it wouldn\342\200\231t matter. But he\342\200\231s building the Protectorate under the flag of Imperial Japan, sullying its good name with his extremist bullshit."
  branches {
    responseText: "To be fair, those policies were a part of Imperial ideology long before Saito arrived."
    nextNodeIndex: 13
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6ba93"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "There\342\200\231s a lot more to a nation than the actions of one man."
    nextNodeIndex: 13
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6ba94"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Oh, some people will think Imperial Japan is colonizing California? Look at my face. This is my \342\200\234I\342\200\231m so shocked\342\200\235 face."
    nextNodeIndex: 13
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6ba95"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f10654643431046ab6a42b:59f1171e643431046ab6ba96"
  }
  index: 13
  text: "I know, I know. I\342\200\231ve heard it all before. We\342\200\231re getting back to the reason why I left."
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6ba97"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f10654643431046ab6a42b:59f1171e643431046ab6ba98"
  }
  index: 14
  text: "There was this bar in Richmond that I used to frequent: \342\200\234Refined Tastes\342\200\235.\n\n{{GM}}He smiles wistfully.{{/GM}}\n\nA great little dive. It was made out of plywood and corrugated steel, but they had the local hookup. You could get great local brews that aren\342\200\231t available anywhere near base."
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6ba99"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f10654643431046ab6a42b:59f1171e643431046ab6ba9a"
  }
  index: 15
  text: "For YEARS, I\342\200\231ve been going there on my leaves to get blasted. Everyone knew I was an Imperial, and I don\342\200\231t think they LIKED it, but they never gave me any trouble, either.\n\nThey would talk shit about Japan and the occupation of San Francisco, but it wasn\342\200\231t any worse than what they said about the MPA or Tir Tairngire or any of the other bogeymen around here."
  branches {
    responseText: ""
    nextNodeIndex: 16
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6ba9b"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f10654643431046ab6a42b:59f1171e643431046ab6ba9c"
  }
  index: 16
  text: "Since the invasion, though EVERYONE in that bar has had a sob story to tell.\n\nHow the Japanese seized a cousin\342\200\231s house and drove them away, reclaiming it for a \342\200\234pureblooded human\342\200\235. How the Protectorate killed a friend after they she crossed into the wrong \342\200\234cultural zone\342\200\235.\n\nPeople got mad, and I was no longer okay. Now I was to blame for something personal that had happened to someone they cared about."
  branches {
    responseText: "Real life has a way of catching up to us."
    nextNodeIndex: 17
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6ba9d"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "It\342\200\231s never fun to get lumped in with the crowd."
    nextNodeIndex: 17
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6ba9e"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "The answer to this, and to all of life\342\200\231s problems, is more alcohol."
    nextNodeIndex: 17
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6ba9f"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f10654643431046ab6a42b:59f1171e643431046ab6baa0"
  }
  index: 17
  text: "Bottom line: I can no longer drink in my favorite bar.\n\nYeah, I know: in the big scheme of things, it could be worse. But it\342\200\231s enough to wake me up to the problems we\342\200\231re facing.\n\nYesterday, it was a few locals who looked at us crossly. Today, much of the state is taking up arms against us. Tomorrow, the world might unite against Imperial Japan."
  branches {
    responseText: ""
    nextNodeIndex: 18
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6baa1"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f10654643431046ab6a42b:59f1171e643431046ab6baa2"
  }
  index: 18
  text: "I feel a responsibility to show the other side of the story. Not every member of the Empire supports Saito\342\200\231s human-supremacist ideology. Hell, not even every member of his own military does!\n\nI want to set an example: for my brothers and sisters in the force to follow, but even more, for those abroad who are observing what\342\200\231s going down in California and judging my people as a result."
  branches {
    responseText: ""
    nextNodeIndex: 19
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6baa3"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f10654643431046ab6a42b:59f1171e643431046ab6baa4"
  }
  index: 19
  text: "The main thing I\342\200\231m trying to figure out, though, is whether to maintain my ties with the Marines. I\342\200\231ve put in a LOT of years with them, developed many good relationships. It would be a shame to throw that all away.\n\nSaito\342\200\231s name may soon be garbage, but the rest of the Marines\342\200\231 reputation might be salvageable."
  branches {
    responseText: "The Marines are a powerful force, and power will win this war. If we can persuade even a few of them to our side, it would be worth the baggage they bring."
    nextNodeIndex: 20
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6baa5"
    }
  }
  branches {
    responseText: "You should remain true to yourself and your old comrades. Saito abandoned you, not the other way around."
    nextNodeIndex: 21
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6baa8"
    }
  }
  branches {
    responseText: "The Marines\342\200\231 reputation for causing harm is well-earned. You\342\200\231re better off leaving them behind and making a fresh start."
    nextNodeIndex: 22
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6baab"
    }
  }
  branches {
    responseText: "It\342\200\231s time you stop looking to others for support and approval. Look into your own heart and do what you know is right."
    nextNodeIndex: 23
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6baae"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f10654643431046ab6a42b:59f1171e643431046ab6baa6"
  }
  index: 20
  text: "You are wise to the ways of the world, young $(l.man)! I know it won\342\200\231t be very popular with our hosts here in Berkeley, but I think  they should accept help from any allies they can get."
  branches {
    responseText: ""
    nextNodeIndex: 24
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6baa7"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Send Event"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "Event_Influence_Masato_Marines"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59f10654643431046ab6a42b:59f1171e643431046ab6baa9"
  }
  index: 21
  text: "Ex-act-ly! The way I see it, we\342\200\231re the ones upholding the honor and integrity of our proud nation, no matter what his rhetoric."
  branches {
    responseText: ""
    nextNodeIndex: 24
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6baaa"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Send Event"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "Event_Influence_Masato_Marines"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59f10654643431046ab6a42b:59f1171e643431046ab6baac"
  }
  index: 22
  text: "You might be right. I know that we\342\200\231ve done a lot of good in the past, but it might not be worth convincing people of that. Better to re-brand and begin anew."
  branches {
    responseText: ""
    nextNodeIndex: 24
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6baad"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Send Event"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "Event_Influence_Masato_Self"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59f10654643431046ab6a42b:59f1171e643431046ab6baaf"
  }
  index: 23
  text: "Ha! You must fit right in with all the other Berkeley hippies here.\n\nBut, I hear what you\342\200\231re saying. If I aim to be a critic, I can be a critic of one, without a supporting faction behind me."
  branches {
    responseText: ""
    nextNodeIndex: 24
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6bab0"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Send Event"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "Event_Influence_Masato_Self"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59f10654643431046ab6a42b:59f1171e643431046ab6bab1"
  }
  index: 24
  text: "Thanks for the advice, $(l.name)! I\342\200\231m still not certain what the best play here will be, but no matter what, I\342\200\231m sure it will involve interfering with Saito\342\200\231s operations whenever possible.\n\nFor the moment, that means teaming up with you. Go team!"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6bab2"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f10654643431046ab6a42b:59f1171e643431046ab6bab4"
  }
  index: 25
  text: "Eh, same old.\n\nI\342\200\231ve been through this area plenty of times. In the past I\342\200\231ve needed to worry about the MPA shooting at my squad, so it has been nice to let down my guard a little and enjoy the scenery more."
  branches {
    responseText: ""
    nextNodeIndex: 26
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6bab5"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f10654643431046ab6a42b:59f1171e643431046ab6bab6"
  }
  index: 26
  text: "{{GM}}He peers at you closely.{{/GM}}\n\nYou\342\200\231re a native, right? Were you born around here?"
  branches {
    responseText: "Yep, right here in Berkeley."
    nextNodeIndex: 27
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6bab7"
    }
  }
  branches {
    responseText: "Next door, in Orkland."
    nextNodeIndex: 28
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6baba"
    }
  }
  branches {
    responseText: "Across the bridge, in San Francisco."
    nextNodeIndex: 29
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6babd"
    }
  }
  branches {
    responseText: "Down on the Peninsula."
    nextNodeIndex: 30
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6bac0"
    }
  }
  branches {
    responseText: "Nearby, in the Bay Area."
    nextNodeIndex: 31
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6bac3"
    }
  }
  branches {
    responseText: "In CalFree, back when it was still CalFree."
    nextNodeIndex: 32
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6bac6"
    }
  }
  branches {
    responseText: "No, we moved here when I was young."
    nextNodeIndex: 33
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6bac9"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f10654643431046ab6a42b:59f1171e643431046ab6bab8"
  }
  index: 27
  text: "Lucky you! Having the University right here is a great resource. I took some courses here myself.\n\nNot the People\342\200\231s University, of course - the old UC Berkeley campus. They\342\200\231ve been very helpful at integrating the Expeditionary Force into local culture."
  branches {
    responseText: ""
    nextNodeIndex: 34
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6bab9"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f10654643431046ab6a42b:59f1171e643431046ab6babb"
  }
  index: 28
  text: "Ah, the heart and soul of the Bay!\n\nThat place is a war zone, but you can still see the beauty shining through. I used to spend weekends at Lake Merritt - at first to practice navigating my aquatic drones, but afterwards just to enjoy the view."
  branches {
    responseText: ""
    nextNodeIndex: 34
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6babc"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f10654643431046ab6a42b:59f1171e643431046ab6babe"
  }
  index: 29
  text: "{{GM}}He raises his eyebrows in surprise.{{/GM}}\n\nThat\342\200\231s interesting. I didn\342\200\231t think your kind was allowed there. Well, I guess that must be why you\342\200\231re back on this side of the bridge now!\n\nI do love the city. My old barracks weren\342\200\231t exactly fun, but I enjoyed walking up and down the hills, catching sight of the bridges whenever I reached the crest."
  branches {
    responseText: ""
    nextNodeIndex: 34
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6babf"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f10654643431046ab6a42b:59f1171e643431046ab6bac1"
  }
  index: 30
  text: "Lucky you! That\342\200\231s the one area that has avoided all the destruction caused by, uh, me and people like me.\n\nLovely area, even if it is a little boring. The one time my husband came from Japan to visit, we had a really nice picnic at Coyote Point, watching the planes take off and land from all three airports."
  branches {
    responseText: ""
    nextNodeIndex: 34
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6bac2"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f10654643431046ab6a42b:59f1171e643431046ab6bac4"
  }
  index: 31
  text: "Yeah, I guess it\342\200\231s all just the \342\200\230plex now, huh? Soon to be a district fully controlled by the Protectorate, from the verdant vineyards of Napa to the mercury mines of Almaden.\n\nSay what you will about the Rangers, they\342\200\231ve done a damn good job at keeping the roads in decent condition despite this being a constant warzone."
  branches {
    responseText: ""
    nextNodeIndex: 34
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6bac5"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f10654643431046ab6a42b:59f1171e643431046ab6bac7"
  }
  index: 32
  text: "And you couldn\342\200\231t stay away from the action, huh?\n\nLocals here like to dismiss the rest of the state as cowtown, but that\342\200\231s where most of the beauty lies. From Shasta to the Mojave, from the Sierras to the Pacific, each part has its own charm.\n\nIn my short term as a fully-fledged member of the Protectorate, I\342\200\231ve enjoyed tooling around the highways, getting to see more of its sights for myself."
  branches {
    responseText: ""
    nextNodeIndex: 34
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6bac8"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f10654643431046ab6a42b:59f1171e643431046ab6baca"
  }
  index: 33
  text: "Ah, so you\342\200\231re a transplant like me! You aren\342\200\231t alone. I\342\200\231ve talked to countless Californians, and hardly any of them were born here."
  branches {
    responseText: ""
    nextNodeIndex: 34
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6bacb"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f10654643431046ab6a42b:59f1171e643431046ab6bacc"
  }
  index: 34
  text: "I was born on the home islands, of course. California holds a sizeable native Japanese population, but most of the forces in the Protectorate hail from Nippon, even after the conquest."
  branches {
    responseText: ""
    nextNodeIndex: 35
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6bacd"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f10654643431046ab6a42b:59f1171e643431046ab6bace"
  }
  index: 35
  text: "I\342\200\231ve lived here long enough for it to feel like home, though. I first deployed to San Francisco\342\200\246 oh, it must have been around ten years ago.\n\nRight before that incident with Shavarus first turned Saito into the paranoid autocrat we all know and love today."
  branches {
    responseText: ""
    nextNodeIndex: 36
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6bacf"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f10654643431046ab6a42b:59f1171e643431046ab6bad0"
  }
  index: 36
  text: "Officially, we were supposed to stay in the city proper. In practice, we patrolled everywhere. Mobile strikes against gangers in Orkland, reconnaissance over the Central Valley, commando raids to the Tir border.\n\nI mean, who was going to stop us? The CalFree military?!\n\n{{GM}}He laughs heartily.{{/GM}}"
  branches {
    responseText: "Power does have its advantages."
    nextNodeIndex: 37
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6bad1"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "{{GM}}Chuckle along with him.{{/GM}}"
    nextNodeIndex: 37
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6bad2"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Pshaw, the CalFree military never really existed. It was a myth, like trustworthy elves or socially responsible megacorps."
    nextNodeIndex: 37
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6bad3"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f10654643431046ab6a42b:59f1171e643431046ab6bad4"
  }
  index: 37
  text: "Well, there was one place we couldn\342\200\231t go. Ares Macrotech had the Silicon Valley all sewn up and nicely defended. Still do, in fact.\n\nThat, and the resistance in the East Bay, are the two thorns in Saito\342\200\231s paw."
  branches {
    responseText: ""
    nextNodeIndex: 38
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6bad5"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f10654643431046ab6a42b:59f1171e643431046ab6bad6"
  }
  index: 38
  text: "Still, for the most part, I\342\200\231ve been able to go anywhere and do anything. Hell, I probably know this area better than most natives!\n\nHey, you know what I\342\200\231m in the mood for? A fried chicken sandwich from Potluck Polly\342\200\231s! It isn\342\200\231t too far from the library. Do you want to go and grab one? Have you ever tried it before?"
  branches {
    responseText: "Yes. I\342\200\231ve had plenty of her sandwiches. It\342\200\231s good stuff."
    nextNodeIndex: 39
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6bad7"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Ugh. That place is seriously overrated."
    nextNodeIndex: 39
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6bad8"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: " I don\342\200\231t often get to that part of town, but I\342\200\231d love to try it."
    nextNodeIndex: 39
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6bad9"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Never heard of it!"
    nextNodeIndex: 39
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6bada"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f10654643431046ab6a42b:59f1171e643431046ab6badb"
  }
  index: 39
  text: "Oh, man, we GOTTA do it. Maybe after one of your missions!"
  branches {
    responseText: ""
    nextNodeIndex: 40
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6badc"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f10654643431046ab6a42b:59f1171e643431046ab6badd"
  }
  index: 40
  text: ""
  branches {
    responseText: "Are there any proper restaurants you like around here?"
    nextNodeIndex: 41
    onlyOnce: true
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6bade"
    }
  }
  branches {
    responseText: "Know any good places to grab a coffee?"
    nextNodeIndex: 42
    onlyOnce: true
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6bae1"
    }
  }
  branches {
    responseText: "What nightclubs have you been to?"
    nextNodeIndex: 43
    onlyOnce: true
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6bae4"
    }
  }
  branches {
    responseText: "Do you ever visit any nearby parks?"
    nextNodeIndex: 44
    onlyOnce: true
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6bae7"
    }
  }
  branches {
    responseText: "That\342\200\231s enough chitchat about local culture."
    nextNodeIndex: 45
    onlyOnce: true
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6baea"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "#2 inner interrogation loop"
}
nodes {
  idRef {
    id: "59f10654643431046ab6a42b:59f1171e643431046ab6badf"
  }
  index: 41
  text: "Yeah, the best places are all real dives with local character.\n\nHeinhold\342\200\231s Very Last Chance Saloon used to be my favorite, before the Orkland Blaze burned it down. Wayoshi\342\200\231s Jazz Club has fantastic tunes and sushi, flown in fresh from Tsukiji every day. And I like to bring out-of-towners to someplace fancy like Cheez Fritters."
  branches {
    responseText: ""
    nextNodeIndex: 40
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6bae0"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f10654643431046ab6a42b:59f1171e643431046ab6bae2"
  }
  index: 42
  text: "Pi Barrel is the best, but you can\342\200\231t get it outside of the city, which means that non-humans will never get to taste that delicious, unparalleled ambrosia. For everyone else, I recommend Watergauge, or maybe Ceremony Coffee.\n\nWhat\342\200\231s most important, though, is the beans and the skill of the operator. I\342\200\231ll take properly-pulled Violet Vial over sloppy Pi Barrel any day."
  branches {
    responseText: ""
    nextNodeIndex: 40
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6bae3"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f10654643431046ab6a42b:59f1171e643431046ab6bae5"
  }
  index: 43
  text: "I\342\200\231m afraid you\342\200\231ve touched on a sore point. I LOVE live music, but Saito does not, and any cool place will get shut down by the Marines as soon as it gets too popular. That\342\200\231s a big part of why the underground music scene in Orkland is so enduring.\n\nThat said, Eclipse in San Francisco is really the only game in town. The owner Kali planted her roots here early on, made all the right bribes at the right time, and now runs practically all legal entertainment in the entire Protectorate. Not too bad for a former starlet!"
  branches {
    responseText: ""
    nextNodeIndex: 40
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6bae6"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f10654643431046ab6a42b:59f1171e643431046ab6bae8"
  }
  index: 44
  text: "Everyone raves about Tilden, but for my money, you still can\342\200\231t beat the classic: Golden Gate is where it\342\200\231s at. Anything you could possibly want to do, all available in one convenient location!\n\nGranted, there is that whole \342\200\234no metahumans allowed in San Francisco\342\200\235 thing, which cuts down on the local color a bit. On the bright side, it does a great job at keeping out the riff-raff!"
  branches {
    responseText: ""
    nextNodeIndex: 40
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6bae9"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f10654643431046ab6a42b:59f1171e643431046ab6baeb"
  }
  index: 45
  text: "{{GM}}He sighs contentedly.{{/GM}}\n\nWe have it really good here, you know? I mean, even in spite of the war and the insurgency and everything. At the end of the day, it\342\200\231s a beautiful country, with a ton of culture to enjoy.\n\nAnd, as a Marine, I\342\200\231ve been able to see and appreciate more of it than almost anyone else!"
  branches {
    responseText: "That life has opened a lot of doors for you."
    nextNodeIndex: 46
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6baec"
    }
  }
  branches {
    responseText: "In their own way, the Marines helped you be a curator of culture."
    nextNodeIndex: 47
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6baef"
    }
  }
  branches {
    responseText: "If it was a culture most Californians couldn\342\200\231t experience, it wasn\342\200\231t truly Californian culture."
    nextNodeIndex: 48
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6baf2"
    }
  }
  branches {
    responseText: "Getting off the beaten path of Marine advantages would help you find even more unique spots."
    nextNodeIndex: 49
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6baf5"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f10654643431046ab6a42b:59f1171e643431046ab6baed"
  }
  index: 46
  text: "It has! It\342\200\231s a shame that more people don\342\200\231t get to enjoy them, but, well, that\342\200\231s not MY fault.\n\nAnd, in a post-Saito world, more people will be able to follow the trail that I\342\200\231ve helped blaze."
  branches {
    responseText: ""
    nextNodeIndex: 50
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6baee"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Send Event"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "Event_Influence_Masato_Marines"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59f10654643431046ab6a42b:59f1171e643431046ab6baf0"
  }
  index: 47
  text: "Yeah! I might not be a great artist like Utamaro, or a great actor like Shinsaku, but just because I don\342\200\231t produce culture doesn\342\200\231t mean I can\342\200\231t promote it. That can be my gift to the world."
  branches {
    responseText: ""
    nextNodeIndex: 50
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6baf1"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Send Event"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "Event_Influence_Masato_Marines"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59f10654643431046ab6a42b:59f1171e643431046ab6baf3"
  }
  index: 48
  text: "Hm, I see what you mean. It felt exclusive, but just because it\342\200\231s exclusive doesn\342\200\231t mean it\342\200\231s genuine.\n\nI should pay more attention to what the People\342\200\231s University folks get up to. That might be a more authentic set of experiences."
  branches {
    responseText: ""
    nextNodeIndex: 50
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6baf4"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Send Event"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "Event_Influence_Masato_Self"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59f10654643431046ab6a42b:59f1171e643431046ab6baf6"
  }
  index: 49
  text: "That\342\200\231s a really good point. Wearing that uniform let me go anywhere, but couldn\342\200\231t teach me where to go. Slumming it with the underground might help me with the second part of that equation."
  branches {
    responseText: ""
    nextNodeIndex: 50
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6baf7"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Send Event"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "Event_Influence_Masato_Self"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59f10654643431046ab6a42b:59f1171e643431046ab6baf8"
  }
  index: 50
  text: "Well. Maybe we\342\200\231ll take a raincheck on Potluck Polly\342\200\231s after all. Next time we head out to celebrate a successful run, YOU should pick the destination. I want to follow the lead of the locals!"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6baf9"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f10654643431046ab6a42b:59f1171e643431046ab6bafc"
  }
  index: 51
  text: "I used to have a really poor opinion of the PU. In the constellation of foes we faced, they always seemed like the scrawniest and geekiest of the lot.\n\nThe MPA had big-ass SAM launchers and way too much C4. Those dudes are dangerous. We hated them, but at least they were tough. We had to pay attention to them."
  branches {
    responseText: ""
    nextNodeIndex: 52
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6bafd"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f10654643431046ab6a42b:59f1171e643431046ab6bafe"
  }
  index: 52
  text: "The October 25 Alliance always seemed sinister. We rarely got them in our sights, but knew that they were always out there: smuggling people in and out of our containment zones, stealing munitions, sabotaging troop transport. Whenever they did strike, it was always swift and deadly. Saito would give his left nut to take them out."
  branches {
    responseText: ""
    nextNodeIndex: 53
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6baff"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f10654643431046ab6a42b:59f1171e643431046ab6bb00"
  }
  index: 53
  text: "But the People\342\200\231s University? With their weapons of free health care and education and digital access?\n\nThat\342\200\231s not an opposition. It\342\200\231s a socialist summer camp.\n\nThey were gnats buzzing around our house, annoying but not worth expending any effort on."
  branches {
    responseText: "They do seem less menacing."
    nextNodeIndex: 54
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6bb01"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "In the long run, hearts and minds will matter more than explosions."
    nextNodeIndex: 54
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6bb02"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "You\342\200\231re underestimating the awesome power of memes."
    nextNodeIndex: 54
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6bb03"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f10654643431046ab6a42b:59f1171e643431046ab6bb04"
  }
  index: 54
  text: "Now that I\342\200\231ve actually spent time with the folks here, and gotten to know them better, I\342\200\231ve come to realize something:\n\nThe PU is even more pathetic than I\342\200\231d thought. It\342\200\231s a miracle that they\342\200\231ve managed to last this long!"
  branches {
    responseText: ""
    nextNodeIndex: 55
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6bb05"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f10654643431046ab6a42b:59f1171e643431046ab6bb06"
  }
  index: 55
  text: "Nobody is in charge here! I thought it was because they were good at running a secretive organization. Nope: It\342\200\231s because there\342\200\231s literally nobody running the show. Just a chaotic mish-mash of committees and skunkworks and ambassadors. "
  branches {
    responseText: ""
    nextNodeIndex: 56
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6bb07"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f10654643431046ab6a42b:59f1171e643431046ab6bb08"
  }
  index: 56
  text: "There seems to be a general ethos that unites people, but nothing written in stone, so there\342\200\231s no guarantee that any two people will agree on ANYTHING.\n\nPacifism or violence? Engagement or isolation? Hi-tech or no-tech?\n\nPeople get more worked up about arguments within the PU than with anyone outside!"
  branches {
    responseText: ""
    nextNodeIndex: 57
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6bb09"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f10654643431046ab6a42b:59f1171e643431046ab6bb0a"
  }
  index: 57
  text: "As a result, nobody is setting priorities. You have a lot of people here, and a lot of talent, but everyone is running off in their own direction, working on whatever happens to interest them in the moment.\n\nIf you could actually line everyone up and march them in the same direction, you might be able to get something meaningful done!"
  branches {
    responseText: "Organization has never been the PU\342\200\231s strong suit."
    nextNodeIndex: 58
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6bb0b"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Individualism is part of the PU\342\200\231s charm."
    nextNodeIndex: 58
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6bb0c"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Knowing the people around here, if we all marched in the same direction we\342\200\231d end up in the ocean."
    nextNodeIndex: 58
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6bb0d"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f10654643431046ab6a42b:59f1171e643431046ab6bb0e"
  }
  index: 58
  text: "I think the PU has managed to last as long as it has only because Saito has had bigger fish to fry. The MPA, and the \342\200\234army\342\200\235 in Sacramento, and now the Rangers and Ares.\n\nYou just aren\342\200\231t worth his time and attention."
  branches {
    responseText: ""
    nextNodeIndex: 59
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6bb0f"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f10654643431046ab6a42b:59f1171e643431046ab6bb10"
  }
  index: 59
  text: "As soon as he deals with those threats that actually imperil his leadership, though, he\342\200\231ll turn his gaze on you.\n\nIt won\342\200\231t be pretty.\n\nCan you imagine the entire might of the Protectorate coming to bear on this pathetic library and the nerds inside it? You\342\200\231ll be obliterated!"
  branches {
    responseText: "I notice you\342\200\231re saying \342\200\234You\342\200\235 and not \342\200\234We\342\200\235."
    nextNodeIndex: 60
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6bb11"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Are you worried about that happening?"
    nextNodeIndex: 60
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6bb12"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "It sounds like you\342\200\231re volunteering for the welcome committee!"
    nextNodeIndex: 60
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6bb13"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f10654643431046ab6a42b:59f1171e643431046ab6bb14"
  }
  index: 60
  text: "Eh. I don\342\200\231t really care.\n\nI mean, I feel a little bad for all the people who are going to die. The people here aren\342\200\231t BAD, and it\342\200\231s been fun hanging out with them.\n\nBut I\342\200\231m not a member of the PU, and I\342\200\231m not about to sign up!"
  branches {
    responseText: ""
    nextNodeIndex: 61
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6bb15"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f10654643431046ab6a42b:59f1171e643431046ab6bb16"
  }
  index: 61
  text: "I\342\200\231m just here for the ride. This whole \342\200\234resistance\342\200\235 thing is pretty fun, and it gives me a chance to do what I wanted to do anyways, with a bit more company.\n\nAs long as it\342\200\231s rolling along, and as long as it\342\200\231s amusing, I\342\200\231ll pitch in and help out."
  branches {
    responseText: ""
    nextNodeIndex: 62
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6bb17"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f10654643431046ab6a42b:59f1171e643431046ab6bb18"
  }
  index: 62
  text: "As soon as it goes sideways, though, I\342\200\231m out of here.\n\nI won\342\200\231t die on a hill for all of you. The issues at stake here are bigger than just the PU: there\342\200\231s the threat posed by Saito\342\200\231s regime, and the damage it will deal to people here and to our reputation abroad."
  branches {
    responseText: ""
    nextNodeIndex: 63
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6bb19"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f10654643431046ab6a42b:59f1171e643431046ab6bb1a"
  }
  index: 63
  text: "Maybe I\342\200\231ll join up with Ares. Or, in the worst case, I can always head back to Japan. I\342\200\231m sure they\342\200\231ll have a use for my skills there."
  branches {
    responseText: "Once a Marine, always a Marine. Returning home would be a good opportunity to rejoin, under better leadership than Saito."
    nextNodeIndex: 64
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6bb1b"
    }
  }
  branches {
    responseText: "If you go back home, you should tell everyone about what you\342\200\231ve seen here. They need to face the legacy of the Imperial State."
    nextNodeIndex: 65
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6bb1e"
    }
  }
  branches {
    responseText: "Your time at the PU could be a useful launchpad to other forms of freedom-fighting, either solo or with a new team."
    nextNodeIndex: 66
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6bb21"
    }
  }
  branches {
    responseText: "Don\342\200\231t forget about your former comrades here. There might be other disgruntled Marines that are looking to you for guidance."
    nextNodeIndex: 67
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6bb24"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f10654643431046ab6a42b:59f1171e643431046ab6bb1c"
  }
  index: 64
  text: "Exactly! I wouldn\342\200\231t have thought it, but I find myself missing the discipline of the force, of waking up in the morning and knowing what I should do. I need to find an uncorrupted version of that certainty, and I can find it in the Imperial State."
  branches {
    responseText: ""
    nextNodeIndex: 68
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6bb1d"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Send Event"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "Event_Influence_Masato_Marines"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59f10654643431046ab6a42b:59f1171e643431046ab6bb1f"
  }
  index: 65
  text: "{{GM}}He pulls a sour face.{{/GM}}\n\nI suppose you\342\200\231re right. It won\342\200\231t be fun, but for our nation to move forward, we might need to acknowledge what we\342\200\231ve done.\n\nAt a minimum, it will help to more publicly sever ties between the Emperor and Saito. No matter what crap Saito gets up to, it shouldn\342\200\231t diminish our name."
  branches {
    responseText: ""
    nextNodeIndex: 68
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6bb20"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Send Event"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "Event_Influence_Masato_Self"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59f10654643431046ab6a42b:59f1171e643431046ab6bb22"
  }
  index: 66
  text: "That\342\200\231s a good point! Even if the PU itself craps out, my time here will still be valuable. And there\342\200\231s a lot more I have to offer others."
  branches {
    responseText: ""
    nextNodeIndex: 68
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6bb23"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Send Event"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "Event_Influence_Masato_Self"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59f10654643431046ab6a42b:59f1171e643431046ab6bb25"
  }
  index: 67
  text: "True. I must admit, I\342\200\231ve been feeling a little like a traitor lately. If I can return to my Marine roots here in California, we might be able to salvage our reputations."
  branches {
    responseText: ""
    nextNodeIndex: 68
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6bb26"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Send Event"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "Event_Influence_Masato_Marines"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59f10654643431046ab6a42b:59f1171e643431046ab6bb27"
  }
  index: 68
  text: "Well. In any case, the PU is doomed, but they won\342\200\231t fall today. And hopefully not tomorrow.\n\nI\342\200\231m finally getting the hang of this place, here\342\200\231s hoping that it sticks around for just a little while longer!"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6bb28"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f10654643431046ab6a42b:59f1171e643431046ab6bb2a"
  }
  index: 69
  text: "Oh, what? Just because I\342\200\231m Japanese, you assume I get periodic updates from the homeland?"
  branches {
    responseText: ""
    nextNodeIndex: 70
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6bb2b"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f10654643431046ab6a42b:59f1171e643431046ab6bb2c"
  }
  index: 70
  text: "{{GM}}He grins before you can respond.{{/GM}}\n\nJust kidding! Yeah, I like to keep tabs on what\342\200\231s happening back at the homestead. Today is more special than most: I got an email from my son!"
  branches {
    responseText: "What did it say?"
    nextNodeIndex: 73
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6bb2d"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I didn\342\200\231t know you had a kid."
    nextNodeIndex: 71
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6bb2e"
    }
  }
  branches {
    responseText: "Isn\342\200\231t he a little young to be selling discount Accuflex pills?"
    nextNodeIndex: 72
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6bb31"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f10654643431046ab6a42b:59f1171e643431046ab6bb2f"
  }
  index: 71
  text: "Hm, haven\342\200\231t I mentioned little Haruto before? I guess it doesn\342\200\231t come up often. It\342\200\231s not like I say, \342\200\234$(l.name), look out for incoming fire, oh and by the way I have a pre-teen son!\342\200\235"
  branches {
    responseText: ""
    nextNodeIndex: 73
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6bb30"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f10654643431046ab6a42b:59f1171e643431046ab6bb32"
  }
  index: 72
  text: "Heh. He takes after his other dad that way."
  branches {
    responseText: ""
    nextNodeIndex: 73
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6bb33"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f10654643431046ab6a42b:59f1171e643431046ab6bb34"
  }
  index: 73
  text: "Emperor Yasuhito is making the rounds of Japan, and dropped into Haruto\342\200\231s school for an unannounced visit!\n\nEveryone was shocked - the teachers all bowing and scooting out of the way, the kids staring slack-jawed, and the emperor graciously nodding and asking after everyone\342\200\231s health."
  branches {
    responseText: ""
    nextNodeIndex: 74
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6bb35"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f10654643431046ab6a42b:59f1171e643431046ab6bb36"
  }
  index: 74
  text: "I\342\200\231m sure that the Diet is throwing a fit. Emperor Kenichi almost never left the Imperial Palace, let alone mixed with the populace. Forging bonds directly with the citizenry is a dangerous move, and could damage the prestige of the office, but it\342\200\231s also a brilliantend-run around the government."
  branches {
    responseText: ""
    nextNodeIndex: 75
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6bb37"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f10654643431046ab6a42b:59f1171e643431046ab6bb38"
  }
  index: 75
  text: "Anyways, Haruto and the rest of the kids in Marunouchi are now all big fans. He ended the email by asking if I thought he could be emperor one day.\n\n{{GM}}He laughs fondly.{{/GM}}\n\nWhat a stupid kid!"
  branches {
    responseText: ""
    nextNodeIndex: 76
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6bb39"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f10654643431046ab6a42b:59f1171e643431046ab6bb3a"
  }
  index: 76
  text: ""
  branches {
    responseText: "How old is your son?"
    nextNodeIndex: 77
    onlyOnce: true
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6bb3b"
    }
  }
  branches {
    responseText: "Do you miss the old emperor?"
    nextNodeIndex: 81
    onlyOnce: true
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6bb46"
    }
  }
  branches {
    responseText: "What do you think of Emperor Yasuhito so far?"
    nextNodeIndex: 86
    onlyOnce: true
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6bb4d"
    }
  }
  branches {
    responseText: "Do you miss living in Japan?"
    nextNodeIndex: 90
    onlyOnce: true
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6bb50"
    }
  }
  branches {
    responseText: "That\342\200\231s all."
    nextNodeIndex: 98
    onlyOnce: true
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6bb53"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "#4 interrogation loop"
}
nodes {
  idRef {
    id: "59f10654643431046ab6a42b:59f1171e643431046ab6bb3c"
  }
  index: 77
  text: "Hm, let\342\200\231s see\342\200\246 I guess he\342\200\231s twelve years old now? Just a little younger than the new Emperor, which is part of why Haruto looks up to him so much."
  branches {
    responseText: ""
    nextNodeIndex: 78
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6bb3d"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f10654643431046ab6a42b:59f1171e643431046ab6bb3e"
  }
  index: 78
  text: "That little weed is growing up FAST, though! I try to take leave once a year to get back and visit him. If it wasn\342\200\231t for the photos Sosuke sends throughout the year, I wouldn\342\200\231t even recognize the guy!"
  branches {
    responseText: "It is true, children do get taller as they age."
    nextNodeIndex: 79
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6bb3f"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "That\342\200\231s really sweet!"
    nextNodeIndex: 79
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6bb40"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Have you considered the possibility that it ISN\342\200\231T your kid, and just an elaborate prank?"
    nextNodeIndex: 79
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6bb41"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f10654643431046ab6a42b:59f1171e643431046ab6bb42"
  }
  index: 79
  text: "Ha! I suppose so.\n\n{{GM}}He frowns.{{/GM}}\n\nOf course, what with the war in California and me being AWOL and everything, I probably won\342\200\231t get a chance to head home any time soon. Fortunately, my husband more than makes up for all my parenting deficiencies, in both quantity and quality."
  branches {
    responseText: ""
    nextNodeIndex: 80
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6bb43"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f10654643431046ab6a42b:59f1171e643431046ab6bb44"
  }
  index: 80
  text: "And I have to say, the chipheads here at the PU have been surprisingly helpful. They\342\200\231ve shown me how to route a secure channel through their Matrix host so I can communicate with the family, without letting Saito or anyone on the Home Islands even see our messages."
  branches {
    responseText: ""
    nextNodeIndex: 76
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6bb45"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f10654643431046ab6a42b:59f1171e643431046ab6bb47"
  }
  index: 81
  text: "I was fond of the guy. Very dignified. Cut a handsome figure on currency.\n\nHe was a great icon for ascending Japanese power: stern, imposing, projecting centuries of culture into a glorious future that we initiated."
  branches {
    responseText: ""
    nextNodeIndex: 82
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6bb48"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f10654643431046ab6a42b:59f1171e643431046ab6bb49"
  }
  index: 82
  text: "That said, in practice he was just a rubber-stamp for the Diet. And the Diet is controlled by the megacorps, so, yeah. Emperor Kenichi appeased the traditionalists by looking calm and uttering soothing words, while those with true power robbed the world blind.\n\n{{GM}}He shrugs.{{/GM}}\n\nNo different from what anyone else in his position would have done, really."
  branches {
    responseText: "It does seem like Japan prospered under his reign."
    nextNodeIndex: 83
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6bb4a"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Appearances can be deceiving."
    nextNodeIndex: 83
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6bb4b"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "God-King sounds like a good gig. I want it."
    nextNodeIndex: 83
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6bb4c"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f10654643431046ab6a42b:59f116f9643431046ab6ba69"
  }
  index: 83
  text: "Well, for better or worse, he became associated with all of the Diet\342\200\231s policies. Most notoriously the Yomi Island Decree. I\342\200\231m sure our mutual friend Isas has already talked your ear off about THAT particular clusterfuck."
  branches {
    responseText: ""
    nextNodeIndex: 84
    idRef {
      id: "59f10654643431046ab6a42b:59f116f9643431046ab6ba6b"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f10654643431046ab6a42b:59f1172a643431046ab6bc71"
  }
  index: 84
  text: "Back in the day, it seemed like a smart political move. Whip up the populace into a frenzy over the fear of the alien among them, seem like a strong leader by mass deportations, talk big about \342\200\234reclaiming Japanese greatness\342\200\235 and \342\200\234purifying the land.\342\200\235"
  branches {
    responseText: ""
    nextNodeIndex: 85
    idRef {
      id: "59f10654643431046ab6a42b:59f1172a643431046ab6bc73"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f10654643431046ab6a42b:59f1172c643431046ab6bc75"
  }
  index: 85
  text: "That said, times have changed. Humans are used to metahumans now - they might not LIKE them, but they see them on trideos and in VR games and even leading nations around the world. Today, the Yomi Island Decree seems barbaric, and is a blemish on Imperial Japan."
  branches {
    responseText: ""
    nextNodeIndex: 76
    idRef {
      id: "59f10654643431046ab6a42b:59f1172c643431046ab6bc77"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f10654643431046ab6a42b:59f1171e643431046ab6bb4e"
  }
  index: 86
  text: "He\342\200\231s off to a promising start! He\342\200\231s surprisingly savvy for a fourteen-year-old boy. After he ascended, everyone expected him to take a few years to learn the ropes.\n\nInstead, the very first thing he did was issue an edict rescinding the Yomi Island Decree!"
  branches {
    responseText: ""
    nextNodeIndex: 87
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6bb4f"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f10654643431046ab6a42b:59f12140643431046ab6c0fd"
  }
  index: 87
  text: "{{GM}}He laughs.{{/GM}}\n\nThose councilors must have shat themselves! They had just finished selling the Emperor to Japan and the world as a sign of strength and continuity in the wake of the volcano. They couldn\342\200\231t contradict him without undercutting their own position. But, by letting such an audacious piece of policy stand, they\342\200\231ve created a precedent that will be very hard to unwind in the future."
  branches {
    responseText: "Bold moves are often rewarded."
    nextNodeIndex: 88
    idRef {
      id: "59f10654643431046ab6a42b:59f12140643431046ab6c0ff"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I\342\200\231m glad he showed such compassion from the start."
    nextNodeIndex: 88
    idRef {
      id: "59f10654643431046ab6a42b:59f12145643431046ab6c103"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "They should feel lucky he didn\342\200\231t order them all to kill themselves."
    nextNodeIndex: 88
    idRef {
      id: "59f10654643431046ab6a42b:59f12146643431046ab6c105"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f10654643431046ab6a42b:59f12148643431046ab6c107"
  }
  index: 88
  text: "I think Yasuhito is even savvier than they realize. Now that Japan has pursued such a bad policy, and then publicly rebuked it, the empire emerges looking far more virtuous than if we had never adopted it in the first place!\n\n{{GM}}He shakes his head in admiration.{{/GM}}\n\nAnd all the credit flows to the emperor."
  branches {
    responseText: ""
    nextNodeIndex: 89
    idRef {
      id: "59f10654643431046ab6a42b:59f12148643431046ab6c109"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f10654643431046ab6a42b:59f12154643431046ab6c115"
  }
  index: 89
  text: "He\342\200\231s ruffling feathers with every action he takes, and I\342\200\231m sure the Diet will try to rein him in sooner or later. It\342\200\231ll be fascinating to see whether he can maintain his independence."
  branches {
    responseText: ""
    nextNodeIndex: 76
    idRef {
      id: "59f10654643431046ab6a42b:59f12154643431046ab6c117"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f10654643431046ab6a42b:59f1171e643431046ab6bb51"
  }
  index: 90
  text: "Honestly? I prefer the separation. When you just live at home, you don\342\200\231t appreciate where you live. It\342\200\231s normal, background noise. Everybody around you is accustomed to your presence."
  branches {
    responseText: ""
    nextNodeIndex: 91
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6bb52"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f10654643431046ab6a42b:59f121c0643431046ab6c501"
  }
  index: 91
  text: "But, if you go away for a year, and then come back? Suddenly, you\342\200\231re the most popular person on the planet! Every story you have to tell is new and exciting. You\342\200\231re the returning hero, bearing spoils of war from the other side of the planet."
  branches {
    responseText: ""
    nextNodeIndex: 92
    idRef {
      id: "59f10654643431046ab6a42b:59f121c0643431046ab6c503"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f10654643431046ab6a42b:59f121ce643431046ab6c507"
  }
  index: 92
  text: "Plus, that way, you can just do the fun stuff. If I\342\200\231m visiting for two weeks, every time I take an outing with Haruto and Sosuke, we\342\200\231re making a memory that we\342\200\231ll always treasure.\n\nIf I was just\342\200\246 THERE\342\200\246 well, you can\342\200\231t really maintain that level of excitement."
  branches {
    responseText: "They\342\200\231ve been an important part of your past. You should include your family in more of your life."
    nextNodeIndex: 93
    idRef {
      id: "59f10654643431046ab6a42b:59f121ce643431046ab6c509"
    }
  }
  branches {
    responseText: "A stable country needs stable families. What you describe works well for you, not for Japan."
    nextNodeIndex: 94
    idRef {
      id: "59f10654643431046ab6a42b:59f1221e643431046ab6c647"
    }
  }
  branches {
    responseText: "Everyone has their own individual experiences. You\342\200\231re giving them space to create their own."
    nextNodeIndex: 95
    idRef {
      id: "59f10654643431046ab6a42b:59f12220643431046ab6c650"
    }
  }
  branches {
    responseText: "They\342\200\231d probably like to see more of your home on this side of the Pacific. Invite them to come visit sometime."
    nextNodeIndex: 96
    idRef {
      id: "59f10654643431046ab6a42b:59f12227643431046ab6c656"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f10654643431046ab6a42b:59f121d0643431046ab6c50b"
  }
  index: 93
  text: "You sound exactly like Sosuke!\n\nWell, I do respect the two of you, so if you agree on something, there might be more to it.\n\nEh. I\342\200\231ll consider it. I suppose I\342\200\231m getting a little old to go gallivanting all over the place."
  branches {
    responseText: ""
    nextNodeIndex: 97
    idRef {
      id: "59f10654643431046ab6a42b:59f121d0643431046ab6c50d"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Send Event"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "Event_Influence_Masato_Marines"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59f10654643431046ab6a42b:59f1221e643431046ab6c649"
  }
  index: 94
  text: "Ouch! You\342\200\231re cutting me to the quick, $(l.name).\n\nBut, now that I think about it, you\342\200\231re right. It\342\200\231s easy for me to talk about others sacrificing for the good of our country. It\342\200\231s only fair that I give up a little bit of my own fun."
  branches {
    responseText: ""
    nextNodeIndex: 97
    idRef {
      id: "59f10654643431046ab6a42b:59f1221e643431046ab6c64b"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Send Event"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "Event_Influence_Masato_Marines"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59f10654643431046ab6a42b:59f12220643431046ab6c652"
  }
  index: 95
  text: "Exactly! Even if they don\342\200\231t appreciate it right now, over the long run they\342\200\231ll come to understand that it\342\200\231s better this way. Safer for them, more fun for me, everybody wins!"
  branches {
    responseText: ""
    nextNodeIndex: 97
    idRef {
      id: "59f10654643431046ab6a42b:59f12220643431046ab6c654"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Send Event"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "Event_Influence_Masato_Self"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59f10654643431046ab6a42b:59f12227643431046ab6c658"
  }
  index: 96
  text: "That seems dangerous. But, Sosuke did seem to really enjoy it the one time he visited, and Haruto has been asking a lot of questions about the places I\342\200\231ve been.\n\nWell, I\342\200\231ll think about it. I definitely don\342\200\231t want to bring them to the library: the PU couldn\342\200\231t establish a defensive perimeter that would stop a golden retriever, let alone Saito.\n\nBut if I can find a more secure situation out here, maybe I\342\200\231ll give it a try."
  branches {
    responseText: ""
    nextNodeIndex: 97
    idRef {
      id: "59f10654643431046ab6a42b:59f12227643431046ab6c65a"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Send Event"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "Event_Influence_Masato_Self"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59f12249643431046ab6c79b"
  }
  index: 97
  text: ""
  branches {
    responseText: ""
    nextNodeIndex: 76
    idRef {
      id: "59f10654643431046ab6a42b:59f1224a643431046ab6c79d"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f10654643431046ab6a42b:59f1171e643431046ab6bb54"
  }
  index: 98
  text: "Always fun to chat about current events, eh? I\342\200\231ll keep you posted if there are any exciting new developments from the Land of the Rising Sun!"
  branches {
    responseText: ""
    nextNodeIndex: 76
    idRef {
      id: "59f10654643431046ab6a42b:59f1171e643431046ab6bb55"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f122e3643431046ab6c980"
  }
  index: 99
  text: "What gave it away? The way I said \342\200\234I have a low opinion of the People\342\200\231s University?\342\200\235\n\n{{GM}}He chuckles.{{/GM}}\n\nI wouldn\342\200\231t give you guys such a hard time if I didn\342\200\231t care about you. My relentless criticism comes from a place of love."
  branches {
    responseText: ""
    nextNodeIndex: 100
    idRef {
      id: "59f10654643431046ab6a42b:59f122e5643431046ab6c982"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f10654643431046ab6a42b:59f1ed813565642041003a0a"
  }
  index: 100
  text: "This organization as a whole is an absolute mess.\n\nWell, there IS no organization, which is the problem. But, many of the individual people have talent. Quite a lot of talent, in some cases!"
  branches {
    responseText: "They wouldn\342\200\231t have lasted this long if they didn\342\200\231t."
    nextNodeIndex: 101
    idRef {
      id: "59f10654643431046ab6a42b:59f1ed813565642041003a0c"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Each person has their own particular value."
    nextNodeIndex: 101
    idRef {
      id: "59f10654643431046ab6a42b:59f1eda33565642041003a10"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I\342\200\231m blushing!"
    nextNodeIndex: 101
    idRef {
      id: "59f10654643431046ab6a42b:59f1eda33565642041003a12"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f10654643431046ab6a42b:59f1eda43565642041003a14"
  }
  index: 101
  text: "Well, there is you, of course. You\342\200\231ve become quite the leader here, if only by default. You\342\200\231re the one who actually manages to herd these cats when something needs to be done."
  branches {
    responseText: ""
    nextNodeIndex: 102
    idRef {
      id: "59f10654643431046ab6a42b:59f1eda43565642041003a16"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f10654643431046ab6a42b:59f1edaa3565642041003a18"
  }
  index: 102
  text: "Actually, though, I was thinking even more of Rick. You\342\200\231ve met Rick, our resident technology salesperson? Well, it turns out that Rick is also a very skilled rigger!"
  branches {
    responseText: "I\342\200\231d like to see more of his work on the field."
    nextNodeIndex: 103
    idRef {
      id: "59f10654643431046ab6a42b:59f1edaa3565642041003a1a"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "We\342\200\231re very lucky to have him."
    nextNodeIndex: 103
    idRef {
      id: "59f10654643431046ab6a42b:59f1edf93565642041003a27"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Spoken like a truly mediocre rigger."
    nextNodeIndex: 103
    idRef {
      id: "59f10654643431046ab6a42b:59f1edf93565642041003a29"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f10654643431046ab6a42b:59f1ee3a3565642041003a2b"
  }
  index: 103
  text: "Rick\342\200\231s work really is next-level. In the decade-plus that I\342\200\231ve served in the California theatre, I haven\342\200\231t met any Marine rigger as good as him. Rick can deploy an entire SWARM of drones, all at once, and maintain elaborate flocking behavior without even slaving any of them in a daisy-chain! Just him and his RCC, one-on-one with each.\n\n{{GM}}He shakes his head in admiration.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 104
    idRef {
      id: "59f10654643431046ab6a42b:59f1edae3565642041003a1e"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f10654643431046ab6a42b:59f1edae3565642041003a20"
  }
  index: 104
  text: "Of course, he isn\342\200\231t as good as ME. That goes without saying."
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 10
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Global-Skillcheck_Easy"
            }
          }
        }
      }
    }
    nextNodeIndex: 105
    idRef {
      id: "59f10654643431046ab6a42b:59f1edae3565642041003a22"
    }
    comment: "PC0 is a decent rigger"
  }
  branches {
    responseText: ""
    nextNodeIndex: 106
    idRef {
      id: "59f10654643431046ab6a42b:59f1ee3e3565642041003a32"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f10654643431046ab6a42b:59f1ee3e3565642041003a30"
  }
  index: 105
  text: "Or\342\200\246 \n\nWell, let\342\200\231s just say that the jury is still out on who would win in a head-to-head match-up between you two.\n\nHm, it might be time for a revival of BattleBots so we can determine a victor!"
  branches {
    responseText: ""
    nextNodeIndex: 106
    idRef {
      id: "59f10654643431046ab6a42b:59f1ef033565642041003a51"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f10654643431046ab6a42b:59f1ee3e3565642041003a34"
  }
  index: 106
  text: ""
  branches {
    responseText: "So how did Rick get to be so much better than the other riggers you knew?"
    nextNodeIndex: 107
    onlyOnce: true
    idRef {
      id: "59f10654643431046ab6a42b:59f1ee3e3565642041003a36"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 110
    onlyOnce: true
    idRef {
      id: "59f10654643431046ab6a42b:59f1ef263565642041003a5e"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 111
    onlyOnce: true
    idRef {
      id: "59f10654643431046ab6a42b:59f1ef333565642041003a67"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 112
    onlyOnce: true
    idRef {
      id: "59f10654643431046ab6a42b:59f1ef333565642041003a6d"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "#5 interrogation loop"
}
nodes {
  idRef {
    id: "59f10654643431046ab6a42b:59f1ef173565642041003a58"
  }
  index: 107
  text: "{{GM}}He snorts.{{/GM}}\n\nIt sure wasn\342\200\231t here.\n\nDon\342\200\231t get me wrong: the PU has an admirable online learning course for rigging. The same track that would cost \302\245100,000 at a real university, they uploaded free for anybody to take."
  branches {
    responseText: ""
    nextNodeIndex: 108
    idRef {
      id: "59f10654643431046ab6a42b:59f1ef173565642041003a5a"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f10654643431046ab6a42b:59f1ef353565642041003a73"
  }
  index: 108
  text: "But, there\342\200\231s an enormous gap between what you can pick up in VR and what you learn from actually rigging, on the job, in the real world, with everybody shooting at you."
  branches {
    responseText: ""
    nextNodeIndex: 109
    idRef {
      id: "59f10654643431046ab6a42b:59f1ef353565642041003a75"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f10654643431046ab6a42b:59f1ef643565642041003a79"
  }
  index: 109
  text: ""
  branches {
    responseText: ""
    nextNodeIndex: -1
    idRef {
      id: "59f10654643431046ab6a42b:59f1ef643565642041003a7b"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f10654643431046ab6a42b:59f1ef263565642041003a60"
  }
  index: 110
  text: ""
  branches {
    responseText: ""
    nextNodeIndex: -1
    idRef {
      id: "59f10654643431046ab6a42b:59f1ef263565642041003a62"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f10654643431046ab6a42b:59f1ef333565642041003a69"
  }
  index: 111
  text: ""
  branches {
    responseText: ""
    nextNodeIndex: -1
    idRef {
      id: "59f10654643431046ab6a42b:59f1ef333565642041003a6b"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f10654643431046ab6a42b:59f1ef333565642041003a6f"
  }
  index: 112
  text: ""
  branches {
    responseText: ""
    nextNodeIndex: -1
    idRef {
      id: "59f10654643431046ab6a42b:59f1ef333565642041003a71"
    }
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59f10654643431046ab6a42b:59f1171e643431046ab6ba72"
  }
}
