idRef {
  id: "59f263346434319e6fb6f7bc"
}
ui_name: "ss_hub-DogUnderStairs"
nodes {
  idRef {
    id: "59f263626434319e6fb6f7c8"
  }
  index: 0
  text: "Woof!"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59f263346434319e6fb6f7bc:59f263656434319e6fb6f7ca"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f263666434319e6fb6f7cd"
  }
  index: 1
  text: "$(story.Global-DogName) has found a cozy little den underneath the stairs. Her tail thumps emphatically against the floor when she spots you, but she makes no effort to rise from the ground. She is good-naturedly servicing the needs of\342\200\246"
  branches {
    responseText: "Puppers!"
    nextNodeIndex: 2
    idRef {
      id: "59f263346434319e6fb6f7bc:59f263686434319e6fb6f7cf"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Mazel tov!"
    nextNodeIndex: 2
    idRef {
      id: "59f263346434319e6fb6f7bc:59f2636b6434319e6fb6f7d5"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Yessss, and so our army continues to grow, one furry minion at a time! Or, uh, five minions in this case."
    nextNodeIndex: 2
    idRef {
      id: "59f263346434319e6fb6f7bc:59f2636b6434319e6fb6f7d7"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59f263926434319e6fb6f7e4"
  }
  index: 2
  text: "The little furballs bump up against one another as they nurse. $(story.Global-DogName) keeps a watchful, almost proud eye on them."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59f263346434319e6fb6f7bc:59f263936434319e6fb6f7e6"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59f263346434319e6fb6f7bc:59f263a96434319e6fb6f7ef"
  }
  index: 3
  text: ""
  branches {
    responseText: "Who\342\200\231s the father?"
    nextNodeIndex: 4
    onlyOnce: true
    idRef {
      id: "59f263346434319e6fb6f7bc:59f263946434319e6fb6f7ea"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "What should we name them?"
    nextNodeIndex: 4
    onlyOnce: true
    idRef {
      id: "59f263346434319e6fb6f7bc:59f263b36434319e6fb6f7f2"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Are you comfortable?"
    nextNodeIndex: 4
    onlyOnce: true
    idRef {
      id: "59f263346434319e6fb6f7bc:59f263b36434319e6fb6f7f4"
    }
  }
  branches {
    responseText: "Attagirl!"
    nextNodeIndex: 5
    idRef {
      id: "59f263346434319e6fb6f7bc:59f263b66434319e6fb6f7f6"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Interrogation loop"
}
nodes {
  idRef {
    id: "59f263346434319e6fb6f7bc:59f263b96434319e6fb6f7fc"
  }
  index: 4
  text: "She just looks at you and thumps her tail again.\n\nShe does not speak English and cannot reply."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59f263346434319e6fb6f7bc:59f263b96434319e6fb6f7fe"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59f263346434319e6fb6f7bc:59f263b86434319e6fb6f7f8"
  }
  index: 5
  text: "She seems safe and happy here. The restaurant has already set out bowls of food and water for her use. You take your leave, knowing that she, and her puppies, are in good hands."
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59f263346434319e6fb6f7bc:59f263346434319e6fb6f7c0"
  }
}
speaker_override_id: "59f264356434319e6fb6f8bd"
