idRef {
  id: "59f260686434319e6fb6e7e5"
}
ui_name: "ss_hub-DogBedroom"
nodes {
  idRef {
    id: "59f265f86434319e6fb7017e"
  }
  index: 0
  text: "Arf!"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59f260686434319e6fb6e7e5:59f265f96434319e6fb70180"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f260686434319e6fb6e7e5:59f265fa6434319e6fb70182"
  }
  index: 1
  text: "$(story.Global-DogName) has returned to her customary bed, her new family in tow. The puppies seem to be more-or-less weaned, and are curiously exploring the edges of your room, following the scents from the kitchen but continually bumping into the divider."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59f260686434319e6fb6e7e5:59f265fa6434319e6fb70184"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59f260686434319e6fb6e7e5:59f266086434319e6fb70188"
  }
  index: 2
  text: "She looks at you expectantly. Her tail hesitantly starts to wag. She takes a few steps towards you."
  branches {
    responseText: "Ready to rejoin the team? We\342\200\231re happy to have you!"
    nextNodeIndex: 3
    idRef {
      id: "59f260686434319e6fb6e7e5:59f266086434319e6fb7018a"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I\342\200\231ve missed you, girl! Welcome back!"
    nextNodeIndex: 3
    idRef {
      id: "59f260686434319e6fb6e7e5:59f2662f6434319e6fb7018c"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Running away from your responsibilities, eh? Lucky for you, that\342\200\231s what shadowrunning is all about."
    nextNodeIndex: 3
    idRef {
      id: "59f260686434319e6fb6e7e5:59f2662f6434319e6fb7018e"
    }
  }
  branches {
    responseText: "Sit. Stay."
    nextNodeIndex: 4
    idRef {
      id: "59f260686434319e6fb6e7e5:59f266366434319e6fb70190"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "You need to look after your own children, now. Don\342\200\231t worry, we\342\200\231ll be safe without you."
    nextNodeIndex: 4
    idRef {
      id: "59f260686434319e6fb6e7e5:59f266366434319e6fb70192"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I\342\200\231ll focus on saving the world, your job is raising a kick-ass wolfpack."
    nextNodeIndex: 4
    idRef {
      id: "59f260686434319e6fb6e7e5:59f266376434319e6fb70194"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59f260686434319e6fb6e7e5:59f2664b6434319e6fb70196"
  }
  index: 3
  text: "Bark!\n\n{{GM}}She happily rejoins you. She seems to have recovered from her pregnancy, and eagerly bounds about your legs, excited to venture forth once more.{{/GM}}"
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59f2991f356564bc2b00b420"
          }
        }
      }
    }
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "58a09a016666641898001ad5"
          }
          args {
            string_value: "Hub-ConvoLinaDogRejoined"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59f260686434319e6fb6e7e5:59f266646434319e6fb7019a"
  }
  index: 4
  text: "Arf!\n\n{{GM}}She turns around and lifts a wandering puppy by the scruff of its neck, carefully depositing it back near the soft dog bed. She watches you happily, but makes no further motion to join you.{{/GM}}"
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59f29c1a356564bc2b00b55f"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59f260d26434319e6fb6e814"
  }
  index: 5
  text: "$(story.Global-DogName) seems listless. She watches you approach, but her tail only wags slowly."
  branches {
    responseText: "Hey, pupper."
    nextNodeIndex: 6
    idRef {
      id: "59f260686434319e6fb6e7e5:59f261476434319e6fb6e83d"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "You feeling all right?"
    nextNodeIndex: 6
    idRef {
      id: "59f260686434319e6fb6e7e5:59f261486434319e6fb6e83f"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Did you get into the grass again?"
    nextNodeIndex: 6
    idRef {
      id: "59f260686434319e6fb6e7e5:59f261486434319e6fb6e841"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59f261496434319e6fb6e844"
  }
  index: 6
  text: "She remains planted in place, watching you closely but making no move to join you."
  nodeType: ConversationNodeType_GM_Speaker_Voice
  actions {
    ops {
      functionName: "Enable/Disable Interactable Object"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (InteractableObject)"
          args {
            string_value: "599b99f53565646c650033b6"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59f2607b6434319e6fb6e7f1"
  }
  index: 7
  text: "$(story.Global-DogName) looks up at you, wagging her tail happily."
  branches {
    responseText: "Good morning."
    nextNodeIndex: 8
    idRef {
      id: "59f260686434319e6fb6e7e5:59f2607c6434319e6fb6e7f3"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Hey, girl."
    nextNodeIndex: 8
    idRef {
      id: "59f260686434319e6fb6e7e5:59f2608a6434319e6fb6e7f9"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Arf! Arf! Arf!"
    nextNodeIndex: 8
    idRef {
      id: "59f260686434319e6fb6e7e5:59f2608b6434319e6fb6e7fb"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Global-TeamState_Dog"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 6
        }
      }
    }
    actions {
      ops {
        functionName: "Enable/Disable Interactable Object"
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "EnableOrDisable"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (InteractableObject)"
            args {
              string_value: "599b99f53565646c650033b6"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "59f260686434319e6fb6e7e5:59f2ab2d35656420320075ca"
    }
    comment: "Early-exit for motherhood"
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59f2608c6434319e6fb6e7fe"
  }
  index: 8
  text: "She pads over to you, eagerly following your movement."
  nodeType: ConversationNodeType_GM_Speaker_Voice
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59f2991f356564bc2b00b420"
          }
        }
      }
    }
  }
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "58a09a016666641898001ad5"
          }
          args {
            string_value: "Global-TeamState_Dog"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        int_value: 5
      }
    }
  }
  nextNodeIndex: 0
  idRef {
    id: "59f260686434319e6fb6e7e5:59f265eb6434319e6fb70167"
  }
  comment: "Returned after giving birth"
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "58a09a016666641898001ad5"
          }
          args {
            string_value: "Global-NumMissionsPlayed"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        int_value: 8
      }
    }
  }
  nextNodeIndex: 5
  idRef {
    id: "59f260686434319e6fb6e7e5:59f260b46434319e6fb6e805"
  }
}
roots {
  nextNodeIndex: 7
  idRef {
    id: "59f260686434319e6fb6e7e5:59f260686434319e6fb6e7e9"
  }
}
