idRef {
  id: "59f65f313565643c11000c70"
}
ui_name: "ss_hub-ExitAct6"
nodes {
  idRef {
    id: "59f65f223565643c11000c66:59f6636c3565643c11000d35"
  }
  index: 0
  text: "{{GM}}Volunteer transit is standing by for your instructions.{{/GM}}"
  branches {
    responseText: "{{GM}}Head to Treasure Island to acquire Protectorate passes.{{/GM}}"
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Mission-Treasure"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    actions {
      ops {
        functionName: "Open Hiring Screen and Open Scene"
        args {
          call_value {
            functionName: "Get Map Item (Scene)"
            args {
              string_value: "ss_a6_treasure_s1"
            }
          }
        }
        args {
          string_value: "You are about to travel to Treasure Island. Continue?"
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "59f65f223565643c11000c66:59f6636c3565643c11000d37"
    }
  }
  branches {
    responseText: "{{GM}}Go to Monterey for shuttle launch codes.{{/GM}}"
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Mission-Monterey"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    actions {
      ops {
        functionName: "Open Hiring Screen and Open Scene"
        args {
          call_value {
            functionName: "Get Map Item (Scene)"
            args {
              string_value: "ss_a6_monterey_s1"
            }
          }
        }
        args {
          string_value: "You are about to travel to Monterey. Continue?"
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "59f65f223565643c11000c66:59f6636c3565643c11000d39"
    }
  }
  branches {
    responseText: "{{CC}}Optional{{/CC}} {{GM}}Travel to Sutro Baths to search for a mana mill.{{/GM}}"
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Mission-Sutro"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    actions {
      ops {
        functionName: "Open Hiring Screen and Open Scene"
        args {
          call_value {
            functionName: "Get Map Item (Scene)"
            args {
              string_value: "ss_a6_sutro_s1"
            }
          }
        }
        args {
          string_value: "You are about to travel to Sutro Baths. Continue?"
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "59f65f223565643c11000c66:59f6636c3565643c11000d3b"
    }
  }
  branches {
    responseText: "{{GM}}Drive to Vandenberg AFB for your launch into orbit.{{/GM}}"
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Mission-Treasure"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 2
        }
      }
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Mission-Monterey"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 2
        }
      }
    }
    actions {
      ops {
        functionName: "Open Hiring Screen and Open Scene"
        args {
          call_value {
            functionName: "Get Map Item (Scene)"
            args {
              string_value: "ss_a7_space_s1"
            }
          }
        }
        args {
          string_value: "You are about to blast into orbit. Continue?"
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "59f65f223565643c11000c66:59f6636c3565643c11000d3d"
    }
  }
  branches {
    responseText: "{{GM}}Stay here.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "59f65f223565643c11000c66:59f6636c3565643c11000d3f"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59f65f313565643c11000c70:59f65f313565643c11000c74"
  }
}
