idRef {
  id: "59f6433235656474330008cc"
}
ui_name: "ss_a3_underwater_s1-Interrogation_CarliPDA"
nodes {
  idRef {
    id: "59f643ac35656474330008d8"
  }
  index: 0
  text: "Carli\342\200\231s handheld communicator lies on the floor where it fell from her hands. The screen is locked, but the last message sent still displays."
  branches {
    nextNodeIndex: 1
    idRef {
      id: "59f6433235656474330008cc:59f643ba35656474330008da"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59f6433235656474330008cc:59f643ba35656474330008dc"
  }
  index: 1
  text: "> As requested, I have sent Tassender to the Mojave processing center. I was never able to extract any useful intelligence from him, so hopefully you lot can do better."
  branches {
    nextNodeIndex: 2
    idRef {
      id: "59f6433235656474330008cc:59f643cb35656474330008e0"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "599a13be3565646c65003013"
}
nodes {
  idRef {
    id: "59f6433235656474330008cc:59f643cb35656474330008e2"
  }
  index: 2
  text: "> His tenure here was time well spent, though. He baited the perfect trap, which will shortly deliver the remaining leaders of the People\342\200\231s University into my hands. I hope this will finally convince you of the efficacy of domination spells: why fight your enemies when you can just magic them onto your side?"
  branches {
    nextNodeIndex: 3
    idRef {
      id: "59f6433235656474330008cc:59f643d135656474330008e6"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "599a13be3565646c65003013"
}
nodes {
  idRef {
    id: "59f6433235656474330008cc:59f643d135656474330008e8"
  }
  index: 3
  text: "> I\342\200\231ll hit you up once I\342\200\231m done here. Have fun with Tassender! Toodles!"
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "599a13be3565646c65003013"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59f6433235656474330008cc:59f6433235656474330008d0"
  }
}
