idRef {
  id: "59f6477735656474330010c3"
}
ui_name: "ss_hub-Council1AfterAlameda"
nodes {
  idRef {
    id: "59f6477735656474330010c3:59f648bc356564743300122f"
  }
  index: 0
  text: "Well. That could have gone better."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59f6477735656474330010c3:59f648bc3565647433001230"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDesorn"
  actions {
    ops {
      functionName: "Play Music"
      args {
        call_value {
          functionName: "Get Map Item (Music)"
          args {
            string_value: "HongKong_CombatIs0bel"
          }
          args {
            string_value: "HongKong-Combat-Is0bel-Int2"
          }
        }
      }
      args {
        float_value: 1
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59f6477735656474330010c3:59f648bc3565647433001231"
  }
  index: 1
  text: "I know, right?! We finally get our hands on some enemy soldiers, and we barely got to kill any of them!"
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59f6477735656474330010c3:59f648bc3565647433001232"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isValiri"
}
nodes {
  idRef {
    id: "59f6477735656474330010c3:59f648bc3565647433001233"
  }
  index: 2
  text: "That wasn\342\200\231t our best hour, I have to admit. But I\342\200\231m still hella proud of all of you!\n\nWhat went down there wasn\342\200\231t your fault. You kept your cool, stuck together, and made it out with zero casualties. Most shadowrunners would consider that a successful job."
  branches {
    responseText: "I prefer the kind of jobs where we get paid."
    nextNodeIndex: 3
    idRef {
      id: "59f6477735656474330010c3:59f648bc3565647433001234"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I was glad to have you all by my side."
    nextNodeIndex: 3
    idRef {
      id: "59f6477735656474330010c3:59f648bc3565647433001235"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Just ONCE, I\342\200\231d like to have an honest-to-goodness milk run."
    nextNodeIndex: 3
    idRef {
      id: "59f6477735656474330010c3:59f648bc3565647433001236"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59f6477735656474330010c3:59f648bc3565647433001237"
  }
  index: 3
  text: "No matter what, it looks like we\342\200\231ll be facing Saito\342\200\231s goons, and sooner rather than later.\n\n{{GM}}She rubs her hands together eagerly.{{/GM}}\n\nGod DAMN I\342\200\231m looking forward to getting some action!"
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59f6477735656474330010c3:59f648bc3565647433001238"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isValiri"
}
nodes {
  idRef {
    id: "59f6477735656474330010c3:59f648bc3565647433001239"
  }
  index: 4
  text: "{{GM}}He laughs indulgently.{{/GM}}\n\nEasy there, Valiri! You\342\200\231re diminishing our elven mystique!"
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59f6477735656474330010c3:59f648bc356564743300123a"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDesorn"
}
nodes {
  idRef {
    id: "59f6477735656474330010c3:59f648bc356564743300123b"
  }
  index: 5
  text: "I\342\200\231m sure there will be fighting ahead, Valiri. I just want to make sure we\342\200\231re ready for it when the time comes. The four of us aren\342\200\231t going to be much use all by ourselves."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "59f6477735656474330010c3:59f648bc356564743300123c"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59f6477735656474330010c3:59f648bc356564743300123d"
  }
  index: 6
  text: ""
  branches {
    responseText: "We need to rescue Tassender."
    nextNodeIndex: 7
    onlyOnce: true
    idRef {
      id: "59f6477735656474330010c3:59f648bc356564743300123e"
    }
  }
  branches {
    responseText: "Infiltrating Saito\342\200\231s organization would be a lot easier than fighting him."
    nextNodeIndex: 18
    onlyOnce: true
    idRef {
      id: "59f6477735656474330010c3:59f648bc3565647433001257"
    }
  }
  branches {
    responseText: "An alliance with Dorbi\342\200\231s Halferville is still crucial."
    nextNodeIndex: 26
    onlyOnce: true
    idRef {
      id: "59f6477735656474330010c3:59f648bc356564743300125a"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate Goal"
        args {
          call_value {
            functionName: "Get Map Item (Goal)"
            args {
              string_value: "Ally with Halferville"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "GoalStatus"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
      }
      ops {
        functionName: "Evaluate Goal"
        args {
          call_value {
            functionName: "Get Map Item (Goal)"
            args {
              string_value: "Acquire Protectorate IDs"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "GoalStatus"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
      }
      ops {
        functionName: "Evaluate Goal"
        args {
          call_value {
            functionName: "Get Map Item (Goal)"
            args {
              string_value: "Find Tassender\'s Location"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "GoalStatus"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 33
    idRef {
      id: "59f6477735656474330010c3:59f648bc356564743300125d"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Root node"
}
nodes {
  idRef {
    id: "59f6477735656474330010c3:59f648bc356564743300123f"
  }
  index: 7
  text: "Yes, I think that should be our top priority. The PU can continue operating without him, but our diplomatic arm will be severely impaired without his leadership."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "59f6477735656474330010c3:59f648bc3565647433001240"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59f6477735656474330010c3:59f648bc3565647433001241"
  }
  index: 8
  text: "Don\342\200\231t take this the wrong way, but\342\200\246 what, exactly, does he DO?"
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "59f6477735656474330010c3:59f648bc3565647433001242"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isValiri"
}
nodes {
  idRef {
    id: "59f6477735656474330010c3:59f648bc3565647433001243"
  }
  index: 9
  text: "Talk. And talk and talk.\n\nThe PU is filled with deckers who are much happier debugging code in the Matrix than speaking with other physical creatures. Tassender is the rare breed who actually enjoys meeting people and convincing them to work together."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "59f6477735656474330010c3:59f648bc3565647433001244"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59f6477735656474330010c3:59f648bc3565647433001245"
  }
  index: 10
  text: "{{GM}}She sighs in dejection.{{/GM}}\n\nI keep hoping that one of these days, when I ask what someone does, the answer is \342\200\234He shoots people in the face.\342\200\235 \n\nDon\342\200\231t get me wrong, I love y\342\200\231all, but this organization could use a hell of a lot more bullets and a lot fewer words."
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "59f6477735656474330010c3:59f648bc3565647433001246"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isValiri"
}
nodes {
  idRef {
    id: "59f6477735656474330010c3:59f648bc3565647433001247"
  }
  index: 11
  text: "Keep in mind, Tassender\342\200\231s words are the kind that can acquire a lot more ammunition, along with the guns to shoot them."
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "59f6477735656474330010c3:59f648bc3565647433001248"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDesorn"
}
nodes {
  idRef {
    id: "59f6477735656474330010c3:59f648bc3565647433001249"
  }
  index: 12
  text: "Yes. He\342\200\231s our most talented negotiator, and also the one who has primary contact information for all of our current and potential alliances.\n\nIf the Protectorate breaks him, the consequences would be disastrous. For us, for our plans, for our friends and future."
  branches {
    responseText: "Let\342\200\231s make sure that doesn\342\200\231t happen."
    nextNodeIndex: 13
    idRef {
      id: "59f6477735656474330010c3:59f648bc356564743300124a"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "All the more reason to rescue him!"
    nextNodeIndex: 13
    idRef {
      id: "59f6477735656474330010c3:59f648bc356564743300124b"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "You mean I\342\200\231d have an even BIGGER mess to clean up."
    nextNodeIndex: 13
    idRef {
      id: "59f6477735656474330010c3:59f648bc356564743300124c"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59f6477735656474330010c3:59f648bc356564743300124d"
  }
  index: 13
  text: "So, how do we find out where they took him?"
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "59f6477735656474330010c3:59f648bc356564743300124e"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDesorn"
}
nodes {
  idRef {
    id: "59f6477735656474330010c3:59f648bc356564743300124f"
  }
  index: 14
  text: "Back in the National Guard, we called people like that High Profile Prisoners. HPPs are tracked from Fort McClellan in Sacramento."
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "59f6477735656474330010c3:59f648bc3565647433001250"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isValiri"
}
nodes {
  idRef {
    id: "59f6477735656474330010c3:59f648bc3565647433001251"
  }
  index: 15
  text: "Do you still have access?"
  branches {
    responseText: ""
    nextNodeIndex: 16
    idRef {
      id: "59f6477735656474330010c3:59f648bc3565647433001252"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59f6477735656474330010c3:59f648bc3565647433001253"
  }
  index: 16
  text: "Hell no! Saito doesn\342\200\231t exactly let his former enemies waltz into secured military bases. But if we can get into the city limits, we might be able to sneak our way past the perimeter."
  branches {
    responseText: ""
    nextNodeIndex: 17
    idRef {
      id: "59f6477735656474330010c3:59f648bc3565647433001254"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isValiri"
  actions {
    ops {
      functionName: "Set Goal Status"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Find Tassender\'s Location"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59f6477735656474330010c3:59f648bc3565647433001255"
  }
  index: 17
  text: "I will not pretend that I understood any of that, but it sounds like a plan."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "59f6477735656474330010c3:59f648bc3565647433001256"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDesorn"
}
nodes {
  idRef {
    id: "59f6477735656474330010c3:59f648bc3565647433001258"
  }
  index: 18
  text: "Aw, man! I really wanted to fight him!"
  branches {
    responseText: ""
    nextNodeIndex: 19
    idRef {
      id: "59f6477735656474330010c3:59f648bc3565647433001259"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isValiri"
}
nodes {
  idRef {
    id: "59f6477735656474330010c3:59f649b135656474330013f7"
  }
  index: 19
  text: "No\342\200\246 $(l.name) is right. Even once we find out where Tassander is being held captive, we can\342\200\231t just march in, guns blazing."
  branches {
    responseText: ""
    nextNodeIndex: 20
    idRef {
      id: "59f6477735656474330010c3:59f64a0d3565647433001495"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59f64a0f3565647433001498"
  }
  index: 20
  text: "Can we tiptoe in, guns blazing?"
  branches {
    responseText: ""
    nextNodeIndex: 21
    idRef {
      id: "59f6477735656474330010c3:59f649b135656474330013f9"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isValiri"
}
nodes {
  idRef {
    id: "59f6477735656474330010c3:59f649b835656474330013fd"
  }
  index: 21
  text: "{{GM}}He laughs.{{/GM}}\n\nForget the guns!"
  branches {
    responseText: "Never!"
    nextNodeIndex: 22
    idRef {
      id: "59f6477735656474330010c3:59f649b835656474330013ff"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Kora\342\200\231s right. We can\342\200\231t risk more casualties."
    nextNodeIndex: 22
    idRef {
      id: "59f6477735656474330010c3:59f649bc3565647433001401"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "So\342\200\246 missiles, then?"
    nextNodeIndex: 22
    idRef {
      id: "59f6477735656474330010c3:59f649bd3565647433001403"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDesorn"
}
nodes {
  idRef {
    id: "59f6477735656474330010c3:59f649c33565647433001405"
  }
  index: 22
  text: "Well, in that case\342\200\246 the next best thing would be getting credentials. Fake ID cards, military access codes, whatever we can get to convince the people at the door to let us in without perforating us first."
  branches {
    responseText: ""
    nextNodeIndex: 23
    idRef {
      id: "59f6477735656474330010c3:59f649c33565647433001407"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDesorn"
}
nodes {
  idRef {
    id: "59f6477735656474330010c3:59f649c53565647433001409"
  }
  index: 23
  text: "Any idea where we could get these credentials?"
  branches {
    responseText: ""
    nextNodeIndex: 24
    idRef {
      id: "59f6477735656474330010c3:59f649c5356564743300140b"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isValiri"
}
nodes {
  idRef {
    id: "59f6477735656474330010c3:59f649c7356564743300140d"
  }
  index: 24
  text: "I, uh\342\200\246 may have a local contact who could help us out. An elf who helped me get a California Protectorate SIN for my trip down from Shasta. He does high-quality work, I haven\342\200\231t had any problems with it.\n\nThe last I heard, he was working on Piedmont Avenue in Orkland, producing credentials for people who want to flee California."
  branches {
    responseText: ""
    nextNodeIndex: 25
    idRef {
      id: "59f6477735656474330010c3:59f649c7356564743300140f"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDesorn"
  actions {
    ops {
      functionName: "Set Goal Status"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Acquire Protectorate IDs"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59f6477735656474330010c3:59f649c93565647433001411"
  }
  index: 25
  text: "That\342\200\231s a good idea. Until we figure out how Carli got the drop on us in Alameda, we should avoid relying on internal PU sources for false identification."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "59f6477735656474330010c3:59f649c93565647433001413"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59f6477735656474330010c3:59f648bc356564743300125b"
  }
  index: 26
  text: "Absolutely. That is the reason I came here in the first place! I shudder to think of what will happen if it fails."
  branches {
    responseText: ""
    nextNodeIndex: 27
    idRef {
      id: "59f6477735656474330010c3:59f648bc356564743300125c"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDesorn"
}
nodes {
  idRef {
    id: "59f6477735656474330010c3:59f64adf35656474330015a5"
  }
  index: 27
  text: "I dunno. She sure seemed awfully mad when she tore out of the pinball museum."
  branches {
    responseText: ""
    nextNodeIndex: 28
    idRef {
      id: "59f6477735656474330010c3:59f64adf35656474330015a7"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isValiri"
}
nodes {
  idRef {
    id: "59f6477735656474330010c3:59f64ae935656474330015ab"
  }
  index: 28
  text: "Oh, that\342\200\231s just Dorbi. She\342\200\231s always been fiery and temperamental.\n\nBut she isn\342\200\231t the type of person to nurse a grudge. At the end of the day, she\342\200\231ll do whatever she believes is in her own best interest."
  branches {
    responseText: ""
    nextNodeIndex: 29
    idRef {
      id: "59f6477735656474330010c3:59f64ae935656474330015ad"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59f6477735656474330010c3:59f64aeb35656474330015af"
  }
  index: 29
  text: "How\342\200\246 noble of her."
  branches {
    responseText: ""
    nextNodeIndex: 30
    idRef {
      id: "59f6477735656474330010c3:59f64aeb35656474330015b1"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDesorn"
}
nodes {
  idRef {
    id: "59f6477735656474330010c3:59f64aed35656474330015b3"
  }
  index: 30
  text: "{{GM}}She shrugs.{{/GM}}\n\nAt least we don\342\200\231t need to wonder what she\342\200\231s thinking. She\342\200\231ll always tell us, straight up. And she\342\200\231s rational enough to understand that she can\342\200\231t hope to stand alone against Saito. We just need to convince her that the benefits of a union with the People\342\200\231s University will outweigh the risks."
  branches {
    responseText: "A calm and reasoned proposal should persuade her."
    nextNodeIndex: 31
    idRef {
      id: "59f6477735656474330010c3:59f64aed35656474330015b5"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "We\342\200\231ll appeal to her better nature."
    nextNodeIndex: 31
    idRef {
      id: "59f6477735656474330010c3:59f64af135656474330015b7"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I\342\200\231m sure she\342\200\231ll be down for maximum carnage against her myriad foes."
    nextNodeIndex: 31
    idRef {
      id: "59f6477735656474330010c3:59f64af135656474330015b9"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59f6477735656474330010c3:59f64af435656474330015bb"
  }
  index: 31
  text: "Well, what are we standing around here for?! Let\342\200\231s go get her! Join up!"
  branches {
    responseText: ""
    nextNodeIndex: 32
    idRef {
      id: "59f6477735656474330010c3:59f64af435656474330015bd"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isValiri"
  actions {
    ops {
      functionName: "Set Goal Status"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Ally with Halferville"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59f6477735656474330010c3:59f64af635656474330015bf"
  }
  index: 32
  text: "Halferville is close. We can head over there whenever you\342\200\231re ready and try to salvage the alliance."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "59f6477735656474330010c3:59f64af635656474330015c1"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59f6477735656474330010c3:59f648bc356564743300125e"
  }
  index: 33
  text: "All RIGHT! I think that covers everything, yes?"
  branches {
    responseText: ""
    nextNodeIndex: 34
    idRef {
      id: "59f6477735656474330010c3:59f648bc356564743300125f"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isValiri"
}
nodes {
  idRef {
    id: "59f6477735656474330010c3:59f64be33565647433001661"
  }
  index: 34
  text: "Espionage, credentials, diplomacy."
  branches {
    responseText: ""
    nextNodeIndex: 35
    idRef {
      id: "59f6477735656474330010c3:59f64be33565647433001663"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDesorn"
}
nodes {
  idRef {
    id: "59f6477735656474330010c3:59f64bed3565647433001667"
  }
  index: 35
  text: "Check, check, check."
  branches {
    responseText: ""
    nextNodeIndex: 36
    idRef {
      id: "59f6477735656474330010c3:59f64bed3565647433001669"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isValiri"
}
nodes {
  idRef {
    id: "59f6477735656474330010c3:59f64bef356564743300166b"
  }
  index: 36
  text: "Sounds like a plan!\n\nTake some time to clean up and replenish your equipment. Remember to care for yourselves first! We can\342\200\231t save the world if we aren\342\200\231t looking after ourselves."
  branches {
    responseText: ""
    nextNodeIndex: 37
    idRef {
      id: "59f6477735656474330010c3:59f64bef356564743300166d"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59f6477735656474330010c3:59f64bf1356564743300166f"
  }
  index: 37
  text: "$(l.name), I\342\200\231d like you to take point on this prison-break operation."
  branches {
    responseText: ""
    nextNodeIndex: 38
    idRef {
      id: "59f6477735656474330010c3:59f64bf13565647433001671"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59f6477735656474330010c3:59f64bf23565647433001673"
  }
  index: 38
  text: "Why $(l.him)?\n\nNo offense, $(l.name). Just curious."
  branches {
    responseText: ""
    nextNodeIndex: 39
    idRef {
      id: "59f6477735656474330010c3:59f64bf23565647433001675"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isValiri"
}
nodes {
  idRef {
    id: "59f6477735656474330010c3:59f64bf53565647433001677"
  }
  index: 39
  text: "I have my hands full with my network admin role. I\342\200\231m happy to tag along on the actual runs if I can help out, but I just don\342\200\231t have any time free for logistics and planning. Sorry!\n\nAnd\342\200\246 Desorn and Valiri, your skills are hella impressive, but you\342\200\231re very new here at the PU. $(l.name) comes highly recommended, and I trust $(l.him) to make the right calls."
  branches {
    responseText: "I never wanted to be in charge, but if that\342\200\231s what the PU needs, I\342\200\231m happy to help."
    nextNodeIndex: 40
    idRef {
      id: "59f6477735656474330010c3:59f64c90356564743300167d"
    }
  }
  branches {
    responseText: "Fine, I\342\200\231ll do it for now, but as soon as someone else frees up I\342\200\231m stepping back down."
    nextNodeIndex: 41
    idRef {
      id: "59f6477735656474330010c3:59f64d913565647433001714"
    }
  }
  branches {
    responseText: "I appreciate the honor. I won\342\200\231t let you down."
    nextNodeIndex: 42
    idRef {
      id: "59f6477735656474330010c3:59f64d98356564743300171d"
    }
  }
  branches {
    responseText: "FINALLY, someone acknowledges my superior taste and judgment."
    nextNodeIndex: 43
    idRef {
      id: "59f6477735656474330010c3:59f64d9b3565647433001726"
    }
  }
  branches {
    responseText: "I promise that my reign of terror will will be brief and horrifying."
    nextNodeIndex: 44
    idRef {
      id: "59f6477735656474330010c3:59f64d9c356564743300172c"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59f64c9d35656474330016ec"
  }
  index: 40
  text: "As you say, dear leader."
  branches {
    responseText: ""
    nextNodeIndex: 45
    idRef {
      id: "59f6477735656474330010c3:59f64ca235656474330016ee"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDesorn"
}
nodes {
  idRef {
    id: "59f6477735656474330010c3:59f64d913565647433001716"
  }
  index: 41
  text: "You come from the mold of Cincinnatus.  I am honored to follow such a humble leader."
  branches {
    responseText: ""
    nextNodeIndex: 45
    idRef {
      id: "59f6477735656474330010c3:59f64d913565647433001718"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDesorn"
}
nodes {
  idRef {
    id: "59f6477735656474330010c3:59f64d98356564743300171f"
  }
  index: 42
  text: "Are you willing to put that in writing?\n\n{{GM}}He grins slightly.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 45
    idRef {
      id: "59f6477735656474330010c3:59f64d983565647433001721"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDesorn"
}
nodes {
  idRef {
    id: "59f6477735656474330010c3:59f64d9b3565647433001728"
  }
  index: 43
  text: "Truly, we are all in awe of your sartorial choices."
  branches {
    responseText: ""
    nextNodeIndex: 45
    idRef {
      id: "59f6477735656474330010c3:59f64d9b356564743300172a"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDesorn"
}
nodes {
  idRef {
    id: "59f6477735656474330010c3:59f64d9c356564743300172e"
  }
  index: 44
  text: "{{GM}}He laughs.{{/GM}}\n\nAt least $(l.he) is honest!"
  branches {
    responseText: ""
    nextNodeIndex: 45
    idRef {
      id: "59f6477735656474330010c3:59f64d9c3565647433001730"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isDesorn"
}
nodes {
  idRef {
    id: "59f64ddc3565647433001733"
  }
  index: 45
  text: "Cool. I\342\200\231ll make sure my fetishes are prepped and ready to go. But don\342\200\231t take too long, okay? I\342\200\231m eager to bust this jail right open!"
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isValiri"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59f6477735656474330010c3:59f648bc356564743300122e"
  }
}
