idRef {
  id: "59f65f0d3565643c11000c5c"
}
ui_name: "ss_hub-Exit"
nodes {
  idRef {
    id: "59f65f413565643c11000c7c"
  }
  index: 0
  text: "{{GM}}Rick\'s transit is ready to convey you to your next destination.{{/GM}}"
  branches {
    responseText: "{{GM}}Travel to Halferville to secure an alliance with Dorbi.{{/GM}}"
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Mission-Halferville"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    actions {
      ops {
        functionName: "Open Hiring Screen and Open Scene"
        args {
          call_value {
            functionName: "Get Map Item (Scene)"
            args {
              string_value: "ss_a2_halferville_s1"
            }
          }
        }
        args {
          string_value: "You are about to travel to Halferville. Continue?"
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "59f65f0d3565643c11000c5c:59f65f513565643c11000c87"
    }
  }
  branches {
    responseText: "{{GM}}Head to Piedmont Avenue to acquire fake Protectorate IDs.{{/GM}}"
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Mission-Piedmont"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    actions {
      ops {
        functionName: "Open Hiring Screen and Open Scene"
        args {
          call_value {
            functionName: "Get Map Item (Scene)"
            args {
              string_value: "ss_a2_piedmont_s1"
            }
          }
        }
        args {
          string_value: "You are about to travel to Piedmont Avenue. Continue?"
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "59f65f0d3565643c11000c5c:59f65f503565643c11000c83"
    }
  }
  branches {
    responseText: "{{GM}}Sneak into Sacramento to learn where Tassender is being held.{{/GM}}"
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Mission-Sacto"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    actions {
      ops {
        functionName: "Open Hiring Screen and Open Scene"
        args {
          call_value {
            functionName: "Get Map Item (Scene)"
            args {
              string_value: "ss_a2_sacto_s1"
            }
          }
        }
        args {
          string_value: "You are about to travel to Sacramento. Continue?"
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "59f65f0d3565643c11000c5c:59f65f503565643c11000c85"
    }
  }
  branches {
    responseText: "{{GM}}Swim to the underwater prison to rescue Tassender.{{/GM}}"
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Mission-Halferville"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 2
        }
      }
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Mission-Piedmont"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 2
        }
      }
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Mission-Sacto"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 2
        }
      }
    }
    actions {
      ops {
        functionName: "Open Hiring Screen and Open Scene"
        args {
          call_value {
            functionName: "Get Map Item (Scene)"
            args {
              string_value: "ss_a3_underwater_s1"
            }
          }
        }
        args {
          string_value: "You are about to travel to the bottom of the San Francisco Bay. Continue?"
        }
      }
    }
    nextNodeIndex: -1
    hideIfUnavailable: true
    idRef {
      id: "59f65f0d3565643c11000c5c:59f65f523565643c11000c89"
    }
  }
  branches {
    responseText: "{{GM}}Stay here.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "59f65f0d3565643c11000c5c:59f661823565643c11000caf"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59f65f313565643c11000c70:59f667803565643c11000da2"
  }
  index: 1
  text: "{{GM}}Volunteer transit is standing by for your instructions.{{/GM}}"
  branches {
    responseText: "{{GM}}Head to Treasure Island to acquire Protectorate passes.{{/GM}}"
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Mission-Treasure"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    actions {
      ops {
        functionName: "Open Hiring Screen and Open Scene"
        args {
          call_value {
            functionName: "Get Map Item (Scene)"
            args {
              string_value: "ss_a6_treasure_s1"
            }
          }
        }
        args {
          string_value: "You are about to travel to Treasure Island. Continue?"
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "59f65f313565643c11000c70:59f667803565643c11000da4"
    }
  }
  branches {
    responseText: "{{GM}}Go to Monterey for shuttle launch codes.{{/GM}}"
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Mission-Monterey"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    actions {
      ops {
        functionName: "Open Hiring Screen and Open Scene"
        args {
          call_value {
            functionName: "Get Map Item (Scene)"
            args {
              string_value: "ss_a6_monterey_s1"
            }
          }
        }
        args {
          string_value: "You are about to travel to Monterey. Continue?"
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "59f65f313565643c11000c70:59f667803565643c11000da6"
    }
  }
  branches {
    responseText: "{{CC}}Optional{{/CC}} {{GM}}Travel to Sutro Baths to search for a mana mill.{{/GM}}"
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Mission-Sutro"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    actions {
      ops {
        functionName: "Open Hiring Screen and Open Scene"
        args {
          call_value {
            functionName: "Get Map Item (Scene)"
            args {
              string_value: "ss_a6_sutro_s1"
            }
          }
        }
        args {
          string_value: "You are about to travel to Sutro Baths. Continue?"
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "59f65f313565643c11000c70:59f667803565643c11000da8"
    }
  }
  branches {
    responseText: "{{GM}}Drive to Vandenberg AFB for your launch into orbit.{{/GM}}"
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Mission-Treasure"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 2
        }
      }
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Mission-Monterey"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 2
        }
      }
    }
    nextNodeIndex: 2
    idRef {
      id: "59f65f313565643c11000c70:59f667803565643c11000daa"
    }
  }
  branches {
    responseText: "{{GM}}Stay here.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "59f65f313565643c11000c70:59f667803565643c11000dac"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59f65f0d3565643c11000c5c:5a39b0fd6434316e0688e918"
  }
  index: 2
  text: "You are about to blast into orbit. This is the point of no return. Spend any remaining nuyen now: you cannot take it with you.\n\nRemember, only a single party member will be able to cast spells in space, and only if you previously acquired the mana mill."
  branches {
    responseText: "{{GM}}Depart for Vandenberg.{{/GM}}"
    actions {
      ops {
        functionName: "Open Hiring Screen and Open Scene"
        args {
          call_value {
            functionName: "Get Map Item (Scene)"
            args {
              string_value: "ss_a7_space_s1"
            }
          }
        }
        args {
          string_value: "You are about to travel to the Mojave. Continue?"
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "59f65f0d3565643c11000c5c:5a39b0fd6434316e0688e91a"
    }
    comment: "TODO update confirmation"
  }
  branches {
    responseText: "{{GM}}Remain in the library for now.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "59f65f0d3565643c11000c5c:5a39b0fd6434316e0688e91c"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59f65f223565643c11000c66:59f667793565643c11000d83"
  }
  index: 3
  text: "{{GM}}The People\'s University motor pool awaits your direction.{{/GM}}"
  branches {
    responseText: "{{GM}}Return to Sacramento to gain megacorp support.{{/GM}}"
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Mission-Fuchi"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    actions {
      ops {
        functionName: "Open Hiring Screen and Open Scene"
        args {
          call_value {
            functionName: "Get Map Item (Scene)"
            args {
              string_value: "ss_a4_fuchi_s1"
            }
          }
        }
        args {
          string_value: "You are about to travel to Sacramento. Continue?"
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "59f65f223565643c11000c66:59f667793565643c11000d85"
    }
  }
  branches {
    responseText: "{{GM}}Head to Orkland to negotiate with the MPA.{{/GM}}"
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Mission-Catos"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    actions {
      ops {
        functionName: "Open Hiring Screen and Open Scene"
        args {
          call_value {
            functionName: "Get Map Item (Scene)"
            args {
              string_value: "ss_a4_catos_s1"
            }
          }
        }
        args {
          string_value: "You are about to travel to Orkland. Continue?"
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "59f65f223565643c11000c66:59f667793565643c11000d87"
    }
  }
  branches {
    responseText: "{{GM}}Hike up Sweeney Ridge to aid Ares.{{/GM}}"
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Mission-Sweeney"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    actions {
      ops {
        functionName: "Open Hiring Screen and Open Scene"
        args {
          call_value {
            functionName: "Get Map Item (Scene)"
            args {
              string_value: "ss_a4_sweeney_s1"
            }
          }
        }
        args {
          string_value: "You are about to travel to Sweeney Ridge. Continue?"
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "59f65f223565643c11000c66:59f667793565643c11000d89"
    }
  }
  branches {
    responseText: "{{GM}}Start a coordinated assault on Tassender\'s prison in the Mojave.{{/GM}}"
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Mission-Catos"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 2
        }
      }
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Mission-Fuchi"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 2
        }
      }
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Mission-Sweeney"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 2
        }
      }
    }
    nextNodeIndex: 4
    idRef {
      id: "59f65f223565643c11000c66:59f667793565643c11000d8b"
    }
  }
  branches {
    responseText: "{{GM}}Stay here.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "59f65f223565643c11000c66:59f667793565643c11000d8d"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "5a18d151356564044500253b"
  }
  index: 4
  text: "You are about to travel deep into the heart of Protectorate territory. The battles to come will likely be difficult. This is an excellent time to ensure that you are well-stocked with healing consumables and other helpful supplies."
  branches {
    responseText: "{{GM}}Depart for the Mojave.{{/GM}}"
    actions {
      ops {
        functionName: "Open Hiring Screen and Open Scene"
        args {
          call_value {
            functionName: "Get Map Item (Scene)"
            args {
              string_value: "ss_a5_mojave_s1"
            }
          }
        }
        args {
          string_value: "You are about to travel to the Mojave. Continue?"
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "59f65f0d3565643c11000c5c:5a18d153356564044500253d"
    }
  }
  branches {
    responseText: "{{GM}}Remain in the library for now.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "59f65f0d3565643c11000c5c:5a18d154356564044500253f"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
roots {
  conditions {
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "58a09a016666641898001ad5"
          }
          args {
            string_value: "Global-NumMissionsPlayed"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 4
          }
        }
      }
      args {
        int_value: 5
      }
    }
  }
  nextNodeIndex: 0
  idRef {
    id: "59f65f0d3565643c11000c5c:59f65f0d3565643c11000c60"
  }
}
roots {
  conditions {
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "58a09a016666641898001ad5"
          }
          args {
            string_value: "Global-NumMissionsPlayed"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 2
          }
        }
      }
      args {
        int_value: 8
      }
    }
  }
  nextNodeIndex: 1
  idRef {
    id: "59f65f313565643c11000c70:59f667803565643c11000da0"
  }
}
roots {
  nextNodeIndex: 3
  idRef {
    id: "59f65f223565643c11000c66:59f667793565643c11000d81"
  }
}
