idRef {
  id: "59f639083565647433000760"
}
ui_name: "ss_a6_sutro_s1-Inside_Spirit"
nodes {
  idRef {
    id: "59f6395d356564743300076c"
  }
  index: 0
  text: "YOU MUST LEAVE.\n\nYOU CANNOT LEAVE."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59f639083565647433000760:59f63960356564743300076e"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "59f63b233565647433000801"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59f639613565647433000771"
  }
  index: 1
  text: ""
  branches {
    responseText: "Who are you?"
    nextNodeIndex: 2
    onlyOnce: true
    idRef {
      id: "59f639083565647433000760:59f639753565647433000773"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "What is happening here?"
    nextNodeIndex: 2
    onlyOnce: true
    idRef {
      id: "59f639083565647433000760:59f6398b356564743300078f"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Where is the mana mill?"
    nextNodeIndex: 2
    onlyOnce: true
    idRef {
      id: "59f639083565647433000760:59f639903565647433000795"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Why do you speak like this?"
    nextNodeIndex: 2
    onlyOnce: true
    idRef {
      id: "59f639083565647433000760:59f639793565647433000775"
    }
  }
  branches {
    responseText: "How can I leave?"
    nextNodeIndex: 2
    onlyOnce: true
    idRef {
      id: "59f639083565647433000760:59f639903565647433000799"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  comment: "Root"
}
nodes {
  idRef {
    id: "59f6397f3565647433000779"
  }
  index: 2
  text: ""
  branches {
    responseText: ""
    nextNodeIndex: 3
    onlyOnce: true
    idRef {
      id: "59f639083565647433000760:59f639ac35656474330007a3"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 4
    onlyOnce: true
    idRef {
      id: "59f639083565647433000760:59f63a2835656474330007de"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 5
    onlyOnce: true
    idRef {
      id: "59f639083565647433000760:59f63a2a35656474330007ea"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 6
    onlyOnce: true
    idRef {
      id: "59f639083565647433000760:59f63a2b35656474330007f2"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 7
    onlyOnce: true
    idRef {
      id: "59f639083565647433000760:59f63a2b35656474330007fa"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f639b635656474330007a6"
  }
  index: 3
  text: "LIFE WILL GO ON AS IT ALWAYS HAS. THINGS DO NOT MATTER AS MUCH AS YOU THINK."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59f639083565647433000760:59f639bf35656474330007a8"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f639083565647433000760:59f63a2835656474330007e0"
  }
  index: 4
  text: "LIFE WILL MATTER AS MUCH AS IT ALWAYS HAS. THINGS DO NOT GO ON AS YOU THINK."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59f639083565647433000760:59f63a2835656474330007e2"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f639083565647433000760:59f63a2a35656474330007ec"
  }
  index: 5
  text: "LIFE DOES NOT THINK. THINGS WILL GO ON MUCH AS YOU ALWAYS HAVE."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59f639083565647433000760:59f63a2a35656474330007ee"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f639083565647433000760:59f63a2b35656474330007f4"
  }
  index: 6
  text: "YOU DO NOT MATTER AS MUCH AS YOU THINK. LIFE WILL GO ON AS IT ALWAYS HAS."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59f639083565647433000760:59f63a2b35656474330007f6"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f639083565647433000760:59f63a2b35656474330007fc"
  }
  index: 7
  text: "THINGS ALWAYS HAD YOU. LIFE DOES NOT MATTER AS MUCH AS YOU THINK."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59f639083565647433000760:59f63a2b35656474330007fe"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59f639083565647433000760:59f639083565647433000764"
  }
}
