idRef {
  id: "59f7a02b6434318d03b6b15b"
}
ui_name: "ss_a7_funeral_s1-8_Moonflower"
nodes {
  idRef {
    id: "59f7a0476434318d03b6b167"
  }
  index: 0
  text: "Umm\342\200\246 I wanted to say something, but now I\342\200\231m feeling totally inadequate. You all knew $(l.him) way better than me, and have a much better way with words."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59f7a02b6434318d03b6b15b:59f7a0486434318d03b6b169"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f7a02b6434318d03b6b15b:59f7a0496434318d03b6b16b"
  }
  index: 1
  text: "Still\342\200\246 this is about $(l.him), not me, so here goes:"
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59f7a02b6434318d03b6b15b:59f7a0496434318d03b6b16d"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f7a02b6434318d03b6b15b:59f7a04b6434318d03b6b171"
  }
  index: 2
  text: "I didn\342\200\231t even realize that $(l.name) was there at first. The drugs fucked with my head pretty badly, and I\342\200\231m not so good at keeping track of stuff."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59f7a02b6434318d03b6b15b:59f7a04b6434318d03b6b173"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f7a02b6434318d03b6b15b:59f7a04d6434318d03b6b175"
  }
  index: 3
  text: "But I kept hearing stories about $(l.name), and began tracking what $(l.he) was doing and saying."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59f7a02b6434318d03b6b15b:59f7a04d6434318d03b6b177"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f7a02b6434318d03b6b15b:59f7a04e6434318d03b6b179"
  }
  index: 4
  text: "I haven\342\200\231t paid much attention to politics, but I know this: Everybody loved $(l.name). When $(l.he) walked through $(story.club_name), eyes followed $(story.his) every step. When $(l.he) spoke, people listened.\n\n$+(l.he) made everyone feel better just by being here, like there was some hope."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59f7a02b6434318d03b6b15b:59f7a04e6434318d03b6b17b"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f7a02b6434318d03b6b15b:59f7a04f6434318d03b6b17d"
  }
  index: 5
  text: "She falls silent."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "59f7a02b6434318d03b6b15b:59f7a04f6434318d03b6b17f"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59f7a02b6434318d03b6b15b:59f7a0516434318d03b6b181"
  }
  index: 6
  text: "$+(l.he) was a great $(l.man)."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "59f7a02b6434318d03b6b15b:59f7a0516434318d03b6b183"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f7a02b6434318d03b6b15b:59f7a0536434318d03b6b185"
  }
  index: 7
  text: "We will all miss $(l.him).\n\nHell, the whole WORLD will miss $(l.him). But $(l.he) has become even greater in death.\n\nNow it isn\342\200\231t just the folks in the library who pay attention: everyone in California will know what $(l.he) did, and $(l.he)\342\200\231ll become an even greater example."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "59f7a02b6434318d03b6b15b:59f7a0536434318d03b6b187"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f7a0556434318d03b6b18a"
  }
  index: 8
  text: "{{GM}}She shrugs.{{/GM}}\n\nThat\342\200\231s all I\342\200\231ve got. $(l.name) deserves more."
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59f7a02b6434318d03b6b15b:59f7a02b6434318d03b6b15f"
  }
}
