idRef {
  id: "59f7ab7e6434318d03b6b6f3"
}
ui_name: "ss_a7_finale_s1-Moonflower"
nodes {
  idRef {
    id: "59f7ab8d6434318d03b6b6ff"
  }
  index: 0
  text: "Whoa\342\200\246 hey! It\342\200\231s, uh\342\200\246 you\342\200\246"
  branches {
    responseText: "$(s.name)."
    nextNodeIndex: 1
    idRef {
      id: "59f7ab7e6434318d03b6b6f3:59f7ab8f6434318d03b6b701"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Good to see you again."
    nextNodeIndex: 1
    idRef {
      id: "59f7ab7e6434318d03b6b6f3:59f7ab9a6434318d03b6b707"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "No it isn\342\200\231t! You lie!"
    nextNodeIndex: 1
    idRef {
      id: "59f7ab7e6434318d03b6b6f3:59f7ab9a6434318d03b6b709"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Interactable Object"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (InteractableObject)"
          args {
            string_value: "5a0a3040643431cf3d83fa85"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59f7ab7e6434318d03b6b6f3:59f7ab906434318d03b6b703"
  }
  index: 1
  text: "Right, $(l.name)... there was something I wanted to say\342\200\246"
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59f7ab7e6434318d03b6b6f3:59f7ab906434318d03b6b705"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f7ab7e6434318d03b6b6f3:59f7ab9d6434318d03b6b70d"
  }
  index: 2
  text: "Oh, yeah!"
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59f7ab7e6434318d03b6b6f3:59f7ab9d6434318d03b6b70f"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f7ab7e6434318d03b6b6f3:59f7ab9f6434318d03b6b711"
  }
  index: 3
  text: "Thank you."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59f7ab7e6434318d03b6b6f3:59f7ab9f6434318d03b6b713"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f7ab7e6434318d03b6b6f3:59f7aba16434318d03b6b715"
  }
  index: 4
  text: "For\342\200\246 saving us? And\342\200\246 all those poor metahumans, and\342\200\246 people\342\200\246"
  branches {
    responseText: "No problem."
    nextNodeIndex: 5
    idRef {
      id: "59f7ab7e6434318d03b6b6f3:59f7aba16434318d03b6b717"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I was happy to do it."
    nextNodeIndex: 5
    idRef {
      id: "59f7ab7e6434318d03b6b6f3:59f7abd26434318d03b6b72c"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Thank you, thank you, I\342\200\231ll be here all week."
    nextNodeIndex: 5
    idRef {
      id: "59f7ab7e6434318d03b6b6f3:59f7abd36434318d03b6b72e"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f7ab7e6434318d03b6b6f3:59f7abd56434318d03b6b730"
  }
  index: 5
  text: "She scrunches her face up in concentration."
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Hub-hasUpgradedClubSinger"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Hub-hasUpgradedClubDJ"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Hub-hasUpgradedClubBar"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Hub-hasUpgradedClubFloor"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Hub-hasUpgradedClubLights"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 6
    idRef {
      id: "59f7ab7e6434318d03b6b6f3:59f7aba56434318d03b6b71b"
    }
    comment: "Fully upgraded club (got Samantha back)"
  }
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "59f7ab7e6434318d03b6b6f3:59f7abf26434318d03b6b750"
    }
    comment: "Default: Didn\'t fully upgrade club"
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59f7ab7e6434318d03b6b6f3:59f7aba56434318d03b6b71d"
  }
  index: 6
  text: "Rick says\342\200\246 that we have to leave. Samantha and I have been talking, trying to decide whether to return to Oakland, to start up the scene again, but\342\200\246"
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "59f7ab7e6434318d03b6b6f3:59f7aba56434318d03b6b71f"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f7ab7e6434318d03b6b6f3:59f7aba56434318d03b6b721"
  }
  index: 7
  text: "Rick says\342\200\246 that we have to leave. I was thinking that I\342\200\231d go back to Oakland, try to get back into the scene again, but\342\200\246"
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "59f7ab7e6434318d03b6b6f3:59f7aba56434318d03b6b723"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f7ab7e6434318d03b6b6f3:59f7aba56434318d03b6b725"
  }
  index: 8
  text: "I dunno. It feels like\342\200\246 I\342\200\231ve been moving forwards, you know? Starting to pay more attention, to really SEE other people.\n\nSo\342\200\246 I was thinking that maybe I should keep doing that.\n\nGet out into the world. Listen, and watch, and try to reach others."
  branches {
    responseText: "You can do whatever you want."
    nextNodeIndex: 10
    idRef {
      id: "59f7ab7e6434318d03b6b6f3:59f7aba56434318d03b6b727"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "You\342\200\231re welcome to travel with me if you like."
    nextNodeIndex: 9
    idRef {
      id: "59f7ab7e6434318d03b6b6f3:59f7ac486434318d03b6b75b"
    }
  }
  branches {
    responseText: "The world is overrated."
    nextNodeIndex: 10
    idRef {
      id: "59f7ab7e6434318d03b6b6f3:59f7ac486434318d03b6b75d"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f7ab7e6434318d03b6b6f3:59f7ac546434318d03b6b762"
  }
  index: 9
  text: "Really? That\342\200\246 wow, thanks. Probably not forever, but maybe for a little while, that would be good. To kind of have a guide."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "59f7ab7e6434318d03b6b6f3:59f7ac546434318d03b6b764"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f7ab7e6434318d03b6b6f3:59f7ac4a6434318d03b6b75f"
  }
  index: 10
  text: "I should get ready. But, $(l.name)... I just want to make sure you know that, um\342\200\246 you seem like a good $(l.man). And you did a good thing."
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "59f7ab7e6434318d03b6b6f3:59f7ac286434318d03b6b758"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f7ac566434318d03b6b767"
  }
  index: 11
  text: "Okay. That\342\200\231s it. Goodbye."
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59f7ab7e6434318d03b6b6f3:59f7ab7e6434318d03b6b6f7"
  }
}
