idRef {
  id: "59f73e616434318d03b6a6c8"
}
ui_name: "ss_hub-Council3AfterMojave"
nodes {
  idRef {
    id: "59f73e886434318d03b6a6d4"
  }
  index: 0
  text: "You wanted to see us, $(l.name)?"
  branches {
    responseText: "We need to plan our next steps."
    nextNodeIndex: 1
    idRef {
      id: "59f73e616434318d03b6a6c8:59f73e916434318d03b6a6d6"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "We have to find a way to shut down those \342\200\234processing centers\342\200\235."
    nextNodeIndex: 1
    idRef {
      id: "59f73e616434318d03b6a6c8:59f73e916434318d03b6a6d8"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I\342\200\231m starting to think that General Saito might not be as nice as he claims."
    nextNodeIndex: 1
    idRef {
      id: "59f73e616434318d03b6a6c8:59f73e916434318d03b6a6da"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
  actions {
    ops {
      functionName: "Play Music"
      args {
        call_value {
          functionName: "Get Map Item (Music)"
          args {
            string_value: "HongKong_CombatIs0bel"
          }
          args {
            string_value: "HongKong-Combat-Is0bel-Int2"
          }
        }
      }
      args {
        float_value: 1
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59f73e936434318d03b6a6dd"
  }
  index: 1
  text: "That camp... I see it every time I close my eyes. Twisted bodies, burning corpses, wailing voices\342\200\246"
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59f73e616434318d03b6a6c8:59f73e956434318d03b6a6df"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
}
nodes {
  idRef {
    id: "59f73e616434318d03b6a6c8:59f73eb56434318d03b6a6f4"
  }
  index: 2
  text: "And not one camp alone. Throughout the state, at least a dozen exist. More even now being built. Death multiplied, the vision of Gavan and Saito into reality transforming."
  branches {
    responseText: "There isn\342\200\231t much we can do."
    nextNodeIndex: 3
    idRef {
      id: "59f73e616434318d03b6a6c8:59f73eb56434318d03b6a6f6"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "We must end them."
    nextNodeIndex: 3
    idRef {
      id: "59f73e616434318d03b6a6c8:59f73ed36434318d03b6a6fe"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Then we\342\200\231d better get started!"
    nextNodeIndex: 3
    idRef {
      id: "59f73e616434318d03b6a6c8:59f73ed36434318d03b6a700"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isIsas"
}
nodes {
  idRef {
    id: "59f73e616434318d03b6a6c8:59f73ed06434318d03b6a6fa"
  }
  index: 3
  text: "There are far too many camps, and they are scattered all over. The PU MIGHT be able to free a single one, but what then? Saito would increase security on all the other sites and accelerate their operations."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59f73e616434318d03b6a6c8:59f73ed06434318d03b6a6fc"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
nodes {
  idRef {
    id: "59f73e616434318d03b6a6c8:59f73ef76434318d03b6a71f"
  }
  index: 4
  text: "Simultaneous operations would be essential, but there aren\342\200\231t NEARLY enough people in the PU to launch strikes against every camp at once."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59f73e616434318d03b6a6c8:59f73ef76434318d03b6a721"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59f73e616434318d03b6a6c8:59f73efc6434318d03b6a725"
  }
  index: 5
  text: "If we the head of the snake cut off, the body weak would become."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "59f73e616434318d03b6a6c8:59f73efc6434318d03b6a727"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isIsas"
}
nodes {
  idRef {
    id: "59f73e616434318d03b6a6c8:59f73efe6434318d03b6a729"
  }
  index: 6
  text: "True. The Protectorate Army is even more hierarchical than most militaries.\n\nA disruption of their central command structure would make individual sites slower to react and damage their ability to reinforce. But, you would still need massive support to follow through on the opportunity."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "59f73e616434318d03b6a6c8:59f73efe6434318d03b6a72b"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
nodes {
  idRef {
    id: "59f73e616434318d03b6a6c8:59f73f016434318d03b6a72d"
  }
  index: 7
  text: "There must be a way! But how? If taking down Saito was easy, we would have done it long before now."
  branches {
    responseText: "Dorbi gave us a hint."
    nextNodeIndex: 8
    idRef {
      id: "59f73e616434318d03b6a6c8:59f73f016434318d03b6a72f"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "We can use the enemy\342\200\231s weapons against him."
    nextNodeIndex: 8
    idRef {
      id: "59f73e616434318d03b6a6c8:59f73f516434318d03b6a751"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Two words: Orbital. Bombardment."
    nextNodeIndex: 8
    idRef {
      id: "59f73e616434318d03b6a6c8:59f73f516434318d03b6a753"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
}
nodes {
  idRef {
    id: "59f73e616434318d03b6a6c8:59f73f3f6434318d03b6a74d"
  }
  index: 8
  text: "Everyone in the room silently considers you."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "59f73e616434318d03b6a6c8:59f73f3f6434318d03b6a74f"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
  sourceWithTagInScene: "isIsas"
}
nodes {
  idRef {
    id: "59f73e616434318d03b6a6c8:59f73f8c6434318d03b6a780"
  }
  index: 9
  text: "Okay. Now I KNOW that you\342\200\231re crazy."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "59f73e616434318d03b6a6c8:59f73f8c6434318d03b6a782"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
nodes {
  idRef {
    id: "59f73e616434318d03b6a6c8:59f73f9a6434318d03b6a78a"
  }
  index: 10
  text: "Don\342\200\231t be so hard on $(l.him). $+(l.he)\342\200\231s had a rough day."
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "59f73e616434318d03b6a6c8:59f73f9a6434318d03b6a78c"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59f73e616434318d03b6a6c8:59f73fa06434318d03b6a790"
  }
  index: 11
  text: "Impossible is? Or merely daring?\n\nPerhaps we two birds with one stone can kill. Hestaby save and Saito destroy."
  branches {
    responseText: "Those weapons are powerful enough to penetrate whatever bunker Saito is holed up in."
    nextNodeIndex: 12
    idRef {
      id: "59f73e616434318d03b6a6c8:59f73fa06434318d03b6a792"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "If it can take out a dragon, it can definitely handle one general."
    nextNodeIndex: 12
    idRef {
      id: "59f73e616434318d03b6a6c8:59f73fbf6434318d03b6a7bc"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Most importantly, we\342\200\231ll get to blow stuff up real good."
    nextNodeIndex: 12
    idRef {
      id: "59f73e616434318d03b6a6c8:59f73fbf6434318d03b6a7be"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isIsas"
}
nodes {
  idRef {
    id: "59f73e616434318d03b6a6c8:59f73fc26434318d03b6a7c0"
  }
  index: 12
  text: "He\342\200\231d never see it coming."
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "59f73e616434318d03b6a6c8:59f73fc26434318d03b6a7c2"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
}
nodes {
  idRef {
    id: "59f73e616434318d03b6a6c8:59f73ff46434318d03b6a7f9"
  }
  index: 13
  text: "If we could somehow launch the assault, then yes, it could work. Saito has always focused on ground troops. He\342\200\231s only faced internal domestic opposition, from adversaries like us."
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "59f73e616434318d03b6a6c8:59f73ff46434318d03b6a7fb"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59f73e616434318d03b6a6c8:59f73ff86434318d03b6a7ff"
  }
  index: 14
  text: "He hasn\342\200\231t had to worry about foreign powers with their own air forces, so he\342\200\231s unprepared for an aerial assault.\n\nHm."
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "59f73e616434318d03b6a6c8:59f73ff86434318d03b6a801"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
nodes {
  idRef {
    id: "59f73e616434318d03b6a6c8:59f73ffb6434318d03b6a803"
  }
  index: 15
  text: "I think this is our best chance, $(l.firstname). Maybe our only one."
  branches {
    responseText: ""
    nextNodeIndex: 16
    idRef {
      id: "59f73e616434318d03b6a6c8:59f73ffb6434318d03b6a805"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
}
nodes {
  idRef {
    id: "59f73e616434318d03b6a6c8:59f73ffd6434318d03b6a807"
  }
  index: 16
  text: "Still, it\342\200\231ll be hella hard to pull off. The Camelot Platform won\342\200\231t roll out the welcome mat to us. We won\342\200\231t even be able to reach the front door!"
  branches {
    responseText: ""
    nextNodeIndex: 17
    idRef {
      id: "59f73e616434318d03b6a6c8:59f73ffd6434318d03b6a809"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59f73e616434318d03b6a6c8:59f740006434318d03b6a80b"
  }
  index: 17
  text: ""
  branches {
    responseText: "We\342\200\231ll need access to a launch shuttle."
    nextNodeIndex: 18
    onlyOnce: true
    idRef {
      id: "59f73e616434318d03b6a6c8:59f740006434318d03b6a80d"
    }
  }
  branches {
    responseText: "We can\342\200\231t just sneak into space. We have to replace a crew they expect to go up there."
    nextNodeIndex: 22
    onlyOnce: true
    idRef {
      id: "59f73e616434318d03b6a6c8:59f740546434318d03b6a8c1"
    }
  }
  branches {
    responseText: "Casting spells in outer space will be a problem."
    nextNodeIndex: 26
    onlyOnce: true
    idRef {
      id: "59f73e616434318d03b6a6c8:59f740576434318d03b6a8ca"
    }
  }
  branches {
    responseText: "So, to sum up:"
    conditions {
      ops {
        functionName: "Evaluate Goal"
        args {
          call_value {
            functionName: "Get Map Item (Goal)"
            args {
              string_value: "Acquire Protectorate Passes"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "GoalStatus"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
      }
      ops {
        functionName: "Evaluate Goal"
        args {
          call_value {
            functionName: "Get Map Item (Goal)"
            args {
              string_value: "Learn Orbital Launch Codes"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "GoalStatus"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
      }
      ops {
        functionName: "Evaluate Goal"
        args {
          call_value {
            functionName: "Get Map Item (Goal)"
            args {
              string_value: "Find the Mana Mill"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "GoalStatus"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 36
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "59f73e616434318d03b6a6c8:59f740576434318d03b6a8d0"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isIsas"
  comment: "Root node"
}
nodes {
  idRef {
    id: "59f73e616434318d03b6a6c8:59f740036434318d03b6a80f"
  }
  index: 18
  text: "From where do such shuttles normally launch?"
  branches {
    responseText: ""
    nextNodeIndex: 19
    idRef {
      id: "59f73e616434318d03b6a6c8:59f740036434318d03b6a811"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isIsas"
}
nodes {
  idRef {
    id: "59f73e616434318d03b6a6c8:59f740626434318d03b6a919"
  }
  index: 19
  text: "Our best bet is probably Vandenberg AFB. They have the most active space program in the region."
  branches {
    responseText: ""
    nextNodeIndex: 20
    idRef {
      id: "59f73e616434318d03b6a6c8:59f740626434318d03b6a91b"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
nodes {
  idRef {
    id: "59f73e616434318d03b6a6c8:59f740676434318d03b6a91f"
  }
  index: 20
  text: "It\342\200\231s further south than our normal operations, but we have a few contacts in the area.\n\nIt\342\200\231ll be hard to get on base, though. There\342\200\231s a lot of miles and even more enemy soldiers between here and there."
  branches {
    responseText: ""
    nextNodeIndex: 21
    idRef {
      id: "59f73e616434318d03b6a6c8:59f740676434318d03b6a921"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59f73e616434318d03b6a6c8:59f740696434318d03b6a923"
  }
  index: 21
  text: "True. There\342\200\231s a support facility for Vandenberg nearby on Treasure Island, though. It will have far lighter defenses, and should contain the passes we would need for safe passage through Protectorate territory."
  branches {
    responseText: ""
    nextNodeIndex: 17
    idRef {
      id: "59f73e616434318d03b6a6c8:59f740696434318d03b6a925"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
  actions {
    ops {
      functionName: "Set Goal Status"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Acquire Protectorate Passes"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59f73e616434318d03b6a6c8:59f740546434318d03b6a8c3"
  }
  index: 22
  text: "Now that Fuchi has dissolved, we may be able to find some former employees who have access to service the platform."
  branches {
    responseText: ""
    nextNodeIndex: 23
    idRef {
      id: "59f73e616434318d03b6a6c8:59f740546434318d03b6a8c5"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59f73e616434318d03b6a6c8:59f796b76434318d03b6a9e2"
  }
  index: 23
  text: "I imagine they could be persuaded to help us out."
  branches {
    responseText: ""
    nextNodeIndex: 24
    idRef {
      id: "59f73e616434318d03b6a6c8:59f796b76434318d03b6a9e4"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
}
nodes {
  idRef {
    id: "59f73e616434318d03b6a6c8:59f796ca6434318d03b6a9e8"
  }
  index: 24
  text: "Or, if not, we lethal force could use. Civilian employees much easier than military are to defeat."
  branches {
    responseText: ""
    nextNodeIndex: 25
    idRef {
      id: "59f73e616434318d03b6a6c8:59f796ca6434318d03b6a9ea"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isIsas"
}
nodes {
  idRef {
    id: "59f73e616434318d03b6a6c8:59f796fe6434318d03b6aa75"
  }
  index: 25
  text: "{{GM}}He snaps his fingers.{{/GM}}\n\nYeah! I\342\200\231ve heard that some washed-out Fuchi Orbital wageslaves landed down in Monterey. With all the confusion over divvying up Fuchi\342\200\231s old assets, we might be able to use their access to board the station."
  branches {
    responseText: ""
    nextNodeIndex: 17
    idRef {
      id: "59f73e616434318d03b6a6c8:59f796cd6434318d03b6a9ee"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
  actions {
    ops {
      functionName: "Set Goal Status"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Learn Orbital Launch Codes"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59f73e616434318d03b6a6c8:59f740576434318d03b6a8cc"
  }
  index: 26
  text: "Yes. I\342\200\231m afraid I\342\200\231d be useless to you that high up. That far from Earth\342\200\231s manasphere, my spells will fizzle at best. At worst, I could go mad."
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "OR"
        args {
          call_value {
            functionName: "Compare Actor Skill"
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "BaseOrCurrent"
                }
                args {
                  int_value: 0
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "ActorSkills"
                }
                args {
                  int_value: 3
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "Comparison Ops"
                }
                args {
                  int_value: 2
                }
              }
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Compare Actor Skill"
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "BaseOrCurrent"
                }
                args {
                  int_value: 0
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "ActorSkills"
                }
                args {
                  int_value: 7
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "Comparison Ops"
                }
                args {
                  int_value: 2
                }
              }
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 27
    idRef {
      id: "59f73e616434318d03b6a6c8:59f740576434318d03b6a8ce"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 28
    idRef {
      id: "59f73e616434318d03b6a6c8:59f7971c6434318d03b6aace"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
}
nodes {
  idRef {
    id: "59f73e616434318d03b6a6c8:59f797186434318d03b6aac8"
  }
  index: 27
  text: "Same for you, $(l.name). You\342\200\231d have a hard time leading the team while you\342\200\231re clawing your eyes out."
  branches {
    responseText: ""
    nextNodeIndex: 28
    idRef {
      id: "59f73e616434318d03b6a6c8:59f797186434318d03b6aaca"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
nodes {
  idRef {
    id: "59f73e616434318d03b6a6c8:59f7971c6434318d03b6aad0"
  }
  index: 28
  text: "If mana there does not exist, can we mana bring?"
  branches {
    responseText: ""
    nextNodeIndex: 29
    idRef {
      id: "59f73e616434318d03b6a6c8:59f7971c6434318d03b6aad2"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isIsas"
}
nodes {
  idRef {
    id: "59f73e616434318d03b6a6c8:59f797236434318d03b6aad7"
  }
  index: 29
  text: "It doesn\342\200\231t work like that. Mana is generated by living things, by Gaia herself. The further you travel from earth, the weaker it becomes. There\342\200\231s nothing to draw on once you exit the manasphere."
  branches {
    responseText: ""
    nextNodeIndex: 30
    idRef {
      id: "59f73e616434318d03b6a6c8:59f797236434318d03b6aad9"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
}
nodes {
  idRef {
    id: "59f73e616434318d03b6a6c8:59f797566434318d03b6ab3f"
  }
  index: 30
  text: "Rick and the PU deckers have been searching through the data records taken from Fuchi Sacramento. They think that they\342\200\231ve identified the artifact that Carli Atherford was searching for. It\342\200\231s something called a \342\200\234mana mill\342\200\235."
  branches {
    responseText: "Did he say what it does?"
    nextNodeIndex: 31
    idRef {
      id: "59f73e616434318d03b6a6c8:59f797566434318d03b6ab41"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "That sounds like it could be useful."
    nextNodeIndex: 31
    idRef {
      id: "59f73e616434318d03b6a6c8:59f7978b6434318d03b6ab90"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I smell a loophole!"
    nextNodeIndex: 31
    idRef {
      id: "59f73e616434318d03b6a6c8:59f7978b6434318d03b6ab92"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59f797936434318d03b6abf2"
  }
  index: 31
  text: "The artifact was formed from the living heart of a redwood tree, two thousand years old. The mill has absorbed so much mana that it can maintain its properties even in magically dead zones, and because it continues to live and grow, it can project a mini-mana-sphere large enough to support casting."
  branches {
    responseText: ""
    nextNodeIndex: 32
    idRef {
      id: "59f73e616434318d03b6a6c8:59f797956434318d03b6abf4"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59f73e616434318d03b6a6c8:59f797a96434318d03b6abfd"
  }
  index: 32
  text: "That sounds remarkable! With something like that, we might be able to function even up there.\n\nIt will probably only work for a single person, though. If I carry it, nobody else will be able to cast."
  branches {
    responseText: ""
    nextNodeIndex: 33
    idRef {
      id: "59f73e616434318d03b6a6c8:59f797966434318d03b6abf8"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
}
nodes {
  idRef {
    id: "59f73e616434318d03b6a6c8:59f797ac6434318d03b6ac00"
  }
  index: 33
  text: "Now that you mention it, I\342\200\231ve heard of space stations generating their own mana with biospheres filled with living plants. It isn\342\200\231t crazy to think that the same principle could work with a more portable artifact."
  branches {
    responseText: ""
    nextNodeIndex: 34
    idRef {
      id: "59f73e616434318d03b6a6c8:59f797ac6434318d03b6ac02"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
nodes {
  idRef {
    id: "59f73e616434318d03b6a6c8:59f798096434318d03b6ac69"
  }
  index: 34
  text: "Where can we this object find? Does Rick know?"
  branches {
    responseText: ""
    nextNodeIndex: 35
    idRef {
      id: "59f73e616434318d03b6a6c8:59f798096434318d03b6ac6b"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isIsas"
}
nodes {
  idRef {
    id: "59f73e616434318d03b6a6c8:59f7980d6434318d03b6ac6f"
  }
  index: 35
  text: "Based on her notes, it sounds like Carli had a lead at the Sutro Baths on the west end of San Francisco. It might be worth checking out."
  branches {
    responseText: ""
    nextNodeIndex: 17
    idRef {
      id: "59f73e616434318d03b6a6c8:59f7980d6434318d03b6ac71"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
  actions {
    ops {
      functionName: "Set Goal Status"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Find the Mana Mill"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59f73e616434318d03b6a6c8:59f740576434318d03b6a8d2"
  }
  index: 36
  text: "We\342\200\231ll follow up on Carli\342\200\231s lead to acquire an artifact that will allow one of us to use magic in outer space."
  branches {
    responseText: ""
    nextNodeIndex: 37
    idRef {
      id: "59f73e616434318d03b6a6c8:59f740576434318d03b6a8d4"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "592b0f1b356564b442007d29"
  }
}
nodes {
  idRef {
    id: "59f73e616434318d03b6a6c8:59f7985e6434318d03b6ad44"
  }
  index: 37
  text: "I appreciate that!"
  branches {
    responseText: ""
    nextNodeIndex: 38
    idRef {
      id: "59f73e616434318d03b6a6c8:59f7985e6434318d03b6ad46"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
}
nodes {
  idRef {
    id: "59f73e616434318d03b6a6c8:59f798836434318d03b6ad4e"
  }
  index: 38
  text: "To gain access to Vandenberg AFB, we need to acquire military passes from the Protectorate site on Treasure Island."
  branches {
    responseText: ""
    nextNodeIndex: 39
    idRef {
      id: "59f73e616434318d03b6a6c8:59f798836434318d03b6ad50"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "592b0f1b356564b442007d29"
  }
}
nodes {
  idRef {
    id: "59f73e616434318d03b6a6c8:59f798836434318d03b6ad52"
  }
  index: 39
  text: "Which, I should emphasize one more time, does NOT contain buried treasure."
  branches {
    responseText: ""
    nextNodeIndex: 40
    idRef {
      id: "59f73e616434318d03b6a6c8:59f798836434318d03b6ad54"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
nodes {
  idRef {
    id: "59f73e616434318d03b6a6c8:59f7988e6434318d03b6ad5a"
  }
  index: 40
  text: "Awww...."
  branches {
    responseText: ""
    nextNodeIndex: 41
    idRef {
      id: "59f73e616434318d03b6a6c8:59f7988e6434318d03b6ad5c"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isIsas"
}
nodes {
  idRef {
    id: "59f73e616434318d03b6a6c8:59f7988e6434318d03b6ad5e"
  }
  index: 41
  text: "And finally, since they won\342\200\231t just let a random crew of metahumans waltz onto a launch shuttle, we need to find launch codes from valid Fuchi employees so we can blast off into space."
  branches {
    responseText: ""
    nextNodeIndex: 42
    idRef {
      id: "59f73e616434318d03b6a6c8:59f7988e6434318d03b6ad60"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "592b0f1b356564b442007d29"
  }
}
nodes {
  idRef {
    id: "59f73e616434318d03b6a6c8:59f798906434318d03b6ad62"
  }
  index: 42
  text: "Piece of cake!"
  branches {
    responseText: ""
    nextNodeIndex: 43
    idRef {
      id: "59f73e616434318d03b6a6c8:59f798906434318d03b6ad64"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59f73e616434318d03b6a6c8:59f798906434318d03b6ad66"
  }
  index: 43
  text: "I think that you\342\200\231re all crazy. Fortunately, I find crazy highly entertaining."
  branches {
    responseText: ""
    nextNodeIndex: 44
    idRef {
      id: "59f73e616434318d03b6a6c8:59f798906434318d03b6ad68"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
nodes {
  idRef {
    id: "59f73e616434318d03b6a6c8:59f798936434318d03b6ad6a"
  }
  index: 44
  text: "This risky will be, but we a choice do not have."
  branches {
    responseText: ""
    nextNodeIndex: 45
    idRef {
      id: "59f73e616434318d03b6a6c8:59f798936434318d03b6ad6c"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isIsas"
}
nodes {
  idRef {
    id: "59f73e616434318d03b6a6c8:59f798936434318d03b6ad6e"
  }
  index: 45
  text: "I\342\200\231m so proud of you all for stepping up and risking your lives to end this horror show."
  branches {
    responseText: ""
    nextNodeIndex: 46
    idRef {
      id: "59f73e616434318d03b6a6c8:59f798936434318d03b6ad70"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
}
nodes {
  idRef {
    id: "59f798fb6434318d03b6adef"
  }
  index: 46
  text: "Now let\342\200\231s go!"
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
  actions {
    ops {
      functionName: "Stop Music"
    }
  }
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59f73e616434318d03b6a6c8:59f73e616434318d03b6a6cc"
  }
}
