idRef {
  id: "59f73a056434318d03b69f5f"
}
ui_name: "ss_hub-Council2AfterUnderwater"
nodes {
  idRef {
    id: "59f73a2c6434318d03b69f6b"
  }
  index: 0
  text: "Thank you all for coming."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59f73a056434318d03b69f5f:59f73a2e6434318d03b69f6d"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
  actions {
    ops {
      functionName: "Play Music"
      args {
        call_value {
          functionName: "Get Map Item (Music)"
          args {
            string_value: "HongKong_CombatGrendel"
          }
          args {
            string_value: "HongKong-Combat-Grendel-Int2"
          }
        }
      }
      args {
        float_value: 1
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59f73a056434318d03b69f5f:59f73a2e6434318d03b69f6f"
  }
  index: 1
  text: "Our meeting a necessity is. We must friends mourn, but Saito many more plans has. Worse plans."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59f73a056434318d03b69f5f:59f73a2e6434318d03b69f71"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isIsao"
}
nodes {
  idRef {
    id: "59f73a056434318d03b69f5f:59f73a316434318d03b69f75"
  }
  index: 2
  text: "I wish we could have buried them. Or erected a monument. Death is bad enough, but the thought of them stuck below the waves, their bodies in possession of those monsters\342\200\246\n\n{{GM}}She shivers, face blanching, and falls silent.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59f73a056434318d03b69f5f:59f73a316434318d03b69f77"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Nearest Tagged Actor to Actor"
          args {
            call_value {
              functionName: "Get Map Item (SenseTagList)"
              args {
                string_value: "isArelia"
              }
            }
          }
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_hitreaction_smallbehind"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59f73a056434318d03b69f5f:59f73a336434318d03b69f79"
  }
  index: 3
  text: "I never really got to know Valiri or Desorn. I wish I had. They seemed like examples of the best of the resistance. If $(story.li_name) could be turned like that\342\200\246 well, it makes me wonder just what hope we all have."
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "OR"
        args {
          call_value {
            functionName: "Comparison (int)"
            args {
              call_value {
                functionName: "Get Story Variable (int)"
                args {
                  string_value: "58a09a016666641898001ad5"
                }
                args {
                  string_value: "Global-DesornLoveTalks"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "Comparison Ops"
                }
                args {
                  int_value: 2
                }
              }
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Comparison (int)"
            args {
              call_value {
                functionName: "Get Story Variable (int)"
                args {
                  string_value: "58a09a016666641898001ad5"
                }
                args {
                  string_value: "Global-ValiriLoveTalks"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "Comparison Ops"
                }
                args {
                  int_value: 2
                }
              }
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 4
    idRef {
      id: "59f73a056434318d03b69f5f:59f73a336434318d03b69f7b"
    }
    comment: "Romancing Valiri or Desorn"
  }
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59f73a056434318d03b69f5f:59f73a6d6434318d03b69f8f"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
nodes {
  idRef {
    id: "59f73a056434318d03b69f5f:59f73a356434318d03b69f7d"
  }
  index: 4
  text: "Oh, shit! Sorry, $(l.name). I know you and $(story.li_name) were close. This must be hitting you worst of all."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "59f73a056434318d03b69f5f:59f73a356434318d03b69f7f"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
nodes {
  idRef {
    id: "59f73a056434318d03b69f5f:59f73a6d6434318d03b69f91"
  }
  index: 5
  text: "They were your people, $(l.name). I\342\200\231m sorry for your loss. This must be hitting you worst of all."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "59f73a056434318d03b69f5f:59f73a6d6434318d03b69f93"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
nodes {
  idRef {
    id: "59f73a056434318d03b69f5f:59f73a736434318d03b69f98"
  }
  index: 6
  text: ""
  branches {
    responseText: "We\342\200\231re at war. They were casualties. There will be more before this is over."
    nextNodeIndex: 7
    idRef {
      id: "59f73a056434318d03b69f5f:59f73a736434318d03b69f9a"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Thank you for your sympathy."
    nextNodeIndex: 7
    idRef {
      id: "59f73a056434318d03b69f5f:59f73aa16434318d03b69fb7"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Who? What?"
    nextNodeIndex: 7
    idRef {
      id: "59f73a056434318d03b69f5f:59f73aa16434318d03b69fb9"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Yes, I was spending time with $(story.li_name). I guess that\342\200\231s over now."
    conditions {
      ops {
        functionName: "OR"
        args {
          call_value {
            functionName: "Comparison (int)"
            args {
              call_value {
                functionName: "Get Story Variable (int)"
                args {
                  string_value: "58a09a016666641898001ad5"
                }
                args {
                  string_value: "Global-DesornLoveTalks"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "Comparison Ops"
                }
                args {
                  int_value: 2
                }
              }
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Comparison (int)"
            args {
              call_value {
                functionName: "Get Story Variable (int)"
                args {
                  string_value: "58a09a016666641898001ad5"
                }
                args {
                  string_value: "Global-ValiriLoveTalks"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "Comparison Ops"
                }
                args {
                  int_value: 2
                }
              }
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 7
    hideIfUnavailable: true
    idRef {
      id: "59f73a056434318d03b69f5f:59f73aa26434318d03b69fbb"
    }
    auxiliaryLink: true
    comment: "If romancing"
  }
  branches {
    responseText: "$(story.li_name) was\342\200\246 special. I\342\200\231ll miss $(story.li_him)."
    conditions {
      ops {
        functionName: "OR"
        args {
          call_value {
            functionName: "Comparison (int)"
            args {
              call_value {
                functionName: "Get Story Variable (int)"
                args {
                  string_value: "58a09a016666641898001ad5"
                }
                args {
                  string_value: "Global-DesornLoveTalks"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "Comparison Ops"
                }
                args {
                  int_value: 2
                }
              }
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Comparison (int)"
            args {
              call_value {
                functionName: "Get Story Variable (int)"
                args {
                  string_value: "58a09a016666641898001ad5"
                }
                args {
                  string_value: "Global-ValiriLoveTalks"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "Comparison Ops"
                }
                args {
                  int_value: 2
                }
              }
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 7
    hideIfUnavailable: true
    idRef {
      id: "59f73a056434318d03b69f5f:59f73aa26434318d03b69fbd"
    }
    comment: "If romancing"
  }
  nodeType: ConversationNodeType_Simple
  comment: "Respond to Masato"
}
nodes {
  idRef {
    id: "59f73aaa6434318d03b69fd8"
  }
  index: 7
  text: "Their deaths in vain were not. $(story.li_name) Carli Atherford did defeat. $+(story.li_he) many people saved."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "59f73a056434318d03b69f5f:59f73aac6434318d03b69fda"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isIsao"
}
nodes {
  idRef {
    id: "59f73a056434318d03b69f5f:59f73aad6434318d03b69fdc"
  }
  index: 8
  text: "As long as we\342\200\231re looking for silver linings: that place was a trap, but at least we now know where Tassender is REALLY being held.\n\nAnd thanks to the clusterfuck Carli caused with her little scheme, Saito probably doesn\342\200\231t know that we know."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "59f73a056434318d03b69f5f:59f73aad6434318d03b69fde"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
nodes {
  idRef {
    id: "59f73a056434318d03b69f5f:59f73ab86434318d03b69fe2"
  }
  index: 9
  text: "We know where Tassender is, but getting there won\342\200\231t be easy.\n\nSaito is building processing centers throughout the eastern part of the state to house metahumans relocated from his new \342\200\234human cultural zones.\342\200\235 Tassender is being held at one deep in the Mojave desert."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "59f73a056434318d03b69f5f:59f73ab86434318d03b69fe4"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59f73a056434318d03b69f5f:59f73abb6434318d03b69fe6"
  }
  index: 10
  text: "Great. So, it\342\200\231s far from our base of support, deep in the heart of enemy territory, surrounded by military troops.\n\nAnd, oh yeah, it\342\200\231s in a DESERT, so at least everyone will be able to see us coming from miles away."
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "59f73a056434318d03b69f5f:59f73abb6434318d03b69fe8"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
nodes {
  idRef {
    id: "59f73a056434318d03b69f5f:59f73ac46434318d03b69fea"
  }
  index: 11
  text: "The Mojave has the highest level of ambient magic energy of any place in CalFree.\n\n{{GM}}She frowns, considering.{{/GM}}\n\nThat makes it riskier, but could provide some opportunities for us. Especially if they don\342\200\231t know that we\342\200\231re coming."
  branches {
    responseText: "We don\342\200\231t have much choice. Let\342\200\231s figure out how to do this."
    nextNodeIndex: 12
    idRef {
      id: "59f73a056434318d03b69f5f:59f73ac46434318d03b69fec"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "We owe it to Valiri and Desorn to try."
    nextNodeIndex: 12
    idRef {
      id: "59f73a056434318d03b69f5f:59f73b6d6434318d03b6a07f"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Taking stupid risks is what we\342\200\231re all about."
    nextNodeIndex: 12
    idRef {
      id: "59f73a056434318d03b69f5f:59f73b6d6434318d03b6a081"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
}
nodes {
  idRef {
    id: "59f73a056434318d03b69f5f:59f73b6b6434318d03b6a07b"
  }
  index: 12
  text: "Well, let\342\200\231s think about how Tassender would approach this.\n\nHe wouldn\342\200\231t want us to charge straight at the enemy, guns blazing. He\342\200\231d want us to collect allies, build a coalition that could accomplish our goal."
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "59f73a056434318d03b69f5f:59f73b6b6434318d03b6a07d"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59f73a056434318d03b69f5f:59f73b786434318d03b6a085"
  }
  index: 13
  text: "Yes! We are far from the only people to have been harmed. Tassender is not the only person being held in that processing center. We should look to support and work with others, not just look after our own interests."
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "59f73a056434318d03b69f5f:59f73b786434318d03b6a087"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
}
nodes {
  idRef {
    id: "59f73a056434318d03b69f5f:59f73b7a6434318d03b6a089"
  }
  index: 14
  text: "{{GM}}He nods eagerly.{{/GM}}\n\nOut of many, we one become. Like us! Different skin, different words, same heart."
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "59f73a056434318d03b69f5f:59f73b7a6434318d03b6a08b"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isIsao"
}
nodes {
  idRef {
    id: "59f73a056434318d03b69f5f:59f73b7c6434318d03b6a08d"
  }
  index: 15
  text: "Unfortunately, not everyone out there is as\342\200\246 easygoing as the People\342\200\231s University. We\342\200\231ll need more than uplifting sentiment and inspiring rhetoric to get people on board.\n\nIn my experience, people are usually moved by money, power, or revenge."
  branches {
    responseText: ""
    nextNodeIndex: 16
    idRef {
      id: "59f73a056434318d03b69f5f:59f73b7c6434318d03b6a08f"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
nodes {
  idRef {
    id: "59f73a056434318d03b69f5f:59f73b7e6434318d03b6a091"
  }
  index: 16
  text: ""
  branches {
    responseText: "The Metahuman People\342\200\231s Army has been fighting Saito longer than anyone else. We should discuss an alliance with them."
    nextNodeIndex: 17
    onlyOnce: true
    idRef {
      id: "59f73a056434318d03b69f5f:59f73b7e6434318d03b6a093"
    }
  }
  branches {
    responseText: "That facility will have top-end security. We\342\200\231ll need megacorp support to crack it."
    nextNodeIndex: 22
    onlyOnce: true
    idRef {
      id: "59f73a056434318d03b69f5f:59f73c116434318d03b6a156"
    }
  }
  branches {
    responseText: "As long as Saito\342\200\231s army is stationed in the Mojave, we won\342\200\231t be getting through. We\342\200\231ve got to move them out of there."
    nextNodeIndex: 27
    onlyOnce: true
    idRef {
      id: "59f73a056434318d03b69f5f:59f73c186434318d03b6a15f"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate Goal"
        args {
          call_value {
            functionName: "Get Map Item (Goal)"
            args {
              string_value: "Gain MPA Assistance"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "GoalStatus"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
      }
      ops {
        functionName: "Evaluate Goal"
        args {
          call_value {
            functionName: "Get Map Item (Goal)"
            args {
              string_value: "Deal with Fuchi"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "GoalStatus"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
      }
      ops {
        functionName: "Evaluate Goal"
        args {
          call_value {
            functionName: "Get Map Item (Goal)"
            args {
              string_value: "Neutralize the Threat to Ares"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "GoalStatus"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 35
    onlyOnce: true
    idRef {
      id: "59f73a056434318d03b69f5f:59f73c196434318d03b6a165"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Root node"
}
nodes {
  idRef {
    id: "59f73a056434318d03b69f5f:59f73b816434318d03b6a095"
  }
  index: 17
  text: "{{GM}}She sighs.{{/GM}}\n\nThey think we\342\200\231re nearly as bad as Saito. We\342\200\231re not militant enough, not ruthless enough. They believe we drain off support from the cause, and would love to see us disappear."
  branches {
    responseText: ""
    nextNodeIndex: 18
    idRef {
      id: "59f73a056434318d03b69f5f:59f73b816434318d03b6a097"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59f73a056434318d03b69f5f:59f73c1c6434318d03b6a16f"
  }
  index: 18
  text: "They you may hate, but they victory love. To strike at Saito, they you would support."
  branches {
    responseText: ""
    nextNodeIndex: 19
    idRef {
      id: "59f73a056434318d03b69f5f:59f73c1c6434318d03b6a171"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isIsao"
}
nodes {
  idRef {
    id: "59f73a056434318d03b69f5f:59f73c256434318d03b6a175"
  }
  index: 19
  text: "Those people scare me, but... I can\342\200\231t blame them, after all they\342\200\231ve endured. And they have some very talented battle-mages in their ranks. Those are good people to have by your side in a high-magic zone."
  branches {
    responseText: ""
    nextNodeIndex: 20
    idRef {
      id: "59f73a056434318d03b69f5f:59f73c256434318d03b6a177"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
}
nodes {
  idRef {
    id: "59f73a056434318d03b69f5f:59f73c276434318d03b6a179"
  }
  index: 20
  text: "Isao, do you still have contact with people in the MPA?"
  branches {
    responseText: ""
    nextNodeIndex: 21
    idRef {
      id: "59f73a056434318d03b69f5f:59f73c276434318d03b6a17b"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
nodes {
  idRef {
    id: "59f73a056434318d03b69f5f:59f73c2a6434318d03b6a17d"
  }
  index: 21
  text: "Yes, I an introduction can make. I their unhappiness remember. They only trogs want.\n\nWe them must persuade. We must!"
  branches {
    responseText: ""
    nextNodeIndex: 16
    idRef {
      id: "59f73a056434318d03b69f5f:59f73c2a6434318d03b6a17f"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isIsao"
  actions {
    ops {
      functionName: "Set Goal Status"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Gain MPA Assistance"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59f73a056434318d03b69f5f:59f73c116434318d03b6a158"
  }
  index: 22
  text: "{{GM}}He rolls his eyes.{{/GM}}\n\nPiece of cake! Hey, let\342\200\231s stroll down to Shiawase and ask them for their maglock master key. I\342\200\231m sure they\342\200\231ll give it to us out of the kindness of their hearts. Or maybe we\342\200\231ll just buy it from them! That would only cost, what, a billion nuyen?"
  branches {
    responseText: ""
    nextNodeIndex: 23
    idRef {
      id: "59f73a056434318d03b69f5f:59f73c116434318d03b6a15a"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
nodes {
  idRef {
    id: "59f73a056434318d03b69f5f:59f73c8b6434318d03b6a23c"
  }
  index: 23
  text: "Shiawase Japanese is. Most corps in California Japanese are. Saito Japanese is. He them helps, they him help. They us not help."
  branches {
    responseText: ""
    nextNodeIndex: 24
    idRef {
      id: "59f73a056434318d03b69f5f:59f73c8b6434318d03b6a23e"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isIsao"
}
nodes {
  idRef {
    id: "59f73a056434318d03b69f5f:59f73c9a6434318d03b6a242"
  }
  index: 24
  text: "On the other hand, the corps that AREN\342\200\231T part of Saito\342\200\231s military-industrial complex would love to drive a wedge between them.\n\nIn fact\342\200\246 Kora, weren\342\200\231t you telling me something about Fuchi falling apart?"
  branches {
    responseText: ""
    nextNodeIndex: 25
    idRef {
      id: "59f73a056434318d03b69f5f:59f73c9a6434318d03b6a244"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
}
nodes {
  idRef {
    id: "59f73a056434318d03b69f5f:59f73c9c6434318d03b6a246"
  }
  index: 25
  text: "That\342\200\231s right! Fuchi has mostly dissolved, with Shiawase grabbing the pan-European remnants, Novatech taking their North America holdings, and Renraku absorbing their core Asian operations. But the facilities in California have unclear status, since it\342\200\231s theoretically a Japanese protectorate. Renraku and Novatech are fighting for control here."
  branches {
    responseText: ""
    nextNodeIndex: 26
    idRef {
      id: "59f73a056434318d03b69f5f:59f73c9c6434318d03b6a248"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59f73a056434318d03b69f5f:59f73c9e6434318d03b6a24a"
  }
  index: 26
  text: "{{GM}}He snaps his fingers.{{/GM}}\n\nOf course! Novatech is expanding rapidly, they would love to break into California\342\200\231s market. And Renraku will go to great lengths to keep them out.\n\nWith two megacorps at each others\342\200\231 throats, there may be an opportunity for us to drive a wedge that will crack open the processing center."
  branches {
    responseText: ""
    nextNodeIndex: 16
    idRef {
      id: "59f73a056434318d03b69f5f:59f73c9e6434318d03b6a24c"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
  actions {
    ops {
      functionName: "Set Goal Status"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Deal with Fuchi"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59f73a056434318d03b69f5f:59f73c186434318d03b6a161"
  }
  index: 27
  text: "Army in fear will not run. But the army a threat will chase."
  branches {
    responseText: ""
    nextNodeIndex: 28
    idRef {
      id: "59f73a056434318d03b69f5f:59f73c186434318d03b6a163"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isIsao"
}
nodes {
  idRef {
    id: "59f73a056434318d03b69f5f:59f73d256434318d03b6a37e"
  }
  index: 28
  text: "Yes\342\200\246 we\342\200\231ll need to give them another target. Something that Saito sees as a true danger."
  branches {
    responseText: ""
    nextNodeIndex: 29
    idRef {
      id: "59f73a056434318d03b69f5f:59f73d256434318d03b6a380"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
nodes {
  idRef {
    id: "59f73a056434318d03b69f5f:59f73d356434318d03b6a3d5"
  }
  index: 29
  text: "We can\342\200\231t put PU lives on the line, or MPA lives for that matter. Regular forces against our militias? It would be a slaughter."
  branches {
    responseText: ""
    nextNodeIndex: 30
    idRef {
      id: "59f73a056434318d03b69f5f:59f73d356434318d03b6a3d7"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59f73a056434318d03b69f5f:59f73d376434318d03b6a3d9"
  }
  index: 30
  text: "No\342\200\246 not a fight. Just the threat of a fight would be enough. Something... big enough for Saito to take notice, big enough that he wouldn\342\200\231t want to risk his own forces."
  branches {
    responseText: ""
    nextNodeIndex: 31
    idRef {
      id: "59f73a056434318d03b69f5f:59f73d376434318d03b6a3db"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
}
nodes {
  idRef {
    id: "59f73a056434318d03b69f5f:59f73d396434318d03b6a3dd"
  }
  index: 31
  text: "Hm\342\200\246 how about Ares? That\342\200\231s a big army, parked right in Saito\342\200\231s back yard. If they started marching, he\342\200\231d have to respond."
  branches {
    responseText: ""
    nextNodeIndex: 32
    idRef {
      id: "59f73a056434318d03b69f5f:59f73d396434318d03b6a3df"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
nodes {
  idRef {
    id: "59f73a056434318d03b69f5f:59f73d396434318d03b6a3e1"
  }
  index: 32
  text: "Ares protection needs. A shield for their journey."
  branches {
    responseText: ""
    nextNodeIndex: 33
    idRef {
      id: "59f73a056434318d03b69f5f:59f73d396434318d03b6a3e3"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isIsao"
}
nodes {
  idRef {
    id: "59f73a056434318d03b69f5f:59f73d396434318d03b6a3e5"
  }
  index: 33
  text: "I heard refugees from the Peninsula describing a missile system Saito is rolling out along the Santa Cruz range. As long as he controls the air, Ares won\342\200\231t be eager to start any confrontation."
  branches {
    responseText: ""
    nextNodeIndex: 34
    idRef {
      id: "59f73a056434318d03b69f5f:59f73d396434318d03b6a3e7"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
}
nodes {
  idRef {
    id: "59f73a056434318d03b69f5f:59f73d396434318d03b6a3e9"
  }
  index: 34
  text: "But if we could knock that out, or even turn it over to them, Ares would be emboldened to march. It\342\200\231s worth a shot. "
  branches {
    responseText: ""
    nextNodeIndex: 16
    idRef {
      id: "59f73a056434318d03b69f5f:59f73d396434318d03b6a3eb"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
  actions {
    ops {
      functionName: "Set Goal Status"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Neutralize the Threat to Ares"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59f73a056434318d03b69f5f:59f73c196434318d03b6a167"
  }
  index: 35
  text: "This seems like a good plan! If we can somehow tie the PU together with radicals like the MPA, a high-tech corp like Novatech, and a strong military presence like Ares, then we might have a chance against Saito and can rescue Tassender."
  branches {
    responseText: "It\342\200\231s all about power. If we can collect more than him, then we win."
    nextNodeIndex: 36
    idRef {
      id: "59f73a056434318d03b69f5f:59f73c196434318d03b6a169"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "This is just a rescue mission for now, but it may lay the groundwork for something greater."
    nextNodeIndex: 36
    idRef {
      id: "59f73a056434318d03b69f5f:59f73ddf6434318d03b6a574"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Next step: Uniting the cats and the aliens and the vampires. Then we\342\200\231ll truly be unstoppable!"
    nextNodeIndex: 36
    idRef {
      id: "59f73a056434318d03b69f5f:59f73de06434318d03b6a576"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isArelia"
}
nodes {
  idRef {
    id: "59f73a056434318d03b69f5f:59f73dde6434318d03b6a570"
  }
  index: 36
  text: "I\342\200\231ll make sure the PU is ready to provide any logistical support we need. But let\342\200\231s try to move quickly, I\342\200\231m not sure how much longer Tassender can last."
  branches {
    responseText: ""
    nextNodeIndex: 37
    idRef {
      id: "59f73a056434318d03b69f5f:59f73dde6434318d03b6a572"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isKora"
}
nodes {
  idRef {
    id: "59f73a056434318d03b69f5f:59f73dea6434318d03b6a57a"
  }
  index: 37
  text: "Just give a holler when you\342\200\231re ready to roll on out of here. I\342\200\231ve managed to soup up some old jalopies from the PU motor pool, and can get you where you need to go!"
  branches {
    responseText: ""
    nextNodeIndex: 38
    idRef {
      id: "59f73a056434318d03b69f5f:59f73dea6434318d03b6a57c"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isMasato"
}
nodes {
  idRef {
    id: "59f73ded6434318d03b6a57f"
  }
  index: 38
  text: "I will follow. Protect. Help. Together, we can triumph."
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isIsao"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59f73a056434318d03b69f5f:59f73a056434318d03b69f63"
  }
}
