idRef {
  id: "59f79d986434318d03b6b04d"
}
ui_name: "ss_a7_funeral_s1-5_Rick"
nodes {
  idRef {
    id: "59f79db36434318d03b6b059"
  }
  index: 0
  text: "Well, I\342\200\231ve got some news everyone should be excited about: the California Rangers are finally getting organized!\n\nEven as we speak, engines are revving, up and down the nation. Soon they\342\200\231ll roll on out, becoming active throughout California."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59f79d986434318d03b6b04d:59f79db46434318d03b6b05b"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f79d986434318d03b6b04d:59f79db56434318d03b6b05d"
  }
  index: 1
  text: "Those crazy fuckers will be hitting Saito with heavy artillery from every direction. And not just that: folks in the boonies love the Rangers, and seeing them take the field will inspire even more to join in the uprising."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59f79d986434318d03b6b04d:59f79db56434318d03b6b05f"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f79d986434318d03b6b04d:59f79dbc6434318d03b6b063"
  }
  index: 2
  text: "And you know what finally tipped the scales? $(l.name) and $(story.his) crazy-ass scheme to go into space. That psyched EVERYONE up. The Rangers realized that $(l.he)\342\200\231s as nuts as them, and they want to follow in $(story.his) wake."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59f79d986434318d03b6b04d:59f79dbc6434318d03b6b065"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f79d986434318d03b6b04d:59f79dbe6434318d03b6b067"
  }
  index: 3
  text: "Really, that\342\200\231s what I remember best about $(l.name). $+(l.he) always led by example: not just hanging back and telling people what to do, but going on the dangerous missions $(l.him)self, putting $(story.his) life on the line.\n\nI know that everyone around here has felt more invigorated, more excited, at the work we do every day, just from seeing $(l.name) take the lead."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59f79d986434318d03b6b04d:59f79dbe6434318d03b6b069"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f79dbf6434318d03b6b06c"
  }
  index: 4
  text: "So long, $(l.name). You were one of a kind, and we won\342\200\231t see your like again."
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59f79d986434318d03b6b04d:59f79d986434318d03b6b051"
  }
}
