idRef {
  id: "59f7b7de6434318d03b6b9b8"
}
ui_name: "ss_a7_finale_s1-AreliaUnromanced"
nodes {
  idRef {
    id: "59f7b7ed6434318d03b6b9c4"
  }
  index: 0
  text: "$(l.firstname)! You made it back!\n\n{{GM}}She gives you a big hug, sighing in relief.{{/GM}}\n\nAfter we lost $(story.a7_Space_s1-SacrificeName)...\n\nMaybe\342\200\246 I could have helped $(story.a7_Space_s1-SacrificeHim), brought $(story.a7_Space_s1-SacrificeHim) back\342\200\246"
  branches {
    responseText: "It was what $(story.a7_Space_s1-SacrificeHe) wanted."
    nextNodeIndex: 1
    idRef {
      id: "59f7b7de6434318d03b6b9b8:59f7b7f66434318d03b6b9c6"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I\342\200\231m just glad that you\342\200\231re safe. That we\342\200\231re safe."
    nextNodeIndex: 1
    idRef {
      id: "59f7b7de6434318d03b6b9b8:59f7b7f66434318d03b6b9c8"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "More likely, you\342\200\231d both be dead."
    nextNodeIndex: 1
    idRef {
      id: "59f7b7de6434318d03b6b9b8:59f7b7f66434318d03b6b9ca"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Triggering Target Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_idle"
          }
        }
      }
    }
    ops {
      functionName: "Enable/Disable Interactable Object"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (InteractableObject)"
          args {
            string_value: "5a0a3040643431cf3d83fa7d"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59f7b8026434318d03b6b9d5"
  }
  index: 1
  text: "{{GM}}She sighs.{{/GM}}\n\nYou\342\200\231re right. And\342\200\246 I should try and focus on the good that came of $(story.a7_Space_s1-SacrificeName)\342\200\231s sacrifice. All those centers freed, all those lives saved."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59f7b7de6434318d03b6b9b8:59f7b8046434318d03b6b9d7"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f7b7de6434318d03b6b9b8:59f7b8096434318d03b6b9e0"
  }
  index: 2
  text: ""
  branches {
    responseText: "What are you going to do next?"
    nextNodeIndex: 3
    onlyOnce: true
    idRef {
      id: "59f7b7de6434318d03b6b9b8:59f7b8046434318d03b6b9db"
    }
  }
  branches {
    responseText: "Have you heard anything from Redding?"
    nextNodeIndex: 9
    onlyOnce: true
    idRef {
      id: "59f7b7de6434318d03b6b9b8:59f7e5386434318d03b6ba17"
    }
  }
  branches {
    responseText: "Goodbye."
    nextNodeIndex: 11
    onlyOnce: true
    idRef {
      id: "59f7b7de6434318d03b6b9b8:59f7e53b6434318d03b6ba20"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Inner loop"
}
nodes {
  idRef {
    id: "59f7b7de6434318d03b6b9b8:59f7b80e6434318d03b6b9e3"
  }
  index: 3
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Influence-Arelia_Universal"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Influence-Arelia_Selfish"
            }
          }
        }
      }
    }
    nextNodeIndex: 4
    idRef {
      id: "59f7b7de6434318d03b6b9b8:59f7b80e6434318d03b6b9e5"
    }
    comment: "Mostly universal"
  }
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "59f7b7de6434318d03b6b9b8:59f7e59b6434318d03b6ba79"
    }
    comment: "Default: Selfish"
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f7b7de6434318d03b6b9b8:59f7e5956434318d03b6ba73"
  }
  index: 4
  text: "They say that we\342\200\231ll probably win this war. But there will be a lot of death and suffering, on both sides of the conflict.\n\nI\342\200\231ve been thinking about all that you\342\200\231ve said, all that you\342\200\231ve shown me, and decided that I need to be there. For everyone. Even our enemies."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59f7b7de6434318d03b6b9b8:59f7e5956434318d03b6ba75"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f7b7de6434318d03b6b9b8:59f7e5ba6434318d03b6baa0"
  }
  index: 5
  text: "I\342\200\231ll be working behind enemy lines: curing the sick, comforting the suffering.\n\nThat\342\200\231s how we\342\200\231ll build a better world: not by killing all of our enemies, but by turning them into our friends. Showing them that not all trolls are monsters, that we can and should live together in peace."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59f7b7de6434318d03b6b9b8:59f7e5ba6434318d03b6baa2"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f7b7de6434318d03b6b9b8:59f7e59b6434318d03b6ba7b"
  }
  index: 6
  text: "I\342\200\231ve been thinking about all that you\342\200\231ve said, all that you\342\200\231ve shown me, and... you\342\200\231ve given me the confidence to embrace my role, to accept the work that needs to be done, to stay strong to do it."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "59f7b7de6434318d03b6b9b8:59f7e59b6434318d03b6ba7d"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f7b7de6434318d03b6b9b8:59f7e5cc6434318d03b6baa6"
  }
  index: 7
  text: "The war ahead will be long and bloody, and many more people in the People\342\200\231s University will fall before the end."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "59f7b7de6434318d03b6b9b8:59f7e5cc6434318d03b6baa8"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f7b7de6434318d03b6b9b8:59f7e5ce6434318d03b6baaa"
  }
  index: 8
  text: "I\342\200\231ll be there for them, to ensure that no more of our friends die like $(story.a7_Space_s1-SacrificeName). To keep the organization strong throughout the struggle to come."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59f7b7de6434318d03b6b9b8:59f7e5ce6434318d03b6baac"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f7b7de6434318d03b6b9b8:59f7e5386434318d03b6ba19"
  }
  index: 9
  text: "Yes! My parents called, all excited. It sounds like the Runner is joining up with the coalition Dorbi assembled. They have some veterans from the \342\200\23053 Tir war, and will be a huge help in the upcoming battles."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "59f7b7de6434318d03b6b9b8:59f7e5386434318d03b6ba1b"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f7b7de6434318d03b6b9b8:59f7e5506434318d03b6ba3b"
  }
  index: 10
  text: "I\342\200\246 I\342\200\231m not sure what to think. I like thinking of Redding as a safe haven, a refuge from war. But it\342\200\231s good to know that they\342\200\231re finally involved, all on the same side, working for the same goal."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59f7b7de6434318d03b6b9b8:59f7e5506434318d03b6ba3d"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f7b7de6434318d03b6b9b8:59f7e53b6434318d03b6ba22"
  }
  index: 11
  text: "{{GM}}She hugs you tightly.{{/GM}}\n\nGoodbye, $(l.firstname). I\342\200\231ll always remember our time together."
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59f7b7de6434318d03b6b9b8:59f7b7de6434318d03b6b9bc"
  }
}
