idRef {
  id: "59f79aea6434318d03b6af5f"
}
ui_name: "ss_a7_funeral_s1-3_Masato"
nodes {
  idRef {
    id: "59f79afe6434318d03b6af6b"
  }
  index: 0
  text: "I\342\200\231ll go next.\n\nMost of you probably know that I used to work for the bad guys. I first ran into $(l.name) in Sacramento, where $(l.he) helped me escape that life and start on this crazy new one."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59f79aea6434318d03b6af5f:59f79aff6434318d03b6af6d"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f79aea6434318d03b6af5f:59f79b006434318d03b6af6f"
  }
  index: 1
  text: "For a while now I\342\200\231ve tried to convince my old compatriots from the Japanese military to cut ties from that traitor Saito, but haven\342\200\231t made any headway.\n\nUntil now.\n\nNow that $(l.name) has laid waste to Saito\342\200\231s big scheme, they\342\200\231ve realized that Keiji is vulnerable, fallible, mortal. A few are starting to abandon him."
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Influence-Masato_Marines"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Influence-Masato_Self"
            }
          }
        }
      }
    }
    nextNodeIndex: 2
    idRef {
      id: "59f79aea6434318d03b6af5f:59f79b006434318d03b6af71"
    }
    comment: "Mostly marines"
  }
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59f79aea6434318d03b6af5f:59f79b046434318d03b6af79"
    }
    comment: "Default: Self"
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f79aea6434318d03b6af5f:59f79b036434318d03b6af75"
  }
  index: 2
  text: "$(l.name) and I chatted a fair amount, and $(l.he) helped me to understand that I need to embrace my past. The Marines were a shitshow under Saito, but in this new era they can become a force for good."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59f79aea6434318d03b6af5f:59f79b036434318d03b6af77"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f79aea6434318d03b6af5f:59f79b076434318d03b6af82"
  }
  index: 3
  text: "So, I\342\200\231ll be reforming a division of Marines out of the deserters who end up with us. We\342\200\231ll report up to the People\342\200\231s University, and hopefully help finish the task that $(l.name) started."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "59f79aea6434318d03b6af5f:59f79b076434318d03b6af84"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f79aea6434318d03b6af5f:59f79b046434318d03b6af7b"
  }
  index: 4
  text: "$(l.name) and I chatted a bit during our time together, and $(l.he) helped me realize that the Imperial Marines are beyond saving. I\342\200\231ve been telling those I meet to disperse, to return home to Nippon, and and follow the new path shown by the boy emperor."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59f79aea6434318d03b6af5f:59f79b046434318d03b6af7d"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f79aea6434318d03b6af5f:59f79b186434318d03b6af88"
  }
  index: 5
  text: "That\342\200\231s a path I hope to follow myself soon. I\342\200\231m looking forward to seeing my family again, reuniting with and focusing on them for a change."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "59f79aea6434318d03b6af5f:59f79b186434318d03b6af8a"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f79aea6434318d03b6af5f:59f79b1a6434318d03b6af8c"
  }
  index: 6
  text: "{{GM}}He shakes his head in astonishment.{{/GM}}\n\nI can\342\200\231t believe that $(l.name) got me to take on more responsibility! That\342\200\231s the kind of $(l.guy) $(l.he) was, though. $+(l.he) always knew the right thing to say."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "59f79aea6434318d03b6af5f:59f79b1a6434318d03b6af8e"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f79aea6434318d03b6af5f:59f79b236434318d03b6af90"
  }
  index: 7
  text: "So long, $(l.name). You turned out to be surprisingly good at wrangling this herd of cats and getting something done."
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59f79aea6434318d03b6af5f:59f79aea6434318d03b6af63"
  }
}
