idRef {
  id: "59f79e756434318d03b6b0d5"
}
ui_name: "ss_a7_funeral_s1-7_Isao"
nodes {
  idRef {
    id: "59f79f406434318d03b6b0e1"
  }
  index: 0
  text: "Many new immigrants from Yomi in recent days have arrived.\n\nThey of the People\342\200\231s University have heard, the adventures of $(l.name). The passing of $(l.name) them saddens. They of $(l.him) a song sing."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59f79e756434318d03b6b0d5:59f79f416434318d03b6b0e3"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f79e756434318d03b6b0d5:59f79f4e6434318d03b6b0e9"
  }
  index: 1
  text: "{{GM}}He clears his throat and sings, unaccompanied, his tone simple but strong, ringing confidently among the tombstones.{{/GM}}\n\n  For a California free,\n  $+(l.he) fought the darkness and won.\n  Now orks like you and me,\n  Sit beneath this golden sun."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59f79e756434318d03b6b0d5:59f79f4e6434318d03b6b0eb"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f79e756434318d03b6b0d5:59f79f516434318d03b6b0ef"
  }
  index: 2
  text: "  From ocean wet to mountains high\n  We lift our voice to sing.\n  For one $(l.man) heard our cry\n  And to our hearts hope did bring."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59f79e756434318d03b6b0d5:59f79f516434318d03b6b0f1"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f79e756434318d03b6b0d5:59f79f526434318d03b6b0f3"
  }
  index: 3
  text: "$(l.name) to me spoke, when few others would speak. $+(l.he) much to me taught, and I from $(story.his) words my future have discovered."
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Influence-Isao_Revenge"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Influence-Isao_Forgiveness"
            }
          }
        }
      }
    }
    nextNodeIndex: 4
    idRef {
      id: "59f79e756434318d03b6b0d5:59f79f526434318d03b6b0f5"
    }
    comment: "Mostly vengeance"
  }
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "59f79e756434318d03b6b0d5:59f79f556434318d03b6b0fb"
    }
    comment: "Default: Forgiveness"
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f79e756434318d03b6b0d5:59f79f546434318d03b6b0f7"
  }
  index: 4
  text: "$(l.name) a gift to me gave. I more courage now have, the fight to continue. Against hatred will I fight.\n\nThose who another Yomi would create, I will stop."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59f79e756434318d03b6b0d5:59f79f546434318d03b6b0f9"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f79e756434318d03b6b0d5:59f79f586434318d03b6b104"
  }
  index: 5
  text: "I these new refugees will train. Soon, they into battle will march. All of us, together, Saito finally will crush."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "59f79e756434318d03b6b0d5:59f79f586434318d03b6b106"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f79e756434318d03b6b0d5:59f79f556434318d03b6b0fd"
  }
  index: 6
  text: "I much pain in my heart carried, of wrongs thought much. $+(l.he) my heart cleansed. I forgiveness discovered."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "59f79e756434318d03b6b0d5:59f79f556434318d03b6b0ff"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f79e756434318d03b6b0d5:59f79f616434318d03b6b10a"
  }
  index: 7
  text: "These new refugees arrive, they poverty and violence know. But I a new way to them can show. Thanks to $(l.name), they lives of peace and creativity can live, no more fighting."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "59f79e756434318d03b6b0d5:59f79f616434318d03b6b10c"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f79e756434318d03b6b0d5:59f79f646434318d03b6b10e"
  }
  index: 8
  text: "{{GM}}He bows his head solemnly.{{/GM}}\n\nTo be a protector greatest calling is. $(l.name) a shield for all became.\n\nThank you, $(l.name)."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Triggering Target Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_cast_buff_chi"
          }
        }
      }
    }
  }
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59f79e756434318d03b6b0d5:59f79e756434318d03b6b0d9"
  }
}
