idRef {
  id: "59f7a7036434318d03b6b4a6"
}
ui_name: "ss_a7_finale_s1-Masato"
nodes {
  idRef {
    id: "59f7a9506434318d03b6b4b2"
  }
  index: 0
  text: "$(l.name)! Glad to see you made it in one piece. Here I was worried that you\342\200\231d end up like $(story.a7_Space_s1-SacrificeName)."
  branches {
    responseText: "I\342\200\231m a survivor."
    nextNodeIndex: 1
    idRef {
      id: "59f7a7036434318d03b6b4a6:59f7a9516434318d03b6b4b4"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I wish that $(story.a7_Space_s1-SacrificeHe) was here."
    nextNodeIndex: 1
    idRef {
      id: "59f7a7036434318d03b6b4a6:59f7a9606434318d03b6b4ba"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "The day isn\342\200\231t over yet\342\200\246"
    nextNodeIndex: 1
    idRef {
      id: "59f7a7036434318d03b6b4a6:59f7a9616434318d03b6b4bc"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Triggering Target Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_idle"
          }
        }
      }
    }
    ops {
      functionName: "Enable/Disable Interactable Object"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (InteractableObject)"
          args {
            string_value: "5a0a3040643431cf3d83fa82"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59f7a7036434318d03b6b4a6:59f7a9526434318d03b6b4b6"
  }
  index: 1
  text: "Well, I\342\200\231ve got some good news. Do you remember all those military buddies of mine I tried to get on our side? The ones who wouldn\342\200\231t budge? Well: they budged!"
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59f7a7036434318d03b6b4a6:59f7a9526434318d03b6b4b8"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f7a7036434318d03b6b4a6:59f7a97f6434318d03b6b4d1"
  }
  index: 2
  text: "Now that you\342\200\231ve pulled down Saito\342\200\231s pants and shown everyone his junk, he\342\200\231s lost his whole \342\200\234Yamato Way\342\200\235 mystique. More and more soldiers have seen the writing on the wall: Saito\342\200\231s just a man, and an asshole at that. Some early deserters have already started trickling in over the lines, and a lot more will come before the end."
  branches {
    responseText: "I\342\200\231m not sure we want to welcome traitors."
    nextNodeIndex: 3
    idRef {
      id: "59f7a7036434318d03b6b4a6:59f7a9666434318d03b6b4cc"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "It\342\200\231s good that they\342\200\231ve finally seen the light."
    nextNodeIndex: 3
    idRef {
      id: "59f7a7036434318d03b6b4a6:59f7a9816434318d03b6b4d4"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "We should plan a surprise party for them!"
    nextNodeIndex: 3
    idRef {
      id: "59f7a7036434318d03b6b4a6:59f7a9826434318d03b6b4d6"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f7a7036434318d03b6b4a6:59f7a9846434318d03b6b4d8"
  }
  index: 3
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Influence-Masato_Marines"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Influence-Masato_Self"
            }
          }
        }
      }
    }
    nextNodeIndex: 4
    idRef {
      id: "59f7a7036434318d03b6b4a6:59f7a9846434318d03b6b4da"
    }
    comment: "Mostly Marines"
  }
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "59f7a7036434318d03b6b4a6:59f7a9b76434318d03b6b501"
    }
    comment: "Default: Self"
  }
  nodeType: ConversationNodeType_Simple
  comment: "Influence check"
}
nodes {
  idRef {
    id: "59f7a7036434318d03b6b4a6:59f7a9a26434318d03b6b4f5"
  }
  index: 4
  text: "I hate to admit it, $(l.name), but you\342\200\231ve had a bit of an influence on me.\n\nWhen I left the Marines I thought I might go all the way, leave that entire life behind. Thanks to your encouragement, though, I\342\200\231ve realized that there is still good in the Marines, and a role for me to play."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59f7a7036434318d03b6b4a6:59f7a9a26434318d03b6b4f7"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f7a7036434318d03b6b4a6:59f7a9b46434318d03b6b4fb"
  }
  index: 5
  text: "So, starting immediately, I\342\200\231ll be retraining and leading those deserters, forming a new contingent under the PU banner. We\342\200\231ll atone for the sins of our past by kicking Saito\342\200\231s ass from here to the Sierras."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "59f7a7036434318d03b6b4a6:59f7a9b46434318d03b6b4fd"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f7a7036434318d03b6b4a6:59f7a9b76434318d03b6b503"
  }
  index: 6
  text: "I hate to admit it, $(l.name), but you\342\200\231ve had a bit of an influence on me.\n\nWhen I left the Marines I wasn\342\200\231t sure if I would go all the way, leave that entire life behind. Thanks to our chats, though, I\342\200\231ve come to realize that the Marines are finished as an institution, and me with them."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "59f7a7036434318d03b6b4a6:59f7a9b76434318d03b6b505"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f7a7036434318d03b6b4a6:59f7a9b76434318d03b6b507"
  }
  index: 7
  text: "So, I\342\200\231ll be spreading that message to the deserters as they come in. Sending them back to Nippon, where they can hopefully find newer, better lives under the boy Emperor. Become proud of being Japanese once again."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "59f7a7036434318d03b6b4a6:59f7a9b76434318d03b6b509"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f7a7036434318d03b6b4a6:59f7a9bb6434318d03b6b510"
  }
  index: 8
  text: ""
  branches {
    responseText: "Sounds good."
    nextNodeIndex: 9
    idRef {
      id: "59f7a7036434318d03b6b4a6:59f7a9bb6434318d03b6b512"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Thanks for telling me."
    nextNodeIndex: 9
    idRef {
      id: "59f7a7036434318d03b6b4a6:59f7aa2b6434318d03b6b55b"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Drat, that isn\342\200\231t what I meant\342\200\246"
    nextNodeIndex: 9
    idRef {
      id: "59f7a7036434318d03b6b4a6:59f7aa2b6434318d03b6b55d"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Response"
}
nodes {
  idRef {
    id: "59f7aa2e6434318d03b6b560"
  }
  index: 9
  text: "Anyways. I know you don\342\200\231t have a whole lot of time before the bombs start to fall, so, for the record: it\342\200\231s been a blast, $(l.name). Even if we haven\342\200\231t always seen eye-to-eye, I\342\200\231ve always admired you.\n\nHell, you\342\200\231re the only $(l.man) around here who could possibly wrangle all of these cats to go in the same direction. "
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "59f7a7036434318d03b6b4a6:59f7aa306434318d03b6b562"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f7aa536434318d03b6b592"
  }
  index: 10
  text: "Whatever you set your mind to next, I\342\200\231m sure it\342\200\231s going to be great."
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59f7a7036434318d03b6b4a6:59f7a7036434318d03b6b4aa"
  }
}
