idRef {
  id: "59f7a0f26434318d03b6b1ca"
}
ui_name: "ss_a7_funeral_s1-10_Kora"
nodes {
  idRef {
    id: "59f7a0f76434318d03b6b1d2"
  }
  index: 0
  text: "I was lucky enough to be one of the first people at the PU to meet $(l.firstname). $+(l.he) came to us in our darkest hour, and continues to support us even after passing."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59f7a0f26434318d03b6b1ca:59f7a0f86434318d03b6b1d4"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f7a0f26434318d03b6b1ca:59f7a1ef6434318d03b6b1e4"
  }
  index: 1
  text: "In the short time since $(l.name) launched the weapon from Camelot that obliterated the command center for the processing facilities, recruitment for the PU has skyrocketed. Both in the Matrix and at our physical locations, folks are pouring in, humans and metahumans alike, to further the cause of metahuman freedom."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59f7a0f26434318d03b6b1ca:59f7a1ef6434318d03b6b1e6"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f7a0f26434318d03b6b1ca:59f7a1f16434318d03b6b1ea"
  }
  index: 2
  text: "$(l.name) has inspired people throughout California to stand up to Saito. We\342\200\231ve seen many fighters come, but even more importantly, we\342\200\231ve recruited record numbers of deckers, faces, social workers, donors\342\200\246\n\nIt will take an army to depose Saito, but more importantly, it will take a civilization to replace him with something good. The example of $(l.name) shows us the way forward, a positive vision of the world we wish to create."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59f7a0f26434318d03b6b1ca:59f7a1f16434318d03b6b1ec"
    }
    comment: "TODO: Leadership"
  }
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59f7a0f26434318d03b6b1ca:59f7a1f56434318d03b6b1f2"
    }
    comment: "Default: support"
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f7a0f26434318d03b6b1ca:59f7a1f36434318d03b6b1ee"
  }
  index: 3
  text: "Tassender has asked me to become the public face of the PU. I never would have agreed to the position, if it wasn\342\200\231t for the support of $(l.firstname), who consistently encouraged me to accept the greater responsibilities offered by the organization."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59f7a0f26434318d03b6b1ca:59f7a1f36434318d03b6b1f0"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f7a0f26434318d03b6b1ca:59f7a1f86434318d03b6b1fb"
  }
  index: 4
  text: "During this time ahead, I\342\200\231ll be the public face of the resistance. That is a hella terrifying thought! But I\342\200\231m doing it to honor the memory of $(l.firstname)."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "59f7a0f26434318d03b6b1ca:59f7a1f86434318d03b6b1fd"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f7a0f26434318d03b6b1ca:59f7a1f56434318d03b6b1f4"
  }
  index: 5
  text: "Now that we have enough recruits to properly staff the PU, I\342\200\231ll finally be able to get back to doing what I\342\200\231ve always loved best: revamping our Matrix node. Making sure it is robust and flexible enough to meet the needs of the future."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "59f7a0f26434318d03b6b1ca:59f7a1f56434318d03b6b1f6"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f7a0f26434318d03b6b1ca:59f7a1fb6434318d03b6b201"
  }
  index: 6
  text: "$(l.firstname) always encouraged me to pursue my passions, and it makes me happy to think that $(l.he) would be pleased."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "59f7a0f26434318d03b6b1ca:59f7a1fb6434318d03b6b203"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f7a0f26434318d03b6b1ca:59f7a1ff6434318d03b6b207"
  }
  index: 7
  text: ""
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "59f7a0f26434318d03b6b1ca:59f7a1ff6434318d03b6b209"
    }
    comment: "TODO: Alive"
  }
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "59f7a0f26434318d03b6b1ca:59f7a2276434318d03b6b238"
    }
    comment: "Default: dead"
  }
  nodeType: ConversationNodeType_Simple
  comment: "Rafik status"
}
nodes {
  idRef {
    id: "59f7a0f26434318d03b6b1ca:59f7a20e6434318d03b6b211"
  }
  index: 8
  text: "{{GM}}She grabs hold of Rafik\342\200\231s hand.{{/GM}}\n\nAnd\342\200\246 well, let\342\200\231s just say there will be other new adventures. New beginnings.\n\nWho knows, there may be a little $(l.firstname) coming into the world soon."
  nodeType: ConversationNodeType_Simple
  comment: "TODO: Maybe turn to face?"
}
nodes {
  idRef {
    id: "59f7a0f26434318d03b6b1ca:59f7a2276434318d03b6b23a"
  }
  index: 9
  text: "And\342\200\246 well, there might be other new adventures, new beginnings. I have a long life ahead of me, and I want to make sure it means as much as the one $(l.firstname) lived."
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59f7a0f26434318d03b6b1ca:59f7a0f26434318d03b6b1ce"
  }
}
