idRef {
  id: "59f79ba26434318d03b6afb1"
}
ui_name: "ss_a7_funeral_s1-4_Arelia"
nodes {
  idRef {
    id: "59f79bc26434318d03b6afbd"
  }
  index: 0
  text: "I\342\200\246 sorry, I have a few things to share, I\342\200\231ll try not to take too long.\n\n{{GM}}She swallows nervously, then pulls out a handheld terminal.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59f79ba26434318d03b6afb1:59f79bc46434318d03b6afbf"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f79ba26434318d03b6afb1:59f79bc56434318d03b6afc1"
  }
  index: 1
  text: "First, my parents sent me a message to convey from the Runner of Redding. The\342\200\246 message salutes $(l.name) as a hero of California, halting an event that would have been even more disastrous than the Tir Tairngire Wars."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59f79ba26434318d03b6afb1:59f79bc56434318d03b6afc3"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f79ba26434318d03b6afb1:59f79bc76434318d03b6afc7"
  }
  index: 2
  text: "Redding announces that they will be dropping their position of neutrality and joining the war against Saito. The Runner is personally leading a diverse force of veterans, and will maintain pressure on Sacramento in as many ways as possible."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59f79ba26434318d03b6afb1:59f79bc76434318d03b6afc9"
    }
    comment: "TODO: Allied with Dorbi"
  }
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59f79ba26434318d03b6afb1:59f79bd06434318d03b6afcf"
    }
    comment: "Default: Did not ally with Dorbi"
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f79ba26434318d03b6afb1:59f79bcd6434318d03b6afcb"
  }
  index: 3
  text: "{{GM}}She nods cautiously towards Dorbi.{{/GM}}\n\nOur friend Dorbi has been in touch with the Runner and will be coordinating operations between Redding, Halferville, and Berkeley. That\342\200\231s\342\200\246 quite a force to face."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59f79ba26434318d03b6afb1:59f79bcd6434318d03b6afcd"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  comment: "TODO: Turn to face Dorbi"
}
nodes {
  idRef {
    id: "59f79ba26434318d03b6afb1:59f79bd06434318d03b6afd1"
  }
  index: 4
  text: "The Runner has a history with the Queen of Halferville, and they will be combining forces. The People\342\200\231s University will be on our own, but having a northern front opened will help immeasurably by taking pressure off of us."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59f79ba26434318d03b6afb1:59f79bd06434318d03b6afd3"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isTassender"
}
nodes {
  idRef {
    id: "59f79ba26434318d03b6afb1:59f79bfe6434318d03b6afd8"
  }
  index: 5
  text: ""
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "59f79ba26434318d03b6afb1:59f79bfe6434318d03b6afda"
    }
    comment: "TODO: Mostly universal"
  }
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "59f79ba26434318d03b6afb1:59f79d336434318d03b6b00d"
    }
    comment: "Default: Selfish"
  }
  nodeType: ConversationNodeType_Simple
  comment: "Check influence"
}
nodes {
  idRef {
    id: "59f79ba26434318d03b6afb1:59f79d186434318d03b6b007"
  }
  index: 6
  text: "The example of $(l.firstname) has shown me that EVERYONE needs help. Even our enemies, those on the other side."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "59f79ba26434318d03b6afb1:59f79d186434318d03b6b009"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f79ba26434318d03b6afb1:59f79d396434318d03b6b01c"
  }
  index: 7
  text: "After this is done\342\200\246 I\342\200\231ll carry $(story.his) message behind enemy lines: healing those who have been wounded, comforting those who suffer. I\342\200\231ll show through my actions that trolls can be kind and good."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "59f79ba26434318d03b6afb1:59f79d396434318d03b6b01e"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f79ba26434318d03b6afb1:59f79d3b6434318d03b6b020"
  }
  index: 8
  text: "That is how we will stop catastrophes like this from occurring in the future. Not by killing our enemies, but by turning them into friends. Showing them a better way."
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "59f79ba26434318d03b6afb1:59f79d3b6434318d03b6b022"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f79ba26434318d03b6afb1:59f79d336434318d03b6b00f"
  }
  index: 9
  text: "$(l.firstname) has given me the confidence to embrace my role, to accept the work that needs to be done and stay strong to do it.\n\nThe war ahead will be long and bloody, and many more people in the People\342\200\231s University will fall before the end."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "59f79ba26434318d03b6afb1:59f79d336434318d03b6b011"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f79ba26434318d03b6afb1:59f79d366434318d03b6b016"
  }
  index: 10
  text: "I\342\200\231ll be there for them, to ensure that no more friends of $(l.firstname) die. To keep the organization strong throughout the struggle to come."
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "59f79ba26434318d03b6afb1:59f79d366434318d03b6b018"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f79ba26434318d03b6afb1:59f79d646434318d03b6b024"
  }
  index: 11
  text: "I\342\200\246 have carried a big weight with me for most of my life. In a way, the passing of $(l.firstname) adds more to that weight. But, more importantly, $(l.firstname) has shown me how to carry the weight.\n\nI think\342\200\246 I\342\200\231ll be okay. Thanks to $(l.him)."
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59f79ba26434318d03b6afb1:59f79ba26434318d03b6afb5"
  }
}
