idRef {
  id: "59f7aa706434318d03b6b5e1"
}
ui_name: "ss_a7_finale_s1-Rick"
nodes {
  idRef {
    id: "59f7aa7e6434318d03b6b5ed"
  }
  index: 0
  text: "$(l.name)! Good to see you, but please don\342\200\231t dawdle. My bag of tricks has finally run out, Saito is PISSED, and some seriously scary-looking artillery is rolling through the Altamont Pass as we speak."
  branches {
    responseText: "Well, shit."
    nextNodeIndex: 1
    idRef {
      id: "59f7aa706434318d03b6b5e1:59f7aa806434318d03b6b5ef"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Oh, no!"
    nextNodeIndex: 1
    idRef {
      id: "59f7aa706434318d03b6b5e1:59f7aa806434318d03b6b5f1"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "BRING IT ON!!"
    nextNodeIndex: 1
    idRef {
      id: "59f7aa706434318d03b6b5e1:59f7aa806434318d03b6b5f3"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Triggering Target Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_idle"
          }
        }
      }
    }
    ops {
      functionName: "Enable/Disable Interactable Object"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (InteractableObject)"
          args {
            string_value: "5a0a3040643431cf3d83fa83"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59f7aa826434318d03b6b5f6"
  }
  index: 1
  text: "Ah, well. It\342\200\231s been a nice little base for as long as it\342\200\231s lasted. Shame about losing all the decorations, though\342\200\246"
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59f7aa706434318d03b6b5e1:59f7aa836434318d03b6b5f8"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f7aa706434318d03b6b5e1:59f7aa836434318d03b6b5fa"
  }
  index: 2
  text: ""
  branches {
    responseText: "Any word from the Rangers?"
    nextNodeIndex: 3
    onlyOnce: true
    idRef {
      id: "59f7aa706434318d03b6b5e1:59f7aa836434318d03b6b5fc"
    }
  }
  branches {
    responseText: "Where are you headed next?"
    nextNodeIndex: 8
    onlyOnce: true
    idRef {
      id: "59f7aa706434318d03b6b5e1:59f7aabb6434318d03b6b629"
    }
  }
  branches {
    responseText: "Goodbye, Rick."
    nextNodeIndex: 9
    onlyOnce: true
    idRef {
      id: "59f7aa706434318d03b6b5e1:59f7aabd6434318d03b6b632"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Inner loop"
}
nodes {
  idRef {
    id: "59f7aa706434318d03b6b5e1:59f7aaa16434318d03b6b60f"
  }
  index: 3
  text: "{{GM}}He snaps his fingers.{{/GM}}\n\nYes! I almost forgot in all the excitement."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59f7aa706434318d03b6b5e1:59f7aaa16434318d03b6b611"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f7aa706434318d03b6b5e1:59f7aabf6434318d03b6b638"
  }
  index: 4
  text: "Turns out, the Rangers and Ares have been holding backchannel talks for a while now. They were just looking for the right opening to reveal it, so the alliance would seem like an offensive move instead of showing weakness.\n\nAnd you gave them the perfect opportunity."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59f7aa706434318d03b6b5e1:59f7aabf6434318d03b6b63a"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f7aa706434318d03b6b5e1:59f7aadd6434318d03b6b656"
  }
  index: 5
  text: "You know what that means? The craziest fuckers in the state will now be equipped with the latest cutting-edge weaponry, hot off of Ares\342\200\231 experimental carnage division.\n\n{{GM}}He cackles.{{/GM}}\n\nSaito is FUCKED!"
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "a6_Monterey_s1-AlliedWithDorbi"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 6
    idRef {
      id: "59f7aa706434318d03b6b5e1:59f7aadd6434318d03b6b658"
    }
    comment: "Allied with Dorbi"
  }
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "59f7aa706434318d03b6b5e1:59f7aaec6434318d03b6b660"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f7aa706434318d03b6b5e1:59f7aae56434318d03b6b65c"
  }
  index: 6
  text: "Oh, and that one dwarf lady, what\342\200\231s her name? Dorbi. Sounds like the two of you worked out a deal, so she\342\200\231ll be wrangling the whole alliance, adding a dwarf army from Halferville and the fighters from the People\342\200\231s University.\n\nYour side just got a hell of a lot more popular."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59f7aa706434318d03b6b5e1:59f7aae56434318d03b6b65e"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f7aa706434318d03b6b5e1:59f7aaec6434318d03b6b662"
  }
  index: 7
  text: "Apparently they\342\200\231ve worked out some sort of a deal with that one dwarf lady, Dorbi, so she\342\200\231ll be directing their operations.\n\nNo direct help for those of us in the PU, but hey! As long as they\342\200\231re fighting Saito, it\342\200\231ll take a lot of pressure off of us and give us a chance to recoup."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59f7aa706434318d03b6b5e1:59f7aaec6434318d03b6b664"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f7aa706434318d03b6b5e1:59f7aabb6434318d03b6b62b"
  }
  index: 8
  text: "I\342\200\231m going to cruise through those processing centers, make sure everyone is safely out.\n\nAfter that, who knows? Maybe I\342\200\231ll head back to Yolo, meet up with my Ranger brothers, and put my gadgets to work there."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59f7aa706434318d03b6b5e1:59f7aabb6434318d03b6b62d"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f7aa706434318d03b6b5e1:59f7aabd6434318d03b6b634"
  }
  index: 9
  text: "So long, $(l.name)!\n\nI\342\200\231ve been really impressed by how you\342\200\231ve carried yourself. For someone without any formal training, you\342\200\231ve been a damn effective operative. Any group in California would be lucky to have you."
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59f7aa706434318d03b6b5e1:59f7aa706434318d03b6b5e5"
  }
}
