idRef {
  id: "59f7a5aa6434318d03b6b3b0"
}
ui_name: "ss_a7_finale_s1-Tassender"
nodes {
  idRef {
    id: "59f7a5d26434318d03b6b3bc"
  }
  index: 0
  text: "$(l.name)! Glad to see you made it back!\n\n{{GM}}He looks around, brows briefly creased in confusion.{{/GM}}\n\nWhere\342\200\231s $(story.sacrifice_name)?"
  branches {
    responseText: "$+(story.sacrifice_he) didn\342\200\231t make it."
    nextNodeIndex: 1
    idRef {
      id: "59f7a5aa6434318d03b6b3b0:59f7a5d46434318d03b6b3be"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "$+(story.sacrifice_he) sacrificed $(story.sacrifice_his) life to complete the mission."
    nextNodeIndex: 1
    idRef {
      id: "59f7a5aa6434318d03b6b3b0:59f7a5dd6434318d03b6b3c4"
    }
  }
  branches {
    responseText: "Uhhhh, don\342\200\231t worry about it."
    nextNodeIndex: 2
    idRef {
      id: "59f7a5aa6434318d03b6b3b0:59f7a5dd6434318d03b6b3c6"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f7a5aa6434318d03b6b3b0:59f7a5e56434318d03b6b3ca"
  }
  index: 1
  text: "{{GM}}His face blanches.{{/GM}}\n\nI\342\200\231m sorry to hear that. I had hoped\342\200\246 ah, never mind. $+(story.sacrifice_he) died a hero, and we\342\200\231ll honor $(story.sacrifice_him)."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59f7a5aa6434318d03b6b3b0:59f7a5e56434318d03b6b3cc"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f7a5aa6434318d03b6b3b0:59f7a5d56434318d03b6b3c0"
  }
  index: 2
  text: "Please excuse the chaos here. We\342\200\231re rolling out: Rick has received word that the Protectorate is preparing a second strike, this time with a much larger force. We expect bombardment to begin within the hour."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59f7a5aa6434318d03b6b3b0:59f7a5d56434318d03b6b3c2"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f7a5aa6434318d03b6b3b0:59f7a5ee6434318d03b6b3ce"
  }
  index: 3
  text: "Fortunately, thanks to the efforts of you and your crew, this site no longer has strategic significance. The front against Saito is no longer concentrated in the East Bay: it runs throughout all of California, and we can continue fighting against him literally anywhere."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59f7a5aa6434318d03b6b3b0:59f7a5ee6434318d03b6b3d0"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f7a5aa6434318d03b6b3b0:59f7a5f06434318d03b6b3d2"
  }
  index: 4
  text: ""
  branches {
    responseText: "Isn\342\200\231t Saito dead?"
    nextNodeIndex: 5
    onlyOnce: true
    idRef {
      id: "59f7a5aa6434318d03b6b3b0:59f7a5f06434318d03b6b3d4"
    }
  }
  branches {
    responseText: "What has happened to the processing centers?"
    nextNodeIndex: 7
    onlyOnce: true
    idRef {
      id: "59f7a5aa6434318d03b6b3b0:59f7a68f6434318d03b6b43f"
    }
  }
  branches {
    responseText: "What should I do next?"
    nextNodeIndex: 9
    onlyOnce: true
    idRef {
      id: "59f7a5aa6434318d03b6b3b0:59f7a6926434318d03b6b451"
    }
  }
  branches {
    responseText: "Goodbye."
    nextNodeIndex: -1
    idRef {
      id: "59f7a5aa6434318d03b6b3b0:59f7a6936434318d03b6b45d"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Inner loop"
}
nodes {
  idRef {
    id: "59f7a5aa6434318d03b6b3b0:59f7a5f26434318d03b6b3d6"
  }
  index: 5
  text: "Sadly, no. He was out on a surprise inspection when the mass projectile struck the command center. He escaped the blast, and continues to hold his position as Protector General."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "59f7a5aa6434318d03b6b3b0:59f7a5f26434318d03b6b3d8"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f7a5aa6434318d03b6b3b0:59f7a6856434318d03b6b42c"
  }
  index: 6
  text: "The mission was still a success, though. The entire hierarchy in charge of the processing centers has been evaporated, the project doomed.\n\nYou\342\200\231ve also demonstrated to the entire world that Saito can be hurt, that his sovereignty here is not inevitable."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59f7a5aa6434318d03b6b3b0:59f7a6856434318d03b6b42e"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f7a5aa6434318d03b6b3b0:59f7a68f6434318d03b6b441"
  }
  index: 7
  text: "Even as we speak, they are being liberated.\n\nI\342\200\231ve heard reports of mass uprisings throughout the Central Valley, prisoners attacking their guards and breaking free. Elsewhere, allies of the People\342\200\231s University are bringing the fight to the centers, tearing down the walls and freeing the victims inside."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "59f7a5aa6434318d03b6b3b0:59f7a68f6434318d03b6b443"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f7a5aa6434318d03b6b3b0:59f7a68f6434318d03b6b445"
  }
  index: 8
  text: "By this time tomorrow, not a single metahuman will be left inside one of those abattoirs. All thanks to you, $(l.name).\n\nThis is far, far more important than rescuing me, and I\342\200\231ll always be grateful for your actions."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59f7a5aa6434318d03b6b3b0:59f7a68f6434318d03b6b447"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f7a5aa6434318d03b6b3b0:59f7a6926434318d03b6b453"
  }
  index: 9
  text: "That is up to you. We have no hold over you, so if you wish to travel on, then so be it. If you would like to continue the struggle against the Protectorate, then we would welcome your aid."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "59f7a5aa6434318d03b6b3b0:59f7a6926434318d03b6b455"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f7a5aa6434318d03b6b3b0:59f7a6926434318d03b6b457"
  }
  index: 10
  text: "Your destiny is yours to choose, (l.name). You\342\200\231ve earned whichever path you prefer."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59f7a5aa6434318d03b6b3b0:59f7a6926434318d03b6b459"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59f7a5aa6434318d03b6b3b0:59f7a5aa6434318d03b6b3b4"
  }
}
