idRef {
  id: "59f7ac906434318d03b6b79f"
}
ui_name: "ss_a7_finale_s1-AreliaRomanced"
nodes {
  idRef {
    id: "59f7b61d6434318d03b6b7ab"
  }
  index: 0
  text: "Hey.\n\n{{GM}}She takes your hands in her own, a wistful smile on her face, but it swiftly crumples.{{/GM}}\n\nOh, $(l.firstname)! I just can\342\200\231t stop thinking about $(story.a7_Space_s1-SacrificeName)."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59f7ac906434318d03b6b79f:59f7b61f6434318d03b6b7ad"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Triggering Target Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_idle"
          }
        }
      }
    }
    ops {
      functionName: "Enable/Disable Interactable Object"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (InteractableObject)"
          args {
            string_value: "5a0a3040643431cf3d83fa7d"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59f7ac906434318d03b6b79f:59f7b6206434318d03b6b7af"
  }
  index: 1
  text: "It should have been me. Maybe\342\200\246 I could have helped $(story.a7_Space_s1-SacrificeHim), brought $(story.a7_Space_s1-SacrificeHim) back\342\200\246"
  branches {
    responseText: "It was $(story.a7_Space_s1-SacrificeHim) or me."
    nextNodeIndex: 2
    idRef {
      id: "59f7ac906434318d03b6b79f:59f7b6206434318d03b6b7b1"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I\342\200\231m just glad that you\342\200\231re safe. That we\342\200\231re safe."
    nextNodeIndex: 2
    idRef {
      id: "59f7ac906434318d03b6b79f:59f7b62a6434318d03b6b7b5"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "More likely, you\342\200\231d both be dead."
    nextNodeIndex: 2
    idRef {
      id: "59f7ac906434318d03b6b79f:59f7b62a6434318d03b6b7b7"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f7ac906434318d03b6b79f:59f7b62b6434318d03b6b7b9"
  }
  index: 2
  text: "{{GM}}She sighs.{{/GM}}\n\nI\342\200\231m sure that you did what you could. And\342\200\246 I should try and focus on the good that came of $(story.a7_Space_s1-SacrificeName)\342\200\231s sacrifice. All those centers freed, all those lives saved."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59f7ac906434318d03b6b79f:59f7b62b6434318d03b6b7bb"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f7ac906434318d03b6b79f:59f7b6656434318d03b6b7c4"
  }
  index: 3
  text: "{{GM}}She pulls you in close and sighs again, this time contentedly.{{/GM}}\n\nIt... isn\342\200\231t over, but it feels like we can finally take a moment. Can finally breathe."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59f7ac906434318d03b6b79f:59f7b6656434318d03b6b7c6"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f7ac906434318d03b6b79f:59f7b6726434318d03b6b7ca"
  }
  index: 4
  text: ""
  branches {
    responseText: "What are you going to do next?"
    nextNodeIndex: 5
    onlyOnce: true
    idRef {
      id: "59f7ac906434318d03b6b79f:59f7b6726434318d03b6b7cc"
    }
  }
  branches {
    responseText: "Have you heard anything from Redding?"
    nextNodeIndex: 11
    onlyOnce: true
    idRef {
      id: "59f7ac906434318d03b6b79f:59f7b6e46434318d03b6b7fa"
    }
  }
  branches {
    responseText: "Let\342\200\231s go."
    nextNodeIndex: 13
    onlyOnce: true
    idRef {
      id: "59f7ac906434318d03b6b79f:59f7b6e66434318d03b6b803"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Root"
}
nodes {
  idRef {
    id: "59f7ac906434318d03b6b79f:59f7b67a6434318d03b6b7ce"
  }
  index: 5
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Global-TeamState_Kora"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: -3
        }
      }
    }
    nextNodeIndex: 6
    idRef {
      id: "59f7ac906434318d03b6b79f:59f7b67a6434318d03b6b7d0"
    }
    comment: "Kora"
  }
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "59f7ac906434318d03b6b79f:59f7b7146434318d03b6b829"
    }
    comment: "Default: Isao"
  }
  nodeType: ConversationNodeType_Simple
  comment: "Who did you sacrifice?"
}
nodes {
  idRef {
    id: "59f7ac906434318d03b6b79f:59f7b6f16434318d03b6b823"
  }
  index: 6
  text: "I\342\200\231ll be going back to Halferville. Kora still has family there. They\342\200\246 should know about what happened to her. What she meant to me, and all of us. That her loss has meaning."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "59f7ac906434318d03b6b79f:59f7b6f16434318d03b6b825"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f7ac906434318d03b6b79f:59f7b7146434318d03b6b82b"
  }
  index: 7
  text: "I\342\200\231ll be traveling to Yomi Island. Isao had so few people in his life, and so many who cared about him are still stuck on that island. They should hear about all that he accomplished, what he meant to all of us."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "59f7ac906434318d03b6b79f:59f7b7146434318d03b6b82d"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f7ac906434318d03b6b79f:59f7b7176434318d03b6b832"
  }
  index: 8
  text: ""
  branches {
    responseText: "If you have to."
    nextNodeIndex: 10
    idRef {
      id: "59f7ac906434318d03b6b79f:59f7b7176434318d03b6b834"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I\342\200\231d like to come with."
    nextNodeIndex: 9
    idRef {
      id: "59f7ac906434318d03b6b79f:59f7b74b6434318d03b6b863"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "59f7ac906434318d03b6b79f:59f7b74f6434318d03b6b867"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Response"
}
nodes {
  idRef {
    id: "59f7ac906434318d03b6b79f:59f7b74a6434318d03b6b85f"
  }
  index: 9
  text: "Really? It\342\200\246 well... \n\nSure. I could use the company.\n\nAnd maybe after it\342\200\231s done\342\200\246 well, we\342\200\231ll see. What comes next for us."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59f7ac906434318d03b6b79f:59f7b74a6434318d03b6b861"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f7ac906434318d03b6b79f:59f7b7516434318d03b6b869"
  }
  index: 10
  text: "I\342\200\231ll be a while. But please stay in touch. Maybe later\342\200\246 after all this is done\342\200\246 we can\342\200\246\n\nWell. We\342\200\231ll still be here."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59f7ac906434318d03b6b79f:59f7b7516434318d03b6b86b"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f7ac906434318d03b6b79f:59f7b6e46434318d03b6b7fc"
  }
  index: 11
  text: "Yes! My parents called, all excited. It sounds like the Runner is joining up with the coalition Dorbi assembled. They have some veterans from the \342\200\23053 Tir war, and will be a huge help in the upcoming battles."
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "59f7ac906434318d03b6b79f:59f7b6e46434318d03b6b7fe"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f7ac906434318d03b6b79f:59f7b79a6434318d03b6b923"
  }
  index: 12
  text: "I\342\200\246 I\342\200\231m not sure what to think. I like thinking of Redding as a safe haven, a refuge from war. But it\342\200\231s good to know that they\342\200\231re finally involved, all on the same side, working for the same goal."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59f7ac906434318d03b6b79f:59f7b79a6434318d03b6b925"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f7ac906434318d03b6b79f:59f7b6e66434318d03b6b805"
  }
  index: 13
  text: "You go ahead, I need to finish collecting $(story.a7_Space_s1-SacrificeName)\342\200\231s things. I\342\200\231ll see you later."
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "59f7ac906434318d03b6b79f:59f7b6e66434318d03b6b807"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f7b7c56434318d03b6b988"
  }
  index: 14
  text: "She tenderly kisses you, between your eyes, and then returns to her task, brave and sad."
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59f7ac906434318d03b6b79f:59f7ac916434318d03b6b7a3"
  }
}
