idRef {
  id: "59f79a426434318d03b6aefd"
}
ui_name: "ss_a7_funeral_s1-2_Tassender"
nodes {
  idRef {
    id: "59f79a4f6434318d03b6af09"
  }
  index: 0
  text: "I\342\200\231ll start."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59f79a426434318d03b6aefd:59f79a506434318d03b6af0b"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f79a426434318d03b6aefd:59f79a516434318d03b6af0d"
  }
  index: 1
  text: "$(l.name) was a true $(story.son) of the Bay Area, who exemplified our quirks and virtues. Brave, clever, passionate\342\200\246 I couldn\342\200\231t have asked for a better $(l.man) in our corner."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59f79a426434318d03b6aefd:59f79a516434318d03b6af0f"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f79a426434318d03b6aefd:59f79a626434318d03b6af19"
  }
  index: 2
  text: "$+(l.he) first came to our aid when we were sliding towards the abyss, as Saito hunted down all of our leaders for extermination. Without $(story.his) crucial aid at Carquinez, we would have been wiped out long ago.\n\nInstead, we were able to lead the resistance to Saito in our region, a task that $(l.name) soon joined us in."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59f79a426434318d03b6aefd:59f79a626434318d03b6af1b"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f79a426434318d03b6aefd:59f79a646434318d03b6af1d"
  }
  index: 3
  text: "And now\342\200\246 well, you all know the story. The incredibly brave decision that $(l.name) made, saving the life of the great dragon Hestaby and striking the most powerful blow yet against the Protectorate."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59f79a426434318d03b6aefd:59f79a646434318d03b6af1f"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f79a426434318d03b6aefd:59f79a656434318d03b6af21"
  }
  index: 4
  text: "Sadly, General Saito was afield at the time of the attack and still holds the reins of power. However, the command structure for the processing centers was destroyed, and those places of death have been thrown into chaos."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59f79a426434318d03b6aefd:59f79a656434318d03b6af23"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f79a426434318d03b6aefd:59f79a656434318d03b6af25"
  }
  index: 5
  text: "Even now, centers across California are being liberated as prisoners rise up against their guards, or as our newfound allies tear down their walls. The nightmare of xenocide has been ended!"
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "59f79a426434318d03b6aefd:59f79a656434318d03b6af27"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f79a426434318d03b6aefd:59f79a656434318d03b6af29"
  }
  index: 6
  text: "The actions of $(l.name) have fulfilled the highest ideals of the People\342\200\231s University.\n\nTo recognize $(story.his) sacrifice, we will bestow an honor never before given. The People\342\200\231s University Matrix hostname will be renamed, and henceforth will be known as $(l.name) Prime."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "59f79a426434318d03b6aefd:59f79a656434318d03b6af2b"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f79a426434318d03b6aefd:59f79a656434318d03b6af2d"
  }
  index: 7
  text: "It is not enough. We will continue to live in debt to the actions $(l.name) has taken."
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59f79a426434318d03b6aefd:59f79a426434318d03b6af01"
  }
}
