idRef {
  id: "59f79dff6434318d03b6b087"
}
ui_name: "ss_a7_funeral_s1-6_Dorbi"
nodes {
  idRef {
    id: "59f79e086434318d03b6b08f"
  }
  index: 0
  text: "$(l.name) was a moron."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59f79dff6434318d03b6b087:59f79e096434318d03b6b091"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f79dff6434318d03b6b087:59f79e0a6434318d03b6b093"
  }
  index: 1
  text: "I thought $(l.he) was smart. I mean, $(l.he) managed to spin a low-wage shadowrunning gig into something with potential, a minor power base with a chance to grow it into something more. Gathered a few allies, built up some rep\342\200\246"
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59f79dff6434318d03b6b087:59f79e0a6434318d03b6b095"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f79dff6434318d03b6b087:59f79e156434318d03b6b09f"
  }
  index: 2
  text: "And then $(l.he) went and got $(l.him)self killed! Dumb! ON PURPOSE! Even dumber!"
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59f79dff6434318d03b6b087:59f79e156434318d03b6b0a1"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f79dff6434318d03b6b087:59f79e166434318d03b6b0a3"
  }
  index: 3
  text: "{{GM}}She shakes her head, unbelieving.{{/GM}}\n\n$(l.name) cared too much about others, that was the problem. Couldn\342\200\231t seize the advantage for $(l.him)self, just because $(l.he) worried about what would happen to the rest of you all."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59f79dff6434318d03b6b087:59f79e166434318d03b6b0a5"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f79dff6434318d03b6b087:59f79e186434318d03b6b0a7"
  }
  index: 4
  text: "Still...\n\n{{GM}}Her tone turns briefly, oddly, wistful.{{/GM}}\n\nI\342\200\231ll never forget that $(l.guy). $+(l.he) had a certain\342\200\246 something\342\200\246"
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59f79dff6434318d03b6b087:59f79e186434318d03b6b0a9"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f79dff6434318d03b6b087:59f79e1a6434318d03b6b0ab"
  }
  index: 5
  text: "Oh! And by the way, you\342\200\231ll all be pleased to know that I\342\200\231ve finished wrangling an agreement from Ares to fund and support the entire opposition. Big-ass guns, wetwork teams out the wazoo, credsticks with more commas than any of you have ever seen."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "59f79dff6434318d03b6b087:59f79e1a6434318d03b6b0ad"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f79dff6434318d03b6b087:59f79e1b6434318d03b6b0af"
  }
  index: 6
  text: "Saito is fucked! It\342\200\231s only a matter of time, now. The slate of power in California will be wiped clean, ready for the creation of a new era.\n\n{{GM}}She licks her lips, pleased.{{/GM}}"
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59f79dff6434318d03b6b087:59f79dff6434318d03b6b08b"
  }
}
