idRef {
  id: "59f799676434318d03b6ae74"
}
ui_name: "ss_a7_funeral_s1-1_Lina_Greeting"
nodes {
  idRef {
    id: "59f799906434318d03b6ae80"
  }
  index: 0
  text: "Thank you all for coming."
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Global-TeamState_Arelia"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: -3
        }
      }
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Global-TeamState_Isas"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: -3
        }
      }
    }
    nextNodeIndex: 1
    idRef {
      id: "59f799676434318d03b6ae74:59f799916434318d03b6ae82"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Global-TeamState_Arelia"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: -3
        }
      }
    }
    nextNodeIndex: 2
    idRef {
      id: "59f799676434318d03b6ae74:59f799b36434318d03b6ae8a"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Global-TeamState_Isas"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: -3
        }
      }
    }
    nextNodeIndex: 3
    idRef {
      id: "59f799676434318d03b6ae74:59f799b56434318d03b6ae93"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59f799676434318d03b6ae74:59f799b56434318d03b6ae99"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f799676434318d03b6ae74:59f799926434318d03b6ae84"
  }
  index: 1
  text: "We\342\200\231ve already laid Arelia and Isas to rest, but their stories are interwound with $(l.name)\342\200\231s, and now will be for all eternity. I was moved by everything that people had to say about Arelia and Isas, and am sure there will be even more to say about their lover."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59f799676434318d03b6ae74:59f799926434318d03b6ae86"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f799676434318d03b6ae74:59f799b36434318d03b6ae8c"
  }
  index: 2
  text: "We\342\200\231ve already laid Arelia to rest, but her story and that of $(l.name) are interwound, and now will be for all eternity. I was moved by everything that people had to say about Arelia, and am sure there will be even more to say about her lover."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59f799676434318d03b6ae74:59f799b36434318d03b6ae8e"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f799676434318d03b6ae74:59f799b56434318d03b6ae95"
  }
  index: 3
  text: "We\342\200\231ve already laid Isas to rest, but her story and that of $(l.name) are interwound, and now will be for all eternity. I was moved by everything that people had to say about Arelia, and am sure there will be even more to say about her lover."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59f799676434318d03b6ae74:59f799b56434318d03b6ae97"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f799676434318d03b6ae74:59f799b56434318d03b6ae9b"
  }
  index: 4
  text: "$(l.name) only knew the people inside the People\342\200\231s University for a short while, but during that time $(l.he) made an enormous impact. Everyone who had crossed $(story.his) path wanted to be here, to bear witness to $(story.his) story."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59f799676434318d03b6ae74:59f799b56434318d03b6ae9d"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f79a136434318d03b6aebd"
  }
  index: 5
  text: "Would anyone like to speak?"
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59f799676434318d03b6ae74:59f799676434318d03b6ae78"
  }
}
