idRef {
  id: "59f7a0c26434318d03b6b1b5"
}
ui_name: "ss_a7_funeral_s1-9_Dog"
nodes {
  idRef {
    id: "59f7a0d26434318d03b6b1bd"
  }
  index: 0
  text: "Aroooo!"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59f7a0c26434318d03b6b1b5:59f7a0db6434318d03b6b1bf"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f7a0dc6434318d03b6b1c2"
  }
  index: 1
  text: "She pads about the grave site, sniffing and whining. Not finding what she\342\200\231s looking for, she returns to the crowd, looking dejected. Lina pats her comfortingly."
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59f7a0c26434318d03b6b1b5:59f7a0c26434318d03b6b1b9"
  }
}
