idRef {
  id: "59f7a3516434318d03b6b303"
}
ui_name: "ss_a7_funeral_s1-13_RomancedIsas"
nodes {
  idRef {
    id: "59f7a3676434318d03b6b30b"
  }
  index: 0
  text: "Where others only a monster saw, $(l.name) a soul saw. ME saw."
  branches {
    nextNodeIndex: 1
    idRef {
      id: "59f7a3516434318d03b6b303:59f7a3686434318d03b6b30d"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f7a3516434318d03b6b303:59f7a3686434318d03b6b30f"
  }
  index: 1
  text: "He tenderly brushes the top of your tombstone."
  branches {
    nextNodeIndex: 2
    idRef {
      id: "59f7a3516434318d03b6b303:59f7a3726434318d03b6b313"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Triggering Target Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/crouch_throwing"
          }
        }
      }
    }
  }
  comment: "TODO: Anim"
}
nodes {
  idRef {
    id: "59f7a3516434318d03b6b303:59f7a3726434318d03b6b315"
  }
  index: 2
  text: "I you loved."
  branches {
    nextNodeIndex: 3
    idRef {
      id: "59f7a3516434318d03b6b303:59f7a3746434318d03b6b317"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f7a3516434318d03b6b303:59f7a3746434318d03b6b319"
  }
  index: 3
  text: "I you always will love."
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59f7a3516434318d03b6b303:59f7a3516434318d03b6b307"
  }
}
