idRef {
  id: "59f7a2f46434318d03b6b2bc"
}
ui_name: "ss_a7_funeral_s1-12_RomancedArelia"
nodes {
  idRef {
    id: "59f7a3086434318d03b6b2c8"
  }
  index: 0
  text: "After holding back the tears for an impressively long time, Arelia breaks. She throws herself towards your grave, sobbing."
  branches {
    nextNodeIndex: 1
    idRef {
      id: "59f7a2f46434318d03b6b2bc:59f7a3096434318d03b6b2ca"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59f7a2f46434318d03b6b2bc:59f7a3096434318d03b6b2cc"
  }
  index: 1
  text: "Oh, $(l.firstname)!"
  branches {
    nextNodeIndex: 2
    idRef {
      id: "59f7a2f46434318d03b6b2bc:59f7a30b6434318d03b6b2d0"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f7a2f46434318d03b6b2bc:59f7a30b6434318d03b6b2d2"
  }
  index: 2
  text: "$(l.firstname)!"
  branches {
    nextNodeIndex: 3
    idRef {
      id: "59f7a2f46434318d03b6b2bc:59f7a30d6434318d03b6b2d4"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f7a2f46434318d03b6b2bc:59f7a30d6434318d03b6b2d6"
  }
  index: 3
  text: "{{GM}}She\342\200\231s comforted by those around her, but speaks directly towards the grave, as if you are there to hear her words.{{/GM}}\n\nI feel sadder than I ever have before. This\342\200\246 This would have killed me! I never thought I could stand to feel so sad."
  branches {
    nextNodeIndex: 4
    idRef {
      id: "59f7a2f46434318d03b6b2bc:59f7a30d6434318d03b6b2d8"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f7a2f46434318d03b6b2bc:59f7a30d6434318d03b6b2da"
  }
  index: 4
  text: "And yet\342\200\246 you\342\200\231ve given me a greater strength than before. You\342\200\231ve grown me, $(l.firstname)! Made me into a better troll, one who can exist even when the world feels like shit."
  branches {
    nextNodeIndex: 5
    idRef {
      id: "59f7a2f46434318d03b6b2bc:59f7a30d6434318d03b6b2dc"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f7a2f46434318d03b6b2bc:59f7a30d6434318d03b6b2de"
  }
  index: 5
  text: "{{GM}}She wipes her eyes.{{/GM}}\n\nI know that you\342\200\231d want me to be strong. So I\342\200\231ll be strong. For your sake.\n\n{{GM}}She is gently led from the grave and back into the embrace of friends.{{/GM}}"
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59f7a2f46434318d03b6b2bc:59f7a2f46434318d03b6b2c0"
  }
}
