idRef {
  id: "59f7a45b6434318d03b6b377"
}
ui_name: "ss_a7_funeral_s1-15_LinaFinal"
nodes {
  idRef {
    id: "59f7a46e6434318d03b6b383"
  }
  index: 0
  text: "Well\342\200\246 I had a speech written, but I\342\200\231ve been humbled by everyone\342\200\231s words.\n\nThat is the true legacy of $(l.firstname): all the lives $(l.he) touched, all the friends $(l.he) made."
  branches {
    nextNodeIndex: 1
    idRef {
      id: "59f7a45b6434318d03b6b377:59f7a46f6434318d03b6b385"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f7a45b6434318d03b6b377:59f7a46f6434318d03b6b387"
  }
  index: 1
  text: "Even beyond those of us assembled here in this place of death, people throughout California owe their existence to $(l.him)."
  branches {
    nextNodeIndex: 2
    idRef {
      id: "59f7a45b6434318d03b6b377:59f7a4756434318d03b6b38b"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f7a45b6434318d03b6b377:59f7a4756434318d03b6b38d"
  }
  index: 2
  text: "The life of $(l.firstname) has ended, but the work continues."
  branches {
    nextNodeIndex: 3
    idRef {
      id: "59f7a45b6434318d03b6b377:59f7a4766434318d03b6b38f"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f7a45b6434318d03b6b377:59f7a4766434318d03b6b391"
  }
  index: 3
  text: "Let\342\200\231s finish the mission!"
  branches {
    nextNodeIndex: 4
    idRef {
      id: "59f7a45b6434318d03b6b377:59f7a4786434318d03b6b393"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f7a45b6434318d03b6b377:59f7a4786434318d03b6b395"
  }
  index: 4
  text: "Let\342\200\231s build the kind of world $(l.name) would have wanted!"
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59f7a45b6434318d03b6b377:59f7a45b6434318d03b6b37b"
  }
}
