idRef {
  id: "59f7a3c66434318d03b6b330"
}
ui_name: "ss_a7_funeral_s1-14_Hestaby"
nodes {
  idRef {
    id: "59f7a3cd6434318d03b6b338"
  }
  index: 0
  text: "A collective shiver runs throughout the assembled throng. No physical signs have changed, but everyone instantly senses a presence, some vast intelligence settling over the graveyard like a cloud.\n\nA powerful, telepathic message, broadcasting to all within range."
  branches {
    nextNodeIndex: 1
    idRef {
      id: "59f7a3c66434318d03b6b330:59f7a3ce6434318d03b6b33a"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59f7a3c66434318d03b6b330:59f7a3ce6434318d03b6b33c"
  }
  index: 1
  text: "WHAT IS THE VALUE OF SAVING A DRAGON\342\200\231S LIFE?"
  branches {
    nextNodeIndex: 2
    idRef {
      id: "59f7a3c66434318d03b6b330:59f7a3dc6434318d03b6b345"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Play Sound"
      args {
        call_value {
          functionName: "Get Map Item (Sound)"
          args {
            string_value: "HongKong:creatures"
          }
          args {
            string_value: "Dragon_RoarFree"
          }
        }
      }
      args {
        float_value: 1
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59f7a3c66434318d03b6b330:59f7a3dc6434318d03b6b347"
  }
  index: 2
  text: "IT IS PRICELESS."
  branches {
    nextNodeIndex: 3
    idRef {
      id: "59f7a3c66434318d03b6b330:59f7a3de6434318d03b6b349"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f7a3c66434318d03b6b330:59f7a3de6434318d03b6b34b"
  }
  index: 3
  text: "THINK OF ALL THAT DUNKELZAHN GAVE WHEN HE DIED. ENTIRE NATIONS, FORTUNES, SPHERES OF THOUGHT WERE PARCELED OUT."
  branches {
    nextNodeIndex: 4
    idRef {
      id: "59f7a3c66434318d03b6b330:59f7a3e06434318d03b6b34d"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f7a3c66434318d03b6b330:59f7a3e06434318d03b6b34f"
  }
  index: 4
  text: "HOW MUCH MORE, THEN, SHALL I GIVE FOR LIVING?"
  branches {
    nextNodeIndex: 5
    idRef {
      id: "59f7a3c66434318d03b6b330:59f7a3e06434318d03b6b351"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f7a3c66434318d03b6b330:59f7a3e06434318d03b6b353"
  }
  index: 5
  text: "$++(l.firstname) $++(l.lastname) ALONE WILL KNOW. I SHALL SEE $++(story.his) WILL CARRIED OUT. "
  branches {
    nextNodeIndex: 6
    idRef {
      id: "59f7a3c66434318d03b6b330:59f7a3e06434318d03b6b355"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f7a3c66434318d03b6b330:59f7a3e06434318d03b6b357"
  }
  index: 6
  text: "A DRAGON\342\200\231S WAY. A DRAGON\342\200\231S TIME. IT WILL COME TO PASS."
  branches {
    nextNodeIndex: 7
    idRef {
      id: "59f7a3c66434318d03b6b330:59f7a3e06434318d03b6b359"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f7a3c66434318d03b6b330:59f7a3e06434318d03b6b35b"
  }
  index: 7
  text: "Silence falls back over the graveyard. People recollect their senses, blink, check to see whether others heard the unexpected words."
  nodeType: ConversationNodeType_GM_Voice
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59f7a3c66434318d03b6b330:59f7a3c66434318d03b6b334"
  }
}
speaker_override_id: "598123ac3565643430006f1e"
