idRef {
  id: "59f88e86643431d905b6a148"
}
ui_name: "ss_a7_finale_s1-Kora"
nodes {
  idRef {
    id: "59f88e95643431d905b6a154"
  }
  index: 0
  text: "$(l.name)! \n\n{{GM}}She wraps her arms around you, a tiny but fierce hug.{{/GM}}\n\nI\342\200\231m so glad we got to see each other one more time. Everyone\342\200\231s scattering in all directions to escape the counterblow, and I\342\200\231m not sure when we\342\200\231ll get to see each other again."
  branches {
    responseText: "It\342\200\231s hard to predict the future."
    nextNodeIndex: 1
    idRef {
      id: "59f88e86643431d905b6a148:59f88e96643431d905b6a156"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I hope we can reunite soon."
    nextNodeIndex: 1
    idRef {
      id: "59f88e86643431d905b6a148:59f88e97643431d905b6a158"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Our body parts will be scattering in all directions if we don\342\200\231t get out of here quickly..."
    nextNodeIndex: 1
    idRef {
      id: "59f88e86643431d905b6a148:59f88e97643431d905b6a15a"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f88ea6643431d905b6a15d"
  }
  index: 1
  text: "Ah, but poor $(story.sacrifice_name)!\n\n{{GM}}Her face falls.{{/GM}}\n\n$+(story.sacrifice_he) may have been the best of all of us. Willingly giving up $(story.sacrifice_his) life, so that the rest of us could live\342\200\246"
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59f88e86643431d905b6a148:59f88ea8643431d905b6a15f"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f88e86643431d905b6a148:59f88eb1643431d905b6a168"
  }
  index: 2
  text: "I\342\200\231ll never forget it. I\342\200\231ll never forget $(story.sacrifice_him)."
  branches {
    responseText: "$+(story.sacrifice_he) knew what the mission demanded and took care of it."
    nextNodeIndex: 3
    idRef {
      id: "59f88e86643431d905b6a148:59f88ea8643431d905b6a163"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I miss $(story.sacrifice_him)."
    nextNodeIndex: 3
    idRef {
      id: "59f88e86643431d905b6a148:59f88ef4643431d905b6a17b"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Funny, $(story.sacrifice_he) never seemed that popular around here before\342\200\246"
    nextNodeIndex: 3
    idRef {
      id: "59f88e86643431d905b6a148:59f88ef5643431d905b6a17d"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f88e86643431d905b6a148:59f88ea8643431d905b6a161"
  }
  index: 3
  text: "In old times, we\342\200\231d erect a bronze statue or a stone arch or something to commemorate $(story.sacrifice_his) sacrifice. But, well, without any territory or anything, that isn\342\200\231t exactly an option."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59f88e86643431d905b6a148:59f88ef7643431d905b6a180"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f88e86643431d905b6a148:59f88eff643431d905b6a182"
  }
  index: 4
  text: "I\342\200\231ve decided to rename the People\342\200\231s University Matrix node after $(story.sacrifice_him): $-(story.sacrifice_name).local. It isn\342\200\231t enough, but it\342\200\231s one thing I can do."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59f88e86643431d905b6a148:59f88eff643431d905b6a184"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f88e86643431d905b6a148:59f88f01643431d905b6a186"
  }
  index: 5
  text: ""
  branches {
    responseText: "How is the People\342\200\231s University faring?"
    nextNodeIndex: 6
    onlyOnce: true
    idRef {
      id: "59f88e86643431d905b6a148:59f88f01643431d905b6a188"
    }
  }
  branches {
    responseText: "What will you be up to next?"
    nextNodeIndex: 8
    onlyOnce: true
    idRef {
      id: "59f88e86643431d905b6a148:59f88f3e643431d905b6a1d5"
    }
  }
  branches {
    responseText: "Any plans for the future?"
    nextNodeIndex: 13
    onlyOnce: true
    idRef {
      id: "59f88e86643431d905b6a148:59f88f4a643431d905b6a1de"
    }
  }
  branches {
    responseText: "Goodbye."
    nextNodeIndex: 19
    onlyOnce: true
    idRef {
      id: "59f88e86643431d905b6a148:59f88f4a643431d905b6a1e4"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Root node"
}
nodes {
  idRef {
    id: "59f88e86643431d905b6a148:59f88f03643431d905b6a18a"
  }
  index: 6
  text: "Surprisingly well! News of $(story.sacrifice_name)\342\200\231s generous decision has spread throughout California, and we\342\200\231ve been fielding tons of requests from new recruits. Not just fighters, but also hella deckers, faces, social workers, donors\342\200\246 "
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "59f88e86643431d905b6a148:59f88f03643431d905b6a18c"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f88e86643431d905b6a148:59f88f59643431d905b6a1ee"
  }
  index: 7
  text: "It will take an army to depose Saito, but more importantly, it will take a civilization to replace him with something good. The example set by your crew shows us the way forward, a positive vision of the world we wish to create."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59f88e86643431d905b6a148:59f88f59643431d905b6a1f0"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f88e86643431d905b6a148:59f88f3e643431d905b6a1d7"
  }
  index: 8
  text: ""
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "59f88e86643431d905b6a148:59f88f3e643431d905b6a1d9"
    }
    comment: "TODO: Leadership"
  }
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "59f88e86643431d905b6a148:59f88f8f643431d905b6a26c"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f88e86643431d905b6a148:59f88f85643431d905b6a239"
  }
  index: 9
  text: "Tassender has asked me to become the main representative of the PU. I never would have agreed to the position if it wasn\342\200\231t for all of your support! You\342\200\231ve consistently encouraged me to accept the greater responsibilities offered by the organization."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "59f88e86643431d905b6a148:59f88f85643431d905b6a23b"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f88e86643431d905b6a148:59f88f89643431d905b6a23f"
  }
  index: 10
  text: "During the coming months, I\342\200\231ll be the public face of the resistance. That is a hella terrifying thought! But I have a great example in you, and the memories of all our great talks to draw on for support."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59f88e86643431d905b6a148:59f88f89643431d905b6a241"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f88e86643431d905b6a148:59f88f8f643431d905b6a26e"
  }
  index: 11
  text: "Now that we have enough recruits to properly staff the PU, I\342\200\231ll finally be able to get back to doing what I\342\200\231ve always loved best: revamping our Matrix node. Making sure it is robust and flexible enough to meet the needs of the future."
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "59f88e86643431d905b6a148:59f88f8f643431d905b6a270"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f88e86643431d905b6a148:59f88f8f643431d905b6a272"
  }
  index: 12
  text: "You\342\200\231ve always encouraged me to pursue my passions, and that has been hella helpful in deciding how I can best serve the PU. So, thanks again for all our great talks!"
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59f88e86643431d905b6a148:59f88f8f643431d905b6a274"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f88e86643431d905b6a148:59f88f4a643431d905b6a1e0"
  }
  index: 13
  text: ""
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "59f88e86643431d905b6a148:59f88f4a643431d905b6a1e2"
    }
    comment: "TODO: Rafik alive, present"
  }
  branches {
    responseText: ""
    nextNodeIndex: 18
    idRef {
      id: "59f88e86643431d905b6a148:59f88fe3643431d905b6a2f2"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f88e86643431d905b6a148:59f88fd8643431d905b6a2e0"
  }
  index: 14
  text: "{{GM}}She grabs hold of Rafik\342\200\231s hand.{{/GM}}\n\nAnd\342\200\246 well, let\342\200\231s just say there will be other new adventures. New beginnings. Who knows, there may be a little $(story.sacrifice_name) coming into the world soon."
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "59f88e86643431d905b6a148:59f88fd8643431d905b6a2e2"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f88e86643431d905b6a148:59f88fdd643431d905b6a2e6"
  }
  index: 15
  text: "{{GM}}He laughs, swinging her up in one arm while she squeals indignantly.{{/GM}}\n\nWhy stop at one? We can make an entire squad!"
  branches {
    responseText: ""
    nextNodeIndex: 16
    idRef {
      id: "59f88e86643431d905b6a148:59f88fdd643431d905b6a2e8"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "TODO: Rafik speaker"
}
nodes {
  idRef {
    id: "59f88e86643431d905b6a148:59f88fdf643431d905b6a2ea"
  }
  index: 16
  text: "Don\342\200\231t you DARE! I will CUT you!"
  branches {
    responseText: ""
    nextNodeIndex: 17
    idRef {
      id: "59f88e86643431d905b6a148:59f88fdf643431d905b6a2ec"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f88e86643431d905b6a148:59f88fe1643431d905b6a2ee"
  }
  index: 17
  text: "Still chuckling, he sets her back down again."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59f88e86643431d905b6a148:59f88fe1643431d905b6a2f0"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
  comment: "TODO: Rafik speaker"
}
nodes {
  idRef {
    id: "59f88fe5643431d905b6a2f5"
  }
  index: 18
  text: "I can\342\200\231t see past the end of the war. But one day\342\200\246 there might be other new adventures, new beginnings. I have a long life ahead of me, and I want to make sure it means as much as the one $(story.sacrifice_name) lived."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59f88e86643431d905b6a148:59f88fe7643431d905b6a2f7"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f88e86643431d905b6a148:59f88f4a643431d905b6a1e6"
  }
  index: 19
  text: "Yes, and good luck! It\342\200\231s been really nice talking to you, but seriously: get out of here before you get blown to bits.\n\nAnd keep in touch! I\342\200\231m always available through the Matrix, wherever your journeys may take you!"
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59f88e86643431d905b6a148:59f88e86643431d905b6a14c"
  }
}
