idRef {
  id: "59f88d93643431d905b6a087"
}
ui_name: "ss_a7_finale_s1-IsaoUnromanced"
nodes {
  idRef {
    id: "59f88da2643431d905b6a093"
  }
  index: 0
  text: "I you welcome!\n\n{{GM}}He firmly shakes your hand, faintly smiling.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59f88d93643431d905b6a087:59f88da4643431d905b6a095"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Triggering Target Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_idle"
          }
        }
      }
    }
    ops {
      functionName: "Enable/Disable Interactable Object"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (InteractableObject)"
          args {
            string_value: "5a0a3040643431cf3d83fa7e"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59f88d93643431d905b6a087:59f88da4643431d905b6a097"
  }
  index: 1
  text: "I had worried, that you the fate of $(story.a7_Space_s1-SacrificeName) might meet. But here you stand, safe."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59f88d93643431d905b6a087:59f88da4643431d905b6a099"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f88d93643431d905b6a087:59f88db1643431d905b6a09d"
  }
  index: 2
  text: "{{GM}}A cloud crosses over his face.{{/GM}}\n\nPerhaps\342\200\246 I $(story.a7_Space_s1-SacrificeHim) could have saved, back home safely brought."
  branches {
    responseText: "It was what $(story.a7_Space_s1-SacrificeHe) wanted."
    nextNodeIndex: 3
    idRef {
      id: "59f88d93643431d905b6a087:59f88db1643431d905b6a09f"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I\342\200\231m just glad that you\342\200\231re safe. That we\342\200\231re safe."
    nextNodeIndex: 3
    idRef {
      id: "59f88d93643431d905b6a087:59f88dc8643431d905b6a0a3"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "More likely, you\342\200\231d both be dead."
    nextNodeIndex: 3
    idRef {
      id: "59f88d93643431d905b6a087:59f88dc8643431d905b6a0a5"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f88d93643431d905b6a087:59f88dca643431d905b6a0a7"
  }
  index: 3
  text: "As you say.\n\nYou much did, all that you could. And much good from $(story.a7_Space_s1-SacrificeName)\342\200\231s actions came! California a great debt to $(story.a7_Space_s1-SacrificeHim) owes."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59f88d93643431d905b6a087:59f88dca643431d905b6a0a9"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f88d93643431d905b6a087:59f88dd0643431d905b6a0ab"
  }
  index: 4
  text: "Also, I great news have heard: many refugees from Yomi to California have come! My people, my friends, to our side will join."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59f88d93643431d905b6a087:59f88dd0643431d905b6a0ad"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f88d93643431d905b6a087:59f88dd1643431d905b6a0af"
  }
  index: 5
  text: ""
  branches {
    responseText: "What are you going to do next?"
    nextNodeIndex: 6
    onlyOnce: true
    idRef {
      id: "59f88d93643431d905b6a087:59f88dd1643431d905b6a0b1"
    }
  }
  branches {
    responseText: "Goodbye."
    nextNodeIndex: 11
    onlyOnce: true
    idRef {
      id: "59f88d93643431d905b6a087:59f88e0b643431d905b6a0e0"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Inner loop"
}
nodes {
  idRef {
    id: "59f88d93643431d905b6a087:59f88dd4643431d905b6a0b3"
  }
  index: 6
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Influence-Isao_Revenge"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Influence-Isao_Forgiveness"
            }
          }
        }
      }
    }
    nextNodeIndex: 7
    idRef {
      id: "59f88d93643431d905b6a087:59f88dd4643431d905b6a0b5"
    }
    comment: "Mostly vengeance"
  }
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "59f88d93643431d905b6a087:59f88e24643431d905b6a114"
    }
    comment: "Default: Forgiveness"
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f88d93643431d905b6a087:59f88e16643431d905b6a0e9"
  }
  index: 7
  text: "You a gift to me gave. I more courage now have, this fight to continue.\n\nI against hatred will fight. My people the old Yomi have destroyed. Those who another Yomi would create, I will stop."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "59f88d93643431d905b6a087:59f88e16643431d905b6a0eb"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f88d93643431d905b6a087:59f88e1b643431d905b6a0ef"
  }
  index: 8
  text: "I these new refugees will train. Soon, they into battle will march. We together Saito finally will crush."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59f88d93643431d905b6a087:59f88e1b643431d905b6a0f1"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f88d93643431d905b6a087:59f88e24643431d905b6a116"
  }
  index: 9
  text: "In our conversation, you the way to me have shown. I much pain in my heart carried, of wrongs much thought. You my heart helped cleanse.\n\nI the way of forgiveness discovered."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "59f88d93643431d905b6a087:59f88e24643431d905b6a118"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f88d93643431d905b6a087:59f88e24643431d905b6a11a"
  }
  index: 10
  text: "These new refugees arrive, they poverty and violence know. But I to them a new way can show.\n\nWith our example, they lives of peace and creativity can live, no more fighting."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59f88d93643431d905b6a087:59f88e24643431d905b6a11c"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f88d93643431d905b6a087:59f88e0b643431d905b6a0e2"
  }
  index: 11
  text: "My thoughts with you shall go. Farewell, $(l.name)."
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59f88d93643431d905b6a087:59f88d93643431d905b6a08b"
  }
}
