idRef {
  id: "59f88c06643431d905b69f07"
}
ui_name: "ss_a7_finale_s1-IsasRomanced"
nodes {
  idRef {
    id: "59f88c1b643431d905b69f13"
  }
  index: 0
  text: "I you greet.\n\n{{GM}}He takes you in his arms, holding you, gazing into your eyes.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59f88c06643431d905b69f07:59f88c1c643431d905b69f15"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Triggering Target Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_idle"
          }
        }
      }
    }
    ops {
      functionName: "Enable/Disable Interactable Object"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (InteractableObject)"
          args {
            string_value: "5a0a3040643431cf3d83fa7e"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59f88c06643431d905b69f07:59f88c1d643431d905b69f17"
  }
  index: 1
  text: "I for your presence glad feel. But my heart for $(story.a7_Space_s1-SacrificeName) aches. $+(story.a7_Space_s1-SacrificeHe) here should be, with us celebrating."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59f88c06643431d905b69f07:59f88c1d643431d905b69f19"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f88c06643431d905b69f07:59f88c20643431d905b69f1d"
  }
  index: 2
  text: "If I there had been, I $(story.a7_Space_s1-SacrificeHim) could have protected, back home safely brought."
  branches {
    responseText: "It was $(story.a7_Space_s1-SacrificeHim) or me."
    nextNodeIndex: 3
    idRef {
      id: "59f88c06643431d905b69f07:59f88c20643431d905b69f1f"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I\342\200\231m just glad that you\342\200\231re safe. That we\342\200\231re safe."
    nextNodeIndex: 3
    idRef {
      id: "59f88c06643431d905b69f07:59f88c3d643431d905b69f21"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "More likely, you\342\200\231d both be dead."
    nextNodeIndex: 3
    idRef {
      id: "59f88c06643431d905b69f07:59f88c3d643431d905b69f23"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f88c06643431d905b69f07:59f88c4b643431d905b69f25"
  }
  index: 3
  text: "As you say.\n\nYou much did, all that you could. And much good from $(story.a7_Space_s1-SacrificeName)\342\200\231s actions came! All processing centers freed, metahuman lives throughout California saved."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59f88c06643431d905b69f07:59f88c4b643431d905b69f27"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f88c06643431d905b69f07:59f88c4d643431d905b69f29"
  }
  index: 4
  text: "{{GM}}He rubs your shoulders, still looking at you intensely.{{/GM}}\n\nMuch work remains, but we a respite have obtained. Some calm deserve."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59f88c06643431d905b69f07:59f88c4d643431d905b69f2b"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f88c06643431d905b69f07:59f88c4f643431d905b69f2d"
  }
  index: 5
  text: ""
  branches {
    responseText: "What are you going to do next?"
    nextNodeIndex: 6
    onlyOnce: true
    idRef {
      id: "59f88c06643431d905b69f07:59f88c4f643431d905b69f2f"
    }
  }
  branches {
    responseText: "Let\342\200\231s go."
    nextNodeIndex: 12
    onlyOnce: true
    idRef {
      id: "59f88c06643431d905b69f07:59f88cac643431d905b69f7a"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Inner loop"
}
nodes {
  idRef {
    id: "59f88c06643431d905b69f07:59f88c51643431d905b69f31"
  }
  index: 6
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Global-TeamState_Kora"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: -3
        }
      }
    }
    nextNodeIndex: 7
    idRef {
      id: "59f88c06643431d905b69f07:59f88c51643431d905b69f33"
    }
    comment: "Sacrificed Kora"
  }
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "59f88c06643431d905b69f07:59f88cb7643431d905b69f89"
    }
    comment: "Default: Sacrificed Arelia"
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f88c06643431d905b69f07:59f88cb3643431d905b69f83"
  }
  index: 7
  text: "I to Halferville must go. Kora there family has, relatives who about her should learn. They her story must learn: the choice she made, the lives she rescued, the love we towards her felt."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "59f88c06643431d905b69f07:59f88cb3643431d905b69f85"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f88c06643431d905b69f07:59f88cb7643431d905b69f8b"
  }
  index: 8
  text: "I to Redding must go. Arelia\342\200\231s parents there live, and they her will mourn. They her story should hear: the choice she made, the lives she rescued, the love we towards her felt."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "59f88c06643431d905b69f07:59f88cb7643431d905b69f8d"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f88c06643431d905b69f07:59f88cd0643431d905b69fb0"
  }
  index: 9
  text: ""
  branches {
    responseText: "If you have to."
    nextNodeIndex: 11
    idRef {
      id: "59f88c06643431d905b69f07:59f88cd0643431d905b69fb2"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I\342\200\231d like to come with."
    nextNodeIndex: 10
    idRef {
      id: "59f88c06643431d905b69f07:59f88d0b643431d905b69fe0"
    }
  }
  branches {
    responseText: "Sounds like fun!"
    nextNodeIndex: 11
    idRef {
      id: "59f88c06643431d905b69f07:59f88d0e643431d905b69fe4"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Your response"
}
nodes {
  idRef {
    id: "59f88c06643431d905b69f07:59f88d02643431d905b69fdc"
  }
  index: 10
  text: "As you wish. We together shall travel.\n\nAfter our visit finished is, perhaps we on a new journey will embark. A fresh beginning start."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59f88c06643431d905b69f07:59f88d02643431d905b69fde"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f88c06643431d905b69f07:59f88d0e643431d905b69fe6"
  }
  index: 11
  text: "I for a while gone shall be. But please, to me messages send. Perhaps, in a future time, we once again together can join."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59f88c06643431d905b69f07:59f88d0e643431d905b69fe8"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f88c06643431d905b69f07:59f88cac643431d905b69f7c"
  }
  index: 12
  text: "{{GM}}He gently shakes his head.{{/GM}}\n\nYou alone should go. I to $(story.a7_Space_s1-SacrificeName)\342\200\231s things must attend."
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "59f88c06643431d905b69f07:59f88cac643431d905b69f7e"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f88d6a643431d905b6a05b"
  }
  index: 13
  text: "He softly kisses you, a delicate bloom on your cheek, and then returns to his task, resolute and pensive."
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59f88c06643431d905b69f07:59f88c06643431d905b69f0b"
  }
}
