idRef {
  id: "59f890ae643431d905b6a420"
}
ui_name: "ss_a7_finale_s1-Lina"
nodes {
  idRef {
    id: "59f890ba643431d905b6a42c"
  }
  index: 0
  text: "$(l.firstname)!\n\n{{GM}}She hugs you tightly.{{/GM}}\n\nI was worried that I\342\200\231d lost you."
  branches {
    responseText: "I always finish my jobs."
    nextNodeIndex: 1
    idRef {
      id: "59f890ae643431d905b6a420:59f890c0643431d905b6a42e"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I couldn\342\200\231t leave you alone."
    nextNodeIndex: 1
    idRef {
      id: "59f890ae643431d905b6a420:59f890c0643431d905b6a430"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "You can\342\200\231t get rid of me THAT easily."
    nextNodeIndex: 1
    idRef {
      id: "59f890ae643431d905b6a420:59f890c0643431d905b6a432"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Triggering Target Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_idle"
          }
        }
      }
    }
    ops {
      functionName: "Enable/Disable Interactable Object"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (InteractableObject)"
          args {
            string_value: "5a0a3040643431cf3d83fa84"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59f890c2643431d905b6a435"
  }
  index: 1
  text: "Ah, what a crazy world! To think that less than a year ago you were doing milk runs up and down the Bay, and I was passing out leaflets and flyers for the People\342\200\231s University. And now\342\200\246"
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59f890ae643431d905b6a420:59f890c3643431d905b6a437"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f890ae643431d905b6a420:59f890e4643431d905b6a44c"
  }
  index: 2
  text: "She shakes her head in astonishment."
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Compare Actor Gender"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Gender"
            }
            args {
              int_value: 2
            }
          }
        }
      }
    }
    nextNodeIndex: 3
    idRef {
      id: "59f890ae643431d905b6a420:59f890e4643431d905b6a44e"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59f890ae643431d905b6a420:59f89105643431d905b6a456"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59f890ae643431d905b6a420:59f890e7643431d905b6a452"
  }
  index: 3
  text: "The $(l.lastname) Sisters, steering the People\342\200\231s University, full-speed into a Californian civil war! Unreal."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59f890ae643431d905b6a420:59f890e7643431d905b6a454"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f890ae643431d905b6a420:59f89105643431d905b6a458"
  }
  index: 4
  text: "The $(l.lastname) Siblings, steering the People\342\200\231s University, full-speed into a Californian civil war! Unreal."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59f890ae643431d905b6a420:59f89105643431d905b6a45a"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f890ae643431d905b6a420:59f89115643431d905b6a472"
  }
  index: 5
  text: "How are you feeling? About the mission and everything?"
  branches {
    responseText: "I\342\200\231m ready for this to all be done."
    nextNodeIndex: 6
    idRef {
      id: "59f890ae643431d905b6a420:59f89115643431d905b6a474"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I feel sad about losing $(story.a7_Space_s1-SacrificeName)."
    nextNodeIndex: 6
    idRef {
      id: "59f890ae643431d905b6a420:59f89146643431d905b6a493"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I\342\200\231m glad we were able to stop Saito\342\200\231s plot and free those centers."
    nextNodeIndex: 6
    idRef {
      id: "59f890ae643431d905b6a420:59f89146643431d905b6a495"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I! Feel! Great!"
    nextNodeIndex: 6
    idRef {
      id: "59f890ae643431d905b6a420:59f89147643431d905b6a497"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f8914b643431d905b6a49a"
  }
  index: 6
  text: "I hear you. Crazy times\342\200\246"
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "All Actors With Tag"
            args {
              call_value {
                functionName: "Get Map Item (SenseTagList)"
                args {
                  string_value: "isDog"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "5a0b84843565643069002c3c"
            }
          }
        }
      }
    }
    nextNodeIndex: 7
    idRef {
      id: "59f890ae643431d905b6a420:59f8914d643431d905b6a49c"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "59f890ae643431d905b6a420:59f89185643431d905b6a4cf"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f890ae643431d905b6a420:59f89178643431d905b6a4c5"
  }
  index: 7
  text: "She leans down, patting $(story.Global-DogName)."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "59f890ae643431d905b6a420:59f89178643431d905b6a4c7"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "59f890ae643431d905b6a420:59f8917c643431d905b6a4cb"
  }
  index: 8
  text: "Bark!"
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "59f890ae643431d905b6a420:59f8917c643431d905b6a4cd"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5a0a3040643431cf3d83fa7f"
  }
}
nodes {
  idRef {
    id: "59f890ae643431d905b6a420:59f891b3643431d905b6a52c"
  }
  index: 9
  text: "Are you two going to stick together?"
  branches {
    responseText: "No way. I have no idea why she hung around for so long. Want her?"
    nextNodeIndex: 10
    idRef {
      id: "59f890ae643431d905b6a420:59f891b3643431d905b6a52e"
    }
  }
  branches {
    responseText: "She\342\200\231s my friend! Of course we\342\200\231ll stick together."
    nextNodeIndex: 12
    idRef {
      id: "59f890ae643431d905b6a420:59f891b9643431d905b6a536"
    }
  }
  branches {
    responseText: "Well, SOMEONE needs to carry my luggage."
    nextNodeIndex: 13
    idRef {
      id: "59f890ae643431d905b6a420:59f891bb643431d905b6a53f"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f890ae643431d905b6a420:59f891b7643431d905b6a532"
  }
  index: 10
  text: "Really? That would be wonderful! I\342\200\231ve always wanted a dog, but never had the opportunity. I promise I\342\200\231ll take great care of her!"
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "59f890ae643431d905b6a420:59f891b7643431d905b6a534"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f890ae643431d905b6a420:59f891ee643431d905b6a54b"
  }
  index: 11
  text: "{{GM}}She licks your palm.{{/GM}}\n\nBark!"
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "59f890ae643431d905b6a420:59f891ee643431d905b6a54d"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5a0a3040643431cf3d83fa7f"
  }
  actions {
    ops {
      functionName: "Remove Tag from Actor"
      args {
        call_value {
          functionName: "Get Map Item (SenseTagList)"
          args {
            string_value: "isDog"
          }
        }
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "5a0a3040643431cf3d83fa7f"
              }
            }
          }
          args {
          }
        }
      }
    }
    ops {
      functionName: "Change Actor Team"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "5a0a3040643431cf3d83fa7f"
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (string)"
          args {
            string_value: "FactionList"
          }
          args {
            int_value: 3
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (SceneDimension)"
          args {
            string_value: "Default"
          }
        }
      }
    }
    ops {
      functionName: "Clear Actor Orders"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "5a0a3040643431cf3d83fa7f"
              }
            }
          }
          args {
          }
        }
      }
    }
    ops {
      functionName: "Order Actor to Move To (Actor)"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "5a0a3040643431cf3d83fa7f"
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Actor)"
          args {
            string_value: "5a0a3040643431cf3d83fa84"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "FacingDirection"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59f890ae643431d905b6a420:59f891b9643431d905b6a538"
  }
  index: 12
  text: "That\342\200\231s great to hear! You two are good for each other."
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "59f890ae643431d905b6a420:59f891b9643431d905b6a53a"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f890ae643431d905b6a420:59f891bb643431d905b6a541"
  }
  index: 13
  text: "Bark!"
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "59f890ae643431d905b6a420:59f891bb643431d905b6a543"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5a0a3040643431cf3d83fa7f"
  }
}
nodes {
  idRef {
    id: "59f890ae643431d905b6a420:59f89185643431d905b6a4d1"
  }
  index: 14
  text: "Well, look. Everyone\342\200\231s scattering to the four winds, each of us starting up our own new cells, opening more fronts in the battle against Saito.\n\nPersonally, I think I\342\200\231ll stay local, maybe swing down to Fremont. Now that Ares is getting involved, they\342\200\231re bringing serious muscle up and out of Silicon Valley."
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "59f890ae643431d905b6a420:59f89185643431d905b6a4d3"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f890ae643431d905b6a420:59f89185643431d905b6a4d5"
  }
  index: 15
  text: "I\342\200\231m not sure when I\342\200\231ll see you again, but\342\200\246 I just wanted to let you know that I\342\200\231m proud of you, little $(story.brother). You\342\200\231ve impressed me, and everyone here, with your incredible skill and presence. We\342\200\231re really lucky to have you in your lives."
  branches {
    responseText: "Thanks."
    nextNodeIndex: 16
    idRef {
      id: "59f890ae643431d905b6a420:59f89185643431d905b6a4d7"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "That\342\200\231s sweet, sis! I\342\200\231m proud of you, too."
    nextNodeIndex: 16
    idRef {
      id: "59f890ae643431d905b6a420:59f89263643431d905b6a5d5"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I\342\200\231m afraid I\342\200\231m going to need that in writing."
    nextNodeIndex: 16
    idRef {
      id: "59f890ae643431d905b6a420:59f89263643431d905b6a5d7"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59f890ae643431d905b6a420:59f891dc643431d905b6a545"
  }
  index: 16
  text: "{{GM}}She hugs you once more before releasing you.{{/GM}}\n\nDon\342\200\231t be a stranger, $(l.firstname). Family is forever."
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59f890ae643431d905b6a420:59f890ae643431d905b6a424"
  }
}
