idRef {
  id: "59f89057643431d905b6a400"
}
ui_name: "ss_a7_finale_s1-Leave"
nodes {
  idRef {
    id: "59f89071643431d905b6a40c"
  }
  index: 0
  text: "You survey the library one more time. So many memories of time spent within these walls, relationships built and sundered, lives found and lost."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59f89057643431d905b6a400:59f89072643431d905b6a40e"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59f89057643431d905b6a400:59f89073643431d905b6a410"
  }
  index: 1
  text: "Its time is over, this chapter in your life ended.\n\nBut the future is not yet written. Outside this door lies an endless stream of possibilities, a destiny for you to steer. You need only take the next step."
  branches {
    responseText: "{{GM}}Leave.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "59f89057643431d905b6a400:59f89073643431d905b6a412"
    }
  }
  branches {
    responseText: "{{GM}}Not yet.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "59f89057643431d905b6a400:59f8907e643431d905b6a416"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59f89057643431d905b6a400:59f89057643431d905b6a404"
  }
}
