idRef {
  id: "5a1cbc963565644431001bf0"
}
ui_name: "ss_hub-Cirion"
nodes {
  idRef {
    id: "5a1cbd5d3565644431001c6c"
  }
  index: 0
  text: "Welcome to the testing menu! This won\'t be available in the full game. It\'s a slap-patch for various bugs that otherwise would require restarting the game or other bad stuff."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "5a1cbc963565644431001bf0:5a1cbd8b3565644431001c6e"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5a1cbd8c3565644431001c71"
  }
  index: 1
  text: ""
  branches {
    responseText: "Fix my gender."
    nextNodeIndex: 2
    idRef {
      id: "5a1cbc963565644431001bf0:5a1cbd933565644431001c73"
    }
  }
  branches {
    responseText: "Rock on."
    nextNodeIndex: -1
    idRef {
      id: "5a1cbc963565644431001bf0:5a1cbe063565644431001cbc"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Empty root"
}
nodes {
  idRef {
    id: "5a1cbd953565644431001c76"
  }
  index: 2
  text: "Done! You should now get the proper address of brother/sister, his/her, and other gender words."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "5a1cbc963565644431001bf0:5a1cbd9c3565644431001c78"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Trigger: Run Alternate Trigger"
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "598e6b06356564f806002130"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WaitOrNot"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "5a1cbc963565644431001bf0:5a1cbc963565644431001bf4"
  }
}
speaker_override_id: "5a1cbcc33565644431001c65"
