idRef {
  id: "5a1f5f623565647c230004e3"
}
ui_name: "ss_a1_alameda_s1-Outside_Cirion"
nodes {
  idRef {
    id: "5a1f63a03565647c230004ef"
  }
  index: 0
  text: "Welcome to CalFree in Chains!\n\nPlease pardon me while I break the fourth wall for a moment. This is just an opportunity to check a couple of technical things."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "5a1f5f623565647c230004e3:5a1f63d53565647c230004f1"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Interactable Object"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (InteractableObject)"
          args {
            string_value: "5a1f6a183565647c23000735"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "5a1f63d83565647c230004f4"
  }
  index: 1
  text: ""
  branches {
    responseText: "Tell me about music."
    actions {
      ops {
        functionName: "Add To Variable (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "Outside_CirionQuestions"
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    nextNodeIndex: 2
    onlyOnce: true
    idRef {
      id: "5a1f5f623565647c230004e3:5a1f63de3565647c230004fd"
    }
  }
  branches {
    responseText: "Tell me about difficulty."
    actions {
      ops {
        functionName: "Add To Variable (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "Outside_CirionQuestions"
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    nextNodeIndex: 10
    idRef {
      id: "5a1f5f623565647c230004e3:5a1f68d83565647c2300067b"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "Outside_CirionQuestions"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 2
        }
      }
    }
    nextNodeIndex: 11
    idRef {
      id: "5a1f5f623565647c230004e3:5a1f691a3565647c230006c7"
    }
  }
  branches {
    responseText: "Shut up shut up SHUT UP!"
    nextNodeIndex: 12
    idRef {
      id: "5a1f5f623565647c230004e3:5a1f699d3565647c230006f6"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Root"
}
nodes {
  idRef {
    id: "5a1f63df3565647c23000500"
  }
  index: 2
  text: "I\342\200\231ve selected a new soundtrack for CalFree in Chains. It mostly contains tracks from Shadowrun Returns and Dragonfall, along with a couple of songs from the band Invocation Array.\n\nUnfortunately, music can\342\200\231t be installed with the normal system for mods, so you\342\200\231ll need to download and run the installer separately."
  branches {
    responseText: "I\342\200\231ve already done this."
    nextNodeIndex: 3
    idRef {
      id: "5a1f5f623565647c230004e3:5a1f63fb3565647c23000506"
    }
  }
  branches {
    responseText: "I\342\200\231d like to learn how to do this."
    nextNodeIndex: 4
    idRef {
      id: "5a1f5f623565647c230004e3:5a1f64023565647c2300050d"
    }
  }
  branches {
    responseText: "I\342\200\231m not sure if it worked."
    nextNodeIndex: 5
    idRef {
      id: "5a1f5f623565647c230004e3:5a1f64043565647c23000516"
    }
  }
  branches {
    responseText: "I\342\200\231m not going to do this."
    nextNodeIndex: 8
    idRef {
      id: "5a1f5f623565647c230004e3:5a1f64043565647c2300051c"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5a1f63fd3565647c23000509"
  }
  index: 3
  text: "Awesome. You\342\200\231re good to go, then!"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "5a1f5f623565647c230004e3:5a1f63fe3565647c2300050b"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5a1f5f623565647c230004e3:5a1f64023565647c2300050f"
  }
  index: 4
  text: "Go to the Steam page for CalFree in Chains. You\342\200\231ll need to use a full web browser like Chrome, Firefox, Safari or... {{GM}}Cirion shudders{{/GM}} Internet Explorer, not the built-in Steam browser.\n\nFollow the link from that page to download the music replacer. Restart Shadowrun Hong Kong. You should hear the new music right away on the main title screen."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "5a1f5f623565647c230004e3:5a1f64023565647c23000511"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5a1f5f623565647c230004e3:5a1f64043565647c23000518"
  }
  index: 5
  text: "How would you describe the music you\342\200\231re listening to right now?"
  branches {
    responseText: "It sounds kind of ominous. There\'s a fast-paced ticking sound in the background, and sort of a synth playing on top of it."
    nextNodeIndex: 3
    idRef {
      id: "5a1f5f623565647c230004e3:5a1f64043565647c2300051a"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "It\'s REALLY quiet, I can barely hear it over the rain. There\'s some stringed instrument in there, and a gentle piano with occasional light percussion."
    nextNodeIndex: 6
    idRef {
      id: "5a1f5f623565647c230004e3:5a1f64a43565647c2300057e"
    }
  }
  branches {
    responseText: "I don\342\200\231t know."
    nextNodeIndex: 7
    idRef {
      id: "5a1f5f623565647c230004e3:5a1f64a43565647c23000580"
    }
  }
  branches {
    responseText: "I don\342\200\231t care."
    nextNodeIndex: 8
    idRef {
      id: "5a1f5f623565647c230004e3:5a1f64a43565647c23000582"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5a1f658b3565647c230005a1"
  }
  index: 6
  text: "It sounds like you still have the old music installed."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "5a1f5f623565647c230004e3:5a1f658d3565647c230005a3"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5a1f66853565647c230005ad"
  }
  index: 7
  text: "You can also quit back to the main menu and listen to the music there for about thirty seconds. If you hear electric guitars, you have the new (correct) music. Otherwise, you have the original Hong Kong music."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "5a1f5f623565647c230004e3:5a1f66873565647c230005af"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5a1f5f623565647c230004e3:5a1f64043565647c2300051e"
  }
  index: 8
  text: "Fair enough! In that case, I recommend that you mute the current music. You can do that right now! Just click the round button in the upper left of your screen to open the PDA, then click the disk icon at the bottom, and drag \"Music Volume\" all the way to the left.\n\nIf you keep the original music, it\342\200\231ll sound really weird and unpleasant in some later scenes. You\342\200\231re better off with your own external soundtrack instead."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "5a1f5f623565647c230004e3:5a1f64043565647c23000520"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5a1f5f623565647c230004e3:5a1f66aa3565647c230005e6"
  }
  index: 9
  text: "If you change your mind later on, you can replace the music in the middle of the campaign. You won\342\200\231t need to start over again to hear the new tunes."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "5a1f5f623565647c230004e3:5a1f66aa3565647c230005e8"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5a1f68d93565647c2300067e"
  }
  index: 10
  text: "There\342\200\231s more fighting during CalFree in Chains than in Shadowrun Hong Kong. You might want to play at one difficulty level lower than what you chose on the official campaign, unless you were already playing on Hard and found it too easy.\n\nRemember, you can change the difficulty level at any time during the game. To get the full impact of changing the difficulty, you may need to restart your current scene."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "5a1f5f623565647c230004e3:5a1f68db3565647c23000680"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5a1f69443565647c230006f4"
  }
  index: 11
  text: "All right, that\342\200\231s everything! Thank you for your time and attention. I\342\200\231ll get out of your way for the rest of the campaign.\n\nGanbatte kudasai!"
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5a1f69a43565647c230006f9"
  }
  index: 12
  text: "{{GM}}She looks at you curiously.{{/GM}}\n\nWho are you talking to, $(l.name)?"
  branches {
    responseText: "Nobody."
    nextNodeIndex: -1
    idRef {
      id: "5a1f5f623565647c230004e3:5a1f69a63565647c230006fb"
    }
  }
  branches {
    responseText: "Um\342\200\246 never mind."
    nextNodeIndex: -1
    idRef {
      id: "5a1f5f623565647c230004e3:5a1f69a63565647c230006fd"
    }
  }
  branches {
    responseText: "The voices inside my head."
    nextNodeIndex: 13
    idRef {
      id: "5a1f5f623565647c230004e3:5a1f69a63565647c230006ff"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5987df49356564484d0011f8"
  }
}
nodes {
  idRef {
    id: "5a1f69c83565647c23000702"
  }
  index: 13
  text: "Oh? That\342\200\231s\342\200\246 nice."
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5987df49356564484d0011f8"
  }
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "5a1f5f623565647c230004e3:5a1f5f623565647c230004e7"
  }
}
speaker_override_id: "5a1cbcc33565644431001c65"
