idRef {
  id: "5a1f5f623565647c230004e3"
}
ui_name: "ss_a1_alameda_s1-Outside_Cirion"
nodes {
  idRef {
    id: "5a1f63a03565647c230004ef"
  }
  index: 0
  text: "Welcome to CalFree in Chains!\n\nPlease pardon me while I break the fourth wall for a moment. This is just an opportunity to check a couple of technical things."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "5a1f5f623565647c230004e3:5a1f63d53565647c230004f1"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Interactable Object"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (InteractableObject)"
          args {
            string_value: "5a1f6a183565647c23000735"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "5a1f63d83565647c230004f4"
  }
  index: 1
  text: ""
  branches {
    responseText: "Tell me about music."
    actions {
      ops {
        functionName: "Add To Variable (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "Outside_CirionQuestions"
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    nextNodeIndex: 2
    onlyOnce: true
    idRef {
      id: "5a1f5f623565647c230004e3:5a1f63de3565647c230004fd"
    }
  }
  branches {
    responseText: "Tell me about difficulty."
    actions {
      ops {
        functionName: "Add To Variable (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "Outside_CirionQuestions"
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    nextNodeIndex: 13
    onlyOnce: true
    idRef {
      id: "5a1f5f623565647c230004e3:5a1f68d83565647c2300067b"
    }
  }
  branches {
    responseText: "Tell me about the developer commentary."
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Const-CommentaryEnabled"
            }
          }
        }
      }
    }
    actions {
      ops {
        functionName: "Add To Variable (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "Outside_CirionQuestions"
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    nextNodeIndex: 14
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "5a1f5f623565647c230004e3:5adbd447356564000f003c5a"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "Outside_CirionQuestions"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 2
        }
      }
    }
    nextNodeIndex: 17
    idRef {
      id: "5a1f5f623565647c230004e3:5a1f691a3565647c230006c7"
    }
  }
  branches {
    responseText: "Shut up shut up SHUT UP!"
    nextNodeIndex: 18
    idRef {
      id: "5a1f5f623565647c230004e3:5a1f699d3565647c230006f6"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Root"
}
nodes {
  idRef {
    id: "5a1f63df3565647c23000500"
  }
  index: 2
  text: "I\342\200\231ve selected a new soundtrack for CalFree in Chains. It mostly contains tracks from Shadowrun Returns and Dragonfall, along with a couple of songs from the band Invocation Array.\n\nUnfortunately, music can\342\200\231t be installed with the normal system for mods, so you\342\200\231ll need to download and run the installer separately."
  branches {
    responseText: "I\342\200\231ve already done this."
    nextNodeIndex: 3
    idRef {
      id: "5a1f5f623565647c230004e3:5a1f63fb3565647c23000506"
    }
  }
  branches {
    responseText: "I\342\200\231d like to learn how to do this."
    nextNodeIndex: 4
    idRef {
      id: "5a1f5f623565647c230004e3:5a1f64023565647c2300050d"
    }
  }
  branches {
    responseText: "I\342\200\231m not sure if it worked."
    nextNodeIndex: 8
    idRef {
      id: "5a1f5f623565647c230004e3:5a1f64043565647c23000516"
    }
  }
  branches {
    responseText: "I\342\200\231m not going to do this."
    nextNodeIndex: 11
    idRef {
      id: "5a1f5f623565647c230004e3:5a1f64043565647c2300051c"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5a1f63fd3565647c23000509"
  }
  index: 3
  text: "Awesome. You\342\200\231re good to go, then!"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "5a1f5f623565647c230004e3:5a1f63fe3565647c2300050b"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5a1f5f623565647c230004e3:5a1f64023565647c2300050f"
  }
  index: 4
  text: "Where did you get this game?"
  branches {
    responseText: "From Steam."
    nextNodeIndex: 5
    idRef {
      id: "5a1f5f623565647c230004e3:5a1f64023565647c23000511"
    }
  }
  branches {
    responseText: "From calfree.net or another download site."
    nextNodeIndex: 6
    idRef {
      id: "5a1f5f623565647c230004e3:5a4902ae356564043c000e1c"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5a1f5f623565647c230004e3:5a490320356564043c000e29"
  }
  index: 5
  text: "Go to the Steam page for CalFree in Chains. You\342\200\231ll need to use a full web browser like Chrome, Firefox, Safari or... {{GM}}Cirion shudders{{/GM}} Internet Explorer, not the built-in Steam browser.\n\nFollow the link from that page to download the music replacer. Restart Shadowrun Hong Kong. You should hear the new music right away on the main title screen."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "5a1f5f623565647c230004e3:5a490320356564043c000e2b"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5a1f5f623565647c230004e3:5a49032b356564043c000e31"
  }
  index: 6
  text: "First, make sure that you\'re on version 3.1.2 of Shadowrun Hong Kong. You can do that right now by clicking the PDA button in the upper left of your screen and looking for the number in the upper right of the PDA. If you have an older version, download the latest. Save and exit this game."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "5a1f5f623565647c230004e3:5a49051b356564043c000ede"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5a490520356564043c000ee1"
  }
  index: 7
  text: "Once you\'re updated, go back to calfree.net. Click on the link to download the Shadowrun Music Replacer. Run the replacer and browse to the location where you\'ve installed Shadowrun. Restart Shadowrun Hong Kong. You should hear the new music right away on the main title screen."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "5a1f5f623565647c230004e3:5a49032b356564043c000e33"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5a1f5f623565647c230004e3:5a1f64043565647c23000518"
  }
  index: 8
  text: "How would you describe the music you\342\200\231re listening to right now?"
  branches {
    responseText: "It sounds kind of ominous. There\'s a fast-paced ticking sound in the background, and sort of a synth playing on top of it."
    nextNodeIndex: 3
    idRef {
      id: "5a1f5f623565647c230004e3:5a1f64043565647c2300051a"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "It\'s REALLY quiet, I can barely hear it over the rain. There\'s some stringed instrument in there, and a gentle piano with occasional light percussion."
    nextNodeIndex: 9
    idRef {
      id: "5a1f5f623565647c230004e3:5a1f64a43565647c2300057e"
    }
  }
  branches {
    responseText: "I don\342\200\231t know."
    nextNodeIndex: 10
    idRef {
      id: "5a1f5f623565647c230004e3:5a1f64a43565647c23000580"
    }
  }
  branches {
    responseText: "I don\342\200\231t care."
    nextNodeIndex: 11
    idRef {
      id: "5a1f5f623565647c230004e3:5a1f64a43565647c23000582"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5a1f658b3565647c230005a1"
  }
  index: 9
  text: "It sounds like you still have the old music installed."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "5a1f5f623565647c230004e3:5a1f658d3565647c230005a3"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5a1f66853565647c230005ad"
  }
  index: 10
  text: "You can also quit back to the main menu and listen to the music there for about thirty seconds. If you hear electric guitars, you have the new (correct) music. Otherwise, you have the original Hong Kong music."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "5a1f5f623565647c230004e3:5a1f66873565647c230005af"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5a1f5f623565647c230004e3:5a1f64043565647c2300051e"
  }
  index: 11
  text: "Fair enough! In that case, I recommend that you mute the current music. You can do that right now! Just click the round button in the upper left of your screen to open the PDA, then click the disk icon at the bottom, and drag \"Music Volume\" all the way to the left.\n\nIf you keep the original music, it\342\200\231ll sound really weird and unpleasant in some later scenes. You\342\200\231re better off with your own external soundtrack instead."
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "5a1f5f623565647c230004e3:5a1f64043565647c23000520"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5a1f5f623565647c230004e3:5a1f66aa3565647c230005e6"
  }
  index: 12
  text: "If you change your mind later on, you can replace the music in the middle of the campaign. You won\342\200\231t need to start over again to hear the new tunes."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "5a1f5f623565647c230004e3:5a1f66aa3565647c230005e8"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5a1f68d93565647c2300067e"
  }
  index: 13
  text: "There\342\200\231s more fighting during CalFree in Chains than in Shadowrun Hong Kong. You might want to play at one difficulty level lower than what you chose on the official campaign, unless you were already playing on Hard and found it too easy.\n\nRemember, you can change the difficulty level at any time during the game. To get the full impact of changing the difficulty, you may need to restart your current scene."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "5a1f5f623565647c230004e3:5a1f68db3565647c23000680"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5a1f5f623565647c230004e3:5adbd447356564000f003c5c"
  }
  index: 14
  text: "If you have played through CalFree in Chains previously, you may be interested in the developer commentary. This is an ongoing series that provides brief insight into and reflection on the creation of this campaign.\n\nOn the other hand, if this is your first time playing the campaign, I strongly recommend NOT reading the commentary, as it spoils many future events."
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "5a1f5f623565647c230004e3:5adbd447356564000f003c5e"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5a1f5f623565647c230004e3:5adbd4c2356564000f003c66"
  }
  index: 15
  text: "You can enable or disable the commentary right now! Click the round Power button in the upper left of the screen to open the PDA. Then click the disk Options icon. Finally, check or uncheck \"Enable Audio Commentary\". You can also do this at any point in the future to turn commentaries on or off.\n\nDespite the label, my commentary is text-only, not audio."
  branches {
    responseText: ""
    nextNodeIndex: 16
    idRef {
      id: "5a1f5f623565647c230004e3:5adbd6a9356564000f003e18"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5adbd6ad356564000f003e1b"
  }
  index: 16
  text: "Once commentary is enabled, look for icons like this one scattered throughout the game. Most missions will have at least two commentaries, and each visit to your home base will have one or two. Commentary icons are located in obvious places, so don\'t bother hunting too hard for them."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "5a1f5f623565647c230004e3:5adbd4c2356564000f003c68"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5a1f69443565647c230006f4"
  }
  index: 17
  text: "All right, that\342\200\231s everything! Thank you for your time and attention. I\342\200\231ll get out of your way for the rest of the campaign.\n\nGanbatte kudasai!"
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5a1f69a43565647c230006f9"
  }
  index: 18
  text: "{{GM}}She looks at you curiously.{{/GM}}\n\nWho are you talking to, $(l.name)?"
  branches {
    responseText: "Nobody."
    nextNodeIndex: -1
    idRef {
      id: "5a1f5f623565647c230004e3:5a1f69a63565647c230006fb"
    }
  }
  branches {
    responseText: "Um\342\200\246 never mind."
    nextNodeIndex: -1
    idRef {
      id: "5a1f5f623565647c230004e3:5a1f69a63565647c230006fd"
    }
  }
  branches {
    responseText: "The voices inside my head."
    nextNodeIndex: 19
    idRef {
      id: "5a1f5f623565647c230004e3:5a1f69a63565647c230006ff"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5987df49356564484d0011f8"
  }
}
nodes {
  idRef {
    id: "5a1f69c83565647c23000702"
  }
  index: 19
  text: "Oh? That\342\200\231s\342\200\246 nice."
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5987df49356564484d0011f8"
  }
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "5a1f5f623565647c230004e3:5a1f5f623565647c230004e7"
  }
}
speaker_override_id: "5a1cbcc33565644431001c65"
