idRef {
  id: "5a2ddfee356564d00b006141"
}
ui_name: "ss_a7_space_s1-Command_GavanSuicided"
nodes {
  idRef {
    id: "59dd857b3565644c710079a9:5a2de053356564d00b00614c"
  }
  index: 0
  text: "What the fuck?!"
  branches {
    nextNodeIndex: 1
    idRef {
      id: "59dd857b3565644c710079a9:5a2de053356564d00b00614e"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "59dccfb7356564887400139f"
  }
}
nodes {
  idRef {
    id: "59dd857b3565644c710079a9:5a2de053356564d00b006150"
  }
  index: 1
  text: "These freaks broke his mind. I couldn\'t let him go and do something stupid."
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "59dccf7f356564887400139e"
  }
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "5a2ddfee356564d00b006141:5a2ddfee356564d00b006145"
  }
}
