idRef {
  id: "5a53d948643431112cfb1ab0"
}
ui_name: "ss_global-Dog"
nodes {
  idRef {
    id: "5a53d95d643431112cfb1abc"
  }
  index: 0
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Global-TempInt"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 4
            }
          }
        }
        args {
          int_value: 3
        }
      }
    }
    nextNodeIndex: 1
    idRef {
      id: "5a53d948643431112cfb1ab0:5a53e1b36434313f2cdccbf7"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Global-TempInt"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 4
            }
          }
        }
        args {
          int_value: 5
        }
      }
    }
    nextNodeIndex: 2
    idRef {
      id: "5a53d948643431112cfb1ab0:5a53e1d66434313f2cdccc0e"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Global-TempInt"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 4
            }
          }
        }
        args {
          int_value: 8
        }
      }
    }
    nextNodeIndex: 3
    idRef {
      id: "5a53d948643431112cfb1ab0:5a53e1d86434313f2cdccc17"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "5a53d948643431112cfb1ab0:5a53e1d96434313f2cdccc1d"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Random greeting"
}
nodes {
  idRef {
    id: "5a53e1b56434313f2cdccbfa"
  }
  index: 1
  text: "Arf! Arf!"
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "5a53d948643431112cfb1ab0:5a53e1b76434313f2cdccbfc"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5a53d948643431112cfb1ab0:5a53e1d66434313f2cdccc10"
  }
  index: 2
  text: "Her tail wags faster when she sees you looking in her direction."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "5a53d948643431112cfb1ab0:5a53e1d66434313f2cdccc12"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "5a53d948643431112cfb1ab0:5a53e1d86434313f2cdccc19"
  }
  index: 3
  text: "Bark!"
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "5a53d948643431112cfb1ab0:5a53e1d86434313f2cdccc1b"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5a53d948643431112cfb1ab0:5a53e1d96434313f2cdccc1f"
  }
  index: 4
  text: "She cocks her head as she looks at you, curious."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "5a53d948643431112cfb1ab0:5a53e1d96434313f2cdccc21"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "5a53e1e66434313f2cdccc24"
  }
  index: 5
  text: ""
  branches {
    responseText: "Hang in there, pup!"
    actions {
      ops {
        functionName: "Set Variable (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Global-TempInt"
            }
          }
        }
        args {
          call_value {
            functionName: "Random (int)"
            args {
              int_value: 0
            }
            args {
              int_value: 9
            }
          }
        }
      }
    }
    nextNodeIndex: 6
    idRef {
      id: "5a53d948643431112cfb1ab0:5a53e27c6434313f2cdccc47"
    }
  }
  branches {
    responseText: "{{GM}}Pet her.{{/GM}}"
    actions {
      ops {
        functionName: "Set Variable (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Global-TempInt"
            }
          }
        }
        args {
          call_value {
            functionName: "Random (int)"
            args {
              int_value: 0
            }
            args {
              int_value: 9
            }
          }
        }
      }
    }
    nextNodeIndex: 10
    idRef {
      id: "5a53d948643431112cfb1ab0:5a53e2d76434313f2cdccc97"
    }
  }
  branches {
    responseText: "Run back home, $(story.Global-DogName)!"
    nextNodeIndex: 15
    idRef {
      id: "5a53d948643431112cfb1ab0:5a53e2dd6434313f2cdccca6"
    }
  }
  branches {
    responseText: "{{GM}}Leave her alone.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "5a53d948643431112cfb1ab0:5a53e2df6434313f2cdcccb0"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Unified response"
}
nodes {
  idRef {
    id: "5a53d948643431112cfb1ab0:5a53e27c6434313f2cdccc49"
  }
  index: 6
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Global-TempInt"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 4
            }
          }
        }
        args {
          int_value: 4
        }
      }
    }
    nextNodeIndex: 7
    idRef {
      id: "5a53d948643431112cfb1ab0:5a53e27c6434313f2cdccc4b"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Global-TempInt"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 4
            }
          }
        }
        args {
          int_value: 8
        }
      }
    }
    nextNodeIndex: 8
    idRef {
      id: "5a53d948643431112cfb1ab0:5a53e3df6434313f2cdccd39"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "5a53d948643431112cfb1ab0:5a53e3e36434313f2cdccd3f"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Random response"
}
nodes {
  idRef {
    id: "5a53d948643431112cfb1ab0:5a53e27c6434313f2cdccc4d"
  }
  index: 7
  text: "Bark!"
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5a53d948643431112cfb1ab0:5a53e3df6434313f2cdccd3b"
  }
  index: 8
  text: "Arf!"
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5a53d948643431112cfb1ab0:5a53e3e36434313f2cdccd41"
  }
  index: 9
  text: "She looks at you alertly."
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "5a53d948643431112cfb1ab0:5a53e2d76434313f2cdccc99"
  }
  index: 10
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Global-TempInt"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 4
            }
          }
        }
        args {
          int_value: 3
        }
      }
    }
    nextNodeIndex: 11
    idRef {
      id: "5a53d948643431112cfb1ab0:5a53e2d76434313f2cdccc9b"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Global-TempInt"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 4
            }
          }
        }
        args {
          int_value: 8
        }
      }
    }
    nextNodeIndex: 12
    idRef {
      id: "5a53d948643431112cfb1ab0:5a53e50e643431682c6f64f8"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "58a09a016666641898001ad5"
            }
            args {
              string_value: "Global-TempInt"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 4
            }
          }
        }
        args {
          int_value: 9
        }
      }
    }
    nextNodeIndex: 13
    idRef {
      id: "5a53d948643431112cfb1ab0:5a53e513643431682c6f64fe"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "5a53d948643431112cfb1ab0:5a53e513643431682c6f6502"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Random response"
}
nodes {
  idRef {
    id: "5a53d948643431112cfb1ab0:5a53e2d76434313f2cdccc9d"
  }
  index: 11
  text: "Her tongue sneakily slips out as she leans into your hand."
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "5a53d948643431112cfb1ab0:5a53e50e643431682c6f64fa"
  }
  index: 12
  text: "She stands patiently as you run your fingers through her soft fur."
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "5a53d948643431112cfb1ab0:5a53e513643431682c6f6500"
  }
  index: 13
  text: "You must be scratching the right spot, because her leg starts twitching enthusiastically up and down."
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "5a53d948643431112cfb1ab0:5a53e513643431682c6f6504"
  }
  index: 14
  text: "She sneezes unexpectedly, then looks up at you, surprised."
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "5a53d948643431112cfb1ab0:5a53e2dd6434313f2cdccca8"
  }
  index: 15
  text: "Bark!\n\n{{GM}}She turns around and heads back the way you came. She seems to have a good homing instinct.{{/GM}}"
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Kill Actor"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Target Actor"
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "DeathMethod"
          }
          args {
            int_value: 3
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "FacingDirection"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
roots {
  actions {
    ops {
      functionName: "Set Variable (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "58a09a016666641898001ad5"
          }
          args {
            string_value: "Global-TempInt"
          }
        }
      }
      args {
        call_value {
          functionName: "Random (int)"
          args {
            int_value: 0
          }
          args {
            int_value: 9
          }
        }
      }
    }
  }
  nextNodeIndex: 0
  idRef {
    id: "5a53d948643431112cfb1ab0:5a53d948643431112cfb1ab4"
  }
}
