idRef {
  id: "5a7660643565647839005f6e"
}
ui_name: "ss_a4_fuchi_s1-Commentary_MapReUse"
nodes {
  idRef {
    id: "5a7660d43565647839005f7a"
  }
  index: 0
  text: "As a player, I dislike recycled environments. As a creator, I adore them. Map-making is my least-favorite part of creating a campaign, and also one of the slowest. When I re-use an existing map, it frees up a lot more time for me to create more missions, puzzles, fights, and other features of the game that I prefer to focus on."
  branches {
    nextNodeIndex: 1
    idRef {
      id: "5a7660643565647839005f6e:5a7660d53565647839005f7c"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5a7660643565647839005f6e:5a7660d53565647839005f7e"
  }
  index: 1
  text: "I try to be smart about my map re-use. It\'s easier to justify for big city maps like Orkland and Sacramento: they take a lot longer for me to make, and I\'m happier to spend that time if I know I\'ll get more use out of them. I also try to make sure they make sense within the story."
  branches {
    nextNodeIndex: 2
    idRef {
      id: "5a7660643565647839005f6e:5a7660d83565647839005f82"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5a7660643565647839005f6e:5a7660d83565647839005f84"
  }
  index: 2
  text: "Of course, I want players to have a good time, too! For CalFree in Chains, I evolve the map and the story in subsequent visits based on what you did the first time around. In Sacramento, the NPCs will respond to you differently depending on how you treated them during your first visit. And McClellan Airfield may physically change as well: lots of smoke and embers if you detonated explosions on your way out, or whimsical balloons if you tricked them into throwing a party. "
  branches {
    nextNodeIndex: 3
    idRef {
      id: "5a7660643565647839005f6e:5a7660da3565647839005f86"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5a7660643565647839005f6e:5a7660da3565647839005f88"
  }
  index: 3
  text: "My hope is that content like this will make revisiting a location feel like a bonus and not a penalty. It\'s a chance to continue old plot lines, see what impact your actions have had on the world, and give more of a sense that this is a real persistent place and not a series of linear levels."
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "5a7660643565647839005f6e:5a7660643565647839005f72"
  }
}
speaker_override_id: "5a1cbcc33565644431001c65"
