idRef {
  id: "5a76741335656498230073db"
}
ui_name: "ss_a4_sweeney_s1-Commentary_Nature"
nodes {
  idRef {
    id: "5a7719f135656498230073f2"
  }
  index: 0
  text: "This map depicts one of my favorite hikes, the Sweeney Ridge trail. It has fantastic views of the Pacific Ocean, the Farallon Islands, San Francisco Bay, Oakland, and mountains for miles around. It\'s also the site of an abandoned missile targeting complex from the Cold War, which is now dilapidated and tagged with copious graffiti."
  branches {
    nextNodeIndex: 1
    idRef {
      id: "5a76741335656498230073db:5a7719f335656498230073f4"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5a76741335656498230073db:5a7719f335656498230073f6"
  }
  index: 1
  text: "I was really happy to finally make a nature-based map. My early experiences with Shadowrun were with the SNES and Genesis games, which included large wilderness areas. To me, locations like the Salish-Shidhe Wilderness are just as much a part of Shadowrun as places like the Barrens."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "5a76741335656498230073db:5ae7c8ba356564c41c0019af"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5ae7c8bb356564c41c0019b2"
  }
  index: 2
  text: "I\'m limited by the artwork within the game, though, and up until now all of the games have been exclusively urban. Fortunately, Hong Kong added some great-looking green grass, trees, shrubs, and other plants, so I could finally make a map like this."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "5a76741335656498230073db:5a810686356564941b00196a"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5a810687356564941b00196d"
  }
  index: 3
  text: "Partly because this is an unusual location, there\'s more crew banter than normal, as your various companions (whether two-legged or four) react to the new stimulations and the primal memories evoked by the environment."
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "5a76741335656498230073db:5a76741335656498230073df"
  }
}
