idRef {
  id: "5a7663d03565647839005fdf"
}
ui_name: "ss_a4_fuchi_s1-Commentary_Kailani"
nodes {
  idRef {
    id: "5a7663e53565647839005feb"
  }
  index: 0
  text: "Here\'s another small example of reactivity. If you financially supported the musician during your earlier visit to Sacramento, she will be more willing to join you in Berkeley. Otherwise, you\'ll need to jump through some more hoops."
  branches {
    nextNodeIndex: 1
    idRef {
      id: "5a7663d03565647839005fdf:5a7663e63565647839005fed"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5a7663d03565647839005fdf:5a7663e63565647839005fef"
  }
  index: 1
  text: "The musician\'s appearance is very loosely based on Kailani, one half of the awesome cyberpunk band Invocation Array. If you\'ve installed the Shadowrun Music Replacer, you\'ll hear their music in the title screen, during the closing credits, and possibly in the Public Library basement. Their albums were a major source of motivation while I was creating this campaign, and I was delighted that they agreed to let me use their tunes in the final release."
  branches {
    nextNodeIndex: 2
    idRef {
      id: "5a7663d03565647839005fdf:5a7663e93565647839005ff3"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5a7663d03565647839005fdf:5a7663e93565647839005ff5"
  }
  index: 2
  text: "Later on you\'ll have an opportunity to recruit Cerys, the other half of the duo. The music in the Public Library will evolve as their talents are joined together into an awesome new whole."
  branches {
    nextNodeIndex: 3
    idRef {
      id: "5a7663d03565647839005fdf:5a7663ea3565647839005ff7"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5a7663d03565647839005fdf:5a7663ea3565647839005ff9"
  }
  index: 3
  text: "I was hesitant about putting words in their mouths, so I didn\'t use their names in the game. It\'s intended as a tribute or reference, and hopefully fans of the band will get a little kick out of seeing their doppelgangers appear."
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "5a7663d03565647839005fdf:5a7663d03565647839005fe3"
  }
}
