idRef {
  id: "5a81a963356564e433003e43"
}
ui_name: "ss_a5_mojave_s1-Commentary_ConcentrationCamp"
nodes {
  idRef {
    id: "5a81a973356564e433003e4f"
  }
  index: 0
  text: "We\'re now entering the second of three vivid scenes that I had in my head when I first started work on this campaign. I imagined a \"tunnel of horror\", where the player would experience gradually increasing dread as they slowly came to recognize the nature and scale of the evil posed by the Protectorate.\n\nUp until now, you have heard second-hand accounts of families being deported, "
  branches {
    nextNodeIndex: 1
    idRef {
      id: "5a81a963356564e433003e43:5a81a974356564e433003e51"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5a81a963356564e433003e43:5a81a974356564e433003e53"
  }
  index: 1
  text: ""
  branches {
    nextNodeIndex: 2
    idRef {
      id: "5a81a963356564e433003e43:5a81a976356564e433003e57"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5a81a963356564e433003e43:5a81a976356564e433003e59"
  }
  index: 2
  text: ""
  branches {
    nextNodeIndex: 3
    idRef {
      id: "5a81a963356564e433003e43:5a81a978356564e433003e5b"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5a81a963356564e433003e43:5a81a978356564e433003e5d"
  }
  index: 3
  text: ""
  branches {
    nextNodeIndex: 4
    idRef {
      id: "5a81a963356564e433003e43:5a81a979356564e433003e5f"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5a81a963356564e433003e43:5a81a979356564e433003e61"
  }
  index: 4
  text: ""
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "5a81a963356564e433003e43:5a81a963356564e433003e47"
  }
}
