idRef {
  id: "5ac4f6f464343197229ef8c6"
}
ui_name: "ss_hub-Commentary_ComputerDwarf"
nodes {
  idRef {
    id: "5ac4f71064343197229ef8d4"
  }
  index: 0
  text: "I had a ton of fun with vertical space in the Library. It\'s more visually interesting to stick objects and, especially, people higher up, particularly in indoor environments."
  branches {
    nextNodeIndex: 1
    idRef {
      id: "5ac4f6f464343197229ef8c6:5ac4f71164343197229ef8d6"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5ac4f6f464343197229ef8c6:5ac4f71164343197229ef8d8"
  }
  index: 1
  text: "I think it\'s also a good way to reflect the spirit of the People\'s University. They\'re anarchic and unbound by normal conventions of behavior. But they\'re also fun-loving and exuberant. They\'ll hop up to places where they shouldn\'t be, then chill there, impishly swinging their legs."
  branches {
    nextNodeIndex: 2
    idRef {
      id: "5ac4f6f464343197229ef8c6:5ac4f71464343197229ef8dc"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5ac4f6f464343197229ef8c6:5ac4f71464343197229ef8de"
  }
  index: 2
  text: "On a technical level, the game engine doesn\'t consider any of these to \"really\" be people. They\'re just animations, the same as bursts of steam or falling sparks. \"Real\" people can\'t ever leave the floor. But players won\'t notice the distinction, and can hopefully enjoy the illusion created by these animations."
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "5ac4f6f464343197229ef8c6:5ac4f6f464343197229ef8ca"
  }
}
