idRef {
  id: "5add4b9235656404300079a1"
}
ui_name: "ss_hub-Commentary_Sex"
nodes {
  idRef {
    id: "5add4ba135656404300079ad"
  }
  index: 0
  text: "The romances in CalFree in Chains built on the ones in The Caldecott Caper, and ended up being a bit more explicit and complex.\n\nThis is a longish commentary that dives into some potentially sensitive subject material. Do you want to hear more?"
  branches {
    responseText: "Yeah."
    nextNodeIndex: 1
    idRef {
      id: "5add4b9235656404300079a1:5add4ba235656404300079af"
    }
  }
  branches {
    responseText: "Nah."
    nextNodeIndex: -1
    idRef {
      id: "5add4b9235656404300079a1:5add4c4b3565640430007a02"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5add4b9235656404300079a1:5add4ba235656404300079b1"
  }
  index: 1
  text: "I kept it deliberately ambiguous whether your character ever slept with Valiri or Desorn. You can definitely hook up, and there are some circumstantial suggestions that you might have gone all the way, but a tasteful fadeout leaves the details to your imagination."
  branches {
    nextNodeIndex: 2
    idRef {
      id: "5add4b9235656404300079a1:5add4ba535656404300079b5"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5add4b9235656404300079a1:5add4ba535656404300079b7"
  }
  index: 2
  text: "For the \"main\" romances, though, I wanted something that was more concrete and substantial. This was a break from The Caldecott Caper, which used a lot more metaphor and purple prose to suggest sexytimes were happening without being very explicit about who put what where. That\'s partly because it was the mode I was most comfortable writing in, but it also neatly elided a lot of the potential variables going into the romance: how tall is your character? What gender are you? What features do you have?"
  branches {
    nextNodeIndex: 3
    idRef {
      id: "5add4b9235656404300079a1:5add4ba635656404300079b9"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5add4b9235656404300079a1:5add4ba635656404300079bb"
  }
  index: 3
  text: "I wanted the new sex scenes to be more grounded. Not hardcore smut, of course, but I wanted to recognize that this was YOUR character. That required adding some more scripting, so the scenes will play out a little differently depending on your metatype, gender, etc."
  branches {
    nextNodeIndex: 4
    idRef {
      id: "5add4b9235656404300079a1:5add4ba735656404300079bd"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5add4b9235656404300079a1:5add4ba735656404300079bf"
  }
  index: 4
  text: "But, this opened up another potential can of worms: HOW does your character have sex? What are his or her preferences? Once I started to pull back the curtain from the boudoir, the details of your lovemaking become clearer, and this has the potential to contradict your personal image of the character you have created."
  branches {
    nextNodeIndex: 5
    idRef {
      id: "5add4b9235656404300079a1:5add4ba735656404300079c1"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5add4b9235656404300079a1:5add4ba735656404300079c3"
  }
  index: 5
  text: ""
  branches {
    nextNodeIndex: 6
    idRef {
      id: "5add4b9235656404300079a1:5add4ba735656404300079c5"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5add4b9235656404300079a1:5add4ba735656404300079c7"
  }
  index: 6
  text: ""
  branches {
    nextNodeIndex: 7
    idRef {
      id: "5add4b9235656404300079a1:5add4ba735656404300079c9"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5add4b9235656404300079a1:5add4ba735656404300079cb"
  }
  index: 7
  text: ""
  branches {
    nextNodeIndex: 8
    idRef {
      id: "5add4b9235656404300079a1:5add4baa35656404300079d5"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5add4b9235656404300079a1:5add4baa35656404300079d7"
  }
  index: 8
  text: ""
  branches {
    nextNodeIndex: 9
    idRef {
      id: "5add4b9235656404300079a1:5add4baa35656404300079d9"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5add4b9235656404300079a1:5add4baa35656404300079db"
  }
  index: 9
  text: ""
  branches {
    nextNodeIndex: 10
    idRef {
      id: "5add4b9235656404300079a1:5add4baa35656404300079dd"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5add4b9235656404300079a1:5add4baa35656404300079df"
  }
  index: 10
  text: ""
  branches {
    nextNodeIndex: 11
    idRef {
      id: "5add4b9235656404300079a1:5add4baa35656404300079e1"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5add4b9235656404300079a1:5add4baa35656404300079e3"
  }
  index: 11
  text: ""
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "5add4b9235656404300079a1:5add4b9235656404300079a5"
  }
}
