entries {
  portrait: "BackerPC_DwarfFemale_Fiona"
  code: "s3h7c1b0c0t0"
}
entries {
  portrait: "PC_DwarfFemale_Excl_Gnome"
  code: "s2h5c4b0c0t0"
}
entries {
  portrait: "PC_DwarfFemale_01HK_Rigger"
  code: "s3h17c4b0c0t0"
}
entries {
  portrait: "PC_DwarfFemale_01HK_Shaman"
  code: "s5h9c14b0c0t0"
}
entries {
  portrait: "PC_DwarfFemale_00B"
  code: "s1h0c0b0c0t0"
}
entries {
  portrait: "PC_DwarfFemale_01_Techie"
  code: "s5h1c1b0c0t0"
}
entries {
  portrait: "PC_DwarfFemale_01B_Techie"
  code: "s5h1c1b0c0t0"
}
entries {
  portrait: "PC_DwarfFemale_01C_Techie"
  code: "s5h13c1b0c0t0"
}
entries {
  portrait: "PC_DwarfFemale_02_Samurai"
  code: "s3h8c7b0c0t0"
}
entries {
  portrait: "PC_DwarfFemale_02A_Samurai"
  code: "s2h15c1b0c0t0"
}
entries {
  portrait: "PC_DwarfFemale_02B_Samurai"
  code: "s2h15c1b0c0t0"
}
entries {
  portrait: "PC_DwarfFemale_02C_Samurai"
  code: "s3h18c11b0c0t0"
}
entries {
  portrait: "PC_DwarfFemale_03A_Soldier"
  code: "s6h18c8b0c0t0"
}
entries {
  portrait: "PC_DwarfFemale_03B_Soldier"
  code: "s6h18c14b0c0t0"
}
entries {
  portrait: "PC_DwarfFemale_03C_Soldier"
  code: "s6h18c8b0c0t0"
}
entries {
  portrait: "PC_DwarfFemale_04_Visseral"
  code: "s4h3c8b0c0t0"
}
entries {
  portrait: "PC_DwarfFemale_04A_Visseral"
  code: "s4h3c8b0c0t0"
}
entries {
  portrait: "PC_DwarfFemale_04B_Visseral"
  code: "s4h3c11b0c0t0"
}
entries {
  portrait: "PC_DwarfFemale_04C_Visseral"
  code: "s3h4c11b0c0t0"
}
entries {
  portrait: "PC_DwarfFemale_05_Sexy"
  code: "s5h7c8b0c0t0"
}
entries {
  portrait: "PC_DwarfFemale_05A_Sexy"
  code: "s5h7c3b0c0t0"
}
entries {
  portrait: "PC_DwarfFemale_05B_Sexy"
  code: "s5h7c5b0c0t0"
}
entries {
  portrait: "PC_DwarfMale_Excl_Gnome"
  code: "s2h17c1b0c0t0"
}
entries {
  portrait: "PC_DwarfMale_00B"
  code: "s1h0c0b0c0t0"
}
entries {
  portrait: "PC_DwarfMale_01HK_Rigger"
  code: "s4h16c4b0c0t0"
}
entries {
  portrait: "PC_DwarfMale_01HK_Shaman"
  code: "s4h10c4b0c0t0"
}
entries {
  portrait: "BackerPC_DwarfMale_AdamDettman"
  code: "s6h4c6b5c6t0"
}
entries {
  portrait: "BackerPC_DwarfMale_AdrianLaForest"
  code: "s5h0c0b12c5t0"
}
entries {
  portrait: "BackerPC_DwarfMale_ChrisKing"
  code: "s6h4c11b0c0t0"
}
entries {
  portrait: "BackerPC_DwarfMale_EndreVarga"
  code: "s6h6c4b5c4t0"
}
entries {
  portrait: "BackerPC_DwarfMale_VictorLuft"
  code: "s5h16c11b1c11t0"
}
entries {
  portrait: "BackerPC_DwarfMale_MatthewTo"
  code: "s4h6c4b0c0t0"
}
entries {
  portrait: "PC_DwarfMale_00B"
  code: "s1h0c0b0c0t0"
}
entries {
  portrait: "PC_DwarfMale_01_Punk"
  code: "s2h13c2b0c0t0"
}
entries {
  portrait: "PC_DwarfMale_01A_Punk"
  code: "s2h13c2b0c0t0"
}
entries {
  portrait: "PC_DwarfMale_01B_Punk"
  code: "s1h13c9b5c4t0"
}
entries {
  portrait: "PC_DwarfMale_01C_Punk"
  code: "s1h0c0b0c0t0"
}
entries {
  portrait: "PC_DwarfMale_02_Beardie"
  code: "s5h10c0b4c3t0"
}
entries {
  portrait: "PC_DwarfMale_02B_Beardie"
  code: "s5h10c3b4c3t0"
}
entries {
  portrait: "PC_DwarfMale_02C_Beardie"
  code: "s5h10c3b4c3t0"
}
entries {
  portrait: "PC_DwarfMale_02D_Beardie"
  code: "s6h0c0b1c11t0"
}
entries {
  portrait: "PC_DwarfMale_03_EastAsian"
  code: "s5h17c4b5c4t0"
}
entries {
  portrait: "PC_DwarfMale_03A_EastAsian"
  code: "s5h17c4b0c0t0"
}
entries {
  portrait: "PC_DwarfMale_03B_EastAsian"
  code: "s5h17c4b0c0t0"
}
entries {
  portrait: "PC_DwarfMale_03C_EastAsian"
  code: "s5h17c4b0c0t0"
}
entries {
  portrait: "PC_DwarfMale_03D_EastAsian"
  code: "s5h0c0b8c11t0"
}
entries {
  portrait: "PC_DwarfMale_04A_FantasyBeard"
  code: "s5h9c11b12c11t0"
}
entries {
  portrait: "PC_DwarfMale_04B_FantasyBeard"
  code: "s5h9c11b12c11t0"
}
entries {
  portrait: "PC_DwarfMale_05_Dashing"
  code: "s4h10c11b0c0t0"
}
entries {
  portrait: "PC_DwarfMale_05A_Dashing"
  code: "s4h10c11b0c0t0"
}
entries {
  portrait: "PC_DwarfMale_05B_Dashing"
  code: "s4h10c8b0c0t0"
}
entries {
  portrait: "PC_DwarfMale_05C_Dashing"
  code: "s4h3c11b0c0t0"
}
entries {
  portrait: "PC_DwarfMale_06_Blackbeard"
  code: "s4h11c4b12c4t0"
}
entries {
  portrait: "PC_DwarfMale_06A_Blackbeard"
  code: "s4h11c4b12c4t0"
}
entries {
  portrait: "PC_DwarfMale_07_MaxwellOmdahl"
  code: "s6h7c11b0c0t0"
}
entries {
  portrait: "PC_DwarfMale_09"
  code: "s6h0c0b0c0t0"
}
entries {
  portrait: "PC_DwarfMale_09A"
  code: "s6h0c0b0c0t0"
}
entries {
  portrait: "PC_DwarfMale_11_Rogue"
  code: "s6h4c11b8c11t0"
}
entries {
  portrait: "PC_DwarfMale_11A_Rogue"
  code: "s5h4c11b8c11t0"
}
entries {
  portrait: "PC_DwarfMale_DavidKlingenberg"
  code: "s6h0c0b4c6t0"
}
entries {
  portrait: "PC_DwarfMale_PaulThorgrimson"
  code: "s5h11c11b4c11t0"
}
entries {
  portrait: "PC_ElfFemale_Excl_GreenEyes"
  code: "s4h7c12b0c0t0"
}
entries {
  portrait: "PC_ElfFemale_01HK_Rigger"
  code: "s6h2c12b0c0t0"
}
entries {
  portrait: "BackerPC_ElfFemale_AlisonMcGregor"
  code: "s6h7c12b0c0t0"
}
entries {
  portrait: "BackerPC_ElfFemale_Angel"
  code: "s6h9c2b0c0t0"
}
entries {
  portrait: "BackerPC_ElfFemale_ChristianGolten"
  code: "s3h3c1b0c0t0"
}
entries {
  portrait: "BackerPC_ElfFemale_ElenaNamira"
  code: "s5h7c6b0c0t0"
}
entries {
  portrait: "BackerPC_ElfFemale_EstherZinn"
  code: "s5h16c10b0c0t0"
}
entries {
  portrait: "BackerPC_ElfFemale_MaiTzimaka"
  code: "s6h7c13b0c0t0"
}
entries {
  portrait: "BackerPC_ElfFemale_Tuckrufficon"
  code: "s5h12c3b0c0t0"
}
entries {
  portrait: "BackerPC_ElfFemale_ChristinaMitton"
  code: "s6h11c12b0c0t0"
}
entries {
  portrait: "BackerPC_ElfFemale_JamesYoon"
  code: "s6h7c10b0c0t0"
}
entries {
  portrait: "PC_ElfFemale_00B"
  code: "s1h0c0b0c0t0"
}
entries {
  portrait: "PC_ElfFemale_01_Mage"
  code: "s6h17c5b0c0t0"
}
entries {
  portrait: "PC_ElfFemale_01A_Mage"
  code: "s6h17c2b0c0t0"
}
entries {
  portrait: "PC_ElfFemale_01B_Mage"
  code: "s6h17c5b0c0t0"
}
entries {
  portrait: "PC_ElfFemale_02_Samurai"
  code: "s5h2c1b0c0t0"
}
entries {
  portrait: "PC_ElfFemale_02_WhiteHair"
  code: "s5h12c1b0c0t0"
}
entries {
  portrait: "PC_ElfFemale_02A_Samurai"
  code: "s5h2c11b0c0t0"
}
entries {
  portrait: "PC_ElfFemale_02B_Samurai"
  code: "s5h2c1b0c0t0"
}
entries {
  portrait: "PC_ElfFemale_02C_Samurai"
  code: "s6h2c4b0c0t0"
}
entries {
  portrait: "PC_ElfFemale_03_MageBraids"
  code: "s2h14c4b0c0t0"
}
entries {
  portrait: "PC_ElfFemale_03A_MageBraids"
  code: "s2h14c4b0c0t0"
}
entries {
  portrait: "PC_ElfFemale_03B_MageBraids"
  code: "s1h0c0b0c0t0"
}
entries {
  portrait: "PC_ElfFemale_04_Psychopath"
  code: "s6h16c4b0c0t0"
}
entries {
  portrait: "PC_ElfFemale_04A_Psychopath"
  code: "s6h16c4b0c0t0"
}
entries {
  portrait: "PC_ElfFemale_05_HairStreaks"
  code: "s5h3c14b0c0t0"
}
entries {
  portrait: "PC_ElfFemale_05C_HairStreaks"
  code: "s5h3c4b0c0t0"
}
entries {
  portrait: "PC_ElfFemale_05D_HairStreaks"
  code: "s5h12c4b0c0t0"
}
entries {
  portrait: "PC_ElfFemale_06_Platinum"
  code: "s6h2c2b0c0t0"
}
entries {
  portrait: "PC_ElfFemale_06A_Platinum"
  code: "s6h2c2b0c0t0"
}
entries {
  portrait: "PC_ElfFemale_06B_Platinum"
  code: "s6h2c2b0c0t0"
}
entries {
  portrait: "PC_ElfFemale_06C_Platinum"
  code: "s6h16c1b0c0t0"
}
entries {
  portrait: "PC_ElfFemale_07_IsaacNagel"
  code: "s4h7c4b0c0t0"
}
entries {
  portrait: "PC_ElfFemale_07B_IsaacNagel"
  code: "s4h7c4b0c0t0"
}
entries {
  portrait: "PC_ElfFemale_09_Sorceress"
  code: "s6h0c0b0c0t0"
}
entries {
  portrait: "PC_ElfFemale_09A_Sorceress"
  code: "s6h0c0b0c0t0"
}
entries {
  portrait: "PC_ElfFemale_10_PunkDecker"
  code: "s5h10c10b0c0t0"
}
entries {
  portrait: "PC_ElfFemale_10A_PunkDecker"
  code: "s5h10c5b0c0t0"
}
entries {
  portrait: "PC_ElfFemale_11"
  code: "s6h7c11b0c0t0"
}
entries {
  portrait: "PC_ElfFemale_11A"
  code: "s6h7c11b0c0t0"
}
entries {
  portrait: "PC_ElfFemale_12"
  code: "s1h12c4b0c0t0"
}
entries {
  portrait: "PC_ElfFemale_12A"
  code: "s1h12c4b0c0t0"
}
entries {
  portrait: "PC_ElfFemale_13_Rebecca"
  code: "s6h7c11b0c0t0"
}
entries {
  portrait: "PC_ElfFemale_NepheleBjorn-AndreRingstad"
  code: "s6h9c4b0c0t0"
}
entries {
  portrait: "PC_ElfTrans_AndrewPatterson"
  code: "s4h6c4b0c0t0"
}
entries {
  portrait: "BackerPC_ElfMale_JohnPaulSmith_MalekCreid"
  code: "s6h8c10b0c0t0"
}
entries {
  portrait: "BackerPC_ElfMale_MichaelKrell_AkumaIshibara"
  code: "s3h6c4b0c0t0"
}
entries {
  portrait: "PC_ElfMale_Excl_OrangeEyes"
  code: "s1h13c11b4c11t0"
}
entries {
  portrait: "PC_ElfMale_01HK_Rigger"
  code: "s4h19c4b0c0t0"
}
entries {
  portrait: "PC_ElfMale_01HK_Shaman"
  code: "s4h0c0b0c0t0"
}
entries {
  portrait: "BackerPC_ElfMale_AlanEdens"
  code: "s5h13c6b4c6t0"
}
entries {
  portrait: "BackerPC_ElfMale_AndyGoolsby"
  code: "s6h5c11b0c0t0"
}
entries {
  portrait: "BackerPC_ElfMale_ChrisSchneider"
  code: "s6h14c3b0c0t0"
}
entries {
  portrait: "BackerPC_ElfMale_EddyNahas-Pierre"
  code: "s5h5c11b4c11t0"
}
entries {
  portrait: "BackerPC_ElfMale_JimiAdemola"
  code: "s1h6c4b0c0t0"
}
entries {
  portrait: "BackerPC_ElfMale_JohnHouchins"
  code: "s6h12c1b0c0t0"
}
entries {
  portrait: "BackerPC_ElfMale_MichaelKrell_Krell"
  code: "s4h9c11b5c11t0"
}
entries {
  portrait: "BackerPC_ElfMale_PaulBounds"
  code: "s5h5c6b9c6t0"
}
entries {
  portrait: "BackerPC_ElfMale_SamGaramy"
  code: "s4h7c4b0c0t0"
}
entries {
  portrait: "BackerPC_ElfMale_TimWinter"
  code: "s4h0c0b0c0t0"
}
entries {
  portrait: "BackerPC_ElfMale_WolfgangBochar"
  code: "s6h13c3b5c3t0"
}
entries {
  portrait: "BackerPC_ElfMale_ChrisDietsch"
  code: "s5h13c6b0c0t0"
}
entries {
  portrait: "BackerPC_ElfMale_MattHendrickson"
  code: "s5h12c3b0c0t0"
}
entries {
  portrait: "BackerPC_ElfMale_MichaelPiantedosi"
  code: "s6h18c2b0c0t0"
}
entries {
  portrait: "PC_ElfMale_00B"
  code: "s1h2c4b0c0t0"
}
entries {
  portrait: "PC_ElfMale_01_Shaman"
  code: "s3h9c4b0c0t0"
}
entries {
  portrait: "PC_ElfMale_02_Decker"
  code: "s6h0c0b0c0t0"
}
entries {
  portrait: "PC_ElfMale_02A_Decker"
  code: "s6h0c0b0c0t0"
}
entries {
  portrait: "PC_ElfMale_02B_Decker"
  code: "s6h0c0b0c0t0"
}
entries {
  portrait: "PC_ElfMale_02C_Decker"
  code: "s5h0c0b0c0t0"
}
entries {
  portrait: "PC_ElfMale_03_Slick"
  code: "s5h19c12b9c6t0"
}
entries {
  portrait: "PC_ElfMale_03A_Slick"
  code: "s5h19c12b0c0t0"
}
entries {
  portrait: "PC_ElfMale_03B_Slick"
  code: "s5h19c12b0c0t0"
}
entries {
  portrait: "PC_ElfMale_03D_Slick"
  code: "s4h3c11b0c0t0"
}
entries {
  portrait: "PC_ElfMale_04_Assassin"
  code: "s5h6c4b0c0t0"
}
entries {
  portrait: "PC_ElfMale_04a_Assassin"
  code: "s5h6c4b0c0t0"
}
entries {
  portrait: "PC_ElfMale_04B_Assassin"
  code: "s5h6c4b5c4t0"
}
entries {
  portrait: "PC_ElfMale_05_PlatPunk"
  code: "s5h2c2b0c0t0"
}
entries {
  portrait: "PC_ElfMale_05A_PlatPunk"
  code: "s5h2c2b8c2t0"
}
entries {
  portrait: "PC_ElfMale_05B_PlatPunk"
  code: "s6h13c2b0c0t0"
}
entries {
  portrait: "PC_ElfMale_06_Dreads"
  code: "s3h1c4b0c0t0"
}
entries {
  portrait: "PC_ElfMale_06A_Dreads"
  code: "s3h1c4b0c0t0"
}
entries {
  portrait: "PC_ElfMale_06B_Dreads"
  code: "s2h1c4b0c0t0"
}
entries {
  portrait: "PC_ElfMale_07_HoodMage"
  code: "s5h0c0b0c0t0"
}
entries {
  portrait: "PC_ElfMale_07A_HoodMage"
  code: "s5h0c0b0c0t0"
}
entries {
  portrait: "PC_ElfMale_08_MichaelPatrick"
  code: "s5h10c11b8c11t0"
}
entries {
  portrait: "PC_ElfMale_08A_MichaelPatrick"
  code: "s5h10c11b8c11t0"
}
entries {
  portrait: "PC_ElfMale_09_SeanMcDonough"
  code: "s5h0c0b0c0t0"
}
entries {
  portrait: "PC_ElfMale_09A_SeanMcDonough"
  code: "s5h0c0b0c0t0"
}
entries {
  portrait: "PC_ElfMale_10_Scoundrel"
  code: "s4h0c0b0c0t0"
}
entries {
  portrait: "PC_ElfMale_10A_Scoundrel"
  code: "s5h0c0b0c0t0"
}
entries {
  portrait: "PC_ElfMale_11_Rogue"
  code: "s6h15c4b4c4t0"
}
entries {
  portrait: "PC_ElfMale_11A_Rogue"
  code: "s6h15c4b0c0t0"
}
entries {
  portrait: "PC_ElfMale_12"
  code: "s6h13c11b0c0t0"
}
entries {
  portrait: "PC_ElfMale_12A"
  code: "s6h13c4b0c0t0"
}
entries {
  portrait: "PC_ElfMale_13"
  code: "s6h19c4b0c0t0"
}
entries {
  portrait: "PC_ElfMale_AndrewWhite"
  code: "s1h10c13b4c11t0"
}
entries {
  portrait: "PC_ElfMale_FlorianMosleh"
  code: "s4h13c4b9c4t0"
}
entries {
  portrait: "PC_ElfMale_JamesRapkins"
  code: "s4h12c4b9c4t0"
}
entries {
  portrait: "PC_ElfMale_JulianFeraud"
  code: "s5h11c4b0c0t0"
}
entries {
  portrait: "PC_ElfMale_MarcoTonuit"
  code: "s3h14c11b0c0t0"
}
entries {
  portrait: "PC_ElfMale_MartinPollard"
  code: "s3h3c10b0c0t0"
}
entries {
  portrait: "BackerPC_HumanFemale_LuckyStrike"
  code: "s6h9c2b0c0t0"
}
entries {
  portrait: "BackerPC_HumanFemale_IzzyGilikin"
  code: "s5h6c4b0c0t0"
}
entries {
  portrait: "PC_HumanFemale_Excl_MM"
  code: "s6h1c4b0c0t0"
}
entries {
  portrait: "PC_HumanFemale_01HK_Rigger"
  code: "s3h1c4b0c0t0"
}
entries {
  portrait: "PC_HumanFemale_01HK_Shaman"
  code: "s4h9c11b0c0t0"
}
entries {
  portrait: "PC_HumanFemale_00B"
  code: "s1h0c0b0c0t0"
}
entries {
  portrait: "PC_HumanFemale_01_ShavedHead"
  code: "s5h0c0b0c0t0"
}
entries {
  portrait: "PC_HumanFemale_01A_ShavedHead"
  code: "s6h0c0b0c0t0"
}
entries {
  portrait: "PC_HumanFemale_01B_ShavedHead"
  code: "s5h0c0b0c0t0"
}
entries {
  portrait: "PC_HumanFemale_01C_ShavedHead"
  code: "s6h1c4b0c0t0"
}
entries {
  portrait: "PC_HumanFemale_01D_ShavedHead"
  code: "s6h0c0b0c0t0"
}
entries {
  portrait: "PC_HumanFemale_02_Detective"
  code: "s5h8c11b0c0t0"
}
entries {
  portrait: "PC_HumanFemale_02A_Detective"
  code: "s5h8c11b0c0t0"
}
entries {
  portrait: "PC_HumanFemale_02B_Detective"
  code: "s5h8c2b0c0t0"
}
entries {
  portrait: "PC_HumanFemale_02C_Detective"
  code: "s3h1c11b0c0t0"
}
entries {
  portrait: "PC_HumanFemale_03_Educated"
  code: "s2h15c11b0c0t0"
}
entries {
  portrait: "PC_HumanFemale_04_WhiteBob"
  code: "s4h21c1b0c0t0"
}
entries {
  portrait: "PC_HumanFemale_04A_WhiteBob"
  code: "s6h14c1b0c0t0"
}
entries {
  portrait: "PC_HumanFemale_04B_WhiteBob"
  code: "s5h14c1b0c0t0"
}
entries {
  portrait: "PC_HumanFemale_04C_WhiteBob"
  code: "s5h14c10b0c0t0"
}
entries {
  portrait: "PC_HumanFemale_05_Goth"
  code: "s6h13c4b0c0t0"
}
entries {
  portrait: "PC_HumanFemale_05A_Goth"
  code: "s6h3c4b0c0t0"
}
entries {
  portrait: "PC_HumanFemale_06_Pixie"
  code: "s6h6c2b0c0t0"
}
entries {
  portrait: "PC_HumanFemale_06A_Pixie"
  code: "s5h6c2b0c0t0"
}
entries {
  portrait: "PC_HumanFemale_06C_Pixie"
  code: "s6h13c8b0c0t0"
}
entries {
  portrait: "PC_HumanFemale_06D_Pixie"
  code: "s6h15c11b0c0t0"
}
entries {
  portrait: "PC_HumanFemale_07B_DarkSkin"
  code: "s3h17c4b0c0t0"
}
entries {
  portrait: "PC_HumanFemale_07C_DarkSkin"
  code: "s3h17c4b0c0t0"
}
entries {
  portrait: "PC_HumanFemale_07D_DarkSkin"
  code: "s2h8c4b0c0t0"
}
entries {
  portrait: "PC_HumanFemale_08B_WhiteHair"
  code: "s3h19c5b0c0t0"
}
entries {
  portrait: "PC_HumanFemale_09_Camo"
  code: "s6h12c2b0c0t0"
}
entries {
  portrait: "PC_HumanFemale_09A_Camo"
  code: "s6h12c11b0c0t0"
}
entries {
  portrait: "PC_HumanFemale_10_CombatMage"
  code: "s5h0c0b0c0t0"
}
entries {
  portrait: "PC_HumanFemale_10A_CombatMage"
  code: "s6h0c0b0c0t0"
}
entries {
  portrait: "PC_HumanFemale_11"
  code: "s5h1c6b0c0t0"
}
entries {
  portrait: "PC_HumanFemale_11A"
  code: "s5h5c5b0c0t0"
}
entries {
  portrait: "PC_HumanFemale_ChastityBlackwell"
  code: "s5h7c13b0c0t0"
}
entries {
  portrait: "PC_HumanFemale_DamianSzydlo"
  code: "s3h3c2b0c0t0"
}
entries {
  portrait: "PC_HumanFemale_JeffreySampson"
  code: "s5h19c4b0c0t0"
}
entries {
  portrait: "BackerPC_HumanMale_AdamDoochin_StephenWatashima"
  code: "s4h8c11b0c0t0"
}
entries {
  portrait: "BackerPC_HumanMale_DavidFry_JoshuaMorgan"
  code: "s6h0c6b1c11t0"
}
entries {
  portrait: "BackerPC_HumanMale_EricDahlman_Alnur"
  code: "s4h9c8b0c0t0"
}
entries {
  portrait: "BackerPC_HumanMale_JamesHerbert_OkanoDaemonTamashiro"
  code: "s5h1c11b0c0t0"
}
entries {
  portrait: "BackerPC_HumanMale_JoshuaRLawford_RayQuandary"
  code: "s6h10c3b0c0t0"
}
entries {
  portrait: "BackerPC_HumanMale_MatthewPalsson_AshtonWoods"
  code: "s5h7c1b0c0t0"
}
entries {
  portrait: "BackerPC_HumanMale_RC_GreyMitigator"
  code: "s6h11c6b0c0t0"
}
entries {
  portrait: "BackerPC_HumanMale_RobertBowling_DashYoung"
  code: "s5h1c11b0c0t0"
}
entries {
  portrait: "BackerPC_HumanMale_AdamDoochin"
  code: "s4h15c11b0c0t0"
}
entries {
  portrait: "BackerPC_HumanMale_DavidJarl"
  code: "s5h5c3b4c3"
}
entries {
  portrait: "BackerPC_HumanMale_JasonFlythe"
  code: "s5h0c0b4c11t0"
}
entries {
  portrait: "BackerPC_HumanMale_MatthewDimalanta"
  code: "s2h8c4b4c4t0"
}
entries {
  portrait: "BackerPC_HumanMale_MoeAlJneibi"
  code: "s2h8c4b0c0t0"
}
entries {
  portrait: "BackerPC_HumanMale_RickardJohansson"
  code: "s6h14c11b0c0t0"
}
entries {
  portrait: "BackerPC_HumanMale_ZizhuangYang"
  code: "s4h6c4b9c4t0"
}
entries {
  portrait: "BackerPC_HumanMale_LevicStolls"
  code: "s5h5c11b0c0t0"
}
entries {
  portrait: "PC_HumanMale_Excl_JA"
  code: "s5h14c6b0c0t0"
}
entries {
  portrait: "PC_HumanMale_01HK_Rigger"
  code: "s4h21c4b0c0t0"
}
entries {
  portrait: "BackerPC_HumanMale_AlexanderChan"
  code: "s5h0c0b0c0t0"
}
entries {
  portrait: "BackerPC_HumanMale_DandaValero"
  code: "s6h5c11b0c0t0"
}
entries {
  portrait: "BackerPC_HumanMale_DennisCoschise"
  code: "s5h15c6b5c6t0"
}
entries {
  portrait: "BackerPC_HumanMale_DrewCredico"
  code: "s3h14c4b0c0t0"
}
entries {
  portrait: "BackerPC_HumanMale_Gonzalez_LathamMarcelo"
  code: "s4h6c6b0c0t0"
}
entries {
  portrait: "BackerPC_HumanMale_HarryFielding"
  code: "s5h15c6b4c6t0"
}
entries {
  portrait: "BackerPC_HumanMale_JakeGanor"
  code: "s4h18c11b0c0t0"
}
entries {
  portrait: "BackerPC_HumanMale_JoeMartin"
  code: "s6h10c10b5c10t0"
}
entries {
  portrait: "BackerPC_HumanMale_JustinRagan"
  code: "s6h0c0b10c4t0"
}
entries {
  portrait: "BackerPC_HumanMale_KennyRoot"
  code: "s5h14c3b0c0t0"
}
entries {
  portrait: "BackerPC_HumanMale_NathanStock"
  code: "s5h12c11b1c11t0"
}
entries {
  portrait: "BackerPC_HumanMale_OliverWagner"
  code: "s5h0c0b4c6t0"
}
entries {
  portrait: "BackerPC_HumanMale_RyanDurand"
  code: "s6h18c12b4c5t0"
}
entries {
  portrait: "BackerPC_HumanMale_SeanMcDonough"
  code: "s6h0c0b0c0t0"
}
entries {
  portrait: "BackerPC_HumanMale_StevenRatkovich"
  code: "s5h0c0b5c5t0"
}
entries {
  portrait: "BackerPC_HumanMale_TimWeickerlein"
  code: "s5h14c11b0c0t0"
}
entries {
  portrait: "BackerPC_HumanMale_TylerEndorf"
  code: "s5h5c6b1c6t0"
}
entries {
  portrait: "BackerPC_HumanMale_TorinKuether"
  code: "s4h16c11b0c0t0"
}
entries {
  portrait: "BackerPC_HumanMale_BrianCoats"
  code: "s5h14c6b4c6t0"
}
entries {
  portrait: "PC_HumanMale_00B"
  code: "s1h6c4b0c0t0"
}
entries {
  portrait: "PC_HumanMale_01_RoadWarrior"
  code: "s6h16c8b0c0t0"
}
entries {
  portrait: "PC_HumanMale_01A_RoadWarrior"
  code: "s6h16c8b0c0t0"
}
entries {
  portrait: "PC_HumanMale_01B_RoadWarrior"
  code: "s6h16c8b7c8t0"
}
entries {
  portrait: "PC_HumanMale_02_TopKnot"
  code: "s4h6c4b7c4t0"
}
entries {
  portrait: "PC_HumanMale_02a_TopKnot"
  code: "s4h6c4b7c4t0"
}
entries {
  portrait: "PC_HumanMale_02B_TopKnot"
  code: "s4h6c4b7c4t0"
}
entries {
  portrait: "PC_HumanMale_02C_TopKnot"
  code: "s3h7c4b0c0t0"
}
entries {
  portrait: "PC_HumanMale_03_African"
  code: "s1h6c4b5c4t0"
}
entries {
  portrait: "PC_HumanMale_03A_African"
  code: "s1h6c4b0c0t0"
}
entries {
  portrait: "PC_HumanMale_03B_African"
  code: "s2h5c4b0c0t0"
}
entries {
  portrait: "PC_HumanMale_03C_African"
  code: "s1h0c0b0c0t0"
}
entries {
  portrait: "PC_HumanMale_04_Brawler"
  code: "s4h0c0b4c11t0"
}
entries {
  portrait: "PC_HumanMale_04A_Brawler"
  code: "s4h0c0b0c0t0"
}
entries {
  portrait: "PC_HumanMale_04B_Brawler"
  code: "s4h0c0b0c0t0"
}
entries {
  portrait: "PC_HumanMale_04C_Brawler"
  code: "s4h0c0b0c0t0"
}
entries {
  portrait: "PC_HumanMale_04D_Brawler"
  code: "s4h0c0b0c0t0"
}
entries {
  portrait: "PC_HumanMale_05_Dreads"
  code: "s2h2c4b8c4t0"
}
entries {
  portrait: "PC_HumanMale_05A_Dreads"
  code: "s2h2c4b8c4t0"
}
entries {
  portrait: "PC_HumanMale_05B_Dreads"
  code: "s2h2c4b10c4t0"
}
entries {
  portrait: "PC_HumanMale_05C_Dreads"
  code: "s2h15c11b0c0t0"
}
entries {
  portrait: "PC_HumanMale_06_ShavedHead"
  code: "s3h0c0b0c0t0"
}
entries {
  portrait: "PC_HumanMale_06A_ShavedHead"
  code: "s3h0c0b0c0t0"
}
entries {
  portrait: "PC_humanMale_06C_ShavedHead"
  code: "s2h0c0b0c0t0"
}
entries {
  portrait: "PC_HumanMale_07_DanielMaddox"
  code: "s6h2c8b8c8t0"
}
entries {
  portrait: "PC_HumanMale_07A_DanielMaddox"
  code: "s5h2c11b0c0t0"
}
entries {
  portrait: "PC_HumanMale_08_VictorVergara"
  code: "s4h0c0b0c0t0"
}
entries {
  portrait: "PC_HumanMale_09_JarrodPowell"
  code: "s5h0c0b0c0t0"
}
entries {
  portrait: "PC_HumanMale_10_Beserker"
  code: "s6h22c11b2c11t0"
}
entries {
  portrait: "PC_HumanMale_10A_Beserker"
  code: "s5h14c11b0c0t0"
}
entries {
  portrait: "PC_HumanMale_10B_Beserker"
  code: "s5h14c11b0c0t0"
}
entries {
  portrait: "PC_HumanMale_11_Hoodie"
  code: "s6h21c3b0c0t0"
}
entries {
  portrait: "PC_HumanMale_11A_Hoodie"
  code: "s6h21c11b0c0t0"
}
entries {
  portrait: "PC_HumanMale_12_Techhead"
  code: "s6h22c7b0c0t0"
}
entries {
  portrait: "PC_HumanMale_12A_Techhead"
  code: "s5h22c11b8c11t0"
}
entries {
  portrait: "PC_HumanMale_13_Dallas"
  code: "s6h16c10b5c11t0"
}
entries {
  portrait: "PC_HumanMale_14_FlockofSeagulls"
  code: "s5h19c4b0c0t0"
}
entries {
  portrait: "PC_HumanMale_15"
  code: "s5h0c0b8c11t0"
}
entries {
  portrait: "PC_HumanMale_AndrewKnight"
  code: "s4h21c4b5c1t0"
}
entries {
  portrait: "PC_HumanMale_BradyThomes"
  code: "s6h21c3b0c0t0"
}
entries {
  portrait: "PC_HumanMale_CaseyKarner"
  code: "s5h0c0b1c5t0"
}
entries {
  portrait: "PC_HumanMale_ChristopherSchaefer"
  code: "s5h11c5b4c5t0"
}
entries {
  portrait: "PC_HumanMale_ElPoloDelacroix"
  code: "s4h21c5b4c5t0"
}
entries {
  portrait: "PC_HumanMale_EricClough"
  code: "s5h12c4b0c0t0"
}
entries {
  portrait: "PC_HumanMale_JohnBurman"
  code: "s5h0c0b8c11t0"
}
entries {
  portrait: "PC_HumanMale_JoshuaRogers"
  code: "s5h7c11b0c0t0"
}
entries {
  portrait: "PC_HumanMale_MarcelVillamor"
  code: "s5h7c4b0c0t0"
}
entries {
  portrait: "PC_HumanMale_MarkMatthews"
  code: "s6h15c1b12c1t0"
}
entries {
  portrait: "PC_HumanMale_MichaelSchwartz"
  code: "s4h18c10b0c0t0"
}
entries {
  portrait: "PC_HumanMale_RobertRush"
  code: "s6h15c5b0c0t0"
}
entries {
  portrait: "PC_HumanMale_TimHall"
  code: "s6h0c0b0c0t0"
}
entries {
  portrait: "PC_HumanMale_TomCallahan"
  code: "s6h4c10b5c3t0"
}
entries {
  portrait: "PC_HumanMale_JaredHansen"
  code: "s6h15c6b0c0t0"
}
entries {
  portrait: "PC_HumanMale_JustinMiller"
  code: "s5h3c10b0c0t0"
}
entries {
  portrait: "PC_HumanMale_NikolausPoenisch"
  code: "s6h15c6b5c6t0"
}
entries {
  portrait: "PC_HumanMale_KyleOksiuta"
  code: "s5h3c3b0c0t0"
}
entries {
  portrait: "PC_OrkFemale_Excl_Oni"
  code: "s2h6c1b0c0t0"
}
entries {
  portrait: "PC_OrkFemale_01HK_Rigger"
  code: "s4h13c10b0c0t0"
}
entries {
  portrait: "PC_OrkFemale_01HK_Shaman"
  code: "s4h0c0b0c0t0"
}
entries {
  portrait: "BackerPC_OrkFemale_ZainahAlRujaib"
  code: "s3h6c4b0c0t0"
}
entries {
  portrait: "BackerPC_OrkFemale_AmeliaVonHaden"
  code: "s4h8c14b0c0t0"
}
entries {
  portrait: "PC_OrkFemale_00B"
  code: "s2h4c5b0c0t0"
}
entries {
  portrait: "PC_OrkFemale_01A_Punk"
  code: "s9h7c11b0c0t0"
}
entries {
  portrait: "PC_OrkFemale_01B_Punk"
  code: "s9h7c11b0c0t0"
}
entries {
  portrait: "PC_OrkFemale_01C_Punk"
  code: "s9h7c11b0c0t0"
}
entries {
  portrait: "PC_OrkFemale_02_Shaman"
  code: "s3h2c4b0c0t0"
}
entries {
  portrait: "PC_OrkFemale_02A_Shaman"
  code: "s3h2c4b0c0t0"
}
entries {
  portrait: "PC_OrkFemale_03_Brutal"
  code: "s9h7c10b0c0t0"
}
entries {
  portrait: "PC_OrkFemale_03A_Brutal"
  code: "s9h7c6b0c0t0"
}
entries {
  portrait: "PC_OrkFemale_03B_Brutal"
  code: "s9h7c10b0c0t0"
}
entries {
  portrait: "PC_OrkFemale_03C_Brutal"
  code: "s9h4c9b0c0t0"
}
entries {
  portrait: "PC_OrkFemale_04_Biker"
  code: "s1h0c0b0c0t0"
}
entries {
  portrait: "PC_OrkFemale_04A_Biker"
  code: "s1h0c0b0c0t0"
}
entries {
  portrait: "PC_OrkFemale_04B_Biker"
  code: "s1h5c11b0c0t0"
}
entries {
  portrait: "PC_OrkFemale_05_BlondeDreads"
  code: "s9h3c1b0c0t0"
}
entries {
  portrait: "PC_OrkFemale_05A_BlondeDreads"
  code: "s9h3c2b0c0t0"
}
entries {
  portrait: "PC_OrkFemale_05B_BlondeDreads"
  code: "s9h6c1b0c0t0"
}
entries {
  portrait: "PC_OrkFemale_06"
  code: "s3h7c6b0c0t0"
}
entries {
  portrait: "PC_OrkFemale_06A"
  code: "s3h7c6b0c0t0"
}
entries {
  portrait: "PC_OrkFemale_07"
  code: "s10h4c11b0c0t"
}
entries {
  portrait: "PC_OrkMale_01HK_Rigger"
  code: "s6h5c11b0c0t0"
}
entries {
  portrait: "PC_OrkMale_01HK_Shaman"
  code: "s3h13c11b0c0t0"
}
entries {
  portrait: "BackerPC_OrkMale_MichaelWall"
  code: "s4h2c12b5c3t0"
}
entries {
  portrait: "BackerPC_OrkMale_CoryRingdahl"
  code: "s8h11c11b0c0t0"
}
entries {
  portrait: "BackerPC_OrkMale_SteveMitton"
  code: "s4h8c4b5c4t0"
}
entries {
  portrait: "PC_OrkMale_00B"
  code: "s2h10c4b0c0t0"
}
entries {
  portrait: "PC_OrkMale_01_Soldier"
  code: "s4h1c11b0c0t0"
}
entries {
  portrait: "PC_OrkMale_01A_Soldier"
  code: "s4h1c11b0c0t0"
}
entries {
  portrait: "PC_OrkMale_01B_Soldier"
  code: "s4h1c4b0c0t0"
}
entries {
  portrait: "PC_OrkMale_01C_Soldier"
  code: "s4h1c4b0c0t0"
}
entries {
  portrait: "PC_OrkMale_02_Biker"
  code: "s7h1c4b0c0t0"
}
entries {
  portrait: "PC_OrkMale_02A_Biker"
  code: "s7h1c4b0c0t0"
}
entries {
  portrait: "PC_OrkMale_03_BaldTrouble"
  code: "s9h0c0b0c0t0"
}
entries {
  portrait: "PC_OrkMale_03A_BaldTrouble"
  code: "s9h0c0b0c0t0"
}
entries {
  portrait: "PC_OrkMale_03B_BaldTrouble"
  code: "s9h3c8b0c0t0"
}
entries {
  portrait: "PC_OrkMale_04B_Slick"
  code: "s1h11c8b8c8t0"
}
entries {
  portrait: "PC_OrkMale_04C_Slick"
  code: "s2h11c4b0c0t0"
}
entries {
  portrait: "PC_OrkMale_05_Punk"
  code: "s2h2c2b8c4t0"
}
entries {
  portrait: "PC_OrkMale_05A_Punk"
  code: "s2h2c3b8c4t0"
}
entries {
  portrait: "PC_OrkMale_06_BlondeTusks"
  code: "s3h7c3b0c0t0"
}
entries {
  portrait: "PC_OrkMale_06A_BlondeTusks"
  code: "s3h7c6b0c0t0"
}
entries {
  portrait: "PC_OrkMale_06B_BlondeTusks"
  code: "s3h7c11b5c11t0"
}
entries {
  portrait: "PC_OrkMale_06C_BlondeTusks"
  code: "s4h7c1b0c0t0"
}
entries {
  portrait: "PC_OrkMale_07_Shotgun"
  code: "s3h0c0b0c0t0"
}
entries {
  portrait: "PC_OrkMale_07_ShotgunB"
  code: "s3h0c0b5c7t0"
}
entries {
  portrait: "PC_OrkMale_07A_Shotgun"
  code: "s3h0c0b0c0t0"
}
entries {
  portrait: "PC_OrkMale_07D_Shotgun"
  code: "s8h0c0b0c0t0"
}
entries {
  portrait: "PC_OrkMale_08_Modhead"
  code: "s3h0c0b0c0t0"
}
entries {
  portrait: "PC_OrkMale_08A_Modhead"
  code: "s9h0c0b0c0t0"
}
entries {
  portrait: "PC_OrkMale_09_DragonMage"
  code: "s6h0c0b0c0t0"
}
entries {
  portrait: "PC_OrkMale_09A_DragonMage"
  code: "s8h0c0b0c0t0"
}
entries {
  portrait: "PC_OrkMale_10_Blue"
  code: "s10h0c0b0c0t0"
}
entries {
  portrait: "PC_OrkMale_AndrewLukianoff"
  code: "s9h5c2b9c2t0"
}
entries {
  portrait: "PC_OrkMale_LiamAllman"
  code: "s3h11c11b0c0t0"
}
entries {
  portrait: "PC_OrkMale_PatrikSwedman"
  code: "s4h14c11b0c0t0"
}
entries {
  portrait: "PC_OrkMale_SimonCanback"
  code: "s9h13c11b5c11t0"
}
entries {
  portrait: "PC_TrollFemale_Excl_Fomori"
  code: "s10h15c1b0c0t13"
}
entries {
  portrait: "PC_TrollFemale_01HK_Rigger"
  code: "s4h4c12b0c0t5"
}
entries {
  portrait: "PC_TrollFemale_01HK_Shaman"
  code: "s3h7c11b0c0t5"
}
entries {
  portrait: "PC_TrollFemale_00B"
  code: "s2h6c2b0c0t11"
}
entries {
  portrait: "PC_TrollFemale_01_Detective"
  code: "s6h4c1b0c0t6"
}
entries {
  portrait: "PC_TrollFemale_01A_Detective"
  code: "s6h4c1b0c0t6"
}
entries {
  portrait: "PC_TrollFemale_01B_Detective"
  code: "s6h4c1b0c0t8"
}
entries {
  portrait: "PC_TrollFemale_02_Mage"
  code: "s8h0c0b0c0t10"
}
entries {
  portrait: "PC_TrollFemale_02A_Mage"
  code: "s8h0c0b0c0t13"
}
entries {
  portrait: "PC_TrollFemale_02B_Mage"
  code: "s8h0c0b0c0t13"
}
entries {
  portrait: "PC_TrollFemale_02C_Mage"
  code: "s8h0c0b0c0t13"
}
entries {
  portrait: "PC_TrollFemale_02D_Mage"
  code: "s8h0c0b0c0t13"
}
entries {
  portrait: "PC_TrollFemale_03_Oracle"
  code: "s8h7c0b0c0t4"
}
entries {
  portrait: "PC_TrollFemale_03A_Oracle"
  code: "s4h7c11b0c0t4"
}
entries {
  portrait: "PC_TrollFemale_03B_Oracle"
  code: "s4h7c11b0c0t4"
}
entries {
  portrait: "PC_TrollFemale_03C_Oracle"
  code: "s6h7c4b0c0t4"
}
entries {
  portrait: "PC_TrollFemale_04_Devil"
  code: "s9h0c0b0c0t13"
}
entries {
  portrait: "PC_TrollFemale_04A_Devil"
  code: "s9h0c0b0c0t9"
}
entries {
  portrait: "PC_TrollFemale_04B_Devil"
  code: "s9h4c9b0c0t9"
}
entries {
  portrait: "PC_TrollFemale_04D_Devil"
  code: "s9h4c4b0c0t9"
}
entries {
  portrait: "PC_TrollFemale_04E_Devil"
  code: "s9h19c8b0c0t13"
}
entries {
  portrait: "PC_TrollFemale_05_Beauty"
  code: "s2h0c0b0c0t13"
}
entries {
  portrait: "PC_TrollFemale_05A_Beauty"
  code: "s2h2c11b0c0t12"
}
entries {
  portrait: "PC_TrollFemale_05B_Beauty"
  code: "s2h2c11b0c0t12"
}
entries {
  portrait: "PC_TrollFemale_05C_Beauty"
  code: "s2h2c11b0c0t12"
}
entries {
  portrait: "PC_TrollFemale_06A_Beauty"
  code: "s3h0c0b0c0t8"
}
entries {
  portrait: "PC_TrollFemale_06B_Beauty"
  code: "s3h14c8b0c0t8"
}
entries {
  portrait: "PC_TrollFemale_06C_Beauty"
  code: "s3h12c11b0c0t8"
}
entries {
  portrait: "PC_TrollFemale_07_Aboriginal"
  code: "s2h0c0b0c0t5"
}
entries {
  portrait: "PC_TrollFemale_07A_Aboriginal"
  code: "s2h0c0b0c0t5"
}
entries {
  portrait: "PC_TrollFemale_08"
  code: "s4h6c2b0c0t10"
}
entries {
  portrait: "PC_TrollFemale_08A"
  code: "s4h6c2b0c0t10"
}
entries {
  portrait: "BackerPC_TrollMale_JamesHerbert"
  code: "s8h5c11b0c0t5"
}
entries {
  portrait: "BackerPC_TrollMale_KarstenChu"
  code: "s4h0c0b0c0t9"
}
entries {
  portrait: "BackerPC_TrollMale_NathanDanner"
  code: "s8h14c7b8c7t3"
}
entries {
  portrait: "BackerPC_TrollMale_NicholasGanjei"
  code: "s6h10c11b0c0t1"
}
entries {
  portrait: "PC_TrollMale_Excl_Minotaur"
  code: "s1h0c0b0c0t12"
}
entries {
  portrait: "PC_TrollMale_01HK_Rigger"
  code: "s3h8c11b4c11t3"
}
entries {
  portrait: "PC_TrollMale_01HK_Shaman"
  code: "s4h0c0b0c0t3"
}
entries {
  portrait: "PC_TrollMale_00B"
  code: "s2h0c0b0c0t9"
}
entries {
  portrait: "PC_TrollMale_01_HookNose"
  code: "s4h0c0b0c0t5"
}
entries {
  portrait: "PC_TrollMale_01A_HookNose"
  code: "s4h0c0b0c0t5"
}
entries {
  portrait: "PC_TrollMale_01B_HookNose"
  code: "s4h0c0b2c11t5"
}
entries {
  portrait: "PC_TrollMale_02C_Cigar"
  code: "s3h0c0b0c0t9"
}
entries {
  portrait: "PC_TrollMale_03_Biker"
  code: "s3h5c4b4c4t11"
}
entries {
  portrait: "PC_TrollMale_03A_Biker"
  code: "s3h5c4b4c4t11"
}
entries {
  portrait: "PC_TrollMale_03B_Biker"
  code: "s3h5c4b4c4t11"
}
entries {
  portrait: "PC_TrollMale_04B_Shaman"
  code: "s3h0c0b8c11t8"
}
entries {
  portrait: "PC_TrollMale_04C_Shaman"
  code: "s3h0c0b0c0t8"
}
entries {
  portrait: "PC_TrollMale_05_Brawler"
  code: "s7h0c0b0c0t5"
}
entries {
  portrait: "PC_TrollMale_05A_Brawler"
  code: "s7h0c0b0c0t5"
}
entries {
  portrait: "PC_TrollMale_05B_Brawler"
  code: "s7h0c0b0c0t9"
}
entries {
  portrait: "PC_TrollMale_06_Strategist"
  code: "s3h3c3b6c3t7"
}
entries {
  portrait: "PC_TrollMale_06A_Strategist"
  code: "s3h3c3b0c0t7"
}
entries {
  portrait: "PC_TrollMale_06B_Strategist"
  code: "s7h0c0b0c0t10"
}
entries {
  portrait: "PC_TrollMale_07_PipeMage"
  code: "s3h0c0b0c0t6"
}
entries {
  portrait: "PC_TrollMale_07A_PipeMage"
  code: "s3h0c0b0c0t6"
}
entries {
  portrait: "PC_TrollMale_07B_PipeMage"
  code: "s3h0c0b4c4t6"
}
entries {
  portrait: "PC_TrollMale_08_Slick"
  code: "s8h17c8b0c0t3"
}
entries {
  portrait: "PC_TrollMale_08A_Slick"
  code: "s8h17c9b0c0t3"
}
entries {
  portrait: "PC_TrollMale_08C_Slick"
  code: "s8h17c4b0c0t3"
}
entries {
  portrait: "PC_TrollMale_08D_Slick"
  code: "s8h0c0b0c0t3"
}
entries {
  portrait: "PC_TrollMale_09_JoachimSteppke"
  code: "s4h0c0b5c11t4"
}
entries {
  portrait: "PC_TrollMale_09A_JoachimSteppke"
  code: "s4h0c0b5c11t4"
}
entries {
  portrait: "PC_TrollMale_10"
  code: "s3h0c0b0c0t15"
}
entries {
  portrait: "PC_TrollMale_10A"
  code: "s3h0c0b0c0t15"
}
entries {
  portrait: "PC_TrollMale_11"
  code: "s4h12c2b8c2t11"
}
entries {
  portrait: "PC_TrollMale_12_Blue"
  code: "s10h0c0b0c0t8"
}
entries {
  portrait: "PC_TrollMale_AndresGuillermoAguirre"
  code: "s3h4c11b4c11t10"
}
entries {
  portrait: "PC_TrollMale_AlexanderBrown"
  code: "s4h17c12b8c12t12"
}
entries {
  portrait: "PC_TrollMale_DavidLucardie"
  code: "s4h9c4b4c4t6"
}
entries {
  portrait: "NPC_HumanFemale_Nixie"
  code: "s3h5c4b0c0t0"
}
entries {
  portrait: "NPC_DwarfFemale_Pummelo"
  code: "s2h4c4b0c0t0"
}
entries {
  portrait: "NPC_HumanMale_Alnur"
  code: "s5h7c8b0c0t0"
}
entries {
  portrait: "NPC_HumanMale_Okano"
  code: "s4h1c4b0c0t0"
}
entries {
  portrait: "Backer_DwarfMale_AaronWilson_Kendon"
  code: "s6h4c11b0c0t0"
}
entries {
  portrait: "Backer_DwarfMale_AlexanderFalk"
  code: "s6h5c11b4c11t0"
}
entries {
  portrait: "Backer_ElfMale_ArtTrebbel_Art"
  code: "s6h0c0b0c0t0"
}
entries {
  portrait: "Backer_ElfMale_MichaelKrell_Krell"
  code: "s6h9c5b5c5t0"
}
entries {
  portrait: "Backer_HumanFemale_GrahamWilliams_TsilonSiereht"
  code: "s6h7c11b0c0t0"
}
entries {
  portrait: "Backer_HumanMale_AdamDoochin_ElDuce"
  code: "s5h5c11b0c0t0"
}
entries {
  portrait: "Backer_HumanMale_AlexeyKruglyakov"
  code: "s5h12c5b0c0t0"
}
entries {
  portrait: "Backer_HumanMale_JamesHicklin_JustinCase"
  code: "s6h0c0b0c0t0"
}
entries {
  portrait: "Backer_HumanMale_JamesTBenton"
  code: "s6h12c11b0c0t0"
}
entries {
  portrait: "Backer_HumanMale_JanRadersheidt"
  code: "s5h3c8b8c4t0"
}
entries {
  portrait: "Backer_HumanMale_LeviEranBurks"
  code: "s4h12c11b0c0t0"
}
entries {
  portrait: "Backer_HumanMale_Winterhawk_DrAlastairStone"
  code: "s6h1c4b0c0t0"
}
entries {
  portrait: "Backer_OrkMale_BradleyMiller_KiluminatiAlabrad"
  code: "s3h3c10b0c0t0"
}
entries {
  portrait: "Backer_TrollMale_MatthewPalsson"
  code: "s3h3c11b0c0t5"
}
entries {
  portrait: "Backer_TrollMale_TomWithuhn"
  code: "s3h0c0b4c11t10"
}
entries {
  portrait: "Backer_ElfFemale_JoshuaLawford_Wren"
  code: "s4h7c3b0c0t0"
}
